  k = 1
    brand_Allos: 1.0
    brand_Auchan: 0.7647058823529411
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 0.9375
    brand_Côté Table: 0.96875
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.9411764705882353
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.7142857142857143
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 1.0
    brand_MSC: 0.8181818181818182
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9672131147540983
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.8333333333333334
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.967741935483871
    brand_Sodebo: 1.0
    brand_Spar: 0.8888888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9747292418772563
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4714285714285714
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9923664122137404
    label_en_eu-organic: 0.8798133022170361
    label_en_european-vegetarian-union: 0.9302325581395349
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8382464096749811
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.3870967741935484
    label_en_nutriscore-grade-b: 0.5909090909090909
    label_en_nutriscore-grade-c: 0.13333333333333333
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.5128205128205128
    label_en_pdo: 0.8723404255319149
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.3333333333333333
    label_en_the-vegan-society: 0.9074074074074074
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified-cacao: 0.9473684210526315
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.5159474671669794
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.7777777777777778
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4878048780487805
    label_fr_viande-bovine-francaise: 0.9333333333333333
    label_fr_volaille-francaise: 0.9545454545454546
    packager_code: 0.9109026963657679
    packaging_05-pp: 0.9487179487179487
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 1.0
    qr_code: 0.9823008849557522
  k = 2
    brand_Allos: 1.0
    brand_Auchan: 0.6176470588235294
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.75
    brand_Carrefour: 0.9375
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.7916666666666666
    brand_Coop: 0.9193548387096774
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 0.9479166666666666
    brand_Côté Table: 0.984375
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.925
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Edeka: 0.9411764705882353
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.7857142857142857
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.8846153846153846
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 1.0
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.9814814814814815
    brand_Marque Repère: 0.9672131147540983
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9886363636363636
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9772727272727273
    brand_Nestlé: 0.7777777777777778
    brand_Netto: 0.9705882352941176
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9193548387096774
    brand_Sodebo: 1.0
    brand_Spar: 0.8333333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9638989169675091
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4446428571428571
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.9444444444444444
    label_en_eg-oko-verordnung: 0.9809160305343512
    label_en_eu-organic: 0.8168028004667445
    label_en_european-vegetarian-union: 0.8604651162790697
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.9444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.7743764172335601
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.27419354838709675
    label_en_nutriscore-grade-b: 0.4318181818181818
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.3974358974358974
    label_en_pdo: 0.8670212765957447
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.38095238095238093
    label_en_the-vegan-society: 0.8518518518518519
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified-cacao: 0.8157894736842105
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 0.75
    label_fr_ab-agriculture-biologique: 0.49437148217636023
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.7222222222222222
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.8
    label_fr_volaille-francaise: 0.9545454545454546
    packager_code: 0.8774912075029309
    packaging_05-pp: 0.9615384615384616
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5294117647058824
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9557522123893806
  k = 4
    brand_Allos: 0.9583333333333334
    brand_Auchan: 0.39705882352941174
    brand_Babybio: 0.95
    brand_Backfee: 0.9545454545454546
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.4583333333333333
    brand_Carrefour: 0.8645833333333334
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 0.84375
    brand_Connétable: 0.6041666666666666
    brand_Coop: 0.7983870967741935
    brand_Cora: 0.8518518518518519
    brand_Céréal Bio: 0.90625
    brand_Côté Table: 0.96875
    brand_Danone: 1.0
    brand_Delhaize: 0.97
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9375
    brand_Ducros: 0.9583333333333334
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.8676470588235294
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.925
    brand_FRoSTA: 1.0
    brand_Fanta: 0.975
    brand_Fazer: 0.6428571428571429
    brand_Findus: 0.55
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 0.6730769230769231
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8611111111111112
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.925
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.8828125
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9181034482758621
    brand_Lipton: 0.85
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.9259259259259259
    brand_Marque Repère: 0.9098360655737705
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9659090909090909
    brand_Nestlé: 0.5833333333333334
    brand_Netto: 0.8235294117647058
    brand_Noixfine: 0.85
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.7258064516129032
    brand_Sodebo: 0.9583333333333334
    brand_Spar: 0.6111111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9629629629629629
    brand_U: 0.8763537906137184
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.47946428571428573
    label_en_canada-organic: 0.868421052631579
    label_en_demeter: 0.9166666666666666
    label_en_eg-oko-verordnung: 0.9427480916030534
    label_en_eu-organic: 0.6531505250875146
    label_en_european-vegetarian-union: 0.7209302325581395
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.7916666666666666
    label_en_gluten-free: 0.75
    label_en_gold-medal-of-the-german-agricultural-society: 0.9941860465116279
    label_en_green-dot: 0.5933484504913077
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9423076923076923
    label_en_max-havelaar: 0.5568181818181818
    label_en_nutriscore-grade-a: 0.3064516129032258
    label_en_nutriscore-grade-b: 0.4090909090909091
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.27564102564102566
    label_en_pdo: 0.7898936170212766
    label_en_pgi: 0.8392857142857143
    label_en_sustainable-seafood-msc: 0.38095238095238093
    label_en_the-vegan-society: 0.7037037037037037
    label_en_usda-organic: 0.8939393939393939
    label_en_utz-certified-cacao: 0.6052631578947368
    label_en_utz-certified-coffee: 0.9785714285714285
    label_en_vegetarian-society-approved: 0.5
    label_fr_ab-agriculture-biologique: 0.45778611632270166
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.6388888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4268292682926829
    label_fr_viande-bovine-francaise: 0.65
    label_fr_volaille-francaise: 0.8560606060606061
    packager_code: 0.7400351699882767
    packaging_05-pp: 0.8589743589743589
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5735294117647058
    packaging_pt_ecoponto-amarelo: 0.65625
    packaging_tetra-pak: 0.9021739130434783
    qr_code: 0.8783185840707964
  k = 10
    brand_Allos: 0.4
    brand_Auchan: 0.20588235294117646
    brand_Babybio: 0.4
    brand_Backfee: 0.4
    brand_Barilla: 0.4
    brand_Bauli: 0.4
    brand_Belle France: 0.4
    brand_Buitoni: 0.3
    brand_Carrefour: 0.3875
    brand_Carrefour Bio: 0.4
    brand_Carrefour_text: 0.375
    brand_Connétable: 0.275
    brand_Coop: 0.3419354838709677
    brand_Cora: 0.34444444444444444
    brand_Céréal Bio: 0.3875
    brand_Côté Table: 0.396875
    brand_Danone: 0.4
    brand_Delhaize: 0.392
    brand_Deluxe: 0.4
    brand_Dr. Oetker: 0.395
    brand_Ducros: 0.4
    brand_E.Leclerc: 0.37142857142857144
    brand_Edeka: 0.3588235294117647
    brand_Ehrmann: 0.4
    brand_Elpozo: 0.4
    brand_FRoSTA: 0.4
    brand_Fanta: 0.4
    brand_Fazer: 0.3142857142857143
    brand_Findus: 0.28
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.4
    brand_Gallo: 0.24
    brand_Gelatelli: 0.33076923076923076
    brand_Grand Jury: 0.4
    brand_GutBio: 0.35555555555555557
    brand_Hacendado: 0.4
    brand_Haribo: 0.34
    brand_Herta: 0.4
    brand_Iglo: 0.4
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.4
    brand_Knorr: 0.39555555555555555
    brand_La Nouvelle Agriculture: 0.26666666666666666
    brand_Le Gaulois: 0.375
    brand_Leader Price: 0.4
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.3775862068965517
    brand_Lipton: 0.38
    brand_MSC: 0.4
    brand_Maggi: 0.3962962962962963
    brand_Marque Repère: 0.3836065573770492
    brand_Maître Coq: 0.4
    brand_Milbona: 0.3977272727272727
    brand_Monoprix: 0.4
    brand_Monoprix Bio: 0.4
    brand_Nestlé: 0.2777777777777778
    brand_Netto: 0.3764705882352941
    brand_Noixfine: 0.4
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.4
    brand_REWE Beste Wahl: 0.3888888888888889
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4
    brand_Sacla: 0.4
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.33548387096774196
    brand_Sodebo: 0.4
    brand_Spar: 0.2611111111111111
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.3925925925925926
    brand_U: 0.38736462093862817
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.3442857142857143
    label_en_canada-organic: 0.35789473684210527
    label_en_demeter: 0.3888888888888889
    label_en_eg-oko-verordnung: 0.38625954198473283
    label_en_eu-organic: 0.3077012835472579
    label_en_european-vegetarian-union: 0.3767441860465116
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.35
    label_en_gluten-free: 0.32222222222222224
    label_en_gold-medal-of-the-german-agricultural-society: 0.4
    label_en_green-dot: 0.3205593348450491
    label_en_health-star-rating-4-5: 0.4
    label_en_label-rouge: 0.3769230769230769
    label_en_max-havelaar: 0.4
    label_en_nutriscore-grade-a: 0.24838709677419354
    label_en_nutriscore-grade-b: 0.2863636363636364
    label_en_nutriscore-grade-c: 0.21333333333333335
    label_en_nutriscore-grade-d: 0.2571428571428571
    label_en_nutriscore-grade-e: 0.19487179487179487
    label_en_pdo: 0.3861702127659574
    label_en_pgi: 0.4
    label_en_sustainable-seafood-msc: 0.32857142857142857
    label_en_the-vegan-society: 0.337037037037037
    label_en_usda-organic: 0.3696969696969697
    label_en_utz-certified-cacao: 0.3736842105263158
    label_en_utz-certified-coffee: 0.4
    label_en_vegetarian-society-approved: 0.21666666666666667
    label_fr_ab-agriculture-biologique: 0.3296435272045028
    label_fr_bleu-blanc-coeur: 0.4
    label_fr_deconseille-aux-femmes-enceintes: 0.35555555555555557
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.3170731707317073
    label_fr_viande-bovine-francaise: 0.32666666666666666
    label_fr_volaille-francaise: 0.3515151515151515
    packager_code: 0.34349355216881594
    packaging_05-pp: 0.37435897435897436
    packaging_cardboard: 0.4
    packaging_fr_triman: 0.38823529411764707
    packaging_pt_ecoponto-amarelo: 0.2875
    packaging_tetra-pak: 0.3826086956521739
    qr_code: 0.37168141592920356
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.031176470588235295
    brand_Babybio: 0.04
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.04
    brand_Buitoni: 0.03666666666666667
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.03166666666666667
    brand_Coop: 0.03967741935483871
    brand_Cora: 0.037037037037037035
    brand_Céréal Bio: 0.03958333333333333
    brand_Côté Table: 0.04
    brand_Danone: 0.04
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.04
    brand_E.Leclerc: 0.04
    brand_Edeka: 0.04
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.04
    brand_FRoSTA: 0.04
    brand_Fanta: 0.04
    brand_Fazer: 0.04
    brand_Findus: 0.038
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.04
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.028
    brand_Gelatelli: 0.04
    brand_Grand Jury: 0.04
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.04
    brand_Herta: 0.04
    brand_Iglo: 0.04
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.04
    brand_Le Gaulois: 0.0396875
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.039827586206896554
    brand_Lipton: 0.03933333333333333
    brand_MSC: 0.04
    brand_Maggi: 0.04
    brand_Marque Repère: 0.039672131147540986
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.03611111111111111
    brand_Netto: 0.04
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.04
    brand_Quaker: 0.04
    brand_REWE Beste Wahl: 0.04
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03967741935483871
    brand_Sodebo: 0.04
    brand_Spar: 0.03888888888888889
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.03962962962962963
    brand_U: 0.03963898916967509
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.038964285714285715
    label_en_canada-organic: 0.03736842105263158
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.03977099236641221
    label_en_eu-organic: 0.03841306884480747
    label_en_european-vegetarian-union: 0.04
    label_en_fairtrade-international: 0.03666666666666667
    label_en_fsc: 0.04
    label_en_gluten-free: 0.04
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.039606953892668176
    label_en_health-star-rating-4-5: 0.04
    label_en_label-rouge: 0.03948717948717949
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.04
    label_en_nutriscore-grade-b: 0.03954545454545454
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.04
    label_en_pdo: 0.04
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.039047619047619046
    label_en_the-vegan-society: 0.03740740740740741
    label_en_usda-organic: 0.03727272727272727
    label_en_utz-certified-cacao: 0.039473684210526314
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.03333333333333333
    label_fr_ab-agriculture-biologique: 0.03804878048780488
    label_fr_bleu-blanc-coeur: 0.04
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03951219512195122
    label_fr_viande-bovine-francaise: 0.04
    label_fr_volaille-francaise: 0.038181818181818185
    packager_code: 0.039097303634232125
    packaging_05-pp: 0.03974358974358974
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.04
    packaging_pt_ecoponto-amarelo: 0.035
    packaging_tetra-pak: 0.04
    qr_code: 0.03991150442477876
