  k = 1
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 0.8
    brand_Arla: 0.926829268292683
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 0.8
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.8888888888888888
    brand_Danone: 0.8064516129032258
    brand_Delhaize: 0.88
    brand_Deluxe: 0.9523809523809523
    brand_Dia: 1.0
    brand_Dr. Oetker: 0.9
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 1.0
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.9166666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 0.8666666666666667
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.9672131147540983
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8181818181818182
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.4444444444444444
    brand_Netto: 0.8823529411764706
    brand_Nos Régions ont du Talent: 0.8181818181818182
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 0.9
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.4444444444444444
    brand_St Michel: 0.6
    brand_Stockmeyer: 0.9375
    brand_Sélection Intermarché: 0.4074074074074074
    brand_U: 0.7870036101083032
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.5789473684210527
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9007633587786259
    label_en_eu-organic: 0.780630105017503
    label_en_european-vegetarian-union: 0.627906976744186
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.54572940287226
    label_en_label-rouge: 0.717948717948718
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7127659574468085
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.7407407407407407
    label_en_usda-organic: 0.7575757575757576
    label_en_utz-certified: 0.4090909090909091
    label_en_utz-certified-cacao: 0.5263157894736842
    label_fr_ab-agriculture-biologique: 0.9175891758917589
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.2682926829268293
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.6060606060606061
    packager_code: 0.88042203985932
    packaging_70-gl: 0.6666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.782608695652174
    qr_code: 0.9646017699115044
  k = 2
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 0.8
    brand_Arla: 0.926829268292683
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 0.8
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.8888888888888888
    brand_Danone: 0.8064516129032258
    brand_Delhaize: 0.88
    brand_Deluxe: 0.9523809523809523
    brand_Dia: 1.0
    brand_Dr. Oetker: 0.9
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 1.0
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.9166666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 0.8666666666666667
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.9672131147540983
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8181818181818182
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.4444444444444444
    brand_Netto: 0.8823529411764706
    brand_Nos Régions ont du Talent: 0.8181818181818182
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 0.9
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.4444444444444444
    brand_St Michel: 0.6
    brand_Stockmeyer: 0.9375
    brand_Sélection Intermarché: 0.4074074074074074
    brand_U: 0.7870036101083032
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.5789473684210527
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9007633587786259
    label_en_eu-organic: 0.780630105017503
    label_en_european-vegetarian-union: 0.627906976744186
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.54572940287226
    label_en_label-rouge: 0.717948717948718
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7127659574468085
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.7407407407407407
    label_en_usda-organic: 0.7575757575757576
    label_en_utz-certified: 0.4090909090909091
    label_en_utz-certified-cacao: 0.5263157894736842
    label_fr_ab-agriculture-biologique: 0.9175891758917589
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.2682926829268293
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.6060606060606061
    packager_code: 0.88042203985932
    packaging_70-gl: 0.6666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.782608695652174
    qr_code: 0.9646017699115044
  k = 4
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 0.8
    brand_Arla: 0.9024390243902439
    brand_Auchan: 0.5882352941176471
    brand_Babybio: 1.0
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.6666666666666666
    brand_Bénédicta: 0.8666666666666667
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8888888888888888
    brand_Danone: 0.7096774193548387
    brand_Delhaize: 0.84
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 0.9
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7142857142857143
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 0.9
    brand_K-Bio: 0.8947368421052632
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 0.8666666666666667
    brand_Maggi: 0.7777777777777778
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.7954545454545454
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.2222222222222222
    brand_Netto: 0.7058823529411765
    brand_Nos Régions ont du Talent: 0.8636363636363636
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.7777777777777778
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.9
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 0.6
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.2962962962962963
    brand_U: 0.7689530685920578
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.5789473684210527
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.9007633587786259
    label_en_eu-organic: 0.7444574095682613
    label_en_european-vegetarian-union: 0.6511627906976745
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.5170068027210885
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.25806451612903225
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.6808510638297872
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.8518518518518519
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified: 0.4090909090909091
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.9003690036900369
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.7777777777777778
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.34146341463414637
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.5454545454545454
    packager_code: 0.8933177022274326
    packaging_70-gl: 0.6666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.782608695652174
    qr_code: 0.9469026548672567
  k = 10
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 0.8
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 1.0
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9111111111111111
    brand_Buitoni: 0.16666666666666666
    brand_Bénédicta: 0.8
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8888888888888888
    brand_Danone: 0.6451612903225806
    brand_Delhaize: 0.84
    brand_Deluxe: 1.0
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.85
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 0.7142857142857143
    brand_Findus: 0.2
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 1.0
    brand_K-Bio: 0.7368421052631579
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.4
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.2222222222222222
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 0.7333333333333333
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.7272727272727273
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.8333333333333334
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.1111111111111111
    brand_Netto: 0.5882352941176471
    brand_Nos Régions ont du Talent: 0.9090909090909091
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.9090909090909091
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.8947368421052632
    brand_Ruf: 0.9
    brand_Sacla: 0.7692307692307693
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.2777777777777778
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.2222222222222222
    brand_U: 0.6895306859205776
    brand_U Bio: 0.7272727272727273
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.8931297709923665
    label_en_eu-organic: 0.6557759626604434
    label_en_european-vegetarian-union: 0.6046511627906976
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.9302325581395349
    label_en_green-dot: 0.436885865457294
    label_en_label-rouge: 0.7435897435897436
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.36363636363636365
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.6063829787234043
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.42857142857142855
    label_en_the-vegan-society: 0.7777777777777778
    label_en_usda-organic: 0.8787878787878788
    label_en_utz-certified: 0.5909090909090909
    label_en_utz-certified-cacao: 0.42105263157894735
    label_fr_ab-agriculture-biologique: 0.8622386223862238
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.7777777777777778
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.5714285714285714
    label_fr_triman: 0.24390243902439024
    label_fr_viande-bovine-francaise: 0.6
    label_fr_volaille-francaise: 0.5151515151515151
    packager_code: 0.8827667057444314
    packaging_70-gl: 0.75
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.7391304347826086
    qr_code: 0.9557522123893806
  k = 100
    brand_Allos: 0.5
    brand_Anna's Best: 0.8
    brand_Arla: 0.9512195121951219
    brand_Auchan: 0.058823529411764705
    brand_Babybio: 1.0
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.7096774193548387
    brand_Cora: 0.8888888888888888
    brand_Danone: 0.8387096774193549
    brand_Delhaize: 0.76
    brand_Deluxe: 0.9523809523809523
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.9
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.7142857142857143
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.16666666666666666
    brand_Haribo: 0.0
    brand_Herta: 0.8
    brand_Iglo: 1.0
    brand_K-Bio: 0.6842105263157895
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.8
    brand_Knorr: 0.8444444444444444
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.3333333333333333
    brand_Leclerc: 0.4166666666666667
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 0.8
    brand_Maggi: 0.6296296296296297
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8181818181818182
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.05555555555555555
    brand_Netto: 0.5882352941176471
    brand_Nos Régions ont du Talent: 0.8636363636363636
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.8421052631578947
    brand_Ruf: 0.9
    brand_Sacla: 0.6153846153846154
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.16666666666666666
    brand_St Michel: 0.6
    brand_Stockmeyer: 0.9375
    brand_Sélection Intermarché: 0.4074074074074074
    brand_U: 0.8086642599277978
    brand_U Bio: 0.5454545454545454
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.631578947368421
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.8931297709923665
    label_en_eu-organic: 0.6266044340723453
    label_en_european-vegetarian-union: 0.4883720930232558
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.0
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.8604651162790697
    label_en_green-dot: 0.42479213907785335
    label_en_label-rouge: 0.6923076923076923
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.22727272727272727
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7127659574468085
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.7592592592592593
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified: 0.5
    label_en_utz-certified-cacao: 0.47368421052631576
    label_fr_ab-agriculture-biologique: 0.8204182041820418
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.2682926829268293
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.45454545454545453
    packager_code: 0.8288393903868698
    packaging_70-gl: 0.6666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.8695652173913043
    qr_code: 0.8938053097345132
