  k = 1
    brand_Allos: 0.36363636363636365
    brand_Anna's Best: 0.5555555555555556
    brand_Arla: 0.875
    brand_Auchan: 0.75
    brand_Babybio: 0.625
    brand_Barilla: 0.8
    brand_Belle France: 0.8
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.8979591836734694
    brand_Buitoni: 0.5217391304347826
    brand_Bénédicta: 0.65
    brand_Carrefour: 0.8461538461538461
    brand_Carrefour Bio: 0.75
    brand_Carrefour_text: 0.4
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 0.8484848484848485
    brand_Cora: 0.6551724137931034
    brand_Danone: 0.8888888888888888
    brand_Delhaize: 0.851063829787234
    brand_Deluxe: 0.875
    brand_Dia: 0.9333333333333333
    brand_Dr. Oetker: 0.6363636363636364
    brand_Dr.Karg's: 0.6842105263157895
    brand_E.Leclerc: 0.7878787878787878
    brand_Ehrmann: 0.8571428571428571
    brand_FRoSTA: 0.75
    brand_Findus: 0.5714285714285714
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.3076923076923077
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.5
    brand_Haribo: 0.4
    brand_Herta: 0.5806451612903226
    brand_Iglo: 0.6
    brand_K-Bio: 0.6111111111111112
    brand_K-Classic: 0.8571428571428571
    brand_Kellogg's: 0.75
    brand_Knorr: 0.9318181818181818
    brand_La Nouvelle Agriculture: 0.8
    brand_Le Gaulois: 0.9552238805970149
    brand_Leader Price: 0.7692307692307693
    brand_Leclerc: 0.15
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.905982905982906
    brand_Lipton: 0.6875
    brand_Maggi: 0.7924528301886793
    brand_Marque Repère: 0.8636363636363636
    brand_Maître Coq: 0.8461538461538461
    brand_Milbona: 0.8395061728395061
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.7692307692307693
    brand_Monoprix: 0.5454545454545454
    brand_Mountain Dew: 0.8333333333333334
    brand_Nestlé: 0.5454545454545454
    brand_Netto: 0.6857142857142857
    brand_Nos Régions ont du Talent: 0.9767441860465116
    brand_Odenwald: 0.9333333333333333
    brand_Original Wagner: 0.9523809523809523
    brand_Pouce: 0.7
    brand_Pressade: 0.6428571428571429
    brand_REWE Beste Wahl: 0.9
    brand_Rapunzel: 0.625
    brand_Reflets de France: 0.5333333333333333
    brand_Ritter Sport: 0.72
    brand_Ruf: 0.5660377358490566
    brand_Sacla: 0.75
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.7058823529411765
    brand_Spar: 0.35714285714285715
    brand_St Michel: 0.625
    brand_Stockmeyer: 0.8888888888888888
    brand_Sélection Intermarché: 0.3225806451612903
    brand_U: 0.8075313807531381
    brand_U Bio: 0.38461538461538464
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 0.9565217391304348
    label_en_canada-organic: 0.75
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.9411764705882353
    label_en_eu-organic: 0.8747566515249838
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.5555555555555556
    label_en_fsc: 0.10344827586206896
    label_en_gluten-free: 0.17777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.8764044943820225
    label_en_green-dot: 0.7355996222851747
    label_en_label-rouge: 0.8732394366197183
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.32558139534883723
    label_en_nutriscore-grade-b: 0.4375
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.2222222222222222
    label_en_palm-oil-free: 0.10416666666666667
    label_en_pdo: 0.8170731707317073
    label_en_pgi: 0.42105263157894735
    label_en_sustainable-seafood-msc: 0.6530612244897959
    label_en_the-vegan-society: 0.859504132231405
    label_en_usda-organic: 0.6410256410256411
    label_en_utz-certified: 0.5714285714285714
    label_en_utz-certified-cacao: 0.5
    label_fr_ab-agriculture-biologique: 0.8911651728553137
    label_fr_bleu-blanc-coeur: 0.8571428571428571
    label_fr_deconseille-aux-femmes-enceintes: 0.10126582278481013
    label_fr_produit-certifie: 0.3389830508474576
    label_fr_selection-intermarche: 0.2
    label_fr_triman: 0.1956521739130435
    label_fr_viande-bovine-francaise: 0.43137254901960786
    label_fr_volaille-francaise: 0.6545454545454545
    packager_code: 0.8657894736842106
    packaging_70-gl: 0.5294117647058824
    packaging_cardboard: 0.8
    packaging_fr_triman: 0.09195402298850575
    packaging_pt_ecoponto-amarelo: 0.8421052631578947
    packaging_tetra-pak: 0.7777777777777778
    qr_code: 0.9351851851851852
  k = 2
    brand_Allos: 0.36363636363636365
    brand_Anna's Best: 0.5555555555555556
    brand_Arla: 0.875
    brand_Auchan: 0.75
    brand_Babybio: 0.625
    brand_Barilla: 0.8
    brand_Belle France: 0.8
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.8979591836734694
    brand_Buitoni: 0.5217391304347826
    brand_Bénédicta: 0.65
    brand_Carrefour: 0.8461538461538461
    brand_Carrefour Bio: 0.75
    brand_Carrefour_text: 0.4
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 0.8484848484848485
    brand_Cora: 0.6551724137931034
    brand_Danone: 0.8888888888888888
    brand_Delhaize: 0.851063829787234
    brand_Deluxe: 0.875
    brand_Dia: 0.9333333333333333
    brand_Dr. Oetker: 0.6363636363636364
    brand_Dr.Karg's: 0.6842105263157895
    brand_E.Leclerc: 0.7878787878787878
    brand_Ehrmann: 0.8571428571428571
    brand_FRoSTA: 0.75
    brand_Findus: 0.5714285714285714
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.3076923076923077
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.5
    brand_Haribo: 0.4
    brand_Herta: 0.5806451612903226
    brand_Iglo: 0.6
    brand_K-Bio: 0.6111111111111112
    brand_K-Classic: 0.8571428571428571
    brand_Kellogg's: 0.75
    brand_Knorr: 0.9318181818181818
    brand_La Nouvelle Agriculture: 0.8
    brand_Le Gaulois: 0.9552238805970149
    brand_Leader Price: 0.7692307692307693
    brand_Leclerc: 0.15
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.905982905982906
    brand_Lipton: 0.6875
    brand_Maggi: 0.7924528301886793
    brand_Marque Repère: 0.8636363636363636
    brand_Maître Coq: 0.8461538461538461
    brand_Milbona: 0.8395061728395061
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.7692307692307693
    brand_Monoprix: 0.5454545454545454
    brand_Mountain Dew: 0.8333333333333334
    brand_Nestlé: 0.5454545454545454
    brand_Netto: 0.6857142857142857
    brand_Nos Régions ont du Talent: 0.9767441860465116
    brand_Odenwald: 0.9333333333333333
    brand_Original Wagner: 0.9523809523809523
    brand_Pouce: 0.7
    brand_Pressade: 0.6428571428571429
    brand_REWE Beste Wahl: 0.9
    brand_Rapunzel: 0.625
    brand_Reflets de France: 0.5333333333333333
    brand_Ritter Sport: 0.72
    brand_Ruf: 0.5660377358490566
    brand_Sacla: 0.75
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.7058823529411765
    brand_Spar: 0.35714285714285715
    brand_St Michel: 0.625
    brand_Stockmeyer: 0.8888888888888888
    brand_Sélection Intermarché: 0.3225806451612903
    brand_U: 0.8075313807531381
    brand_U Bio: 0.38461538461538464
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 0.9565217391304348
    label_en_canada-organic: 0.75
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.9411764705882353
    label_en_eu-organic: 0.8747566515249838
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.5555555555555556
    label_en_fsc: 0.10344827586206896
    label_en_gluten-free: 0.17777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.8764044943820225
    label_en_green-dot: 0.7355996222851747
    label_en_label-rouge: 0.8732394366197183
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.32558139534883723
    label_en_nutriscore-grade-b: 0.4375
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.2222222222222222
    label_en_palm-oil-free: 0.10416666666666667
    label_en_pdo: 0.8170731707317073
    label_en_pgi: 0.42105263157894735
    label_en_sustainable-seafood-msc: 0.6530612244897959
    label_en_the-vegan-society: 0.859504132231405
    label_en_usda-organic: 0.6410256410256411
    label_en_utz-certified: 0.5714285714285714
    label_en_utz-certified-cacao: 0.5
    label_fr_ab-agriculture-biologique: 0.8911651728553137
    label_fr_bleu-blanc-coeur: 0.8571428571428571
    label_fr_deconseille-aux-femmes-enceintes: 0.10126582278481013
    label_fr_produit-certifie: 0.3389830508474576
    label_fr_selection-intermarche: 0.2
    label_fr_triman: 0.1956521739130435
    label_fr_viande-bovine-francaise: 0.43137254901960786
    label_fr_volaille-francaise: 0.6545454545454545
    packager_code: 0.8657894736842106
    packaging_70-gl: 0.5294117647058824
    packaging_cardboard: 0.8
    packaging_fr_triman: 0.09195402298850575
    packaging_pt_ecoponto-amarelo: 0.8421052631578947
    packaging_tetra-pak: 0.7777777777777778
    qr_code: 0.9351851851851852
  k = 4
    brand_Allos: 0.375
    brand_Anna's Best: 0.5
    brand_Arla: 0.8974358974358975
    brand_Auchan: 0.8
    brand_Babybio: 0.6666666666666666
    brand_Barilla: 0.7307692307692307
    brand_Belle France: 0.6
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.8431372549019608
    brand_Buitoni: 0.5714285714285714
    brand_Bénédicta: 0.6046511627906976
    brand_Carrefour: 0.8163265306122449
    brand_Carrefour Bio: 0.6792452830188679
    brand_Carrefour_text: 0.5454545454545454
    brand_Chupa Chups: 0.75
    brand_Coop: 0.835820895522388
    brand_Cora: 0.5818181818181818
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.8979591836734694
    brand_Deluxe: 0.8936170212765957
    brand_Dia: 0.8709677419354839
    brand_Dr. Oetker: 0.5909090909090909
    brand_Dr.Karg's: 0.5777777777777777
    brand_E.Leclerc: 0.7878787878787878
    brand_Ehrmann: 0.9230769230769231
    brand_FRoSTA: 0.6666666666666666
    brand_Findus: 0.7272727272727273
    brand_Fleury Michon: 0.4166666666666667
    brand_Freshona: 0.3076923076923077
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.5333333333333333
    brand_Iglo: 0.6
    brand_K-Bio: 0.5882352941176471
    brand_K-Classic: 0.7368421052631579
    brand_Kellogg's: 0.5714285714285714
    brand_Knorr: 0.9318181818181818
    brand_La Nouvelle Agriculture: 0.631578947368421
    brand_Le Gaulois: 0.927536231884058
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.15254237288135594
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8672566371681416
    brand_Lipton: 0.5945945945945946
    brand_Maggi: 0.7407407407407407
    brand_Marque Repère: 0.8787878787878788
    brand_Maître Coq: 0.8
    brand_Milbona: 0.7532467532467533
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.5
    brand_Mountain Dew: 0.8333333333333334
    brand_Nestlé: 0.4827586206896552
    brand_Netto: 0.5714285714285714
    brand_Nos Régions ont du Talent: 0.9767441860465116
    brand_Odenwald: 0.7777777777777778
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.6666666666666666
    brand_Pressade: 0.625
    brand_REWE Beste Wahl: 0.8181818181818182
    brand_Rapunzel: 0.5714285714285714
    brand_Reflets de France: 0.42105263157894735
    brand_Ritter Sport: 0.68
    brand_Ruf: 0.5660377358490566
    brand_Sacla: 0.7272727272727273
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.7058823529411765
    brand_Spar: 0.375
    brand_St Michel: 0.625
    brand_Stockmeyer: 0.8888888888888888
    brand_Sélection Intermarché: 0.29411764705882354
    brand_U: 0.7906976744186046
    brand_U Bio: 0.36363636363636365
    brand_Valfrutta: 0.8333333333333334
    brand_Wilhelm Brandenburg: 0.8148148148148148
    label_en_canada-organic: 0.8108108108108109
    label_en_demeter: 0.27906976744186046
    label_en_eg-oko-verordnung: 0.9457364341085271
    label_en_eu-organic: 0.8562005277044855
    label_en_european-vegetarian-union: 0.7469879518072289
    label_en_fairtrade-international: 0.5882352941176471
    label_en_fsc: 0.18604651162790697
    label_en_gluten-free: 0.21052631578947367
    label_en_gold-medal-of-the-german-agricultural-society: 0.8723404255319149
    label_en_green-dot: 0.7297811607992388
    label_en_label-rouge: 0.9014084507042254
    label_en_max-havelaar: 0.782608695652174
    label_en_nutriscore-grade-a: 0.2916666666666667
    label_en_nutriscore-grade-b: 0.36666666666666664
    label_en_nutriscore-grade-c: 0.3783783783783784
    label_en_nutriscore-grade-d: 0.2608695652173913
    label_en_palm-oil-free: 0.08196721311475409
    label_en_pdo: 0.8024691358024691
    label_en_pgi: 0.41379310344827586
    label_en_sustainable-seafood-msc: 0.65
    label_en_the-vegan-society: 0.8062015503875969
    label_en_usda-organic: 0.6233766233766234
    label_en_utz-certified: 0.42857142857142855
    label_en_utz-certified-cacao: 0.43902439024390244
    label_fr_ab-agriculture-biologique: 0.8827674567584881
    label_fr_bleu-blanc-coeur: 0.8771929824561403
    label_fr_deconseille-aux-femmes-enceintes: 0.0975609756097561
    label_fr_produit-certifie: 0.3076923076923077
    label_fr_selection-intermarche: 0.19230769230769232
    label_fr_triman: 0.18292682926829268
    label_fr_viande-bovine-francaise: 0.46808510638297873
    label_fr_volaille-francaise: 0.7017543859649122
    packager_code: 0.8496993987975952
    packaging_70-gl: 0.5
    packaging_cardboard: 0.48
    packaging_fr_triman: 0.0660377358490566
    packaging_pt_ecoponto-amarelo: 0.8888888888888888
    packaging_tetra-pak: 0.6909090909090909
    qr_code: 0.92018779342723
  k = 10
    brand_Allos: 0.3125
    brand_Anna's Best: 0.38461538461538464
    brand_Arla: 0.8888888888888888
    brand_Auchan: 0.43478260869565216
    brand_Babybio: 0.7142857142857143
    brand_Barilla: 0.5074626865671642
    brand_Belle France: 0.5517241379310345
    brand_Belvita: 0.963855421686747
    brand_BioBio: 0.8037383177570093
    brand_Buitoni: 0.6666666666666666
    brand_Bénédicta: 0.6341463414634146
    brand_Carrefour: 0.9090909090909091
    brand_Carrefour Bio: 0.5806451612903226
    brand_Carrefour_text: 0.3333333333333333
    brand_Chupa Chups: 0.6666666666666666
    brand_Coop: 0.8787878787878788
    brand_Cora: 0.6
    brand_Danone: 0.7666666666666667
    brand_Delhaize: 0.8260869565217391
    brand_Deluxe: 0.8076923076923077
    brand_Dia: 0.875
    brand_Dr. Oetker: 0.5454545454545454
    brand_Dr.Karg's: 0.4482758620689655
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.8
    brand_FRoSTA: 0.5
    brand_Findus: 0.3076923076923077
    brand_Fleury Michon: 0.2727272727272727
    brand_Freshona: 0.3333333333333333
    brand_Grand Jury: 0.9411764705882353
    brand_GutBio: 0.6666666666666666
    brand_Hacendado: 0.2222222222222222
    brand_Haribo: 0.2857142857142857
    brand_Herta: 0.5142857142857142
    brand_Iglo: 0.5555555555555556
    brand_K-Bio: 0.48484848484848486
    brand_K-Classic: 0.64
    brand_Kellogg's: 0.75
    brand_Knorr: 0.8539325842696629
    brand_La Nouvelle Agriculture: 0.16666666666666666
    brand_Le Gaulois: 0.8648648648648649
    brand_Leader Price: 0.9090909090909091
    brand_Leclerc: 0.1565217391304348
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.8073394495412844
    brand_Lipton: 0.46153846153846156
    brand_Maggi: 0.7083333333333334
    brand_Marque Repère: 0.8787878787878788
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.6666666666666666
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.375
    brand_Mountain Dew: 0.8333333333333334
    brand_Nestlé: 0.41379310344827586
    brand_Netto: 0.4375
    brand_Nos Régions ont du Talent: 0.9565217391304348
    brand_Odenwald: 0.5185185185185185
    brand_Original Wagner: 0.8571428571428571
    brand_Pouce: 0.32558139534883723
    brand_Pressade: 0.6285714285714286
    brand_REWE Beste Wahl: 0.7368421052631579
    brand_Rapunzel: 0.5882352941176471
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.6521739130434783
    brand_Ruf: 0.5079365079365079
    brand_Sacla: 0.7333333333333333
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.6666666666666666
    brand_Spar: 0.4186046511627907
    brand_St Michel: 0.6666666666666666
    brand_Stockmeyer: 0.9142857142857143
    brand_Sélection Intermarché: 0.2571428571428571
    brand_U: 0.7754237288135594
    brand_U Bio: 0.37037037037037035
    brand_Valfrutta: 0.7142857142857143
    brand_Wilhelm Brandenburg: 0.5945945945945946
    label_en_canada-organic: 0.7222222222222222
    label_en_demeter: 0.2727272727272727
    label_en_eg-oko-verordnung: 0.9069767441860465
    label_en_eu-organic: 0.819918144611187
    label_en_european-vegetarian-union: 0.7894736842105263
    label_en_fairtrade-international: 0.38095238095238093
    label_en_fsc: 0.4
    label_en_gluten-free: 0.25
    label_en_gold-medal-of-the-german-agricultural-society: 0.8913043478260869
    label_en_green-dot: 0.6404494382022472
    label_en_label-rouge: 0.7761194029850746
    label_en_max-havelaar: 0.5853658536585366
    label_en_nutriscore-grade-a: 0.3111111111111111
    label_en_nutriscore-grade-b: 0.4067796610169492
    label_en_nutriscore-grade-c: 0.2857142857142857
    label_en_nutriscore-grade-d: 0.17142857142857143
    label_en_palm-oil-free: 0.054945054945054944
    label_en_pdo: 0.7368421052631579
    label_en_pgi: 0.38235294117647056
    label_en_sustainable-seafood-msc: 0.5142857142857142
    label_en_the-vegan-society: 0.7555555555555555
    label_en_usda-organic: 0.6233766233766234
    label_en_utz-certified: 0.32432432432432434
    label_en_utz-certified-cacao: 0.6153846153846154
    label_fr_ab-agriculture-biologique: 0.8337765957446809
    label_fr_bleu-blanc-coeur: 0.8275862068965517
    label_fr_deconseille-aux-femmes-enceintes: 0.10714285714285714
    label_fr_produit-certifie: 0.136986301369863
    label_fr_selection-intermarche: 0.16666666666666666
    label_fr_triman: 0.09467455621301775
    label_fr_viande-bovine-francaise: 0.391304347826087
    label_fr_volaille-francaise: 0.7207207207207207
    packager_code: 0.8105482303955587
    packaging_70-gl: 0.42857142857142855
    packaging_cardboard: 0.2222222222222222
    packaging_fr_triman: 0.05245901639344262
    packaging_pt_ecoponto-amarelo: 0.7619047619047619
    packaging_tetra-pak: 0.711864406779661
    qr_code: 0.9150943396226415
  k = 100
    brand_Allos: 0.2857142857142857
    brand_Anna's Best: 0.30303030303030304
    brand_Arla: 0.8
    brand_Auchan: 0.0
    brand_Babybio: 0.45454545454545453
    brand_Barilla: 0.48148148148148145
    brand_Belle France: 0.4166666666666667
    brand_Belvita: 0.9302325581395349
    brand_BioBio: 0.6779661016949152
    brand_Buitoni: 0.5714285714285714
    brand_Bénédicta: 0.5365853658536586
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 0.5217391304347826
    brand_Carrefour_text: 0.25
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 0.8125
    brand_Cora: 0.5806451612903226
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.8444444444444444
    brand_Deluxe: 0.75
    brand_Dia: 0.7671232876712328
    brand_Dr. Oetker: 0.5116279069767442
    brand_Dr.Karg's: 0.34210526315789475
    brand_E.Leclerc: 0.7428571428571429
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 0.5
    brand_Findus: 0.2222222222222222
    brand_Fleury Michon: 0.46153846153846156
    brand_Freshona: 0.0
    brand_Grand Jury: 0.8
    brand_GutBio: 0.75
    brand_Hacendado: 0.5
    brand_Haribo: 0.0
    brand_Herta: 0.35294117647058826
    brand_Iglo: 0.4
    brand_K-Bio: 0.5517241379310345
    brand_K-Classic: 0.6956521739130435
    brand_Kellogg's: 0.2857142857142857
    brand_Knorr: 0.8837209302325582
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.9014084507042254
    brand_Leader Price: 0.2857142857142857
    brand_Leclerc: 0.0851063829787234
    brand_Les 2 Vaches: 0.9090909090909091
    brand_Lidl: 0.7850467289719626
    brand_Lipton: 0.5517241379310345
    brand_Maggi: 0.6382978723404256
    brand_Marque Repère: 0.8
    brand_Maître Coq: 0.6896551724137931
    brand_Milbona: 0.759493670886076
    brand_Milka: 0.8333333333333334
    brand_Milram: 0.7692307692307693
    brand_Monoprix: 0.3333333333333333
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.09523809523809523
    brand_Netto: 0.5405405405405406
    brand_Nos Régions ont du Talent: 0.7727272727272727
    brand_Odenwald: 0.6363636363636364
    brand_Original Wagner: 0.9523809523809523
    brand_Pouce: 0.2545454545454545
    brand_Pressade: 0.6060606060606061
    brand_REWE Beste Wahl: 0.9
    brand_Rapunzel: 0.43478260869565216
    brand_Reflets de France: 0.43478260869565216
    brand_Ritter Sport: 0.5230769230769231
    brand_Ruf: 0.53125
    brand_Sacla: 0.5142857142857142
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.5263157894736842
    brand_Spar: 0.12903225806451613
    brand_St Michel: 0.35714285714285715
    brand_Stockmeyer: 0.8888888888888888
    brand_Sélection Intermarché: 0.28169014084507044
    brand_U: 0.7525562372188139
    brand_U Bio: 0.2553191489361702
    brand_Valfrutta: 0.9090909090909091
    brand_Wilhelm Brandenburg: 0.5945945945945946
    label_en_canada-organic: 0.6060606060606061
    label_en_demeter: 0.20408163265306123
    label_en_eg-oko-verordnung: 0.8699186991869918
    label_en_eu-organic: 0.7386861313868613
    label_en_european-vegetarian-union: 0.6341463414634146
    label_en_fairtrade-international: 0.47619047619047616
    label_en_fsc: 0.2857142857142857
    label_en_gluten-free: 0.13333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.8
    label_en_green-dot: 0.595677385345282
    label_en_label-rouge: 0.7878787878787878
    label_en_max-havelaar: 0.6415094339622641
    label_en_nutriscore-grade-a: 0.3111111111111111
    label_en_nutriscore-grade-b: 0.3287671232876712
    label_en_nutriscore-grade-c: 0.3
    label_en_nutriscore-grade-d: 0.2
    label_en_palm-oil-free: 0.05714285714285714
    label_en_pdo: 0.788235294117647
    label_en_pgi: 0.39344262295081966
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.6845637583892618
    label_en_usda-organic: 0.5333333333333333
    label_en_utz-certified: 0.43243243243243246
    label_en_utz-certified-cacao: 0.4888888888888889
    label_fr_ab-agriculture-biologique: 0.7881705639614855
    label_fr_bleu-blanc-coeur: 0.7843137254901961
    label_fr_deconseille-aux-femmes-enceintes: 0.07692307692307693
    label_fr_produit-certifie: 0.15037593984962405
    label_fr_selection-intermarche: 0.15873015873015872
    label_fr_triman: 0.12631578947368421
    label_fr_viande-bovine-francaise: 0.40816326530612246
    label_fr_volaille-francaise: 0.6415094339622641
    packager_code: 0.7769066286528866
    packaging_70-gl: 0.4186046511627907
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.058823529411764705
    packaging_pt_ecoponto-amarelo: 0.7368421052631579
    packaging_tetra-pak: 0.6774193548387096
    qr_code: 0.9090909090909091
