  k = 1
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 0.8536585365853658
    brand_Auchan: 0.7058823529411765
    brand_Babybio: 1.0
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 1.0
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.8666666666666667
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.7037037037037037
    brand_Danone: 0.9032258064516129
    brand_Delhaize: 0.8
    brand_Deluxe: 1.0
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.7
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.6
    brand_K-Bio: 0.5789473684210527
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.7333333333333333
    brand_Maggi: 0.7777777777777778
    brand_Marque Repère: 0.9344262295081968
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.7727272727272727
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.5
    brand_Netto: 0.7058823529411765
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.75
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5555555555555556
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.37037037037037035
    brand_U: 0.6967509025270758
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.916030534351145
    label_en_eu-organic: 0.7864644107351225
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.8333333333333334
    label_en_fsc: 0.5
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.9069767441860465
    label_en_green-dot: 0.5888133030990174
    label_en_label-rouge: 0.7948717948717948
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.6363636363636364
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7127659574468085
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.7619047619047619
    label_en_the-vegan-society: 0.9629629629629629
    label_en_usda-organic: 0.7575757575757576
    label_en_utz-certified: 0.5454545454545454
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.8560885608856088
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 0.5454545454545454
    packager_code: 0.7713950762016413
    packaging_70-gl: 0.75
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.47058823529411764
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.8938053097345132
  k = 2
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 0.8536585365853658
    brand_Auchan: 0.7058823529411765
    brand_Babybio: 1.0
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 1.0
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.8666666666666667
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.7037037037037037
    brand_Danone: 0.9032258064516129
    brand_Delhaize: 0.8
    brand_Deluxe: 1.0
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.7
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.6
    brand_K-Bio: 0.5789473684210527
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.7333333333333333
    brand_Maggi: 0.7777777777777778
    brand_Marque Repère: 0.9344262295081968
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.7727272727272727
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.5
    brand_Netto: 0.7058823529411765
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.75
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5555555555555556
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.37037037037037035
    brand_U: 0.6967509025270758
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.916030534351145
    label_en_eu-organic: 0.7864644107351225
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.8333333333333334
    label_en_fsc: 0.5
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.9069767441860465
    label_en_green-dot: 0.5888133030990174
    label_en_label-rouge: 0.7948717948717948
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.6363636363636364
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7127659574468085
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.7619047619047619
    label_en_the-vegan-society: 0.9629629629629629
    label_en_usda-organic: 0.7575757575757576
    label_en_utz-certified: 0.5454545454545454
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.8560885608856088
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 0.5454545454545454
    packager_code: 0.7713950762016413
    packaging_70-gl: 0.75
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.47058823529411764
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.8938053097345132
  k = 4
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 0.8536585365853658
    brand_Auchan: 0.7058823529411765
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.9
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.8666666666666667
    brand_Carrefour: 0.8333333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.5925925925925926
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.88
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.65
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.8
    brand_Iglo: 0.6
    brand_K-Bio: 0.5263157894736842
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.4
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8448275862068966
    brand_Lipton: 0.7333333333333333
    brand_Maggi: 0.7407407407407407
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.6590909090909091
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.5882352941176471
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.9090909090909091
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8947368421052632
    brand_Ruf: 0.75
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.37037037037037035
    brand_U: 0.6750902527075813
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.9312977099236641
    label_en_eu-organic: 0.7572928821470245
    label_en_european-vegetarian-union: 0.7209302325581395
    label_en_fairtrade-international: 0.8333333333333334
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.5797430083144369
    label_en_label-rouge: 0.8205128205128205
    label_en_max-havelaar: 0.8181818181818182
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.6914893617021277
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.9629629629629629
    label_en_usda-organic: 0.7272727272727273
    label_en_utz-certified: 0.4090909090909091
    label_en_utz-certified-cacao: 0.47368421052631576
    label_fr_ab-agriculture-biologique: 0.8474784747847478
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 0.6060606060606061
    packager_code: 0.7456037514654161
    packaging_70-gl: 0.6666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.4117647058823529
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.8260869565217391
    qr_code: 0.8672566371681416
  k = 10
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.29411764705882354
    brand_Babybio: 1.0
    brand_Barilla: 0.8095238095238095
    brand_Belle France: 0.8
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.8666666666666667
    brand_Carrefour: 0.8333333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.5555555555555556
    brand_Danone: 0.7419354838709677
    brand_Delhaize: 0.76
    brand_Deluxe: 1.0
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.6
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 0.5714285714285714
    brand_Findus: 0.4
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.2
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.16666666666666666
    brand_Haribo: 0.2
    brand_Herta: 0.9
    brand_Iglo: 0.5
    brand_K-Bio: 0.42105263157894735
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.6
    brand_Knorr: 0.8444444444444444
    brand_La Nouvelle Agriculture: 0.1111111111111111
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7586206896551724
    brand_Lipton: 0.6
    brand_Maggi: 0.6296296296296297
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.5454545454545454
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.3333333333333333
    brand_Netto: 0.4117647058823529
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 0.9
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.7777777777777778
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.7894736842105263
    brand_Ruf: 0.8
    brand_Sacla: 0.8461538461538461
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.3333333333333333
    brand_U: 0.6606498194945848
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.6842105263157895
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.8931297709923665
    label_en_eu-organic: 0.7012835472578763
    label_en_european-vegetarian-union: 0.6976744186046512
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.5
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.47392290249433106
    label_en_label-rouge: 0.6666666666666666
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.5454545454545454
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.5957446808510638
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.42857142857142855
    label_en_the-vegan-society: 0.9444444444444444
    label_en_usda-organic: 0.7272727272727273
    label_en_utz-certified: 0.2727272727272727
    label_en_utz-certified-cacao: 0.631578947368421
    label_fr_ab-agriculture-biologique: 0.7712177121771218
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.5714285714285714
    label_fr_triman: 0.1951219512195122
    label_fr_viande-bovine-francaise: 0.6
    label_fr_volaille-francaise: 0.6060606060606061
    packager_code: 0.6846424384525205
    packaging_70-gl: 0.5
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.47058823529411764
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.8584070796460177
  k = 100
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.0
    brand_Babybio: 1.0
    brand_Barilla: 0.6190476190476191
    brand_Belle France: 1.0
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.8888888888888888
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.7333333333333333
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.375
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8387096774193549
    brand_Cora: 0.6666666666666666
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.76
    brand_Deluxe: 0.8571428571428571
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.55
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 0.42857142857142855
    brand_Findus: 0.2
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.0
    brand_Herta: 0.6
    brand_Iglo: 0.3
    brand_K-Bio: 0.42105263157894735
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.2
    brand_Knorr: 0.8444444444444444
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.16666666666666666
    brand_Leclerc: 0.3333333333333333
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7241379310344828
    brand_Lipton: 0.5333333333333333
    brand_Maggi: 0.5555555555555556
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.6818181818181818
    brand_Milka: 0.9090909090909091
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.05555555555555555
    brand_Netto: 0.5882352941176471
    brand_Nos Régions ont du Talent: 0.7727272727272727
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.9090909090909091
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.8947368421052632
    brand_Ruf: 0.85
    brand_Sacla: 0.6923076923076923
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.1111111111111111
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.37037037037037035
    brand_U: 0.6642599277978339
    brand_U Bio: 0.5454545454545454
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.5263157894736842
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.816793893129771
    label_en_eu-organic: 0.5904317386231038
    label_en_european-vegetarian-union: 0.6046511627906976
    label_en_fairtrade-international: 0.8333333333333334
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.9302325581395349
    label_en_green-dot: 0.4270597127739985
    label_en_label-rouge: 0.6666666666666666
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.5454545454545454
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7127659574468085
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.9444444444444444
    label_en_usda-organic: 0.7272727272727273
    label_en_utz-certified: 0.36363636363636365
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.7047970479704797
    label_fr_bleu-blanc-coeur: 0.7407407407407407
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.2926829268292683
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.5151515151515151
    packager_code: 0.6389214536928488
    packaging_70-gl: 0.75
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.8407079646017699
