  k = 1
    brand_Allos: 0.20833333333333334
    brand_Auchan: 0.1323529411764706
    brand_Babybio: 0.1
    brand_Backfee: 0.18181818181818182
    brand_Barilla: 0.23809523809523808
    brand_Bauli: 0.23333333333333334
    brand_Belle France: 0.25
    brand_Buitoni: 0.125
    brand_Carrefour: 0.21875
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.21875
    brand_Connétable: 0.20833333333333334
    brand_Coop: 0.22580645161290322
    brand_Cora: 0.17592592592592593
    brand_Céréal Bio: 0.24479166666666666
    brand_Côté Table: 0.2265625
    brand_Danone: 0.24193548387096775
    brand_Delhaize: 0.24
    brand_Deluxe: 0.2261904761904762
    brand_Dr. Oetker: 0.1875
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.14285714285714285
    brand_Edeka: 0.20588235294117646
    brand_Ehrmann: 0.20833333333333334
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.21428571428571427
    brand_Fanta: 0.225
    brand_Fazer: 0.21428571428571427
    brand_Findus: 0.15
    brand_Fleury Michon: 0.20833333333333334
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.19230769230769232
    brand_Grand Jury: 0.25
    brand_GutBio: 0.2222222222222222
    brand_Hacendado: 0.25
    brand_Haribo: 0.15
    brand_Herta: 0.25
    brand_Iglo: 0.225
    brand_K-Classic: 0.225
    brand_Kellogg's: 0.2
    brand_Knorr: 0.23333333333333334
    brand_La Nouvelle Agriculture: 0.1388888888888889
    brand_Le Gaulois: 0.21875
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.21982758620689655
    brand_Lipton: 0.16666666666666666
    brand_MSC: 0.22727272727272727
    brand_Maggi: 0.19444444444444445
    brand_Marque Repère: 0.21721311475409835
    brand_Maître Coq: 0.20833333333333334
    brand_Milbona: 0.2215909090909091
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.22727272727272727
    brand_Nestlé: 0.1527777777777778
    brand_Netto: 0.16176470588235295
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.19444444444444445
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.2
    brand_Ritter Sport: 0.2236842105263158
    brand_Sacla: 0.23076923076923078
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.16129032258064516
    brand_Sodebo: 0.25
    brand_Spar: 0.18055555555555555
    brand_St Michel: 0.2
    brand_Sélection Intermarché: 0.23148148148148148
    brand_U: 0.15613718411552346
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.11428571428571428
    label_en_canada-organic: 0.21052631578947367
    label_en_demeter: 0.1388888888888889
    label_en_eg-oko-verordnung: 0.22900763358778625
    label_en_eu-organic: 0.20624270711785297
    label_en_european-vegetarian-union: 0.18023255813953487
    label_en_fairtrade-international: 0.20833333333333334
    label_en_fsc: 0.16666666666666666
    label_en_gluten-free: 0.16666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.22093023255813954
    label_en_green-dot: 0.13510959939531367
    label_en_health-star-rating-4-5: 0.16666666666666666
    label_en_label-rouge: 0.22435897435897437
    label_en_max-havelaar: 0.09090909090909091
    label_en_nutriscore-grade-a: 0.08064516129032258
    label_en_nutriscore-grade-b: 0.125
    label_en_nutriscore-grade-c: 0.1
    label_en_nutriscore-grade-d: 0.10714285714285714
    label_en_nutriscore-grade-e: 0.10256410256410256
    label_en_pdo: 0.2047872340425532
    label_en_pgi: 0.19642857142857142
    label_en_sustainable-seafood-msc: 0.15476190476190477
    label_en_the-vegan-society: 0.1574074074074074
    label_en_usda-organic: 0.20454545454545456
    label_en_utz-certified-cacao: 0.13157894736842105
    label_en_utz-certified-coffee: 0.18571428571428572
    label_en_vegetarian-society-approved: 0.125
    label_fr_ab-agriculture-biologique: 0.11960600375234522
    label_fr_bleu-blanc-coeur: 0.2037037037037037
    label_fr_deconseille-aux-femmes-enceintes: 0.2222222222222222
    label_fr_legumes-de-france: 0.15
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.13414634146341464
    label_fr_viande-bovine-francaise: 0.1
    label_fr_volaille-francaise: 0.17045454545454544
    packager_code: 0.18698710433763188
    packaging_05-pp: 0.12179487179487179
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.10294117647058823
    packaging_pt_ecoponto-amarelo: 0.21875
    packaging_tetra-pak: 0.2391304347826087
    qr_code: 0.22787610619469026
  k = 2
    brand_Allos: 0.3333333333333333
    brand_Auchan: 0.22058823529411764
    brand_Babybio: 0.15
    brand_Backfee: 0.3181818181818182
    brand_Barilla: 0.40476190476190477
    brand_Bauli: 0.4666666666666667
    brand_Belle France: 0.425
    brand_Buitoni: 0.125
    brand_Carrefour: 0.40625
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.40625
    brand_Connétable: 0.375
    brand_Coop: 0.4112903225806452
    brand_Cora: 0.3148148148148148
    brand_Céréal Bio: 0.4895833333333333
    brand_Côté Table: 0.4453125
    brand_Danone: 0.4274193548387097
    brand_Delhaize: 0.45
    brand_Deluxe: 0.35714285714285715
    brand_Dr. Oetker: 0.3375
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.23214285714285715
    brand_Edeka: 0.3235294117647059
    brand_Ehrmann: 0.4166666666666667
    brand_Elpozo: 0.375
    brand_FRoSTA: 0.35714285714285715
    brand_Fanta: 0.4
    brand_Fazer: 0.35714285714285715
    brand_Findus: 0.3
    brand_Fleury Michon: 0.3333333333333333
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.5
    brand_Gallo: 0.35
    brand_Gelatelli: 0.3269230769230769
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4444444444444444
    brand_Hacendado: 0.4583333333333333
    brand_Haribo: 0.2
    brand_Herta: 0.425
    brand_Iglo: 0.4
    brand_K-Classic: 0.375
    brand_Kellogg's: 0.2
    brand_Knorr: 0.45555555555555555
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.3828125
    brand_Leader Price: 0.3333333333333333
    brand_Les Brasérades: 0.35
    brand_Lidl: 0.40086206896551724
    brand_Lipton: 0.3
    brand_MSC: 0.4090909090909091
    brand_Maggi: 0.3611111111111111
    brand_Marque Repère: 0.36885245901639346
    brand_Maître Coq: 0.4166666666666667
    brand_Milbona: 0.39204545454545453
    brand_Monoprix: 0.3333333333333333
    brand_Monoprix Bio: 0.4431818181818182
    brand_Nestlé: 0.2777777777777778
    brand_Netto: 0.27941176470588236
    brand_Noixfine: 0.45
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.375
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.35
    brand_Ritter Sport: 0.39473684210526316
    brand_Sacla: 0.4423076923076923
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.21774193548387097
    brand_Sodebo: 0.5
    brand_Spar: 0.3194444444444444
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.42592592592592593
    brand_U: 0.26895306859205775
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.21696428571428572
    label_en_canada-organic: 0.4342105263157895
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.4312977099236641
    label_en_eu-organic: 0.3757292882147025
    label_en_european-vegetarian-union: 0.3488372093023256
    label_en_fairtrade-international: 0.2916666666666667
    label_en_fsc: 0.375
    label_en_gluten-free: 0.3055555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.43023255813953487
    label_en_green-dot: 0.22316704459561604
    label_en_health-star-rating-4-5: 0.3333333333333333
    label_en_label-rouge: 0.41025641025641024
    label_en_max-havelaar: 0.22727272727272727
    label_en_nutriscore-grade-a: 0.12096774193548387
    label_en_nutriscore-grade-b: 0.22727272727272727
    label_en_nutriscore-grade-c: 0.16666666666666666
    label_en_nutriscore-grade-d: 0.25
    label_en_nutriscore-grade-e: 0.16666666666666666
    label_en_pdo: 0.3829787234042553
    label_en_pgi: 0.32142857142857145
    label_en_sustainable-seafood-msc: 0.27380952380952384
    label_en_the-vegan-society: 0.2638888888888889
    label_en_usda-organic: 0.3560606060606061
    label_en_utz-certified-cacao: 0.2236842105263158
    label_en_utz-certified-coffee: 0.35714285714285715
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.21435272045028142
    label_fr_bleu-blanc-coeur: 0.3333333333333333
    label_fr_deconseille-aux-femmes-enceintes: 0.3611111111111111
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.475
    label_fr_triman: 0.22560975609756098
    label_fr_viande-bovine-francaise: 0.16666666666666666
    label_fr_volaille-francaise: 0.2803030303030303
    packager_code: 0.31213364595545134
    packaging_05-pp: 0.22435897435897437
    packaging_cardboard: 0.4583333333333333
    packaging_fr_triman: 0.23529411764705882
    packaging_pt_ecoponto-amarelo: 0.40625
    packaging_tetra-pak: 0.44565217391304346
    qr_code: 0.4314159292035398
  k = 4
    brand_Allos: 0.4583333333333333
    brand_Auchan: 0.3088235294117647
    brand_Babybio: 0.5
    brand_Backfee: 0.5454545454545454
    brand_Barilla: 0.6428571428571429
    brand_Bauli: 0.7833333333333333
    brand_Belle France: 0.525
    brand_Buitoni: 0.125
    brand_Carrefour: 0.6875
    brand_Carrefour Bio: 0.9583333333333334
    brand_Carrefour_text: 0.5625
    brand_Connétable: 0.5416666666666666
    brand_Coop: 0.5725806451612904
    brand_Cora: 0.42592592592592593
    brand_Céréal Bio: 0.9114583333333334
    brand_Côté Table: 0.71875
    brand_Danone: 0.6612903225806451
    brand_Delhaize: 0.73
    brand_Deluxe: 0.5238095238095238
    brand_Dr. Oetker: 0.5
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.35714285714285715
    brand_Edeka: 0.39705882352941174
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.475
    brand_FRoSTA: 0.5357142857142857
    brand_Fanta: 0.5
    brand_Fazer: 0.5357142857142857
    brand_Findus: 0.3
    brand_Fleury Michon: 0.4583333333333333
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.6875
    brand_Gallo: 0.45
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.875
    brand_GutBio: 0.6666666666666666
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.3
    brand_Herta: 0.6
    brand_Iglo: 0.575
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.35
    brand_Knorr: 0.8055555555555556
    brand_La Nouvelle Agriculture: 0.3055555555555556
    brand_Le Gaulois: 0.5703125
    brand_Leader Price: 0.4166666666666667
    brand_Les Brasérades: 0.55
    brand_Lidl: 0.6206896551724138
    brand_Lipton: 0.4
    brand_MSC: 0.6136363636363636
    brand_Maggi: 0.5
    brand_Marque Repère: 0.5778688524590164
    brand_Maître Coq: 0.625
    brand_Milbona: 0.5795454545454546
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.6477272727272727
    brand_Nestlé: 0.3472222222222222
    brand_Netto: 0.4117647058823529
    brand_Noixfine: 0.7
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5416666666666666
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 0.6
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.6842105263157895
    brand_Sacla: 0.75
    brand_Sainte Lucie: 0.9444444444444444
    brand_Saupiquet: 0.3225806451612903
    brand_Sodebo: 0.875
    brand_Spar: 0.4166666666666667
    brand_St Michel: 0.65
    brand_Sélection Intermarché: 0.6574074074074074
    brand_U: 0.3835740072202166
    brand_U Bio: 0.9318181818181818
    label_en_ab-agriculture-biologique: 0.4044642857142857
    label_en_canada-organic: 0.6710526315789473
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.7041984732824428
    label_en_eu-organic: 0.5665110851808635
    label_en_european-vegetarian-union: 0.563953488372093
    label_en_fairtrade-international: 0.4166666666666667
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.3611111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.6627906976744186
    label_en_green-dot: 0.3244520030234316
    label_en_health-star-rating-4-5: 0.4583333333333333
    label_en_label-rouge: 0.6025641025641025
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.20967741935483872
    label_en_nutriscore-grade-b: 0.3409090909090909
    label_en_nutriscore-grade-c: 0.2833333333333333
    label_en_nutriscore-grade-d: 0.32142857142857145
    label_en_nutriscore-grade-e: 0.21794871794871795
    label_en_pdo: 0.574468085106383
    label_en_pgi: 0.5357142857142857
    label_en_sustainable-seafood-msc: 0.39285714285714285
    label_en_the-vegan-society: 0.41203703703703703
    label_en_usda-organic: 0.5075757575757576
    label_en_utz-certified-cacao: 0.3815789473684211
    label_en_utz-certified-coffee: 0.6785714285714286
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.38555347091932457
    label_fr_bleu-blanc-coeur: 0.5
    label_fr_deconseille-aux-femmes-enceintes: 0.4722222222222222
    label_fr_legumes-de-france: 0.65
    label_fr_produit-certifie: 0.775
    label_fr_triman: 0.3597560975609756
    label_fr_viande-bovine-francaise: 0.3
    label_fr_volaille-francaise: 0.44696969696969696
    packager_code: 0.46072684642438455
    packaging_05-pp: 0.38461538461538464
    packaging_cardboard: 0.7916666666666666
    packaging_fr_triman: 0.38235294117647056
    packaging_pt_ecoponto-amarelo: 0.5625
    packaging_tetra-pak: 0.6956521739130435
    qr_code: 0.7433628318584071
  k = 10
    brand_Allos: 0.7083333333333334
    brand_Auchan: 0.36764705882352944
    brand_Babybio: 0.75
    brand_Backfee: 0.7045454545454546
    brand_Barilla: 0.7619047619047619
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 0.6
    brand_Buitoni: 0.125
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.65625
    brand_Connétable: 0.5625
    brand_Coop: 0.6451612903225806
    brand_Cora: 0.5740740740740741
    brand_Céréal Bio: 0.9739583333333334
    brand_Côté Table: 0.875
    brand_Danone: 0.8145161290322581
    brand_Delhaize: 0.95
    brand_Deluxe: 0.6904761904761905
    brand_Dr. Oetker: 0.675
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.5535714285714286
    brand_Edeka: 0.5735294117647058
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.5
    brand_FRoSTA: 0.75
    brand_Fanta: 0.525
    brand_Fazer: 0.6785714285714286
    brand_Findus: 0.35
    brand_Fleury Michon: 0.5833333333333334
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.5
    brand_Gelatelli: 0.5961538461538461
    brand_Grand Jury: 0.96875
    brand_GutBio: 0.7222222222222222
    brand_Hacendado: 0.75
    brand_Haribo: 0.4
    brand_Herta: 0.725
    brand_Iglo: 0.725
    brand_K-Classic: 0.675
    brand_Kellogg's: 0.55
    brand_Knorr: 0.8944444444444445
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.7265625
    brand_Leader Price: 0.5833333333333334
    brand_Les Brasérades: 0.75
    brand_Lidl: 0.7155172413793104
    brand_Lipton: 0.48333333333333334
    brand_MSC: 0.9090909090909091
    brand_Maggi: 0.6388888888888888
    brand_Marque Repère: 0.7049180327868853
    brand_Maître Coq: 0.875
    brand_Milbona: 0.7556818181818182
    brand_Monoprix: 0.7083333333333334
    brand_Monoprix Bio: 0.7159090909090909
    brand_Nestlé: 0.4444444444444444
    brand_Netto: 0.5441176470588235
    brand_Noixfine: 0.8
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5833333333333334
    brand_REWE Beste Wahl: 0.6388888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.85
    brand_Ritter Sport: 0.881578947368421
    brand_Sacla: 0.8461538461538461
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.46774193548387094
    brand_Sodebo: 1.0
    brand_Spar: 0.4722222222222222
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 0.7962962962962963
    brand_U: 0.5379061371841155
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.6794642857142857
    label_en_canada-organic: 0.8289473684210527
    label_en_demeter: 0.7222222222222222
    label_en_eg-oko-verordnung: 0.7958015267175572
    label_en_eu-organic: 0.690198366394399
    label_en_european-vegetarian-union: 0.6686046511627907
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 0.7083333333333334
    label_en_gluten-free: 0.5
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.46296296296296297
    label_en_health-star-rating-4-5: 0.6666666666666666
    label_en_label-rouge: 0.7051282051282052
    label_en_max-havelaar: 0.7840909090909091
    label_en_nutriscore-grade-a: 0.45161290322580644
    label_en_nutriscore-grade-b: 0.6363636363636364
    label_en_nutriscore-grade-c: 0.55
    label_en_nutriscore-grade-d: 0.6785714285714286
    label_en_nutriscore-grade-e: 0.36538461538461536
    label_en_pdo: 0.8111702127659575
    label_en_pgi: 0.6964285714285714
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.5879629629629629
    label_en_usda-organic: 0.6818181818181818
    label_en_utz-certified-cacao: 0.6973684210526315
    label_en_utz-certified-coffee: 0.8928571428571429
    label_en_vegetarian-society-approved: 0.375
    label_fr_ab-agriculture-biologique: 0.6294559099437148
    label_fr_bleu-blanc-coeur: 0.6851851851851852
    label_fr_deconseille-aux-femmes-enceintes: 0.6944444444444444
    label_fr_legumes-de-france: 0.85
    label_fr_produit-certifie: 0.875
    label_fr_triman: 0.524390243902439
    label_fr_viande-bovine-francaise: 0.5166666666666667
    label_fr_volaille-francaise: 0.6401515151515151
    packager_code: 0.5990621336459554
    packaging_05-pp: 0.6089743589743589
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.6029411764705882
    packaging_pt_ecoponto-amarelo: 0.78125
    packaging_tetra-pak: 0.9021739130434783
    qr_code: 0.827433628318584
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.4852941176470588
    brand_Babybio: 1.0
    brand_Backfee: 0.9318181818181818
    brand_Barilla: 0.9642857142857143
    brand_Bauli: 1.0
    brand_Belle France: 0.875
    brand_Buitoni: 0.5833333333333334
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.7708333333333334
    brand_Coop: 0.8870967741935484
    brand_Cora: 0.8796296296296297
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.953125
    brand_Danone: 0.9919354838709677
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9047619047619048
    brand_Dr. Oetker: 0.9625
    brand_Ducros: 0.5416666666666666
    brand_E.Leclerc: 0.9821428571428571
    brand_Edeka: 0.8970588235294118
    brand_Ehrmann: 0.7916666666666666
    brand_Elpozo: 0.75
    brand_FRoSTA: 1.0
    brand_Fanta: 0.9
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.55
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.5
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.85
    brand_Gelatelli: 0.7692307692307693
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9722222222222222
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.9
    brand_Iglo: 0.975
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.95
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.921875
    brand_Leader Price: 0.9583333333333334
    brand_Les Brasérades: 0.95
    brand_Lidl: 0.9094827586206896
    brand_Lipton: 0.9166666666666666
    brand_MSC: 1.0
    brand_Maggi: 0.9444444444444444
    brand_Marque Repère: 0.9795081967213115
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9659090909090909
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9659090909090909
    brand_Nestlé: 0.5138888888888888
    brand_Netto: 0.8529411764705882
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.8333333333333334
    brand_REWE Beste Wahl: 0.9166666666666666
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9868421052631579
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8145161290322581
    brand_Sodebo: 1.0
    brand_Spar: 0.7222222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9814814814814815
    brand_U: 0.8727436823104693
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9410714285714286
    label_en_canada-organic: 0.9605263157894737
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.933206106870229
    label_en_eu-organic: 0.9025670945157527
    label_en_european-vegetarian-union: 0.8953488372093024
    label_en_fairtrade-international: 1.0
    label_en_fsc: 0.875
    label_en_gluten-free: 0.8055555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.7887377173091459
    label_en_health-star-rating-4-5: 0.9583333333333334
    label_en_label-rouge: 0.9487179487179487
    label_en_max-havelaar: 0.9204545454545454
    label_en_nutriscore-grade-a: 0.9193548387096774
    label_en_nutriscore-grade-b: 0.9545454545454546
    label_en_nutriscore-grade-c: 0.9666666666666667
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.6987179487179487
    label_en_pdo: 0.973404255319149
    label_en_pgi: 0.9464285714285714
    label_en_sustainable-seafood-msc: 0.9166666666666666
    label_en_the-vegan-society: 0.8981481481481481
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified-cacao: 0.9868421052631579
    label_en_utz-certified-coffee: 0.9857142857142858
    label_en_vegetarian-society-approved: 0.5833333333333334
    label_fr_ab-agriculture-biologique: 0.9207317073170732
    label_fr_bleu-blanc-coeur: 0.9166666666666666
    label_fr_deconseille-aux-femmes-enceintes: 0.9444444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 0.975
    label_fr_triman: 0.8658536585365854
    label_fr_viande-bovine-francaise: 0.8666666666666667
    label_fr_volaille-francaise: 0.8825757575757576
    packager_code: 0.8783704572098476
    packaging_05-pp: 0.9487179487179487
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 1.0
    packaging_pt_ecoponto-amarelo: 0.90625
    packaging_tetra-pak: 1.0
    qr_code: 0.9668141592920354
