  k = 1
    brand_Allos: 1.0
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 0.6
    brand_Backfee: 1.0
    brand_Barilla: 0.9523809523809523
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 0.7
    brand_Buitoni: 0.5
    brand_Carrefour: 0.7083333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.5185185185185185
    brand_Céréal Bio: 0.9791666666666666
    brand_Côté Table: 0.96875
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9523809523809523
    brand_Dr. Oetker: 0.75
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.5294117647058824
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 0.9
    brand_Fazer: 0.2857142857142857
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.8
    brand_Gallina Blanca: 0.75
    brand_Gallo: 0.8
    brand_Gelatelli: 0.6153846153846154
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.4
    brand_Herta: 0.8
    brand_Iglo: 0.7
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 0.8125
    brand_Leader Price: 0.6666666666666666
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.8448275862068966
    brand_Lipton: 0.8666666666666667
    brand_MSC: 0.9090909090909091
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.7540983606557377
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.6136363636363636
    brand_Monoprix: 0.6666666666666666
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.5882352941176471
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 0.8888888888888888
    brand_Saupiquet: 0.7096774193548387
    brand_Sodebo: 1.0
    brand_Spar: 0.5555555555555556
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.5555555555555556
    brand_U: 0.4332129963898917
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5428571428571428
    label_en_canada-organic: 0.6842105263157895
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.7862595419847328
    label_en_eu-organic: 0.6592765460910152
    label_en_european-vegetarian-union: 0.7441860465116279
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.5116279069767442
    label_en_green-dot: 0.3945578231292517
    label_en_health-star-rating-4-5: 0.0
    label_en_label-rouge: 0.7435897435897436
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.25806451612903225
    label_en_nutriscore-grade-b: 0.36363636363636365
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_nutriscore-grade-e: 0.38461538461538464
    label_en_pdo: 0.7127659574468085
    label_en_pgi: 0.6428571428571429
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.2962962962962963
    label_en_usda-organic: 0.6363636363636364
    label_en_utz-certified-cacao: 0.3157894736842105
    label_en_utz-certified-coffee: 0.6571428571428571
    label_en_vegetarian-society-approved: 0.6666666666666666
    label_fr_ab-agriculture-biologique: 0.46716697936210133
    label_fr_bleu-blanc-coeur: 0.7777777777777778
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4878048780487805
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.5909090909090909
    packager_code: 0.7198124267291911
    packaging_05-pp: 0.8205128205128205
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.4117647058823529
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.6956521739130435
    qr_code: 0.9469026548672567
  k = 2
    brand_Allos: 0.75
    brand_Auchan: 0.5
    brand_Babybio: 0.6
    brand_Backfee: 0.9090909090909091
    brand_Barilla: 0.9047619047619048
    brand_Bauli: 0.8
    brand_Belle France: 0.65
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.6666666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.4375
    brand_Connétable: 0.75
    brand_Coop: 0.7580645161290323
    brand_Cora: 0.5
    brand_Céréal Bio: 0.9895833333333334
    brand_Côté Table: 0.9375
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 1.0
    brand_Deluxe: 0.8571428571428571
    brand_Dr. Oetker: 0.625
    brand_Ducros: 0.3333333333333333
    brand_E.Leclerc: 0.7142857142857143
    brand_Edeka: 0.5882352941176471
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.95
    brand_FRoSTA: 1.0
    brand_Fanta: 0.95
    brand_Fazer: 0.21428571428571427
    brand_Findus: 0.7
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.6
    brand_Gallina Blanca: 0.8125
    brand_Gallo: 0.7
    brand_Gelatelli: 0.5
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.6
    brand_Herta: 0.75
    brand_Iglo: 0.4
    brand_K-Classic: 0.7
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9444444444444444
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.765625
    brand_Leader Price: 0.5
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.7672413793103449
    brand_Lipton: 0.7666666666666667
    brand_MSC: 0.7727272727272727
    brand_Maggi: 0.7777777777777778
    brand_Marque Repère: 0.6885245901639344
    brand_Maître Coq: 0.875
    brand_Milbona: 0.5454545454545454
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.9090909090909091
    brand_Nestlé: 0.4444444444444444
    brand_Netto: 0.5588235294117647
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.6
    brand_Quaker: 0.9166666666666666
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.8846153846153846
    brand_Sainte Lucie: 0.8333333333333334
    brand_Saupiquet: 0.5645161290322581
    brand_Sodebo: 1.0
    brand_Spar: 0.3888888888888889
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.4074074074074074
    brand_U: 0.34296028880866425
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5071428571428571
    label_en_canada-organic: 0.6052631578947368
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.7251908396946565
    label_en_eu-organic: 0.558926487747958
    label_en_european-vegetarian-union: 0.5930232558139535
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.38372093023255816
    label_en_green-dot: 0.3306878306878307
    label_en_health-star-rating-4-5: 0.08333333333333333
    label_en_label-rouge: 0.7307692307692307
    label_en_max-havelaar: 0.5227272727272727
    label_en_nutriscore-grade-a: 0.20967741935483872
    label_en_nutriscore-grade-b: 0.2727272727272727
    label_en_nutriscore-grade-c: 0.23333333333333334
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.2948717948717949
    label_en_pdo: 0.5851063829787234
    label_en_pgi: 0.6071428571428571
    label_en_sustainable-seafood-msc: 0.40476190476190477
    label_en_the-vegan-society: 0.28703703703703703
    label_en_usda-organic: 0.6212121212121212
    label_en_utz-certified-cacao: 0.34210526315789475
    label_en_utz-certified-coffee: 0.5714285714285714
    label_en_vegetarian-society-approved: 0.5833333333333334
    label_fr_ab-agriculture-biologique: 0.4624765478424015
    label_fr_bleu-blanc-coeur: 0.7037037037037037
    label_fr_deconseille-aux-femmes-enceintes: 0.7777777777777778
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.3780487804878049
    label_fr_viande-bovine-francaise: 0.36666666666666664
    label_fr_volaille-francaise: 0.5075757575757576
    packager_code: 0.6371629542790153
    packaging_05-pp: 0.6410256410256411
    packaging_cardboard: 0.9166666666666666
    packaging_fr_triman: 0.4117647058823529
    packaging_pt_ecoponto-amarelo: 0.8125
    packaging_tetra-pak: 0.5869565217391305
    qr_code: 0.8982300884955752
  k = 4
    brand_Allos: 0.5833333333333334
    brand_Auchan: 0.3382352941176471
    brand_Babybio: 0.5
    brand_Backfee: 0.6136363636363636
    brand_Barilla: 0.7023809523809523
    brand_Bauli: 0.7166666666666667
    brand_Belle France: 0.45
    brand_Buitoni: 0.25
    brand_Carrefour: 0.4895833333333333
    brand_Carrefour Bio: 0.9166666666666666
    brand_Carrefour_text: 0.34375
    brand_Connétable: 0.5833333333333334
    brand_Coop: 0.5645161290322581
    brand_Cora: 0.37962962962962965
    brand_Céréal Bio: 0.921875
    brand_Côté Table: 0.7734375
    brand_Danone: 0.7983870967741935
    brand_Delhaize: 0.89
    brand_Deluxe: 0.6190476190476191
    brand_Dr. Oetker: 0.4625
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.48214285714285715
    brand_Edeka: 0.39705882352941174
    brand_Ehrmann: 0.625
    brand_Elpozo: 0.75
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.875
    brand_Fazer: 0.17857142857142858
    brand_Findus: 0.4
    brand_Fleury Michon: 0.5416666666666666
    brand_Freshona: 0.45
    brand_Gallina Blanca: 0.625
    brand_Gallo: 0.6
    brand_Gelatelli: 0.3269230769230769
    brand_Grand Jury: 0.8125
    brand_GutBio: 0.6944444444444444
    brand_Hacendado: 0.5
    brand_Haribo: 0.45
    brand_Herta: 0.55
    brand_Iglo: 0.25
    brand_K-Classic: 0.55
    brand_Kellogg's: 0.9
    brand_Knorr: 0.8111111111111111
    brand_La Nouvelle Agriculture: 0.3888888888888889
    brand_Le Gaulois: 0.578125
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.9
    brand_Lidl: 0.5862068965517241
    brand_Lipton: 0.5166666666666667
    brand_MSC: 0.5227272727272727
    brand_Maggi: 0.5462962962962963
    brand_Marque Repère: 0.5040983606557377
    brand_Maître Coq: 0.75
    brand_Milbona: 0.3693181818181818
    brand_Monoprix: 0.5833333333333334
    brand_Monoprix Bio: 0.7386363636363636
    brand_Nestlé: 0.2916666666666667
    brand_Netto: 0.3382352941176471
    brand_Noixfine: 0.7
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.75
    brand_REWE Beste Wahl: 0.3333333333333333
    brand_Rapunzel: 0.55
    brand_Reflets de France: 0.85
    brand_Ritter Sport: 0.9868421052631579
    brand_Sacla: 0.7692307692307693
    brand_Sainte Lucie: 0.6666666666666666
    brand_Saupiquet: 0.45161290322580644
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.2638888888888889
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.25925925925925924
    brand_U: 0.23736462093862815
    brand_U Bio: 0.9318181818181818
    label_en_ab-agriculture-biologique: 0.4607142857142857
    label_en_canada-organic: 0.4342105263157895
    label_en_demeter: 0.3888888888888889
    label_en_eg-oko-verordnung: 0.5305343511450382
    label_en_eu-organic: 0.4043173862310385
    label_en_european-vegetarian-union: 0.4069767441860465
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.7083333333333334
    label_en_gluten-free: 0.1388888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.26744186046511625
    label_en_green-dot: 0.2437641723356009
    label_en_health-star-rating-4-5: 0.041666666666666664
    label_en_label-rouge: 0.5576923076923077
    label_en_max-havelaar: 0.38636363636363635
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.32142857142857145
    label_en_nutriscore-grade-e: 0.25
    label_en_pdo: 0.44148936170212766
    label_en_pgi: 0.44642857142857145
    label_en_sustainable-seafood-msc: 0.2857142857142857
    label_en_the-vegan-society: 0.23148148148148148
    label_en_usda-organic: 0.4015151515151515
    label_en_utz-certified-cacao: 0.35526315789473684
    label_en_utz-certified-coffee: 0.4
    label_en_vegetarian-society-approved: 0.375
    label_fr_ab-agriculture-biologique: 0.4333958724202627
    label_fr_bleu-blanc-coeur: 0.5462962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.6388888888888888
    label_fr_legumes-de-france: 0.85
    label_fr_produit-certifie: 0.925
    label_fr_triman: 0.31097560975609756
    label_fr_viande-bovine-francaise: 0.21666666666666667
    label_fr_volaille-francaise: 0.3712121212121212
    packager_code: 0.4657092614302462
    packaging_05-pp: 0.48717948717948717
    packaging_cardboard: 0.75
    packaging_fr_triman: 0.3235294117647059
    packaging_pt_ecoponto-amarelo: 0.5625
    packaging_tetra-pak: 0.4673913043478261
    qr_code: 0.7389380530973452
  k = 10
    brand_Allos: 0.35
    brand_Auchan: 0.15294117647058825
    brand_Babybio: 0.26
    brand_Backfee: 0.3090909090909091
    brand_Barilla: 0.35714285714285715
    brand_Bauli: 0.3333333333333333
    brand_Belle France: 0.22
    brand_Buitoni: 0.13333333333333333
    brand_Carrefour: 0.275
    brand_Carrefour Bio: 0.3888888888888889
    brand_Carrefour_text: 0.2125
    brand_Connétable: 0.3
    brand_Coop: 0.2709677419354839
    brand_Cora: 0.2111111111111111
    brand_Céréal Bio: 0.39375
    brand_Côté Table: 0.34375
    brand_Danone: 0.3709677419354839
    brand_Delhaize: 0.392
    brand_Deluxe: 0.319047619047619
    brand_Dr. Oetker: 0.235
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.24285714285714285
    brand_Edeka: 0.21764705882352942
    brand_Ehrmann: 0.31666666666666665
    brand_Elpozo: 0.34
    brand_FRoSTA: 0.4
    brand_Fanta: 0.4
    brand_Fazer: 0.11428571428571428
    brand_Findus: 0.22
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.26
    brand_Gallina Blanca: 0.3
    brand_Gallo: 0.24
    brand_Gelatelli: 0.19230769230769232
    brand_Grand Jury: 0.3625
    brand_GutBio: 0.34444444444444444
    brand_Hacendado: 0.3
    brand_Haribo: 0.26
    brand_Herta: 0.28
    brand_Iglo: 0.14
    brand_K-Classic: 0.27
    brand_Kellogg's: 0.4
    brand_Knorr: 0.37555555555555553
    brand_La Nouvelle Agriculture: 0.16666666666666666
    brand_Le Gaulois: 0.296875
    brand_Leader Price: 0.2
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.2706896551724138
    brand_Lipton: 0.24666666666666667
    brand_MSC: 0.2636363636363636
    brand_Maggi: 0.2740740740740741
    brand_Marque Repère: 0.26557377049180325
    brand_Maître Coq: 0.31666666666666665
    brand_Milbona: 0.225
    brand_Monoprix: 0.3
    brand_Monoprix Bio: 0.32272727272727275
    brand_Nestlé: 0.12777777777777777
    brand_Netto: 0.16470588235294117
    brand_Noixfine: 0.36
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.16
    brand_Quaker: 0.31666666666666665
    brand_REWE Beste Wahl: 0.15555555555555556
    brand_Rapunzel: 0.34
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4
    brand_Sacla: 0.33076923076923076
    brand_Sainte Lucie: 0.3111111111111111
    brand_Saupiquet: 0.23870967741935484
    brand_Sodebo: 0.38333333333333336
    brand_Spar: 0.15555555555555556
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.17407407407407408
    brand_U: 0.14223826714801444
    brand_U Bio: 0.39090909090909093
    label_en_ab-agriculture-biologique: 0.29035714285714287
    label_en_canada-organic: 0.22105263157894736
    label_en_demeter: 0.26666666666666666
    label_en_eg-oko-verordnung: 0.2732824427480916
    label_en_eu-organic: 0.2101516919486581
    label_en_european-vegetarian-union: 0.20930232558139536
    label_en_fairtrade-international: 0.15
    label_en_fsc: 0.35
    label_en_gluten-free: 0.07777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.16744186046511628
    label_en_green-dot: 0.1469387755102041
    label_en_health-star-rating-4-5: 0.06666666666666667
    label_en_label-rouge: 0.2743589743589744
    label_en_max-havelaar: 0.21818181818181817
    label_en_nutriscore-grade-a: 0.2064516129032258
    label_en_nutriscore-grade-b: 0.2590909090909091
    label_en_nutriscore-grade-c: 0.16
    label_en_nutriscore-grade-d: 0.2571428571428571
    label_en_nutriscore-grade-e: 0.1641025641025641
    label_en_pdo: 0.2351063829787234
    label_en_pgi: 0.2571428571428571
    label_en_sustainable-seafood-msc: 0.19523809523809524
    label_en_the-vegan-society: 0.14629629629629629
    label_en_usda-organic: 0.20909090909090908
    label_en_utz-certified-cacao: 0.2
    label_en_utz-certified-coffee: 0.22285714285714286
    label_en_vegetarian-society-approved: 0.2
    label_fr_ab-agriculture-biologique: 0.27598499061913695
    label_fr_bleu-blanc-coeur: 0.28888888888888886
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_legumes-de-france: 0.34
    label_fr_produit-certifie: 0.38
    label_fr_triman: 0.20243902439024392
    label_fr_viande-bovine-francaise: 0.1
    label_fr_volaille-francaise: 0.1984848484848485
    packager_code: 0.24712778429073856
    packaging_05-pp: 0.2743589743589744
    packaging_cardboard: 0.38333333333333336
    packaging_fr_triman: 0.2
    packaging_pt_ecoponto-amarelo: 0.3
    packaging_tetra-pak: 0.25217391304347825
    qr_code: 0.3309734513274336
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.020588235294117647
    brand_Babybio: 0.038
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.038
    brand_Buitoni: 0.035
    brand_Carrefour: 0.03875
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.03875
    brand_Connétable: 0.03833333333333333
    brand_Coop: 0.03741935483870968
    brand_Cora: 0.032962962962962965
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.0396875
    brand_Danone: 0.04
    brand_Delhaize: 0.04
    brand_Deluxe: 0.039047619047619046
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.03666666666666667
    brand_E.Leclerc: 0.039285714285714285
    brand_Edeka: 0.03705882352941176
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.038
    brand_FRoSTA: 0.04
    brand_Fanta: 0.04
    brand_Fazer: 0.03571428571428571
    brand_Findus: 0.036
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.036
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.028
    brand_Gelatelli: 0.03230769230769231
    brand_Grand Jury: 0.04
    brand_GutBio: 0.03888888888888889
    brand_Hacendado: 0.03833333333333333
    brand_Haribo: 0.038
    brand_Herta: 0.039
    brand_Iglo: 0.034
    brand_K-Classic: 0.039
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.02666666666666667
    brand_Le Gaulois: 0.0396875
    brand_Leader Price: 0.035
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.03706896551724138
    brand_Lipton: 0.035333333333333335
    brand_MSC: 0.03727272727272727
    brand_Maggi: 0.038148148148148146
    brand_Marque Repère: 0.0380327868852459
    brand_Maître Coq: 0.03666666666666667
    brand_Milbona: 0.03681818181818182
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.03909090909090909
    brand_Nestlé: 0.028888888888888888
    brand_Netto: 0.029411764705882353
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.016
    brand_Quaker: 0.03833333333333333
    brand_REWE Beste Wahl: 0.03333333333333333
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.03666666666666667
    brand_Saupiquet: 0.037096774193548385
    brand_Sodebo: 0.04
    brand_Spar: 0.025555555555555557
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.03222222222222222
    brand_U: 0.030433212996389892
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.03832142857142857
    label_en_canada-organic: 0.034736842105263156
    label_en_demeter: 0.03888888888888889
    label_en_eg-oko-verordnung: 0.03717557251908397
    label_en_eu-organic: 0.03379229871645274
    label_en_european-vegetarian-union: 0.03511627906976744
    label_en_fairtrade-international: 0.028333333333333332
    label_en_fsc: 0.04
    label_en_gluten-free: 0.03111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.030930232558139537
    label_en_green-dot: 0.032260015117157974
    label_en_health-star-rating-4-5: 0.02666666666666667
    label_en_label-rouge: 0.03743589743589744
    label_en_max-havelaar: 0.035
    label_en_nutriscore-grade-a: 0.037096774193548385
    label_en_nutriscore-grade-b: 0.038181818181818185
    label_en_nutriscore-grade-c: 0.03866666666666667
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.029487179487179487
    label_en_pdo: 0.03702127659574468
    label_en_pgi: 0.037142857142857144
    label_en_sustainable-seafood-msc: 0.03380952380952381
    label_en_the-vegan-society: 0.03166666666666667
    label_en_usda-organic: 0.03424242424242424
    label_en_utz-certified-cacao: 0.03684210526315789
    label_en_utz-certified-coffee: 0.037142857142857144
    label_en_vegetarian-society-approved: 0.03333333333333333
    label_fr_ab-agriculture-biologique: 0.0374296435272045
    label_fr_bleu-blanc-coeur: 0.03962962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.037073170731707315
    label_fr_viande-bovine-francaise: 0.024666666666666667
    label_fr_volaille-francaise: 0.031818181818181815
    packager_code: 0.03698710433763189
    packaging_05-pp: 0.038717948717948716
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.036470588235294116
    packaging_pt_ecoponto-amarelo: 0.04
    packaging_tetra-pak: 0.03869565217391304
    qr_code: 0.03902654867256637
