  k = 1
    brand_Allos: 0.125
    brand_Anna's Best: 0.23809523809523808
    brand_Arla: 0.8297872340425532
    brand_Auchan: 0.6842105263157895
    brand_Babybio: 0.3333333333333333
    brand_Barilla: 0.6551724137931034
    brand_Belle France: 0.36363636363636365
    brand_Belvita: 0.9111111111111111
    brand_BioBio: 0.8958333333333334
    brand_Buitoni: 0.75
    brand_Bénédicta: 0.8235294117647058
    brand_Carrefour: 0.625
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.4375
    brand_Chupa Chups: 0.5
    brand_Coop: 0.5370370370370371
    brand_Cora: 0.7857142857142857
    brand_Danone: 0.9583333333333334
    brand_Delhaize: 0.9090909090909091
    brand_Deluxe: 1.0
    brand_Dia: 0.84375
    brand_Dr. Oetker: 0.6551724137931034
    brand_Dr.Karg's: 0.6842105263157895
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.7777777777777778
    brand_Findus: 0.5
    brand_Fleury Michon: 0.42857142857142855
    brand_Freshona: 0.42857142857142855
    brand_Grand Jury: 0.8888888888888888
    brand_GutBio: 0.9
    brand_Hacendado: 0.5714285714285714
    brand_Haribo: 0.6666666666666666
    brand_Herta: 0.45
    brand_Iglo: 0.7777777777777778
    brand_K-Bio: 0.6956521739130435
    brand_K-Classic: 0.36363636363636365
    brand_Kellogg's: 0.4
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.5714285714285714
    brand_Le Gaulois: 0.9354838709677419
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.10869565217391304
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.84375
    brand_Lipton: 0.5454545454545454
    brand_Maggi: 0.88
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.725
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.6
    brand_Monoprix: 0.13953488372093023
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7333333333333333
    brand_Netto: 0.7777777777777778
    brand_Nos Régions ont du Talent: 0.9130434782608695
    brand_Odenwald: 0.6666666666666666
    brand_Original Wagner: 0.8333333333333334
    brand_Pouce: 0.6363636363636364
    brand_Pressade: 0.7333333333333333
    brand_REWE Beste Wahl: 0.5833333333333334
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.1111111111111111
    brand_Ritter Sport: 0.8181818181818182
    brand_Ruf: 0.68
    brand_Sacla: 0.8666666666666667
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.19148936170212766
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.42424242424242425
    brand_U: 0.9845360824742269
    brand_U Bio: 0.15517241379310345
    brand_Valfrutta: 0.625
    brand_Wilhelm Brandenburg: 0.8461538461538461
    label_en_canada-organic: 0.6521739130434783
    label_en_demeter: 0.7142857142857143
    label_en_eg-oko-verordnung: 0.9603174603174603
    label_en_eu-organic: 0.9706293706293706
    label_en_european-vegetarian-union: 0.72
    label_en_fairtrade-international: 0.11428571428571428
    label_en_fsc: 0.23529411764705882
    label_en_gluten-free: 0.16129032258064516
    label_en_gold-medal-of-the-german-agricultural-society: 0.8367346938775511
    label_en_green-dot: 0.9852941176470589
    label_en_label-rouge: 0.8888888888888888
    label_en_max-havelaar: 0.47058823529411764
    label_en_nutriscore-grade-a: 0.5
    label_en_nutriscore-grade-b: 0.625
    label_en_nutriscore-grade-c: 0.45454545454545453
    label_en_nutriscore-grade-d: 0.18518518518518517
    label_en_palm-oil-free: 0.08928571428571429
    label_en_pdo: 0.9759036144578314
    label_en_pgi: 0.5454545454545454
    label_en_sustainable-seafood-msc: 0.53125
    label_en_the-vegan-society: 0.7352941176470589
    label_en_usda-organic: 0.7714285714285715
    label_en_utz-certified: 0.35
    label_en_utz-certified-cacao: 0.34782608695652173
    label_fr_ab-agriculture-biologique: 0.919631093544137
    label_fr_bleu-blanc-coeur: 0.9615384615384616
    label_fr_deconseille-aux-femmes-enceintes: 0.06382978723404255
    label_fr_produit-certifie: 0.14285714285714285
    label_fr_selection-intermarche: 0.1
    label_fr_triman: 0.10714285714285714
    label_fr_viande-bovine-francaise: 0.37037037037037035
    label_fr_volaille-francaise: 0.8679245283018868
    packager_code: 0.9869375907111756
    packaging_70-gl: 0.75
    packaging_cardboard: 0.35294117647058826
    packaging_fr_triman: 0.09803921568627451
    packaging_pt_ecoponto-amarelo: 0.35
    packaging_tetra-pak: 0.75
    qr_code: 0.9351851851851852
  k = 2
    brand_Allos: 0.125
    brand_Anna's Best: 0.23809523809523808
    brand_Arla: 0.8297872340425532
    brand_Auchan: 0.6842105263157895
    brand_Babybio: 0.3333333333333333
    brand_Barilla: 0.6551724137931034
    brand_Belle France: 0.36363636363636365
    brand_Belvita: 0.9111111111111111
    brand_BioBio: 0.8958333333333334
    brand_Buitoni: 0.75
    brand_Bénédicta: 0.8235294117647058
    brand_Carrefour: 0.625
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.4375
    brand_Chupa Chups: 0.5
    brand_Coop: 0.5370370370370371
    brand_Cora: 0.7857142857142857
    brand_Danone: 0.9583333333333334
    brand_Delhaize: 0.9090909090909091
    brand_Deluxe: 1.0
    brand_Dia: 0.84375
    brand_Dr. Oetker: 0.6551724137931034
    brand_Dr.Karg's: 0.6842105263157895
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.7777777777777778
    brand_Findus: 0.5
    brand_Fleury Michon: 0.42857142857142855
    brand_Freshona: 0.42857142857142855
    brand_Grand Jury: 0.8888888888888888
    brand_GutBio: 0.9
    brand_Hacendado: 0.5714285714285714
    brand_Haribo: 0.6666666666666666
    brand_Herta: 0.45
    brand_Iglo: 0.7777777777777778
    brand_K-Bio: 0.6956521739130435
    brand_K-Classic: 0.36363636363636365
    brand_Kellogg's: 0.4
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.5714285714285714
    brand_Le Gaulois: 0.9354838709677419
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.10869565217391304
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.84375
    brand_Lipton: 0.5454545454545454
    brand_Maggi: 0.88
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.725
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.6
    brand_Monoprix: 0.13953488372093023
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7333333333333333
    brand_Netto: 0.7777777777777778
    brand_Nos Régions ont du Talent: 0.9130434782608695
    brand_Odenwald: 0.6666666666666666
    brand_Original Wagner: 0.8333333333333334
    brand_Pouce: 0.6363636363636364
    brand_Pressade: 0.7333333333333333
    brand_REWE Beste Wahl: 0.5833333333333334
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.1111111111111111
    brand_Ritter Sport: 0.8181818181818182
    brand_Ruf: 0.68
    brand_Sacla: 0.8666666666666667
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.19148936170212766
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.42424242424242425
    brand_U: 0.9845360824742269
    brand_U Bio: 0.15517241379310345
    brand_Valfrutta: 0.625
    brand_Wilhelm Brandenburg: 0.8461538461538461
    label_en_canada-organic: 0.6521739130434783
    label_en_demeter: 0.7142857142857143
    label_en_eg-oko-verordnung: 0.9603174603174603
    label_en_eu-organic: 0.9706293706293706
    label_en_european-vegetarian-union: 0.72
    label_en_fairtrade-international: 0.11428571428571428
    label_en_fsc: 0.23529411764705882
    label_en_gluten-free: 0.16129032258064516
    label_en_gold-medal-of-the-german-agricultural-society: 0.8367346938775511
    label_en_green-dot: 0.9852941176470589
    label_en_label-rouge: 0.8888888888888888
    label_en_max-havelaar: 0.47058823529411764
    label_en_nutriscore-grade-a: 0.5
    label_en_nutriscore-grade-b: 0.625
    label_en_nutriscore-grade-c: 0.45454545454545453
    label_en_nutriscore-grade-d: 0.18518518518518517
    label_en_palm-oil-free: 0.08928571428571429
    label_en_pdo: 0.9759036144578314
    label_en_pgi: 0.5454545454545454
    label_en_sustainable-seafood-msc: 0.53125
    label_en_the-vegan-society: 0.7352941176470589
    label_en_usda-organic: 0.7714285714285715
    label_en_utz-certified: 0.35
    label_en_utz-certified-cacao: 0.34782608695652173
    label_fr_ab-agriculture-biologique: 0.919631093544137
    label_fr_bleu-blanc-coeur: 0.9615384615384616
    label_fr_deconseille-aux-femmes-enceintes: 0.06382978723404255
    label_fr_produit-certifie: 0.14285714285714285
    label_fr_selection-intermarche: 0.1
    label_fr_triman: 0.10714285714285714
    label_fr_viande-bovine-francaise: 0.37037037037037035
    label_fr_volaille-francaise: 0.8679245283018868
    packager_code: 0.9869375907111756
    packaging_70-gl: 0.75
    packaging_cardboard: 0.35294117647058826
    packaging_fr_triman: 0.09803921568627451
    packaging_pt_ecoponto-amarelo: 0.35
    packaging_tetra-pak: 0.75
    qr_code: 0.9351851851851852
  k = 4
    brand_Allos: 0.15384615384615385
    brand_Anna's Best: 0.19230769230769232
    brand_Arla: 0.8478260869565217
    brand_Auchan: 0.7333333333333333
    brand_Babybio: 0.3125
    brand_Barilla: 0.72
    brand_Belle France: 0.4090909090909091
    brand_Belvita: 0.9111111111111111
    brand_BioBio: 0.8775510204081632
    brand_Buitoni: 0.7142857142857143
    brand_Bénédicta: 0.7894736842105263
    brand_Carrefour: 0.6451612903225806
    brand_Carrefour Bio: 0.8947368421052632
    brand_Carrefour_text: 0.5555555555555556
    brand_Chupa Chups: 0.5555555555555556
    brand_Coop: 0.4745762711864407
    brand_Cora: 0.7586206896551724
    brand_Danone: 0.9166666666666666
    brand_Delhaize: 0.8181818181818182
    brand_Deluxe: 1.0
    brand_Dia: 0.7941176470588235
    brand_Dr. Oetker: 0.6428571428571429
    brand_Dr.Karg's: 0.5909090909090909
    brand_E.Leclerc: 0.9230769230769231
    brand_Ehrmann: 0.7142857142857143
    brand_FRoSTA: 0.7777777777777778
    brand_Findus: 0.5714285714285714
    brand_Fleury Michon: 0.35714285714285715
    brand_Freshona: 0.5
    brand_Grand Jury: 0.8888888888888888
    brand_GutBio: 0.75
    brand_Hacendado: 0.5
    brand_Haribo: 0.0
    brand_Herta: 0.36
    brand_Iglo: 0.5555555555555556
    brand_K-Bio: 0.6666666666666666
    brand_K-Classic: 0.38095238095238093
    brand_Kellogg's: 0.4
    brand_Knorr: 0.9302325581395349
    brand_La Nouvelle Agriculture: 0.5454545454545454
    brand_Le Gaulois: 0.8857142857142857
    brand_Leader Price: 0.8
    brand_Leclerc: 0.10526315789473684
    brand_Les 2 Vaches: 0.5555555555555556
    brand_Lidl: 0.819672131147541
    brand_Lipton: 0.43478260869565216
    brand_Maggi: 0.9130434782608695
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.6875
    brand_Milbona: 0.7368421052631579
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.5
    brand_Monoprix: 0.15
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6428571428571429
    brand_Netto: 0.8333333333333334
    brand_Nos Régions ont du Talent: 0.88
    brand_Odenwald: 0.42857142857142855
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.4666666666666667
    brand_Pressade: 0.6875
    brand_REWE Beste Wahl: 0.5454545454545454
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.3125
    brand_Ritter Sport: 0.7391304347826086
    brand_Ruf: 0.6296296296296297
    brand_Sacla: 0.8666666666666667
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.2
    brand_St Michel: 0.7142857142857143
    brand_Stockmeyer: 0.8
    brand_Sélection Intermarché: 0.5161290322580645
    brand_U: 0.9781420765027322
    brand_U Bio: 0.12121212121212122
    brand_Valfrutta: 0.7142857142857143
    brand_Wilhelm Brandenburg: 0.8461538461538461
    label_en_canada-organic: 0.7619047619047619
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.9421487603305785
    label_en_eu-organic: 0.9718706047819972
    label_en_european-vegetarian-union: 0.7192982456140351
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.25
    label_en_gluten-free: 0.21739130434782608
    label_en_gold-medal-of-the-german-agricultural-society: 0.8367346938775511
    label_en_green-dot: 0.991556091676719
    label_en_label-rouge: 0.8857142857142857
    label_en_max-havelaar: 0.5294117647058824
    label_en_nutriscore-grade-a: 0.5625
    label_en_nutriscore-grade-b: 0.6956521739130435
    label_en_nutriscore-grade-c: 0.55
    label_en_nutriscore-grade-d: 0.21428571428571427
    label_en_palm-oil-free: 0.060240963855421686
    label_en_pdo: 0.9642857142857143
    label_en_pgi: 0.5217391304347826
    label_en_sustainable-seafood-msc: 0.5357142857142857
    label_en_the-vegan-society: 0.7058823529411765
    label_en_usda-organic: 0.7741935483870968
    label_en_utz-certified: 0.42105263157894735
    label_en_utz-certified-cacao: 0.4230769230769231
    label_fr_ab-agriculture-biologique: 0.9122340425531915
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.07317073170731707
    label_fr_produit-certifie: 0.10526315789473684
    label_fr_selection-intermarche: 0.13333333333333333
    label_fr_triman: 0.10714285714285714
    label_fr_viande-bovine-francaise: 0.36666666666666664
    label_fr_volaille-francaise: 0.8627450980392157
    packager_code: 0.9970631424375918
    packaging_70-gl: 0.8181818181818182
    packaging_cardboard: 0.3333333333333333
    packaging_fr_triman: 0.09565217391304348
    packaging_pt_ecoponto-amarelo: 0.38095238095238093
    packaging_tetra-pak: 0.7692307692307693
    qr_code: 0.9523809523809523
  k = 10
    brand_Allos: 0.2
    brand_Anna's Best: 0.16129032258064516
    brand_Arla: 0.8043478260869565
    brand_Auchan: 0.8181818181818182
    brand_Babybio: 0.35714285714285715
    brand_Barilla: 0.6666666666666666
    brand_Belle France: 0.2916666666666667
    brand_Belvita: 0.8367346938775511
    brand_BioBio: 0.8627450980392157
    brand_Buitoni: 0.7142857142857143
    brand_Bénédicta: 0.65
    brand_Carrefour: 0.7
    brand_Carrefour Bio: 0.7391304347826086
    brand_Carrefour_text: 0.2857142857142857
    brand_Chupa Chups: 0.5555555555555556
    brand_Coop: 0.45614035087719296
    brand_Cora: 0.5714285714285714
    brand_Danone: 0.9166666666666666
    brand_Delhaize: 0.5789473684210527
    brand_Deluxe: 0.875
    brand_Dia: 0.6
    brand_Dr. Oetker: 0.7272727272727273
    brand_Dr.Karg's: 0.6190476190476191
    brand_E.Leclerc: 0.6470588235294118
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.6666666666666666
    brand_Findus: 0.2222222222222222
    brand_Fleury Michon: 0.2857142857142857
    brand_Freshona: 0.5
    brand_Grand Jury: 0.8
    brand_GutBio: 0.8181818181818182
    brand_Hacendado: 0.75
    brand_Haribo: 0.0
    brand_Herta: 0.3
    brand_Iglo: 0.625
    brand_K-Bio: 0.6
    brand_K-Classic: 0.2962962962962963
    brand_Kellogg's: 0.75
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.775
    brand_Leader Price: 1.0
    brand_Leclerc: 0.11538461538461539
    brand_Les 2 Vaches: 0.45454545454545453
    brand_Lidl: 0.9
    brand_Lipton: 0.36363636363636365
    brand_Maggi: 0.9411764705882353
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.631578947368421
    brand_Milbona: 0.7428571428571429
    brand_Milka: 0.8333333333333334
    brand_Milram: 0.6666666666666666
    brand_Monoprix: 0.10869565217391304
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6923076923076923
    brand_Netto: 0.4666666666666667
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.30434782608695654
    brand_Original Wagner: 0.8333333333333334
    brand_Pouce: 0.19444444444444445
    brand_Pressade: 0.5263157894736842
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 0.3076923076923077
    brand_Reflets de France: 0.21052631578947367
    brand_Ritter Sport: 0.625
    brand_Ruf: 0.6956521739130435
    brand_Sacla: 0.7222222222222222
    brand_Sainte Lucie: 0.9
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.1935483870967742
    brand_St Michel: 0.625
    brand_Stockmeyer: 0.6956521739130435
    brand_Sélection Intermarché: 0.35135135135135137
    brand_U: 0.9683544303797469
    brand_U Bio: 0.12345679012345678
    brand_Valfrutta: 0.5555555555555556
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 0.8571428571428571
    label_en_demeter: 0.7142857142857143
    label_en_eg-oko-verordnung: 0.925
    label_en_eu-organic: 0.9806835066864784
    label_en_european-vegetarian-union: 0.75
    label_en_fairtrade-international: 0.05128205128205128
    label_en_fsc: 0.375
    label_en_gluten-free: 0.05
    label_en_gold-medal-of-the-german-agricultural-society: 0.75
    label_en_green-dot: 0.9895697522816167
    label_en_label-rouge: 0.7941176470588235
    label_en_max-havelaar: 0.2962962962962963
    label_en_nutriscore-grade-a: 0.5
    label_en_nutriscore-grade-b: 0.4
    label_en_nutriscore-grade-c: 0.4583333333333333
    label_en_nutriscore-grade-d: 0.2
    label_en_palm-oil-free: 0.02976190476190476
    label_en_pdo: 0.9382716049382716
    label_en_pgi: 0.41379310344827586
    label_en_sustainable-seafood-msc: 0.43333333333333335
    label_en_the-vegan-society: 0.6419753086419753
    label_en_usda-organic: 0.8095238095238095
    label_en_utz-certified: 0.5833333333333334
    label_en_utz-certified-cacao: 0.46875
    label_fr_ab-agriculture-biologique: 0.8943217665615142
    label_fr_bleu-blanc-coeur: 0.9642857142857143
    label_fr_deconseille-aux-femmes-enceintes: 0.05813953488372093
    label_fr_produit-certifie: 0.0425531914893617
    label_fr_selection-intermarche: 0.07692307692307693
    label_fr_triman: 0.09923664122137404
    label_fr_viande-bovine-francaise: 0.34615384615384615
    label_fr_volaille-francaise: 0.8431372549019608
    packager_code: 0.9914965986394558
    packaging_70-gl: 0.7
    packaging_cardboard: 0.2857142857142857
    packaging_fr_triman: 0.08633093525179857
    packaging_pt_ecoponto-amarelo: 0.38095238095238093
    packaging_tetra-pak: 0.7916666666666666
    qr_code: 0.9339622641509434
  k = 100
    brand_Allos: 0.14285714285714285
    brand_Anna's Best: 0.18518518518518517
    brand_Arla: 0.7254901960784313
    brand_Auchan: 0.6666666666666666
    brand_Babybio: 0.17857142857142858
    brand_Barilla: 0.4857142857142857
    brand_Belle France: 0.24
    brand_Belvita: 0.6833333333333333
    brand_BioBio: 0.7857142857142857
    brand_Buitoni: 0.75
    brand_Bénédicta: 0.7
    brand_Carrefour: 0.5142857142857142
    brand_Carrefour Bio: 0.53125
    brand_Carrefour_text: 0.5555555555555556
    brand_Chupa Chups: 0.5
    brand_Coop: 0.3125
    brand_Cora: 0.65625
    brand_Danone: 0.9444444444444444
    brand_Delhaize: 0.8
    brand_Deluxe: 0.875
    brand_Dia: 0.627906976744186
    brand_Dr. Oetker: 0.5652173913043478
    brand_Dr.Karg's: 0.43333333333333335
    brand_E.Leclerc: 0.5909090909090909
    brand_Ehrmann: 0.625
    brand_FRoSTA: 0.8333333333333334
    brand_Findus: 0.4
    brand_Fleury Michon: 0.24
    brand_Freshona: 0.0
    brand_Grand Jury: 0.8888888888888888
    brand_GutBio: 0.6923076923076923
    brand_Hacendado: 0.5
    brand_Haribo: 1.0
    brand_Herta: 0.1
    brand_Iglo: 0.6363636363636364
    brand_K-Bio: 0.5555555555555556
    brand_K-Classic: 0.16666666666666666
    brand_Kellogg's: 0.6666666666666666
    brand_Knorr: 0.9
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.725
    brand_Leader Price: 1.0
    brand_Leclerc: 0.08247422680412371
    brand_Les 2 Vaches: 0.45454545454545453
    brand_Lidl: 0.8823529411764706
    brand_Lipton: 0.3684210526315789
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9827586206896551
    brand_Maître Coq: 0.631578947368421
    brand_Milbona: 0.725
    brand_Milka: 0.7857142857142857
    brand_Milram: 0.5454545454545454
    brand_Monoprix: 0.07042253521126761
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6666666666666666
    brand_Netto: 0.6111111111111112
    brand_Nos Régions ont du Talent: 0.84
    brand_Odenwald: 0.3333333333333333
    brand_Original Wagner: 0.8333333333333334
    brand_Pouce: 0.1794871794871795
    brand_Pressade: 0.5263157894736842
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.3333333333333333
    brand_Reflets de France: 0.08163265306122448
    brand_Ritter Sport: 0.5909090909090909
    brand_Ruf: 0.5806451612903226
    brand_Sacla: 0.65
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.10526315789473684
    brand_St Michel: 0.5
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.29545454545454547
    brand_U: 0.9567567567567568
    brand_U Bio: 0.12244897959183673
    brand_Valfrutta: 0.625
    brand_Wilhelm Brandenburg: 0.8461538461538461
    label_en_canada-organic: 0.7
    label_en_demeter: 0.8
    label_en_eg-oko-verordnung: 0.8809523809523809
    label_en_eu-organic: 0.9733333333333334
    label_en_european-vegetarian-union: 0.7659574468085106
    label_en_fairtrade-international: 0.057971014492753624
    label_en_fsc: 0.25
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.7592592592592593
    label_en_green-dot: 0.9895988112927192
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.3333333333333333
    label_en_nutriscore-grade-a: 0.75
    label_en_nutriscore-grade-b: 0.4666666666666667
    label_en_nutriscore-grade-c: 0.44
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 0.049019607843137254
    label_en_pdo: 0.963855421686747
    label_en_pgi: 0.5
    label_en_sustainable-seafood-msc: 0.3191489361702128
    label_en_the-vegan-society: 0.5875
    label_en_usda-organic: 0.6585365853658537
    label_en_utz-certified: 0.3125
    label_en_utz-certified-cacao: 0.3
    label_fr_ab-agriculture-biologique: 0.8770370370370371
    label_fr_bleu-blanc-coeur: 0.8387096774193549
    label_fr_deconseille-aux-femmes-enceintes: 0.037037037037037035
    label_fr_produit-certifie: 0.05291005291005291
    label_fr_selection-intermarche: 0.07894736842105263
    label_fr_triman: 0.08130081300813008
    label_fr_viande-bovine-francaise: 0.35714285714285715
    label_fr_volaille-francaise: 0.803921568627451
    packager_code: 0.9850498338870431
    packaging_70-gl: 0.5714285714285714
    packaging_cardboard: 0.20689655172413793
    packaging_fr_triman: 0.096
    packaging_pt_ecoponto-amarelo: 0.2916666666666667
    packaging_tetra-pak: 0.7391304347826086
    qr_code: 0.8865979381443299
