  k = 1
    brand_Allos: 0.38461538461538464
    brand_Anna's Best: 0.625
    brand_Arla: 0.9
    brand_Auchan: 0.8333333333333334
    brand_Babybio: 0.5
    brand_Barilla: 0.6129032258064516
    brand_Belle France: 0.5625
    brand_Belvita: 1.0
    brand_BioBio: 0.8571428571428571
    brand_Buitoni: 0.6666666666666666
    brand_Bénédicta: 0.75
    brand_Carrefour: 0.5897435897435898
    brand_Carrefour Bio: 0.5294117647058824
    brand_Carrefour_text: 0.3333333333333333
    brand_Chupa Chups: 0.6
    brand_Coop: 0.8529411764705882
    brand_Cora: 0.9545454545454546
    brand_Danone: 0.8666666666666667
    brand_Delhaize: 0.84
    brand_Deluxe: 0.875
    brand_Dia: 0.7073170731707317
    brand_Dr. Oetker: 0.5555555555555556
    brand_Dr.Karg's: 0.7647058823529411
    brand_E.Leclerc: 0.55
    brand_Ehrmann: 0.6
    brand_FRoSTA: 1.0
    brand_Findus: 0.4
    brand_Fleury Michon: 0.75
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8181818181818182
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.6666666666666666
    brand_Herta: 0.5
    brand_Iglo: 0.5555555555555556
    brand_K-Bio: 0.7272727272727273
    brand_K-Classic: 0.875
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5714285714285714
    brand_Le Gaulois: 0.9142857142857143
    brand_Leader Price: 0.5
    brand_Leclerc: 0.10989010989010989
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8571428571428571
    brand_Lipton: 0.6111111111111112
    brand_Maggi: 0.9583333333333334
    brand_Marque Repère: 0.967741935483871
    brand_Maître Coq: 0.8
    brand_Milbona: 0.8604651162790697
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.75
    brand_Mountain Dew: 0.625
    brand_Nestlé: 0.6470588235294118
    brand_Netto: 0.8095238095238095
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.5833333333333334
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.5
    brand_Pressade: 0.6470588235294118
    brand_REWE Beste Wahl: 0.5714285714285714
    brand_Rapunzel: 0.5555555555555556
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.8571428571428571
    brand_Ruf: 0.6333333333333333
    brand_Sacla: 0.8666666666666667
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.1956521739130435
    brand_St Michel: 0.8
    brand_Stockmeyer: 0.8888888888888888
    brand_Sélection Intermarché: 0.5833333333333334
    brand_U: 0.9858490566037735
    brand_U Bio: 0.23809523809523808
    brand_Valfrutta: 0.4444444444444444
    brand_Wilhelm Brandenburg: 0.6875
    label_en_canada-organic: 0.5517241379310345
    label_en_demeter: 0.45454545454545453
    label_en_eg-oko-verordnung: 0.952755905511811
    label_en_eu-organic: 0.9855643044619422
    label_en_european-vegetarian-union: 0.9047619047619048
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.45454545454545453
    label_en_gluten-free: 0.14
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9898534385569335
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.76
    label_en_nutriscore-grade-a: 0.55
    label_en_nutriscore-grade-b: 0.4
    label_en_nutriscore-grade-c: 0.42857142857142855
    label_en_nutriscore-grade-d: 0.0967741935483871
    label_en_palm-oil-free: 0.13157894736842105
    label_en_pdo: 0.9882352941176471
    label_en_pgi: 0.52
    label_en_sustainable-seafood-msc: 0.5
    label_en_the-vegan-society: 0.7741935483870968
    label_en_usda-organic: 0.6304347826086957
    label_en_utz-certified: 0.48
    label_en_utz-certified-cacao: 0.4166666666666667
    label_fr_ab-agriculture-biologique: 0.9484679665738162
    label_fr_bleu-blanc-coeur: 0.8214285714285714
    label_fr_deconseille-aux-femmes-enceintes: 0.09230769230769231
    label_fr_produit-certifie: 0.14492753623188406
    label_fr_selection-intermarche: 0.18518518518518517
    label_fr_triman: 0.09395973154362416
    label_fr_viande-bovine-francaise: 0.35294117647058826
    label_fr_volaille-francaise: 0.8571428571428571
    packager_code: 0.9918144611186903
    packaging_70-gl: 0.4583333333333333
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.09523809523809523
    packaging_pt_ecoponto-amarelo: 0.6666666666666666
    packaging_tetra-pak: 0.8461538461538461
    qr_code: 0.9716981132075472
  k = 2
    brand_Allos: 0.38461538461538464
    brand_Anna's Best: 0.625
    brand_Arla: 0.9
    brand_Auchan: 0.8333333333333334
    brand_Babybio: 0.5
    brand_Barilla: 0.6129032258064516
    brand_Belle France: 0.5625
    brand_Belvita: 1.0
    brand_BioBio: 0.8571428571428571
    brand_Buitoni: 0.6666666666666666
    brand_Bénédicta: 0.75
    brand_Carrefour: 0.5897435897435898
    brand_Carrefour Bio: 0.5294117647058824
    brand_Carrefour_text: 0.3333333333333333
    brand_Chupa Chups: 0.6
    brand_Coop: 0.8529411764705882
    brand_Cora: 0.9545454545454546
    brand_Danone: 0.8666666666666667
    brand_Delhaize: 0.84
    brand_Deluxe: 0.875
    brand_Dia: 0.7073170731707317
    brand_Dr. Oetker: 0.5555555555555556
    brand_Dr.Karg's: 0.7647058823529411
    brand_E.Leclerc: 0.55
    brand_Ehrmann: 0.6
    brand_FRoSTA: 1.0
    brand_Findus: 0.4
    brand_Fleury Michon: 0.75
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8181818181818182
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.6666666666666666
    brand_Herta: 0.5
    brand_Iglo: 0.5555555555555556
    brand_K-Bio: 0.7272727272727273
    brand_K-Classic: 0.875
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5714285714285714
    brand_Le Gaulois: 0.9142857142857143
    brand_Leader Price: 0.5
    brand_Leclerc: 0.10989010989010989
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8571428571428571
    brand_Lipton: 0.6111111111111112
    brand_Maggi: 0.9583333333333334
    brand_Marque Repère: 0.967741935483871
    brand_Maître Coq: 0.8
    brand_Milbona: 0.8604651162790697
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.75
    brand_Mountain Dew: 0.625
    brand_Nestlé: 0.6470588235294118
    brand_Netto: 0.8095238095238095
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.5833333333333334
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.5
    brand_Pressade: 0.6470588235294118
    brand_REWE Beste Wahl: 0.5714285714285714
    brand_Rapunzel: 0.5555555555555556
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.8571428571428571
    brand_Ruf: 0.6333333333333333
    brand_Sacla: 0.8666666666666667
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.1956521739130435
    brand_St Michel: 0.8
    brand_Stockmeyer: 0.8888888888888888
    brand_Sélection Intermarché: 0.5833333333333334
    brand_U: 0.9858490566037735
    brand_U Bio: 0.23809523809523808
    brand_Valfrutta: 0.4444444444444444
    brand_Wilhelm Brandenburg: 0.6875
    label_en_canada-organic: 0.5517241379310345
    label_en_demeter: 0.45454545454545453
    label_en_eg-oko-verordnung: 0.952755905511811
    label_en_eu-organic: 0.9855643044619422
    label_en_european-vegetarian-union: 0.9047619047619048
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.45454545454545453
    label_en_gluten-free: 0.14
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9898534385569335
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.76
    label_en_nutriscore-grade-a: 0.55
    label_en_nutriscore-grade-b: 0.4
    label_en_nutriscore-grade-c: 0.42857142857142855
    label_en_nutriscore-grade-d: 0.0967741935483871
    label_en_palm-oil-free: 0.13157894736842105
    label_en_pdo: 0.9882352941176471
    label_en_pgi: 0.52
    label_en_sustainable-seafood-msc: 0.5
    label_en_the-vegan-society: 0.7741935483870968
    label_en_usda-organic: 0.6304347826086957
    label_en_utz-certified: 0.48
    label_en_utz-certified-cacao: 0.4166666666666667
    label_fr_ab-agriculture-biologique: 0.9484679665738162
    label_fr_bleu-blanc-coeur: 0.8214285714285714
    label_fr_deconseille-aux-femmes-enceintes: 0.09230769230769231
    label_fr_produit-certifie: 0.14492753623188406
    label_fr_selection-intermarche: 0.18518518518518517
    label_fr_triman: 0.09395973154362416
    label_fr_viande-bovine-francaise: 0.35294117647058826
    label_fr_volaille-francaise: 0.8571428571428571
    packager_code: 0.9918144611186903
    packaging_70-gl: 0.4583333333333333
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.09523809523809523
    packaging_pt_ecoponto-amarelo: 0.6666666666666666
    packaging_tetra-pak: 0.8461538461538461
    qr_code: 0.9716981132075472
  k = 4
    brand_Allos: 0.625
    brand_Anna's Best: 0.45454545454545453
    brand_Arla: 0.972972972972973
    brand_Auchan: 0.9333333333333333
    brand_Babybio: 0.5555555555555556
    brand_Barilla: 0.6551724137931034
    brand_Belle France: 0.5
    brand_Belvita: 0.9761904761904762
    brand_BioBio: 0.8936170212765957
    brand_Buitoni: 0.5714285714285714
    brand_Bénédicta: 0.7058823529411765
    brand_Carrefour: 0.71875
    brand_Carrefour Bio: 0.47368421052631576
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 0.6
    brand_Coop: 0.8787878787878788
    brand_Cora: 0.9565217391304348
    brand_Danone: 0.9375
    brand_Delhaize: 0.8461538461538461
    brand_Deluxe: 0.84
    brand_Dia: 0.5918367346938775
    brand_Dr. Oetker: 0.6666666666666666
    brand_Dr.Karg's: 0.65
    brand_E.Leclerc: 0.55
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 1.0
    brand_Findus: 0.4
    brand_Fleury Michon: 0.625
    brand_Freshona: 0.6666666666666666
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8181818181818182
    brand_Hacendado: 0.5
    brand_Haribo: 0.6666666666666666
    brand_Herta: 0.4090909090909091
    brand_Iglo: 0.5555555555555556
    brand_K-Bio: 0.6538461538461539
    brand_K-Classic: 0.6666666666666666
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9767441860465116
    brand_La Nouvelle Agriculture: 0.36363636363636365
    brand_Le Gaulois: 0.9142857142857143
    brand_Leader Price: 0.6
    brand_Leclerc: 0.09803921568627451
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9122807017543859
    brand_Lipton: 0.8
    brand_Maggi: 0.96
    brand_Marque Repère: 0.9682539682539683
    brand_Maître Coq: 0.8571428571428571
    brand_Milbona: 0.8809523809523809
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.75
    brand_Monoprix: 0.5454545454545454
    brand_Mountain Dew: 0.625
    brand_Nestlé: 0.6875
    brand_Netto: 0.8888888888888888
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.3888888888888889
    brand_Original Wagner: 1.0
    brand_Pouce: 0.3333333333333333
    brand_Pressade: 0.6111111111111112
    brand_REWE Beste Wahl: 0.75
    brand_Rapunzel: 0.45454545454545453
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.8421052631578947
    brand_Ruf: 0.6
    brand_Sacla: 0.7222222222222222
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.23076923076923078
    brand_St Michel: 0.6666666666666666
    brand_Stockmeyer: 0.9411764705882353
    brand_Sélection Intermarché: 0.75
    brand_U: 0.9806763285024155
    brand_U Bio: 0.25
    brand_Valfrutta: 0.36363636363636365
    brand_Wilhelm Brandenburg: 0.7333333333333333
    label_en_canada-organic: 0.5
    label_en_demeter: 0.3076923076923077
    label_en_eg-oko-verordnung: 0.9457364341085271
    label_en_eu-organic: 0.9853723404255319
    label_en_european-vegetarian-union: 0.875
    label_en_fairtrade-international: 0.2857142857142857
    label_en_fsc: 0.38461538461538464
    label_en_gluten-free: 0.1590909090909091
    label_en_gold-medal-of-the-german-agricultural-society: 0.9772727272727273
    label_en_green-dot: 0.9907084785133565
    label_en_label-rouge: 0.967741935483871
    label_en_max-havelaar: 0.7142857142857143
    label_en_nutriscore-grade-a: 0.5555555555555556
    label_en_nutriscore-grade-b: 0.37037037037037035
    label_en_nutriscore-grade-c: 0.4117647058823529
    label_en_nutriscore-grade-d: 0.05405405405405406
    label_en_palm-oil-free: 0.058823529411764705
    label_en_pdo: 0.9875
    label_en_pgi: 0.4482758620689655
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.746268656716418
    label_en_usda-organic: 0.7714285714285715
    label_en_utz-certified: 0.48
    label_en_utz-certified-cacao: 0.44
    label_fr_ab-agriculture-biologique: 0.9433681073025335
    label_fr_bleu-blanc-coeur: 0.8846153846153846
    label_fr_deconseille-aux-femmes-enceintes: 0.08450704225352113
    label_fr_produit-certifie: 0.08547008547008547
    label_fr_selection-intermarche: 0.20689655172413793
    label_fr_triman: 0.09219858156028368
    label_fr_viande-bovine-francaise: 0.3333333333333333
    label_fr_volaille-francaise: 0.8541666666666666
    packager_code: 0.9957081545064378
    packaging_70-gl: 0.5882352941176471
    packaging_cardboard: 0.8571428571428571
    packaging_fr_triman: 0.08163265306122448
    packaging_pt_ecoponto-amarelo: 0.6363636363636364
    packaging_tetra-pak: 0.7931034482758621
    qr_code: 0.9541284403669725
  k = 10
    brand_Allos: 0.8
    brand_Anna's Best: 0.26666666666666666
    brand_Arla: 0.875
    brand_Auchan: 0.9166666666666666
    brand_Babybio: 0.42857142857142855
    brand_Barilla: 0.46153846153846156
    brand_Belle France: 0.36
    brand_Belvita: 1.0
    brand_BioBio: 0.9090909090909091
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.5625
    brand_Carrefour: 0.75
    brand_Carrefour Bio: 0.4186046511627907
    brand_Carrefour_text: 0.4444444444444444
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.9047619047619048
    brand_Danone: 0.9642857142857143
    brand_Delhaize: 0.8333333333333334
    brand_Deluxe: 0.875
    brand_Dia: 0.48333333333333334
    brand_Dr. Oetker: 0.6086956521739131
    brand_Dr.Karg's: 0.7222222222222222
    brand_E.Leclerc: 0.5652173913043478
    brand_Ehrmann: 0.5454545454545454
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.375
    brand_Fleury Michon: 0.625
    brand_Freshona: 0.6666666666666666
    brand_Grand Jury: 1.0
    brand_GutBio: 0.75
    brand_Hacendado: 0.75
    brand_Haribo: 1.0
    brand_Herta: 0.23076923076923078
    brand_Iglo: 0.5714285714285714
    brand_K-Bio: 0.5714285714285714
    brand_K-Classic: 0.8333333333333334
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9090909090909091
    brand_La Nouvelle Agriculture: 0.1111111111111111
    brand_Le Gaulois: 0.7804878048780488
    brand_Leader Price: 0.8571428571428571
    brand_Leclerc: 0.08490566037735849
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8867924528301887
    brand_Lipton: 0.5714285714285714
    brand_Maggi: 0.9230769230769231
    brand_Marque Repère: 0.9384615384615385
    brand_Maître Coq: 0.6470588235294118
    brand_Milbona: 0.868421052631579
    brand_Milka: 1.0
    brand_Milram: 0.75
    brand_Monoprix: 0.2857142857142857
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.75
    brand_Netto: 0.7647058823529411
    brand_Nos Régions ont du Talent: 0.9166666666666666
    brand_Odenwald: 0.3181818181818182
    brand_Original Wagner: 0.9
    brand_Pouce: 0.2
    brand_Pressade: 0.5238095238095238
    brand_REWE Beste Wahl: 0.75
    brand_Rapunzel: 0.35714285714285715
    brand_Reflets de France: 0.8333333333333334
    brand_Ritter Sport: 0.8571428571428571
    brand_Ruf: 0.5625
    brand_Sacla: 0.52
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.15625
    brand_St Michel: 0.5
    brand_Stockmeyer: 0.8421052631578947
    brand_Sélection Intermarché: 0.6153846153846154
    brand_U: 0.9842105263157894
    brand_U Bio: 0.24390243902439024
    brand_Valfrutta: 0.375
    brand_Wilhelm Brandenburg: 0.6470588235294118
    label_en_canada-organic: 0.4827586206896552
    label_en_demeter: 0.07142857142857142
    label_en_eg-oko-verordnung: 0.9104477611940298
    label_en_eu-organic: 0.9860917941585535
    label_en_european-vegetarian-union: 0.8571428571428571
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.2
    label_en_gluten-free: 0.10416666666666667
    label_en_gold-medal-of-the-german-agricultural-society: 0.9555555555555556
    label_en_green-dot: 0.992
    label_en_label-rouge: 0.9117647058823529
    label_en_max-havelaar: 0.6785714285714286
    label_en_nutriscore-grade-a: 0.75
    label_en_nutriscore-grade-b: 0.2413793103448276
    label_en_nutriscore-grade-c: 0.43478260869565216
    label_en_nutriscore-grade-d: 0.09090909090909091
    label_en_palm-oil-free: 0.02066115702479339
    label_en_pdo: 0.972972972972973
    label_en_pgi: 0.36363636363636365
    label_en_sustainable-seafood-msc: 0.6153846153846154
    label_en_the-vegan-society: 0.7419354838709677
    label_en_usda-organic: 0.7428571428571429
    label_en_utz-certified: 0.3548387096774194
    label_en_utz-certified-cacao: 0.36363636363636365
    label_fr_ab-agriculture-biologique: 0.9201331114808652
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.0410958904109589
    label_fr_produit-certifie: 0.05128205128205128
    label_fr_selection-intermarche: 0.23333333333333334
    label_fr_triman: 0.09333333333333334
    label_fr_viande-bovine-francaise: 0.35714285714285715
    label_fr_volaille-francaise: 0.851063829787234
    packager_code: 1.0
    packaging_70-gl: 0.47058823529411764
    packaging_cardboard: 0.42857142857142855
    packaging_fr_triman: 0.06222222222222222
    packaging_pt_ecoponto-amarelo: 0.7
    packaging_tetra-pak: 0.7586206896551724
    qr_code: 0.9279279279279279
  k = 100
    brand_Allos: 0.3076923076923077
    brand_Anna's Best: 0.4166666666666667
    brand_Arla: 0.7954545454545454
    brand_Auchan: 1.0
    brand_Babybio: 0.3125
    brand_Barilla: 0.4418604651162791
    brand_Belle France: 0.2857142857142857
    brand_Belvita: 0.975
    brand_BioBio: 0.8125
    brand_Buitoni: 0.7142857142857143
    brand_Bénédicta: 0.5333333333333333
    brand_Carrefour: 0.6176470588235294
    brand_Carrefour Bio: 0.36
    brand_Carrefour_text: 0.4
    brand_Chupa Chups: 0.6666666666666666
    brand_Coop: 0.8125
    brand_Cora: 0.8333333333333334
    brand_Danone: 0.9310344827586207
    brand_Delhaize: 0.8571428571428571
    brand_Deluxe: 0.8
    brand_Dia: 0.3684210526315789
    brand_Dr. Oetker: 0.55
    brand_Dr.Karg's: 0.5
    brand_E.Leclerc: 0.45454545454545453
    brand_Ehrmann: 0.46153846153846156
    brand_FRoSTA: 1.0
    brand_Findus: 0.5
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.6666666666666666
    brand_Grand Jury: 0.8
    brand_GutBio: 0.45
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.3333333333333333
    brand_Iglo: 0.5
    brand_K-Bio: 0.35714285714285715
    brand_K-Classic: 0.7777777777777778
    brand_Kellogg's: 0.0
    brand_Knorr: 0.9487179487179487
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.8421052631578947
    brand_Leader Price: 0.5454545454545454
    brand_Leclerc: 0.08823529411764706
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.8793103448275862
    brand_Lipton: 0.5238095238095238
    brand_Maggi: 0.8260869565217391
    brand_Marque Repère: 0.9384615384615385
    brand_Maître Coq: 0.6
    brand_Milbona: 0.8571428571428571
    brand_Milka: 0.7333333333333333
    brand_Milram: 0.8
    brand_Monoprix: 0.42857142857142855
    brand_Mountain Dew: 0.625
    brand_Nestlé: 0.375
    brand_Netto: 0.7272727272727273
    brand_Nos Régions ont du Talent: 0.9047619047619048
    brand_Odenwald: 0.3181818181818182
    brand_Original Wagner: 0.7692307692307693
    brand_Pouce: 0.19444444444444445
    brand_Pressade: 0.55
    brand_REWE Beste Wahl: 0.75
    brand_Rapunzel: 0.21739130434782608
    brand_Reflets de France: 0.4166666666666667
    brand_Ritter Sport: 0.875
    brand_Ruf: 0.3958333333333333
    brand_Sacla: 0.5909090909090909
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.09523809523809523
    brand_St Michel: 0.4444444444444444
    brand_Stockmeyer: 0.8
    brand_Sélection Intermarché: 0.5
    brand_U: 0.9835164835164835
    brand_U Bio: 0.28125
    brand_Valfrutta: 0.36363636363636365
    brand_Wilhelm Brandenburg: 0.4583333333333333
    label_en_canada-organic: 0.5714285714285714
    label_en_demeter: 0.10526315789473684
    label_en_eg-oko-verordnung: 0.890625
    label_en_eu-organic: 0.9827044025157232
    label_en_european-vegetarian-union: 0.8085106382978723
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.21428571428571427
    label_en_gluten-free: 0.09090909090909091
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9925
    label_en_label-rouge: 0.8571428571428571
    label_en_max-havelaar: 0.6551724137931034
    label_en_nutriscore-grade-a: 0.6
    label_en_nutriscore-grade-b: 0.22857142857142856
    label_en_nutriscore-grade-c: 0.2647058823529412
    label_en_nutriscore-grade-d: 0.05357142857142857
    label_en_palm-oil-free: 0.043478260869565216
    label_en_pdo: 0.9880952380952381
    label_en_pgi: 0.5
    label_en_sustainable-seafood-msc: 0.5
    label_en_the-vegan-society: 0.7230769230769231
    label_en_usda-organic: 0.5283018867924528
    label_en_utz-certified: 0.3103448275862069
    label_en_utz-certified-cacao: 0.34615384615384615
    label_fr_ab-agriculture-biologique: 0.9084745762711864
    label_fr_bleu-blanc-coeur: 0.84
    label_fr_deconseille-aux-femmes-enceintes: 0.09523809523809523
    label_fr_produit-certifie: 0.056179775280898875
    label_fr_selection-intermarche: 0.15625
    label_fr_triman: 0.08045977011494253
    label_fr_viande-bovine-francaise: 0.41935483870967744
    label_fr_volaille-francaise: 0.9333333333333333
    packager_code: 0.9953560371517027
    packaging_70-gl: 0.5
    packaging_cardboard: 0.75
    packaging_fr_triman: 0.07006369426751592
    packaging_pt_ecoponto-amarelo: 0.4444444444444444
    packaging_tetra-pak: 0.71875
    qr_code: 0.9519230769230769
