  k = 1
    brand_Allos: 0.3333333333333333
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 0.2
    brand_Backfee: 0.8181818181818182
    brand_Barilla: 0.9523809523809523
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.5
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.9166666666666666
    brand_Coop: 0.8064516129032258
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 0.92
    brand_Deluxe: 0.9047619047619048
    brand_Dr. Oetker: 0.95
    brand_Ducros: 0.3333333333333333
    brand_E.Leclerc: 0.7142857142857143
    brand_Edeka: 0.8235294117647058
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.8
    brand_Fazer: 0.42857142857142855
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Gallina Blanca: 0.75
    brand_Gallo: 0.8
    brand_Gelatelli: 0.9230769230769231
    brand_Grand Jury: 0.875
    brand_GutBio: 0.7777777777777778
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.8
    brand_K-Classic: 0.8
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.84375
    brand_Leader Price: 0.5
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.8793103448275862
    brand_Lipton: 0.6
    brand_MSC: 0.7272727272727273
    brand_Maggi: 0.9259259259259259
    brand_Marque Repère: 0.8688524590163934
    brand_Maître Coq: 1.0
    brand_Milbona: 0.8636363636363636
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.5294117647058824
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9473684210526315
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.25806451612903225
    brand_Sodebo: 1.0
    brand_Spar: 0.6111111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9629629629629629
    brand_U: 0.7906137184115524
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.45
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.816793893129771
    label_en_eu-organic: 0.8798133022170361
    label_en_european-vegetarian-union: 0.627906976744186
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.7906976744186046
    label_en_green-dot: 0.5374149659863946
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.7435897435897436
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.25806451612903225
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.6
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_nutriscore-grade-e: 0.5128205128205128
    label_en_pdo: 0.8085106382978723
    label_en_pgi: 0.7857142857142857
    label_en_sustainable-seafood-msc: 0.23809523809523808
    label_en_the-vegan-society: 0.7037037037037037
    label_en_usda-organic: 0.8787878787878788
    label_en_utz-certified-cacao: 0.42105263157894735
    label_en_utz-certified-coffee: 0.6285714285714286
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.46904315196998125
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.3170731707317073
    label_fr_viande-bovine-francaise: 0.6
    label_fr_volaille-francaise: 0.6666666666666666
    packager_code: 0.6658851113716295
    packaging_05-pp: 0.4358974358974359
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.8260869565217391
    qr_code: 0.9026548672566371
  k = 2
    brand_Allos: 0.25
    brand_Auchan: 0.5588235294117647
    brand_Babybio: 0.3
    brand_Backfee: 0.8181818181818182
    brand_Barilla: 0.9761904761904762
    brand_Bauli: 0.9666666666666667
    brand_Belle France: 0.85
    brand_Buitoni: 0.5
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.75
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.8064516129032258
    brand_Cora: 0.7592592592592593
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9375
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.84
    brand_Deluxe: 0.7380952380952381
    brand_Dr. Oetker: 0.825
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.6071428571428571
    brand_Edeka: 0.5882352941176471
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.8
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.8
    brand_Fazer: 0.42857142857142855
    brand_Findus: 0.3
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.6875
    brand_Gallo: 0.8
    brand_Gelatelli: 0.6923076923076923
    brand_Grand Jury: 0.875
    brand_GutBio: 0.7222222222222222
    brand_Hacendado: 0.9166666666666666
    brand_Haribo: 0.2
    brand_Herta: 0.85
    brand_Iglo: 0.8
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.9
    brand_Knorr: 0.8666666666666667
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.828125
    brand_Leader Price: 0.4166666666666667
    brand_Les Brasérades: 0.9
    brand_Lidl: 0.8017241379310345
    brand_Lipton: 0.5333333333333333
    brand_MSC: 0.6818181818181818
    brand_Maggi: 0.7962962962962963
    brand_Marque Repère: 0.7704918032786885
    brand_Maître Coq: 0.7916666666666666
    brand_Milbona: 0.6931818181818182
    brand_Monoprix: 0.9166666666666666
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.5277777777777778
    brand_Netto: 0.5294117647058824
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.8333333333333334
    brand_REWE Beste Wahl: 0.8333333333333334
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.7
    brand_Ritter Sport: 0.9736842105263158
    brand_Sacla: 0.7692307692307693
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3064516129032258
    brand_Sodebo: 1.0
    brand_Spar: 0.5555555555555556
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 0.9814814814814815
    brand_U: 0.720216606498195
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4303571428571429
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.7404580152671756
    label_en_eu-organic: 0.8378063010501751
    label_en_european-vegetarian-union: 0.5813953488372093
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.75
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.7209302325581395
    label_en_green-dot: 0.4512471655328798
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.6794871794871795
    label_en_max-havelaar: 0.5681818181818182
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.29545454545454547
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.46153846153846156
    label_en_pdo: 0.75
    label_en_pgi: 0.7142857142857143
    label_en_sustainable-seafood-msc: 0.35714285714285715
    label_en_the-vegan-society: 0.5925925925925926
    label_en_usda-organic: 0.7727272727272727
    label_en_utz-certified-cacao: 0.42105263157894735
    label_en_utz-certified-coffee: 0.5571428571428572
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.41181988742964354
    label_fr_bleu-blanc-coeur: 0.7592592592592593
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.32926829268292684
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.5984848484848485
    packager_code: 0.5703399765533411
    packaging_05-pp: 0.32051282051282054
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6764705882352942
    packaging_pt_ecoponto-amarelo: 0.5625
    packaging_tetra-pak: 0.7608695652173914
    qr_code: 0.8451327433628318
  k = 4
    brand_Allos: 0.2916666666666667
    brand_Auchan: 0.3382352941176471
    brand_Babybio: 0.3
    brand_Backfee: 0.6136363636363636
    brand_Barilla: 0.8809523809523809
    brand_Bauli: 0.85
    brand_Belle France: 0.575
    brand_Buitoni: 0.25
    brand_Carrefour: 0.7916666666666666
    brand_Carrefour Bio: 0.8333333333333334
    brand_Carrefour_text: 0.53125
    brand_Connétable: 0.6458333333333334
    brand_Coop: 0.6612903225806451
    brand_Cora: 0.6111111111111112
    brand_Céréal Bio: 0.9583333333333334
    brand_Côté Table: 0.765625
    brand_Danone: 0.6532258064516129
    brand_Delhaize: 0.64
    brand_Deluxe: 0.5476190476190477
    brand_Dr. Oetker: 0.5875
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.44642857142857145
    brand_Edeka: 0.4117647058823529
    brand_Ehrmann: 0.4166666666666667
    brand_Elpozo: 0.525
    brand_FRoSTA: 0.5357142857142857
    brand_Fanta: 0.65
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.2
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.46875
    brand_Gallo: 0.5
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.8125
    brand_GutBio: 0.5277777777777778
    brand_Hacendado: 0.625
    brand_Haribo: 0.2
    brand_Herta: 0.575
    brand_Iglo: 0.625
    brand_K-Classic: 0.725
    brand_Kellogg's: 0.8
    brand_Knorr: 0.7666666666666667
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.609375
    brand_Leader Price: 0.3333333333333333
    brand_Les Brasérades: 0.65
    brand_Lidl: 0.5905172413793104
    brand_Lipton: 0.3333333333333333
    brand_MSC: 0.6590909090909091
    brand_Maggi: 0.6203703703703703
    brand_Marque Repère: 0.5532786885245902
    brand_Maître Coq: 0.5833333333333334
    brand_Milbona: 0.5397727272727273
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.7727272727272727
    brand_Nestlé: 0.3333333333333333
    brand_Netto: 0.35294117647058826
    brand_Noixfine: 0.85
    brand_Original Wagner: 0.875
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.7916666666666666
    brand_REWE Beste Wahl: 0.5277777777777778
    brand_Rapunzel: 0.85
    brand_Reflets de France: 0.65
    brand_Ritter Sport: 0.868421052631579
    brand_Sacla: 0.6153846153846154
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.22580645161290322
    brand_Sodebo: 0.75
    brand_Spar: 0.3055555555555556
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.7222222222222222
    brand_U: 0.575812274368231
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.3705357142857143
    label_en_canada-organic: 0.5921052631578947
    label_en_demeter: 0.3611111111111111
    label_en_eg-oko-verordnung: 0.5458015267175572
    label_en_eu-organic: 0.6686114352392065
    label_en_european-vegetarian-union: 0.43023255813953487
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.75
    label_en_gluten-free: 0.4722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.5290697674418605
    label_en_green-dot: 0.3287981859410431
    label_en_health-star-rating-4-5: 0.5833333333333334
    label_en_label-rouge: 0.532051282051282
    label_en_max-havelaar: 0.5227272727272727
    label_en_nutriscore-grade-a: 0.20967741935483872
    label_en_nutriscore-grade-b: 0.2727272727272727
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.3141025641025641
    label_en_pdo: 0.6090425531914894
    label_en_pgi: 0.5535714285714286
    label_en_sustainable-seafood-msc: 0.35714285714285715
    label_en_the-vegan-society: 0.39814814814814814
    label_en_usda-organic: 0.5454545454545454
    label_en_utz-certified-cacao: 0.3684210526315789
    label_en_utz-certified-coffee: 0.42142857142857143
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.3424015009380863
    label_fr_bleu-blanc-coeur: 0.5462962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.4722222222222222
    label_fr_legumes-de-france: 0.9
    label_fr_produit-certifie: 0.8
    label_fr_triman: 0.3048780487804878
    label_fr_viande-bovine-francaise: 0.3
    label_fr_volaille-francaise: 0.4128787878787879
    packager_code: 0.41324736225087927
    packaging_05-pp: 0.22435897435897437
    packaging_cardboard: 0.6666666666666666
    packaging_fr_triman: 0.4852941176470588
    packaging_pt_ecoponto-amarelo: 0.46875
    packaging_tetra-pak: 0.5543478260869565
    qr_code: 0.7123893805309734
  k = 10
    brand_Allos: 0.18333333333333332
    brand_Auchan: 0.17058823529411765
    brand_Babybio: 0.24
    brand_Backfee: 0.2818181818181818
    brand_Barilla: 0.3761904761904762
    brand_Bauli: 0.38
    brand_Belle France: 0.28
    brand_Buitoni: 0.18333333333333332
    brand_Carrefour: 0.35833333333333334
    brand_Carrefour Bio: 0.39444444444444443
    brand_Carrefour_text: 0.2875
    brand_Connétable: 0.275
    brand_Coop: 0.3096774193548387
    brand_Cora: 0.2962962962962963
    brand_Céréal Bio: 0.4
    brand_Côté Table: 0.33125
    brand_Danone: 0.3096774193548387
    brand_Delhaize: 0.32
    brand_Deluxe: 0.26666666666666666
    brand_Dr. Oetker: 0.275
    brand_Ducros: 0.1
    brand_E.Leclerc: 0.2642857142857143
    brand_Edeka: 0.22941176470588234
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.26
    brand_FRoSTA: 0.2714285714285714
    brand_Fanta: 0.26
    brand_Fazer: 0.21428571428571427
    brand_Findus: 0.16
    brand_Fleury Michon: 0.38333333333333336
    brand_Freshona: 0.2
    brand_Gallina Blanca: 0.2375
    brand_Gallo: 0.26
    brand_Gelatelli: 0.2692307692307692
    brand_Grand Jury: 0.35
    brand_GutBio: 0.24444444444444444
    brand_Hacendado: 0.3
    brand_Haribo: 0.14
    brand_Herta: 0.26
    brand_Iglo: 0.29
    brand_K-Classic: 0.33
    brand_Kellogg's: 0.4
    brand_Knorr: 0.3688888888888889
    brand_La Nouvelle Agriculture: 0.18888888888888888
    brand_Le Gaulois: 0.30625
    brand_Leader Price: 0.18333333333333332
    brand_Les Brasérades: 0.28
    brand_Lidl: 0.2810344827586207
    brand_Lipton: 0.2
    brand_MSC: 0.38181818181818183
    brand_Maggi: 0.2814814814814815
    brand_Marque Repère: 0.2934426229508197
    brand_Maître Coq: 0.30833333333333335
    brand_Milbona: 0.275
    brand_Monoprix: 0.3
    brand_Monoprix Bio: 0.35909090909090907
    brand_Nestlé: 0.14444444444444443
    brand_Netto: 0.17058823529411765
    brand_Noixfine: 0.38
    brand_Original Wagner: 0.37
    brand_Pasta Mare: 0.12
    brand_Quaker: 0.35
    brand_REWE Beste Wahl: 0.25555555555555554
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.36
    brand_Ritter Sport: 0.4
    brand_Sacla: 0.3230769230769231
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.15161290322580645
    brand_Sodebo: 0.36666666666666664
    brand_Spar: 0.17777777777777778
    brand_St Michel: 0.36
    brand_Sélection Intermarché: 0.35185185185185186
    brand_U: 0.2967509025270758
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.22285714285714286
    label_en_canada-organic: 0.2894736842105263
    label_en_demeter: 0.26666666666666666
    label_en_eg-oko-verordnung: 0.2648854961832061
    label_en_eu-organic: 0.3122520420070012
    label_en_european-vegetarian-union: 0.22093023255813954
    label_en_fairtrade-international: 0.2
    label_en_fsc: 0.36666666666666664
    label_en_gluten-free: 0.23333333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.2930232558139535
    label_en_green-dot: 0.19682539682539682
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.2641025641025641
    label_en_max-havelaar: 0.32727272727272727
    label_en_nutriscore-grade-a: 0.1870967741935484
    label_en_nutriscore-grade-b: 0.25
    label_en_nutriscore-grade-c: 0.24
    label_en_nutriscore-grade-d: 0.3
    label_en_nutriscore-grade-e: 0.16153846153846155
    label_en_pdo: 0.3170212765957447
    label_en_pgi: 0.2714285714285714
    label_en_sustainable-seafood-msc: 0.22380952380952382
    label_en_the-vegan-society: 0.2111111111111111
    label_en_usda-organic: 0.3181818181818182
    label_en_utz-certified-cacao: 0.23157894736842105
    label_en_utz-certified-coffee: 0.26857142857142857
    label_en_vegetarian-society-approved: 0.15
    label_fr_ab-agriculture-biologique: 0.21181988742964353
    label_fr_bleu-blanc-coeur: 0.28888888888888886
    label_fr_deconseille-aux-femmes-enceintes: 0.24444444444444444
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.36
    label_fr_triman: 0.18292682926829268
    label_fr_viande-bovine-francaise: 0.18666666666666668
    label_fr_volaille-francaise: 0.23030303030303031
    packager_code: 0.22262602579132473
    packaging_05-pp: 0.14358974358974358
    packaging_cardboard: 0.2833333333333333
    packaging_fr_triman: 0.23529411764705882
    packaging_pt_ecoponto-amarelo: 0.225
    packaging_tetra-pak: 0.3
    qr_code: 0.3230088495575221
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.020588235294117647
    brand_Babybio: 0.036
    brand_Backfee: 0.034545454545454546
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.035
    brand_Buitoni: 0.03666666666666667
    brand_Carrefour: 0.03916666666666667
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.03625
    brand_Connétable: 0.03833333333333333
    brand_Coop: 0.03774193548387097
    brand_Cora: 0.035555555555555556
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.03741935483870968
    brand_Delhaize: 0.04
    brand_Deluxe: 0.03857142857142857
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.016666666666666666
    brand_E.Leclerc: 0.03642857142857143
    brand_Edeka: 0.03294117647058824
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.032
    brand_FRoSTA: 0.03857142857142857
    brand_Fanta: 0.031
    brand_Fazer: 0.04
    brand_Findus: 0.026
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.036
    brand_Gallina Blanca: 0.03375
    brand_Gallo: 0.036
    brand_Gelatelli: 0.036153846153846154
    brand_Grand Jury: 0.0375
    brand_GutBio: 0.03333333333333333
    brand_Hacendado: 0.04
    brand_Haribo: 0.032
    brand_Herta: 0.039
    brand_Iglo: 0.039
    brand_K-Classic: 0.039
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.01888888888888889
    brand_Le Gaulois: 0.0384375
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.036551724137931035
    brand_Lipton: 0.03666666666666667
    brand_MSC: 0.04
    brand_Maggi: 0.03666666666666667
    brand_Marque Repère: 0.03885245901639344
    brand_Maître Coq: 0.04
    brand_Milbona: 0.038636363636363635
    brand_Monoprix: 0.03333333333333333
    brand_Monoprix Bio: 0.03909090909090909
    brand_Nestlé: 0.020555555555555556
    brand_Netto: 0.03176470588235294
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.016
    brand_Quaker: 0.03833333333333333
    brand_REWE Beste Wahl: 0.04
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03354838709677419
    brand_Sodebo: 0.04
    brand_Spar: 0.025555555555555557
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.037292418772563174
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.03507142857142857
    label_en_canada-organic: 0.037894736842105266
    label_en_demeter: 0.03888888888888889
    label_en_eg-oko-verordnung: 0.03633587786259542
    label_en_eu-organic: 0.03704784130688448
    label_en_european-vegetarian-union: 0.03558139534883721
    label_en_fairtrade-international: 0.03666666666666667
    label_en_fsc: 0.04
    label_en_gluten-free: 0.03333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.03906976744186046
    label_en_green-dot: 0.03238851095993953
    label_en_health-star-rating-4-5: 0.028333333333333332
    label_en_label-rouge: 0.036153846153846154
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.03903225806451613
    label_en_nutriscore-grade-b: 0.03909090909090909
    label_en_nutriscore-grade-c: 0.03933333333333333
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.03358974358974359
    label_en_pdo: 0.039680851063829785
    label_en_pgi: 0.03785714285714286
    label_en_sustainable-seafood-msc: 0.035238095238095235
    label_en_the-vegan-society: 0.03314814814814815
    label_en_usda-organic: 0.03696969696969697
    label_en_utz-certified-cacao: 0.035263157894736843
    label_en_utz-certified-coffee: 0.038
    label_en_vegetarian-society-approved: 0.03
    label_fr_ab-agriculture-biologique: 0.03440900562851782
    label_fr_bleu-blanc-coeur: 0.03851851851851852
    label_fr_deconseille-aux-femmes-enceintes: 0.03
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.033902439024390246
    label_fr_viande-bovine-francaise: 0.036
    label_fr_volaille-francaise: 0.0353030303030303
    packager_code: 0.034384525205158264
    packaging_05-pp: 0.033846153846153845
    packaging_cardboard: 0.03333333333333333
    packaging_fr_triman: 0.03705882352941176
    packaging_pt_ecoponto-amarelo: 0.03625
    packaging_tetra-pak: 0.04
    qr_code: 0.0384070796460177
