  k = 1
    brand_Allos: 0.08333333333333333
    brand_Auchan: 0.16176470588235295
    brand_Babybio: 0.05
    brand_Backfee: 0.20454545454545456
    brand_Barilla: 0.23809523809523808
    brand_Bauli: 0.25
    brand_Belle France: 0.25
    brand_Buitoni: 0.125
    brand_Carrefour: 0.25
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.25
    brand_Connétable: 0.22916666666666666
    brand_Coop: 0.20161290322580644
    brand_Cora: 0.23148148148148148
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.25
    brand_Danone: 0.23387096774193547
    brand_Delhaize: 0.23
    brand_Deluxe: 0.2261904761904762
    brand_Dr. Oetker: 0.2375
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.17857142857142858
    brand_Edeka: 0.20588235294117646
    brand_Ehrmann: 0.20833333333333334
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.25
    brand_Fanta: 0.2
    brand_Fazer: 0.10714285714285714
    brand_Findus: 0.15
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.15
    brand_Gallina Blanca: 0.1875
    brand_Gallo: 0.2
    brand_Gelatelli: 0.23076923076923078
    brand_Grand Jury: 0.21875
    brand_GutBio: 0.19444444444444445
    brand_Hacendado: 0.20833333333333334
    brand_Haribo: 0.1
    brand_Herta: 0.225
    brand_Iglo: 0.2
    brand_K-Classic: 0.2
    brand_Kellogg's: 0.25
    brand_Knorr: 0.23333333333333334
    brand_La Nouvelle Agriculture: 0.1388888888888889
    brand_Le Gaulois: 0.2109375
    brand_Leader Price: 0.125
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.21982758620689655
    brand_Lipton: 0.15
    brand_MSC: 0.18181818181818182
    brand_Maggi: 0.23148148148148148
    brand_Marque Repère: 0.21721311475409835
    brand_Maître Coq: 0.25
    brand_Milbona: 0.2159090909090909
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.23863636363636365
    brand_Nestlé: 0.1527777777777778
    brand_Netto: 0.1323529411764706
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.2
    brand_Ritter Sport: 0.23684210526315788
    brand_Sacla: 0.23076923076923078
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.06451612903225806
    brand_Sodebo: 0.25
    brand_Spar: 0.1527777777777778
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.24074074074074073
    brand_U: 0.1976534296028881
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.1125
    label_en_canada-organic: 0.19736842105263158
    label_en_demeter: 0.16666666666666666
    label_en_eg-oko-verordnung: 0.20419847328244276
    label_en_eu-organic: 0.21995332555425903
    label_en_european-vegetarian-union: 0.1569767441860465
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.16666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.19767441860465115
    label_en_green-dot: 0.13435374149659865
    label_en_health-star-rating-4-5: 0.20833333333333334
    label_en_label-rouge: 0.1858974358974359
    label_en_max-havelaar: 0.13636363636363635
    label_en_nutriscore-grade-a: 0.06451612903225806
    label_en_nutriscore-grade-b: 0.07954545454545454
    label_en_nutriscore-grade-c: 0.15
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.1282051282051282
    label_en_pdo: 0.20212765957446807
    label_en_pgi: 0.19642857142857142
    label_en_sustainable-seafood-msc: 0.05952380952380952
    label_en_the-vegan-society: 0.17592592592592593
    label_en_usda-organic: 0.2196969696969697
    label_en_utz-certified-cacao: 0.10526315789473684
    label_en_utz-certified-coffee: 0.15714285714285714
    label_en_vegetarian-society-approved: 0.08333333333333333
    label_fr_ab-agriculture-biologique: 0.11726078799249531
    label_fr_bleu-blanc-coeur: 0.21296296296296297
    label_fr_deconseille-aux-femmes-enceintes: 0.16666666666666666
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.07926829268292683
    label_fr_viande-bovine-francaise: 0.15
    label_fr_volaille-francaise: 0.16666666666666666
    packager_code: 0.16647127784290738
    packaging_05-pp: 0.10897435897435898
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.17647058823529413
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.20652173913043478
    qr_code: 0.22566371681415928
  k = 2
    brand_Allos: 0.125
    brand_Auchan: 0.27941176470588236
    brand_Babybio: 0.15
    brand_Backfee: 0.4090909090909091
    brand_Barilla: 0.4880952380952381
    brand_Bauli: 0.48333333333333334
    brand_Belle France: 0.425
    brand_Buitoni: 0.25
    brand_Carrefour: 0.4791666666666667
    brand_Carrefour Bio: 0.4722222222222222
    brand_Carrefour_text: 0.375
    brand_Connétable: 0.4166666666666667
    brand_Coop: 0.4032258064516129
    brand_Cora: 0.37962962962962965
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.46875
    brand_Danone: 0.43548387096774194
    brand_Delhaize: 0.42
    brand_Deluxe: 0.36904761904761907
    brand_Dr. Oetker: 0.4125
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.30357142857142855
    brand_Edeka: 0.29411764705882354
    brand_Ehrmann: 0.3333333333333333
    brand_Elpozo: 0.4
    brand_FRoSTA: 0.42857142857142855
    brand_Fanta: 0.4
    brand_Fazer: 0.21428571428571427
    brand_Findus: 0.15
    brand_Fleury Michon: 0.4583333333333333
    brand_Freshona: 0.15
    brand_Gallina Blanca: 0.34375
    brand_Gallo: 0.4
    brand_Gelatelli: 0.34615384615384615
    brand_Grand Jury: 0.4375
    brand_GutBio: 0.3611111111111111
    brand_Hacendado: 0.4583333333333333
    brand_Haribo: 0.1
    brand_Herta: 0.425
    brand_Iglo: 0.4
    brand_K-Classic: 0.45
    brand_Kellogg's: 0.45
    brand_Knorr: 0.43333333333333335
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.4140625
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.45
    brand_Lidl: 0.40086206896551724
    brand_Lipton: 0.26666666666666666
    brand_MSC: 0.3409090909090909
    brand_Maggi: 0.39814814814814814
    brand_Marque Repère: 0.38524590163934425
    brand_Maître Coq: 0.3958333333333333
    brand_Milbona: 0.3465909090909091
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.4772727272727273
    brand_Nestlé: 0.2638888888888889
    brand_Netto: 0.2647058823529412
    brand_Noixfine: 0.45
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.4166666666666667
    brand_REWE Beste Wahl: 0.4166666666666667
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.35
    brand_Ritter Sport: 0.4868421052631579
    brand_Sacla: 0.38461538461538464
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.1532258064516129
    brand_Sodebo: 0.5
    brand_Spar: 0.2777777777777778
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.49074074074074076
    brand_U: 0.3601083032490975
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.21517857142857144
    label_en_canada-organic: 0.3684210526315789
    label_en_demeter: 0.2222222222222222
    label_en_eg-oko-verordnung: 0.3702290076335878
    label_en_eu-organic: 0.41890315052508753
    label_en_european-vegetarian-union: 0.29069767441860467
    label_en_fairtrade-international: 0.2916666666666667
    label_en_fsc: 0.375
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.36046511627906974
    label_en_green-dot: 0.2256235827664399
    label_en_health-star-rating-4-5: 0.4166666666666667
    label_en_label-rouge: 0.33974358974358976
    label_en_max-havelaar: 0.2840909090909091
    label_en_nutriscore-grade-a: 0.11290322580645161
    label_en_nutriscore-grade-b: 0.14772727272727273
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.17857142857142858
    label_en_nutriscore-grade-e: 0.23076923076923078
    label_en_pdo: 0.375
    label_en_pgi: 0.35714285714285715
    label_en_sustainable-seafood-msc: 0.17857142857142858
    label_en_the-vegan-society: 0.2962962962962963
    label_en_usda-organic: 0.38636363636363635
    label_en_utz-certified-cacao: 0.21052631578947367
    label_en_utz-certified-coffee: 0.2785714285714286
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.20590994371482177
    label_fr_bleu-blanc-coeur: 0.37962962962962965
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.16463414634146342
    label_fr_viande-bovine-francaise: 0.2
    label_fr_volaille-francaise: 0.29924242424242425
    packager_code: 0.28516998827667056
    packaging_05-pp: 0.16025641025641027
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.3382352941176471
    packaging_pt_ecoponto-amarelo: 0.28125
    packaging_tetra-pak: 0.3804347826086957
    qr_code: 0.4225663716814159
  k = 4
    brand_Allos: 0.2916666666666667
    brand_Auchan: 0.3382352941176471
    brand_Babybio: 0.3
    brand_Backfee: 0.6136363636363636
    brand_Barilla: 0.8809523809523809
    brand_Bauli: 0.85
    brand_Belle France: 0.575
    brand_Buitoni: 0.25
    brand_Carrefour: 0.7916666666666666
    brand_Carrefour Bio: 0.8333333333333334
    brand_Carrefour_text: 0.53125
    brand_Connétable: 0.6458333333333334
    brand_Coop: 0.6612903225806451
    brand_Cora: 0.6111111111111112
    brand_Céréal Bio: 0.9583333333333334
    brand_Côté Table: 0.765625
    brand_Danone: 0.6532258064516129
    brand_Delhaize: 0.64
    brand_Deluxe: 0.5476190476190477
    brand_Dr. Oetker: 0.5875
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.44642857142857145
    brand_Edeka: 0.4117647058823529
    brand_Ehrmann: 0.4166666666666667
    brand_Elpozo: 0.525
    brand_FRoSTA: 0.5357142857142857
    brand_Fanta: 0.65
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.2
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.46875
    brand_Gallo: 0.5
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.8125
    brand_GutBio: 0.5277777777777778
    brand_Hacendado: 0.625
    brand_Haribo: 0.2
    brand_Herta: 0.575
    brand_Iglo: 0.625
    brand_K-Classic: 0.725
    brand_Kellogg's: 0.8
    brand_Knorr: 0.7666666666666667
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.609375
    brand_Leader Price: 0.3333333333333333
    brand_Les Brasérades: 0.65
    brand_Lidl: 0.5905172413793104
    brand_Lipton: 0.3333333333333333
    brand_MSC: 0.6590909090909091
    brand_Maggi: 0.6203703703703703
    brand_Marque Repère: 0.5532786885245902
    brand_Maître Coq: 0.5833333333333334
    brand_Milbona: 0.5397727272727273
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.7727272727272727
    brand_Nestlé: 0.3333333333333333
    brand_Netto: 0.35294117647058826
    brand_Noixfine: 0.85
    brand_Original Wagner: 0.875
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.7916666666666666
    brand_REWE Beste Wahl: 0.5277777777777778
    brand_Rapunzel: 0.85
    brand_Reflets de France: 0.65
    brand_Ritter Sport: 0.868421052631579
    brand_Sacla: 0.6153846153846154
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.22580645161290322
    brand_Sodebo: 0.75
    brand_Spar: 0.3055555555555556
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.7222222222222222
    brand_U: 0.575812274368231
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.3705357142857143
    label_en_canada-organic: 0.5921052631578947
    label_en_demeter: 0.3611111111111111
    label_en_eg-oko-verordnung: 0.5458015267175572
    label_en_eu-organic: 0.6686114352392065
    label_en_european-vegetarian-union: 0.43023255813953487
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.75
    label_en_gluten-free: 0.4722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.5290697674418605
    label_en_green-dot: 0.3287981859410431
    label_en_health-star-rating-4-5: 0.5833333333333334
    label_en_label-rouge: 0.532051282051282
    label_en_max-havelaar: 0.5227272727272727
    label_en_nutriscore-grade-a: 0.20967741935483872
    label_en_nutriscore-grade-b: 0.2727272727272727
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.3141025641025641
    label_en_pdo: 0.6090425531914894
    label_en_pgi: 0.5535714285714286
    label_en_sustainable-seafood-msc: 0.35714285714285715
    label_en_the-vegan-society: 0.39814814814814814
    label_en_usda-organic: 0.5454545454545454
    label_en_utz-certified-cacao: 0.3684210526315789
    label_en_utz-certified-coffee: 0.42142857142857143
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.3424015009380863
    label_fr_bleu-blanc-coeur: 0.5462962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.4722222222222222
    label_fr_legumes-de-france: 0.9
    label_fr_produit-certifie: 0.8
    label_fr_triman: 0.3048780487804878
    label_fr_viande-bovine-francaise: 0.3
    label_fr_volaille-francaise: 0.4128787878787879
    packager_code: 0.41324736225087927
    packaging_05-pp: 0.22435897435897437
    packaging_cardboard: 0.6666666666666666
    packaging_fr_triman: 0.4852941176470588
    packaging_pt_ecoponto-amarelo: 0.46875
    packaging_tetra-pak: 0.5543478260869565
    qr_code: 0.7123893805309734
  k = 10
    brand_Allos: 0.4583333333333333
    brand_Auchan: 0.4264705882352941
    brand_Babybio: 0.6
    brand_Backfee: 0.7045454545454546
    brand_Barilla: 0.9404761904761905
    brand_Bauli: 0.95
    brand_Belle France: 0.7
    brand_Buitoni: 0.4583333333333333
    brand_Carrefour: 0.8958333333333334
    brand_Carrefour Bio: 0.9861111111111112
    brand_Carrefour_text: 0.71875
    brand_Connétable: 0.6875
    brand_Coop: 0.7741935483870968
    brand_Cora: 0.7407407407407407
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.828125
    brand_Danone: 0.7741935483870968
    brand_Delhaize: 0.8
    brand_Deluxe: 0.6666666666666666
    brand_Dr. Oetker: 0.6875
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.6607142857142857
    brand_Edeka: 0.5735294117647058
    brand_Ehrmann: 0.625
    brand_Elpozo: 0.65
    brand_FRoSTA: 0.6785714285714286
    brand_Fanta: 0.65
    brand_Fazer: 0.5357142857142857
    brand_Findus: 0.4
    brand_Fleury Michon: 0.9583333333333334
    brand_Freshona: 0.5
    brand_Gallina Blanca: 0.59375
    brand_Gallo: 0.65
    brand_Gelatelli: 0.6730769230769231
    brand_Grand Jury: 0.875
    brand_GutBio: 0.6111111111111112
    brand_Hacendado: 0.75
    brand_Haribo: 0.35
    brand_Herta: 0.65
    brand_Iglo: 0.725
    brand_K-Classic: 0.825
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9222222222222223
    brand_La Nouvelle Agriculture: 0.4722222222222222
    brand_Le Gaulois: 0.765625
    brand_Leader Price: 0.4583333333333333
    brand_Les Brasérades: 0.7
    brand_Lidl: 0.7025862068965517
    brand_Lipton: 0.5
    brand_MSC: 0.9545454545454546
    brand_Maggi: 0.7037037037037037
    brand_Marque Repère: 0.7336065573770492
    brand_Maître Coq: 0.7708333333333334
    brand_Milbona: 0.6875
    brand_Monoprix: 0.75
    brand_Monoprix Bio: 0.8977272727272727
    brand_Nestlé: 0.3611111111111111
    brand_Netto: 0.4264705882352941
    brand_Noixfine: 0.95
    brand_Original Wagner: 0.925
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.875
    brand_REWE Beste Wahl: 0.6388888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.9
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.8076923076923077
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3790322580645161
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.4444444444444444
    brand_St Michel: 0.9
    brand_Sélection Intermarché: 0.8796296296296297
    brand_U: 0.7418772563176895
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5571428571428572
    label_en_canada-organic: 0.7236842105263158
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.6622137404580153
    label_en_eu-organic: 0.780630105017503
    label_en_european-vegetarian-union: 0.5523255813953488
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.9166666666666666
    label_en_gluten-free: 0.5833333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.7325581395348837
    label_en_green-dot: 0.49206349206349204
    label_en_health-star-rating-4-5: 0.625
    label_en_label-rouge: 0.6602564102564102
    label_en_max-havelaar: 0.8181818181818182
    label_en_nutriscore-grade-a: 0.46774193548387094
    label_en_nutriscore-grade-b: 0.625
    label_en_nutriscore-grade-c: 0.6
    label_en_nutriscore-grade-d: 0.75
    label_en_nutriscore-grade-e: 0.40384615384615385
    label_en_pdo: 0.7925531914893617
    label_en_pgi: 0.6785714285714286
    label_en_sustainable-seafood-msc: 0.5595238095238095
    label_en_the-vegan-society: 0.5277777777777778
    label_en_usda-organic: 0.7954545454545454
    label_en_utz-certified-cacao: 0.5789473684210527
    label_en_utz-certified-coffee: 0.6714285714285714
    label_en_vegetarian-society-approved: 0.375
    label_fr_ab-agriculture-biologique: 0.5295497185741088
    label_fr_bleu-blanc-coeur: 0.7222222222222222
    label_fr_deconseille-aux-femmes-enceintes: 0.6111111111111112
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 0.9
    label_fr_triman: 0.4573170731707317
    label_fr_viande-bovine-francaise: 0.4666666666666667
    label_fr_volaille-francaise: 0.5757575757575758
    packager_code: 0.5565650644783119
    packaging_05-pp: 0.358974358974359
    packaging_cardboard: 0.7083333333333334
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.5625
    packaging_tetra-pak: 0.75
    qr_code: 0.8075221238938053
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.5147058823529411
    brand_Babybio: 0.9
    brand_Backfee: 0.8636363636363636
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 0.875
    brand_Buitoni: 0.9166666666666666
    brand_Carrefour: 0.9791666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.90625
    brand_Connétable: 0.9583333333333334
    brand_Coop: 0.9435483870967742
    brand_Cora: 0.8888888888888888
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9642857142857143
    brand_Dr. Oetker: 1.0
    brand_Ducros: 0.4166666666666667
    brand_E.Leclerc: 0.9107142857142857
    brand_Edeka: 0.8235294117647058
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.8
    brand_FRoSTA: 0.9642857142857143
    brand_Fanta: 0.775
    brand_Fazer: 1.0
    brand_Findus: 0.65
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.9
    brand_Gallina Blanca: 0.84375
    brand_Gallo: 0.9
    brand_Gelatelli: 0.9038461538461539
    brand_Grand Jury: 0.9375
    brand_GutBio: 0.8333333333333334
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 0.975
    brand_Iglo: 0.975
    brand_K-Classic: 0.975
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.4722222222222222
    brand_Le Gaulois: 0.9609375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.9166666666666666
    brand_MSC: 1.0
    brand_Maggi: 0.9166666666666666
    brand_Marque Repère: 0.9713114754098361
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9659090909090909
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 0.9772727272727273
    brand_Nestlé: 0.5138888888888888
    brand_Netto: 0.7941176470588235
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.9583333333333334
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8387096774193549
    brand_Sodebo: 1.0
    brand_Spar: 0.6388888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9323104693140795
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.8767857142857143
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.9722222222222222
    label_en_eg-oko-verordnung: 0.9083969465648855
    label_en_eu-organic: 0.926196032672112
    label_en_european-vegetarian-union: 0.8895348837209303
    label_en_fairtrade-international: 0.9166666666666666
    label_en_fsc: 1.0
    label_en_gluten-free: 0.8333333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.9767441860465116
    label_en_green-dot: 0.8097127739984883
    label_en_health-star-rating-4-5: 0.7083333333333334
    label_en_label-rouge: 0.9038461538461539
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.9758064516129032
    label_en_nutriscore-grade-b: 0.9772727272727273
    label_en_nutriscore-grade-c: 0.9833333333333333
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.8397435897435898
    label_en_pdo: 0.9920212765957447
    label_en_pgi: 0.9464285714285714
    label_en_sustainable-seafood-msc: 0.8809523809523809
    label_en_the-vegan-society: 0.8287037037037037
    label_en_usda-organic: 0.9242424242424242
    label_en_utz-certified-cacao: 0.881578947368421
    label_en_utz-certified-coffee: 0.95
    label_en_vegetarian-society-approved: 0.75
    label_fr_ab-agriculture-biologique: 0.8602251407129456
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.75
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.8475609756097561
    label_fr_viande-bovine-francaise: 0.9
    label_fr_volaille-francaise: 0.8825757575757576
    packager_code: 0.8596131301289566
    packaging_05-pp: 0.8461538461538461
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.9264705882352942
    packaging_pt_ecoponto-amarelo: 0.90625
    packaging_tetra-pak: 1.0
    qr_code: 0.9601769911504425
