  k = 1
    brand_Allos: 0.11627906976744186
    brand_Anna's Best: 0.35714285714285715
    brand_Arla: 0.8409090909090909
    brand_Auchan: 0.7222222222222222
    brand_Babybio: 0.4166666666666667
    brand_Barilla: 0.8823529411764706
    brand_Belle France: 0.6428571428571429
    brand_Belvita: 0.8723404255319149
    brand_BioBio: 0.6716417910447762
    brand_Buitoni: 0.75
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.7307692307692307
    brand_Carrefour Bio: 0.8181818181818182
    brand_Carrefour_text: 0.5555555555555556
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 0.8181818181818182
    brand_Cora: 0.9230769230769231
    brand_Danone: 0.8285714285714286
    brand_Delhaize: 0.88
    brand_Deluxe: 0.9545454545454546
    brand_Dia: 0.84375
    brand_Dr. Oetker: 0.85
    brand_Dr.Karg's: 0.43333333333333335
    brand_E.Leclerc: 0.6842105263157895
    brand_Ehrmann: 0.5555555555555556
    brand_FRoSTA: 0.875
    brand_Findus: 0.5
    brand_Fleury Michon: 0.6666666666666666
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 0.5
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.5
    brand_Herta: 0.5294117647058824
    brand_Iglo: 0.875
    brand_K-Bio: 0.85
    brand_K-Classic: 0.8181818181818182
    brand_Kellogg's: 0.45454545454545453
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.4375
    brand_Le Gaulois: 0.8857142857142857
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.10309278350515463
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.9464285714285714
    brand_Lipton: 0.7058823529411765
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.6666666666666666
    brand_Milbona: 0.9090909090909091
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.8571428571428571
    brand_Monoprix: 0.42857142857142855
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.8666666666666667
    brand_Netto: 0.7894736842105263
    brand_Nos Régions ont du Talent: 0.9166666666666666
    brand_Odenwald: 0.5714285714285714
    brand_Original Wagner: 1.0
    brand_Pouce: 0.3333333333333333
    brand_Pressade: 0.6470588235294118
    brand_REWE Beste Wahl: 0.8
    brand_Rapunzel: 0.625
    brand_Reflets de France: 0.375
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 0.9090909090909091
    brand_Sacla: 0.8125
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.4642857142857143
    brand_St Michel: 0.5714285714285714
    brand_Stockmeyer: 0.9411764705882353
    brand_Sélection Intermarché: 0.6666666666666666
    brand_U: 0.9790794979079498
    brand_U Bio: 0.2903225806451613
    brand_Valfrutta: 0.6666666666666666
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7083333333333334
    label_en_demeter: 0.75
    label_en_eg-oko-verordnung: 0.8888888888888888
    label_en_eu-organic: 0.9757033248081841
    label_en_european-vegetarian-union: 0.918918918918919
    label_en_fairtrade-international: 0.17647058823529413
    label_en_fsc: 0.2777777777777778
    label_en_gluten-free: 0.38095238095238093
    label_en_gold-medal-of-the-german-agricultural-society: 0.8863636363636364
    label_en_green-dot: 0.9950884086444007
    label_en_label-rouge: 0.926829268292683
    label_en_max-havelaar: 0.5238095238095238
    label_en_nutriscore-grade-a: 0.4642857142857143
    label_en_nutriscore-grade-b: 0.24390243902439024
    label_en_nutriscore-grade-c: 0.2916666666666667
    label_en_nutriscore-grade-d: 0.1388888888888889
    label_en_palm-oil-free: 0.08928571428571429
    label_en_pdo: 0.9629629629629629
    label_en_pgi: 0.37142857142857144
    label_en_sustainable-seafood-msc: 0.7368421052631579
    label_en_the-vegan-society: 0.7931034482758621
    label_en_usda-organic: 0.7428571428571429
    label_en_utz-certified: 0.4583333333333333
    label_en_utz-certified-cacao: 0.42857142857142855
    label_fr_ab-agriculture-biologique: 0.9245562130177515
    label_fr_bleu-blanc-coeur: 0.8181818181818182
    label_fr_deconseille-aux-femmes-enceintes: 0.08064516129032258
    label_fr_produit-certifie: 0.4
    label_fr_selection-intermarche: 0.09523809523809523
    label_fr_triman: 0.17525773195876287
    label_fr_viande-bovine-francaise: 0.2692307692307692
    label_fr_volaille-francaise: 0.8181818181818182
    packager_code: 0.9901408450704225
    packaging_70-gl: 0.23529411764705882
    packaging_cardboard: 0.8571428571428571
    packaging_fr_triman: 0.19444444444444445
    packaging_pt_ecoponto-amarelo: 0.4666666666666667
    packaging_tetra-pak: 0.65625
    qr_code: 0.9636363636363636
  k = 2
    brand_Allos: 0.11627906976744186
    brand_Anna's Best: 0.35714285714285715
    brand_Arla: 0.8409090909090909
    brand_Auchan: 0.7222222222222222
    brand_Babybio: 0.4166666666666667
    brand_Barilla: 0.8823529411764706
    brand_Belle France: 0.6428571428571429
    brand_Belvita: 0.8723404255319149
    brand_BioBio: 0.6716417910447762
    brand_Buitoni: 0.75
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.7307692307692307
    brand_Carrefour Bio: 0.8181818181818182
    brand_Carrefour_text: 0.5555555555555556
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 0.8181818181818182
    brand_Cora: 0.9230769230769231
    brand_Danone: 0.8285714285714286
    brand_Delhaize: 0.88
    brand_Deluxe: 0.9545454545454546
    brand_Dia: 0.84375
    brand_Dr. Oetker: 0.85
    brand_Dr.Karg's: 0.43333333333333335
    brand_E.Leclerc: 0.6842105263157895
    brand_Ehrmann: 0.5555555555555556
    brand_FRoSTA: 0.875
    brand_Findus: 0.5
    brand_Fleury Michon: 0.6666666666666666
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 0.5
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.5
    brand_Herta: 0.5294117647058824
    brand_Iglo: 0.875
    brand_K-Bio: 0.85
    brand_K-Classic: 0.8181818181818182
    brand_Kellogg's: 0.45454545454545453
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.4375
    brand_Le Gaulois: 0.8857142857142857
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.10309278350515463
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.9464285714285714
    brand_Lipton: 0.7058823529411765
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.6666666666666666
    brand_Milbona: 0.9090909090909091
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.8571428571428571
    brand_Monoprix: 0.42857142857142855
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.8666666666666667
    brand_Netto: 0.7894736842105263
    brand_Nos Régions ont du Talent: 0.9166666666666666
    brand_Odenwald: 0.5714285714285714
    brand_Original Wagner: 1.0
    brand_Pouce: 0.3333333333333333
    brand_Pressade: 0.6470588235294118
    brand_REWE Beste Wahl: 0.8
    brand_Rapunzel: 0.625
    brand_Reflets de France: 0.375
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 0.9090909090909091
    brand_Sacla: 0.8125
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.4642857142857143
    brand_St Michel: 0.5714285714285714
    brand_Stockmeyer: 0.9411764705882353
    brand_Sélection Intermarché: 0.6666666666666666
    brand_U: 0.9790794979079498
    brand_U Bio: 0.2903225806451613
    brand_Valfrutta: 0.6666666666666666
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7083333333333334
    label_en_demeter: 0.75
    label_en_eg-oko-verordnung: 0.8888888888888888
    label_en_eu-organic: 0.9757033248081841
    label_en_european-vegetarian-union: 0.918918918918919
    label_en_fairtrade-international: 0.17647058823529413
    label_en_fsc: 0.2777777777777778
    label_en_gluten-free: 0.38095238095238093
    label_en_gold-medal-of-the-german-agricultural-society: 0.8863636363636364
    label_en_green-dot: 0.9950884086444007
    label_en_label-rouge: 0.926829268292683
    label_en_max-havelaar: 0.5238095238095238
    label_en_nutriscore-grade-a: 0.4642857142857143
    label_en_nutriscore-grade-b: 0.24390243902439024
    label_en_nutriscore-grade-c: 0.2916666666666667
    label_en_nutriscore-grade-d: 0.1388888888888889
    label_en_palm-oil-free: 0.08928571428571429
    label_en_pdo: 0.9629629629629629
    label_en_pgi: 0.37142857142857144
    label_en_sustainable-seafood-msc: 0.7368421052631579
    label_en_the-vegan-society: 0.7931034482758621
    label_en_usda-organic: 0.7428571428571429
    label_en_utz-certified: 0.4583333333333333
    label_en_utz-certified-cacao: 0.42857142857142855
    label_fr_ab-agriculture-biologique: 0.9245562130177515
    label_fr_bleu-blanc-coeur: 0.8181818181818182
    label_fr_deconseille-aux-femmes-enceintes: 0.08064516129032258
    label_fr_produit-certifie: 0.4
    label_fr_selection-intermarche: 0.09523809523809523
    label_fr_triman: 0.17525773195876287
    label_fr_viande-bovine-francaise: 0.2692307692307692
    label_fr_volaille-francaise: 0.8181818181818182
    packager_code: 0.9901408450704225
    packaging_70-gl: 0.23529411764705882
    packaging_cardboard: 0.8571428571428571
    packaging_fr_triman: 0.19444444444444445
    packaging_pt_ecoponto-amarelo: 0.4666666666666667
    packaging_tetra-pak: 0.65625
    qr_code: 0.9636363636363636
  k = 4
    brand_Allos: 0.09090909090909091
    brand_Anna's Best: 0.29411764705882354
    brand_Arla: 0.75
    brand_Auchan: 0.7857142857142857
    brand_Babybio: 0.5
    brand_Barilla: 0.75
    brand_Belle France: 0.8181818181818182
    brand_Belvita: 0.82
    brand_BioBio: 0.676923076923077
    brand_Buitoni: 0.8571428571428571
    brand_Bénédicta: 0.8125
    brand_Carrefour: 0.76
    brand_Carrefour Bio: 0.8571428571428571
    brand_Carrefour_text: 0.4166666666666667
    brand_Chupa Chups: 0.75
    brand_Coop: 0.7941176470588235
    brand_Cora: 0.8928571428571429
    brand_Danone: 0.8333333333333334
    brand_Delhaize: 0.8888888888888888
    brand_Deluxe: 0.9545454545454546
    brand_Dia: 0.84375
    brand_Dr. Oetker: 0.8333333333333334
    brand_Dr.Karg's: 0.38235294117647056
    brand_E.Leclerc: 0.7222222222222222
    brand_Ehrmann: 0.6
    brand_FRoSTA: 0.875
    brand_Findus: 0.6
    brand_Fleury Michon: 0.75
    brand_Freshona: 0.6
    brand_Grand Jury: 0.8888888888888888
    brand_GutBio: 0.47368421052631576
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 0.5294117647058824
    brand_Iglo: 0.875
    brand_K-Bio: 0.85
    brand_K-Classic: 0.6428571428571429
    brand_Kellogg's: 0.42857142857142855
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.3888888888888889
    brand_Le Gaulois: 0.8857142857142857
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.10204081632653061
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.9607843137254902
    brand_Lipton: 0.6470588235294118
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.631578947368421
    brand_Milbona: 0.9047619047619048
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.8571428571428571
    brand_Monoprix: 0.5
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.8461538461538461
    brand_Netto: 0.75
    brand_Nos Régions ont du Talent: 0.9166666666666666
    brand_Odenwald: 0.45454545454545453
    brand_Original Wagner: 1.0
    brand_Pouce: 0.28
    brand_Pressade: 0.5789473684210527
    brand_REWE Beste Wahl: 0.7272727272727273
    brand_Rapunzel: 0.5555555555555556
    brand_Reflets de France: 0.36363636363636365
    brand_Ritter Sport: 0.7222222222222222
    brand_Ruf: 0.8333333333333334
    brand_Sacla: 0.7222222222222222
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.55
    brand_St Michel: 0.5
    brand_Stockmeyer: 0.9411764705882353
    brand_Sélection Intermarché: 0.7391304347826086
    brand_U: 1.0
    brand_U Bio: 0.2727272727272727
    brand_Valfrutta: 0.5555555555555556
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7619047619047619
    label_en_demeter: 0.5
    label_en_eg-oko-verordnung: 0.8768115942028986
    label_en_eu-organic: 0.9736842105263158
    label_en_european-vegetarian-union: 0.8918918918918919
    label_en_fairtrade-international: 0.18181818181818182
    label_en_fsc: 0.26666666666666666
    label_en_gluten-free: 0.47368421052631576
    label_en_gold-medal-of-the-german-agricultural-society: 0.9111111111111111
    label_en_green-dot: 0.9960629921259843
    label_en_label-rouge: 0.926829268292683
    label_en_max-havelaar: 0.5294117647058824
    label_en_nutriscore-grade-a: 0.4642857142857143
    label_en_nutriscore-grade-b: 0.2619047619047619
    label_en_nutriscore-grade-c: 0.22580645161290322
    label_en_nutriscore-grade-d: 0.10810810810810811
    label_en_palm-oil-free: 0.05952380952380952
    label_en_pdo: 0.8928571428571429
    label_en_pgi: 0.3157894736842105
    label_en_sustainable-seafood-msc: 0.6363636363636364
    label_en_the-vegan-society: 0.8035714285714286
    label_en_usda-organic: 0.7931034482758621
    label_en_utz-certified: 0.47619047619047616
    label_en_utz-certified-cacao: 0.4
    label_fr_ab-agriculture-biologique: 0.9220183486238532
    label_fr_bleu-blanc-coeur: 0.7941176470588235
    label_fr_deconseille-aux-femmes-enceintes: 0.1
    label_fr_produit-certifie: 0.3125
    label_fr_selection-intermarche: 0.06666666666666667
    label_fr_triman: 0.16326530612244897
    label_fr_viande-bovine-francaise: 0.36
    label_fr_volaille-francaise: 0.8571428571428571
    packager_code: 0.9897660818713451
    packaging_70-gl: 0.25
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.12745098039215685
    packaging_pt_ecoponto-amarelo: 0.47058823529411764
    packaging_tetra-pak: 0.6176470588235294
    qr_code: 0.9433962264150944
  k = 10
    brand_Allos: 0.07317073170731707
    brand_Anna's Best: 0.25
    brand_Arla: 0.74
    brand_Auchan: 0.6666666666666666
    brand_Babybio: 0.38461538461538464
    brand_Barilla: 0.7
    brand_Belle France: 0.75
    brand_Belvita: 0.7884615384615384
    brand_BioBio: 0.6323529411764706
    brand_Buitoni: 0.7142857142857143
    brand_Bénédicta: 0.7333333333333333
    brand_Carrefour: 0.85
    brand_Carrefour Bio: 0.72
    brand_Carrefour_text: 0.2727272727272727
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 0.8235294117647058
    brand_Cora: 0.9565217391304348
    brand_Danone: 0.8285714285714286
    brand_Delhaize: 0.7777777777777778
    brand_Deluxe: 0.9130434782608695
    brand_Dia: 0.9
    brand_Dr. Oetker: 0.8823529411764706
    brand_Dr.Karg's: 0.3333333333333333
    brand_E.Leclerc: 0.6842105263157895
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 0.7
    brand_Findus: 0.3333333333333333
    brand_Fleury Michon: 0.625
    brand_Freshona: 0.75
    brand_Grand Jury: 1.0
    brand_GutBio: 0.3
    brand_Hacendado: 1.0
    brand_Haribo: 0.5
    brand_Herta: 0.45454545454545453
    brand_Iglo: 0.5833333333333334
    brand_K-Bio: 0.8181818181818182
    brand_K-Classic: 0.45
    brand_Kellogg's: 0.0
    brand_Knorr: 0.8431372549019608
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.7948717948717948
    brand_Leader Price: 1.0
    brand_Leclerc: 0.07964601769911504
    brand_Les 2 Vaches: 0.625
    brand_Lidl: 0.9795918367346939
    brand_Lipton: 0.6923076923076923
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9666666666666667
    brand_Maître Coq: 0.5
    brand_Milbona: 0.925
    brand_Milka: 0.9166666666666666
    brand_Milram: 1.0
    brand_Monoprix: 0.375
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6923076923076923
    brand_Netto: 0.6923076923076923
    brand_Nos Régions ont du Talent: 0.8461538461538461
    brand_Odenwald: 0.3125
    brand_Original Wagner: 1.0
    brand_Pouce: 0.14893617021276595
    brand_Pressade: 0.42857142857142855
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.7142857142857143
    brand_Ritter Sport: 0.6666666666666666
    brand_Ruf: 0.7037037037037037
    brand_Sacla: 0.6190476190476191
    brand_Sainte Lucie: 0.9
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.391304347826087
    brand_St Michel: 0.4
    brand_Stockmeyer: 0.9411764705882353
    brand_Sélection Intermarché: 0.52
    brand_U: 1.0
    brand_U Bio: 0.2222222222222222
    brand_Valfrutta: 0.5555555555555556
    brand_Wilhelm Brandenburg: 0.8461538461538461
    label_en_canada-organic: 0.6521739130434783
    label_en_demeter: 0.5
    label_en_eg-oko-verordnung: 0.8538461538461538
    label_en_eu-organic: 0.9775910364145658
    label_en_european-vegetarian-union: 0.9166666666666666
    label_en_fairtrade-international: 0.13636363636363635
    label_en_fsc: 0.2777777777777778
    label_en_gluten-free: 0.4166666666666667
    label_en_gold-medal-of-the-german-agricultural-society: 0.803921568627451
    label_en_green-dot: 0.9957310565635006
    label_en_label-rouge: 0.9
    label_en_max-havelaar: 0.4117647058823529
    label_en_nutriscore-grade-a: 0.3111111111111111
    label_en_nutriscore-grade-b: 0.15555555555555556
    label_en_nutriscore-grade-c: 0.19444444444444445
    label_en_nutriscore-grade-d: 0.06896551724137931
    label_en_palm-oil-free: 0.022123893805309734
    label_en_pdo: 0.8235294117647058
    label_en_pgi: 0.25
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.734375
    label_en_usda-organic: 0.8260869565217391
    label_en_utz-certified: 0.4782608695652174
    label_en_utz-certified-cacao: 0.43478260869565216
    label_fr_ab-agriculture-biologique: 0.9205526770293609
    label_fr_bleu-blanc-coeur: 0.75
    label_fr_deconseille-aux-femmes-enceintes: 0.1111111111111111
    label_fr_produit-certifie: 0.13157894736842105
    label_fr_selection-intermarche: 0.09090909090909091
    label_fr_triman: 0.102803738317757
    label_fr_viande-bovine-francaise: 0.35714285714285715
    label_fr_volaille-francaise: 0.8653846153846154
    packager_code: 0.9907407407407407
    packaging_70-gl: 0.45454545454545453
    packaging_cardboard: 0.75
    packaging_fr_triman: 0.08843537414965986
    packaging_pt_ecoponto-amarelo: 0.47058823529411764
    packaging_tetra-pak: 0.6176470588235294
    qr_code: 0.946236559139785
  k = 100
    brand_Allos: 0.08955223880597014
    brand_Anna's Best: 0.29411764705882354
    brand_Arla: 0.7142857142857143
    brand_Auchan: 0.5
    brand_Babybio: 0.2631578947368421
    brand_Barilla: 0.6818181818181818
    brand_Belle France: 0.6666666666666666
    brand_Belvita: 0.7735849056603774
    brand_BioBio: 0.41346153846153844
    brand_Buitoni: 0.8571428571428571
    brand_Bénédicta: 0.7368421052631579
    brand_Carrefour: 0.7
    brand_Carrefour Bio: 0.6428571428571429
    brand_Carrefour_text: 0.21428571428571427
    brand_Chupa Chups: 0.75
    brand_Coop: 0.696969696969697
    brand_Cora: 0.8125
    brand_Danone: 0.8275862068965517
    brand_Delhaize: 0.72
    brand_Deluxe: 0.9130434782608695
    brand_Dia: 0.7777777777777778
    brand_Dr. Oetker: 0.6363636363636364
    brand_Dr.Karg's: 0.2549019607843137
    brand_E.Leclerc: 0.55
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.7
    brand_Findus: 0.0
    brand_Fleury Michon: 0.6
    brand_Freshona: 1.0
    brand_Grand Jury: 0.8888888888888888
    brand_GutBio: 0.17307692307692307
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.0
    brand_Herta: 0.5
    brand_Iglo: 0.47058823529411764
    brand_K-Bio: 0.5384615384615384
    brand_K-Classic: 0.35
    brand_Kellogg's: 1.0
    brand_Knorr: 0.8444444444444444
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.8378378378378378
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.07874015748031496
    brand_Les 2 Vaches: 0.625
    brand_Lidl: 0.9787234042553191
    brand_Lipton: 0.5714285714285714
    brand_Maggi: 0.9583333333333334
    brand_Marque Repère: 0.967741935483871
    brand_Maître Coq: 0.5217391304347826
    brand_Milbona: 0.851063829787234
    brand_Milka: 0.6470588235294118
    brand_Milram: 0.6666666666666666
    brand_Monoprix: 0.4
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.0
    brand_Netto: 0.5789473684210527
    brand_Nos Régions ont du Talent: 0.8461538461538461
    brand_Odenwald: 0.2777777777777778
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.15555555555555556
    brand_Pressade: 0.5238095238095238
    brand_REWE Beste Wahl: 0.875
    brand_Rapunzel: 0.2631578947368421
    brand_Reflets de France: 0.2727272727272727
    brand_Ritter Sport: 0.75
    brand_Ruf: 0.6896551724137931
    brand_Sacla: 0.5909090909090909
    brand_Sainte Lucie: 0.9
    brand_Sodebo: 0.6666666666666666
    brand_Spar: 0.46153846153846156
    brand_St Michel: 0.5
    brand_Stockmeyer: 0.9411764705882353
    brand_Sélection Intermarché: 0.5714285714285714
    brand_U: 1.0
    brand_U Bio: 0.32142857142857145
    brand_Valfrutta: 0.5555555555555556
    brand_Wilhelm Brandenburg: 0.6111111111111112
    label_en_canada-organic: 0.64
    label_en_demeter: 0.36363636363636365
    label_en_eg-oko-verordnung: 0.8473282442748091
    label_en_eu-organic: 0.9812792511700468
    label_en_european-vegetarian-union: 0.8611111111111112
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.15384615384615385
    label_en_gluten-free: 0.4666666666666667
    label_en_gold-medal-of-the-german-agricultural-society: 0.7959183673469388
    label_en_green-dot: 0.9966923925027563
    label_en_label-rouge: 0.8636363636363636
    label_en_max-havelaar: 0.5217391304347826
    label_en_nutriscore-grade-a: 0.23076923076923078
    label_en_nutriscore-grade-b: 0.20833333333333334
    label_en_nutriscore-grade-c: 0.15217391304347827
    label_en_nutriscore-grade-d: 0.09433962264150944
    label_en_palm-oil-free: 0.0364963503649635
    label_en_pdo: 0.8666666666666667
    label_en_pgi: 0.34210526315789475
    label_en_sustainable-seafood-msc: 0.6086956521739131
    label_en_the-vegan-society: 0.746031746031746
    label_en_usda-organic: 0.6842105263157895
    label_en_utz-certified: 0.5454545454545454
    label_en_utz-certified-cacao: 0.34615384615384615
    label_fr_ab-agriculture-biologique: 0.88909426987061
    label_fr_bleu-blanc-coeur: 0.627906976744186
    label_fr_deconseille-aux-femmes-enceintes: 0.07936507936507936
    label_fr_produit-certifie: 0.14285714285714285
    label_fr_selection-intermarche: 0.07407407407407407
    label_fr_triman: 0.13178294573643412
    label_fr_viande-bovine-francaise: 0.32
    label_fr_volaille-francaise: 0.8545454545454545
    packager_code: 0.9948542024013722
    packaging_70-gl: 0.5
    packaging_cardboard: 0.75
    packaging_fr_triman: 0.11382113821138211
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.5121951219512195
    qr_code: 0.967032967032967
