  k = 1
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.9024390243902439
    brand_Auchan: 0.7647058823529411
    brand_Babybio: 1.0
    brand_Barilla: 0.7142857142857143
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 1.0
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.7916666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.8888888888888888
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 0.88
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.85
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.2
    brand_Herta: 0.9
    brand_Iglo: 0.7
    brand_K-Bio: 0.8947368421052632
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.8
    brand_Maggi: 0.8888888888888888
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9090909090909091
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7222222222222222
    brand_Netto: 0.8823529411764706
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.5714285714285714
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.7222222222222222
    brand_St Michel: 0.8
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.4444444444444444
    brand_U: 0.8447653429602888
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8947368421052632
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.916030534351145
    label_en_eu-organic: 0.8903150525087514
    label_en_european-vegetarian-union: 0.7906976744186046
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.9069767441860465
    label_en_green-dot: 0.7656840513983371
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.41935483870967744
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8297872340425532
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.6666666666666666
    label_en_the-vegan-society: 0.8518518518518519
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified: 0.5
    label_en_utz-certified-cacao: 0.47368421052631576
    label_fr_ab-agriculture-biologique: 0.7687576875768758
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.2857142857142857
    label_fr_triman: 0.4146341463414634
    label_fr_viande-bovine-francaise: 0.4666666666666667
    label_fr_volaille-francaise: 0.6818181818181818
    packager_code: 0.8241500586166471
    packaging_70-gl: 0.3333333333333333
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.8235294117647058
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.9380530973451328
  k = 2
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.9024390243902439
    brand_Auchan: 0.7647058823529411
    brand_Babybio: 1.0
    brand_Barilla: 0.7142857142857143
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 1.0
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.7916666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.8888888888888888
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 0.88
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.85
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.2
    brand_Herta: 0.9
    brand_Iglo: 0.7
    brand_K-Bio: 0.8947368421052632
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.8
    brand_Maggi: 0.8888888888888888
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9090909090909091
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7222222222222222
    brand_Netto: 0.8823529411764706
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.5714285714285714
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.7222222222222222
    brand_St Michel: 0.8
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.4444444444444444
    brand_U: 0.8447653429602888
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8947368421052632
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.916030534351145
    label_en_eu-organic: 0.8903150525087514
    label_en_european-vegetarian-union: 0.7906976744186046
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.9069767441860465
    label_en_green-dot: 0.7656840513983371
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.41935483870967744
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8297872340425532
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.6666666666666666
    label_en_the-vegan-society: 0.8518518518518519
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified: 0.5
    label_en_utz-certified-cacao: 0.47368421052631576
    label_fr_ab-agriculture-biologique: 0.7687576875768758
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.2857142857142857
    label_fr_triman: 0.4146341463414634
    label_fr_viande-bovine-francaise: 0.4666666666666667
    label_fr_volaille-francaise: 0.6818181818181818
    packager_code: 0.8241500586166471
    packaging_70-gl: 0.3333333333333333
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.8235294117647058
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.9380530973451328
  k = 4
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 1.0
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 1.0
    brand_Barilla: 0.7142857142857143
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.8666666666666667
    brand_Carrefour: 0.7916666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.9259259259259259
    brand_Danone: 0.967741935483871
    brand_Delhaize: 0.96
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.75
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.2
    brand_Herta: 0.9
    brand_Iglo: 0.7
    brand_K-Bio: 0.8947368421052632
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8448275862068966
    brand_Lipton: 0.7333333333333333
    brand_Maggi: 0.8888888888888888
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.8636363636363636
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.7058823529411765
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.7142857142857143
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.6842105263157895
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6111111111111112
    brand_St Michel: 0.8
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.6296296296296297
    brand_U: 0.8375451263537906
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9236641221374046
    label_en_eu-organic: 0.8634772462077013
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.764928193499622
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.4090909090909091
    label_en_nutriscore-grade-a: 0.41935483870967744
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7978723404255319
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.6666666666666666
    label_en_the-vegan-society: 0.8333333333333334
    label_en_usda-organic: 0.696969696969697
    label_en_utz-certified: 0.45454545454545453
    label_en_utz-certified-cacao: 0.5263157894736842
    label_fr_ab-agriculture-biologique: 0.7416974169741697
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.14285714285714285
    label_fr_triman: 0.3902439024390244
    label_fr_viande-bovine-francaise: 0.6
    label_fr_volaille-francaise: 0.7272727272727273
    packager_code: 0.7936694021101993
    packaging_70-gl: 0.3333333333333333
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7647058823529411
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.8849557522123894
  k = 10
    brand_Allos: 0.5
    brand_Anna's Best: 1.0
    brand_Arla: 0.9024390243902439
    brand_Auchan: 0.47058823529411764
    brand_Babybio: 1.0
    brand_Barilla: 0.6666666666666666
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.7333333333333333
    brand_Carrefour: 0.7083333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.375
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8148148148148148
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 0.84
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.75
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 1.0
    brand_Findus: 0.4
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.2
    brand_Herta: 1.0
    brand_Iglo: 0.7
    brand_K-Bio: 0.9473684210526315
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.0
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8275862068965517
    brand_Lipton: 0.6
    brand_Maggi: 0.8888888888888888
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 1.0
    brand_Milbona: 0.8409090909090909
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.5
    brand_Netto: 0.5294117647058824
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.7142857142857143
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.631578947368421
    brand_Ruf: 0.95
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 0.4
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.48148148148148145
    brand_U: 0.7833935018050542
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.8473282442748091
    label_en_eu-organic: 0.8144690781796966
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.7052154195011338
    label_en_label-rouge: 0.9230769230769231
    label_en_max-havelaar: 0.3181818181818182
    label_en_nutriscore-grade-a: 0.45161290322580644
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7446808510638298
    label_en_pgi: 0.7142857142857143
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.8703703703703703
    label_en_usda-organic: 0.5757575757575758
    label_en_utz-certified: 0.5
    label_en_utz-certified-cacao: 0.5263157894736842
    label_fr_ab-agriculture-biologique: 0.6555965559655597
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.2857142857142857
    label_fr_triman: 0.2682926829268293
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.6818181818181818
    packager_code: 0.6271981242672919
    packaging_70-gl: 0.4166666666666667
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7647058823529411
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.7787610619469026
  k = 100
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 0.8536585365853658
    brand_Auchan: 0.17647058823529413
    brand_Babybio: 1.0
    brand_Barilla: 0.7142857142857143
    brand_Belle France: 0.8
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.5833333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.375
    brand_Chupa Chups: 1.0
    brand_Coop: 0.7419354838709677
    brand_Cora: 0.9629629629629629
    brand_Danone: 0.7741935483870968
    brand_Delhaize: 0.72
    brand_Deluxe: 1.0
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.7
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7857142857142857
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.2
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.0
    brand_Herta: 0.8
    brand_Iglo: 0.8
    brand_K-Bio: 0.7368421052631579
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.2
    brand_Knorr: 0.8444444444444444
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7931034482758621
    brand_Lipton: 0.5333333333333333
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9090909090909091
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.0
    brand_Netto: 0.6470588235294118
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.7142857142857143
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.7777777777777778
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.3157894736842105
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.3333333333333333
    brand_St Michel: 0.8
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.4444444444444444
    brand_U: 0.8194945848375451
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.8473282442748091
    label_en_eu-organic: 0.733955659276546
    label_en_european-vegetarian-union: 0.7209302325581395
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.7777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.9069767441860465
    label_en_green-dot: 0.6832955404383976
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.3870967741935484
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8297872340425532
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.6666666666666666
    label_en_the-vegan-society: 0.8703703703703703
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified: 0.5454545454545454
    label_en_utz-certified-cacao: 0.47368421052631576
    label_fr_ab-agriculture-biologique: 0.5916359163591636
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.2857142857142857
    label_fr_triman: 0.4146341463414634
    label_fr_viande-bovine-francaise: 0.5333333333333333
    label_fr_volaille-francaise: 0.7121212121212122
    packager_code: 0.6799531066822978
    packaging_70-gl: 0.16666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.8235294117647058
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.7787610619469026
