  k = 1
    brand_Allos: 0.22727272727272727
    brand_Anna's Best: 0.4444444444444444
    brand_Arla: 0.9743589743589743
    brand_Auchan: 0.7857142857142857
    brand_Babybio: 0.5714285714285714
    brand_Barilla: 0.625
    brand_Belle France: 0.625
    brand_Belvita: 0.9534883720930233
    brand_BioBio: 0.88
    brand_Buitoni: 0.5555555555555556
    brand_Bénédicta: 0.45161290322580644
    brand_Carrefour: 0.44
    brand_Carrefour Bio: 0.6666666666666666
    brand_Carrefour_text: 0.2222222222222222
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9
    brand_Cora: 0.8571428571428571
    brand_Danone: 0.8620689655172413
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9523809523809523
    brand_Dia: 0.7837837837837838
    brand_Dr. Oetker: 0.75
    brand_Dr.Karg's: 0.6842105263157895
    brand_E.Leclerc: 0.5217391304347826
    brand_Ehrmann: 0.8571428571428571
    brand_FRoSTA: 0.875
    brand_Findus: 0.6666666666666666
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.5
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8181818181818182
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.8181818181818182
    brand_Iglo: 0.9090909090909091
    brand_K-Bio: 0.8888888888888888
    brand_K-Classic: 0.6
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.6363636363636364
    brand_Le Gaulois: 0.8205128205128205
    brand_Leader Price: 0.36363636363636365
    brand_Leclerc: 0.11
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.8529411764705882
    brand_Lipton: 0.8125
    brand_Maggi: 1.0
    brand_Marque Repère: 0.8805970149253731
    brand_Maître Coq: 0.6470588235294118
    brand_Milbona: 0.9230769230769231
    brand_Milka: 1.0
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.06666666666666667
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.6153846153846154
    brand_Netto: 0.6818181818181818
    brand_Nos Régions ont du Talent: 0.9
    brand_Odenwald: 0.5833333333333334
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.875
    brand_Pressade: 0.6470588235294118
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.23809523809523808
    brand_Reflets de France: 0.5555555555555556
    brand_Ritter Sport: 0.6785714285714286
    brand_Ruf: 0.6923076923076923
    brand_Sacla: 0.65
    brand_Sainte Lucie: 0.9
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.26666666666666666
    brand_St Michel: 0.6
    brand_Stockmeyer: 0.7894736842105263
    brand_Sélection Intermarché: 0.55
    brand_U: 0.9732142857142857
    brand_U Bio: 0.3103448275862069
    brand_Valfrutta: 0.8333333333333334
    brand_Wilhelm Brandenburg: 0.6470588235294118
    label_en_canada-organic: 0.4782608695652174
    label_en_demeter: 0.18518518518518517
    label_en_eg-oko-verordnung: 0.9833333333333333
    label_en_eu-organic: 0.9852724594992637
    label_en_european-vegetarian-union: 0.7297297297297297
    label_en_fairtrade-international: 0.2
    label_en_fsc: 0.0784313725490196
    label_en_gluten-free: 0.2727272727272727
    label_en_gold-medal-of-the-german-agricultural-society: 0.8636363636363636
    label_en_green-dot: 0.9796472184531886
    label_en_label-rouge: 0.9655172413793104
    label_en_max-havelaar: 0.64
    label_en_nutriscore-grade-a: 0.4230769230769231
    label_en_nutriscore-grade-b: 0.2
    label_en_nutriscore-grade-c: 0.28
    label_en_nutriscore-grade-d: 0.05263157894736842
    label_en_palm-oil-free: 0.3125
    label_en_pdo: 0.9710144927536232
    label_en_pgi: 0.34146341463414637
    label_en_sustainable-seafood-msc: 0.48148148148148145
    label_en_the-vegan-society: 0.5263157894736842
    label_en_usda-organic: 0.5681818181818182
    label_en_utz-certified: 0.45
    label_en_utz-certified-cacao: 0.35714285714285715
    label_fr_ab-agriculture-biologique: 0.8998793727382388
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.16326530612244897
    label_fr_produit-certifie: 0.3225806451612903
    label_fr_selection-intermarche: 0.15151515151515152
    label_fr_triman: 0.10185185185185185
    label_fr_viande-bovine-francaise: 0.3225806451612903
    label_fr_volaille-francaise: 0.8163265306122449
    packager_code: 0.9868593955321945
    packaging_70-gl: 0.32
    packaging_cardboard: 0.2857142857142857
    packaging_fr_triman: 0.057803468208092484
    packaging_pt_ecoponto-amarelo: 0.4666666666666667
    packaging_tetra-pak: 0.6428571428571429
    qr_code: 0.9478260869565217
  k = 2
    brand_Allos: 0.22727272727272727
    brand_Anna's Best: 0.4444444444444444
    brand_Arla: 0.9743589743589743
    brand_Auchan: 0.7857142857142857
    brand_Babybio: 0.5714285714285714
    brand_Barilla: 0.625
    brand_Belle France: 0.625
    brand_Belvita: 0.9534883720930233
    brand_BioBio: 0.88
    brand_Buitoni: 0.5555555555555556
    brand_Bénédicta: 0.45161290322580644
    brand_Carrefour: 0.44
    brand_Carrefour Bio: 0.6666666666666666
    brand_Carrefour_text: 0.2222222222222222
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9
    brand_Cora: 0.8571428571428571
    brand_Danone: 0.8620689655172413
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9523809523809523
    brand_Dia: 0.7837837837837838
    brand_Dr. Oetker: 0.75
    brand_Dr.Karg's: 0.6842105263157895
    brand_E.Leclerc: 0.5217391304347826
    brand_Ehrmann: 0.8571428571428571
    brand_FRoSTA: 0.875
    brand_Findus: 0.6666666666666666
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.5
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8181818181818182
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.8181818181818182
    brand_Iglo: 0.9090909090909091
    brand_K-Bio: 0.8888888888888888
    brand_K-Classic: 0.6
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.6363636363636364
    brand_Le Gaulois: 0.8205128205128205
    brand_Leader Price: 0.36363636363636365
    brand_Leclerc: 0.11
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.8529411764705882
    brand_Lipton: 0.8125
    brand_Maggi: 1.0
    brand_Marque Repère: 0.8805970149253731
    brand_Maître Coq: 0.6470588235294118
    brand_Milbona: 0.9230769230769231
    brand_Milka: 1.0
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.06666666666666667
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.6153846153846154
    brand_Netto: 0.6818181818181818
    brand_Nos Régions ont du Talent: 0.9
    brand_Odenwald: 0.5833333333333334
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.875
    brand_Pressade: 0.6470588235294118
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.23809523809523808
    brand_Reflets de France: 0.5555555555555556
    brand_Ritter Sport: 0.6785714285714286
    brand_Ruf: 0.6923076923076923
    brand_Sacla: 0.65
    brand_Sainte Lucie: 0.9
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.26666666666666666
    brand_St Michel: 0.6
    brand_Stockmeyer: 0.7894736842105263
    brand_Sélection Intermarché: 0.55
    brand_U: 0.9732142857142857
    brand_U Bio: 0.3103448275862069
    brand_Valfrutta: 0.8333333333333334
    brand_Wilhelm Brandenburg: 0.6470588235294118
    label_en_canada-organic: 0.4782608695652174
    label_en_demeter: 0.18518518518518517
    label_en_eg-oko-verordnung: 0.9833333333333333
    label_en_eu-organic: 0.9852724594992637
    label_en_european-vegetarian-union: 0.7297297297297297
    label_en_fairtrade-international: 0.2
    label_en_fsc: 0.0784313725490196
    label_en_gluten-free: 0.2727272727272727
    label_en_gold-medal-of-the-german-agricultural-society: 0.8636363636363636
    label_en_green-dot: 0.9796472184531886
    label_en_label-rouge: 0.9655172413793104
    label_en_max-havelaar: 0.64
    label_en_nutriscore-grade-a: 0.4230769230769231
    label_en_nutriscore-grade-b: 0.2
    label_en_nutriscore-grade-c: 0.28
    label_en_nutriscore-grade-d: 0.05263157894736842
    label_en_palm-oil-free: 0.3125
    label_en_pdo: 0.9710144927536232
    label_en_pgi: 0.34146341463414637
    label_en_sustainable-seafood-msc: 0.48148148148148145
    label_en_the-vegan-society: 0.5263157894736842
    label_en_usda-organic: 0.5681818181818182
    label_en_utz-certified: 0.45
    label_en_utz-certified-cacao: 0.35714285714285715
    label_fr_ab-agriculture-biologique: 0.8998793727382388
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.16326530612244897
    label_fr_produit-certifie: 0.3225806451612903
    label_fr_selection-intermarche: 0.15151515151515152
    label_fr_triman: 0.10185185185185185
    label_fr_viande-bovine-francaise: 0.3225806451612903
    label_fr_volaille-francaise: 0.8163265306122449
    packager_code: 0.9868593955321945
    packaging_70-gl: 0.32
    packaging_cardboard: 0.2857142857142857
    packaging_fr_triman: 0.057803468208092484
    packaging_pt_ecoponto-amarelo: 0.4666666666666667
    packaging_tetra-pak: 0.6428571428571429
    qr_code: 0.9478260869565217
  k = 4
    brand_Allos: 0.2777777777777778
    brand_Anna's Best: 0.5
    brand_Arla: 0.9736842105263158
    brand_Auchan: 0.8333333333333334
    brand_Babybio: 0.5555555555555556
    brand_Barilla: 0.5555555555555556
    brand_Belle France: 0.5882352941176471
    brand_Belvita: 0.9534883720930233
    brand_BioBio: 0.9361702127659575
    brand_Buitoni: 0.5714285714285714
    brand_Bénédicta: 0.40625
    brand_Carrefour: 0.46
    brand_Carrefour Bio: 0.6206896551724138
    brand_Carrefour_text: 0.23076923076923078
    brand_Chupa Chups: 1.0
    brand_Coop: 0.875
    brand_Cora: 0.8571428571428571
    brand_Danone: 0.8461538461538461
    brand_Delhaize: 0.9130434782608695
    brand_Deluxe: 1.0
    brand_Dia: 0.725
    brand_Dr. Oetker: 0.6428571428571429
    brand_Dr.Karg's: 0.52
    brand_E.Leclerc: 0.625
    brand_Ehrmann: 0.75
    brand_FRoSTA: 0.6666666666666666
    brand_Findus: 0.6666666666666666
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.5
    brand_Grand Jury: 1.0
    brand_GutBio: 0.6428571428571429
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.6923076923076923
    brand_Iglo: 0.8181818181818182
    brand_K-Bio: 0.85
    brand_K-Classic: 0.5625
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.625
    brand_Le Gaulois: 0.7894736842105263
    brand_Leader Price: 0.4166666666666667
    brand_Leclerc: 0.08695652173913043
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8656716417910447
    brand_Lipton: 0.7647058823529411
    brand_Maggi: 0.9545454545454546
    brand_Marque Repère: 0.9104477611940298
    brand_Maître Coq: 0.75
    brand_Milbona: 0.9210526315789473
    brand_Milka: 1.0
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.11538461538461539
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.4444444444444444
    brand_Netto: 0.75
    brand_Nos Régions ont du Talent: 0.9047619047619048
    brand_Odenwald: 0.4666666666666667
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.7
    brand_Pressade: 0.6470588235294118
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.21739130434782608
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.6428571428571429
    brand_Ruf: 0.6923076923076923
    brand_Sacla: 0.7222222222222222
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.75
    brand_Spar: 0.3333333333333333
    brand_St Michel: 0.42857142857142855
    brand_Stockmeyer: 0.7619047619047619
    brand_Sélection Intermarché: 0.5333333333333333
    brand_U: 0.9770642201834863
    brand_U Bio: 0.32142857142857145
    brand_Valfrutta: 0.625
    brand_Wilhelm Brandenburg: 0.4782608695652174
    label_en_canada-organic: 0.55
    label_en_demeter: 0.11764705882352941
    label_en_eg-oko-verordnung: 0.9833333333333333
    label_en_eu-organic: 0.9815384615384616
    label_en_european-vegetarian-union: 0.717948717948718
    label_en_fairtrade-international: 0.23529411764705882
    label_en_fsc: 0.0851063829787234
    label_en_gluten-free: 0.14285714285714285
    label_en_gold-medal-of-the-german-agricultural-society: 0.9047619047619048
    label_en_green-dot: 0.9827586206896551
    label_en_label-rouge: 0.967741935483871
    label_en_max-havelaar: 0.6071428571428571
    label_en_nutriscore-grade-a: 0.36363636363636365
    label_en_nutriscore-grade-b: 0.35714285714285715
    label_en_nutriscore-grade-c: 0.3157894736842105
    label_en_nutriscore-grade-d: 0.09523809523809523
    label_en_palm-oil-free: 0.3125
    label_en_pdo: 1.0
    label_en_pgi: 0.3111111111111111
    label_en_sustainable-seafood-msc: 0.4
    label_en_the-vegan-society: 0.5411764705882353
    label_en_usda-organic: 0.6666666666666666
    label_en_utz-certified: 0.5
    label_en_utz-certified-cacao: 0.3793103448275862
    label_fr_ab-agriculture-biologique: 0.8959608323133414
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.109375
    label_fr_produit-certifie: 0.19607843137254902
    label_fr_selection-intermarche: 0.12195121951219512
    label_fr_triman: 0.14
    label_fr_viande-bovine-francaise: 0.29411764705882354
    label_fr_volaille-francaise: 0.8
    packager_code: 0.9921875
    packaging_70-gl: 0.4444444444444444
    packaging_cardboard: 0.1935483870967742
    packaging_fr_triman: 0.04807692307692308
    packaging_pt_ecoponto-amarelo: 0.3888888888888889
    packaging_tetra-pak: 0.6428571428571429
    qr_code: 0.9304347826086956
  k = 10
    brand_Allos: 0.3333333333333333
    brand_Anna's Best: 0.6666666666666666
    brand_Arla: 1.0
    brand_Auchan: 0.9
    brand_Babybio: 0.5
    brand_Barilla: 0.46511627906976744
    brand_Belle France: 0.5882352941176471
    brand_Belvita: 0.9111111111111111
    brand_BioBio: 0.8541666666666666
    brand_Buitoni: 0.5
    brand_Bénédicta: 0.2926829268292683
    brand_Carrefour: 0.3898305084745763
    brand_Carrefour Bio: 0.46153846153846156
    brand_Carrefour_text: 0.20833333333333334
    brand_Chupa Chups: 0.625
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8275862068965517
    brand_Danone: 0.8
    brand_Delhaize: 0.84
    brand_Deluxe: 1.0
    brand_Dia: 0.6086956521739131
    brand_Dr. Oetker: 0.5862068965517241
    brand_Dr.Karg's: 0.20634920634920634
    brand_E.Leclerc: 0.6
    brand_Ehrmann: 0.7142857142857143
    brand_FRoSTA: 0.8333333333333334
    brand_Findus: 0.5
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.75
    brand_Grand Jury: 1.0
    brand_GutBio: 0.6923076923076923
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 0.45
    brand_Iglo: 1.0
    brand_K-Bio: 0.7777777777777778
    brand_K-Classic: 0.6428571428571429
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.775
    brand_Leader Price: 0.5
    brand_Leclerc: 0.07563025210084033
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.8142857142857143
    brand_Lipton: 0.6470588235294118
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9523809523809523
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8205128205128205
    brand_Milka: 1.0
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.11363636363636363
    brand_Mountain Dew: 0.625
    brand_Nestlé: 0.2222222222222222
    brand_Netto: 0.5555555555555556
    brand_Nos Régions ont du Talent: 0.9090909090909091
    brand_Odenwald: 0.35
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.4666666666666667
    brand_Pressade: 0.625
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.18181818181818182
    brand_Reflets de France: 0.38461538461538464
    brand_Ritter Sport: 0.6071428571428571
    brand_Ruf: 0.72
    brand_Sacla: 0.7142857142857143
    brand_Sainte Lucie: 0.8181818181818182
    brand_Sodebo: 0.75
    brand_Spar: 0.38461538461538464
    brand_St Michel: 0.29411764705882354
    brand_Stockmeyer: 0.8888888888888888
    brand_Sélection Intermarché: 0.42857142857142855
    brand_U: 1.0
    brand_U Bio: 0.21621621621621623
    brand_Valfrutta: 0.45454545454545453
    brand_Wilhelm Brandenburg: 0.2894736842105263
    label_en_canada-organic: 0.6363636363636364
    label_en_demeter: 0.12903225806451613
    label_en_eg-oko-verordnung: 0.9590163934426229
    label_en_eu-organic: 0.9773913043478261
    label_en_european-vegetarian-union: 0.7027027027027027
    label_en_fairtrade-international: 0.23529411764705882
    label_en_fsc: 0.16
    label_en_gluten-free: 0.1
    label_en_gold-medal-of-the-german-agricultural-society: 0.9523809523809523
    label_en_green-dot: 0.9897260273972602
    label_en_label-rouge: 0.9666666666666667
    label_en_max-havelaar: 0.6190476190476191
    label_en_nutriscore-grade-a: 0.3888888888888889
    label_en_nutriscore-grade-b: 0.27586206896551724
    label_en_nutriscore-grade-c: 0.2962962962962963
    label_en_nutriscore-grade-d: 0.1111111111111111
    label_en_palm-oil-free: 0.29411764705882354
    label_en_pdo: 0.9827586206896551
    label_en_pgi: 0.2692307692307692
    label_en_sustainable-seafood-msc: 0.34615384615384615
    label_en_the-vegan-society: 0.525
    label_en_usda-organic: 0.7435897435897436
    label_en_utz-certified: 0.65
    label_en_utz-certified-cacao: 0.47058823529411764
    label_fr_ab-agriculture-biologique: 0.8828715365239295
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.08641975308641975
    label_fr_produit-certifie: 0.08849557522123894
    label_fr_selection-intermarche: 0.09302325581395349
    label_fr_triman: 0.08695652173913043
    label_fr_viande-bovine-francaise: 0.25
    label_fr_volaille-francaise: 0.8095238095238095
    packager_code: 0.9907894736842106
    packaging_70-gl: 0.45
    packaging_cardboard: 0.06818181818181818
    packaging_fr_triman: 0.036101083032490974
    packaging_pt_ecoponto-amarelo: 0.4666666666666667
    packaging_tetra-pak: 0.8095238095238095
    qr_code: 0.9230769230769231
  k = 100
    brand_Allos: 0.125
    brand_Anna's Best: 0.3076923076923077
    brand_Arla: 0.975
    brand_Auchan: 1.0
    brand_Babybio: 0.38461538461538464
    brand_Barilla: 0.625
    brand_Belle France: 0.5263157894736842
    brand_Belvita: 0.9111111111111111
    brand_BioBio: 0.8461538461538461
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.45161290322580644
    brand_Carrefour: 0.2972972972972973
    brand_Carrefour Bio: 0.34615384615384615
    brand_Carrefour_text: 0.21739130434782608
    brand_Chupa Chups: 0.625
    brand_Coop: 0.88
    brand_Cora: 0.7272727272727273
    brand_Danone: 0.8125
    brand_Delhaize: 0.8260869565217391
    brand_Deluxe: 1.0
    brand_Dia: 0.7105263157894737
    brand_Dr. Oetker: 0.5806451612903226
    brand_Dr.Karg's: 0.19402985074626866
    brand_E.Leclerc: 0.5
    brand_Ehrmann: 0.75
    brand_FRoSTA: 1.0
    brand_Findus: 0.6666666666666666
    brand_Fleury Michon: 0.7142857142857143
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.6
    brand_Hacendado: 1.0
    brand_Haribo: 0.0
    brand_Herta: 0.4444444444444444
    brand_Iglo: 0.9090909090909091
    brand_K-Bio: 0.8125
    brand_K-Classic: 0.4666666666666667
    brand_Kellogg's: 0.8
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.7804878048780488
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.06172839506172839
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.7702702702702703
    brand_Lipton: 0.5714285714285714
    brand_Maggi: 0.9444444444444444
    brand_Marque Repère: 0.8695652173913043
    brand_Maître Coq: 0.4583333333333333
    brand_Milbona: 0.9473684210526315
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.0547945205479452
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.25
    brand_Netto: 0.6666666666666666
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.2916666666666667
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.2916666666666667
    brand_Pressade: 0.6875
    brand_REWE Beste Wahl: 0.8333333333333334
    brand_Rapunzel: 0.23809523809523808
    brand_Reflets de France: 0.3125
    brand_Ritter Sport: 0.5
    brand_Ruf: 0.6206896551724138
    brand_Sacla: 0.3333333333333333
    brand_Sainte Lucie: 0.8181818181818182
    brand_Sodebo: 1.0
    brand_Spar: 0.375
    brand_St Michel: 0.21428571428571427
    brand_Stockmeyer: 0.75
    brand_Sélection Intermarché: 0.5238095238095238
    brand_U: 0.9655172413793104
    brand_U Bio: 0.35294117647058826
    brand_Valfrutta: 0.7142857142857143
    brand_Wilhelm Brandenburg: 0.2558139534883721
    label_en_canada-organic: 0.48
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.936
    label_en_eu-organic: 0.988950276243094
    label_en_european-vegetarian-union: 0.7241379310344828
    label_en_fairtrade-international: 0.15384615384615385
    label_en_fsc: 0.0
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.9024390243902439
    label_en_green-dot: 0.9842381786339754
    label_en_label-rouge: 0.8709677419354839
    label_en_max-havelaar: 0.5517241379310345
    label_en_nutriscore-grade-a: 0.3333333333333333
    label_en_nutriscore-grade-b: 0.18518518518518517
    label_en_nutriscore-grade-c: 0.27586206896551724
    label_en_nutriscore-grade-d: 0.03571428571428571
    label_en_palm-oil-free: 0.2631578947368421
    label_en_pdo: 0.9571428571428572
    label_en_pgi: 0.32558139534883723
    label_en_sustainable-seafood-msc: 0.4166666666666667
    label_en_the-vegan-society: 0.44565217391304346
    label_en_usda-organic: 0.5416666666666666
    label_en_utz-certified: 0.5789473684210527
    label_en_utz-certified-cacao: 0.5
    label_fr_ab-agriculture-biologique: 0.8529411764705882
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.10714285714285714
    label_fr_produit-certifie: 0.09090909090909091
    label_fr_selection-intermarche: 0.10204081632653061
    label_fr_triman: 0.07801418439716312
    label_fr_viande-bovine-francaise: 0.2857142857142857
    label_fr_volaille-francaise: 0.8823529411764706
    packager_code: 0.9792243767313019
    packaging_70-gl: 0.38095238095238093
    packaging_cardboard: 0.08955223880597014
    packaging_fr_triman: 0.03690036900369004
    packaging_pt_ecoponto-amarelo: 0.35294117647058826
    packaging_tetra-pak: 0.8
    qr_code: 0.8859649122807017
