  k = 1
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.9444444444444444
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.5121951219512195
    brand_Carrefour Bio: 0.8571428571428571
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.90625
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 0.9615384615384616
    brand_Deluxe: 1.0
    brand_Dia: 0.7631578947368421
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7368421052631579
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 0.8571428571428571
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.6
    brand_Herta: 1.0
    brand_Iglo: 0.8181818181818182
    brand_K-Bio: 1.0
    brand_K-Classic: 0.8333333333333334
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.43478260869565216
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9821428571428571
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.8
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.6
    brand_Mountain Dew: 1.0
    brand_Nestlé: 1.0
    brand_Netto: 0.8947368421052632
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 0.5384615384615384
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 0.9523809523809523
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.3333333333333333
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.7
    brand_U: 0.9962406015037594
    brand_U Bio: 0.5294117647058824
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9558823529411765
    label_en_eu-organic: 0.9584382871536524
    label_en_european-vegetarian-union: 0.9743589743589743
    label_en_fairtrade-international: 0.2857142857142857
    label_en_fsc: 0.4
    label_en_gluten-free: 0.9
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9755686604886268
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8571428571428571
    label_en_nutriscore-grade-a: 0.8
    label_en_nutriscore-grade-b: 0.5217391304347826
    label_en_nutriscore-grade-c: 0.34615384615384615
    label_en_nutriscore-grade-d: 0.15384615384615385
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.9130434782608695
    label_en_pgi: 0.5217391304347826
    label_en_sustainable-seafood-msc: 0.8636363636363636
    label_en_the-vegan-society: 0.8947368421052632
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.8076923076923077
    label_en_utz-certified-cacao: 0.9333333333333333
    label_fr_ab-agriculture-biologique: 0.9457459926017263
    label_fr_bleu-blanc-coeur: 0.9642857142857143
    label_fr_deconseille-aux-femmes-enceintes: 0.14035087719298245
    label_fr_produit-certifie: 0.8333333333333334
    label_fr_selection-intermarche: 0.20833333333333334
    label_fr_triman: 0.37037037037037035
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9848484848484849
    packager_code: 0.990086741016109
    packaging_70-gl: 0.5238095238095238
    packaging_cardboard: 0.1935483870967742
    packaging_fr_triman: 0.3076923076923077
    packaging_pt_ecoponto-amarelo: 0.23529411764705882
    packaging_tetra-pak: 1.0
    qr_code: 0.9380530973451328
  k = 2
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.9444444444444444
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.5121951219512195
    brand_Carrefour Bio: 0.8571428571428571
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.90625
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 0.9615384615384616
    brand_Deluxe: 1.0
    brand_Dia: 0.7631578947368421
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7368421052631579
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 0.8571428571428571
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.6
    brand_Herta: 1.0
    brand_Iglo: 0.8181818181818182
    brand_K-Bio: 1.0
    brand_K-Classic: 0.8333333333333334
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.43478260869565216
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9821428571428571
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.8
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.6
    brand_Mountain Dew: 1.0
    brand_Nestlé: 1.0
    brand_Netto: 0.8947368421052632
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 0.5384615384615384
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 0.9523809523809523
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.3333333333333333
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.7
    brand_U: 0.9962406015037594
    brand_U Bio: 0.5294117647058824
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9558823529411765
    label_en_eu-organic: 0.9584382871536524
    label_en_european-vegetarian-union: 0.9743589743589743
    label_en_fairtrade-international: 0.2857142857142857
    label_en_fsc: 0.4
    label_en_gluten-free: 0.9
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9755686604886268
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8571428571428571
    label_en_nutriscore-grade-a: 0.8
    label_en_nutriscore-grade-b: 0.5217391304347826
    label_en_nutriscore-grade-c: 0.34615384615384615
    label_en_nutriscore-grade-d: 0.15384615384615385
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.9130434782608695
    label_en_pgi: 0.5217391304347826
    label_en_sustainable-seafood-msc: 0.8636363636363636
    label_en_the-vegan-society: 0.8947368421052632
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.8076923076923077
    label_en_utz-certified-cacao: 0.9333333333333333
    label_fr_ab-agriculture-biologique: 0.9457459926017263
    label_fr_bleu-blanc-coeur: 0.9642857142857143
    label_fr_deconseille-aux-femmes-enceintes: 0.14035087719298245
    label_fr_produit-certifie: 0.8333333333333334
    label_fr_selection-intermarche: 0.20833333333333334
    label_fr_triman: 0.37037037037037035
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9848484848484849
    packager_code: 0.990086741016109
    packaging_70-gl: 0.5238095238095238
    packaging_cardboard: 0.1935483870967742
    packaging_fr_triman: 0.3076923076923077
    packaging_pt_ecoponto-amarelo: 0.23529411764705882
    packaging_tetra-pak: 1.0
    qr_code: 0.9380530973451328
  k = 4
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 1.0
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.8571428571428571
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.5227272727272727
    brand_Carrefour Bio: 0.782608695652174
    brand_Carrefour_text: 0.7777777777777778
    brand_Chupa Chups: 1.0
    brand_Coop: 0.90625
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 0.9615384615384616
    brand_Deluxe: 1.0
    brand_Dia: 0.8529411764705882
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.6363636363636364
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 0.8571428571428571
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8571428571428571
    brand_Haribo: 0.8
    brand_Herta: 0.9090909090909091
    brand_Iglo: 0.8181818181818182
    brand_K-Bio: 0.95
    brand_K-Classic: 0.8333333333333334
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.4444444444444444
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.47619047619047616
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9824561403508771
    brand_Lipton: 0.9375
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.9230769230769231
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.5454545454545454
    brand_Mountain Dew: 1.0
    brand_Nestlé: 1.0
    brand_Netto: 0.8095238095238095
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 0.5
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.8333333333333334
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.48
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.8571428571428571
    brand_U: 0.9962962962962963
    brand_U Bio: 0.75
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 1.0
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9629629629629629
    label_en_eu-organic: 0.9653846153846154
    label_en_european-vegetarian-union: 0.9743589743589743
    label_en_fairtrade-international: 0.2631578947368421
    label_en_fsc: 0.36363636363636365
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9701986754966887
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8888888888888888
    label_en_nutriscore-grade-a: 0.8125
    label_en_nutriscore-grade-b: 0.5909090909090909
    label_en_nutriscore-grade-c: 0.38461538461538464
    label_en_nutriscore-grade-d: 0.18181818181818182
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8947368421052632
    label_en_pgi: 0.5
    label_en_sustainable-seafood-msc: 0.85
    label_en_the-vegan-society: 0.9272727272727272
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.7777777777777778
    label_en_utz-certified-cacao: 0.9285714285714286
    label_fr_ab-agriculture-biologique: 0.9526184538653366
    label_fr_bleu-blanc-coeur: 0.9642857142857143
    label_fr_deconseille-aux-femmes-enceintes: 0.12280701754385964
    label_fr_produit-certifie: 0.9090909090909091
    label_fr_selection-intermarche: 0.23076923076923078
    label_fr_triman: 0.3333333333333333
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9848484848484849
    packager_code: 0.9877149877149877
    packaging_70-gl: 0.7333333333333333
    packaging_cardboard: 0.11320754716981132
    packaging_fr_triman: 0.27906976744186046
    packaging_pt_ecoponto-amarelo: 0.24242424242424243
    packaging_tetra-pak: 1.0
    qr_code: 0.9464285714285714
  k = 10
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 1.0
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.8541666666666666
    brand_Buitoni: 0.8571428571428571
    brand_Bénédicta: 0.9375
    brand_Carrefour: 0.5348837209302325
    brand_Carrefour Bio: 0.8181818181818182
    brand_Carrefour_text: 0.875
    brand_Chupa Chups: 1.0
    brand_Coop: 1.0
    brand_Cora: 0.9642857142857143
    brand_Danone: 1.0
    brand_Delhaize: 0.9615384615384616
    brand_Deluxe: 1.0
    brand_Dia: 0.7435897435897436
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 0.9285714285714286
    brand_E.Leclerc: 0.5
    brand_Ehrmann: 0.8571428571428571
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.6
    brand_Herta: 0.8333333333333334
    brand_Iglo: 0.9
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9090909090909091
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.4666666666666667
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.6111111111111112
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 0.9375
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.5454545454545454
    brand_Milbona: 1.0
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.375
    brand_Mountain Dew: 1.0
    brand_Nestlé: 1.0
    brand_Netto: 0.68
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 0.5
    brand_Pressade: 0.9166666666666666
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 0.9090909090909091
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 0.7142857142857143
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.6363636363636364
    brand_U: 0.9961832061068703
    brand_U Bio: 0.5
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9411764705882353
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9333333333333333
    label_en_eu-organic: 0.9808743169398907
    label_en_european-vegetarian-union: 0.9142857142857143
    label_en_fairtrade-international: 0.2857142857142857
    label_en_fsc: 0.16666666666666666
    label_en_gluten-free: 0.6923076923076923
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.935562805872757
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8571428571428571
    label_en_nutriscore-grade-a: 0.5714285714285714
    label_en_nutriscore-grade-b: 0.44
    label_en_nutriscore-grade-c: 0.32
    label_en_nutriscore-grade-d: 0.15384615384615385
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8541666666666666
    label_en_pgi: 0.4482758620689655
    label_en_sustainable-seafood-msc: 0.8888888888888888
    label_en_the-vegan-society: 0.8448275862068966
    label_en_usda-organic: 0.9166666666666666
    label_en_utz-certified: 0.7241379310344828
    label_en_utz-certified-cacao: 0.9285714285714286
    label_fr_ab-agriculture-biologique: 0.9529860228716646
    label_fr_bleu-blanc-coeur: 0.9642857142857143
    label_fr_deconseille-aux-femmes-enceintes: 0.109375
    label_fr_produit-certifie: 0.5555555555555556
    label_fr_selection-intermarche: 0.20833333333333334
    label_fr_triman: 0.2916666666666667
    label_fr_viande-bovine-francaise: 0.875
    label_fr_volaille-francaise: 0.9661016949152542
    packager_code: 0.9849812265331664
    packaging_70-gl: 0.5789473684210527
    packaging_cardboard: 0.057692307692307696
    packaging_fr_triman: 0.21739130434782608
    packaging_pt_ecoponto-amarelo: 0.3333333333333333
    packaging_tetra-pak: 1.0
    qr_code: 0.9298245614035088
  k = 100
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 0.9761904761904762
    brand_Auchan: 1.0
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9772727272727273
    brand_Buitoni: 1.0
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.3709677419354839
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 1.0
    brand_Cora: 0.9642857142857143
    brand_Danone: 1.0
    brand_Delhaize: 0.8928571428571429
    brand_Deluxe: 1.0
    brand_Dia: 0.725
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 0.7222222222222222
    brand_E.Leclerc: 0.4375
    brand_Ehrmann: 0.8571428571428571
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 0.8571428571428571
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.3333333333333333
    brand_Herta: 1.0
    brand_Iglo: 0.9
    brand_K-Bio: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9782608695652174
    brand_La Nouvelle Agriculture: 0.47058823529411764
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.38461538461538464
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9814814814814815
    brand_Lipton: 0.9375
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.8
    brand_Milbona: 1.0
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.4
    brand_Mountain Dew: 1.0
    brand_Nestlé: 1.0
    brand_Netto: 0.7391304347826086
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 0.4375
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 0.9523809523809523
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.2972972972972973
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.7
    brand_U: 0.9961977186311787
    brand_U Bio: 0.42857142857142855
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 0.8571428571428571
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9357142857142857
    label_en_eu-organic: 0.9664335664335665
    label_en_european-vegetarian-union: 0.926829268292683
    label_en_fairtrade-international: 0.2857142857142857
    label_en_fsc: 0.625
    label_en_gluten-free: 0.6428571428571429
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9373983739837398
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8571428571428571
    label_en_nutriscore-grade-a: 0.75
    label_en_nutriscore-grade-b: 0.6190476190476191
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.875
    label_en_pgi: 0.5
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 0.9107142857142857
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.8076923076923077
    label_en_utz-certified-cacao: 0.875
    label_fr_ab-agriculture-biologique: 0.9603174603174603
    label_fr_bleu-blanc-coeur: 0.9310344827586207
    label_fr_deconseille-aux-femmes-enceintes: 0.1111111111111111
    label_fr_produit-certifie: 0.4166666666666667
    label_fr_selection-intermarche: 0.20833333333333334
    label_fr_triman: 0.35714285714285715
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9701492537313433
    packager_code: 0.986335403726708
    packaging_70-gl: 0.55
    packaging_cardboard: 0.11538461538461539
    packaging_fr_triman: 0.27906976744186046
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 1.0
    qr_code: 0.8925619834710744
