  k = 1
    brand_Allos: 0.20833333333333334
    brand_Auchan: 0.16176470588235295
    brand_Babybio: 0.25
    brand_Backfee: 0.20454545454545456
    brand_Barilla: 0.23809523809523808
    brand_Bauli: 0.25
    brand_Belle France: 0.25
    brand_Buitoni: 0.125
    brand_Carrefour: 0.21875
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.09375
    brand_Connétable: 0.22916666666666666
    brand_Coop: 0.20967741935483872
    brand_Cora: 0.1574074074074074
    brand_Céréal Bio: 0.24479166666666666
    brand_Côté Table: 0.2421875
    brand_Danone: 0.24193548387096775
    brand_Delhaize: 0.24
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.2125
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.17857142857142858
    brand_Edeka: 0.17647058823529413
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.225
    brand_FRoSTA: 0.25
    brand_Fanta: 0.25
    brand_Fazer: 0.17857142857142858
    brand_Findus: 0.15
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.19230769230769232
    brand_Grand Jury: 0.25
    brand_GutBio: 0.25
    brand_Hacendado: 0.25
    brand_Haribo: 0.2
    brand_Herta: 0.225
    brand_Iglo: 0.15
    brand_K-Classic: 0.225
    brand_Kellogg's: 0.25
    brand_Knorr: 0.24444444444444444
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.1875
    brand_Leader Price: 0.16666666666666666
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.23706896551724138
    brand_Lipton: 0.21666666666666667
    brand_MSC: 0.22727272727272727
    brand_Maggi: 0.19444444444444445
    brand_Marque Repère: 0.20491803278688525
    brand_Maître Coq: 0.22916666666666666
    brand_Milbona: 0.16477272727272727
    brand_Monoprix: 0.20833333333333334
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.1388888888888889
    brand_Netto: 0.14705882352941177
    brand_Noixfine: 0.2
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.16666666666666666
    brand_Rapunzel: 0.2
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.25
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.1693548387096774
    brand_Sodebo: 0.25
    brand_Spar: 0.1527777777777778
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.19444444444444445
    brand_U: 0.16606498194945848
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.12410714285714286
    label_en_canada-organic: 0.17105263157894737
    label_en_demeter: 0.19444444444444445
    label_en_eg-oko-verordnung: 0.22137404580152673
    label_en_eu-organic: 0.18494749124854143
    label_en_european-vegetarian-union: 0.22674418604651161
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.23255813953488372
    label_en_green-dot: 0.1473922902494331
    label_en_health-star-rating-4-5: 0.041666666666666664
    label_en_label-rouge: 0.17307692307692307
    label_en_max-havelaar: 0.125
    label_en_nutriscore-grade-a: 0.04032258064516129
    label_en_nutriscore-grade-b: 0.125
    label_en_nutriscore-grade-c: 0.06666666666666667
    label_en_nutriscore-grade-d: 0.17857142857142858
    label_en_nutriscore-grade-e: 0.11538461538461539
    label_en_pdo: 0.1702127659574468
    label_en_pgi: 0.23214285714285715
    label_en_sustainable-seafood-msc: 0.17857142857142858
    label_en_the-vegan-society: 0.08796296296296297
    label_en_usda-organic: 0.17424242424242425
    label_en_utz-certified-cacao: 0.09210526315789473
    label_en_utz-certified-coffee: 0.14285714285714285
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.12429643527204502
    label_fr_bleu-blanc-coeur: 0.21296296296296297
    label_fr_deconseille-aux-femmes-enceintes: 0.19444444444444445
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.11585365853658537
    label_fr_viande-bovine-francaise: 0.08333333333333333
    label_fr_volaille-francaise: 0.17045454545454544
    packager_code: 0.18347010550996484
    packaging_05-pp: 0.1794871794871795
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.14705882352941177
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.2391304347826087
    qr_code: 0.24557522123893805
  k = 2
    brand_Allos: 0.4583333333333333
    brand_Auchan: 0.3088235294117647
    brand_Babybio: 0.4
    brand_Backfee: 0.3409090909090909
    brand_Barilla: 0.4523809523809524
    brand_Bauli: 0.4666666666666667
    brand_Belle France: 0.35
    brand_Buitoni: 0.125
    brand_Carrefour: 0.40625
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.3125
    brand_Connétable: 0.4583333333333333
    brand_Coop: 0.3951612903225806
    brand_Cora: 0.25925925925925924
    brand_Céréal Bio: 0.4895833333333333
    brand_Côté Table: 0.46875
    brand_Danone: 0.46774193548387094
    brand_Delhaize: 0.48
    brand_Deluxe: 0.4523809523809524
    brand_Dr. Oetker: 0.3625
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.32142857142857145
    brand_Edeka: 0.3235294117647059
    brand_Ehrmann: 0.5
    brand_Elpozo: 0.475
    brand_FRoSTA: 0.5
    brand_Fanta: 0.475
    brand_Fazer: 0.2857142857142857
    brand_Findus: 0.3
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.45
    brand_Gallina Blanca: 0.4375
    brand_Gallo: 0.4
    brand_Gelatelli: 0.34615384615384615
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4444444444444444
    brand_Hacendado: 0.4166666666666667
    brand_Haribo: 0.3
    brand_Herta: 0.325
    brand_Iglo: 0.2
    brand_K-Classic: 0.35
    brand_Kellogg's: 0.45
    brand_Knorr: 0.4722222222222222
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.34375
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.43103448275862066
    brand_Lipton: 0.36666666666666664
    brand_MSC: 0.4318181818181818
    brand_Maggi: 0.3611111111111111
    brand_Marque Repère: 0.36885245901639346
    brand_Maître Coq: 0.4583333333333333
    brand_Milbona: 0.26136363636363635
    brand_Monoprix: 0.3333333333333333
    brand_Monoprix Bio: 0.4772727272727273
    brand_Nestlé: 0.20833333333333334
    brand_Netto: 0.19117647058823528
    brand_Noixfine: 0.45
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.4166666666666667
    brand_REWE Beste Wahl: 0.19444444444444445
    brand_Rapunzel: 0.35
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.47368421052631576
    brand_Sacla: 0.4807692307692308
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.25
    brand_Sodebo: 0.5
    brand_Spar: 0.20833333333333334
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.32407407407407407
    brand_U: 0.286101083032491
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.24107142857142858
    label_en_canada-organic: 0.2894736842105263
    label_en_demeter: 0.2777777777777778
    label_en_eg-oko-verordnung: 0.37404580152671757
    label_en_eu-organic: 0.32438739789964993
    label_en_european-vegetarian-union: 0.38372093023255816
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.3055555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.4186046511627907
    label_en_green-dot: 0.2437641723356009
    label_en_health-star-rating-4-5: 0.08333333333333333
    label_en_label-rouge: 0.32051282051282054
    label_en_max-havelaar: 0.29545454545454547
    label_en_nutriscore-grade-a: 0.06451612903225806
    label_en_nutriscore-grade-b: 0.2159090909090909
    label_en_nutriscore-grade-c: 0.13333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.1794871794871795
    label_en_pdo: 0.31382978723404253
    label_en_pgi: 0.39285714285714285
    label_en_sustainable-seafood-msc: 0.32142857142857145
    label_en_the-vegan-society: 0.1527777777777778
    label_en_usda-organic: 0.2727272727272727
    label_en_utz-certified-cacao: 0.15789473684210525
    label_en_utz-certified-coffee: 0.2642857142857143
    label_en_vegetarian-society-approved: 0.08333333333333333
    label_fr_ab-agriculture-biologique: 0.2401500938086304
    label_fr_bleu-blanc-coeur: 0.42592592592592593
    label_fr_deconseille-aux-femmes-enceintes: 0.4166666666666667
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.20121951219512196
    label_fr_viande-bovine-francaise: 0.2
    label_fr_volaille-francaise: 0.3068181818181818
    packager_code: 0.31330597889800704
    packaging_05-pp: 0.3269230769230769
    packaging_cardboard: 0.4583333333333333
    packaging_fr_triman: 0.23529411764705882
    packaging_pt_ecoponto-amarelo: 0.3125
    packaging_tetra-pak: 0.43478260869565216
    qr_code: 0.4823008849557522
  k = 4
    brand_Allos: 0.625
    brand_Auchan: 0.39705882352941174
    brand_Babybio: 0.55
    brand_Backfee: 0.5227272727272727
    brand_Barilla: 0.7261904761904762
    brand_Bauli: 0.8166666666666667
    brand_Belle France: 0.425
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.65625
    brand_Carrefour Bio: 0.9305555555555556
    brand_Carrefour_text: 0.4375
    brand_Connétable: 0.75
    brand_Coop: 0.6048387096774194
    brand_Cora: 0.4351851851851852
    brand_Céréal Bio: 0.9322916666666666
    brand_Côté Table: 0.7265625
    brand_Danone: 0.8387096774193549
    brand_Delhaize: 0.83
    brand_Deluxe: 0.7380952380952381
    brand_Dr. Oetker: 0.5375
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.5535714285714286
    brand_Edeka: 0.4117647058823529
    brand_Ehrmann: 0.9166666666666666
    brand_Elpozo: 0.7
    brand_FRoSTA: 0.6785714285714286
    brand_Fanta: 0.75
    brand_Fazer: 0.4642857142857143
    brand_Findus: 0.4
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.55
    brand_Gallina Blanca: 0.71875
    brand_Gallo: 0.6
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.90625
    brand_GutBio: 0.75
    brand_Hacendado: 0.625
    brand_Haribo: 0.45
    brand_Herta: 0.475
    brand_Iglo: 0.2
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.75
    brand_Knorr: 0.8388888888888889
    brand_La Nouvelle Agriculture: 0.4444444444444444
    brand_Le Gaulois: 0.5234375
    brand_Leader Price: 0.2916666666666667
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.6896551724137931
    brand_Lipton: 0.5
    brand_MSC: 0.6590909090909091
    brand_Maggi: 0.5
    brand_Marque Repère: 0.5901639344262295
    brand_Maître Coq: 0.7291666666666666
    brand_Milbona: 0.39204545454545453
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.8181818181818182
    brand_Nestlé: 0.2777777777777778
    brand_Netto: 0.29411764705882354
    brand_Noixfine: 0.85
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5833333333333334
    brand_REWE Beste Wahl: 0.3055555555555556
    brand_Rapunzel: 0.65
    brand_Reflets de France: 0.95
    brand_Ritter Sport: 0.881578947368421
    brand_Sacla: 0.8846153846153846
    brand_Sainte Lucie: 0.9166666666666666
    brand_Saupiquet: 0.4032258064516129
    brand_Sodebo: 0.9583333333333334
    brand_Spar: 0.3611111111111111
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.4444444444444444
    brand_U: 0.41425992779783394
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.42678571428571427
    label_en_canada-organic: 0.5263157894736842
    label_en_demeter: 0.4166666666666667
    label_en_eg-oko-verordnung: 0.5858778625954199
    label_en_eu-organic: 0.4789964994165694
    label_en_european-vegetarian-union: 0.6162790697674418
    label_en_fairtrade-international: 0.2916666666666667
    label_en_fsc: 0.7083333333333334
    label_en_gluten-free: 0.3888888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.6511627906976745
    label_en_green-dot: 0.35185185185185186
    label_en_health-star-rating-4-5: 0.08333333333333333
    label_en_label-rouge: 0.4935897435897436
    label_en_max-havelaar: 0.5795454545454546
    label_en_nutriscore-grade-a: 0.12096774193548387
    label_en_nutriscore-grade-b: 0.3522727272727273
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.2692307692307692
    label_en_pdo: 0.5212765957446809
    label_en_pgi: 0.6071428571428571
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.24074074074074073
    label_en_usda-organic: 0.4090909090909091
    label_en_utz-certified-cacao: 0.2631578947368421
    label_en_utz-certified-coffee: 0.42857142857142855
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.43855534709193245
    label_fr_bleu-blanc-coeur: 0.6481481481481481
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_legumes-de-france: 0.8
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.32926829268292684
    label_fr_viande-bovine-francaise: 0.3
    label_fr_volaille-francaise: 0.4772727272727273
    packager_code: 0.46395076201641267
    packaging_05-pp: 0.5512820512820513
    packaging_cardboard: 0.75
    packaging_fr_triman: 0.35294117647058826
    packaging_pt_ecoponto-amarelo: 0.5
    packaging_tetra-pak: 0.782608695652174
    qr_code: 0.9092920353982301
  k = 10
    brand_Allos: 0.875
    brand_Auchan: 0.4411764705882353
    brand_Babybio: 0.7
    brand_Backfee: 0.6590909090909091
    brand_Barilla: 0.9166666666666666
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 0.6
    brand_Buitoni: 0.3333333333333333
    brand_Carrefour: 0.78125
    brand_Carrefour Bio: 0.9861111111111112
    brand_Carrefour_text: 0.65625
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.717741935483871
    brand_Cora: 0.6111111111111112
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.8671875
    brand_Danone: 0.9435483870967742
    brand_Delhaize: 0.91
    brand_Deluxe: 0.8571428571428571
    brand_Dr. Oetker: 0.7125
    brand_Ducros: 0.4166666666666667
    brand_E.Leclerc: 0.7321428571428571
    brand_Edeka: 0.6176470588235294
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.875
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.975
    brand_Fazer: 0.6071428571428571
    brand_Findus: 0.55
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.7
    brand_Gallina Blanca: 0.78125
    brand_Gallo: 0.6
    brand_Gelatelli: 0.6538461538461539
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9166666666666666
    brand_Hacendado: 0.875
    brand_Haribo: 0.7
    brand_Herta: 0.575
    brand_Iglo: 0.275
    brand_K-Classic: 0.525
    brand_Kellogg's: 0.95
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.4444444444444444
    brand_Le Gaulois: 0.7421875
    brand_Leader Price: 0.4583333333333333
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.771551724137931
    brand_Lipton: 0.6
    brand_MSC: 0.8409090909090909
    brand_Maggi: 0.6018518518518519
    brand_Marque Repère: 0.7581967213114754
    brand_Maître Coq: 0.7916666666666666
    brand_Milbona: 0.5852272727272727
    brand_Monoprix: 0.75
    brand_Monoprix Bio: 0.9318181818181818
    brand_Nestlé: 0.3472222222222222
    brand_Netto: 0.4264705882352941
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.7916666666666666
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9605263157894737
    brand_Sacla: 0.9423076923076923
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.5645161290322581
    brand_Sodebo: 0.9583333333333334
    brand_Spar: 0.4166666666666667
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.6111111111111112
    brand_U: 0.5740072202166066
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.6973214285714285
    label_en_canada-organic: 0.6710526315789473
    label_en_demeter: 0.6388888888888888
    label_en_eg-oko-verordnung: 0.7270992366412213
    label_en_eu-organic: 0.6099766627771295
    label_en_european-vegetarian-union: 0.7732558139534884
    label_en_fairtrade-international: 0.4166666666666667
    label_en_fsc: 0.7916666666666666
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.7965116279069767
    label_en_green-dot: 0.5151171579743008
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.6730769230769231
    label_en_max-havelaar: 0.7159090909090909
    label_en_nutriscore-grade-a: 0.3951612903225806
    label_en_nutriscore-grade-b: 0.7272727272727273
    label_en_nutriscore-grade-c: 0.45
    label_en_nutriscore-grade-d: 0.8214285714285714
    label_en_nutriscore-grade-e: 0.4230769230769231
    label_en_pdo: 0.776595744680851
    label_en_pgi: 0.7678571428571429
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.33796296296296297
    label_en_usda-organic: 0.5833333333333334
    label_en_utz-certified-cacao: 0.5131578947368421
    label_en_utz-certified-coffee: 0.6571428571428571
    label_en_vegetarian-society-approved: 0.4583333333333333
    label_fr_ab-agriculture-biologique: 0.7138836772983115
    label_fr_bleu-blanc-coeur: 0.7962962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.8055555555555556
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.47560975609756095
    label_fr_viande-bovine-francaise: 0.5333333333333333
    label_fr_volaille-francaise: 0.6553030303030303
    packager_code: 0.6371629542790153
    packaging_05-pp: 0.6730769230769231
    packaging_cardboard: 0.875
    packaging_fr_triman: 0.47058823529411764
    packaging_pt_ecoponto-amarelo: 0.8125
    packaging_tetra-pak: 0.9021739130434783
    qr_code: 0.9535398230088495
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.5441176470588235
    brand_Babybio: 1.0
    brand_Backfee: 0.9772727272727273
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 0.975
    brand_Buitoni: 0.7083333333333334
    brand_Carrefour: 0.9791666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.9583333333333334
    brand_Coop: 0.9274193548387096
    brand_Cora: 0.8796296296296297
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.9919354838709677
    brand_Delhaize: 0.97
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9875
    brand_Ducros: 0.7916666666666666
    brand_E.Leclerc: 0.9642857142857143
    brand_Edeka: 0.9117647058823529
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.95
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.95
    brand_Gallina Blanca: 0.9375
    brand_Gallo: 0.85
    brand_Gelatelli: 0.9423076923076923
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.95
    brand_Herta: 0.85
    brand_Iglo: 0.85
    brand_K-Classic: 0.975
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.984375
    brand_Leader Price: 0.8333333333333334
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9741379310344828
    brand_Lipton: 0.9333333333333333
    brand_MSC: 0.9772727272727273
    brand_Maggi: 0.9074074074074074
    brand_Marque Repère: 0.9754098360655737
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9147727272727273
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6666666666666666
    brand_Netto: 0.8529411764705882
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.875
    brand_REWE Beste Wahl: 0.8611111111111112
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8548387096774194
    brand_Sodebo: 1.0
    brand_Spar: 0.7222222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9537037037037037
    brand_U: 0.9016245487364621
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9553571428571429
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.950381679389313
    label_en_eu-organic: 0.8652275379229871
    label_en_european-vegetarian-union: 0.9709302325581395
    label_en_fairtrade-international: 0.7083333333333334
    label_en_fsc: 1.0
    label_en_gluten-free: 0.8611111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.9651162790697675
    label_en_green-dot: 0.8979591836734694
    label_en_health-star-rating-4-5: 0.9166666666666666
    label_en_label-rouge: 0.9551282051282052
    label_en_max-havelaar: 0.9772727272727273
    label_en_nutriscore-grade-a: 0.9193548387096774
    label_en_nutriscore-grade-b: 0.9772727272727273
    label_en_nutriscore-grade-c: 0.9666666666666667
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.7371794871794872
    label_en_pdo: 0.9920212765957447
    label_en_pgi: 0.9821428571428571
    label_en_sustainable-seafood-msc: 0.8214285714285714
    label_en_the-vegan-society: 0.8333333333333334
    label_en_usda-organic: 0.9242424242424242
    label_en_utz-certified-cacao: 0.9078947368421053
    label_en_utz-certified-coffee: 0.9571428571428572
    label_en_vegetarian-society-approved: 0.8333333333333334
    label_fr_ab-agriculture-biologique: 0.9394934333958724
    label_fr_bleu-blanc-coeur: 0.9907407407407407
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.9329268292682927
    label_fr_viande-bovine-francaise: 0.8333333333333334
    label_fr_volaille-francaise: 0.9204545454545454
    packager_code: 0.9487104337631888
    packaging_05-pp: 0.9743589743589743
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9411764705882353
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 1.0
    qr_code: 0.9933628318584071
