  k = 1
    brand_Allos: 1.0
    brand_Auchan: 0.8823529411764706
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8333333333333334
    brand_Coop: 1.0
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 1.0
    brand_MSC: 0.6363636363636364
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.8888888888888888
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9032258064516129
    brand_Sodebo: 1.0
    brand_Spar: 0.8888888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9891696750902527
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5071428571428571
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 1.0
    label_en_eu-organic: 0.9299883313885647
    label_en_european-vegetarian-union: 0.9302325581395349
    label_en_fairtrade-international: 0.8333333333333334
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9501133786848073
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.2727272727272727
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_nutriscore-grade-e: 0.46153846153846156
    label_en_pdo: 0.925531914893617
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.9259259259259259
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified-cacao: 1.0
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.5384615384615384
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.5121951219512195
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9848484848484849
    packager_code: 0.958968347010551
    packaging_05-pp: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 1.0
    qr_code: 0.9911504424778761
  k = 2
    brand_Allos: 1.0
    brand_Auchan: 0.7058823529411765
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.9166666666666666
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.9166666666666666
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8333333333333334
    brand_Coop: 1.0
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.9642857142857143
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.95
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.9
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 0.95
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 1.0
    brand_MSC: 0.6818181818181818
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.8888888888888888
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9354838709677419
    brand_Sodebo: 1.0
    brand_Spar: 0.8611111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9765342960288809
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4928571428571429
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9923664122137404
    label_en_eu-organic: 0.8757292882147024
    label_en_european-vegetarian-union: 0.9534883720930233
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9043839758125473
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.3387096774193548
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.36666666666666664
    label_en_nutriscore-grade-d: 0.6428571428571429
    label_en_nutriscore-grade-e: 0.3717948717948718
    label_en_pdo: 0.9095744680851063
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.4523809523809524
    label_en_the-vegan-society: 0.9259259259259259
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified-cacao: 0.9210526315789473
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.5281425891181989
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.9444444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4878048780487805
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9848484848484849
    packager_code: 0.9337631887456037
    packaging_05-pp: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5294117647058824
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 1.0
    qr_code: 0.9911504424778761
  k = 4
    brand_Allos: 0.9166666666666666
    brand_Auchan: 0.5
    brand_Babybio: 1.0
    brand_Backfee: 0.9772727272727273
    brand_Barilla: 1.0
    brand_Bauli: 0.9666666666666667
    brand_Belle France: 1.0
    brand_Buitoni: 0.5833333333333334
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.875
    brand_Carrefour_text: 0.9375
    brand_Connétable: 0.6875
    brand_Coop: 0.9758064516129032
    brand_Cora: 0.8518518518518519
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9765625
    brand_Danone: 1.0
    brand_Delhaize: 0.99
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 0.9583333333333334
    brand_E.Leclerc: 0.9464285714285714
    brand_Edeka: 0.7647058823529411
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.95
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.7
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 0.9375
    brand_Gallo: 0.6
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9722222222222222
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.9
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9833333333333333
    brand_La Nouvelle Agriculture: 0.9166666666666666
    brand_Le Gaulois: 0.9140625
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 0.9666666666666667
    brand_MSC: 0.7727272727272727
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 0.875
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.625
    brand_Netto: 0.9264705882352942
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8467741935483871
    brand_Sodebo: 1.0
    brand_Spar: 0.625
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9178700361010831
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4901785714285714
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.9722222222222222
    label_en_eg-oko-verordnung: 0.9637404580152672
    label_en_eu-organic: 0.7415402567094516
    label_en_european-vegetarian-union: 0.8488372093023255
    label_en_fairtrade-international: 0.5
    label_en_fsc: 1.0
    label_en_gluten-free: 0.8333333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.7439531368102796
    label_en_health-star-rating-4-5: 0.9166666666666666
    label_en_label-rouge: 0.9423076923076923
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.27419354838709675
    label_en_nutriscore-grade-b: 0.29545454545454547
    label_en_nutriscore-grade-c: 0.2833333333333333
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.3141025641025641
    label_en_pdo: 0.8191489361702128
    label_en_pgi: 0.6964285714285714
    label_en_sustainable-seafood-msc: 0.30952380952380953
    label_en_the-vegan-society: 0.8379629629629629
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified-cacao: 0.7894736842105263
    label_en_utz-certified-coffee: 0.9357142857142857
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.48686679174484054
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8055555555555556
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9545454545454546
    packager_code: 0.817409144196952
    packaging_05-pp: 0.9615384615384616
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 1.0
    qr_code: 0.9446902654867256
  k = 10
    brand_Allos: 0.38333333333333336
    brand_Auchan: 0.22941176470588234
    brand_Babybio: 0.4
    brand_Backfee: 0.4
    brand_Barilla: 0.4
    brand_Bauli: 0.3933333333333333
    brand_Belle France: 0.4
    brand_Buitoni: 0.23333333333333334
    brand_Carrefour: 0.4
    brand_Carrefour Bio: 0.38333333333333336
    brand_Carrefour_text: 0.4
    brand_Connétable: 0.275
    brand_Coop: 0.4
    brand_Cora: 0.3592592592592593
    brand_Céréal Bio: 0.4
    brand_Côté Table: 0.4
    brand_Danone: 0.4
    brand_Delhaize: 0.4
    brand_Deluxe: 0.4
    brand_Dr. Oetker: 0.4
    brand_Ducros: 0.4
    brand_E.Leclerc: 0.4
    brand_Edeka: 0.3352941176470588
    brand_Ehrmann: 0.4
    brand_Elpozo: 0.39
    brand_FRoSTA: 0.4
    brand_Fanta: 0.4
    brand_Fazer: 0.4
    brand_Findus: 0.3
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.4
    brand_Gallo: 0.24
    brand_Gelatelli: 0.4
    brand_Grand Jury: 0.4
    brand_GutBio: 0.4
    brand_Hacendado: 0.4
    brand_Haribo: 0.32
    brand_Herta: 0.38
    brand_Iglo: 0.4
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.4
    brand_Knorr: 0.3977777777777778
    brand_La Nouvelle Agriculture: 0.4
    brand_Le Gaulois: 0.375
    brand_Leader Price: 0.4
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.4
    brand_Lipton: 0.4
    brand_MSC: 0.4
    brand_Maggi: 0.4
    brand_Marque Repère: 0.3836065573770492
    brand_Maître Coq: 0.4
    brand_Milbona: 0.4
    brand_Monoprix: 0.38333333333333336
    brand_Monoprix Bio: 0.4
    brand_Nestlé: 0.2722222222222222
    brand_Netto: 0.3941176470588235
    brand_Noixfine: 0.4
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.4
    brand_REWE Beste Wahl: 0.4
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4
    brand_Sacla: 0.4
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.3548387096774194
    brand_Sodebo: 0.4
    brand_Spar: 0.2611111111111111
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.4
    brand_U: 0.3913357400722022
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.3517857142857143
    label_en_canada-organic: 0.3368421052631579
    label_en_demeter: 0.4
    label_en_eg-oko-verordnung: 0.3977099236641221
    label_en_eu-organic: 0.3435239206534422
    label_en_european-vegetarian-union: 0.3627906976744186
    label_en_fairtrade-international: 0.31666666666666665
    label_en_fsc: 0.4
    label_en_gluten-free: 0.36666666666666664
    label_en_gold-medal-of-the-german-agricultural-society: 0.4
    label_en_green-dot: 0.35495086923658353
    label_en_health-star-rating-4-5: 0.4
    label_en_label-rouge: 0.38461538461538464
    label_en_max-havelaar: 0.4
    label_en_nutriscore-grade-a: 0.267741935483871
    label_en_nutriscore-grade-b: 0.2318181818181818
    label_en_nutriscore-grade-c: 0.21333333333333335
    label_en_nutriscore-grade-d: 0.2714285714285714
    label_en_nutriscore-grade-e: 0.2230769230769231
    label_en_pdo: 0.3882978723404255
    label_en_pgi: 0.39285714285714285
    label_en_sustainable-seafood-msc: 0.3333333333333333
    label_en_the-vegan-society: 0.35
    label_en_usda-organic: 0.37575757575757573
    label_en_utz-certified-cacao: 0.4
    label_en_utz-certified-coffee: 0.4
    label_en_vegetarian-society-approved: 0.4
    label_fr_ab-agriculture-biologique: 0.3418386491557223
    label_fr_bleu-blanc-coeur: 0.4
    label_fr_deconseille-aux-femmes-enceintes: 0.37777777777777777
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.35609756097560974
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.3878787878787879
    packager_code: 0.36729191090269636
    packaging_05-pp: 0.3923076923076923
    packaging_cardboard: 0.4
    packaging_fr_triman: 0.4
    packaging_pt_ecoponto-amarelo: 0.3375
    packaging_tetra-pak: 0.4
    qr_code: 0.3938053097345133
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.029411764705882353
    brand_Babybio: 0.04
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.04
    brand_Buitoni: 0.03833333333333333
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.03833333333333333
    brand_Coop: 0.04
    brand_Cora: 0.03666666666666667
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.04
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.04
    brand_E.Leclerc: 0.04
    brand_Edeka: 0.03823529411764706
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.04
    brand_FRoSTA: 0.04
    brand_Fanta: 0.04
    brand_Fazer: 0.04
    brand_Findus: 0.04
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.04
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.036
    brand_Gelatelli: 0.04
    brand_Grand Jury: 0.04
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.038
    brand_Herta: 0.04
    brand_Iglo: 0.04
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.04
    brand_Le Gaulois: 0.04
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.04
    brand_Lipton: 0.04
    brand_MSC: 0.04
    brand_Maggi: 0.04
    brand_Marque Repère: 0.039672131147540986
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.03777777777777778
    brand_Netto: 0.04
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.04
    brand_Quaker: 0.04
    brand_REWE Beste Wahl: 0.04
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.04
    brand_Sodebo: 0.04
    brand_Spar: 0.03833333333333333
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.03992779783393502
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.039535714285714285
    label_en_canada-organic: 0.038421052631578946
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.04
    label_en_eu-organic: 0.03897316219369895
    label_en_european-vegetarian-union: 0.03930232558139535
    label_en_fairtrade-international: 0.04
    label_en_fsc: 0.04
    label_en_gluten-free: 0.04
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.03974300831443688
    label_en_health-star-rating-4-5: 0.04
    label_en_label-rouge: 0.04
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.04
    label_en_nutriscore-grade-b: 0.04
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.04
    label_en_pdo: 0.04
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.039523809523809524
    label_en_the-vegan-society: 0.03888888888888889
    label_en_usda-organic: 0.037575757575757575
    label_en_utz-certified-cacao: 0.04
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.04
    label_fr_ab-agriculture-biologique: 0.03906191369606004
    label_fr_bleu-blanc-coeur: 0.04
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03975609756097561
    label_fr_viande-bovine-francaise: 0.04
    label_fr_volaille-francaise: 0.03954545454545454
    packager_code: 0.03962485345838218
    packaging_05-pp: 0.04
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.04
    packaging_pt_ecoponto-amarelo: 0.03875
    packaging_tetra-pak: 0.04
    qr_code: 0.04
