  k = 1
    brand_Allos: 0.25
    brand_Auchan: 0.20588235294117646
    brand_Babybio: 0.25
    brand_Backfee: 0.25
    brand_Barilla: 0.25
    brand_Bauli: 0.25
    brand_Belle France: 0.25
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.23958333333333334
    brand_Carrefour Bio: 0.2361111111111111
    brand_Carrefour_text: 0.25
    brand_Connétable: 0.20833333333333334
    brand_Coop: 0.23387096774193547
    brand_Cora: 0.23148148148148148
    brand_Céréal Bio: 0.24479166666666666
    brand_Côté Table: 0.25
    brand_Danone: 0.25
    brand_Delhaize: 0.25
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.225
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.25
    brand_Edeka: 0.23529411764705882
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.25
    brand_FRoSTA: 0.25
    brand_Fanta: 0.25
    brand_Fazer: 0.21428571428571427
    brand_Findus: 0.25
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.21153846153846154
    brand_Grand Jury: 0.25
    brand_GutBio: 0.25
    brand_Hacendado: 0.25
    brand_Haribo: 0.25
    brand_Herta: 0.25
    brand_Iglo: 0.25
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.25
    brand_Knorr: 0.24444444444444444
    brand_La Nouvelle Agriculture: 0.2222222222222222
    brand_Le Gaulois: 0.2421875
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.24568965517241378
    brand_Lipton: 0.25
    brand_MSC: 0.20454545454545456
    brand_Maggi: 0.24074074074074073
    brand_Marque Repère: 0.23770491803278687
    brand_Maître Coq: 0.25
    brand_Milbona: 0.25
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.25
    brand_Netto: 0.25
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.25
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.21774193548387097
    brand_Sodebo: 0.25
    brand_Spar: 0.20833333333333334
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.24458483754512636
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.12589285714285714
    label_en_canada-organic: 0.23684210526315788
    label_en_demeter: 0.2222222222222222
    label_en_eg-oko-verordnung: 0.24618320610687022
    label_en_eu-organic: 0.21966161026837805
    label_en_european-vegetarian-union: 0.23255813953488372
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.25
    label_en_gold-medal-of-the-german-agricultural-society: 0.25
    label_en_green-dot: 0.2146636432350718
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.24358974358974358
    label_en_max-havelaar: 0.125
    label_en_nutriscore-grade-a: 0.056451612903225805
    label_en_nutriscore-grade-b: 0.17045454545454544
    label_en_nutriscore-grade-c: 0.1
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.11538461538461539
    label_en_pdo: 0.22074468085106383
    label_en_pgi: 0.19642857142857142
    label_en_sustainable-seafood-msc: 0.15476190476190477
    label_en_the-vegan-society: 0.22685185185185186
    label_en_usda-organic: 0.23484848484848486
    label_en_utz-certified-cacao: 0.2236842105263158
    label_en_utz-certified-coffee: 0.2357142857142857
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.12101313320825516
    label_fr_bleu-blanc-coeur: 0.25
    label_fr_deconseille-aux-femmes-enceintes: 0.16666666666666666
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.0975609756097561
    label_fr_viande-bovine-francaise: 0.25
    label_fr_volaille-francaise: 0.23863636363636365
    packager_code: 0.22420867526377491
    packaging_05-pp: 0.24358974358974358
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.14705882352941177
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.25
    qr_code: 0.24557522123893805
  k = 2
    brand_Allos: 0.5
    brand_Auchan: 0.3382352941176471
    brand_Babybio: 0.5
    brand_Backfee: 0.45454545454545453
    brand_Barilla: 0.5
    brand_Bauli: 0.5
    brand_Belle France: 0.5
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.4791666666666667
    brand_Carrefour Bio: 0.4861111111111111
    brand_Carrefour_text: 0.5
    brand_Connétable: 0.375
    brand_Coop: 0.4596774193548387
    brand_Cora: 0.46296296296296297
    brand_Céréal Bio: 0.4739583333333333
    brand_Côté Table: 0.5
    brand_Danone: 0.49193548387096775
    brand_Delhaize: 0.5
    brand_Deluxe: 0.5
    brand_Dr. Oetker: 0.475
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.4642857142857143
    brand_Edeka: 0.47058823529411764
    brand_Ehrmann: 0.5
    brand_Elpozo: 0.5
    brand_FRoSTA: 0.5
    brand_Fanta: 0.5
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.4
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.5
    brand_Gallina Blanca: 0.5
    brand_Gallo: 0.4
    brand_Gelatelli: 0.40384615384615385
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4722222222222222
    brand_Hacendado: 0.5
    brand_Haribo: 0.5
    brand_Herta: 0.5
    brand_Iglo: 0.5
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.5
    brand_Knorr: 0.49444444444444446
    brand_La Nouvelle Agriculture: 0.3888888888888889
    brand_Le Gaulois: 0.4765625
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.4827586206896552
    brand_Lipton: 0.5
    brand_MSC: 0.45454545454545453
    brand_Maggi: 0.48148148148148145
    brand_Marque Repère: 0.48360655737704916
    brand_Maître Coq: 0.5
    brand_Milbona: 0.5
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.5
    brand_Nestlé: 0.4305555555555556
    brand_Netto: 0.5
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.5
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.5
    brand_Sacla: 0.5
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.41935483870967744
    brand_Sodebo: 0.5
    brand_Spar: 0.4027777777777778
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.5
    brand_U: 0.48014440433212996
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.2526785714285714
    label_en_canada-organic: 0.47368421052631576
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.4904580152671756
    label_en_eu-organic: 0.41015169194865814
    label_en_european-vegetarian-union: 0.4476744186046512
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.4166666666666667
    label_en_gold-medal-of-the-german-agricultural-society: 0.5
    label_en_green-dot: 0.3938019652305367
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.4807692307692308
    label_en_max-havelaar: 0.23863636363636365
    label_en_nutriscore-grade-a: 0.11290322580645161
    label_en_nutriscore-grade-b: 0.25
    label_en_nutriscore-grade-c: 0.15
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.1794871794871795
    label_en_pdo: 0.4308510638297872
    label_en_pgi: 0.42857142857142855
    label_en_sustainable-seafood-msc: 0.2261904761904762
    label_en_the-vegan-society: 0.4351851851851852
    label_en_usda-organic: 0.4772727272727273
    label_en_utz-certified-cacao: 0.3815789473684211
    label_en_utz-certified-coffee: 0.4785714285714286
    label_en_vegetarian-society-approved: 0.375
    label_fr_ab-agriculture-biologique: 0.23827392120075047
    label_fr_bleu-blanc-coeur: 0.5
    label_fr_deconseille-aux-femmes-enceintes: 0.3611111111111111
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.21951219512195122
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.4734848484848485
    packager_code: 0.43259085580304807
    packaging_05-pp: 0.46794871794871795
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.35294117647058826
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.4782608695652174
    qr_code: 0.47345132743362833
  k = 4
    brand_Allos: 1.0
    brand_Auchan: 0.4264705882352941
    brand_Babybio: 0.95
    brand_Backfee: 0.9318181818181818
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.5833333333333334
    brand_Carrefour: 0.8645833333333334
    brand_Carrefour Bio: 0.8472222222222222
    brand_Carrefour_text: 0.8125
    brand_Connétable: 0.5208333333333334
    brand_Coop: 0.8629032258064516
    brand_Cora: 0.8888888888888888
    brand_Céréal Bio: 0.9114583333333334
    brand_Côté Table: 0.9765625
    brand_Danone: 0.9838709677419355
    brand_Delhaize: 0.99
    brand_Deluxe: 0.9880952380952381
    brand_Dr. Oetker: 0.9375
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.7678571428571429
    brand_Edeka: 0.7941176470588235
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.95
    brand_FRoSTA: 1.0
    brand_Fanta: 0.975
    brand_Fazer: 0.7142857142857143
    brand_Findus: 0.55
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 0.6730769230769231
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9166666666666666
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.925
    brand_Iglo: 0.975
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.921875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9224137931034483
    brand_Lipton: 0.8333333333333334
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.9259259259259259
    brand_Marque Repère: 0.9180327868852459
    brand_Maître Coq: 0.9791666666666666
    brand_Milbona: 0.9772727272727273
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.5555555555555556
    brand_Netto: 0.7794117647058824
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.6612903225806451
    brand_Sodebo: 0.9583333333333334
    brand_Spar: 0.6388888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9537037037037037
    brand_U: 0.8826714801444043
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4901785714285714
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.8611111111111112
    label_en_eg-oko-verordnung: 0.9427480916030534
    label_en_eu-organic: 0.6508168028004667
    label_en_european-vegetarian-union: 0.7441860465116279
    label_en_fairtrade-international: 0.625
    label_en_fsc: 0.875
    label_en_gluten-free: 0.5833333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.9883720930232558
    label_en_green-dot: 0.6105442176870748
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9166666666666666
    label_en_max-havelaar: 0.5113636363636364
    label_en_nutriscore-grade-a: 0.23387096774193547
    label_en_nutriscore-grade-b: 0.4659090909090909
    label_en_nutriscore-grade-c: 0.2833333333333333
    label_en_nutriscore-grade-d: 0.21428571428571427
    label_en_nutriscore-grade-e: 0.3333333333333333
    label_en_pdo: 0.7553191489361702
    label_en_pgi: 0.8214285714285714
    label_en_sustainable-seafood-msc: 0.40476190476190477
    label_en_the-vegan-society: 0.7129629629629629
    label_en_usda-organic: 0.9166666666666666
    label_en_utz-certified-cacao: 0.6052631578947368
    label_en_utz-certified-coffee: 0.9428571428571428
    label_en_vegetarian-society-approved: 0.5
    label_fr_ab-agriculture-biologique: 0.46153846153846156
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.5833333333333334
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4573170731707317
    label_fr_viande-bovine-francaise: 0.6166666666666667
    label_fr_volaille-francaise: 0.8371212121212122
    packager_code: 0.734759671746776
    packaging_05-pp: 0.8205128205128205
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6029411764705882
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.9239130434782609
    qr_code: 0.8429203539823009
  k = 10
    brand_Allos: 1.0
    brand_Auchan: 0.5441176470588235
    brand_Babybio: 1.0
    brand_Backfee: 0.9772727272727273
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.7083333333333334
    brand_Carrefour: 0.9895833333333334
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.9375
    brand_Connétable: 0.625
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8888888888888888
    brand_Céréal Bio: 0.9427083333333334
    brand_Côté Table: 0.9921875
    brand_Danone: 1.0
    brand_Delhaize: 0.99
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9625
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.8214285714285714
    brand_Findus: 0.65
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 0.8076923076923077
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.85
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9944444444444445
    brand_La Nouvelle Agriculture: 0.6944444444444444
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9396551724137931
    brand_Lipton: 0.9166666666666666
    brand_MSC: 1.0
    brand_Maggi: 0.9722222222222222
    brand_Marque Repère: 0.9467213114754098
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9943181818181818
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6388888888888888
    brand_Netto: 0.9558823529411765
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8145161290322581
    brand_Sodebo: 1.0
    brand_Spar: 0.7083333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9722222222222222
    brand_U: 0.973826714801444
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.8696428571428572
    label_en_canada-organic: 0.881578947368421
    label_en_demeter: 0.9722222222222222
    label_en_eg-oko-verordnung: 0.9732824427480916
    label_en_eu-organic: 0.7663360560093349
    label_en_european-vegetarian-union: 0.9476744186046512
    label_en_fairtrade-international: 0.75
    label_en_fsc: 0.9166666666666666
    label_en_gluten-free: 0.8333333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8110355253212396
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9423076923076923
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.5887096774193549
    label_en_nutriscore-grade-b: 0.6931818181818182
    label_en_nutriscore-grade-c: 0.6166666666666667
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_nutriscore-grade-e: 0.5705128205128205
    label_en_pdo: 0.9654255319148937
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.8333333333333334
    label_en_the-vegan-society: 0.8333333333333334
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified-cacao: 0.9605263157894737
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.5833333333333334
    label_fr_ab-agriculture-biologique: 0.8086303939962477
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.774390243902439
    label_fr_viande-bovine-francaise: 0.8166666666666667
    label_fr_volaille-francaise: 0.8977272727272727
    packager_code: 0.8578546307151231
    packaging_05-pp: 0.9487179487179487
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9852941176470589
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.9782608695652174
    qr_code: 0.9026548672566371
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.7205882352941176
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.9166666666666666
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8125
    brand_Coop: 0.9758064516129032
    brand_Cora: 0.9351851851851852
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 1.0
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.9
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.7
    brand_Gelatelli: 0.9423076923076923
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 1.0
    brand_MSC: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.9583333333333334
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9722222222222222
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9838709677419355
    brand_Sodebo: 1.0
    brand_Spar: 0.9722222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9963898916967509
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9785714285714285
    label_en_canada-organic: 0.9605263157894737
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9885496183206107
    label_en_eu-organic: 0.9568261376896149
    label_en_european-vegetarian-union: 1.0
    label_en_fairtrade-international: 0.8333333333333334
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9911186696900982
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9871794871794872
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 1.0
    label_en_nutriscore-grade-b: 1.0
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 1.0
    label_en_pdo: 0.9973404255319149
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.9761904761904762
    label_en_the-vegan-society: 0.9583333333333334
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified-cacao: 0.9868421052631579
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.875
    label_fr_ab-agriculture-biologique: 0.951688555347092
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 1.0
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9696969696969697
    packager_code: 0.9797772567409144
    packaging_05-pp: 0.9935897435897436
    packaging_cardboard: 1.0
    packaging_fr_triman: 1.0
    packaging_pt_ecoponto-amarelo: 0.90625
    packaging_tetra-pak: 1.0
    qr_code: 0.995575221238938
