  k = 1
    brand_Allos: 0.125
    brand_Auchan: 0.17647058823529413
    brand_Babybio: 0.05
    brand_Backfee: 0.22727272727272727
    brand_Barilla: 0.2261904761904762
    brand_Bauli: 0.21666666666666667
    brand_Belle France: 0.225
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.21875
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.25
    brand_Connétable: 0.20833333333333334
    brand_Coop: 0.22580645161290322
    brand_Cora: 0.21296296296296297
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.2421875
    brand_Danone: 0.21774193548387097
    brand_Delhaize: 0.23
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.2125
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.17857142857142858
    brand_Edeka: 0.17647058823529413
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.21428571428571427
    brand_Fanta: 0.175
    brand_Fazer: 0.25
    brand_Findus: 0.15
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.2
    brand_Gallina Blanca: 0.21875
    brand_Gallo: 0.2
    brand_Gelatelli: 0.1346153846153846
    brand_Grand Jury: 0.25
    brand_GutBio: 0.2222222222222222
    brand_Hacendado: 0.20833333333333334
    brand_Haribo: 0.2
    brand_Herta: 0.175
    brand_Iglo: 0.225
    brand_K-Classic: 0.225
    brand_Kellogg's: 0.2
    brand_Knorr: 0.23333333333333334
    brand_La Nouvelle Agriculture: 0.16666666666666666
    brand_Le Gaulois: 0.234375
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.21551724137931033
    brand_Lipton: 0.2
    brand_MSC: 0.18181818181818182
    brand_Maggi: 0.2222222222222222
    brand_Marque Repère: 0.23770491803278687
    brand_Maître Coq: 0.20833333333333334
    brand_Milbona: 0.20454545454545456
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.20833333333333334
    brand_Netto: 0.17647058823529413
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.2222222222222222
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.1
    brand_Ritter Sport: 0.25
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.12903225806451613
    brand_Sodebo: 0.20833333333333334
    brand_Spar: 0.18055555555555555
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.17328519855595667
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.12410714285714286
    label_en_canada-organic: 0.23684210526315788
    label_en_demeter: 0.16666666666666666
    label_en_eg-oko-verordnung: 0.2366412213740458
    label_en_eu-organic: 0.21586931155192532
    label_en_european-vegetarian-union: 0.20348837209302326
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.16666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.25
    label_en_green-dot: 0.18442932728647016
    label_en_health-star-rating-4-5: 0.16666666666666666
    label_en_label-rouge: 0.23076923076923078
    label_en_max-havelaar: 0.17045454545454544
    label_en_nutriscore-grade-a: 0.11290322580645161
    label_en_nutriscore-grade-b: 0.09090909090909091
    label_en_nutriscore-grade-c: 0.13333333333333333
    label_en_nutriscore-grade-d: 0.07142857142857142
    label_en_nutriscore-grade-e: 0.09615384615384616
    label_en_pdo: 0.20212765957446807
    label_en_pgi: 0.25
    label_en_sustainable-seafood-msc: 0.14285714285714285
    label_en_the-vegan-society: 0.18518518518518517
    label_en_usda-organic: 0.23484848484848486
    label_en_utz-certified-cacao: 0.14473684210526316
    label_en_utz-certified-coffee: 0.16428571428571428
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.11819887429643527
    label_fr_bleu-blanc-coeur: 0.24074074074074073
    label_fr_deconseille-aux-femmes-enceintes: 0.1388888888888889
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.10975609756097561
    label_fr_viande-bovine-francaise: 0.16666666666666666
    label_fr_volaille-francaise: 0.16666666666666666
    packager_code: 0.20134818288393905
    packaging_05-pp: 0.21153846153846154
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.11764705882352941
    packaging_pt_ecoponto-amarelo: 0.21875
    packaging_tetra-pak: 0.20652173913043478
    qr_code: 0.23008849557522124
  k = 2
    brand_Allos: 0.25
    brand_Auchan: 0.3088235294117647
    brand_Babybio: 0.2
    brand_Backfee: 0.38636363636363635
    brand_Barilla: 0.36904761904761907
    brand_Bauli: 0.43333333333333335
    brand_Belle France: 0.35
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.4270833333333333
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.46875
    brand_Connétable: 0.3958333333333333
    brand_Coop: 0.4435483870967742
    brand_Cora: 0.37962962962962965
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.4765625
    brand_Danone: 0.43548387096774194
    brand_Delhaize: 0.43
    brand_Deluxe: 0.47619047619047616
    brand_Dr. Oetker: 0.375
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.32142857142857145
    brand_Edeka: 0.27941176470588236
    brand_Ehrmann: 0.4166666666666667
    brand_Elpozo: 0.35
    brand_FRoSTA: 0.42857142857142855
    brand_Fanta: 0.275
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.35
    brand_Fleury Michon: 0.4583333333333333
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.40625
    brand_Gallo: 0.4
    brand_Gelatelli: 0.15384615384615385
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4166666666666667
    brand_Hacendado: 0.2916666666666667
    brand_Haribo: 0.35
    brand_Herta: 0.3
    brand_Iglo: 0.325
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.4
    brand_Knorr: 0.4722222222222222
    brand_La Nouvelle Agriculture: 0.3055555555555556
    brand_Le Gaulois: 0.4375
    brand_Leader Price: 0.4583333333333333
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.3879310344827586
    brand_Lipton: 0.26666666666666666
    brand_MSC: 0.2727272727272727
    brand_Maggi: 0.39814814814814814
    brand_Marque Repère: 0.44672131147540983
    brand_Maître Coq: 0.4375
    brand_Milbona: 0.375
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.4772727272727273
    brand_Nestlé: 0.3472222222222222
    brand_Netto: 0.2647058823529412
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.375
    brand_REWE Beste Wahl: 0.3055555555555556
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.47368421052631576
    brand_Sacla: 0.4807692307692308
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.20967741935483872
    brand_Sodebo: 0.4166666666666667
    brand_Spar: 0.2777777777777778
    brand_St Michel: 0.45
    brand_Sélection Intermarché: 0.5
    brand_U: 0.2870036101083033
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.24107142857142858
    label_en_canada-organic: 0.40789473684210525
    label_en_demeter: 0.2777777777777778
    label_en_eg-oko-verordnung: 0.4484732824427481
    label_en_eu-organic: 0.4040256709451575
    label_en_european-vegetarian-union: 0.4011627906976744
    label_en_fairtrade-international: 0.20833333333333334
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.3055555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.5
    label_en_green-dot: 0.3231292517006803
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.40384615384615385
    label_en_max-havelaar: 0.36363636363636365
    label_en_nutriscore-grade-a: 0.18548387096774194
    label_en_nutriscore-grade-b: 0.14772727272727273
    label_en_nutriscore-grade-c: 0.21666666666666667
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.14743589743589744
    label_en_pdo: 0.3882978723404255
    label_en_pgi: 0.4107142857142857
    label_en_sustainable-seafood-msc: 0.20238095238095238
    label_en_the-vegan-society: 0.3287037037037037
    label_en_usda-organic: 0.4318181818181818
    label_en_utz-certified-cacao: 0.3157894736842105
    label_en_utz-certified-coffee: 0.35
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.22045028142589118
    label_fr_bleu-blanc-coeur: 0.4444444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.2777777777777778
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.1951219512195122
    label_fr_viande-bovine-francaise: 0.26666666666666666
    label_fr_volaille-francaise: 0.26136363636363635
    packager_code: 0.3601992966002345
    packaging_05-pp: 0.38461538461538464
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.23529411764705882
    packaging_pt_ecoponto-amarelo: 0.4375
    packaging_tetra-pak: 0.3804347826086957
    qr_code: 0.4579646017699115
  k = 4
    brand_Allos: 0.375
    brand_Auchan: 0.36764705882352944
    brand_Babybio: 0.25
    brand_Backfee: 0.5227272727272727
    brand_Barilla: 0.6309523809523809
    brand_Bauli: 0.6833333333333333
    brand_Belle France: 0.55
    brand_Buitoni: 0.2916666666666667
    brand_Carrefour: 0.65625
    brand_Carrefour Bio: 0.9583333333333334
    brand_Carrefour_text: 0.65625
    brand_Connétable: 0.5208333333333334
    brand_Coop: 0.6774193548387096
    brand_Cora: 0.5185185185185185
    brand_Céréal Bio: 0.9270833333333334
    brand_Côté Table: 0.7421875
    brand_Danone: 0.717741935483871
    brand_Delhaize: 0.69
    brand_Deluxe: 0.7738095238095238
    brand_Dr. Oetker: 0.5125
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.4642857142857143
    brand_Edeka: 0.38235294117647056
    brand_Ehrmann: 0.625
    brand_Elpozo: 0.5
    brand_FRoSTA: 0.75
    brand_Fanta: 0.4
    brand_Fazer: 0.6428571428571429
    brand_Findus: 0.35
    brand_Fleury Michon: 0.7083333333333334
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.53125
    brand_Gallo: 0.45
    brand_Gelatelli: 0.23076923076923078
    brand_Grand Jury: 1.0
    brand_GutBio: 0.6111111111111112
    brand_Hacendado: 0.4166666666666667
    brand_Haribo: 0.45
    brand_Herta: 0.5
    brand_Iglo: 0.475
    brand_K-Classic: 0.575
    brand_Kellogg's: 0.6
    brand_Knorr: 0.7388888888888889
    brand_La Nouvelle Agriculture: 0.3611111111111111
    brand_Le Gaulois: 0.671875
    brand_Leader Price: 0.7083333333333334
    brand_Les Brasérades: 0.85
    brand_Lidl: 0.6336206896551724
    brand_Lipton: 0.36666666666666664
    brand_MSC: 0.5454545454545454
    brand_Maggi: 0.5925925925925926
    brand_Marque Repère: 0.7008196721311475
    brand_Maître Coq: 0.6875
    brand_Milbona: 0.5795454545454546
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 0.75
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.3235294117647059
    brand_Noixfine: 0.6
    brand_Original Wagner: 0.875
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 0.9
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.7631578947368421
    brand_Sacla: 0.7307692307692307
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.27419354838709675
    brand_Sodebo: 0.7083333333333334
    brand_Spar: 0.3888888888888889
    brand_St Michel: 0.75
    brand_Sélection Intermarché: 0.8333333333333334
    brand_U: 0.4007220216606498
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.43839285714285714
    label_en_canada-organic: 0.6447368421052632
    label_en_demeter: 0.5277777777777778
    label_en_eg-oko-verordnung: 0.7061068702290076
    label_en_eu-organic: 0.6373978996499416
    label_en_european-vegetarian-union: 0.6802325581395349
    label_en_fairtrade-international: 0.375
    label_en_fsc: 0.7916666666666666
    label_en_gluten-free: 0.4722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.8895348837209303
    label_en_green-dot: 0.47694633408919124
    label_en_health-star-rating-4-5: 0.375
    label_en_label-rouge: 0.5705128205128205
    label_en_max-havelaar: 0.7045454545454546
    label_en_nutriscore-grade-a: 0.27419354838709675
    label_en_nutriscore-grade-b: 0.3068181818181818
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.23717948717948717
    label_en_pdo: 0.598404255319149
    label_en_pgi: 0.6785714285714286
    label_en_sustainable-seafood-msc: 0.44047619047619047
    label_en_the-vegan-society: 0.4861111111111111
    label_en_usda-organic: 0.6287878787878788
    label_en_utz-certified-cacao: 0.5
    label_en_utz-certified-coffee: 0.65
    label_en_vegetarian-society-approved: 0.041666666666666664
    label_fr_ab-agriculture-biologique: 0.4052532833020638
    label_fr_bleu-blanc-coeur: 0.6666666666666666
    label_fr_deconseille-aux-femmes-enceintes: 0.4166666666666667
    label_fr_legumes-de-france: 0.85
    label_fr_produit-certifie: 0.825
    label_fr_triman: 0.34146341463414637
    label_fr_viande-bovine-francaise: 0.4166666666666667
    label_fr_volaille-francaise: 0.45075757575757575
    packager_code: 0.5589097303634232
    packaging_05-pp: 0.532051282051282
    packaging_cardboard: 0.7916666666666666
    packaging_fr_triman: 0.45588235294117646
    packaging_pt_ecoponto-amarelo: 0.59375
    packaging_tetra-pak: 0.6195652173913043
    qr_code: 0.7699115044247787
  k = 10
    brand_Allos: 0.625
    brand_Auchan: 0.38235294117647056
    brand_Babybio: 0.7
    brand_Backfee: 0.75
    brand_Barilla: 0.7619047619047619
    brand_Bauli: 0.7833333333333333
    brand_Belle France: 0.6
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.7916666666666666
    brand_Carrefour Bio: 0.9861111111111112
    brand_Carrefour_text: 0.78125
    brand_Connétable: 0.6458333333333334
    brand_Coop: 0.8064516129032258
    brand_Cora: 0.6296296296296297
    brand_Céréal Bio: 0.9739583333333334
    brand_Côté Table: 0.8203125
    brand_Danone: 0.8548387096774194
    brand_Delhaize: 0.79
    brand_Deluxe: 0.8809523809523809
    brand_Dr. Oetker: 0.6625
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.6964285714285714
    brand_Edeka: 0.4264705882352941
    brand_Ehrmann: 0.75
    brand_Elpozo: 0.575
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.525
    brand_Fazer: 0.7857142857142857
    brand_Findus: 0.4
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.35
    brand_Gallina Blanca: 0.625
    brand_Gallo: 0.6
    brand_Gelatelli: 0.3269230769230769
    brand_Grand Jury: 1.0
    brand_GutBio: 0.6666666666666666
    brand_Hacendado: 0.625
    brand_Haribo: 0.5
    brand_Herta: 0.725
    brand_Iglo: 0.6
    brand_K-Classic: 0.65
    brand_Kellogg's: 0.9
    brand_Knorr: 0.8833333333333333
    brand_La Nouvelle Agriculture: 0.3888888888888889
    brand_Le Gaulois: 0.8359375
    brand_Leader Price: 0.8333333333333334
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.6896551724137931
    brand_Lipton: 0.5166666666666667
    brand_MSC: 0.8863636363636364
    brand_Maggi: 0.7685185185185185
    brand_Marque Repère: 0.8483606557377049
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.8465909090909091
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.8295454545454546
    brand_Nestlé: 0.4166666666666667
    brand_Netto: 0.35294117647058826
    brand_Noixfine: 0.85
    brand_Original Wagner: 0.925
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.625
    brand_REWE Beste Wahl: 0.75
    brand_Rapunzel: 0.95
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8552631578947368
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.45161290322580644
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.5138888888888888
    brand_St Michel: 0.9
    brand_Sélection Intermarché: 0.9722222222222222
    brand_U: 0.5315884476534296
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.6839285714285714
    label_en_canada-organic: 0.8026315789473685
    label_en_demeter: 0.6944444444444444
    label_en_eg-oko-verordnung: 0.7748091603053435
    label_en_eu-organic: 0.7479579929988331
    label_en_european-vegetarian-union: 0.8081395348837209
    label_en_fairtrade-international: 0.75
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.5833333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.9593023255813954
    label_en_green-dot: 0.6557067271352985
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.6987179487179487
    label_en_max-havelaar: 0.9659090909090909
    label_en_nutriscore-grade-a: 0.49193548387096775
    label_en_nutriscore-grade-b: 0.5909090909090909
    label_en_nutriscore-grade-c: 0.5833333333333334
    label_en_nutriscore-grade-d: 0.6785714285714286
    label_en_nutriscore-grade-e: 0.3974358974358974
    label_en_pdo: 0.8031914893617021
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.6547619047619048
    label_en_the-vegan-society: 0.6620370370370371
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified-cacao: 0.7894736842105263
    label_en_utz-certified-coffee: 0.95
    label_en_vegetarian-society-approved: 0.125
    label_fr_ab-agriculture-biologique: 0.6402439024390244
    label_fr_bleu-blanc-coeur: 0.75
    label_fr_deconseille-aux-femmes-enceintes: 0.5833333333333334
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 0.975
    label_fr_triman: 0.6402439024390244
    label_fr_viande-bovine-francaise: 0.7
    label_fr_volaille-francaise: 0.6136363636363636
    packager_code: 0.6990035169988277
    packaging_05-pp: 0.7307692307692307
    packaging_cardboard: 0.875
    packaging_fr_triman: 0.7941176470588235
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.8478260869565217
    qr_code: 0.8650442477876106
  k = 100
    brand_Allos: 0.9583333333333334
    brand_Auchan: 0.45588235294117646
    brand_Babybio: 1.0
    brand_Backfee: 0.9772727272727273
    brand_Barilla: 0.9880952380952381
    brand_Bauli: 0.9666666666666667
    brand_Belle France: 0.95
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.96875
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.96875
    brand_Connétable: 0.9166666666666666
    brand_Coop: 0.9516129032258065
    brand_Cora: 0.7962962962962963
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 0.99
    brand_Deluxe: 0.9880952380952381
    brand_Dr. Oetker: 0.9375
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.9464285714285714
    brand_Edeka: 0.7205882352941176
    brand_Ehrmann: 0.9583333333333334
    brand_Elpozo: 0.725
    brand_FRoSTA: 0.9642857142857143
    brand_Fanta: 0.825
    brand_Fazer: 1.0
    brand_Findus: 0.55
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.8
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.9
    brand_Gelatelli: 0.6923076923076923
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8333333333333334
    brand_Hacendado: 0.875
    brand_Haribo: 0.85
    brand_Herta: 0.95
    brand_Iglo: 0.925
    brand_K-Classic: 0.925
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9944444444444445
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.9453125
    brand_Leader Price: 0.9583333333333334
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.8491379310344828
    brand_Lipton: 0.95
    brand_MSC: 1.0
    brand_Maggi: 0.9629629629629629
    brand_Marque Repère: 0.9795081967213115
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9886363636363636
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9772727272727273
    brand_Nestlé: 0.5694444444444444
    brand_Netto: 0.8676470588235294
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.35
    brand_Quaker: 0.8333333333333334
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8387096774193549
    brand_Sodebo: 1.0
    brand_Spar: 0.5972222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.8375451263537906
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9491071428571428
    label_en_canada-organic: 0.9605263157894737
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9522900763358778
    label_en_eu-organic: 0.9177362893815636
    label_en_european-vegetarian-union: 0.9418604651162791
    label_en_fairtrade-international: 1.0
    label_en_fsc: 0.9583333333333334
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9138321995464853
    label_en_health-star-rating-4-5: 0.875
    label_en_label-rouge: 0.9487179487179487
    label_en_max-havelaar: 0.9886363636363636
    label_en_nutriscore-grade-a: 0.9193548387096774
    label_en_nutriscore-grade-b: 0.9886363636363636
    label_en_nutriscore-grade-c: 0.9666666666666667
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.6217948717948718
    label_en_pdo: 0.9920212765957447
    label_en_pgi: 0.9642857142857143
    label_en_sustainable-seafood-msc: 0.8333333333333334
    label_en_the-vegan-society: 0.9398148148148148
    label_en_usda-organic: 0.9621212121212122
    label_en_utz-certified-cacao: 0.9605263157894737
    label_en_utz-certified-coffee: 0.9785714285714285
    label_en_vegetarian-society-approved: 0.4583333333333333
    label_fr_ab-agriculture-biologique: 0.9207317073170732
    label_fr_bleu-blanc-coeur: 0.9351851851851852
    label_fr_deconseille-aux-femmes-enceintes: 0.9166666666666666
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.9146341463414634
    label_fr_viande-bovine-francaise: 0.95
    label_fr_volaille-francaise: 0.8712121212121212
    packager_code: 0.9056271981242673
    packaging_05-pp: 0.9807692307692307
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9705882352941176
    packaging_pt_ecoponto-amarelo: 0.90625
    packaging_tetra-pak: 0.9891304347826086
    qr_code: 0.9601769911504425
