  k = 1
    brand_Allos: 0.20833333333333334
    brand_Auchan: 0.16176470588235295
    brand_Babybio: 0.25
    brand_Backfee: 0.18181818181818182
    brand_Barilla: 0.25
    brand_Bauli: 0.25
    brand_Belle France: 0.2
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.23958333333333334
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.1875
    brand_Connétable: 0.22916666666666666
    brand_Coop: 0.20161290322580644
    brand_Cora: 0.2222222222222222
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.234375
    brand_Danone: 0.20967741935483872
    brand_Delhaize: 0.25
    brand_Deluxe: 0.23809523809523808
    brand_Dr. Oetker: 0.2125
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.16071428571428573
    brand_Edeka: 0.19117647058823528
    brand_Ehrmann: 0.20833333333333334
    brand_Elpozo: 0.25
    brand_FRoSTA: 0.25
    brand_Fanta: 0.2
    brand_Fazer: 0.17857142857142858
    brand_Findus: 0.25
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.21875
    brand_Gallo: 0.2
    brand_Gelatelli: 0.19230769230769232
    brand_Grand Jury: 0.25
    brand_GutBio: 0.19444444444444445
    brand_Hacendado: 0.20833333333333334
    brand_Haribo: 0.2
    brand_Herta: 0.25
    brand_Iglo: 0.25
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.25
    brand_Knorr: 0.2388888888888889
    brand_La Nouvelle Agriculture: 0.1388888888888889
    brand_Le Gaulois: 0.21875
    brand_Leader Price: 0.16666666666666666
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.25
    brand_Lipton: 0.18333333333333332
    brand_MSC: 0.18181818181818182
    brand_Maggi: 0.19444444444444445
    brand_Marque Repère: 0.2336065573770492
    brand_Maître Coq: 0.22916666666666666
    brand_Milbona: 0.21022727272727273
    brand_Monoprix: 0.16666666666666666
    brand_Monoprix Bio: 0.23863636363636365
    brand_Nestlé: 0.16666666666666666
    brand_Netto: 0.20588235294117646
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.20833333333333334
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.23684210526315788
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.12096774193548387
    brand_Sodebo: 0.25
    brand_Spar: 0.16666666666666666
    brand_St Michel: 0.2
    brand_Sélection Intermarché: 0.2222222222222222
    brand_U: 0.1931407942238267
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.1392857142857143
    label_en_canada-organic: 0.21052631578947367
    label_en_demeter: 0.19444444444444445
    label_en_eg-oko-verordnung: 0.23282442748091603
    label_en_eu-organic: 0.19661610268378063
    label_en_european-vegetarian-union: 0.21511627906976744
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.1744186046511628
    label_en_green-dot: 0.136432350718065
    label_en_health-star-rating-4-5: 0.16666666666666666
    label_en_label-rouge: 0.23717948717948717
    label_en_max-havelaar: 0.1590909090909091
    label_en_nutriscore-grade-a: 0.06451612903225806
    label_en_nutriscore-grade-b: 0.14772727272727273
    label_en_nutriscore-grade-c: 0.06666666666666667
    label_en_nutriscore-grade-d: 0.17857142857142858
    label_en_nutriscore-grade-e: 0.14102564102564102
    label_en_pdo: 0.18617021276595744
    label_en_pgi: 0.21428571428571427
    label_en_sustainable-seafood-msc: 0.13095238095238096
    label_en_the-vegan-society: 0.14814814814814814
    label_en_usda-organic: 0.22727272727272727
    label_en_utz-certified-cacao: 0.13157894736842105
    label_en_utz-certified-coffee: 0.15
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.10834896810506567
    label_fr_bleu-blanc-coeur: 0.24074074074074073
    label_fr_deconseille-aux-femmes-enceintes: 0.25
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.15853658536585366
    label_fr_viande-bovine-francaise: 0.21666666666666667
    label_fr_volaille-francaise: 0.17803030303030304
    packager_code: 0.205158264947245
    packaging_05-pp: 0.1794871794871795
    packaging_cardboard: 0.20833333333333334
    packaging_fr_triman: 0.10294117647058823
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.20652173913043478
    qr_code: 0.23893805309734514
  k = 2
    brand_Allos: 0.25
    brand_Auchan: 0.2647058823529412
    brand_Babybio: 0.45
    brand_Backfee: 0.3181818181818182
    brand_Barilla: 0.47619047619047616
    brand_Bauli: 0.5
    brand_Belle France: 0.375
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.4895833333333333
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.34375
    brand_Connétable: 0.3958333333333333
    brand_Coop: 0.4112903225806452
    brand_Cora: 0.4351851851851852
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.4765625
    brand_Danone: 0.4112903225806452
    brand_Delhaize: 0.47
    brand_Deluxe: 0.44047619047619047
    brand_Dr. Oetker: 0.375
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.32142857142857145
    brand_Edeka: 0.35294117647058826
    brand_Ehrmann: 0.375
    brand_Elpozo: 0.5
    brand_FRoSTA: 0.42857142857142855
    brand_Fanta: 0.4
    brand_Fazer: 0.35714285714285715
    brand_Findus: 0.4
    brand_Fleury Michon: 0.4583333333333333
    brand_Freshona: 0.35
    brand_Gallina Blanca: 0.46875
    brand_Gallo: 0.4
    brand_Gelatelli: 0.28846153846153844
    brand_Grand Jury: 0.5
    brand_GutBio: 0.3888888888888889
    brand_Hacendado: 0.4583333333333333
    brand_Haribo: 0.35
    brand_Herta: 0.475
    brand_Iglo: 0.5
    brand_K-Classic: 0.425
    brand_Kellogg's: 0.5
    brand_Knorr: 0.45555555555555555
    brand_La Nouvelle Agriculture: 0.2777777777777778
    brand_Le Gaulois: 0.4140625
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.45
    brand_Lidl: 0.46551724137931033
    brand_Lipton: 0.31666666666666665
    brand_MSC: 0.3409090909090909
    brand_Maggi: 0.3888888888888889
    brand_Marque Repère: 0.430327868852459
    brand_Maître Coq: 0.4166666666666667
    brand_Milbona: 0.3522727272727273
    brand_Monoprix: 0.2916666666666667
    brand_Monoprix Bio: 0.42045454545454547
    brand_Nestlé: 0.2222222222222222
    brand_Netto: 0.3382352941176471
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.2916666666666667
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 0.45
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.4605263157894737
    brand_Sacla: 0.46153846153846156
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.24193548387096775
    brand_Sodebo: 0.5
    brand_Spar: 0.2638888888888889
    brand_St Michel: 0.45
    brand_Sélection Intermarché: 0.4166666666666667
    brand_U: 0.3456678700361011
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.25892857142857145
    label_en_canada-organic: 0.34210526315789475
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.43702290076335876
    label_en_eu-organic: 0.3556009334889148
    label_en_european-vegetarian-union: 0.3546511627906977
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.3888888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.3372093023255814
    label_en_green-dot: 0.23223733938019653
    label_en_health-star-rating-4-5: 0.16666666666666666
    label_en_label-rouge: 0.46153846153846156
    label_en_max-havelaar: 0.2840909090909091
    label_en_nutriscore-grade-a: 0.11290322580645161
    label_en_nutriscore-grade-b: 0.25
    label_en_nutriscore-grade-c: 0.1
    label_en_nutriscore-grade-d: 0.21428571428571427
    label_en_nutriscore-grade-e: 0.1987179487179487
    label_en_pdo: 0.3404255319148936
    label_en_pgi: 0.375
    label_en_sustainable-seafood-msc: 0.2261904761904762
    label_en_the-vegan-society: 0.26851851851851855
    label_en_usda-organic: 0.4015151515151515
    label_en_utz-certified-cacao: 0.2236842105263158
    label_en_utz-certified-coffee: 0.3
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.22420262664165103
    label_fr_bleu-blanc-coeur: 0.42592592592592593
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.475
    label_fr_triman: 0.25
    label_fr_viande-bovine-francaise: 0.35
    label_fr_volaille-francaise: 0.3409090909090909
    packager_code: 0.37250879249706914
    packaging_05-pp: 0.33974358974358976
    packaging_cardboard: 0.4583333333333333
    packaging_fr_triman: 0.16176470588235295
    packaging_pt_ecoponto-amarelo: 0.4375
    packaging_tetra-pak: 0.33695652173913043
    qr_code: 0.4646017699115044
  k = 4
    brand_Allos: 0.2916666666666667
    brand_Auchan: 0.38235294117647056
    brand_Babybio: 0.55
    brand_Backfee: 0.5227272727272727
    brand_Barilla: 0.7976190476190477
    brand_Bauli: 0.95
    brand_Belle France: 0.475
    brand_Buitoni: 0.2916666666666667
    brand_Carrefour: 0.8125
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 0.40625
    brand_Connétable: 0.5208333333333334
    brand_Coop: 0.6290322580645161
    brand_Cora: 0.6851851851851852
    brand_Céréal Bio: 0.96875
    brand_Côté Table: 0.9140625
    brand_Danone: 0.6209677419354839
    brand_Delhaize: 0.82
    brand_Deluxe: 0.7857142857142857
    brand_Dr. Oetker: 0.5
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.5
    brand_Edeka: 0.47058823529411764
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.8
    brand_FRoSTA: 0.6785714285714286
    brand_Fanta: 0.675
    brand_Fazer: 0.4642857142857143
    brand_Findus: 0.4
    brand_Fleury Michon: 0.7916666666666666
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.8125
    brand_Gallo: 0.6
    brand_Gelatelli: 0.4230769230769231
    brand_Grand Jury: 1.0
    brand_GutBio: 0.5833333333333334
    brand_Hacendado: 0.75
    brand_Haribo: 0.5
    brand_Herta: 0.8
    brand_Iglo: 0.775
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.75
    brand_Knorr: 0.8611111111111112
    brand_La Nouvelle Agriculture: 0.3055555555555556
    brand_Le Gaulois: 0.671875
    brand_Leader Price: 0.3333333333333333
    brand_Les Brasérades: 0.55
    brand_Lidl: 0.7629310344827587
    brand_Lipton: 0.38333333333333336
    brand_MSC: 0.5909090909090909
    brand_Maggi: 0.6574074074074074
    brand_Marque Repère: 0.7131147540983607
    brand_Maître Coq: 0.6666666666666666
    brand_Milbona: 0.5454545454545454
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.7045454545454546
    brand_Nestlé: 0.2638888888888889
    brand_Netto: 0.4264705882352941
    brand_Noixfine: 0.6
    brand_Original Wagner: 0.975
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.375
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 0.65
    brand_Reflets de France: 0.9
    brand_Ritter Sport: 0.7631578947368421
    brand_Sacla: 0.7692307692307693
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.33064516129032256
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.3472222222222222
    brand_St Michel: 0.95
    brand_Sélection Intermarché: 0.6666666666666666
    brand_U: 0.5252707581227437
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4625
    label_en_canada-organic: 0.47368421052631576
    label_en_demeter: 0.5
    label_en_eg-oko-verordnung: 0.6984732824427481
    label_en_eu-organic: 0.5460910151691949
    label_en_european-vegetarian-union: 0.47093023255813954
    label_en_fairtrade-international: 0.375
    label_en_fsc: 0.7083333333333334
    label_en_gluten-free: 0.5
    label_en_gold-medal-of-the-german-agricultural-society: 0.5116279069767442
    label_en_green-dot: 0.345427059712774
    label_en_health-star-rating-4-5: 0.2916666666666667
    label_en_label-rouge: 0.7051282051282052
    label_en_max-havelaar: 0.5113636363636364
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.3977272727272727
    label_en_nutriscore-grade-c: 0.21666666666666667
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.28205128205128205
    label_en_pdo: 0.5691489361702128
    label_en_pgi: 0.6607142857142857
    label_en_sustainable-seafood-msc: 0.3333333333333333
    label_en_the-vegan-society: 0.41203703703703703
    label_en_usda-organic: 0.6212121212121212
    label_en_utz-certified-cacao: 0.39473684210526316
    label_en_utz-certified-coffee: 0.5142857142857142
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.42870544090056284
    label_fr_bleu-blanc-coeur: 0.6944444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.8055555555555556
    label_fr_legumes-de-france: 0.85
    label_fr_produit-certifie: 0.85
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.4166666666666667
    label_fr_volaille-francaise: 0.49242424242424243
    packager_code: 0.5618405627198124
    packaging_05-pp: 0.5512820512820513
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.3235294117647059
    packaging_pt_ecoponto-amarelo: 0.6875
    packaging_tetra-pak: 0.5434782608695652
    qr_code: 0.8230088495575221
  k = 10
    brand_Allos: 0.5833333333333334
    brand_Auchan: 0.45588235294117646
    brand_Babybio: 0.7
    brand_Backfee: 0.6818181818181818
    brand_Barilla: 0.8928571428571429
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 0.5
    brand_Buitoni: 0.3333333333333333
    brand_Carrefour: 0.9375
    brand_Carrefour Bio: 0.9861111111111112
    brand_Carrefour_text: 0.5625
    brand_Connétable: 0.7083333333333334
    brand_Coop: 0.75
    brand_Cora: 0.8333333333333334
    brand_Céréal Bio: 0.9947916666666666
    brand_Côté Table: 0.9609375
    brand_Danone: 0.7338709677419355
    brand_Delhaize: 0.98
    brand_Deluxe: 0.9047619047619048
    brand_Dr. Oetker: 0.6875
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.6428571428571429
    brand_Edeka: 0.6323529411764706
    brand_Ehrmann: 0.9583333333333334
    brand_Elpozo: 0.875
    brand_FRoSTA: 0.7142857142857143
    brand_Fanta: 0.675
    brand_Fazer: 0.6428571428571429
    brand_Findus: 0.4
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.65
    brand_Gelatelli: 0.5576923076923077
    brand_Grand Jury: 1.0
    brand_GutBio: 0.6944444444444444
    brand_Hacendado: 0.875
    brand_Haribo: 0.55
    brand_Herta: 0.85
    brand_Iglo: 0.9
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.8125
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.8
    brand_Lidl: 0.8448275862068966
    brand_Lipton: 0.5
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.7685185185185185
    brand_Marque Repère: 0.8975409836065574
    brand_Maître Coq: 0.7916666666666666
    brand_Milbona: 0.6875
    brand_Monoprix: 0.7083333333333334
    brand_Monoprix Bio: 0.9318181818181818
    brand_Nestlé: 0.3194444444444444
    brand_Netto: 0.5147058823529411
    brand_Noixfine: 0.95
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.5416666666666666
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 0.9
    brand_Reflets de France: 0.9
    brand_Ritter Sport: 0.8421052631578947
    brand_Sacla: 0.8461538461538461
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.5645161290322581
    brand_Sodebo: 0.9583333333333334
    brand_Spar: 0.4722222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.8148148148148148
    brand_U: 0.720216606498195
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.7598214285714285
    label_en_canada-organic: 0.5789473684210527
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.8187022900763359
    label_en_eu-organic: 0.6621936989498249
    label_en_european-vegetarian-union: 0.6046511627906976
    label_en_fairtrade-international: 0.625
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.6388888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.7325581395348837
    label_en_green-dot: 0.5062358276643991
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.8269230769230769
    label_en_max-havelaar: 0.8522727272727273
    label_en_nutriscore-grade-a: 0.4838709677419355
    label_en_nutriscore-grade-b: 0.7045454545454546
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.8214285714285714
    label_en_nutriscore-grade-e: 0.42948717948717946
    label_en_pdo: 0.925531914893617
    label_en_pgi: 0.9107142857142857
    label_en_sustainable-seafood-msc: 0.5476190476190477
    label_en_the-vegan-society: 0.5509259259259259
    label_en_usda-organic: 0.7575757575757576
    label_en_utz-certified-cacao: 0.631578947368421
    label_en_utz-certified-coffee: 0.8285714285714286
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.7556285178236398
    label_fr_bleu-blanc-coeur: 0.8333333333333334
    label_fr_deconseille-aux-femmes-enceintes: 0.9444444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 0.9
    label_fr_triman: 0.5914634146341463
    label_fr_viande-bovine-francaise: 0.5666666666666667
    label_fr_volaille-francaise: 0.6856060606060606
    packager_code: 0.7227432590855803
    packaging_05-pp: 0.717948717948718
    packaging_cardboard: 0.875
    packaging_fr_triman: 0.5441176470588235
    packaging_pt_ecoponto-amarelo: 0.78125
    packaging_tetra-pak: 0.782608695652174
    qr_code: 0.9004424778761062
  k = 100
    brand_Allos: 0.875
    brand_Auchan: 0.5147058823529411
    brand_Babybio: 1.0
    brand_Backfee: 0.9318181818181818
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 0.825
    brand_Buitoni: 0.75
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.9791666666666666
    brand_Coop: 0.9274193548387096
    brand_Cora: 0.9351851851851852
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.967741935483871
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 0.75
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.8970588235294118
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 0.975
    brand_Fazer: 1.0
    brand_Findus: 0.65
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.9
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.85
    brand_Gelatelli: 0.9230769230769231
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.85
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.3611111111111111
    brand_Le Gaulois: 0.953125
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9913793103448276
    brand_Lipton: 0.8166666666666667
    brand_MSC: 0.9545454545454546
    brand_Maggi: 0.9907407407407407
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9943181818181818
    brand_Monoprix: 0.9583333333333334
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.5416666666666666
    brand_Netto: 0.9264705882352942
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.5
    brand_Quaker: 0.8333333333333334
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.9807692307692307
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9516129032258065
    brand_Sodebo: 1.0
    brand_Spar: 0.7361111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9907407407407407
    brand_U: 0.9521660649819494
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9651785714285714
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9751908396946565
    label_en_eu-organic: 0.9022753792298717
    label_en_european-vegetarian-union: 0.9186046511627907
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 0.8611111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.9825581395348837
    label_en_green-dot: 0.8614890400604687
    label_en_health-star-rating-4-5: 0.9166666666666666
    label_en_label-rouge: 0.9935897435897436
    label_en_max-havelaar: 0.9886363636363636
    label_en_nutriscore-grade-a: 0.9516129032258065
    label_en_nutriscore-grade-b: 0.9545454545454546
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.782051282051282
    label_en_pdo: 0.9946808510638298
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.8214285714285714
    label_en_the-vegan-society: 0.9120370370370371
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified-cacao: 0.9736842105263158
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.7916666666666666
    label_fr_ab-agriculture-biologique: 0.9676360225140713
    label_fr_bleu-blanc-coeur: 0.9722222222222222
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.9695121951219512
    label_fr_viande-bovine-francaise: 0.9666666666666667
    label_fr_volaille-francaise: 0.9242424242424242
    packager_code: 0.9422626025791325
    packaging_05-pp: 0.9807692307692307
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9705882352941176
    packaging_pt_ecoponto-amarelo: 0.90625
    packaging_tetra-pak: 1.0
    qr_code: 0.9867256637168141
