  k = 1
    brand_Allos: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Backfee: 0.09090909090909091
    brand_Barilla: 0.047619047619047616
    brand_Bauli: 0.0
    brand_Belle France: 0.0
    brand_Buitoni: 0.0
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Connétable: 0.0
    brand_Coop: 0.0
    brand_Cora: 0.0
    brand_Céréal Bio: 0.0
    brand_Côté Table: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dr. Oetker: 0.0
    brand_Ducros: 0.0
    brand_E.Leclerc: 0.0
    brand_Edeka: 0.0
    brand_Ehrmann: 0.0
    brand_Elpozo: 0.0
    brand_FRoSTA: 0.0
    brand_Fanta: 0.0
    brand_Fazer: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Gallina Blanca: 0.0
    brand_Gallo: 0.0
    brand_Gelatelli: 0.0
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.1111111111111111
    brand_Le Gaulois: 0.03125
    brand_Leader Price: 0.0
    brand_Les Brasérades: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.0
    brand_MSC: 0.0
    brand_Maggi: 0.0
    brand_Marque Repère: 0.01639344262295082
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Monoprix: 0.0
    brand_Monoprix Bio: 0.0
    brand_Nestlé: 0.0
    brand_Netto: 0.0
    brand_Noixfine: 0.0
    brand_Original Wagner: 0.0
    brand_Pasta Mare: 0.0
    brand_Quaker: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Saupiquet: 0.0
    brand_Sodebo: 0.16666666666666666
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Sélection Intermarché: 0.0
    brand_U: 0.0036101083032490976
    brand_U Bio: 0.0
    label_en_ab-agriculture-biologique: 0.0035714285714285713
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.0
    label_en_eu-organic: 0.009334889148191364
    label_en_european-vegetarian-union: 0.023255813953488372
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.006802721088435374
    label_en_health-star-rating-4-5: 0.0
    label_en_label-rouge: 0.05128205128205128
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.0
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.0
    label_en_pdo: 0.0
    label_en_pgi: 0.0
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.018518518518518517
    label_en_usda-organic: 0.0
    label_en_utz-certified-cacao: 0.05263157894736842
    label_en_utz-certified-coffee: 0.02857142857142857
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.0075046904315197
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.1111111111111111
    label_fr_legumes-de-france: 0.0
    label_fr_produit-certifie: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.015151515151515152
    packager_code: 0.010550996483001172
    packaging_05-pp: 0.0
    packaging_cardboard: 0.16666666666666666
    packaging_fr_triman: 0.058823529411764705
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.035398230088495575
  k = 2
    brand_Allos: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.1
    brand_Backfee: 0.045454545454545456
    brand_Barilla: 0.023809523809523808
    brand_Bauli: 0.0
    brand_Belle France: 0.0
    brand_Buitoni: 0.0
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Connétable: 0.0
    brand_Coop: 0.016129032258064516
    brand_Cora: 0.0
    brand_Céréal Bio: 0.0
    brand_Côté Table: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.02
    brand_Deluxe: 0.0
    brand_Dr. Oetker: 0.0
    brand_Ducros: 0.0
    brand_E.Leclerc: 0.0
    brand_Edeka: 0.0
    brand_Ehrmann: 0.0
    brand_Elpozo: 0.0
    brand_FRoSTA: 0.07142857142857142
    brand_Fanta: 0.0
    brand_Fazer: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Gallina Blanca: 0.0
    brand_Gallo: 0.0
    brand_Gelatelli: 0.0
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Classic: 0.05
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.05555555555555555
    brand_Le Gaulois: 0.015625
    brand_Leader Price: 0.08333333333333333
    brand_Les Brasérades: 0.0
    brand_Lidl: 0.008620689655172414
    brand_Lipton: 0.0
    brand_MSC: 0.0
    brand_Maggi: 0.018518518518518517
    brand_Marque Repère: 0.01639344262295082
    brand_Maître Coq: 0.0
    brand_Milbona: 0.011363636363636364
    brand_Monoprix: 0.0
    brand_Monoprix Bio: 0.0
    brand_Nestlé: 0.0
    brand_Netto: 0.0
    brand_Noixfine: 0.0
    brand_Original Wagner: 0.0
    brand_Pasta Mare: 0.0
    brand_Quaker: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Saupiquet: 0.0
    brand_Sodebo: 0.08333333333333333
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Sélection Intermarché: 0.0
    brand_U: 0.0036101083032490976
    brand_U Bio: 0.0
    label_en_ab-agriculture-biologique: 0.005357142857142857
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.0
    label_en_eu-organic: 0.005250875145857643
    label_en_european-vegetarian-union: 0.023255813953488372
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.08333333333333333
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.008692365835222978
    label_en_health-star-rating-4-5: 0.0
    label_en_label-rouge: 0.02564102564102564
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.0
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.0
    label_en_pdo: 0.010638297872340425
    label_en_pgi: 0.0
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.009259259259259259
    label_en_usda-organic: 0.030303030303030304
    label_en_utz-certified-cacao: 0.02631578947368421
    label_en_utz-certified-coffee: 0.014285714285714285
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.010318949343339587
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.05555555555555555
    label_fr_legumes-de-france: 0.0
    label_fr_produit-certifie: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.015151515151515152
    packager_code: 0.008792497069167644
    packaging_05-pp: 0.0
    packaging_cardboard: 0.08333333333333333
    packaging_fr_triman: 0.029411764705882353
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.021739130434782608
    qr_code: 0.02654867256637168
  k = 4
    brand_Allos: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.05
    brand_Backfee: 0.022727272727272728
    brand_Barilla: 0.011904761904761904
    brand_Bauli: 0.0
    brand_Belle France: 0.0
    brand_Buitoni: 0.0
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.013888888888888888
    brand_Carrefour_text: 0.0
    brand_Connétable: 0.020833333333333332
    brand_Coop: 0.016129032258064516
    brand_Cora: 0.0
    brand_Céréal Bio: 0.005208333333333333
    brand_Côté Table: 0.0
    brand_Danone: 0.008064516129032258
    brand_Delhaize: 0.01
    brand_Deluxe: 0.0
    brand_Dr. Oetker: 0.0125
    brand_Ducros: 0.0
    brand_E.Leclerc: 0.03571428571428571
    brand_Edeka: 0.0
    brand_Ehrmann: 0.0
    brand_Elpozo: 0.0
    brand_FRoSTA: 0.03571428571428571
    brand_Fanta: 0.0
    brand_Fazer: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Gallina Blanca: 0.0
    brand_Gallo: 0.1
    brand_Gelatelli: 0.019230769230769232
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.025
    brand_Iglo: 0.0
    brand_K-Classic: 0.05
    brand_Kellogg's: 0.0
    brand_Knorr: 0.005555555555555556
    brand_La Nouvelle Agriculture: 0.027777777777777776
    brand_Le Gaulois: 0.0078125
    brand_Leader Price: 0.041666666666666664
    brand_Les Brasérades: 0.15
    brand_Lidl: 0.01293103448275862
    brand_Lipton: 0.0
    brand_MSC: 0.022727272727272728
    brand_Maggi: 0.009259259259259259
    brand_Marque Repère: 0.012295081967213115
    brand_Maître Coq: 0.0
    brand_Milbona: 0.017045454545454544
    brand_Monoprix: 0.0
    brand_Monoprix Bio: 0.0
    brand_Nestlé: 0.0
    brand_Netto: 0.0
    brand_Noixfine: 0.0
    brand_Original Wagner: 0.0
    brand_Pasta Mare: 0.0
    brand_Quaker: 0.041666666666666664
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Saupiquet: 0.008064516129032258
    brand_Sodebo: 0.041666666666666664
    brand_Spar: 0.0
    brand_St Michel: 0.05
    brand_Sélection Intermarché: 0.018518518518518517
    brand_U: 0.0036101083032490976
    brand_U Bio: 0.0
    label_en_ab-agriculture-biologique: 0.007142857142857143
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.003816793893129771
    label_en_eu-organic: 0.007001166861143524
    label_en_european-vegetarian-union: 0.023255813953488372
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.041666666666666664
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.008692365835222978
    label_en_health-star-rating-4-5: 0.0
    label_en_label-rouge: 0.03205128205128205
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.016129032258064516
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.00641025641025641
    label_en_pdo: 0.013297872340425532
    label_en_pgi: 0.0
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.004629629629629629
    label_en_usda-organic: 0.030303030303030304
    label_en_utz-certified-cacao: 0.02631578947368421
    label_en_utz-certified-coffee: 0.007142857142857143
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.012195121951219513
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.027777777777777776
    label_fr_legumes-de-france: 0.0
    label_fr_produit-certifie: 0.0
    label_fr_triman: 0.006097560975609756
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.015151515151515152
    packager_code: 0.009378663540445486
    packaging_05-pp: 0.00641025641025641
    packaging_cardboard: 0.08333333333333333
    packaging_fr_triman: 0.014705882352941176
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.010869565217391304
    qr_code: 0.017699115044247787
  k = 10
    brand_Allos: 0.016666666666666666
    brand_Auchan: 0.0
    brand_Babybio: 0.04
    brand_Backfee: 0.00909090909090909
    brand_Barilla: 0.009523809523809525
    brand_Bauli: 0.006666666666666667
    brand_Belle France: 0.0
    brand_Buitoni: 0.0
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.011111111111111112
    brand_Carrefour_text: 0.0
    brand_Connétable: 0.016666666666666666
    brand_Coop: 0.00967741935483871
    brand_Cora: 0.0
    brand_Céréal Bio: 0.004166666666666667
    brand_Côté Table: 0.003125
    brand_Danone: 0.0064516129032258064
    brand_Delhaize: 0.008
    brand_Deluxe: 0.0
    brand_Dr. Oetker: 0.005
    brand_Ducros: 0.0
    brand_E.Leclerc: 0.02142857142857143
    brand_Edeka: 0.01764705882352941
    brand_Ehrmann: 0.0
    brand_Elpozo: 0.02
    brand_FRoSTA: 0.014285714285714285
    brand_Fanta: 0.01
    brand_Fazer: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Gallina Blanca: 0.0
    brand_Gallo: 0.06
    brand_Gelatelli: 0.007692307692307693
    brand_Grand Jury: 0.025
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.04
    brand_Herta: 0.01
    brand_Iglo: 0.0
    brand_K-Classic: 0.02
    brand_Kellogg's: 0.0
    brand_Knorr: 0.006666666666666667
    brand_La Nouvelle Agriculture: 0.011111111111111112
    brand_Le Gaulois: 0.009375
    brand_Leader Price: 0.016666666666666666
    brand_Les Brasérades: 0.08
    brand_Lidl: 0.010344827586206896
    brand_Lipton: 0.013333333333333334
    brand_MSC: 0.01818181818181818
    brand_Maggi: 0.007407407407407408
    brand_Marque Repère: 0.014754098360655738
    brand_Maître Coq: 0.0
    brand_Milbona: 0.00909090909090909
    brand_Monoprix: 0.0
    brand_Monoprix Bio: 0.01818181818181818
    brand_Nestlé: 0.0
    brand_Netto: 0.0
    brand_Noixfine: 0.0
    brand_Original Wagner: 0.0
    brand_Pasta Mare: 0.0
    brand_Quaker: 0.016666666666666666
    brand_REWE Beste Wahl: 0.022222222222222223
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.010526315789473684
    brand_Sacla: 0.007692307692307693
    brand_Sainte Lucie: 0.0
    brand_Saupiquet: 0.0064516129032258064
    brand_Sodebo: 0.016666666666666666
    brand_Spar: 0.005555555555555556
    brand_St Michel: 0.02
    brand_Sélection Intermarché: 0.014814814814814815
    brand_U: 0.006498194945848376
    brand_U Bio: 0.0
    label_en_ab-agriculture-biologique: 0.007142857142857143
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.006870229007633588
    label_en_eu-organic: 0.007701283547257876
    label_en_european-vegetarian-union: 0.011627906976744186
    label_en_fairtrade-international: 0.016666666666666666
    label_en_fsc: 0.016666666666666666
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.004651162790697674
    label_en_green-dot: 0.00801209372637944
    label_en_health-star-rating-4-5: 0.016666666666666666
    label_en_label-rouge: 0.015384615384615385
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.00967741935483871
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.010256410256410256
    label_en_pdo: 0.007446808510638298
    label_en_pgi: 0.0
    label_en_sustainable-seafood-msc: 0.01904761904761905
    label_en_the-vegan-society: 0.005555555555555556
    label_en_usda-organic: 0.015151515151515152
    label_en_utz-certified-cacao: 0.021052631578947368
    label_en_utz-certified-coffee: 0.005714285714285714
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.01050656660412758
    label_fr_bleu-blanc-coeur: 0.007407407407407408
    label_fr_deconseille-aux-femmes-enceintes: 0.011111111111111112
    label_fr_legumes-de-france: 0.0
    label_fr_produit-certifie: 0.0
    label_fr_triman: 0.007317073170731708
    label_fr_viande-bovine-francaise: 0.013333333333333334
    label_fr_volaille-francaise: 0.010606060606060607
    packager_code: 0.00914419695193435
    packaging_05-pp: 0.002564102564102564
    packaging_cardboard: 0.03333333333333333
    packaging_fr_triman: 0.0058823529411764705
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.013043478260869565
    qr_code: 0.01327433628318584
  k = 100
    brand_Allos: 0.015
    brand_Auchan: 0.007647058823529412
    brand_Babybio: 0.01
    brand_Backfee: 0.006363636363636364
    brand_Barilla: 0.006666666666666667
    brand_Bauli: 0.007333333333333333
    brand_Belle France: 0.006
    brand_Buitoni: 0.006666666666666667
    brand_Carrefour: 0.0075
    brand_Carrefour Bio: 0.008888888888888889
    brand_Carrefour_text: 0.00875
    brand_Connétable: 0.009166666666666667
    brand_Coop: 0.006129032258064516
    brand_Cora: 0.007407407407407408
    brand_Céréal Bio: 0.008125
    brand_Côté Table: 0.0065625
    brand_Danone: 0.006129032258064516
    brand_Delhaize: 0.0092
    brand_Deluxe: 0.006666666666666667
    brand_Dr. Oetker: 0.0075
    brand_Ducros: 0.0033333333333333335
    brand_E.Leclerc: 0.010714285714285714
    brand_Edeka: 0.012352941176470587
    brand_Ehrmann: 0.008333333333333333
    brand_Elpozo: 0.011
    brand_FRoSTA: 0.01
    brand_Fanta: 0.012
    brand_Fazer: 0.004285714285714286
    brand_Findus: 0.01
    brand_Fleury Michon: 0.005
    brand_Freshona: 0.008
    brand_Gallina Blanca: 0.00875
    brand_Gallo: 0.008
    brand_Gelatelli: 0.008461538461538461
    brand_Grand Jury: 0.01
    brand_GutBio: 0.011111111111111112
    brand_Hacendado: 0.008333333333333333
    brand_Haribo: 0.014
    brand_Herta: 0.01
    brand_Iglo: 0.009
    brand_K-Classic: 0.008
    brand_Kellogg's: 0.006
    brand_Knorr: 0.008222222222222223
    brand_La Nouvelle Agriculture: 0.008888888888888889
    brand_Le Gaulois: 0.01
    brand_Leader Price: 0.008333333333333333
    brand_Les Brasérades: 0.014
    brand_Lidl: 0.009827586206896551
    brand_Lipton: 0.012
    brand_MSC: 0.008181818181818182
    brand_Maggi: 0.008148148148148147
    brand_Marque Repère: 0.008852459016393442
    brand_Maître Coq: 0.010833333333333334
    brand_Milbona: 0.00909090909090909
    brand_Monoprix: 0.006666666666666667
    brand_Monoprix Bio: 0.010454545454545454
    brand_Nestlé: 0.008333333333333333
    brand_Netto: 0.00823529411764706
    brand_Noixfine: 0.008
    brand_Original Wagner: 0.008
    brand_Pasta Mare: 0.008
    brand_Quaker: 0.013333333333333334
    brand_REWE Beste Wahl: 0.013333333333333334
    brand_Rapunzel: 0.006
    brand_Reflets de France: 0.004
    brand_Ritter Sport: 0.013157894736842105
    brand_Sacla: 0.005384615384615384
    brand_Sainte Lucie: 0.005555555555555556
    brand_Saupiquet: 0.008064516129032258
    brand_Sodebo: 0.006666666666666667
    brand_Spar: 0.007222222222222222
    brand_St Michel: 0.008
    brand_Sélection Intermarché: 0.008888888888888889
    brand_U: 0.007833935018050542
    brand_U Bio: 0.012727272727272728
    label_en_ab-agriculture-biologique: 0.009892857142857142
    label_en_canada-organic: 0.006842105263157895
    label_en_demeter: 0.008888888888888889
    label_en_eg-oko-verordnung: 0.009083969465648855
    label_en_eu-organic: 0.00852975495915986
    label_en_european-vegetarian-union: 0.01
    label_en_fairtrade-international: 0.008333333333333333
    label_en_fsc: 0.006666666666666667
    label_en_gluten-free: 0.0077777777777777776
    label_en_gold-medal-of-the-german-agricultural-society: 0.008837209302325582
    label_en_green-dot: 0.008261526832955404
    label_en_health-star-rating-4-5: 0.006666666666666667
    label_en_label-rouge: 0.008974358974358974
    label_en_max-havelaar: 0.004545454545454545
    label_en_nutriscore-grade-a: 0.01032258064516129
    label_en_nutriscore-grade-b: 0.01090909090909091
    label_en_nutriscore-grade-c: 0.006666666666666667
    label_en_nutriscore-grade-d: 0.007142857142857143
    label_en_nutriscore-grade-e: 0.007948717948717949
    label_en_pdo: 0.009148936170212766
    label_en_pgi: 0.010714285714285714
    label_en_sustainable-seafood-msc: 0.012857142857142857
    label_en_the-vegan-society: 0.0077777777777777776
    label_en_usda-organic: 0.006363636363636364
    label_en_utz-certified-cacao: 0.01
    label_en_utz-certified-coffee: 0.008
    label_en_vegetarian-society-approved: 0.006666666666666667
    label_fr_ab-agriculture-biologique: 0.008236397748592871
    label_fr_bleu-blanc-coeur: 0.00962962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.0077777777777777776
    label_fr_legumes-de-france: 0.008
    label_fr_produit-certifie: 0.007
    label_fr_triman: 0.00853658536585366
    label_fr_viande-bovine-francaise: 0.009333333333333334
    label_fr_volaille-francaise: 0.007424242424242424
    packager_code: 0.008640093786635404
    packaging_05-pp: 0.007948717948717949
    packaging_cardboard: 0.008333333333333333
    packaging_fr_triman: 0.006470588235294118
    packaging_pt_ecoponto-amarelo: 0.005
    packaging_tetra-pak: 0.006956521739130435
    qr_code: 0.008495575221238939
