  k = 1
    brand_Allos: 0.6666666666666666
    brand_Auchan: 0.5882352941176471
    brand_Babybio: 0.6
    brand_Backfee: 0.7272727272727273
    brand_Barilla: 0.9047619047619048
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 0.8
    brand_Buitoni: 0.5
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.875
    brand_Connétable: 0.75
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8148148148148148
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9375
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9523809523809523
    brand_Dr. Oetker: 0.9
    brand_Ducros: 0.6666666666666666
    brand_E.Leclerc: 0.8571428571428571
    brand_Edeka: 0.8235294117647058
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.8
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.8
    brand_Fazer: 1.0
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.8
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.8
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.8125
    brand_Leader Price: 0.8333333333333334
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.9333333333333333
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.8852459016393442
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.9318181818181818
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.7222222222222222
    brand_Netto: 0.7058823529411765
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 0.8333333333333334
    brand_REWE Beste Wahl: 0.7777777777777778
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8421052631578947
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.6129032258064516
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.6111111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9259259259259259
    brand_U: 0.5812274368231047
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5392857142857143
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.8015267175572519
    label_en_eu-organic: 0.8168028004667445
    label_en_european-vegetarian-union: 0.813953488372093
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.5873015873015873
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.8974358974358975
    label_en_max-havelaar: 0.6818181818181818
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.23076923076923078
    label_en_pdo: 0.8617021276595744
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.8518518518518519
    label_en_usda-organic: 0.8484848484848485
    label_en_utz-certified-cacao: 0.42105263157894735
    label_en_utz-certified-coffee: 0.7142857142857143
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.4709193245778612
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.6341463414634146
    label_fr_viande-bovine-francaise: 0.3333333333333333
    label_fr_volaille-francaise: 0.7575757575757576
    packager_code: 0.7584994138335287
    packaging_05-pp: 0.5384615384615384
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5294117647058824
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.6521739130434783
    qr_code: 0.9292035398230089
  k = 2
    brand_Allos: 0.6666666666666666
    brand_Auchan: 0.5588235294117647
    brand_Babybio: 0.6
    brand_Backfee: 0.6818181818181818
    brand_Barilla: 0.8333333333333334
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 0.9
    brand_Buitoni: 0.5
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.8125
    brand_Connétable: 0.6666666666666666
    brand_Coop: 0.8548387096774194
    brand_Cora: 0.7777777777777778
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.953125
    brand_Danone: 0.7903225806451613
    brand_Delhaize: 0.92
    brand_Deluxe: 0.9285714285714286
    brand_Dr. Oetker: 0.875
    brand_Ducros: 0.4166666666666667
    brand_E.Leclerc: 0.75
    brand_Edeka: 0.7941176470588235
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.8
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.85
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.8
    brand_Gelatelli: 0.7692307692307693
    brand_Grand Jury: 0.9375
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.5
    brand_Herta: 0.8
    brand_Iglo: 0.7
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.9
    brand_Knorr: 0.9444444444444444
    brand_La Nouvelle Agriculture: 0.6111111111111112
    brand_Le Gaulois: 0.78125
    brand_Leader Price: 0.5833333333333334
    brand_Les Brasérades: 0.8
    brand_Lidl: 0.8017241379310345
    brand_Lipton: 0.6333333333333333
    brand_MSC: 0.7727272727272727
    brand_Maggi: 0.7407407407407407
    brand_Marque Repère: 0.7704918032786885
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8295454545454546
    brand_Monoprix: 0.4166666666666667
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.5555555555555556
    brand_Netto: 0.5588235294117647
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.6666666666666666
    brand_REWE Beste Wahl: 0.6111111111111112
    brand_Rapunzel: 0.7
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8157894736842105
    brand_Sacla: 1.0
    brand_Sainte Lucie: 0.9444444444444444
    brand_Saupiquet: 0.46774193548387094
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.4444444444444444
    brand_St Michel: 0.9
    brand_Sélection Intermarché: 0.9259259259259259
    brand_U: 0.4675090252707581
    brand_U Bio: 0.9545454545454546
    label_en_ab-agriculture-biologique: 0.5071428571428571
    label_en_canada-organic: 0.8157894736842105
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.7022900763358778
    label_en_eu-organic: 0.7322053675612602
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.75
    label_en_gluten-free: 0.5
    label_en_gold-medal-of-the-german-agricultural-society: 0.8372093023255814
    label_en_green-dot: 0.490551776266062
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.8846153846153846
    label_en_max-havelaar: 0.6590909090909091
    label_en_nutriscore-grade-a: 0.1774193548387097
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.23076923076923078
    label_en_pdo: 0.7978723404255319
    label_en_pgi: 0.8928571428571429
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.7037037037037037
    label_en_usda-organic: 0.7424242424242424
    label_en_utz-certified-cacao: 0.42105263157894735
    label_en_utz-certified-coffee: 0.7142857142857143
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.4521575984990619
    label_fr_bleu-blanc-coeur: 0.9074074074074074
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_legumes-de-france: 0.9
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.6097560975609756
    label_fr_viande-bovine-francaise: 0.3333333333333333
    label_fr_volaille-francaise: 0.6818181818181818
    packager_code: 0.6846424384525205
    packaging_05-pp: 0.46153846153846156
    packaging_cardboard: 0.9166666666666666
    packaging_fr_triman: 0.47058823529411764
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.6956521739130435
    qr_code: 0.8672566371681416
  k = 4
    brand_Allos: 0.375
    brand_Auchan: 0.38235294117647056
    brand_Babybio: 0.4
    brand_Backfee: 0.6136363636363636
    brand_Barilla: 0.6428571428571429
    brand_Bauli: 0.85
    brand_Belle France: 0.675
    brand_Buitoni: 0.2916666666666667
    brand_Carrefour: 0.7708333333333334
    brand_Carrefour Bio: 0.875
    brand_Carrefour_text: 0.6875
    brand_Connétable: 0.5
    brand_Coop: 0.6451612903225806
    brand_Cora: 0.6203703703703703
    brand_Céréal Bio: 0.90625
    brand_Côté Table: 0.890625
    brand_Danone: 0.6290322580645161
    brand_Delhaize: 0.8
    brand_Deluxe: 0.7619047619047619
    brand_Dr. Oetker: 0.6
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.5892857142857143
    brand_Edeka: 0.5882352941176471
    brand_Ehrmann: 0.4583333333333333
    brand_Elpozo: 0.575
    brand_FRoSTA: 0.7142857142857143
    brand_Fanta: 0.625
    brand_Fazer: 0.5714285714285714
    brand_Findus: 0.3
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.35
    brand_Gallina Blanca: 0.6875
    brand_Gallo: 0.5
    brand_Gelatelli: 0.4807692307692308
    brand_Grand Jury: 0.8125
    brand_GutBio: 0.7222222222222222
    brand_Hacendado: 0.5
    brand_Haribo: 0.4
    brand_Herta: 0.575
    brand_Iglo: 0.5
    brand_K-Classic: 0.6
    brand_Kellogg's: 0.7
    brand_Knorr: 0.8222222222222222
    brand_La Nouvelle Agriculture: 0.3888888888888889
    brand_Le Gaulois: 0.625
    brand_Leader Price: 0.2916666666666667
    brand_Les Brasérades: 0.55
    brand_Lidl: 0.5732758620689655
    brand_Lipton: 0.38333333333333336
    brand_MSC: 0.6136363636363636
    brand_Maggi: 0.5740740740740741
    brand_Marque Repère: 0.639344262295082
    brand_Maître Coq: 0.7083333333333334
    brand_Milbona: 0.6590909090909091
    brand_Monoprix: 0.3333333333333333
    brand_Monoprix Bio: 0.75
    brand_Nestlé: 0.3333333333333333
    brand_Netto: 0.36764705882352944
    brand_Noixfine: 0.65
    brand_Original Wagner: 0.95
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.4166666666666667
    brand_REWE Beste Wahl: 0.3888888888888889
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.6052631578947368
    brand_Sacla: 0.8846153846153846
    brand_Sainte Lucie: 0.9444444444444444
    brand_Saupiquet: 0.3548387096774194
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.3194444444444444
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.8148148148148148
    brand_U: 0.33754512635379064
    brand_U Bio: 0.8863636363636364
    label_en_ab-agriculture-biologique: 0.4785714285714286
    label_en_canada-organic: 0.631578947368421
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.5248091603053435
    label_en_eu-organic: 0.5259626604434072
    label_en_european-vegetarian-union: 0.6453488372093024
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 0.5833333333333334
    label_en_gluten-free: 0.3611111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.6511627906976745
    label_en_green-dot: 0.35789871504157217
    label_en_health-star-rating-4-5: 0.4166666666666667
    label_en_label-rouge: 0.717948717948718
    label_en_max-havelaar: 0.5568181818181818
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.42045454545454547
    label_en_nutriscore-grade-c: 0.38333333333333336
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.1858974358974359
    label_en_pdo: 0.6382978723404256
    label_en_pgi: 0.6785714285714286
    label_en_sustainable-seafood-msc: 0.4166666666666667
    label_en_the-vegan-society: 0.49537037037037035
    label_en_usda-organic: 0.5681818181818182
    label_en_utz-certified-cacao: 0.39473684210526316
    label_en_utz-certified-coffee: 0.6214285714285714
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.41838649155722324
    label_fr_bleu-blanc-coeur: 0.7685185185185185
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_legumes-de-france: 0.75
    label_fr_produit-certifie: 0.95
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.3
    label_fr_volaille-francaise: 0.4734848484848485
    packager_code: 0.5117233294255569
    packaging_05-pp: 0.3525641025641026
    packaging_cardboard: 0.7083333333333334
    packaging_fr_triman: 0.4411764705882353
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.532608695652174
    qr_code: 0.7146017699115044
  k = 10
    brand_Allos: 0.2
    brand_Auchan: 0.17647058823529413
    brand_Babybio: 0.24
    brand_Backfee: 0.2727272727272727
    brand_Barilla: 0.3238095238095238
    brand_Bauli: 0.38666666666666666
    brand_Belle France: 0.31
    brand_Buitoni: 0.11666666666666667
    brand_Carrefour: 0.3541666666666667
    brand_Carrefour Bio: 0.38333333333333336
    brand_Carrefour_text: 0.325
    brand_Connétable: 0.21666666666666667
    brand_Coop: 0.2903225806451613
    brand_Cora: 0.2851851851851852
    brand_Céréal Bio: 0.38333333333333336
    brand_Côté Table: 0.375
    brand_Danone: 0.3
    brand_Delhaize: 0.368
    brand_Deluxe: 0.3619047619047619
    brand_Dr. Oetker: 0.31
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.29285714285714287
    brand_Edeka: 0.28823529411764703
    brand_Ehrmann: 0.2833333333333333
    brand_Elpozo: 0.27
    brand_FRoSTA: 0.32857142857142857
    brand_Fanta: 0.27
    brand_Fazer: 0.2571428571428571
    brand_Findus: 0.12
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.16
    brand_Gallina Blanca: 0.35
    brand_Gallo: 0.22
    brand_Gelatelli: 0.23846153846153847
    brand_Grand Jury: 0.3375
    brand_GutBio: 0.32222222222222224
    brand_Hacendado: 0.23333333333333334
    brand_Haribo: 0.2
    brand_Herta: 0.32
    brand_Iglo: 0.25
    brand_K-Classic: 0.26
    brand_Kellogg's: 0.34
    brand_Knorr: 0.36666666666666664
    brand_La Nouvelle Agriculture: 0.16666666666666666
    brand_Le Gaulois: 0.2875
    brand_Leader Price: 0.13333333333333333
    brand_Les Brasérades: 0.32
    brand_Lidl: 0.2706896551724138
    brand_Lipton: 0.18666666666666668
    brand_MSC: 0.36363636363636365
    brand_Maggi: 0.26666666666666666
    brand_Marque Repère: 0.32131147540983607
    brand_Maître Coq: 0.35
    brand_Milbona: 0.3090909090909091
    brand_Monoprix: 0.15
    brand_Monoprix Bio: 0.34545454545454546
    brand_Nestlé: 0.15555555555555556
    brand_Netto: 0.17647058823529413
    brand_Noixfine: 0.34
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.1
    brand_Quaker: 0.18333333333333332
    brand_REWE Beste Wahl: 0.2
    brand_Rapunzel: 0.32
    brand_Reflets de France: 0.26
    brand_Ritter Sport: 0.26842105263157895
    brand_Sacla: 0.38461538461538464
    brand_Sainte Lucie: 0.3888888888888889
    brand_Saupiquet: 0.1935483870967742
    brand_Sodebo: 0.38333333333333336
    brand_Spar: 0.16111111111111112
    brand_St Michel: 0.36
    brand_Sélection Intermarché: 0.3925925925925926
    brand_U: 0.20541516245487365
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.2960714285714286
    label_en_canada-organic: 0.3157894736842105
    label_en_demeter: 0.2111111111111111
    label_en_eg-oko-verordnung: 0.26641221374045804
    label_en_eu-organic: 0.2613768961493582
    label_en_european-vegetarian-union: 0.313953488372093
    label_en_fairtrade-international: 0.23333333333333334
    label_en_fsc: 0.26666666666666666
    label_en_gluten-free: 0.18888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.313953488372093
    label_en_green-dot: 0.20287226001511716
    label_en_health-star-rating-4-5: 0.2
    label_en_label-rouge: 0.3333333333333333
    label_en_max-havelaar: 0.31363636363636366
    label_en_nutriscore-grade-a: 0.15806451612903225
    label_en_nutriscore-grade-b: 0.25
    label_en_nutriscore-grade-c: 0.24
    label_en_nutriscore-grade-d: 0.34285714285714286
    label_en_nutriscore-grade-e: 0.14615384615384616
    label_en_pdo: 0.33617021276595743
    label_en_pgi: 0.35714285714285715
    label_en_sustainable-seafood-msc: 0.22380952380952382
    label_en_the-vegan-society: 0.25555555555555554
    label_en_usda-organic: 0.3151515151515151
    label_en_utz-certified-cacao: 0.28421052631578947
    label_en_utz-certified-coffee: 0.36
    label_en_vegetarian-society-approved: 0.11666666666666667
    label_fr_ab-agriculture-biologique: 0.26848030018761726
    label_fr_bleu-blanc-coeur: 0.35555555555555557
    label_fr_deconseille-aux-femmes-enceintes: 0.24444444444444444
    label_fr_legumes-de-france: 0.38
    label_fr_produit-certifie: 0.39
    label_fr_triman: 0.25121951219512195
    label_fr_viande-bovine-francaise: 0.18666666666666668
    label_fr_volaille-francaise: 0.24242424242424243
    packager_code: 0.25545134818288395
    packaging_05-pp: 0.2076923076923077
    packaging_cardboard: 0.3333333333333333
    packaging_fr_triman: 0.2411764705882353
    packaging_pt_ecoponto-amarelo: 0.2625
    packaging_tetra-pak: 0.28695652173913044
    qr_code: 0.3256637168141593
  k = 100
    brand_Allos: 0.03666666666666667
    brand_Auchan: 0.02176470588235294
    brand_Babybio: 0.038
    brand_Backfee: 0.034545454545454546
    brand_Barilla: 0.04
    brand_Bauli: 0.03866666666666667
    brand_Belle France: 0.039
    brand_Buitoni: 0.028333333333333332
    brand_Carrefour: 0.03958333333333333
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.034166666666666665
    brand_Coop: 0.03645161290322581
    brand_Cora: 0.034074074074074076
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.0396875
    brand_Danone: 0.035806451612903224
    brand_Delhaize: 0.04
    brand_Deluxe: 0.039523809523809524
    brand_Dr. Oetker: 0.038
    brand_Ducros: 0.016666666666666666
    brand_E.Leclerc: 0.039285714285714285
    brand_Edeka: 0.03823529411764706
    brand_Ehrmann: 0.03833333333333333
    brand_Elpozo: 0.037
    brand_FRoSTA: 0.03857142857142857
    brand_Fanta: 0.035
    brand_Fazer: 0.037142857142857144
    brand_Findus: 0.018
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.034
    brand_Gallina Blanca: 0.0375
    brand_Gallo: 0.036
    brand_Gelatelli: 0.03461538461538462
    brand_Grand Jury: 0.03875
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.034
    brand_Herta: 0.039
    brand_Iglo: 0.037
    brand_K-Classic: 0.039
    brand_Kellogg's: 0.04
    brand_Knorr: 0.03933333333333333
    brand_La Nouvelle Agriculture: 0.01888888888888889
    brand_Le Gaulois: 0.035
    brand_Leader Price: 0.035
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.03620689655172414
    brand_Lipton: 0.03
    brand_MSC: 0.04
    brand_Maggi: 0.03740740740740741
    brand_Marque Repère: 0.03934426229508197
    brand_Maître Coq: 0.04
    brand_Milbona: 0.03704545454545455
    brand_Monoprix: 0.03666666666666667
    brand_Monoprix Bio: 0.03954545454545454
    brand_Nestlé: 0.025
    brand_Netto: 0.03411764705882353
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.016
    brand_Quaker: 0.03
    brand_REWE Beste Wahl: 0.034444444444444444
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.039473684210526314
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.031612903225806455
    brand_Sodebo: 0.04
    brand_Spar: 0.029444444444444443
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.034657039711191336
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.03867857142857143
    label_en_canada-organic: 0.037894736842105266
    label_en_demeter: 0.03888888888888889
    label_en_eg-oko-verordnung: 0.036870229007633586
    label_en_eu-organic: 0.036137689614935825
    label_en_european-vegetarian-union: 0.03883720930232558
    label_en_fairtrade-international: 0.04
    label_en_fsc: 0.035
    label_en_gluten-free: 0.03777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.03906976744186046
    label_en_green-dot: 0.033159486016628874
    label_en_health-star-rating-4-5: 0.03666666666666667
    label_en_label-rouge: 0.038717948717948716
    label_en_max-havelaar: 0.03636363636363636
    label_en_nutriscore-grade-a: 0.03516129032258065
    label_en_nutriscore-grade-b: 0.03727272727272727
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.028974358974358974
    label_en_pdo: 0.03904255319148936
    label_en_pgi: 0.039285714285714285
    label_en_sustainable-seafood-msc: 0.03380952380952381
    label_en_the-vegan-society: 0.037592592592592594
    label_en_usda-organic: 0.037575757575757575
    label_en_utz-certified-cacao: 0.035263157894736843
    label_en_utz-certified-coffee: 0.039714285714285716
    label_en_vegetarian-society-approved: 0.03
    label_fr_ab-agriculture-biologique: 0.0375046904315197
    label_fr_bleu-blanc-coeur: 0.03888888888888889
    label_fr_deconseille-aux-femmes-enceintes: 0.034444444444444444
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.036829268292682925
    label_fr_viande-bovine-francaise: 0.034
    label_fr_volaille-francaise: 0.03575757575757576
    packager_code: 0.03560375146541618
    packaging_05-pp: 0.03538461538461538
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.03588235294117647
    packaging_pt_ecoponto-amarelo: 0.0375
    packaging_tetra-pak: 0.0391304347826087
    qr_code: 0.037699115044247784
