  k = 1
    brand_Allos: 0.20833333333333334
    brand_Auchan: 0.16176470588235295
    brand_Babybio: 0.25
    brand_Backfee: 0.25
    brand_Barilla: 0.25
    brand_Bauli: 0.25
    brand_Belle France: 0.2
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.22916666666666666
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.21875
    brand_Connétable: 0.22916666666666666
    brand_Coop: 0.25
    brand_Cora: 0.2037037037037037
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.2421875
    brand_Danone: 0.25
    brand_Delhaize: 0.25
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.225
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.23214285714285715
    brand_Edeka: 0.22058823529411764
    brand_Ehrmann: 0.20833333333333334
    brand_Elpozo: 0.225
    brand_FRoSTA: 0.25
    brand_Fanta: 0.25
    brand_Fazer: 0.17857142857142858
    brand_Findus: 0.15
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.19230769230769232
    brand_Grand Jury: 0.25
    brand_GutBio: 0.2222222222222222
    brand_Hacendado: 0.25
    brand_Haribo: 0.15
    brand_Herta: 0.225
    brand_Iglo: 0.15
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.25
    brand_Knorr: 0.25
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.2421875
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.2413793103448276
    brand_Lipton: 0.23333333333333334
    brand_MSC: 0.18181818181818182
    brand_Maggi: 0.21296296296296297
    brand_Marque Repère: 0.2459016393442623
    brand_Maître Coq: 0.25
    brand_Milbona: 0.20454545454545456
    brand_Monoprix: 0.20833333333333334
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.1527777777777778
    brand_Netto: 0.16176470588235295
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.1388888888888889
    brand_Rapunzel: 0.2
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.25
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.22580645161290322
    brand_Sodebo: 0.25
    brand_Spar: 0.2222222222222222
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.17870036101083034
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.13214285714285715
    label_en_canada-organic: 0.23684210526315788
    label_en_demeter: 0.19444444444444445
    label_en_eg-oko-verordnung: 0.24618320610687022
    label_en_eu-organic: 0.2074095682613769
    label_en_european-vegetarian-union: 0.22674418604651161
    label_en_fairtrade-international: 0.20833333333333334
    label_en_fsc: 0.25
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.22093023255813954
    label_en_green-dot: 0.15532879818594103
    label_en_health-star-rating-4-5: 0.20833333333333334
    label_en_label-rouge: 0.23717948717948717
    label_en_max-havelaar: 0.125
    label_en_nutriscore-grade-a: 0.0967741935483871
    label_en_nutriscore-grade-b: 0.09090909090909091
    label_en_nutriscore-grade-c: 0.1
    label_en_nutriscore-grade-d: 0.07142857142857142
    label_en_nutriscore-grade-e: 0.12179487179487179
    label_en_pdo: 0.22340425531914893
    label_en_pgi: 0.23214285714285715
    label_en_sustainable-seafood-msc: 0.08333333333333333
    label_en_the-vegan-society: 0.18981481481481483
    label_en_usda-organic: 0.21212121212121213
    label_en_utz-certified-cacao: 0.10526315789473684
    label_en_utz-certified-coffee: 0.19285714285714287
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.11444652908067542
    label_fr_bleu-blanc-coeur: 0.25
    label_fr_deconseille-aux-femmes-enceintes: 0.25
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.11585365853658537
    label_fr_viande-bovine-francaise: 0.11666666666666667
    label_fr_volaille-francaise: 0.17803030303030304
    packager_code: 0.21951934349355218
    packaging_05-pp: 0.23076923076923078
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.17647058823529413
    packaging_pt_ecoponto-amarelo: 0.21875
    packaging_tetra-pak: 0.25
    qr_code: 0.23672566371681417
  k = 2
    brand_Allos: 0.4166666666666667
    brand_Auchan: 0.3382352941176471
    brand_Babybio: 0.45
    brand_Backfee: 0.5
    brand_Barilla: 0.4880952380952381
    brand_Bauli: 0.4666666666666667
    brand_Belle France: 0.375
    brand_Buitoni: 0.2916666666666667
    brand_Carrefour: 0.4479166666666667
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.375
    brand_Connétable: 0.4375
    brand_Coop: 0.5
    brand_Cora: 0.4074074074074074
    brand_Céréal Bio: 0.4947916666666667
    brand_Côté Table: 0.4765625
    brand_Danone: 0.5
    brand_Delhaize: 0.49
    brand_Deluxe: 0.5
    brand_Dr. Oetker: 0.4125
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.44642857142857145
    brand_Edeka: 0.39705882352941174
    brand_Ehrmann: 0.4166666666666667
    brand_Elpozo: 0.45
    brand_FRoSTA: 0.5
    brand_Fanta: 0.5
    brand_Fazer: 0.2857142857142857
    brand_Findus: 0.3
    brand_Fleury Michon: 0.4583333333333333
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.46875
    brand_Gallo: 0.4
    brand_Gelatelli: 0.3076923076923077
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4722222222222222
    brand_Hacendado: 0.375
    brand_Haribo: 0.3
    brand_Herta: 0.425
    brand_Iglo: 0.275
    brand_K-Classic: 0.45
    brand_Kellogg's: 0.5
    brand_Knorr: 0.49444444444444446
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.4765625
    brand_Leader Price: 0.375
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.45689655172413796
    brand_Lipton: 0.38333333333333336
    brand_MSC: 0.38636363636363635
    brand_Maggi: 0.4074074074074074
    brand_Marque Repère: 0.47950819672131145
    brand_Maître Coq: 0.4791666666666667
    brand_Milbona: 0.3409090909090909
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.5
    brand_Nestlé: 0.25
    brand_Netto: 0.3088235294117647
    brand_Noixfine: 0.45
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.5
    brand_Sacla: 0.5
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.4112903225806452
    brand_Sodebo: 0.5
    brand_Spar: 0.4166666666666667
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.46296296296296297
    brand_U: 0.3212996389891697
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.25089285714285714
    label_en_canada-organic: 0.4605263157894737
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.4866412213740458
    label_en_eu-organic: 0.3812718786464411
    label_en_european-vegetarian-union: 0.43023255813953487
    label_en_fairtrade-international: 0.20833333333333334
    label_en_fsc: 0.4583333333333333
    label_en_gluten-free: 0.2777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.436046511627907
    label_en_green-dot: 0.26171579743008316
    label_en_health-star-rating-4-5: 0.375
    label_en_label-rouge: 0.46794871794871795
    label_en_max-havelaar: 0.2727272727272727
    label_en_nutriscore-grade-a: 0.1532258064516129
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.15
    label_en_nutriscore-grade-d: 0.17857142857142858
    label_en_nutriscore-grade-e: 0.1794871794871795
    label_en_pdo: 0.43882978723404253
    label_en_pgi: 0.39285714285714285
    label_en_sustainable-seafood-msc: 0.2857142857142857
    label_en_the-vegan-society: 0.33796296296296297
    label_en_usda-organic: 0.4318181818181818
    label_en_utz-certified-cacao: 0.18421052631578946
    label_en_utz-certified-coffee: 0.36428571428571427
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.2349906191369606
    label_fr_bleu-blanc-coeur: 0.49074074074074076
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_legumes-de-france: 0.45
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.21341463414634146
    label_fr_viande-bovine-francaise: 0.2
    label_fr_volaille-francaise: 0.3484848484848485
    packager_code: 0.40093786635404455
    packaging_05-pp: 0.4230769230769231
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.29411764705882354
    packaging_pt_ecoponto-amarelo: 0.4375
    packaging_tetra-pak: 0.4782608695652174
    qr_code: 0.47123893805309736
  k = 4
    brand_Allos: 0.75
    brand_Auchan: 0.4264705882352941
    brand_Babybio: 0.7
    brand_Backfee: 0.8409090909090909
    brand_Barilla: 0.8452380952380952
    brand_Bauli: 0.8666666666666667
    brand_Belle France: 0.475
    brand_Buitoni: 0.4583333333333333
    brand_Carrefour: 0.6875
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.5625
    brand_Connétable: 0.7083333333333334
    brand_Coop: 0.75
    brand_Cora: 0.6111111111111112
    brand_Céréal Bio: 0.9479166666666666
    brand_Côté Table: 0.8359375
    brand_Danone: 0.9516129032258065
    brand_Delhaize: 0.93
    brand_Deluxe: 0.9523809523809523
    brand_Dr. Oetker: 0.6375
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.5892857142857143
    brand_Edeka: 0.6470588235294118
    brand_Ehrmann: 0.75
    brand_Elpozo: 0.75
    brand_FRoSTA: 0.9642857142857143
    brand_Fanta: 0.85
    brand_Fazer: 0.32142857142857145
    brand_Findus: 0.35
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.55
    brand_Gallina Blanca: 0.8125
    brand_Gallo: 0.6
    brand_Gelatelli: 0.40384615384615385
    brand_Grand Jury: 0.875
    brand_GutBio: 0.8611111111111112
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.5
    brand_Herta: 0.55
    brand_Iglo: 0.425
    brand_K-Classic: 0.75
    brand_Kellogg's: 0.8
    brand_Knorr: 0.95
    brand_La Nouvelle Agriculture: 0.4722222222222222
    brand_Le Gaulois: 0.8203125
    brand_Leader Price: 0.6666666666666666
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.6982758620689655
    brand_Lipton: 0.6333333333333333
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.7685185185185185
    brand_Marque Repère: 0.8237704918032787
    brand_Maître Coq: 0.7708333333333334
    brand_Milbona: 0.5795454545454546
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 0.875
    brand_Nestlé: 0.2777777777777778
    brand_Netto: 0.39705882352941174
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.7083333333333334
    brand_REWE Beste Wahl: 0.3055555555555556
    brand_Rapunzel: 0.75
    brand_Reflets de France: 0.85
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.9807692307692307
    brand_Sainte Lucie: 0.9444444444444444
    brand_Saupiquet: 0.5161290322580645
    brand_Sodebo: 0.7916666666666666
    brand_Spar: 0.5833333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.7870370370370371
    brand_U: 0.48014440433212996
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4830357142857143
    label_en_canada-organic: 0.8157894736842105
    label_en_demeter: 0.5277777777777778
    label_en_eg-oko-verordnung: 0.916030534351145
    label_en_eu-organic: 0.5936406067677946
    label_en_european-vegetarian-union: 0.7151162790697675
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.9166666666666666
    label_en_gluten-free: 0.3888888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.7093023255813954
    label_en_green-dot: 0.3922902494331066
    label_en_health-star-rating-4-5: 0.5416666666666666
    label_en_label-rouge: 0.782051282051282
    label_en_max-havelaar: 0.6022727272727273
    label_en_nutriscore-grade-a: 0.23387096774193547
    label_en_nutriscore-grade-b: 0.3068181818181818
    label_en_nutriscore-grade-c: 0.2833333333333333
    label_en_nutriscore-grade-d: 0.32142857142857145
    label_en_nutriscore-grade-e: 0.28205128205128205
    label_en_pdo: 0.7420212765957447
    label_en_pgi: 0.75
    label_en_sustainable-seafood-msc: 0.4523809523809524
    label_en_the-vegan-society: 0.49074074074074076
    label_en_usda-organic: 0.6590909090909091
    label_en_utz-certified-cacao: 0.32894736842105265
    label_en_utz-certified-coffee: 0.6071428571428571
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.46716697936210133
    label_fr_bleu-blanc-coeur: 0.9444444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.8333333333333334
    label_fr_legumes-de-france: 0.75
    label_fr_produit-certifie: 0.975
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.2833333333333333
    label_fr_volaille-francaise: 0.5606060606060606
    packager_code: 0.6189917936694022
    packaging_05-pp: 0.6794871794871795
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 0.39705882352941174
    packaging_pt_ecoponto-amarelo: 0.71875
    packaging_tetra-pak: 0.8369565217391305
    qr_code: 0.8694690265486725
  k = 10
    brand_Allos: 0.875
    brand_Auchan: 0.4852941176470588
    brand_Babybio: 0.85
    brand_Backfee: 0.9545454545454546
    brand_Barilla: 0.9761904761904762
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 0.575
    brand_Buitoni: 0.7083333333333334
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.78125
    brand_Connétable: 0.7708333333333334
    brand_Coop: 0.8225806451612904
    brand_Cora: 0.75
    brand_Céréal Bio: 0.9895833333333334
    brand_Côté Table: 0.90625
    brand_Danone: 0.9838709677419355
    brand_Delhaize: 0.98
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.875
    brand_Ducros: 0.375
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.8529411764705882
    brand_Ehrmann: 0.9166666666666666
    brand_Elpozo: 0.85
    brand_FRoSTA: 1.0
    brand_Fanta: 0.9
    brand_Fazer: 0.5714285714285714
    brand_Findus: 0.65
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.8
    brand_Gallina Blanca: 0.84375
    brand_Gallo: 0.6
    brand_Gelatelli: 0.46153846153846156
    brand_Grand Jury: 0.96875
    brand_GutBio: 0.9166666666666666
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.65
    brand_Herta: 0.725
    brand_Iglo: 0.65
    brand_K-Classic: 0.85
    brand_Kellogg's: 0.95
    brand_Knorr: 0.9944444444444445
    brand_La Nouvelle Agriculture: 0.4722222222222222
    brand_Le Gaulois: 0.9296875
    brand_Leader Price: 0.75
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.771551724137931
    brand_Lipton: 0.7333333333333333
    brand_MSC: 0.8636363636363636
    brand_Maggi: 0.8703703703703703
    brand_Marque Repère: 0.9672131147540983
    brand_Maître Coq: 0.8541666666666666
    brand_Milbona: 0.7840909090909091
    brand_Monoprix: 0.9166666666666666
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.3472222222222222
    brand_Netto: 0.45588235294117646
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.9166666666666666
    brand_REWE Beste Wahl: 0.4722222222222222
    brand_Rapunzel: 0.95
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.6935483870967742
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.6666666666666666
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.8981481481481481
    brand_U: 0.6398916967509025
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.8473214285714286
    label_en_canada-organic: 0.881578947368421
    label_en_demeter: 0.7222222222222222
    label_en_eg-oko-verordnung: 0.9675572519083969
    label_en_eu-organic: 0.720828471411902
    label_en_european-vegetarian-union: 0.8081395348837209
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.9583333333333334
    label_en_gluten-free: 0.5277777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.7558139534883721
    label_en_green-dot: 0.573318216175359
    label_en_health-star-rating-4-5: 0.625
    label_en_label-rouge: 0.8846153846153846
    label_en_max-havelaar: 0.875
    label_en_nutriscore-grade-a: 0.5564516129032258
    label_en_nutriscore-grade-b: 0.5795454545454546
    label_en_nutriscore-grade-c: 0.5666666666666667
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_nutriscore-grade-e: 0.3974358974358974
    label_en_pdo: 0.9228723404255319
    label_en_pgi: 0.8928571428571429
    label_en_sustainable-seafood-msc: 0.6904761904761905
    label_en_the-vegan-society: 0.6481481481481481
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified-cacao: 0.5921052631578947
    label_en_utz-certified-coffee: 0.8142857142857143
    label_en_vegetarian-society-approved: 0.5
    label_fr_ab-agriculture-biologique: 0.8470919324577861
    label_fr_bleu-blanc-coeur: 0.9907407407407407
    label_fr_deconseille-aux-femmes-enceintes: 0.9444444444444444
    label_fr_legumes-de-france: 0.85
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.6829268292682927
    label_fr_viande-bovine-francaise: 0.5333333333333333
    label_fr_volaille-francaise: 0.821969696969697
    packager_code: 0.7731535756154748
    packaging_05-pp: 0.8589743589743589
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6764705882352942
    packaging_pt_ecoponto-amarelo: 0.8125
    packaging_tetra-pak: 0.9891304347826086
    qr_code: 0.9380530973451328
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.5588235294117647
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 0.9
    brand_Buitoni: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.96875
    brand_Connétable: 0.8958333333333334
    brand_Coop: 0.9758064516129032
    brand_Cora: 0.9074074074074074
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9921875
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 0.9166666666666666
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.9852941176470589
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.8928571428571429
    brand_Findus: 0.95
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 0.8076923076923077
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.95
    brand_Herta: 0.925
    brand_Iglo: 0.975
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5277777777777778
    brand_Le Gaulois: 0.9765625
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9439655172413793
    brand_Lipton: 0.95
    brand_MSC: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9886363636363636
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6527777777777778
    brand_Netto: 0.8676470588235294
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9722222222222222
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9758064516129032
    brand_Sodebo: 0.9583333333333334
    brand_Spar: 0.7361111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9722222222222222
    brand_U: 0.9296028880866426
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9830357142857142
    label_en_canada-organic: 0.9868421052631579
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 1.0
    label_en_eu-organic: 0.9311551925320887
    label_en_european-vegetarian-union: 0.9534883720930233
    label_en_fairtrade-international: 0.9583333333333334
    label_en_fsc: 1.0
    label_en_gluten-free: 0.9444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.9069767441860465
    label_en_green-dot: 0.9143990929705216
    label_en_health-star-rating-4-5: 0.9166666666666666
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 1.0
    label_en_nutriscore-grade-b: 0.9659090909090909
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.7948717948717948
    label_en_pdo: 0.9920212765957447
    label_en_pgi: 0.9821428571428571
    label_en_sustainable-seafood-msc: 0.9166666666666666
    label_en_the-vegan-society: 0.9166666666666666
    label_en_usda-organic: 0.9924242424242424
    label_en_utz-certified-cacao: 0.8947368421052632
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.875
    label_fr_ab-agriculture-biologique: 0.975140712945591
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.9817073170731707
    label_fr_viande-bovine-francaise: 0.8333333333333334
    label_fr_volaille-francaise: 0.9583333333333334
    packager_code: 0.9621922626025792
    packaging_05-pp: 0.9935897435897436
    packaging_cardboard: 1.0
    packaging_fr_triman: 1.0
    packaging_pt_ecoponto-amarelo: 0.96875
    packaging_tetra-pak: 1.0
    qr_code: 0.9845132743362832
