  k = 1
    brand_Allos: 0.5555555555555556
    brand_Anna's Best: 0.47619047619047616
    brand_Arla: 0.9090909090909091
    brand_Auchan: 0.5945945945945946
    brand_Babybio: 0.6666666666666666
    brand_Barilla: 0.8181818181818182
    brand_Belle France: 0.41025641025641024
    brand_Belvita: 0.9879518072289156
    brand_BioBio: 0.7226890756302521
    brand_Buitoni: 0.5217391304347826
    brand_Bénédicta: 0.6
    brand_Carrefour: 0.5283018867924528
    brand_Carrefour Bio: 0.48
    brand_Carrefour_text: 0.5263157894736842
    brand_Chupa Chups: 0.7692307692307693
    brand_Coop: 0.8787878787878788
    brand_Cora: 0.7692307692307693
    brand_Danone: 0.7619047619047619
    brand_Delhaize: 0.8571428571428571
    brand_Deluxe: 0.8837209302325582
    brand_Dia: 0.7619047619047619
    brand_Dr. Oetker: 0.6382978723404256
    brand_Dr.Karg's: 0.9285714285714286
    brand_E.Leclerc: 0.7647058823529411
    brand_Ehrmann: 0.625
    brand_FRoSTA: 0.5185185185185185
    brand_Findus: 0.5333333333333333
    brand_Fleury Michon: 0.34285714285714286
    brand_Freshona: 0.42857142857142855
    brand_Grand Jury: 0.6153846153846154
    brand_GutBio: 0.6
    brand_Hacendado: 0.2857142857142857
    brand_Haribo: 0.0
    brand_Herta: 0.6428571428571429
    brand_Iglo: 0.8
    brand_K-Bio: 0.3793103448275862
    brand_K-Classic: 0.7692307692307693
    brand_Kellogg's: 0.6666666666666666
    brand_Knorr: 0.9318181818181818
    brand_La Nouvelle Agriculture: 0.782608695652174
    brand_Le Gaulois: 0.8985507246376812
    brand_Leader Price: 0.5263157894736842
    brand_Leclerc: 0.2777777777777778
    brand_Les 2 Vaches: 0.9090909090909091
    brand_Lidl: 0.896551724137931
    brand_Lipton: 0.6857142857142857
    brand_Maggi: 0.8627450980392157
    brand_Marque Repère: 0.6774193548387096
    brand_Maître Coq: 0.7857142857142857
    brand_Milbona: 0.8275862068965517
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.9230769230769231
    brand_Monoprix: 0.25806451612903225
    brand_Mountain Dew: 0.6153846153846154
    brand_Nestlé: 0.45161290322580644
    brand_Netto: 0.7894736842105263
    brand_Nos Régions ont du Talent: 0.9090909090909091
    brand_Odenwald: 1.0
    brand_Original Wagner: 0.9523809523809523
    brand_Pouce: 0.7368421052631579
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 0.8
    brand_Rapunzel: 0.6666666666666666
    brand_Reflets de France: 0.5555555555555556
    brand_Ritter Sport: 0.9
    brand_Ruf: 0.7391304347826086
    brand_Sacla: 0.8275862068965517
    brand_Sainte Lucie: 0.9473684210526315
    brand_Sodebo: 0.9230769230769231
    brand_Spar: 0.3188405797101449
    brand_St Michel: 0.6666666666666666
    brand_Stockmeyer: 0.9142857142857143
    brand_Sélection Intermarché: 0.5925925925925926
    brand_U: 0.7940552016985138
    brand_U Bio: 0.32727272727272727
    brand_Valfrutta: 0.6666666666666666
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.6666666666666666
    label_en_demeter: 0.625
    label_en_eg-oko-verordnung: 0.9147286821705426
    label_en_eu-organic: 0.8956356736242884
    label_en_european-vegetarian-union: 0.8941176470588236
    label_en_fairtrade-international: 0.10526315789473684
    label_en_fsc: 0.15384615384615385
    label_en_gluten-free: 0.17647058823529413
    label_en_gold-medal-of-the-german-agricultural-society: 0.8421052631578947
    label_en_green-dot: 0.7290076335877863
    label_en_label-rouge: 0.8333333333333334
    label_en_max-havelaar: 0.5853658536585366
    label_en_nutriscore-grade-a: 0.5185185185185185
    label_en_nutriscore-grade-b: 0.2857142857142857
    label_en_nutriscore-grade-c: 0.39215686274509803
    label_en_nutriscore-grade-d: 0.08333333333333333
    label_en_palm-oil-free: 0.2857142857142857
    label_en_pdo: 0.863905325443787
    label_en_pgi: 0.5531914893617021
    label_en_sustainable-seafood-msc: 0.6818181818181818
    label_en_the-vegan-society: 0.6511627906976745
    label_en_usda-organic: 0.7105263157894737
    label_en_utz-certified: 0.32653061224489793
    label_en_utz-certified-cacao: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.9023611997447352
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.17391304347826086
    label_fr_produit-certifie: 0.8
    label_fr_selection-intermarche: 0.2926829268292683
    label_fr_triman: 0.16042780748663102
    label_fr_viande-bovine-francaise: 0.18181818181818182
    label_fr_volaille-francaise: 0.5585585585585585
    packager_code: 0.8705882352941177
    packaging_70-gl: 0.5128205128205128
    packaging_cardboard: 0.3333333333333333
    packaging_fr_triman: 0.0975609756097561
    packaging_pt_ecoponto-amarelo: 0.43478260869565216
    packaging_tetra-pak: 0.6865671641791045
    qr_code: 0.9252336448598131
  k = 2
    brand_Allos: 0.5555555555555556
    brand_Anna's Best: 0.47619047619047616
    brand_Arla: 0.9090909090909091
    brand_Auchan: 0.5945945945945946
    brand_Babybio: 0.6666666666666666
    brand_Barilla: 0.8181818181818182
    brand_Belle France: 0.41025641025641024
    brand_Belvita: 0.9879518072289156
    brand_BioBio: 0.7226890756302521
    brand_Buitoni: 0.5217391304347826
    brand_Bénédicta: 0.6
    brand_Carrefour: 0.5283018867924528
    brand_Carrefour Bio: 0.48
    brand_Carrefour_text: 0.5263157894736842
    brand_Chupa Chups: 0.7692307692307693
    brand_Coop: 0.8787878787878788
    brand_Cora: 0.7692307692307693
    brand_Danone: 0.7619047619047619
    brand_Delhaize: 0.8571428571428571
    brand_Deluxe: 0.8837209302325582
    brand_Dia: 0.7619047619047619
    brand_Dr. Oetker: 0.6382978723404256
    brand_Dr.Karg's: 0.9285714285714286
    brand_E.Leclerc: 0.7647058823529411
    brand_Ehrmann: 0.625
    brand_FRoSTA: 0.5185185185185185
    brand_Findus: 0.5333333333333333
    brand_Fleury Michon: 0.34285714285714286
    brand_Freshona: 0.42857142857142855
    brand_Grand Jury: 0.6153846153846154
    brand_GutBio: 0.6
    brand_Hacendado: 0.2857142857142857
    brand_Haribo: 0.0
    brand_Herta: 0.6428571428571429
    brand_Iglo: 0.8
    brand_K-Bio: 0.3793103448275862
    brand_K-Classic: 0.7692307692307693
    brand_Kellogg's: 0.6666666666666666
    brand_Knorr: 0.9318181818181818
    brand_La Nouvelle Agriculture: 0.782608695652174
    brand_Le Gaulois: 0.8985507246376812
    brand_Leader Price: 0.5263157894736842
    brand_Leclerc: 0.2777777777777778
    brand_Les 2 Vaches: 0.9090909090909091
    brand_Lidl: 0.896551724137931
    brand_Lipton: 0.6857142857142857
    brand_Maggi: 0.8627450980392157
    brand_Marque Repère: 0.6774193548387096
    brand_Maître Coq: 0.7857142857142857
    brand_Milbona: 0.8275862068965517
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.9230769230769231
    brand_Monoprix: 0.25806451612903225
    brand_Mountain Dew: 0.6153846153846154
    brand_Nestlé: 0.45161290322580644
    brand_Netto: 0.7894736842105263
    brand_Nos Régions ont du Talent: 0.9090909090909091
    brand_Odenwald: 1.0
    brand_Original Wagner: 0.9523809523809523
    brand_Pouce: 0.7368421052631579
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 0.8
    brand_Rapunzel: 0.6666666666666666
    brand_Reflets de France: 0.5555555555555556
    brand_Ritter Sport: 0.9
    brand_Ruf: 0.7391304347826086
    brand_Sacla: 0.8275862068965517
    brand_Sainte Lucie: 0.9473684210526315
    brand_Sodebo: 0.9230769230769231
    brand_Spar: 0.3188405797101449
    brand_St Michel: 0.6666666666666666
    brand_Stockmeyer: 0.9142857142857143
    brand_Sélection Intermarché: 0.5925925925925926
    brand_U: 0.7940552016985138
    brand_U Bio: 0.32727272727272727
    brand_Valfrutta: 0.6666666666666666
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.6666666666666666
    label_en_demeter: 0.625
    label_en_eg-oko-verordnung: 0.9147286821705426
    label_en_eu-organic: 0.8956356736242884
    label_en_european-vegetarian-union: 0.8941176470588236
    label_en_fairtrade-international: 0.10526315789473684
    label_en_fsc: 0.15384615384615385
    label_en_gluten-free: 0.17647058823529413
    label_en_gold-medal-of-the-german-agricultural-society: 0.8421052631578947
    label_en_green-dot: 0.7290076335877863
    label_en_label-rouge: 0.8333333333333334
    label_en_max-havelaar: 0.5853658536585366
    label_en_nutriscore-grade-a: 0.5185185185185185
    label_en_nutriscore-grade-b: 0.2857142857142857
    label_en_nutriscore-grade-c: 0.39215686274509803
    label_en_nutriscore-grade-d: 0.08333333333333333
    label_en_palm-oil-free: 0.2857142857142857
    label_en_pdo: 0.863905325443787
    label_en_pgi: 0.5531914893617021
    label_en_sustainable-seafood-msc: 0.6818181818181818
    label_en_the-vegan-society: 0.6511627906976745
    label_en_usda-organic: 0.7105263157894737
    label_en_utz-certified: 0.32653061224489793
    label_en_utz-certified-cacao: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.9023611997447352
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.17391304347826086
    label_fr_produit-certifie: 0.8
    label_fr_selection-intermarche: 0.2926829268292683
    label_fr_triman: 0.16042780748663102
    label_fr_viande-bovine-francaise: 0.18181818181818182
    label_fr_volaille-francaise: 0.5585585585585585
    packager_code: 0.8705882352941177
    packaging_70-gl: 0.5128205128205128
    packaging_cardboard: 0.3333333333333333
    packaging_fr_triman: 0.0975609756097561
    packaging_pt_ecoponto-amarelo: 0.43478260869565216
    packaging_tetra-pak: 0.6865671641791045
    qr_code: 0.9252336448598131
  k = 4
    brand_Allos: 0.47619047619047616
    brand_Anna's Best: 0.4166666666666667
    brand_Arla: 0.8764044943820225
    brand_Auchan: 0.5454545454545454
    brand_Babybio: 0.6666666666666666
    brand_Barilla: 0.6666666666666666
    brand_Belle France: 0.3902439024390244
    brand_Belvita: 0.9879518072289156
    brand_BioBio: 0.7166666666666667
    brand_Buitoni: 0.43478260869565216
    brand_Bénédicta: 0.4864864864864865
    brand_Carrefour: 0.5925925925925926
    brand_Carrefour Bio: 0.4235294117647059
    brand_Carrefour_text: 0.5263157894736842
    brand_Chupa Chups: 0.9090909090909091
    brand_Coop: 0.8787878787878788
    brand_Cora: 0.6274509803921569
    brand_Danone: 0.711864406779661
    brand_Delhaize: 0.8571428571428571
    brand_Deluxe: 0.8636363636363636
    brand_Dia: 0.7142857142857143
    brand_Dr. Oetker: 0.6956521739130435
    brand_Dr.Karg's: 0.9285714285714286
    brand_E.Leclerc: 0.7647058823529411
    brand_Ehrmann: 0.625
    brand_FRoSTA: 0.5217391304347826
    brand_Findus: 0.6153846153846154
    brand_Fleury Michon: 0.26666666666666666
    brand_Freshona: 0.46153846153846156
    brand_Grand Jury: 0.5161290322580645
    brand_GutBio: 0.391304347826087
    brand_Hacendado: 0.2
    brand_Haribo: 0.0
    brand_Herta: 0.5806451612903226
    brand_Iglo: 0.631578947368421
    brand_K-Bio: 0.41509433962264153
    brand_K-Classic: 0.75
    brand_Kellogg's: 0.2857142857142857
    brand_Knorr: 0.9230769230769231
    brand_La Nouvelle Agriculture: 0.46153846153846156
    brand_Le Gaulois: 0.8611111111111112
    brand_Leader Price: 0.5882352941176471
    brand_Leclerc: 0.28169014084507044
    brand_Les 2 Vaches: 0.9090909090909091
    brand_Lidl: 0.8869565217391304
    brand_Lipton: 0.6666666666666666
    brand_Maggi: 0.8846153846153846
    brand_Marque Repère: 0.6890756302521008
    brand_Maître Coq: 0.7142857142857143
    brand_Milbona: 0.8333333333333334
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.9230769230769231
    brand_Monoprix: 0.27586206896551724
    brand_Mountain Dew: 0.8333333333333334
    brand_Nestlé: 0.45161290322580644
    brand_Netto: 0.7777777777777778
    brand_Nos Régions ont du Talent: 0.875
    brand_Odenwald: 0.8235294117647058
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.6666666666666666
    brand_Pressade: 0.782608695652174
    brand_REWE Beste Wahl: 0.7619047619047619
    brand_Rapunzel: 0.5714285714285714
    brand_Reflets de France: 0.5882352941176471
    brand_Ritter Sport: 0.7692307692307693
    brand_Ruf: 0.7142857142857143
    brand_Sacla: 0.8125
    brand_Sainte Lucie: 0.9473684210526315
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.2903225806451613
    brand_St Michel: 0.625
    brand_Stockmeyer: 0.8888888888888888
    brand_Sélection Intermarché: 0.4528301886792453
    brand_U: 0.7863247863247863
    brand_U Bio: 0.34615384615384615
    brand_Valfrutta: 0.625
    brand_Wilhelm Brandenburg: 0.9565217391304348
    label_en_canada-organic: 0.6938775510204082
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.8914728682170543
    label_en_eu-organic: 0.8870453095086152
    label_en_european-vegetarian-union: 0.8705882352941177
    label_en_fairtrade-international: 0.12903225806451613
    label_en_fsc: 0.21428571428571427
    label_en_gluten-free: 0.17647058823529413
    label_en_gold-medal-of-the-german-agricultural-society: 0.865979381443299
    label_en_green-dot: 0.7004878048780487
    label_en_label-rouge: 0.8450704225352113
    label_en_max-havelaar: 0.6976744186046512
    label_en_nutriscore-grade-a: 0.5714285714285714
    label_en_nutriscore-grade-b: 0.4
    label_en_nutriscore-grade-c: 0.4186046511627907
    label_en_nutriscore-grade-d: 0.10526315789473684
    label_en_palm-oil-free: 0.15384615384615385
    label_en_pdo: 0.8606060606060606
    label_en_pgi: 0.5283018867924528
    label_en_sustainable-seafood-msc: 0.7
    label_en_the-vegan-society: 0.5873015873015873
    label_en_usda-organic: 0.7368421052631579
    label_en_utz-certified: 0.35294117647058826
    label_en_utz-certified-cacao: 0.3783783783783784
    label_fr_ab-agriculture-biologique: 0.9031847133757962
    label_fr_bleu-blanc-coeur: 0.8627450980392157
    label_fr_deconseille-aux-femmes-enceintes: 0.15873015873015872
    label_fr_produit-certifie: 0.625
    label_fr_selection-intermarche: 0.2857142857142857
    label_fr_triman: 0.11518324607329843
    label_fr_viande-bovine-francaise: 0.21739130434782608
    label_fr_volaille-francaise: 0.5321100917431193
    packager_code: 0.8531561461794019
    packaging_70-gl: 0.4444444444444444
    packaging_cardboard: 0.17543859649122806
    packaging_fr_triman: 0.11282051282051282
    packaging_pt_ecoponto-amarelo: 0.48
    packaging_tetra-pak: 0.696969696969697
    qr_code: 0.9209302325581395
  k = 10
    brand_Allos: 0.5263157894736842
    brand_Anna's Best: 0.4
    brand_Arla: 0.8444444444444444
    brand_Auchan: 0.5333333333333333
    brand_Babybio: 0.625
    brand_Barilla: 0.6538461538461539
    brand_Belle France: 0.3333333333333333
    brand_Belvita: 0.898876404494382
    brand_BioBio: 0.6259541984732825
    brand_Buitoni: 0.5263157894736842
    brand_Bénédicta: 0.5405405405405406
    brand_Carrefour: 0.6222222222222222
    brand_Carrefour Bio: 0.3130434782608696
    brand_Carrefour_text: 0.3076923076923077
    brand_Chupa Chups: 0.7692307692307693
    brand_Coop: 0.8656716417910447
    brand_Cora: 0.7058823529411765
    brand_Danone: 0.711864406779661
    brand_Delhaize: 0.88
    brand_Deluxe: 0.8444444444444444
    brand_Dia: 0.7272727272727273
    brand_Dr. Oetker: 0.717948717948718
    brand_Dr.Karg's: 0.896551724137931
    brand_E.Leclerc: 0.6666666666666666
    brand_Ehrmann: 0.631578947368421
    brand_FRoSTA: 0.4444444444444444
    brand_Findus: 0.6666666666666666
    brand_Fleury Michon: 0.13793103448275862
    brand_Freshona: 0.4444444444444444
    brand_Grand Jury: 0.4
    brand_GutBio: 0.3103448275862069
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.4864864864864865
    brand_Iglo: 0.625
    brand_K-Bio: 0.36
    brand_K-Classic: 0.72
    brand_Kellogg's: 0.3333333333333333
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.2857142857142857
    brand_Le Gaulois: 0.8108108108108109
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.2318840579710145
    brand_Les 2 Vaches: 0.9090909090909091
    brand_Lidl: 0.8035714285714286
    brand_Lipton: 0.5555555555555556
    brand_Maggi: 0.8
    brand_Marque Repère: 0.717948717948718
    brand_Maître Coq: 0.7142857142857143
    brand_Milbona: 0.7341772151898734
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.8
    brand_Monoprix: 0.3333333333333333
    brand_Mountain Dew: 0.8333333333333334
    brand_Nestlé: 0.2
    brand_Netto: 0.6285714285714286
    brand_Nos Régions ont du Talent: 0.8076923076923077
    brand_Odenwald: 0.875
    brand_Original Wagner: 0.8
    brand_Pouce: 0.5833333333333334
    brand_Pressade: 0.5384615384615384
    brand_REWE Beste Wahl: 0.7272727272727273
    brand_Rapunzel: 0.5333333333333333
    brand_Reflets de France: 0.45454545454545453
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 0.6274509803921569
    brand_Sacla: 0.8125
    brand_Sainte Lucie: 0.8571428571428571
    brand_Sodebo: 0.9230769230769231
    brand_Spar: 0.20408163265306123
    brand_St Michel: 0.7142857142857143
    brand_Stockmeyer: 0.7619047619047619
    brand_Sélection Intermarché: 0.6
    brand_U: 0.7931769722814499
    brand_U Bio: 0.3389830508474576
    brand_Valfrutta: 0.34782608695652173
    brand_Wilhelm Brandenburg: 0.88
    label_en_canada-organic: 0.6382978723404256
    label_en_demeter: 0.47619047619047616
    label_en_eg-oko-verordnung: 0.9105058365758755
    label_en_eu-organic: 0.849802371541502
    label_en_european-vegetarian-union: 0.8275862068965517
    label_en_fairtrade-international: 0.16216216216216217
    label_en_fsc: 0.21052631578947367
    label_en_gluten-free: 0.16666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.82
    label_en_green-dot: 0.678963110667996
    label_en_label-rouge: 0.8611111111111112
    label_en_max-havelaar: 0.4
    label_en_nutriscore-grade-a: 0.5283018867924528
    label_en_nutriscore-grade-b: 0.3404255319148936
    label_en_nutriscore-grade-c: 0.2978723404255319
    label_en_nutriscore-grade-d: 0.13333333333333333
    label_en_palm-oil-free: 0.10309278350515463
    label_en_pdo: 0.7924528301886793
    label_en_pgi: 0.4482758620689655
    label_en_sustainable-seafood-msc: 0.6818181818181818
    label_en_the-vegan-society: 0.6446280991735537
    label_en_usda-organic: 0.6857142857142857
    label_en_utz-certified: 0.391304347826087
    label_en_utz-certified-cacao: 0.3157894736842105
    label_fr_ab-agriculture-biologique: 0.8792207792207792
    label_fr_bleu-blanc-coeur: 0.88
    label_fr_deconseille-aux-femmes-enceintes: 0.21739130434782608
    label_fr_produit-certifie: 0.46511627906976744
    label_fr_selection-intermarche: 0.2916666666666667
    label_fr_triman: 0.12972972972972974
    label_fr_viande-bovine-francaise: 0.2926829268292683
    label_fr_volaille-francaise: 0.5660377358490566
    packager_code: 0.821673525377229
    packaging_70-gl: 0.35294117647058826
    packaging_cardboard: 0.09917355371900827
    packaging_fr_triman: 0.11764705882352941
    packaging_pt_ecoponto-amarelo: 0.7058823529411765
    packaging_tetra-pak: 0.6567164179104478
    qr_code: 0.8899521531100478
  k = 100
    brand_Allos: 0.34782608695652173
    brand_Anna's Best: 0.35714285714285715
    brand_Arla: 0.7920792079207921
    brand_Auchan: 0.0
    brand_Babybio: 0.5
    brand_Barilla: 0.7083333333333334
    brand_Belle France: 0.24
    brand_Belvita: 0.9318181818181818
    brand_BioBio: 0.5584415584415584
    brand_Buitoni: 0.375
    brand_Bénédicta: 0.4782608695652174
    brand_Carrefour: 0.47058823529411764
    brand_Carrefour Bio: 0.26277372262773724
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.9090909090909091
    brand_Coop: 0.7666666666666667
    brand_Cora: 0.7547169811320755
    brand_Danone: 0.7017543859649122
    brand_Delhaize: 0.8163265306122449
    brand_Deluxe: 0.75
    brand_Dia: 0.525
    brand_Dr. Oetker: 0.5641025641025641
    brand_Dr.Karg's: 0.8666666666666667
    brand_E.Leclerc: 0.6666666666666666
    brand_Ehrmann: 0.625
    brand_FRoSTA: 0.5
    brand_Findus: 0.5333333333333333
    brand_Fleury Michon: 0.3076923076923077
    brand_Freshona: 0.5714285714285714
    brand_Grand Jury: 0.3404255319148936
    brand_GutBio: 0.25
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.35294117647058826
    brand_Iglo: 0.5
    brand_K-Bio: 0.21052631578947367
    brand_K-Classic: 0.64
    brand_Kellogg's: 0.36363636363636365
    brand_Knorr: 0.8695652173913043
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.7848101265822784
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.22580645161290322
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.782608695652174
    brand_Lipton: 0.5806451612903226
    brand_Maggi: 0.6545454545454545
    brand_Marque Repère: 0.7076923076923077
    brand_Maître Coq: 0.7096774193548387
    brand_Milbona: 0.7441860465116279
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.631578947368421
    brand_Monoprix: 0.3333333333333333
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.0
    brand_Netto: 0.47058823529411764
    brand_Nos Régions ont du Talent: 0.875
    brand_Odenwald: 0.8235294117647058
    brand_Original Wagner: 0.8
    brand_Pouce: 0.45161290322580644
    brand_Pressade: 0.6666666666666666
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.3225806451612903
    brand_Ritter Sport: 0.7727272727272727
    brand_Ruf: 0.631578947368421
    brand_Sacla: 0.7647058823529411
    brand_Sainte Lucie: 0.9
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.06666666666666667
    brand_St Michel: 0.47619047619047616
    brand_Stockmeyer: 0.8421052631578947
    brand_Sélection Intermarché: 0.4838709677419355
    brand_U: 0.7672413793103449
    brand_U Bio: 0.3018867924528302
    brand_Valfrutta: 0.4444444444444444
    brand_Wilhelm Brandenburg: 0.88
    label_en_canada-organic: 0.5384615384615384
    label_en_demeter: 0.42857142857142855
    label_en_eg-oko-verordnung: 0.8695652173913043
    label_en_eu-organic: 0.8074277854195323
    label_en_european-vegetarian-union: 0.8235294117647058
    label_en_fairtrade-international: 0.09523809523809523
    label_en_fsc: 0.2
    label_en_gluten-free: 0.13793103448275862
    label_en_gold-medal-of-the-german-agricultural-society: 0.8
    label_en_green-dot: 0.6565503287809813
    label_en_label-rouge: 0.782608695652174
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.5283018867924528
    label_en_nutriscore-grade-b: 0.16666666666666666
    label_en_nutriscore-grade-c: 0.29850746268656714
    label_en_nutriscore-grade-d: 0.05714285714285714
    label_en_palm-oil-free: 0.125
    label_en_pdo: 0.8421052631578947
    label_en_pgi: 0.5416666666666666
    label_en_sustainable-seafood-msc: 0.5652173913043478
    label_en_the-vegan-society: 0.6417910447761194
    label_en_usda-organic: 0.6753246753246753
    label_en_utz-certified: 0.391304347826087
    label_en_utz-certified-cacao: 0.41025641025641024
    label_fr_ab-agriculture-biologique: 0.8232904536222072
    label_fr_bleu-blanc-coeur: 0.8679245283018868
    label_fr_deconseille-aux-femmes-enceintes: 0.2
    label_fr_produit-certifie: 0.4
    label_fr_selection-intermarche: 0.2
    label_fr_triman: 0.1368421052631579
    label_fr_viande-bovine-francaise: 0.17391304347826086
    label_fr_volaille-francaise: 0.49019607843137253
    packager_code: 0.8058252427184466
    packaging_70-gl: 0.35294117647058826
    packaging_cardboard: 0.15384615384615385
    packaging_fr_triman: 0.09649122807017543
    packaging_pt_ecoponto-amarelo: 0.5
    packaging_tetra-pak: 0.5411764705882353
    qr_code: 0.8682926829268293
