  k = 1
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.9696969696969697
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9565217391304348
    brand_Buitoni: 0.9230769230769231
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.7076923076923077
    brand_Carrefour Bio: 0.9473684210526315
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 1.0
    brand_Danone: 0.9836065573770492
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.8656716417910447
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 0.9629629629629629
    brand_E.Leclerc: 0.9333333333333333
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8888888888888888
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.9090909090909091
    brand_Haribo: 0.9090909090909091
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.95
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.9090909090909091
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.8571428571428571
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.6486486486486487
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9734513274336283
    brand_Lipton: 0.967741935483871
    brand_Maggi: 1.0
    brand_Marque Repère: 0.991869918699187
    brand_Maître Coq: 0.9230769230769231
    brand_Milbona: 0.9885057471264368
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.5454545454545454
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.8823529411764706
    brand_Netto: 0.9444444444444444
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.9333333333333333
    brand_Original Wagner: 1.0
    brand_Pouce: 0.8235294117647058
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.9090909090909091
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6222222222222222
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.6511627906976745
    brand_U: 0.9760589318600368
    brand_U Bio: 0.6060606060606061
    brand_Valfrutta: 0.9090909090909091
    brand_Wilhelm Brandenburg: 0.9565217391304348
    label_en_canada-organic: 0.972972972972973
    label_en_demeter: 0.9411764705882353
    label_en_eg-oko-verordnung: 0.9885931558935361
    label_en_eu-organic: 0.9141104294478528
    label_en_european-vegetarian-union: 0.9767441860465116
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.7692307692307693
    label_en_gluten-free: 0.6428571428571429
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.934164394234515
    label_en_label-rouge: 0.987012987012987
    label_en_max-havelaar: 0.6842105263157895
    label_en_nutriscore-grade-a: 0.2926829268292683
    label_en_nutriscore-grade-b: 0.64
    label_en_nutriscore-grade-c: 0.20512820512820512
    label_en_nutriscore-grade-d: 0.2
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.9010989010989011
    label_en_pgi: 0.4090909090909091
    label_en_sustainable-seafood-msc: 0.8947368421052632
    label_en_the-vegan-society: 0.9814814814814815
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified: 0.8837209302325582
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.957972805933251
    label_fr_bleu-blanc-coeur: 0.9818181818181818
    label_fr_deconseille-aux-femmes-enceintes: 0.5806451612903226
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.4
    label_fr_triman: 0.32432432432432434
    label_fr_viande-bovine-francaise: 0.9655172413793104
    label_fr_volaille-francaise: 1.0
    packager_code: 0.966626936829559
    packaging_70-gl: 0.7857142857142857
    packaging_cardboard: 0.24
    packaging_fr_triman: 0.3793103448275862
    packaging_pt_ecoponto-amarelo: 0.27450980392156865
    packaging_tetra-pak: 0.9777777777777777
    qr_code: 0.9652173913043478
  k = 2
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.9696969696969697
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9565217391304348
    brand_Buitoni: 0.9230769230769231
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.7076923076923077
    brand_Carrefour Bio: 0.9473684210526315
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 1.0
    brand_Danone: 0.9836065573770492
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.8656716417910447
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 0.9629629629629629
    brand_E.Leclerc: 0.9333333333333333
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8888888888888888
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.9090909090909091
    brand_Haribo: 0.9090909090909091
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.95
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.9090909090909091
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.8571428571428571
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.6486486486486487
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9734513274336283
    brand_Lipton: 0.967741935483871
    brand_Maggi: 1.0
    brand_Marque Repère: 0.991869918699187
    brand_Maître Coq: 0.9230769230769231
    brand_Milbona: 0.9885057471264368
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.5454545454545454
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.8823529411764706
    brand_Netto: 0.9444444444444444
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.9333333333333333
    brand_Original Wagner: 1.0
    brand_Pouce: 0.8235294117647058
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.9090909090909091
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6222222222222222
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.6511627906976745
    brand_U: 0.9760589318600368
    brand_U Bio: 0.6060606060606061
    brand_Valfrutta: 0.9090909090909091
    brand_Wilhelm Brandenburg: 0.9565217391304348
    label_en_canada-organic: 0.972972972972973
    label_en_demeter: 0.9411764705882353
    label_en_eg-oko-verordnung: 0.9885931558935361
    label_en_eu-organic: 0.9141104294478528
    label_en_european-vegetarian-union: 0.9767441860465116
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.7692307692307693
    label_en_gluten-free: 0.6428571428571429
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.934164394234515
    label_en_label-rouge: 0.987012987012987
    label_en_max-havelaar: 0.6842105263157895
    label_en_nutriscore-grade-a: 0.2926829268292683
    label_en_nutriscore-grade-b: 0.64
    label_en_nutriscore-grade-c: 0.20512820512820512
    label_en_nutriscore-grade-d: 0.2
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.9010989010989011
    label_en_pgi: 0.4090909090909091
    label_en_sustainable-seafood-msc: 0.8947368421052632
    label_en_the-vegan-society: 0.9814814814814815
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified: 0.8837209302325582
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.957972805933251
    label_fr_bleu-blanc-coeur: 0.9818181818181818
    label_fr_deconseille-aux-femmes-enceintes: 0.5806451612903226
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.4
    label_fr_triman: 0.32432432432432434
    label_fr_viande-bovine-francaise: 0.9655172413793104
    label_fr_volaille-francaise: 1.0
    packager_code: 0.966626936829559
    packaging_70-gl: 0.7857142857142857
    packaging_cardboard: 0.24
    packaging_fr_triman: 0.3793103448275862
    packaging_pt_ecoponto-amarelo: 0.27450980392156865
    packaging_tetra-pak: 0.9777777777777777
    qr_code: 0.9652173913043478
  k = 4
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.9032258064516129
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.946236559139785
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.967741935483871
    brand_Carrefour: 0.7301587301587301
    brand_Carrefour Bio: 0.9473684210526315
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9523809523809523
    brand_Cora: 1.0
    brand_Danone: 0.9836065573770492
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.8285714285714286
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 0.9629629629629629
    brand_E.Leclerc: 0.8484848484848485
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8888888888888888
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.9090909090909091
    brand_Haribo: 0.9090909090909091
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.926829268292683
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.9090909090909091
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.72
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.6470588235294118
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9824561403508771
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.991869918699187
    brand_Maître Coq: 0.8888888888888888
    brand_Milbona: 0.9885057471264368
    brand_Milka: 0.9565217391304348
    brand_Milram: 1.0
    brand_Monoprix: 0.5714285714285714
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.875
    brand_Netto: 0.9444444444444444
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.9333333333333333
    brand_Original Wagner: 1.0
    brand_Pouce: 0.8235294117647058
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.9090909090909091
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6976744186046512
    brand_St Michel: 0.9090909090909091
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5128205128205128
    brand_U: 0.9779411764705882
    brand_U Bio: 0.6666666666666666
    brand_Valfrutta: 0.9090909090909091
    brand_Wilhelm Brandenburg: 0.9565217391304348
    label_en_canada-organic: 0.972972972972973
    label_en_demeter: 0.9411764705882353
    label_en_eg-oko-verordnung: 0.9624060150375939
    label_en_eu-organic: 0.9046728971962616
    label_en_european-vegetarian-union: 0.9647058823529412
    label_en_fairtrade-international: 0.4
    label_en_fsc: 0.7692307692307693
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9330254041570438
    label_en_label-rouge: 0.9736842105263158
    label_en_max-havelaar: 0.6666666666666666
    label_en_nutriscore-grade-a: 0.5
    label_en_nutriscore-grade-b: 0.5306122448979592
    label_en_nutriscore-grade-c: 0.21052631578947367
    label_en_nutriscore-grade-d: 0.1111111111111111
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8938547486033519
    label_en_pgi: 0.41509433962264153
    label_en_sustainable-seafood-msc: 0.8947368421052632
    label_en_the-vegan-society: 0.9719626168224299
    label_en_usda-organic: 0.9846153846153847
    label_en_utz-certified: 0.8936170212765957
    label_en_utz-certified-cacao: 0.8235294117647058
    label_fr_ab-agriculture-biologique: 0.9565217391304348
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.5142857142857142
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.3448275862068966
    label_fr_triman: 0.20689655172413793
    label_fr_viande-bovine-francaise: 0.9655172413793104
    label_fr_volaille-francaise: 1.0
    packager_code: 0.965435041716329
    packaging_70-gl: 0.6666666666666666
    packaging_cardboard: 0.1875
    packaging_fr_triman: 0.36065573770491804
    packaging_pt_ecoponto-amarelo: 0.3684210526315789
    packaging_tetra-pak: 0.9777777777777777
    qr_code: 0.9437229437229437
  k = 10
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.2
    brand_Babybio: 1.0
    brand_Barilla: 0.9767441860465116
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.8301886792452831
    brand_Buitoni: 0.9090909090909091
    brand_Bénédicta: 0.967741935483871
    brand_Carrefour: 0.75
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.8421052631578947
    brand_Chupa Chups: 0.9230769230769231
    brand_Coop: 0.9836065573770492
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9767441860465116
    brand_Dia: 0.8529411764705882
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.6222222222222222
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8888888888888888
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.9090909090909091
    brand_Haribo: 0.9090909090909091
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.7804878048780488
    brand_K-Classic: 0.9523809523809523
    brand_Kellogg's: 0.9090909090909091
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.9846153846153847
    brand_Leader Price: 1.0
    brand_Leclerc: 0.5128205128205128
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9557522123893806
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9838709677419355
    brand_Maître Coq: 0.8571428571428571
    brand_Milbona: 0.9885057471264368
    brand_Milka: 0.9565217391304348
    brand_Milram: 1.0
    brand_Monoprix: 0.48
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6896551724137931
    brand_Netto: 0.918918918918919
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.9333333333333333
    brand_Original Wagner: 1.0
    brand_Pouce: 0.5833333333333334
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6666666666666666
    brand_St Michel: 0.625
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.6190476190476191
    brand_U: 0.9742647058823529
    brand_U Bio: 0.6
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 0.9565217391304348
    label_en_canada-organic: 0.8292682926829268
    label_en_demeter: 0.9411764705882353
    label_en_eg-oko-verordnung: 0.9118773946360154
    label_en_eu-organic: 0.8825031928480205
    label_en_european-vegetarian-union: 0.8941176470588236
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.7692307692307693
    label_en_gluten-free: 0.8571428571428571
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9044487427466151
    label_en_label-rouge: 0.9459459459459459
    label_en_max-havelaar: 0.6842105263157895
    label_en_nutriscore-grade-a: 0.4583333333333333
    label_en_nutriscore-grade-b: 0.5957446808510638
    label_en_nutriscore-grade-c: 0.2777777777777778
    label_en_nutriscore-grade-d: 0.10526315789473684
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8409090909090909
    label_en_pgi: 0.3548387096774194
    label_en_sustainable-seafood-msc: 0.8333333333333334
    label_en_the-vegan-society: 0.9056603773584906
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified: 0.8444444444444444
    label_en_utz-certified-cacao: 0.7777777777777778
    label_fr_ab-agriculture-biologique: 0.9514807813484563
    label_fr_bleu-blanc-coeur: 0.9473684210526315
    label_fr_deconseille-aux-femmes-enceintes: 0.47368421052631576
    label_fr_produit-certifie: 0.9523809523809523
    label_fr_selection-intermarche: 0.37037037037037035
    label_fr_triman: 0.25
    label_fr_viande-bovine-francaise: 0.75
    label_fr_volaille-francaise: 0.9635036496350365
    packager_code: 0.9623880597014925
    packaging_70-gl: 0.7586206896551724
    packaging_cardboard: 0.09836065573770492
    packaging_fr_triman: 0.36363636363636365
    packaging_pt_ecoponto-amarelo: 0.3
    packaging_tetra-pak: 0.9777777777777777
    qr_code: 0.9473684210526315
  k = 100
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.6923076923076923
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9263157894736842
    brand_Buitoni: 0.8
    brand_Bénédicta: 0.967741935483871
    brand_Carrefour: 0.647887323943662
    brand_Carrefour Bio: 0.972972972972973
    brand_Carrefour_text: 0.8888888888888888
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9508196721311475
    brand_Cora: 0.9818181818181818
    brand_Danone: 0.9836065573770492
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.8285714285714286
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.6086956521739131
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8888888888888888
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9473684210526315
    brand_Hacendado: 0.9090909090909091
    brand_Haribo: 0.9090909090909091
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.9047619047619048
    brand_K-Classic: 0.9473684210526315
    brand_Kellogg's: 0.9090909090909091
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5142857142857142
    brand_Le Gaulois: 0.9846153846153847
    brand_Leader Price: 1.0
    brand_Leclerc: 0.5106382978723404
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.954954954954955
    brand_Lipton: 0.967741935483871
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.8275862068965517
    brand_Milbona: 0.9885057471264368
    brand_Milka: 0.9565217391304348
    brand_Milram: 1.0
    brand_Monoprix: 0.27906976744186046
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.34782608695652173
    brand_Netto: 0.8717948717948718
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.9333333333333333
    brand_Original Wagner: 1.0
    brand_Pouce: 0.8235294117647058
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.9090909090909091
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.15789473684210525
    brand_St Michel: 0.9090909090909091
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.6511627906976745
    brand_U: 0.9686924493554327
    brand_U Bio: 0.5714285714285714
    brand_Valfrutta: 0.8333333333333334
    brand_Wilhelm Brandenburg: 0.9565217391304348
    label_en_canada-organic: 0.9
    label_en_demeter: 0.9411764705882353
    label_en_eg-oko-verordnung: 0.948905109489051
    label_en_eu-organic: 0.8639896373056994
    label_en_european-vegetarian-union: 0.9555555555555556
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.5806451612903226
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9177190968235744
    label_en_label-rouge: 0.9736842105263158
    label_en_max-havelaar: 0.6842105263157895
    label_en_nutriscore-grade-a: 0.2926829268292683
    label_en_nutriscore-grade-b: 0.64
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.19047619047619047
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8743169398907104
    label_en_pgi: 0.4090909090909091
    label_en_sustainable-seafood-msc: 0.8
    label_en_the-vegan-society: 0.9622641509433962
    label_en_usda-organic: 0.9014084507042254
    label_en_utz-certified: 0.8837209302325582
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.9363867684478372
    label_fr_bleu-blanc-coeur: 0.9642857142857143
    label_fr_deconseille-aux-femmes-enceintes: 0.46153846153846156
    label_fr_produit-certifie: 0.8333333333333334
    label_fr_selection-intermarche: 0.4
    label_fr_triman: 0.3333333333333333
    label_fr_viande-bovine-francaise: 0.9655172413793104
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9600952948183442
    packaging_70-gl: 0.7333333333333333
    packaging_cardboard: 0.18461538461538463
    packaging_fr_triman: 0.3728813559322034
    packaging_pt_ecoponto-amarelo: 0.7692307692307693
    packaging_tetra-pak: 0.9777777777777777
    qr_code: 0.9173553719008265
