  k = 1
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 1.0
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9361702127659575
    brand_Buitoni: 0.8571428571428571
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.5609756097560976
    brand_Carrefour Bio: 0.9
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.7631578947368421
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 0.9285714285714286
    brand_E.Leclerc: 0.875
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8333333333333334
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.9047619047619048
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.8333333333333334
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.75
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.48
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 0.9375
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9838709677419355
    brand_Maître Coq: 0.8571428571428571
    brand_Milbona: 1.0
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.375
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.9375
    brand_Netto: 0.8947368421052632
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.875
    brand_Original Wagner: 1.0
    brand_Pouce: 0.7
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.8333333333333334
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5185185185185185
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.875
    brand_U: 0.9962406015037594
    brand_U Bio: 0.45454545454545453
    brand_Valfrutta: 0.8333333333333334
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 1.0
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9848484848484849
    label_en_eu-organic: 0.963777490297542
    label_en_european-vegetarian-union: 0.9767441860465116
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.7142857142857143
    label_en_gluten-free: 0.47368421052631576
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9638263665594855
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8125
    label_en_nutriscore-grade-a: 0.6
    label_en_nutriscore-grade-b: 0.5714285714285714
    label_en_nutriscore-grade-c: 0.16666666666666666
    label_en_nutriscore-grade-d: 0.15384615384615385
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.9318181818181818
    label_en_pgi: 0.3
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 0.9814814814814815
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified: 0.9047619047619048
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.9627329192546584
    label_fr_bleu-blanc-coeur: 0.9642857142857143
    label_fr_deconseille-aux-femmes-enceintes: 0.4090909090909091
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.2777777777777778
    label_fr_triman: 0.36363636363636365
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 1.0
    packager_code: 0.983030303030303
    packaging_70-gl: 0.6875
    packaging_cardboard: 0.13636363636363635
    packaging_fr_triman: 0.2682926829268293
    packaging_pt_ecoponto-amarelo: 0.16279069767441862
    packaging_tetra-pak: 1.0
    qr_code: 0.9487179487179487
  k = 2
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 1.0
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9361702127659575
    brand_Buitoni: 0.8571428571428571
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.5609756097560976
    brand_Carrefour Bio: 0.9
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.7631578947368421
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 0.9285714285714286
    brand_E.Leclerc: 0.875
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8333333333333334
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.9047619047619048
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.8333333333333334
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.75
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.48
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 0.9375
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9838709677419355
    brand_Maître Coq: 0.8571428571428571
    brand_Milbona: 1.0
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.375
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.9375
    brand_Netto: 0.8947368421052632
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.875
    brand_Original Wagner: 1.0
    brand_Pouce: 0.7
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.8333333333333334
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5185185185185185
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.875
    brand_U: 0.9962406015037594
    brand_U Bio: 0.45454545454545453
    brand_Valfrutta: 0.8333333333333334
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 1.0
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9848484848484849
    label_en_eu-organic: 0.963777490297542
    label_en_european-vegetarian-union: 0.9767441860465116
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.7142857142857143
    label_en_gluten-free: 0.47368421052631576
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9638263665594855
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8125
    label_en_nutriscore-grade-a: 0.6
    label_en_nutriscore-grade-b: 0.5714285714285714
    label_en_nutriscore-grade-c: 0.16666666666666666
    label_en_nutriscore-grade-d: 0.15384615384615385
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.9318181818181818
    label_en_pgi: 0.3
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 0.9814814814814815
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified: 0.9047619047619048
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.9627329192546584
    label_fr_bleu-blanc-coeur: 0.9642857142857143
    label_fr_deconseille-aux-femmes-enceintes: 0.4090909090909091
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.2777777777777778
    label_fr_triman: 0.36363636363636365
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 1.0
    packager_code: 0.983030303030303
    packaging_70-gl: 0.6875
    packaging_cardboard: 0.13636363636363635
    packaging_fr_triman: 0.2682926829268293
    packaging_pt_ecoponto-amarelo: 0.16279069767441862
    packaging_tetra-pak: 1.0
    qr_code: 0.9487179487179487
  k = 4
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 1.0
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9166666666666666
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9375
    brand_Carrefour: 0.5897435897435898
    brand_Carrefour Bio: 0.9
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9375
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.7073170731707317
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 0.9285714285714286
    brand_E.Leclerc: 0.7368421052631579
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8333333333333334
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.8636363636363636
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.8333333333333334
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5625
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.5
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9838709677419355
    brand_Maître Coq: 0.8
    brand_Milbona: 1.0
    brand_Milka: 0.9166666666666666
    brand_Milram: 1.0
    brand_Monoprix: 0.4
    brand_Mountain Dew: 1.0
    brand_Nestlé: 1.0
    brand_Netto: 0.8947368421052632
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.875
    brand_Original Wagner: 1.0
    brand_Pouce: 0.7
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.8333333333333334
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6
    brand_St Michel: 0.8333333333333334
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.8333333333333334
    brand_U: 0.9962546816479401
    brand_U Bio: 0.5263157894736842
    brand_Valfrutta: 0.8333333333333334
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 1.0
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9481481481481482
    label_en_eu-organic: 0.9705882352941176
    label_en_european-vegetarian-union: 0.9761904761904762
    label_en_fairtrade-international: 0.2857142857142857
    label_en_fsc: 0.7142857142857143
    label_en_gluten-free: 0.5
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9505882352941176
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8571428571428571
    label_en_nutriscore-grade-a: 0.8461538461538461
    label_en_nutriscore-grade-b: 0.48148148148148145
    label_en_nutriscore-grade-c: 0.17391304347826086
    label_en_nutriscore-grade-d: 0.09090909090909091
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.9411764705882353
    label_en_pgi: 0.28205128205128205
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 0.9811320754716981
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.84
    label_en_utz-certified-cacao: 0.9333333333333333
    label_fr_ab-agriculture-biologique: 0.9661229611041405
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.34615384615384615
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.22727272727272727
    label_fr_triman: 0.35294117647058826
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9818181818181818
    packaging_70-gl: 0.5238095238095238
    packaging_cardboard: 0.10344827586206896
    packaging_fr_triman: 0.25
    packaging_pt_ecoponto-amarelo: 0.23333333333333334
    packaging_tetra-pak: 1.0
    qr_code: 0.923728813559322
  k = 10
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.6666666666666666
    brand_Babybio: 1.0
    brand_Barilla: 0.9545454545454546
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.7213114754098361
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9375
    brand_Carrefour: 0.6
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.7272727272727273
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 1.0
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9545454545454546
    brand_Dia: 0.7435897435897436
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.45161290322580644
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8333333333333334
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.7272727272727273
    brand_K-Classic: 0.9090909090909091
    brand_Kellogg's: 0.8333333333333334
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.9696969696969697
    brand_Leader Price: 1.0
    brand_Leclerc: 0.37037037037037035
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9818181818181818
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9682539682539683
    brand_Maître Coq: 0.75
    brand_Milbona: 1.0
    brand_Milka: 0.9166666666666666
    brand_Milram: 1.0
    brand_Monoprix: 0.3157894736842105
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.9090909090909091
    brand_Netto: 0.85
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.875
    brand_Original Wagner: 1.0
    brand_Pouce: 0.4117647058823529
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6666666666666666
    brand_St Michel: 0.45454545454545453
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.8666666666666667
    brand_U: 0.9925093632958801
    brand_U Bio: 0.47368421052631576
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 0.7727272727272727
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9153846153846154
    label_en_eu-organic: 0.9746121297602257
    label_en_european-vegetarian-union: 0.9047619047619048
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.7142857142857143
    label_en_gluten-free: 0.75
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9263074484944532
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8125
    label_en_nutriscore-grade-a: 0.6470588235294118
    label_en_nutriscore-grade-b: 0.56
    label_en_nutriscore-grade-c: 0.23809523809523808
    label_en_nutriscore-grade-d: 0.08333333333333333
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.9024390243902439
    label_en_pgi: 0.22916666666666666
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 0.9230769230769231
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified: 0.8260869565217391
    label_en_utz-certified-cacao: 0.8235294117647058
    label_fr_ab-agriculture-biologique: 0.975452196382429
    label_fr_bleu-blanc-coeur: 0.9
    label_fr_deconseille-aux-femmes-enceintes: 0.3103448275862069
    label_fr_produit-certifie: 0.9090909090909091
    label_fr_selection-intermarche: 0.25
    label_fr_triman: 0.4666666666666667
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9295774647887324
    packager_code: 0.9805352798053528
    packaging_70-gl: 0.6470588235294118
    packaging_cardboard: 0.05172413793103448
    packaging_fr_triman: 0.24489795918367346
    packaging_pt_ecoponto-amarelo: 0.25
    packaging_tetra-pak: 1.0
    qr_code: 0.9391304347826087
  k = 100
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 1.0
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.88
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9375
    brand_Carrefour: 0.48936170212765956
    brand_Carrefour Bio: 0.9473684210526315
    brand_Carrefour_text: 0.8
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9666666666666667
    brand_Cora: 0.9642857142857143
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.7073170731707317
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.4375
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9
    brand_Hacendado: 1.0
    brand_Haribo: 0.8333333333333334
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.8260869565217391
    brand_K-Classic: 1.0
    brand_Kellogg's: 0.8333333333333334
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.34615384615384615
    brand_Le Gaulois: 0.9696969696969697
    brand_Leader Price: 1.0
    brand_Leclerc: 0.34285714285714286
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 0.9375
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.7058823529411765
    brand_Milbona: 1.0
    brand_Milka: 0.9166666666666666
    brand_Milram: 1.0
    brand_Monoprix: 0.16216216216216217
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.8
    brand_Netto: 0.7727272727272727
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.875
    brand_Original Wagner: 1.0
    brand_Pouce: 0.7
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.8333333333333334
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.15
    brand_St Michel: 0.8333333333333334
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.875
    brand_U: 0.9887218045112782
    brand_U Bio: 0.4166666666666667
    brand_Valfrutta: 0.7142857142857143
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 0.8571428571428571
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9090909090909091
    label_en_eu-organic: 0.9708879184861717
    label_en_european-vegetarian-union: 0.9148936170212766
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.5555555555555556
    label_en_gluten-free: 0.4090909090909091
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9294573643410853
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.8125
    label_en_nutriscore-grade-a: 0.6
    label_en_nutriscore-grade-b: 0.5714285714285714
    label_en_nutriscore-grade-c: 0.16
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.898876404494382
    label_en_pgi: 0.3
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 0.9807692307692307
    label_en_usda-organic: 0.8421052631578947
    label_en_utz-certified: 0.9047619047619048
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.9696969696969697
    label_fr_bleu-blanc-coeur: 0.9310344827586207
    label_fr_deconseille-aux-femmes-enceintes: 0.3
    label_fr_produit-certifie: 0.7142857142857143
    label_fr_selection-intermarche: 0.2777777777777778
    label_fr_triman: 0.3870967741935484
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9757869249394673
    packaging_70-gl: 0.6111111111111112
    packaging_cardboard: 0.1016949152542373
    packaging_fr_triman: 0.2619047619047619
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 1.0
    qr_code: 0.8604651162790697
