  k = 1
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.9411764705882353
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 1.0
    brand_Danone: 0.967741935483871
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 1.0
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9482758620689655
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.8333333333333334
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.7777777777777778
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5185185185185185
    brand_U: 0.9566787003610109
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9923664122137404
    label_en_eu-organic: 0.8693115519253208
    label_en_european-vegetarian-union: 0.9767441860465116
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9062736205593348
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.7272727272727273
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8723404255319149
    label_en_pgi: 0.6428571428571429
    label_en_sustainable-seafood-msc: 0.8095238095238095
    label_en_the-vegan-society: 0.9814814814814815
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified: 0.8636363636363636
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.9532595325953259
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.2926829268292683
    label_fr_viande-bovine-francaise: 0.9333333333333333
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9507620164126612
    packaging_70-gl: 0.9166666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9823008849557522
  k = 2
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.9411764705882353
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 1.0
    brand_Danone: 0.967741935483871
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 1.0
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9482758620689655
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.8333333333333334
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.7777777777777778
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5185185185185185
    brand_U: 0.9566787003610109
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9923664122137404
    label_en_eu-organic: 0.8693115519253208
    label_en_european-vegetarian-union: 0.9767441860465116
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9062736205593348
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.7272727272727273
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8723404255319149
    label_en_pgi: 0.6428571428571429
    label_en_sustainable-seafood-msc: 0.8095238095238095
    label_en_the-vegan-society: 0.9814814814814815
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified: 0.8636363636363636
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.9532595325953259
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.2926829268292683
    label_fr_viande-bovine-francaise: 0.9333333333333333
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9507620164126612
    packaging_70-gl: 0.9166666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9823008849557522
  k = 4
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.8235294117647058
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.967741935483871
    brand_Cora: 1.0
    brand_Danone: 0.967741935483871
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.9166666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9655172413793104
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7777777777777778
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.8333333333333334
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.37037037037037035
    brand_U: 0.9602888086642599
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9770992366412213
    label_en_eu-organic: 0.8471411901983664
    label_en_european-vegetarian-union: 0.9534883720930233
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9160997732426304
    label_en_label-rouge: 0.9487179487179487
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.5909090909090909
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.851063829787234
    label_en_pgi: 0.7857142857142857
    label_en_sustainable-seafood-msc: 0.8095238095238095
    label_en_the-vegan-society: 0.9629629629629629
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified: 0.9545454545454546
    label_en_utz-certified-cacao: 0.7368421052631579
    label_fr_ab-agriculture-biologique: 0.947109471094711
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.14634146341463414
    label_fr_viande-bovine-francaise: 0.9333333333333333
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9495896834701055
    packaging_70-gl: 0.9166666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9646017699115044
  k = 10
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.11764705882352941
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.967741935483871
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.5555555555555556
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6666666666666666
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.48148148148148145
    brand_U: 0.9566787003610109
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8947368421052632
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9083969465648855
    label_en_eu-organic: 0.8063010501750292
    label_en_european-vegetarian-union: 0.8837209302325582
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8835978835978836
    label_en_label-rouge: 0.8974358974358975
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.6363636363636364
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7872340425531915
    label_en_pgi: 0.7857142857142857
    label_en_sustainable-seafood-msc: 0.7142857142857143
    label_en_the-vegan-society: 0.8888888888888888
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified: 0.8636363636363636
    label_en_utz-certified-cacao: 0.7368421052631579
    label_fr_ab-agriculture-biologique: 0.9286592865928659
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.17073170731707318
    label_fr_viande-bovine-francaise: 0.6
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9449003516998827
    packaging_70-gl: 0.9166666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9557522123893806
  k = 100
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.6666666666666666
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 1.0
    brand_Danone: 0.967741935483871
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 1.0
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.2222222222222222
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.16666666666666666
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5185185185185185
    brand_U: 0.9494584837545126
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9923664122137404
    label_en_eu-organic: 0.7782963827304551
    label_en_european-vegetarian-union: 1.0
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9062736205593348
    label_en_label-rouge: 0.9487179487179487
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.7272727272727273
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.851063829787234
    label_en_pgi: 0.6428571428571429
    label_en_sustainable-seafood-msc: 0.6666666666666666
    label_en_the-vegan-society: 0.9444444444444444
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified: 0.8636363636363636
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.9052890528905289
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.2926829268292683
    label_fr_viande-bovine-francaise: 0.9333333333333333
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9449003516998827
    packaging_70-gl: 0.9166666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9823008849557522
