  k = 1
    brand_Allos: 0.8333333333333334
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 1.0
    brand_Backfee: 0.7272727272727273
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 0.8
    brand_Buitoni: 0.6666666666666666
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Connétable: 0.9166666666666666
    brand_Coop: 0.8064516129032258
    brand_Cora: 0.8888888888888888
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9375
    brand_Danone: 0.8387096774193549
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9523809523809523
    brand_Dr. Oetker: 0.85
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.6428571428571429
    brand_Edeka: 0.7647058823529411
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 0.8
    brand_Fazer: 0.7142857142857143
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.8
    brand_Gelatelli: 0.7692307692307693
    brand_Grand Jury: 1.0
    brand_GutBio: 0.7777777777777778
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.875
    brand_Leader Price: 0.6666666666666666
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 0.7333333333333333
    brand_MSC: 0.7272727272727273
    brand_Maggi: 0.7777777777777778
    brand_Marque Repère: 0.9344262295081968
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8409090909090909
    brand_Monoprix: 0.6666666666666666
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.6666666666666666
    brand_Netto: 0.8235294117647058
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 0.8333333333333334
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.4838709677419355
    brand_Sodebo: 1.0
    brand_Spar: 0.6666666666666666
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 0.8888888888888888
    brand_U: 0.7725631768953068
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5571428571428572
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.7777777777777778
    label_en_eg-oko-verordnung: 0.9312977099236641
    label_en_eu-organic: 0.7864644107351225
    label_en_european-vegetarian-union: 0.8604651162790697
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.6976744186046512
    label_en_green-dot: 0.54572940287226
    label_en_health-star-rating-4-5: 0.6666666666666666
    label_en_label-rouge: 0.9487179487179487
    label_en_max-havelaar: 0.6363636363636364
    label_en_nutriscore-grade-a: 0.25806451612903225
    label_en_nutriscore-grade-b: 0.5909090909090909
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_nutriscore-grade-e: 0.5641025641025641
    label_en_pdo: 0.7446808510638298
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.5925925925925926
    label_en_usda-organic: 0.9090909090909091
    label_en_utz-certified-cacao: 0.5263157894736842
    label_en_utz-certified-coffee: 0.6
    label_en_vegetarian-society-approved: 0.6666666666666666
    label_fr_ab-agriculture-biologique: 0.4333958724202627
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.6341463414634146
    label_fr_viande-bovine-francaise: 0.8666666666666667
    label_fr_volaille-francaise: 0.7121212121212122
    packager_code: 0.82063305978898
    packaging_05-pp: 0.717948717948718
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.4117647058823529
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.8260869565217391
    qr_code: 0.9557522123893806
  k = 2
    brand_Allos: 0.5
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 0.9
    brand_Backfee: 0.6363636363636364
    brand_Barilla: 0.9523809523809523
    brand_Bauli: 1.0
    brand_Belle France: 0.75
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.9791666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.6875
    brand_Connétable: 0.7916666666666666
    brand_Coop: 0.8225806451612904
    brand_Cora: 0.8703703703703703
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.953125
    brand_Danone: 0.8225806451612904
    brand_Delhaize: 0.94
    brand_Deluxe: 0.8809523809523809
    brand_Dr. Oetker: 0.75
    brand_Ducros: 0.3333333333333333
    brand_E.Leclerc: 0.6428571428571429
    brand_Edeka: 0.7058823529411765
    brand_Ehrmann: 0.75
    brand_Elpozo: 1.0
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.8
    brand_Fazer: 0.7142857142857143
    brand_Findus: 0.8
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.7
    brand_Gallina Blanca: 0.9375
    brand_Gallo: 0.8
    brand_Gelatelli: 0.5769230769230769
    brand_Grand Jury: 1.0
    brand_GutBio: 0.7777777777777778
    brand_Hacendado: 0.9166666666666666
    brand_Haribo: 0.7
    brand_Herta: 0.95
    brand_Iglo: 1.0
    brand_K-Classic: 0.85
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.828125
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.9
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 0.6333333333333333
    brand_MSC: 0.6818181818181818
    brand_Maggi: 0.7777777777777778
    brand_Marque Repère: 0.860655737704918
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.7045454545454546
    brand_Monoprix: 0.5833333333333334
    brand_Monoprix Bio: 0.8409090909090909
    brand_Nestlé: 0.4444444444444444
    brand_Netto: 0.6764705882352942
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.5833333333333334
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.9
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9210526315789473
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.4838709677419355
    brand_Sodebo: 1.0
    brand_Spar: 0.5277777777777778
    brand_St Michel: 0.9
    brand_Sélection Intermarché: 0.8333333333333334
    brand_U: 0.6913357400722022
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5178571428571429
    label_en_canada-organic: 0.6842105263157895
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.8740458015267175
    label_en_eu-organic: 0.7112018669778296
    label_en_european-vegetarian-union: 0.7093023255813954
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.7777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.6744186046511628
    label_en_green-dot: 0.46447467876039306
    label_en_health-star-rating-4-5: 0.3333333333333333
    label_en_label-rouge: 0.9230769230769231
    label_en_max-havelaar: 0.5681818181818182
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.3974358974358974
    label_en_pdo: 0.6808510638297872
    label_en_pgi: 0.75
    label_en_sustainable-seafood-msc: 0.4523809523809524
    label_en_the-vegan-society: 0.5370370370370371
    label_en_usda-organic: 0.803030303030303
    label_en_utz-certified-cacao: 0.4473684210526316
    label_en_utz-certified-coffee: 0.6
    label_en_vegetarian-society-approved: 0.5833333333333334
    label_fr_ab-agriculture-biologique: 0.44840525328330205
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 0.95
    label_fr_triman: 0.5
    label_fr_viande-bovine-francaise: 0.7
    label_fr_volaille-francaise: 0.6818181818181818
    packager_code: 0.7450175849941383
    packaging_05-pp: 0.6794871794871795
    packaging_cardboard: 0.9166666666666666
    packaging_fr_triman: 0.3235294117647059
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.6739130434782609
    qr_code: 0.9292035398230089
  k = 4
    brand_Allos: 0.2916666666666667
    brand_Auchan: 0.38235294117647056
    brand_Babybio: 0.55
    brand_Backfee: 0.5227272727272727
    brand_Barilla: 0.7976190476190477
    brand_Bauli: 0.95
    brand_Belle France: 0.475
    brand_Buitoni: 0.2916666666666667
    brand_Carrefour: 0.8125
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 0.40625
    brand_Connétable: 0.5208333333333334
    brand_Coop: 0.6290322580645161
    brand_Cora: 0.6851851851851852
    brand_Céréal Bio: 0.96875
    brand_Côté Table: 0.9140625
    brand_Danone: 0.6209677419354839
    brand_Delhaize: 0.82
    brand_Deluxe: 0.7857142857142857
    brand_Dr. Oetker: 0.5
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.5
    brand_Edeka: 0.47058823529411764
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.8
    brand_FRoSTA: 0.6785714285714286
    brand_Fanta: 0.675
    brand_Fazer: 0.4642857142857143
    brand_Findus: 0.4
    brand_Fleury Michon: 0.7916666666666666
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.8125
    brand_Gallo: 0.6
    brand_Gelatelli: 0.4230769230769231
    brand_Grand Jury: 1.0
    brand_GutBio: 0.5833333333333334
    brand_Hacendado: 0.75
    brand_Haribo: 0.5
    brand_Herta: 0.8
    brand_Iglo: 0.775
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.75
    brand_Knorr: 0.8611111111111112
    brand_La Nouvelle Agriculture: 0.3055555555555556
    brand_Le Gaulois: 0.671875
    brand_Leader Price: 0.3333333333333333
    brand_Les Brasérades: 0.55
    brand_Lidl: 0.7629310344827587
    brand_Lipton: 0.38333333333333336
    brand_MSC: 0.5909090909090909
    brand_Maggi: 0.6574074074074074
    brand_Marque Repère: 0.7131147540983607
    brand_Maître Coq: 0.6666666666666666
    brand_Milbona: 0.5454545454545454
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.7045454545454546
    brand_Nestlé: 0.2638888888888889
    brand_Netto: 0.4264705882352941
    brand_Noixfine: 0.6
    brand_Original Wagner: 0.975
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.375
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 0.65
    brand_Reflets de France: 0.9
    brand_Ritter Sport: 0.7631578947368421
    brand_Sacla: 0.7692307692307693
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.33064516129032256
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.3472222222222222
    brand_St Michel: 0.95
    brand_Sélection Intermarché: 0.6666666666666666
    brand_U: 0.5252707581227437
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4625
    label_en_canada-organic: 0.47368421052631576
    label_en_demeter: 0.5
    label_en_eg-oko-verordnung: 0.6984732824427481
    label_en_eu-organic: 0.5460910151691949
    label_en_european-vegetarian-union: 0.47093023255813954
    label_en_fairtrade-international: 0.375
    label_en_fsc: 0.7083333333333334
    label_en_gluten-free: 0.5
    label_en_gold-medal-of-the-german-agricultural-society: 0.5116279069767442
    label_en_green-dot: 0.345427059712774
    label_en_health-star-rating-4-5: 0.2916666666666667
    label_en_label-rouge: 0.7051282051282052
    label_en_max-havelaar: 0.5113636363636364
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.3977272727272727
    label_en_nutriscore-grade-c: 0.21666666666666667
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.28205128205128205
    label_en_pdo: 0.5691489361702128
    label_en_pgi: 0.6607142857142857
    label_en_sustainable-seafood-msc: 0.3333333333333333
    label_en_the-vegan-society: 0.41203703703703703
    label_en_usda-organic: 0.6212121212121212
    label_en_utz-certified-cacao: 0.39473684210526316
    label_en_utz-certified-coffee: 0.5142857142857142
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.42870544090056284
    label_fr_bleu-blanc-coeur: 0.6944444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.8055555555555556
    label_fr_legumes-de-france: 0.85
    label_fr_produit-certifie: 0.85
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.4166666666666667
    label_fr_volaille-francaise: 0.49242424242424243
    packager_code: 0.5618405627198124
    packaging_05-pp: 0.5512820512820513
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.3235294117647059
    packaging_pt_ecoponto-amarelo: 0.6875
    packaging_tetra-pak: 0.5434782608695652
    qr_code: 0.8230088495575221
  k = 10
    brand_Allos: 0.23333333333333334
    brand_Auchan: 0.18235294117647058
    brand_Babybio: 0.28
    brand_Backfee: 0.2727272727272727
    brand_Barilla: 0.35714285714285715
    brand_Bauli: 0.3933333333333333
    brand_Belle France: 0.2
    brand_Buitoni: 0.13333333333333333
    brand_Carrefour: 0.375
    brand_Carrefour Bio: 0.39444444444444443
    brand_Carrefour_text: 0.225
    brand_Connétable: 0.2833333333333333
    brand_Coop: 0.3
    brand_Cora: 0.3333333333333333
    brand_Céréal Bio: 0.39791666666666664
    brand_Côté Table: 0.384375
    brand_Danone: 0.29354838709677417
    brand_Delhaize: 0.392
    brand_Deluxe: 0.3619047619047619
    brand_Dr. Oetker: 0.275
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.2571428571428571
    brand_Edeka: 0.2529411764705882
    brand_Ehrmann: 0.38333333333333336
    brand_Elpozo: 0.35
    brand_FRoSTA: 0.2857142857142857
    brand_Fanta: 0.27
    brand_Fazer: 0.2571428571428571
    brand_Findus: 0.16
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.16
    brand_Gallina Blanca: 0.35
    brand_Gallo: 0.26
    brand_Gelatelli: 0.2230769230769231
    brand_Grand Jury: 0.4
    brand_GutBio: 0.2777777777777778
    brand_Hacendado: 0.35
    brand_Haribo: 0.22
    brand_Herta: 0.34
    brand_Iglo: 0.36
    brand_K-Classic: 0.36
    brand_Kellogg's: 0.4
    brand_Knorr: 0.38222222222222224
    brand_La Nouvelle Agriculture: 0.13333333333333333
    brand_Le Gaulois: 0.325
    brand_Leader Price: 0.2
    brand_Les Brasérades: 0.32
    brand_Lidl: 0.33793103448275863
    brand_Lipton: 0.2
    brand_MSC: 0.32727272727272727
    brand_Maggi: 0.3074074074074074
    brand_Marque Repère: 0.3590163934426229
    brand_Maître Coq: 0.31666666666666665
    brand_Milbona: 0.275
    brand_Monoprix: 0.2833333333333333
    brand_Monoprix Bio: 0.37272727272727274
    brand_Nestlé: 0.12777777777777777
    brand_Netto: 0.20588235294117646
    brand_Noixfine: 0.38
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.1
    brand_Quaker: 0.21666666666666667
    brand_REWE Beste Wahl: 0.26666666666666666
    brand_Rapunzel: 0.36
    brand_Reflets de France: 0.36
    brand_Ritter Sport: 0.3368421052631579
    brand_Sacla: 0.3384615384615385
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.22580645161290322
    brand_Sodebo: 0.38333333333333336
    brand_Spar: 0.18888888888888888
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.32592592592592595
    brand_U: 0.28808664259927796
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.30392857142857144
    label_en_canada-organic: 0.23157894736842105
    label_en_demeter: 0.26666666666666666
    label_en_eg-oko-verordnung: 0.32748091603053436
    label_en_eu-organic: 0.26487747957992996
    label_en_european-vegetarian-union: 0.24186046511627907
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.3333333333333333
    label_en_gluten-free: 0.25555555555555554
    label_en_gold-medal-of-the-german-agricultural-society: 0.2930232558139535
    label_en_green-dot: 0.20249433106575965
    label_en_health-star-rating-4-5: 0.2
    label_en_label-rouge: 0.33076923076923076
    label_en_max-havelaar: 0.3409090909090909
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.2818181818181818
    label_en_nutriscore-grade-c: 0.21333333333333335
    label_en_nutriscore-grade-d: 0.32857142857142857
    label_en_nutriscore-grade-e: 0.1717948717948718
    label_en_pdo: 0.3702127659574468
    label_en_pgi: 0.36428571428571427
    label_en_sustainable-seafood-msc: 0.21904761904761905
    label_en_the-vegan-society: 0.22037037037037038
    label_en_usda-organic: 0.30303030303030304
    label_en_utz-certified-cacao: 0.25263157894736843
    label_en_utz-certified-coffee: 0.3314285714285714
    label_en_vegetarian-society-approved: 0.13333333333333333
    label_fr_ab-agriculture-biologique: 0.3022514071294559
    label_fr_bleu-blanc-coeur: 0.3333333333333333
    label_fr_deconseille-aux-femmes-enceintes: 0.37777777777777777
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.36
    label_fr_triman: 0.23658536585365852
    label_fr_viande-bovine-francaise: 0.22666666666666666
    label_fr_volaille-francaise: 0.27424242424242423
    packager_code: 0.28909730363423214
    packaging_05-pp: 0.28717948717948716
    packaging_cardboard: 0.35
    packaging_fr_triman: 0.21764705882352942
    packaging_pt_ecoponto-amarelo: 0.3125
    packaging_tetra-pak: 0.3130434782608696
    qr_code: 0.3601769911504425
  k = 100
    brand_Allos: 0.035
    brand_Auchan: 0.020588235294117647
    brand_Babybio: 0.04
    brand_Backfee: 0.03727272727272727
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.033
    brand_Buitoni: 0.03
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.03916666666666667
    brand_Coop: 0.037096774193548385
    brand_Cora: 0.03740740740740741
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.03870967741935484
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.03
    brand_E.Leclerc: 0.04
    brand_Edeka: 0.03588235294117647
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.04
    brand_FRoSTA: 0.04
    brand_Fanta: 0.039
    brand_Fazer: 0.04
    brand_Findus: 0.026
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.036
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.034
    brand_Gelatelli: 0.036923076923076927
    brand_Grand Jury: 0.04
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.034
    brand_Herta: 0.04
    brand_Iglo: 0.04
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.014444444444444444
    brand_Le Gaulois: 0.038125
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.039655172413793106
    brand_Lipton: 0.03266666666666666
    brand_MSC: 0.038181818181818185
    brand_Maggi: 0.03962962962962963
    brand_Marque Repère: 0.04
    brand_Maître Coq: 0.04
    brand_Milbona: 0.03977272727272727
    brand_Monoprix: 0.03833333333333333
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.021666666666666667
    brand_Netto: 0.03705882352941176
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.02
    brand_Quaker: 0.03333333333333333
    brand_REWE Beste Wahl: 0.03777777777777778
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.03923076923076923
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03806451612903226
    brand_Sodebo: 0.04
    brand_Spar: 0.029444444444444443
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.03962962962962963
    brand_U: 0.03808664259927798
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.038607142857142854
    label_en_canada-organic: 0.03736842105263158
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.03900763358778626
    label_en_eu-organic: 0.036091015169194864
    label_en_european-vegetarian-union: 0.036744186046511626
    label_en_fairtrade-international: 0.04
    label_en_fsc: 0.04
    label_en_gluten-free: 0.034444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.03930232558139535
    label_en_green-dot: 0.034459561602418746
    label_en_health-star-rating-4-5: 0.03666666666666667
    label_en_label-rouge: 0.03974358974358974
    label_en_max-havelaar: 0.03954545454545454
    label_en_nutriscore-grade-a: 0.03806451612903226
    label_en_nutriscore-grade-b: 0.038181818181818185
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.03128205128205128
    label_en_pdo: 0.039787234042553195
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.032857142857142856
    label_en_the-vegan-society: 0.03648148148148148
    label_en_usda-organic: 0.037575757575757575
    label_en_utz-certified-cacao: 0.03894736842105263
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.03166666666666667
    label_fr_ab-agriculture-biologique: 0.038705440900562854
    label_fr_bleu-blanc-coeur: 0.03888888888888889
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03878048780487805
    label_fr_viande-bovine-francaise: 0.03866666666666667
    label_fr_volaille-francaise: 0.03696969696969697
    packager_code: 0.0376905041031653
    packaging_05-pp: 0.03923076923076923
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.03882352941176471
    packaging_pt_ecoponto-amarelo: 0.03625
    packaging_tetra-pak: 0.04
    qr_code: 0.03946902654867256
