  k = 1
    brand_Allos: 0.0
    brand_Auchan: 0.058823529411764705
    brand_Babybio: 0.0
    brand_Backfee: 0.09090909090909091
    brand_Barilla: 0.09523809523809523
    brand_Bauli: 0.0
    brand_Belle France: 0.0
    brand_Buitoni: 0.0
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Connétable: 0.0
    brand_Coop: 0.03225806451612903
    brand_Cora: 0.0
    brand_Céréal Bio: 0.020833333333333332
    brand_Côté Table: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dr. Oetker: 0.0
    brand_Ducros: 0.0
    brand_E.Leclerc: 0.0
    brand_Edeka: 0.0
    brand_Ehrmann: 0.0
    brand_Elpozo: 0.0
    brand_FRoSTA: 0.0
    brand_Fanta: 0.0
    brand_Fazer: 0.14285714285714285
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Gallina Blanca: 0.0
    brand_Gallo: 0.0
    brand_Gelatelli: 0.07692307692307693
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Les Brasérades: 0.0
    brand_Lidl: 0.017241379310344827
    brand_Lipton: 0.0
    brand_MSC: 0.0
    brand_Maggi: 0.0
    brand_Marque Repère: 0.01639344262295082
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Monoprix: 0.0
    brand_Monoprix Bio: 0.0
    brand_Nestlé: 0.0
    brand_Netto: 0.0
    brand_Noixfine: 0.0
    brand_Original Wagner: 0.0
    brand_Pasta Mare: 0.0
    brand_Quaker: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Saupiquet: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Sélection Intermarché: 0.0
    brand_U: 0.010830324909747292
    brand_U Bio: 0.0
    label_en_ab-agriculture-biologique: 0.007142857142857143
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.007633587786259542
    label_en_eu-organic: 0.010501750291715286
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.012093726379440665
    label_en_health-star-rating-4-5: 0.0
    label_en_label-rouge: 0.05128205128205128
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.0
    label_en_nutriscore-grade-b: 0.045454545454545456
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.02564102564102564
    label_en_pdo: 0.010638297872340425
    label_en_pgi: 0.0
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.0
    label_en_usda-organic: 0.0
    label_en_utz-certified-cacao: 0.0
    label_en_utz-certified-coffee: 0.0
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.013133208255159476
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.0
    label_fr_legumes-de-france: 0.0
    label_fr_produit-certifie: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.015151515151515152
    packager_code: 0.008206330597889801
    packaging_05-pp: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.008849557522123894
  k = 2
    brand_Allos: 0.0
    brand_Auchan: 0.029411764705882353
    brand_Babybio: 0.0
    brand_Backfee: 0.045454545454545456
    brand_Barilla: 0.047619047619047616
    brand_Bauli: 0.0
    brand_Belle France: 0.0
    brand_Buitoni: 0.0
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Connétable: 0.0
    brand_Coop: 0.03225806451612903
    brand_Cora: 0.0
    brand_Céréal Bio: 0.020833333333333332
    brand_Côté Table: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dr. Oetker: 0.025
    brand_Ducros: 0.0
    brand_E.Leclerc: 0.0
    brand_Edeka: 0.0
    brand_Ehrmann: 0.0
    brand_Elpozo: 0.0
    brand_FRoSTA: 0.0
    brand_Fanta: 0.0
    brand_Fazer: 0.07142857142857142
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Gallina Blanca: 0.0
    brand_Gallo: 0.0
    brand_Gelatelli: 0.038461538461538464
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Les Brasérades: 0.0
    brand_Lidl: 0.008620689655172414
    brand_Lipton: 0.0
    brand_MSC: 0.045454545454545456
    brand_Maggi: 0.018518518518518517
    brand_Marque Repère: 0.02459016393442623
    brand_Maître Coq: 0.0
    brand_Milbona: 0.011363636363636364
    brand_Monoprix: 0.0
    brand_Monoprix Bio: 0.0
    brand_Nestlé: 0.0
    brand_Netto: 0.0
    brand_Noixfine: 0.0
    brand_Original Wagner: 0.0
    brand_Pasta Mare: 0.0
    brand_Quaker: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Saupiquet: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Sélection Intermarché: 0.018518518518518517
    brand_U: 0.018050541516245487
    brand_U Bio: 0.0
    label_en_ab-agriculture-biologique: 0.0035714285714285713
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.007633587786259542
    label_en_eu-organic: 0.012252042007001166
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.010959939531368102
    label_en_health-star-rating-4-5: 0.0
    label_en_label-rouge: 0.02564102564102564
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.0
    label_en_nutriscore-grade-b: 0.022727272727272728
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.01282051282051282
    label_en_pdo: 0.010638297872340425
    label_en_pgi: 0.0
    label_en_sustainable-seafood-msc: 0.023809523809523808
    label_en_the-vegan-society: 0.018518518518518517
    label_en_usda-organic: 0.015151515151515152
    label_en_utz-certified-cacao: 0.0
    label_en_utz-certified-coffee: 0.014285714285714285
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.008442776735459663
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.0
    label_fr_legumes-de-france: 0.0
    label_fr_produit-certifie: 0.05
    label_fr_triman: 0.012195121951219513
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.007575757575757576
    packager_code: 0.0076201641266119575
    packaging_05-pp: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.008849557522123894
  k = 4
    brand_Allos: 0.0
    brand_Auchan: 0.014705882352941176
    brand_Babybio: 0.0
    brand_Backfee: 0.022727272727272728
    brand_Barilla: 0.023809523809523808
    brand_Bauli: 0.0
    brand_Belle France: 0.0
    brand_Buitoni: 0.0
    brand_Carrefour: 0.010416666666666666
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Connétable: 0.0
    brand_Coop: 0.024193548387096774
    brand_Cora: 0.0
    brand_Céréal Bio: 0.010416666666666666
    brand_Côté Table: 0.0078125
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dr. Oetker: 0.025
    brand_Ducros: 0.0
    brand_E.Leclerc: 0.017857142857142856
    brand_Edeka: 0.0
    brand_Ehrmann: 0.0
    brand_Elpozo: 0.0
    brand_FRoSTA: 0.0
    brand_Fanta: 0.0
    brand_Fazer: 0.03571428571428571
    brand_Findus: 0.05
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Gallina Blanca: 0.0
    brand_Gallo: 0.0
    brand_Gelatelli: 0.019230769230769232
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.005555555555555556
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Les Brasérades: 0.0
    brand_Lidl: 0.01293103448275862
    brand_Lipton: 0.0
    brand_MSC: 0.022727272727272728
    brand_Maggi: 0.009259259259259259
    brand_Marque Repère: 0.020491803278688523
    brand_Maître Coq: 0.0
    brand_Milbona: 0.011363636363636364
    brand_Monoprix: 0.0
    brand_Monoprix Bio: 0.0
    brand_Nestlé: 0.013888888888888888
    brand_Netto: 0.0
    brand_Noixfine: 0.0
    brand_Original Wagner: 0.0
    brand_Pasta Mare: 0.0
    brand_Quaker: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Saupiquet: 0.016129032258064516
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Sélection Intermarché: 0.009259259259259259
    brand_U: 0.01263537906137184
    brand_U Bio: 0.0
    label_en_ab-agriculture-biologique: 0.00625
    label_en_canada-organic: 0.02631578947368421
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.007633587786259542
    label_en_eu-organic: 0.009918319719953326
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.005813953488372093
    label_en_green-dot: 0.008503401360544218
    label_en_health-star-rating-4-5: 0.0
    label_en_label-rouge: 0.01282051282051282
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.016129032258064516
    label_en_nutriscore-grade-b: 0.011363636363636364
    label_en_nutriscore-grade-c: 0.016666666666666666
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.00641025641025641
    label_en_pdo: 0.007978723404255319
    label_en_pgi: 0.017857142857142856
    label_en_sustainable-seafood-msc: 0.011904761904761904
    label_en_the-vegan-society: 0.013888888888888888
    label_en_usda-organic: 0.007575757575757576
    label_en_utz-certified-cacao: 0.0
    label_en_utz-certified-coffee: 0.007142857142857143
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.007035647279549718
    label_fr_bleu-blanc-coeur: 0.009259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.0
    label_fr_legumes-de-france: 0.05
    label_fr_produit-certifie: 0.025
    label_fr_triman: 0.012195121951219513
    label_fr_viande-bovine-francaise: 0.016666666666666666
    label_fr_volaille-francaise: 0.007575757575757576
    packager_code: 0.008206330597889801
    packaging_05-pp: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.00663716814159292
  k = 10
    brand_Allos: 0.0
    brand_Auchan: 0.0058823529411764705
    brand_Babybio: 0.0
    brand_Backfee: 0.01818181818181818
    brand_Barilla: 0.014285714285714285
    brand_Bauli: 0.013333333333333334
    brand_Belle France: 0.03
    brand_Buitoni: 0.0
    brand_Carrefour: 0.008333333333333333
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Connétable: 0.0
    brand_Coop: 0.012903225806451613
    brand_Cora: 0.003703703703703704
    brand_Céréal Bio: 0.0125
    brand_Côté Table: 0.00625
    brand_Danone: 0.0032258064516129032
    brand_Delhaize: 0.004
    brand_Deluxe: 0.004761904761904762
    brand_Dr. Oetker: 0.01
    brand_Ducros: 0.03333333333333333
    brand_E.Leclerc: 0.02142857142857143
    brand_Edeka: 0.01764705882352941
    brand_Ehrmann: 0.0
    brand_Elpozo: 0.0
    brand_FRoSTA: 0.0
    brand_Fanta: 0.0
    brand_Fazer: 0.014285714285714285
    brand_Findus: 0.02
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.02
    brand_Gallina Blanca: 0.0
    brand_Gallo: 0.0
    brand_Gelatelli: 0.015384615384615385
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.016666666666666666
    brand_Haribo: 0.0
    brand_Herta: 0.02
    brand_Iglo: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.006666666666666667
    brand_La Nouvelle Agriculture: 0.011111111111111112
    brand_Le Gaulois: 0.003125
    brand_Leader Price: 0.0
    brand_Les Brasérades: 0.02
    brand_Lidl: 0.008620689655172414
    brand_Lipton: 0.0
    brand_MSC: 0.01818181818181818
    brand_Maggi: 0.007407407407407408
    brand_Marque Repère: 0.013114754098360656
    brand_Maître Coq: 0.008333333333333333
    brand_Milbona: 0.013636363636363636
    brand_Monoprix: 0.0
    brand_Monoprix Bio: 0.0
    brand_Nestlé: 0.005555555555555556
    brand_Netto: 0.011764705882352941
    brand_Noixfine: 0.0
    brand_Original Wagner: 0.02
    brand_Pasta Mare: 0.0
    brand_Quaker: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.02
    brand_Ritter Sport: 0.0
    brand_Sacla: 0.007692307692307693
    brand_Sainte Lucie: 0.0
    brand_Saupiquet: 0.0064516129032258064
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Sélection Intermarché: 0.007407407407407408
    brand_U: 0.010469314079422382
    brand_U Bio: 0.0
    label_en_ab-agriculture-biologique: 0.005714285714285714
    label_en_canada-organic: 0.015789473684210527
    label_en_demeter: 0.011111111111111112
    label_en_eg-oko-verordnung: 0.007633587786259542
    label_en_eu-organic: 0.009918319719953326
    label_en_european-vegetarian-union: 0.004651162790697674
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0069767441860465115
    label_en_green-dot: 0.008843537414965987
    label_en_health-star-rating-4-5: 0.0
    label_en_label-rouge: 0.007692307692307693
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.012903225806451613
    label_en_nutriscore-grade-b: 0.00909090909090909
    label_en_nutriscore-grade-c: 0.02
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.010256410256410256
    label_en_pdo: 0.00851063829787234
    label_en_pgi: 0.007142857142857143
    label_en_sustainable-seafood-msc: 0.004761904761904762
    label_en_the-vegan-society: 0.014814814814814815
    label_en_usda-organic: 0.0030303030303030303
    label_en_utz-certified-cacao: 0.005263157894736842
    label_en_utz-certified-coffee: 0.008571428571428572
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.008630393996247656
    label_fr_bleu-blanc-coeur: 0.003703703703703704
    label_fr_deconseille-aux-femmes-enceintes: 0.0
    label_fr_legumes-de-france: 0.02
    label_fr_produit-certifie: 0.01
    label_fr_triman: 0.00975609756097561
    label_fr_viande-bovine-francaise: 0.013333333333333334
    label_fr_volaille-francaise: 0.00909090909090909
    packager_code: 0.007971864009378663
    packaging_05-pp: 0.002564102564102564
    packaging_cardboard: 0.016666666666666666
    packaging_fr_triman: 0.0058823529411764705
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.009734513274336283
  k = 100
    brand_Allos: 0.008333333333333333
    brand_Auchan: 0.009411764705882352
    brand_Babybio: 0.014
    brand_Backfee: 0.007272727272727273
    brand_Barilla: 0.009523809523809525
    brand_Bauli: 0.01
    brand_Belle France: 0.015
    brand_Buitoni: 0.005
    brand_Carrefour: 0.007916666666666667
    brand_Carrefour Bio: 0.010555555555555556
    brand_Carrefour_text: 0.00625
    brand_Connétable: 0.013333333333333334
    brand_Coop: 0.00903225806451613
    brand_Cora: 0.006666666666666667
    brand_Céréal Bio: 0.010416666666666666
    brand_Côté Table: 0.008125
    brand_Danone: 0.008387096774193548
    brand_Delhaize: 0.0076
    brand_Deluxe: 0.006666666666666667
    brand_Dr. Oetker: 0.0085
    brand_Ducros: 0.006666666666666667
    brand_E.Leclerc: 0.010714285714285714
    brand_Edeka: 0.012352941176470587
    brand_Ehrmann: 0.005
    brand_Elpozo: 0.009
    brand_FRoSTA: 0.002857142857142857
    brand_Fanta: 0.013
    brand_Fazer: 0.007142857142857143
    brand_Findus: 0.008
    brand_Fleury Michon: 0.008333333333333333
    brand_Freshona: 0.006
    brand_Gallina Blanca: 0.00875
    brand_Gallo: 0.014
    brand_Gelatelli: 0.010769230769230769
    brand_Grand Jury: 0.01
    brand_GutBio: 0.006666666666666667
    brand_Hacendado: 0.01
    brand_Haribo: 0.01
    brand_Herta: 0.008
    brand_Iglo: 0.012
    brand_K-Classic: 0.012
    brand_Kellogg's: 0.014
    brand_Knorr: 0.008666666666666666
    brand_La Nouvelle Agriculture: 0.006666666666666667
    brand_Le Gaulois: 0.0090625
    brand_Leader Price: 0.006666666666666667
    brand_Les Brasérades: 0.01
    brand_Lidl: 0.009827586206896551
    brand_Lipton: 0.010666666666666666
    brand_MSC: 0.008181818181818182
    brand_Maggi: 0.00962962962962963
    brand_Marque Repère: 0.007868852459016393
    brand_Maître Coq: 0.006666666666666667
    brand_Milbona: 0.008863636363636363
    brand_Monoprix: 0.015
    brand_Monoprix Bio: 0.007727272727272728
    brand_Nestlé: 0.007222222222222222
    brand_Netto: 0.00823529411764706
    brand_Noixfine: 0.008
    brand_Original Wagner: 0.009
    brand_Pasta Mare: 0.006
    brand_Quaker: 0.008333333333333333
    brand_REWE Beste Wahl: 0.011111111111111112
    brand_Rapunzel: 0.008
    brand_Reflets de France: 0.008
    brand_Ritter Sport: 0.004736842105263158
    brand_Sacla: 0.008461538461538461
    brand_Sainte Lucie: 0.0022222222222222222
    brand_Saupiquet: 0.00903225806451613
    brand_Sodebo: 0.005
    brand_Spar: 0.006111111111111111
    brand_St Michel: 0.006
    brand_Sélection Intermarché: 0.008518518518518519
    brand_U: 0.008953068592057762
    brand_U Bio: 0.008181818181818182
    label_en_ab-agriculture-biologique: 0.00825
    label_en_canada-organic: 0.013157894736842105
    label_en_demeter: 0.011111111111111112
    label_en_eg-oko-verordnung: 0.007862595419847329
    label_en_eu-organic: 0.008879813302217036
    label_en_european-vegetarian-union: 0.008837209302325582
    label_en_fairtrade-international: 0.008333333333333333
    label_en_fsc: 0.006666666666666667
    label_en_gluten-free: 0.005555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.007906976744186046
    label_en_green-dot: 0.008586545729402872
    label_en_health-star-rating-4-5: 0.008333333333333333
    label_en_label-rouge: 0.007435897435897436
    label_en_max-havelaar: 0.007272727272727273
    label_en_nutriscore-grade-a: 0.006129032258064516
    label_en_nutriscore-grade-b: 0.008636363636363636
    label_en_nutriscore-grade-c: 0.008
    label_en_nutriscore-grade-d: 0.002857142857142857
    label_en_nutriscore-grade-e: 0.007435897435897436
    label_en_pdo: 0.009148936170212766
    label_en_pgi: 0.007857142857142858
    label_en_sustainable-seafood-msc: 0.01
    label_en_the-vegan-society: 0.008333333333333333
    label_en_usda-organic: 0.007575757575757576
    label_en_utz-certified-cacao: 0.01
    label_en_utz-certified-coffee: 0.0074285714285714285
    label_en_vegetarian-society-approved: 0.0016666666666666668
    label_fr_ab-agriculture-biologique: 0.008517823639774859
    label_fr_bleu-blanc-coeur: 0.006666666666666667
    label_fr_deconseille-aux-femmes-enceintes: 0.0077777777777777776
    label_fr_legumes-de-france: 0.016
    label_fr_produit-certifie: 0.008
    label_fr_triman: 0.008048780487804878
    label_fr_viande-bovine-francaise: 0.012
    label_fr_volaille-francaise: 0.010606060606060607
    packager_code: 0.008206330597889801
    packaging_05-pp: 0.009743589743589744
    packaging_cardboard: 0.015
    packaging_fr_triman: 0.007647058823529412
    packaging_pt_ecoponto-amarelo: 0.01375
    packaging_tetra-pak: 0.00782608695652174
    qr_code: 0.009292035398230088
