  k = 1
    brand_Allos: 0.8333333333333334
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 1.0
    brand_Backfee: 0.7272727272727273
    brand_Barilla: 0.9523809523809523
    brand_Bauli: 1.0
    brand_Belle France: 0.8
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.7916666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Connétable: 0.9166666666666666
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.7037037037037037
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.875
    brand_Danone: 0.9032258064516129
    brand_Delhaize: 0.84
    brand_Deluxe: 0.9523809523809523
    brand_Dr. Oetker: 0.9
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.7647058823529411
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.8
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.7
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.6
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.8
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.6
    brand_Gelatelli: 0.38461538461538464
    brand_Grand Jury: 1.0
    brand_GutBio: 0.7777777777777778
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.2
    brand_Herta: 0.7
    brand_Iglo: 0.6
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.84375
    brand_Leader Price: 0.6666666666666666
    brand_Les Brasérades: 0.8
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.7333333333333333
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.7049180327868853
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.7954545454545454
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 0.7272727272727273
    brand_Nestlé: 0.7222222222222222
    brand_Netto: 0.29411764705882354
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8947368421052632
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.5806451612903226
    brand_Sodebo: 1.0
    brand_Spar: 0.6666666666666666
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9259259259259259
    brand_U: 0.5631768953068592
    brand_U Bio: 0.9090909090909091
    label_en_ab-agriculture-biologique: 0.4857142857142857
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.9007633587786259
    label_en_eu-organic: 0.7024504084014003
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.9069767441860465
    label_en_green-dot: 0.6424792139077853
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.7948717948717948
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.4090909090909091
    label_en_nutriscore-grade-c: 0.6
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.358974358974359
    label_en_pdo: 0.8191489361702128
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.6481481481481481
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified-cacao: 0.5263157894736842
    label_en_utz-certified-coffee: 0.7714285714285715
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.4727954971857411
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.5121951219512195
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.5303030303030303
    packager_code: 0.7174677608440797
    packaging_05-pp: 0.38461538461538464
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.47058823529411764
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9026548672566371
  k = 2
    brand_Allos: 0.75
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 0.7
    brand_Backfee: 0.7727272727272727
    brand_Barilla: 0.8809523809523809
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 0.7
    brand_Buitoni: 0.5
    brand_Carrefour: 0.6666666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Connétable: 0.7916666666666666
    brand_Coop: 0.8548387096774194
    brand_Cora: 0.6851851851851852
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.78125
    brand_Danone: 0.8225806451612904
    brand_Delhaize: 0.82
    brand_Deluxe: 0.8095238095238095
    brand_Dr. Oetker: 0.825
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.6428571428571429
    brand_Edeka: 0.6176470588235294
    brand_Ehrmann: 0.5
    brand_Elpozo: 0.75
    brand_FRoSTA: 0.6428571428571429
    brand_Fanta: 0.7
    brand_Fazer: 0.6428571428571429
    brand_Findus: 0.6
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.5
    brand_Gallina Blanca: 0.8125
    brand_Gallo: 0.6
    brand_Gelatelli: 0.38461538461538464
    brand_Grand Jury: 1.0
    brand_GutBio: 0.7777777777777778
    brand_Hacendado: 0.75
    brand_Haribo: 0.1
    brand_Herta: 0.7
    brand_Iglo: 0.45
    brand_K-Classic: 0.85
    brand_Kellogg's: 0.4
    brand_Knorr: 0.9
    brand_La Nouvelle Agriculture: 0.6111111111111112
    brand_Le Gaulois: 0.75
    brand_Leader Price: 0.3333333333333333
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.8362068965517241
    brand_Lipton: 0.6333333333333333
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.8333333333333334
    brand_Marque Repère: 0.6475409836065574
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.6477272727272727
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.7045454545454546
    brand_Nestlé: 0.5277777777777778
    brand_Netto: 0.2647058823529412
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.8333333333333334
    brand_REWE Beste Wahl: 0.7222222222222222
    brand_Rapunzel: 0.9
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.868421052631579
    brand_Sacla: 0.8846153846153846
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.5
    brand_Sodebo: 1.0
    brand_Spar: 0.5277777777777778
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9074074074074074
    brand_U: 0.463898916967509
    brand_U Bio: 0.9545454545454546
    label_en_ab-agriculture-biologique: 0.4732142857142857
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.7900763358778626
    label_en_eu-organic: 0.6271878646441074
    label_en_european-vegetarian-union: 0.7093023255813954
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.6111111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.8604651162790697
    label_en_green-dot: 0.5434618291761149
    label_en_health-star-rating-4-5: 0.3333333333333333
    label_en_label-rouge: 0.782051282051282
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.27419354838709675
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.6333333333333333
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.24358974358974358
    label_en_pdo: 0.7925531914893617
    label_en_pgi: 0.75
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.5925925925925926
    label_en_usda-organic: 0.7424242424242424
    label_en_utz-certified-cacao: 0.4473684210526316
    label_en_utz-certified-coffee: 0.7142857142857143
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.46810506566604126
    label_fr_bleu-blanc-coeur: 0.8333333333333334
    label_fr_deconseille-aux-femmes-enceintes: 0.6111111111111112
    label_fr_legumes-de-france: 0.9
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.5151515151515151
    packager_code: 0.6406799531066822
    packaging_05-pp: 0.34615384615384615
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.4411764705882353
    packaging_pt_ecoponto-amarelo: 0.6875
    packaging_tetra-pak: 0.8043478260869565
    qr_code: 0.8584070796460177
  k = 4
    brand_Allos: 0.4166666666666667
    brand_Auchan: 0.3382352941176471
    brand_Babybio: 0.4
    brand_Backfee: 0.6136363636363636
    brand_Barilla: 0.7380952380952381
    brand_Bauli: 0.8
    brand_Belle France: 0.45
    brand_Buitoni: 0.25
    brand_Carrefour: 0.4583333333333333
    brand_Carrefour Bio: 0.9583333333333334
    brand_Carrefour_text: 0.5625
    brand_Connétable: 0.5416666666666666
    brand_Coop: 0.6532258064516129
    brand_Cora: 0.5
    brand_Céréal Bio: 0.859375
    brand_Côté Table: 0.6015625
    brand_Danone: 0.5725806451612904
    brand_Delhaize: 0.65
    brand_Deluxe: 0.5952380952380952
    brand_Dr. Oetker: 0.675
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.44642857142857145
    brand_Edeka: 0.47058823529411764
    brand_Ehrmann: 0.2916666666666667
    brand_Elpozo: 0.5
    brand_FRoSTA: 0.5
    brand_Fanta: 0.55
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.3
    brand_Fleury Michon: 0.4583333333333333
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.625
    brand_Gallo: 0.4
    brand_Gelatelli: 0.2692307692307692
    brand_Grand Jury: 0.75
    brand_GutBio: 0.5555555555555556
    brand_Hacendado: 0.5833333333333334
    brand_Haribo: 0.05
    brand_Herta: 0.55
    brand_Iglo: 0.375
    brand_K-Classic: 0.675
    brand_Kellogg's: 0.35
    brand_Knorr: 0.7055555555555556
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.578125
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.45
    brand_Lidl: 0.5905172413793104
    brand_Lipton: 0.38333333333333336
    brand_MSC: 0.6818181818181818
    brand_Maggi: 0.5925925925925926
    brand_Marque Repère: 0.48770491803278687
    brand_Maître Coq: 0.8125
    brand_Milbona: 0.4715909090909091
    brand_Monoprix: 0.3333333333333333
    brand_Monoprix Bio: 0.5454545454545454
    brand_Nestlé: 0.3194444444444444
    brand_Netto: 0.19117647058823528
    brand_Noixfine: 0.75
    brand_Original Wagner: 0.975
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.4166666666666667
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 0.7
    brand_Reflets de France: 0.55
    brand_Ritter Sport: 0.6578947368421053
    brand_Sacla: 0.6923076923076923
    brand_Sainte Lucie: 0.9444444444444444
    brand_Saupiquet: 0.3629032258064516
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.3333333333333333
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.7685185185185185
    brand_U: 0.3267148014440433
    brand_U Bio: 0.9545454545454546
    label_en_ab-agriculture-biologique: 0.45625
    label_en_canada-organic: 0.5526315789473685
    label_en_demeter: 0.3611111111111111
    label_en_eg-oko-verordnung: 0.5820610687022901
    label_en_eu-organic: 0.4533255542590432
    label_en_european-vegetarian-union: 0.5348837209302325
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.4166666666666667
    label_en_gold-medal-of-the-german-agricultural-society: 0.6395348837209303
    label_en_green-dot: 0.3885109599395314
    label_en_health-star-rating-4-5: 0.16666666666666666
    label_en_label-rouge: 0.5833333333333334
    label_en_max-havelaar: 0.5340909090909091
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.36666666666666664
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.1794871794871795
    label_en_pdo: 0.6063829787234043
    label_en_pgi: 0.5892857142857143
    label_en_sustainable-seafood-msc: 0.4642857142857143
    label_en_the-vegan-society: 0.39814814814814814
    label_en_usda-organic: 0.5757575757575758
    label_en_utz-certified-cacao: 0.35526315789473684
    label_en_utz-certified-coffee: 0.5571428571428572
    label_en_vegetarian-society-approved: 0.125
    label_fr_ab-agriculture-biologique: 0.40431519699812385
    label_fr_bleu-blanc-coeur: 0.6111111111111112
    label_fr_deconseille-aux-femmes-enceintes: 0.5277777777777778
    label_fr_legumes-de-france: 0.7
    label_fr_produit-certifie: 0.95
    label_fr_triman: 0.32926829268292684
    label_fr_viande-bovine-francaise: 0.3333333333333333
    label_fr_volaille-francaise: 0.4090909090909091
    packager_code: 0.46658851113716293
    packaging_05-pp: 0.23717948717948717
    packaging_cardboard: 0.6666666666666666
    packaging_fr_triman: 0.36764705882352944
    packaging_pt_ecoponto-amarelo: 0.46875
    packaging_tetra-pak: 0.6195652173913043
    qr_code: 0.7300884955752213
  k = 10
    brand_Allos: 0.21666666666666667
    brand_Auchan: 0.1588235294117647
    brand_Babybio: 0.28
    brand_Backfee: 0.3181818181818182
    brand_Barilla: 0.36666666666666664
    brand_Bauli: 0.36666666666666664
    brand_Belle France: 0.22
    brand_Buitoni: 0.11666666666666667
    brand_Carrefour: 0.2625
    brand_Carrefour Bio: 0.39444444444444443
    brand_Carrefour_text: 0.35
    brand_Connétable: 0.2833333333333333
    brand_Coop: 0.3
    brand_Cora: 0.26296296296296295
    brand_Céréal Bio: 0.3729166666666667
    brand_Côté Table: 0.2875
    brand_Danone: 0.2870967741935484
    brand_Delhaize: 0.348
    brand_Deluxe: 0.2761904761904762
    brand_Dr. Oetker: 0.31
    brand_Ducros: 0.05
    brand_E.Leclerc: 0.24285714285714285
    brand_Edeka: 0.22941176470588234
    brand_Ehrmann: 0.21666666666666667
    brand_Elpozo: 0.23
    brand_FRoSTA: 0.2857142857142857
    brand_Fanta: 0.28
    brand_Fazer: 0.15714285714285714
    brand_Findus: 0.14
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.18
    brand_Gallina Blanca: 0.275
    brand_Gallo: 0.22
    brand_Gelatelli: 0.14615384615384616
    brand_Grand Jury: 0.325
    brand_GutBio: 0.28888888888888886
    brand_Hacendado: 0.3
    brand_Haribo: 0.08
    brand_Herta: 0.27
    brand_Iglo: 0.2
    brand_K-Classic: 0.29
    brand_Kellogg's: 0.18
    brand_Knorr: 0.36444444444444446
    brand_La Nouvelle Agriculture: 0.14444444444444443
    brand_Le Gaulois: 0.296875
    brand_Leader Price: 0.18333333333333332
    brand_Les Brasérades: 0.28
    brand_Lidl: 0.27413793103448275
    brand_Lipton: 0.21333333333333335
    brand_MSC: 0.35454545454545455
    brand_Maggi: 0.2851851851851852
    brand_Marque Repère: 0.2786885245901639
    brand_Maître Coq: 0.35833333333333334
    brand_Milbona: 0.2818181818181818
    brand_Monoprix: 0.23333333333333334
    brand_Monoprix Bio: 0.2863636363636364
    brand_Nestlé: 0.16666666666666666
    brand_Netto: 0.12352941176470589
    brand_Noixfine: 0.38
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.08
    brand_Quaker: 0.16666666666666666
    brand_REWE Beste Wahl: 0.23333333333333334
    brand_Rapunzel: 0.38
    brand_Reflets de France: 0.3
    brand_Ritter Sport: 0.3105263157894737
    brand_Sacla: 0.3230769230769231
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.2
    brand_Sodebo: 0.4
    brand_Spar: 0.16111111111111112
    brand_St Michel: 0.32
    brand_Sélection Intermarché: 0.362962962962963
    brand_U: 0.18411552346570398
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.29178571428571426
    label_en_canada-organic: 0.2894736842105263
    label_en_demeter: 0.16666666666666666
    label_en_eg-oko-verordnung: 0.2816793893129771
    label_en_eu-organic: 0.22438739789964995
    label_en_european-vegetarian-union: 0.2651162790697674
    label_en_fairtrade-international: 0.3
    label_en_fsc: 0.31666666666666665
    label_en_gluten-free: 0.23333333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.30930232558139537
    label_en_green-dot: 0.20650037792894935
    label_en_health-star-rating-4-5: 0.15
    label_en_label-rouge: 0.29743589743589743
    label_en_max-havelaar: 0.35909090909090907
    label_en_nutriscore-grade-a: 0.1870967741935484
    label_en_nutriscore-grade-b: 0.23636363636363636
    label_en_nutriscore-grade-c: 0.20666666666666667
    label_en_nutriscore-grade-d: 0.2714285714285714
    label_en_nutriscore-grade-e: 0.13846153846153847
    label_en_pdo: 0.32127659574468087
    label_en_pgi: 0.2857142857142857
    label_en_sustainable-seafood-msc: 0.28095238095238095
    label_en_the-vegan-society: 0.1962962962962963
    label_en_usda-organic: 0.28484848484848485
    label_en_utz-certified-cacao: 0.23684210526315788
    label_en_utz-certified-coffee: 0.32857142857142857
    label_en_vegetarian-society-approved: 0.06666666666666667
    label_fr_ab-agriculture-biologique: 0.2703564727954972
    label_fr_bleu-blanc-coeur: 0.3
    label_fr_deconseille-aux-femmes-enceintes: 0.3
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.39
    label_fr_triman: 0.2073170731707317
    label_fr_viande-bovine-francaise: 0.18666666666666668
    label_fr_volaille-francaise: 0.2287878787878788
    packager_code: 0.23786635404454864
    packaging_05-pp: 0.16666666666666666
    packaging_cardboard: 0.3
    packaging_fr_triman: 0.21764705882352942
    packaging_pt_ecoponto-amarelo: 0.225
    packaging_tetra-pak: 0.33043478260869563
    qr_code: 0.336283185840708
  k = 100
    brand_Allos: 0.03833333333333333
    brand_Auchan: 0.023529411764705882
    brand_Babybio: 0.04
    brand_Backfee: 0.03909090909090909
    brand_Barilla: 0.04
    brand_Bauli: 0.03933333333333333
    brand_Belle France: 0.038
    brand_Buitoni: 0.021666666666666667
    brand_Carrefour: 0.03833333333333333
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.03875
    brand_Connétable: 0.0375
    brand_Coop: 0.037096774193548385
    brand_Cora: 0.034074074074074076
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.0375
    brand_Danone: 0.038387096774193545
    brand_Delhaize: 0.04
    brand_Deluxe: 0.037142857142857144
    brand_Dr. Oetker: 0.0365
    brand_Ducros: 0.021666666666666667
    brand_E.Leclerc: 0.03785714285714286
    brand_Edeka: 0.03529411764705882
    brand_Ehrmann: 0.03833333333333333
    brand_Elpozo: 0.032
    brand_FRoSTA: 0.037142857142857144
    brand_Fanta: 0.033
    brand_Fazer: 0.024285714285714285
    brand_Findus: 0.026
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.04
    brand_Gallina Blanca: 0.03625
    brand_Gallo: 0.034
    brand_Gelatelli: 0.026153846153846153
    brand_Grand Jury: 0.03625
    brand_GutBio: 0.03333333333333333
    brand_Hacendado: 0.04
    brand_Haribo: 0.03
    brand_Herta: 0.037
    brand_Iglo: 0.036
    brand_K-Classic: 0.033
    brand_Kellogg's: 0.038
    brand_Knorr: 0.03977777777777778
    brand_La Nouvelle Agriculture: 0.022222222222222223
    brand_Le Gaulois: 0.039375
    brand_Leader Price: 0.03666666666666667
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.036551724137931035
    brand_Lipton: 0.038
    brand_MSC: 0.04
    brand_Maggi: 0.03851851851851852
    brand_Marque Repère: 0.04
    brand_Maître Coq: 0.04
    brand_Milbona: 0.03840909090909091
    brand_Monoprix: 0.03666666666666667
    brand_Monoprix Bio: 0.03954545454545454
    brand_Nestlé: 0.028333333333333332
    brand_Netto: 0.033529411764705884
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.012
    brand_Quaker: 0.028333333333333332
    brand_REWE Beste Wahl: 0.04
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.038421052631578946
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03483870967741935
    brand_Sodebo: 0.04
    brand_Spar: 0.02666666666666667
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.03925925925925926
    brand_U: 0.0340072202166065
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.038392857142857145
    label_en_canada-organic: 0.035263157894736843
    label_en_demeter: 0.03666666666666667
    label_en_eg-oko-verordnung: 0.037251908396946566
    label_en_eu-organic: 0.0317852975495916
    label_en_european-vegetarian-union: 0.03697674418604651
    label_en_fairtrade-international: 0.035
    label_en_fsc: 0.04
    label_en_gluten-free: 0.03333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.03953488372093023
    label_en_green-dot: 0.03179138321995465
    label_en_health-star-rating-4-5: 0.03166666666666667
    label_en_label-rouge: 0.038717948717948716
    label_en_max-havelaar: 0.03954545454545454
    label_en_nutriscore-grade-a: 0.03612903225806452
    label_en_nutriscore-grade-b: 0.038636363636363635
    label_en_nutriscore-grade-c: 0.03933333333333333
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.029487179487179487
    label_en_pdo: 0.039361702127659576
    label_en_pgi: 0.037142857142857144
    label_en_sustainable-seafood-msc: 0.03761904761904762
    label_en_the-vegan-society: 0.03222222222222222
    label_en_usda-organic: 0.03696969696969697
    label_en_utz-certified-cacao: 0.034736842105263156
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.016666666666666666
    label_fr_ab-agriculture-biologique: 0.03726078799249531
    label_fr_bleu-blanc-coeur: 0.038148148148148146
    label_fr_deconseille-aux-femmes-enceintes: 0.03222222222222222
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03609756097560975
    label_fr_viande-bovine-francaise: 0.03133333333333333
    label_fr_volaille-francaise: 0.0353030303030303
    packager_code: 0.03436107854630715
    packaging_05-pp: 0.03564102564102564
    packaging_cardboard: 0.03666666666666667
    packaging_fr_triman: 0.03705882352941176
    packaging_pt_ecoponto-amarelo: 0.03125
    packaging_tetra-pak: 0.0391304347826087
    qr_code: 0.03920353982300885
