  k = 1
    brand_Allos: 0.20408163265306123
    brand_Anna's Best: 0.5263157894736842
    brand_Arla: 0.8705882352941177
    brand_Auchan: 0.7428571428571429
    brand_Babybio: 0.5882352941176471
    brand_Barilla: 0.7894736842105263
    brand_Belle France: 0.75
    brand_Belvita: 0.9318181818181818
    brand_BioBio: 0.8035714285714286
    brand_Buitoni: 0.8571428571428571
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.76
    brand_Carrefour Bio: 0.9
    brand_Carrefour_text: 0.5882352941176471
    brand_Chupa Chups: 0.9230769230769231
    brand_Coop: 0.84375
    brand_Cora: 0.9056603773584906
    brand_Danone: 0.8787878787878788
    brand_Delhaize: 0.88
    brand_Deluxe: 0.9767441860465116
    brand_Dia: 0.8852459016393442
    brand_Dr. Oetker: 0.85
    brand_Dr.Karg's: 0.6046511627906976
    brand_E.Leclerc: 0.7878787878787878
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 0.9333333333333333
    brand_Findus: 0.5454545454545454
    brand_Fleury Michon: 0.8
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 0.6666666666666666
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.2857142857142857
    brand_Herta: 0.6666666666666666
    brand_Iglo: 0.7777777777777778
    brand_K-Bio: 0.8717948717948718
    brand_K-Classic: 0.8571428571428571
    brand_Kellogg's: 0.625
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.56
    brand_Le Gaulois: 0.9253731343283582
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.1834862385321101
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.9298245614035088
    brand_Lipton: 0.75
    brand_Maggi: 0.9411764705882353
    brand_Marque Repère: 0.9917355371900827
    brand_Maître Coq: 0.8
    brand_Milbona: 0.9090909090909091
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.9230769230769231
    brand_Monoprix: 0.6
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7878787878787878
    brand_Netto: 0.8333333333333334
    brand_Nos Régions ont du Talent: 0.9565217391304348
    brand_Odenwald: 0.5714285714285714
    brand_Original Wagner: 1.0
    brand_Pouce: 0.5
    brand_Pressade: 0.7857142857142857
    brand_REWE Beste Wahl: 0.8421052631578947
    brand_Rapunzel: 0.7692307692307693
    brand_Reflets de France: 0.46153846153846156
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 0.9523809523809523
    brand_Sacla: 0.896551724137931
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5652173913043478
    brand_St Michel: 0.6666666666666666
    brand_Stockmeyer: 0.9696969696969697
    brand_Sélection Intermarché: 0.5333333333333333
    brand_U: 0.9069767441860465
    brand_U Bio: 0.42857142857142855
    brand_Valfrutta: 0.7272727272727273
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7906976744186046
    label_en_demeter: 0.7058823529411765
    label_en_eg-oko-verordnung: 0.9022556390977443
    label_en_eu-organic: 0.9310555216595485
    label_en_european-vegetarian-union: 0.85
    label_en_fairtrade-international: 0.2608695652173913
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.5333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.896551724137931
    label_en_green-dot: 0.8654421187526699
    label_en_label-rouge: 0.95
    label_en_max-havelaar: 0.5116279069767442
    label_en_nutriscore-grade-a: 0.4406779661016949
    label_en_nutriscore-grade-b: 0.31746031746031744
    label_en_nutriscore-grade-c: 0.358974358974359
    label_en_nutriscore-grade-d: 0.23255813953488372
    label_en_palm-oil-free: 0.16393442622950818
    label_en_pdo: 0.8914285714285715
    label_en_pgi: 0.5306122448979592
    label_en_sustainable-seafood-msc: 0.7
    label_en_the-vegan-society: 0.8214285714285714
    label_en_usda-organic: 0.7647058823529411
    label_en_utz-certified: 0.4782608695652174
    label_en_utz-certified-cacao: 0.45
    label_fr_ab-agriculture-biologique: 0.8394895903290799
    label_fr_bleu-blanc-coeur: 0.9
    label_fr_deconseille-aux-femmes-enceintes: 0.14084507042253522
    label_fr_produit-certifie: 0.5714285714285714
    label_fr_selection-intermarche: 0.14285714285714285
    label_fr_triman: 0.2463768115942029
    label_fr_viande-bovine-francaise: 0.34146341463414637
    label_fr_volaille-francaise: 0.743801652892562
    packager_code: 0.8995521433141395
    packaging_70-gl: 0.27586206896551724
    packaging_cardboard: 0.9230769230769231
    packaging_fr_triman: 0.3146067415730337
    packaging_pt_ecoponto-amarelo: 0.6086956521739131
    packaging_tetra-pak: 0.7636363636363637
    qr_code: 0.9506726457399103
  k = 2
    brand_Allos: 0.20408163265306123
    brand_Anna's Best: 0.5263157894736842
    brand_Arla: 0.8705882352941177
    brand_Auchan: 0.7428571428571429
    brand_Babybio: 0.5882352941176471
    brand_Barilla: 0.7894736842105263
    brand_Belle France: 0.75
    brand_Belvita: 0.9318181818181818
    brand_BioBio: 0.8035714285714286
    brand_Buitoni: 0.8571428571428571
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.76
    brand_Carrefour Bio: 0.9
    brand_Carrefour_text: 0.5882352941176471
    brand_Chupa Chups: 0.9230769230769231
    brand_Coop: 0.84375
    brand_Cora: 0.9056603773584906
    brand_Danone: 0.8787878787878788
    brand_Delhaize: 0.88
    brand_Deluxe: 0.9767441860465116
    brand_Dia: 0.8852459016393442
    brand_Dr. Oetker: 0.85
    brand_Dr.Karg's: 0.6046511627906976
    brand_E.Leclerc: 0.7878787878787878
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 0.9333333333333333
    brand_Findus: 0.5454545454545454
    brand_Fleury Michon: 0.8
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 0.6666666666666666
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.2857142857142857
    brand_Herta: 0.6666666666666666
    brand_Iglo: 0.7777777777777778
    brand_K-Bio: 0.8717948717948718
    brand_K-Classic: 0.8571428571428571
    brand_Kellogg's: 0.625
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.56
    brand_Le Gaulois: 0.9253731343283582
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.1834862385321101
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.9298245614035088
    brand_Lipton: 0.75
    brand_Maggi: 0.9411764705882353
    brand_Marque Repère: 0.9917355371900827
    brand_Maître Coq: 0.8
    brand_Milbona: 0.9090909090909091
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.9230769230769231
    brand_Monoprix: 0.6
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7878787878787878
    brand_Netto: 0.8333333333333334
    brand_Nos Régions ont du Talent: 0.9565217391304348
    brand_Odenwald: 0.5714285714285714
    brand_Original Wagner: 1.0
    brand_Pouce: 0.5
    brand_Pressade: 0.7857142857142857
    brand_REWE Beste Wahl: 0.8421052631578947
    brand_Rapunzel: 0.7692307692307693
    brand_Reflets de France: 0.46153846153846156
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 0.9523809523809523
    brand_Sacla: 0.896551724137931
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5652173913043478
    brand_St Michel: 0.6666666666666666
    brand_Stockmeyer: 0.9696969696969697
    brand_Sélection Intermarché: 0.5333333333333333
    brand_U: 0.9069767441860465
    brand_U Bio: 0.42857142857142855
    brand_Valfrutta: 0.7272727272727273
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7906976744186046
    label_en_demeter: 0.7058823529411765
    label_en_eg-oko-verordnung: 0.9022556390977443
    label_en_eu-organic: 0.9310555216595485
    label_en_european-vegetarian-union: 0.85
    label_en_fairtrade-international: 0.2608695652173913
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.5333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.896551724137931
    label_en_green-dot: 0.8654421187526699
    label_en_label-rouge: 0.95
    label_en_max-havelaar: 0.5116279069767442
    label_en_nutriscore-grade-a: 0.4406779661016949
    label_en_nutriscore-grade-b: 0.31746031746031744
    label_en_nutriscore-grade-c: 0.358974358974359
    label_en_nutriscore-grade-d: 0.23255813953488372
    label_en_palm-oil-free: 0.16393442622950818
    label_en_pdo: 0.8914285714285715
    label_en_pgi: 0.5306122448979592
    label_en_sustainable-seafood-msc: 0.7
    label_en_the-vegan-society: 0.8214285714285714
    label_en_usda-organic: 0.7647058823529411
    label_en_utz-certified: 0.4782608695652174
    label_en_utz-certified-cacao: 0.45
    label_fr_ab-agriculture-biologique: 0.8394895903290799
    label_fr_bleu-blanc-coeur: 0.9
    label_fr_deconseille-aux-femmes-enceintes: 0.14084507042253522
    label_fr_produit-certifie: 0.5714285714285714
    label_fr_selection-intermarche: 0.14285714285714285
    label_fr_triman: 0.2463768115942029
    label_fr_viande-bovine-francaise: 0.34146341463414637
    label_fr_volaille-francaise: 0.743801652892562
    packager_code: 0.8995521433141395
    packaging_70-gl: 0.27586206896551724
    packaging_cardboard: 0.9230769230769231
    packaging_fr_triman: 0.3146067415730337
    packaging_pt_ecoponto-amarelo: 0.6086956521739131
    packaging_tetra-pak: 0.7636363636363637
    qr_code: 0.9506726457399103
  k = 4
    brand_Allos: 0.16
    brand_Anna's Best: 0.45454545454545453
    brand_Arla: 0.8089887640449438
    brand_Auchan: 0.7096774193548387
    brand_Babybio: 0.6666666666666666
    brand_Barilla: 0.7317073170731707
    brand_Belle France: 0.8571428571428571
    brand_Belvita: 0.9010989010989011
    brand_BioBio: 0.8
    brand_Buitoni: 0.9230769230769231
    brand_Bénédicta: 0.8387096774193549
    brand_Carrefour: 0.7755102040816326
    brand_Carrefour Bio: 0.9230769230769231
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 0.8307692307692308
    brand_Cora: 0.9090909090909091
    brand_Danone: 0.8955223880597015
    brand_Delhaize: 0.9230769230769231
    brand_Deluxe: 0.9767441860465116
    brand_Dia: 0.8852459016393442
    brand_Dr. Oetker: 0.7894736842105263
    brand_Dr.Karg's: 0.5531914893617021
    brand_E.Leclerc: 0.8125
    brand_Ehrmann: 0.75
    brand_FRoSTA: 0.9333333333333333
    brand_Findus: 0.6
    brand_Fleury Michon: 0.8571428571428571
    brand_Freshona: 0.6
    brand_Grand Jury: 0.9411764705882353
    brand_GutBio: 0.6428571428571429
    brand_Hacendado: 0.9090909090909091
    brand_Haribo: 0.3333333333333333
    brand_Herta: 0.6666666666666666
    brand_Iglo: 0.7777777777777778
    brand_K-Bio: 0.8717948717948718
    brand_K-Classic: 0.75
    brand_Kellogg's: 0.5
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.5185185185185185
    brand_Le Gaulois: 0.9253731343283582
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.18181818181818182
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.8990825688073395
    brand_Lipton: 0.6875
    brand_Maggi: 0.9411764705882353
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.7741935483870968
    brand_Milbona: 0.8837209302325582
    brand_Milka: 0.9565217391304348
    brand_Milram: 0.9230769230769231
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7096774193548387
    brand_Netto: 0.7272727272727273
    brand_Nos Régions ont du Talent: 0.9565217391304348
    brand_Odenwald: 0.5555555555555556
    brand_Original Wagner: 1.0
    brand_Pouce: 0.4375
    brand_Pressade: 0.7333333333333333
    brand_REWE Beste Wahl: 0.8
    brand_Rapunzel: 0.7142857142857143
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.7027027027027027
    brand_Ruf: 0.9090909090909091
    brand_Sacla: 0.8387096774193549
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5789473684210527
    brand_St Michel: 0.6153846153846154
    brand_Stockmeyer: 0.9696969696969697
    brand_Sélection Intermarché: 0.68
    brand_U: 0.9115913555992141
    brand_U Bio: 0.4090909090909091
    brand_Valfrutta: 0.7142857142857143
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8
    label_en_demeter: 0.5263157894736842
    label_en_eg-oko-verordnung: 0.8996282527881041
    label_en_eu-organic: 0.9152752009894867
    label_en_european-vegetarian-union: 0.825
    label_en_fairtrade-international: 0.2857142857142857
    label_en_fsc: 0.38095238095238093
    label_en_gluten-free: 0.6428571428571429
    label_en_gold-medal-of-the-german-agricultural-society: 0.9318181818181818
    label_en_green-dot: 0.8653270628473707
    label_en_label-rouge: 0.95
    label_en_max-havelaar: 0.46153846153846156
    label_en_nutriscore-grade-a: 0.4406779661016949
    label_en_nutriscore-grade-b: 0.34375
    label_en_nutriscore-grade-c: 0.30434782608695654
    label_en_nutriscore-grade-d: 0.18181818181818182
    label_en_palm-oil-free: 0.11235955056179775
    label_en_pdo: 0.8426966292134831
    label_en_pgi: 0.46153846153846156
    label_en_sustainable-seafood-msc: 0.6511627906976745
    label_en_the-vegan-society: 0.8181818181818182
    label_en_usda-organic: 0.7419354838709677
    label_en_utz-certified: 0.46511627906976744
    label_en_utz-certified-cacao: 0.45454545454545453
    label_fr_ab-agriculture-biologique: 0.8220858895705522
    label_fr_bleu-blanc-coeur: 0.8852459016393442
    label_fr_deconseille-aux-femmes-enceintes: 0.1694915254237288
    label_fr_produit-certifie: 0.47619047619047616
    label_fr_selection-intermarche: 0.09090909090909091
    label_fr_triman: 0.2302158273381295
    label_fr_viande-bovine-francaise: 0.45
    label_fr_volaille-francaise: 0.7868852459016393
    packager_code: 0.8809368900455433
    packaging_70-gl: 0.2857142857142857
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.2184873949579832
    packaging_pt_ecoponto-amarelo: 0.64
    packaging_tetra-pak: 0.7368421052631579
    qr_code: 0.91324200913242
  k = 10
    brand_Allos: 0.1276595744680851
    brand_Anna's Best: 0.4
    brand_Arla: 0.8131868131868132
    brand_Auchan: 0.5517241379310345
    brand_Babybio: 0.5555555555555556
    brand_Barilla: 0.6829268292682927
    brand_Belle France: 0.8181818181818182
    brand_Belvita: 0.8817204301075269
    brand_BioBio: 0.7610619469026548
    brand_Buitoni: 0.7692307692307693
    brand_Bénédicta: 0.7333333333333333
    brand_Carrefour: 0.7727272727272727
    brand_Carrefour Bio: 0.8372093023255814
    brand_Carrefour_text: 0.3157894736842105
    brand_Chupa Chups: 0.9230769230769231
    brand_Coop: 0.8615384615384616
    brand_Cora: 0.88
    brand_Danone: 0.8787878787878788
    brand_Delhaize: 0.8076923076923077
    brand_Deluxe: 0.9545454545454546
    brand_Dia: 0.9152542372881356
    brand_Dr. Oetker: 0.8108108108108109
    brand_Dr.Karg's: 0.5
    brand_E.Leclerc: 0.7878787878787878
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 0.8235294117647058
    brand_Findus: 0.36363636363636365
    brand_Fleury Michon: 0.7142857142857143
    brand_Freshona: 0.6666666666666666
    brand_Grand Jury: 1.0
    brand_GutBio: 0.46153846153846156
    brand_Hacendado: 0.8
    brand_Haribo: 0.2857142857142857
    brand_Herta: 0.625
    brand_Iglo: 0.6363636363636364
    brand_K-Bio: 0.8780487804878049
    brand_K-Classic: 0.6
    brand_Kellogg's: 0.0
    brand_Knorr: 0.8958333333333334
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.8732394366197183
    brand_Leader Price: 0.9090909090909091
    brand_Leclerc: 0.144
    brand_Les 2 Vaches: 0.7692307692307693
    brand_Lidl: 0.897196261682243
    brand_Lipton: 0.6428571428571429
    brand_Maggi: 0.9411764705882353
    brand_Marque Repère: 0.9586776859504132
    brand_Maître Coq: 0.6666666666666666
    brand_Milbona: 0.8809523809523809
    brand_Milka: 0.9565217391304348
    brand_Milram: 1.0
    brand_Monoprix: 0.5454545454545454
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.5806451612903226
    brand_Netto: 0.6
    brand_Nos Régions ont du Talent: 0.9166666666666666
    brand_Odenwald: 0.43478260869565216
    brand_Original Wagner: 1.0
    brand_Pouce: 0.25925925925925924
    brand_Pressade: 0.5625
    brand_REWE Beste Wahl: 0.7142857142857143
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.8333333333333334
    brand_Ritter Sport: 0.6486486486486487
    brand_Ruf: 0.8085106382978723
    brand_Sacla: 0.7647058823529411
    brand_Sainte Lucie: 0.9473684210526315
    brand_Sodebo: 0.9230769230769231
    brand_Spar: 0.43902439024390244
    brand_St Michel: 0.4
    brand_Stockmeyer: 0.9696969696969697
    brand_Sélection Intermarché: 0.5
    brand_U: 0.8785425101214575
    brand_U Bio: 0.35714285714285715
    brand_Valfrutta: 0.7142857142857143
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 0.7142857142857143
    label_en_demeter: 0.47058823529411764
    label_en_eg-oko-verordnung: 0.8505747126436781
    label_en_eu-organic: 0.8886059834500318
    label_en_european-vegetarian-union: 0.8354430379746836
    label_en_fairtrade-international: 0.21428571428571427
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.47619047619047616
    label_en_gold-medal-of-the-german-agricultural-society: 0.8723404255319149
    label_en_green-dot: 0.8256637168141593
    label_en_label-rouge: 0.9113924050632911
    label_en_max-havelaar: 0.358974358974359
    label_en_nutriscore-grade-a: 0.3684210526315789
    label_en_nutriscore-grade-b: 0.208955223880597
    label_en_nutriscore-grade-c: 0.27450980392156865
    label_en_nutriscore-grade-d: 0.12307692307692308
    label_en_palm-oil-free: 0.04329004329004329
    label_en_pdo: 0.7821229050279329
    label_en_pgi: 0.37037037037037035
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.7966101694915254
    label_en_usda-organic: 0.6785714285714286
    label_en_utz-certified: 0.4888888888888889
    label_en_utz-certified-cacao: 0.47619047619047616
    label_fr_ab-agriculture-biologique: 0.7658045977011494
    label_fr_bleu-blanc-coeur: 0.8571428571428571
    label_fr_deconseille-aux-femmes-enceintes: 0.18518518518518517
    label_fr_produit-certifie: 0.23255813953488372
    label_fr_selection-intermarche: 0.13793103448275862
    label_fr_triman: 0.14864864864864866
    label_fr_viande-bovine-francaise: 0.46511627906976744
    label_fr_volaille-francaise: 0.7627118644067796
    packager_code: 0.7681263460157932
    packaging_70-gl: 0.43478260869565216
    packaging_cardboard: 0.8571428571428571
    packaging_fr_triman: 0.15853658536585366
    packaging_pt_ecoponto-amarelo: 0.64
    packaging_tetra-pak: 0.7368421052631579
    qr_code: 0.8543689320388349
  k = 100
    brand_Allos: 0.1643835616438356
    brand_Anna's Best: 0.45454545454545453
    brand_Arla: 0.7777777777777778
    brand_Auchan: 0.2608695652173913
    brand_Babybio: 0.4166666666666667
    brand_Barilla: 0.6976744186046512
    brand_Belle France: 0.7272727272727273
    brand_Belvita: 0.8723404255319149
    brand_BioBio: 0.5771812080536913
    brand_Buitoni: 0.9230769230769231
    brand_Bénédicta: 0.8235294117647058
    brand_Carrefour: 0.6363636363636364
    brand_Carrefour Bio: 0.782608695652174
    brand_Carrefour_text: 0.2727272727272727
    brand_Chupa Chups: 0.8571428571428571
    brand_Coop: 0.71875
    brand_Cora: 0.8813559322033898
    brand_Danone: 0.8
    brand_Delhaize: 0.72
    brand_Deluxe: 0.9545454545454546
    brand_Dia: 0.8615384615384616
    brand_Dr. Oetker: 0.6666666666666666
    brand_Dr.Karg's: 0.40625
    brand_E.Leclerc: 0.6470588235294118
    brand_Ehrmann: 0.625
    brand_FRoSTA: 0.8235294117647058
    brand_Findus: 0.0
    brand_Fleury Michon: 0.75
    brand_Freshona: 0.3333333333333333
    brand_Grand Jury: 0.9411764705882353
    brand_GutBio: 0.29508196721311475
    brand_Hacendado: 0.4444444444444444
    brand_Haribo: 0.0
    brand_Herta: 0.6153846153846154
    brand_Iglo: 0.5925925925925926
    brand_K-Bio: 0.6222222222222222
    brand_K-Classic: 0.4666666666666667
    brand_Kellogg's: 0.3333333333333333
    brand_Knorr: 0.8444444444444444
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.8985507246376812
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.14388489208633093
    brand_Les 2 Vaches: 0.7692307692307693
    brand_Lidl: 0.8761904761904762
    brand_Lipton: 0.5517241379310345
    brand_Maggi: 0.9019607843137255
    brand_Marque Repère: 0.975609756097561
    brand_Maître Coq: 0.6857142857142857
    brand_Milbona: 0.8791208791208791
    brand_Milka: 0.7857142857142857
    brand_Milram: 0.8
    brand_Monoprix: 0.5714285714285714
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.0
    brand_Netto: 0.6111111111111112
    brand_Nos Régions ont du Talent: 0.9166666666666666
    brand_Odenwald: 0.4
    brand_Original Wagner: 0.9523809523809523
    brand_Pouce: 0.2692307692307692
    brand_Pressade: 0.6875
    brand_REWE Beste Wahl: 0.8235294117647058
    brand_Rapunzel: 0.4166666666666667
    brand_Reflets de France: 0.375
    brand_Ritter Sport: 0.4444444444444444
    brand_Ruf: 0.8163265306122449
    brand_Sacla: 0.7428571428571429
    brand_Sainte Lucie: 0.9473684210526315
    brand_Sodebo: 0.8
    brand_Spar: 0.3870967741935484
    brand_St Michel: 0.6153846153846154
    brand_Stockmeyer: 0.9696969696969697
    brand_Sélection Intermarché: 0.5
    brand_U: 0.9007936507936508
    brand_U Bio: 0.46153846153846156
    brand_Valfrutta: 0.7142857142857143
    brand_Wilhelm Brandenburg: 0.7586206896551724
    label_en_canada-organic: 0.7272727272727273
    label_en_demeter: 0.4
    label_en_eg-oko-verordnung: 0.8473282442748091
    label_en_eu-organic: 0.8397863818424566
    label_en_european-vegetarian-union: 0.7848101265822784
    label_en_fairtrade-international: 0.2
    label_en_fsc: 0.25
    label_en_gluten-free: 0.5833333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.8478260869565217
    label_en_green-dot: 0.810762331838565
    label_en_label-rouge: 0.9156626506024096
    label_en_max-havelaar: 0.5333333333333333
    label_en_nutriscore-grade-a: 0.2891566265060241
    label_en_nutriscore-grade-b: 0.2857142857142857
    label_en_nutriscore-grade-c: 0.22950819672131148
    label_en_nutriscore-grade-d: 0.16666666666666666
    label_en_palm-oil-free: 0.07042253521126761
    label_en_pdo: 0.8478260869565217
    label_en_pgi: 0.5
    label_en_sustainable-seafood-msc: 0.6363636363636364
    label_en_the-vegan-society: 0.8034188034188035
    label_en_usda-organic: 0.7323943661971831
    label_en_utz-certified: 0.5454545454545454
    label_en_utz-certified-cacao: 0.4
    label_fr_ab-agriculture-biologique: 0.7104874446085672
    label_fr_bleu-blanc-coeur: 0.7714285714285715
    label_fr_deconseille-aux-femmes-enceintes: 0.1388888888888889
    label_fr_produit-certifie: 0.25
    label_fr_selection-intermarche: 0.11764705882352941
    label_fr_triman: 0.2
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.7768595041322314
    packager_code: 0.807799442896936
    packaging_70-gl: 0.25
    packaging_cardboard: 0.8571428571428571
    packaging_fr_triman: 0.2
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.65625
    qr_code: 0.8627450980392157
