  k = 1
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.8823529411764706
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.967741935483871
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.9166666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.9444444444444444
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.8333333333333334
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.25925925925925924
    brand_U: 0.9602888086642599
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9465648854961832
    label_en_eu-organic: 0.9054842473745625
    label_en_european-vegetarian-union: 0.9534883720930233
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9538926681783825
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.3870967741935484
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8723404255319149
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 1.0
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.9090909090909091
    label_en_utz-certified-cacao: 0.7894736842105263
    label_fr_ab-agriculture-biologique: 0.958179581795818
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.4146341463414634
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9683470105509965
    packaging_70-gl: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 1.0
  k = 2
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.8823529411764706
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.967741935483871
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.9166666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.9444444444444444
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.8333333333333334
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.25925925925925924
    brand_U: 0.9602888086642599
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9465648854961832
    label_en_eu-organic: 0.9054842473745625
    label_en_european-vegetarian-union: 0.9534883720930233
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9538926681783825
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.3870967741935484
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8723404255319149
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 1.0
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.9090909090909091
    label_en_utz-certified-cacao: 0.7894736842105263
    label_fr_ab-agriculture-biologique: 0.958179581795818
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.4146341463414634
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9683470105509965
    packaging_70-gl: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 1.0
  k = 4
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.7647058823529411
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.967741935483871
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.9166666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7777777777777778
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6111111111111112
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.2222222222222222
    brand_U: 0.9638989169675091
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 1.0
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9618320610687023
    label_en_eu-organic: 0.9043173862310385
    label_en_european-vegetarian-union: 0.9534883720930233
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9501133786848073
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.4838709677419355
    label_en_nutriscore-grade-b: 0.5454545454545454
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8829787234042553
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 1.0
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.9090909090909091
    label_en_utz-certified-cacao: 0.8421052631578947
    label_fr_ab-agriculture-biologique: 0.959409594095941
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9742086752637749
    packaging_70-gl: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 1.0
  k = 10
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.17647058823529413
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 0.5
    brand_Bénédicta: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.967741935483871
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 1.0
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 1.0
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9482758620689655
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9318181818181818
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.7777777777777778
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.25925925925925924
    brand_U: 0.927797833935018
    brand_U Bio: 1.0
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8947368421052632
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9312977099236641
    label_en_eu-organic: 0.8378063010501751
    label_en_european-vegetarian-union: 0.9302325581395349
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9183673469387755
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.16129032258064516
    label_en_nutriscore-grade-b: 0.5454545454545454
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8085106382978723
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.8571428571428571
    label_en_the-vegan-society: 1.0
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.9090909090909091
    label_en_utz-certified-cacao: 0.7894736842105263
    label_fr_ab-agriculture-biologique: 0.8413284132841329
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.4634146341463415
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9636576787807737
    packaging_70-gl: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.25
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9823008849557522
  k = 100
    brand_Allos: 1.0
    brand_Anna's Best: 1.0
    brand_Arla: 1.0
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 1.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 1.0
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 1.0
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Bio: 1.0
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 1.0
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6111111111111112
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.25925925925925924
    brand_U: 0.9458483754512635
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9465648854961832
    label_en_eu-organic: 0.8693115519253208
    label_en_european-vegetarian-union: 0.9534883720930233
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9455782312925171
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.3870967741935484
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8723404255319149
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 1.0
    label_en_the-vegan-society: 1.0
    label_en_usda-organic: 1.0
    label_en_utz-certified: 0.9090909090909091
    label_en_utz-certified-cacao: 0.7894736842105263
    label_fr_ab-agriculture-biologique: 0.9274292742927429
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 1.0
    packager_code: 0.9636576787807737
    packaging_70-gl: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 1.0
