  k = 1
    brand_Allos: 0.4166666666666667
    brand_Anna's Best: 0.3125
    brand_Arla: 0.851063829787234
    brand_Auchan: 0.55
    brand_Babybio: 0.5
    brand_Barilla: 0.782608695652174
    brand_Belle France: 0.27586206896551724
    brand_Belvita: 0.9761904761904762
    brand_BioBio: 0.581081081081081
    brand_Buitoni: 0.35294117647058826
    brand_Bénédicta: 0.48
    brand_Carrefour: 0.4827586206896552
    brand_Carrefour Bio: 0.3157894736842105
    brand_Carrefour_text: 0.45454545454545453
    brand_Chupa Chups: 0.7142857142857143
    brand_Coop: 0.8285714285714286
    brand_Cora: 0.8
    brand_Danone: 0.75
    brand_Delhaize: 0.875
    brand_Deluxe: 0.8636363636363636
    brand_Dia: 0.7058823529411765
    brand_Dr. Oetker: 0.5555555555555556
    brand_Dr.Karg's: 0.8666666666666667
    brand_E.Leclerc: 0.65
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.35
    brand_Findus: 0.4
    brand_Fleury Michon: 0.20689655172413793
    brand_Freshona: 0.3333333333333333
    brand_Grand Jury: 0.4444444444444444
    brand_GutBio: 0.42857142857142855
    brand_Hacendado: 0.25
    brand_Haribo: 0.0
    brand_Herta: 0.5
    brand_Iglo: 0.8
    brand_K-Bio: 0.28205128205128205
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.75
    brand_Knorr: 0.9534883720930233
    brand_La Nouvelle Agriculture: 0.6428571428571429
    brand_Le Gaulois: 0.8378378378378378
    brand_Leader Price: 0.38461538461538464
    brand_Leclerc: 0.16666666666666666
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.896551724137931
    brand_Lipton: 0.6
    brand_Maggi: 0.9166666666666666
    brand_Marque Repère: 0.6666666666666666
    brand_Maître Coq: 0.6875
    brand_Milbona: 0.8372093023255814
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.8571428571428571
    brand_Monoprix: 0.16
    brand_Mountain Dew: 0.5
    brand_Nestlé: 0.5384615384615384
    brand_Netto: 0.7142857142857143
    brand_Nos Régions ont du Talent: 0.9090909090909091
    brand_Odenwald: 1.0
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.5833333333333334
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 0.7272727272727273
    brand_Rapunzel: 0.5714285714285714
    brand_Reflets de France: 0.38461538461538464
    brand_Ritter Sport: 0.8571428571428571
    brand_Ruf: 0.6538461538461539
    brand_Sacla: 0.75
    brand_Sainte Lucie: 0.9
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.21568627450980393
    brand_St Michel: 0.5
    brand_Stockmeyer: 0.8421052631578947
    brand_Sélection Intermarché: 0.5925925925925926
    brand_U: 0.9639175257731959
    brand_U Bio: 0.20454545454545456
    brand_Valfrutta: 0.5
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.5517241379310345
    label_en_demeter: 0.7142857142857143
    label_en_eg-oko-verordnung: 0.9291338582677166
    label_en_eu-organic: 0.9779005524861878
    label_en_european-vegetarian-union: 0.9047619047619048
    label_en_fairtrade-international: 0.0625
    label_en_fsc: 0.09090909090909091
    label_en_gluten-free: 0.12
    label_en_gold-medal-of-the-german-agricultural-society: 0.7692307692307693
    label_en_green-dot: 0.9883570504527813
    label_en_label-rouge: 0.9090909090909091
    label_en_max-havelaar: 0.631578947368421
    label_en_nutriscore-grade-a: 0.6086956521739131
    label_en_nutriscore-grade-b: 0.3
    label_en_nutriscore-grade-c: 0.2777777777777778
    label_en_nutriscore-grade-d: 0.058823529411764705
    label_en_palm-oil-free: 0.16666666666666666
    label_en_pdo: 0.9733333333333334
    label_en_pgi: 0.3939393939393939
    label_en_sustainable-seafood-msc: 0.6521739130434783
    label_en_the-vegan-society: 0.56
    label_en_usda-organic: 0.627906976744186
    label_en_utz-certified: 0.2962962962962963
    label_en_utz-certified-cacao: 0.35294117647058826
    label_fr_ab-agriculture-biologique: 0.9376657824933687
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.1
    label_fr_produit-certifie: 0.6666666666666666
    label_fr_selection-intermarche: 0.17647058823529413
    label_fr_triman: 0.10273972602739725
    label_fr_viande-bovine-francaise: 0.13793103448275862
    label_fr_volaille-francaise: 0.6888888888888889
    packager_code: 0.983751846381093
    packaging_70-gl: 0.37037037037037035
    packaging_cardboard: 0.2
    packaging_fr_triman: 0.05442176870748299
    packaging_pt_ecoponto-amarelo: 0.3333333333333333
    packaging_tetra-pak: 0.5227272727272727
    qr_code: 0.9801980198019802
  k = 2
    brand_Allos: 0.4166666666666667
    brand_Anna's Best: 0.3125
    brand_Arla: 0.851063829787234
    brand_Auchan: 0.55
    brand_Babybio: 0.5
    brand_Barilla: 0.782608695652174
    brand_Belle France: 0.27586206896551724
    brand_Belvita: 0.9761904761904762
    brand_BioBio: 0.581081081081081
    brand_Buitoni: 0.35294117647058826
    brand_Bénédicta: 0.48
    brand_Carrefour: 0.4827586206896552
    brand_Carrefour Bio: 0.3157894736842105
    brand_Carrefour_text: 0.45454545454545453
    brand_Chupa Chups: 0.7142857142857143
    brand_Coop: 0.8285714285714286
    brand_Cora: 0.8
    brand_Danone: 0.75
    brand_Delhaize: 0.875
    brand_Deluxe: 0.8636363636363636
    brand_Dia: 0.7058823529411765
    brand_Dr. Oetker: 0.5555555555555556
    brand_Dr.Karg's: 0.8666666666666667
    brand_E.Leclerc: 0.65
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.35
    brand_Findus: 0.4
    brand_Fleury Michon: 0.20689655172413793
    brand_Freshona: 0.3333333333333333
    brand_Grand Jury: 0.4444444444444444
    brand_GutBio: 0.42857142857142855
    brand_Hacendado: 0.25
    brand_Haribo: 0.0
    brand_Herta: 0.5
    brand_Iglo: 0.8
    brand_K-Bio: 0.28205128205128205
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.75
    brand_Knorr: 0.9534883720930233
    brand_La Nouvelle Agriculture: 0.6428571428571429
    brand_Le Gaulois: 0.8378378378378378
    brand_Leader Price: 0.38461538461538464
    brand_Leclerc: 0.16666666666666666
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.896551724137931
    brand_Lipton: 0.6
    brand_Maggi: 0.9166666666666666
    brand_Marque Repère: 0.6666666666666666
    brand_Maître Coq: 0.6875
    brand_Milbona: 0.8372093023255814
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.8571428571428571
    brand_Monoprix: 0.16
    brand_Mountain Dew: 0.5
    brand_Nestlé: 0.5384615384615384
    brand_Netto: 0.7142857142857143
    brand_Nos Régions ont du Talent: 0.9090909090909091
    brand_Odenwald: 1.0
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.5833333333333334
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 0.7272727272727273
    brand_Rapunzel: 0.5714285714285714
    brand_Reflets de France: 0.38461538461538464
    brand_Ritter Sport: 0.8571428571428571
    brand_Ruf: 0.6538461538461539
    brand_Sacla: 0.75
    brand_Sainte Lucie: 0.9
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.21568627450980393
    brand_St Michel: 0.5
    brand_Stockmeyer: 0.8421052631578947
    brand_Sélection Intermarché: 0.5925925925925926
    brand_U: 0.9639175257731959
    brand_U Bio: 0.20454545454545456
    brand_Valfrutta: 0.5
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.5517241379310345
    label_en_demeter: 0.7142857142857143
    label_en_eg-oko-verordnung: 0.9291338582677166
    label_en_eu-organic: 0.9779005524861878
    label_en_european-vegetarian-union: 0.9047619047619048
    label_en_fairtrade-international: 0.0625
    label_en_fsc: 0.09090909090909091
    label_en_gluten-free: 0.12
    label_en_gold-medal-of-the-german-agricultural-society: 0.7692307692307693
    label_en_green-dot: 0.9883570504527813
    label_en_label-rouge: 0.9090909090909091
    label_en_max-havelaar: 0.631578947368421
    label_en_nutriscore-grade-a: 0.6086956521739131
    label_en_nutriscore-grade-b: 0.3
    label_en_nutriscore-grade-c: 0.2777777777777778
    label_en_nutriscore-grade-d: 0.058823529411764705
    label_en_palm-oil-free: 0.16666666666666666
    label_en_pdo: 0.9733333333333334
    label_en_pgi: 0.3939393939393939
    label_en_sustainable-seafood-msc: 0.6521739130434783
    label_en_the-vegan-society: 0.56
    label_en_usda-organic: 0.627906976744186
    label_en_utz-certified: 0.2962962962962963
    label_en_utz-certified-cacao: 0.35294117647058826
    label_fr_ab-agriculture-biologique: 0.9376657824933687
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.1
    label_fr_produit-certifie: 0.6666666666666666
    label_fr_selection-intermarche: 0.17647058823529413
    label_fr_triman: 0.10273972602739725
    label_fr_viande-bovine-francaise: 0.13793103448275862
    label_fr_volaille-francaise: 0.6888888888888889
    packager_code: 0.983751846381093
    packaging_70-gl: 0.37037037037037035
    packaging_cardboard: 0.2
    packaging_fr_triman: 0.05442176870748299
    packaging_pt_ecoponto-amarelo: 0.3333333333333333
    packaging_tetra-pak: 0.5227272727272727
    qr_code: 0.9801980198019802
  k = 4
    brand_Allos: 0.3333333333333333
    brand_Anna's Best: 0.2631578947368421
    brand_Arla: 0.8125
    brand_Auchan: 0.5625
    brand_Babybio: 0.5
    brand_Barilla: 0.625
    brand_Belle France: 0.25806451612903225
    brand_Belvita: 0.9761904761904762
    brand_BioBio: 0.5733333333333334
    brand_Buitoni: 0.29411764705882354
    brand_Bénédicta: 0.4090909090909091
    brand_Carrefour: 0.5333333333333333
    brand_Carrefour Bio: 0.26865671641791045
    brand_Carrefour_text: 0.45454545454545453
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8285714285714286
    brand_Cora: 0.6666666666666666
    brand_Danone: 0.75
    brand_Delhaize: 0.875
    brand_Deluxe: 0.8260869565217391
    brand_Dia: 0.6097560975609756
    brand_Dr. Oetker: 0.6153846153846154
    brand_Dr.Karg's: 0.8666666666666667
    brand_E.Leclerc: 0.65
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.375
    brand_Findus: 0.5
    brand_Fleury Michon: 0.15384615384615385
    brand_Freshona: 0.375
    brand_Grand Jury: 0.34782608695652173
    brand_GutBio: 0.24324324324324326
    brand_Hacendado: 0.25
    brand_Haribo: 0.0
    brand_Herta: 0.42857142857142855
    brand_Iglo: 0.6666666666666666
    brand_K-Bio: 0.3235294117647059
    brand_K-Classic: 0.6428571428571429
    brand_Kellogg's: 0.5
    brand_Knorr: 0.9130434782608695
    brand_La Nouvelle Agriculture: 0.75
    brand_Le Gaulois: 0.775
    brand_Leader Price: 0.45454545454545453
    brand_Leclerc: 0.1694915254237288
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.8947368421052632
    brand_Lipton: 0.5714285714285714
    brand_Maggi: 0.92
    brand_Marque Repère: 0.7068965517241379
    brand_Maître Coq: 0.625
    brand_Milbona: 0.875
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.8571428571428571
    brand_Monoprix: 0.17391304347826086
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.5384615384615384
    brand_Netto: 0.7368421052631579
    brand_Nos Régions ont du Talent: 0.8076923076923077
    brand_Odenwald: 0.7
    brand_Original Wagner: 0.8333333333333334
    brand_Pouce: 0.5
    brand_Pressade: 0.75
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 0.4444444444444444
    brand_Reflets de France: 0.4166666666666667
    brand_Ritter Sport: 0.75
    brand_Ruf: 0.6818181818181818
    brand_Sacla: 0.6842105263157895
    brand_Sainte Lucie: 0.9
    brand_Sodebo: 0.75
    brand_Spar: 0.20454545454545456
    brand_St Michel: 0.45454545454545453
    brand_Stockmeyer: 0.8
    brand_Sélection Intermarché: 0.46153846153846156
    brand_U: 0.9633507853403142
    brand_U Bio: 0.21951219512195122
    brand_Valfrutta: 0.45454545454545453
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 0.5666666666666667
    label_en_demeter: 0.8333333333333334
    label_en_eg-oko-verordnung: 0.905511811023622
    label_en_eu-organic: 0.9788732394366197
    label_en_european-vegetarian-union: 0.8809523809523809
    label_en_fairtrade-international: 0.08
    label_en_fsc: 0.13636363636363635
    label_en_gluten-free: 0.12
    label_en_gold-medal-of-the-german-agricultural-society: 0.7777777777777778
    label_en_green-dot: 0.9876203576341128
    label_en_label-rouge: 0.9375
    label_en_max-havelaar: 0.7142857142857143
    label_en_nutriscore-grade-a: 0.64
    label_en_nutriscore-grade-b: 0.35714285714285715
    label_en_nutriscore-grade-c: 0.32142857142857145
    label_en_nutriscore-grade-d: 0.08333333333333333
    label_en_palm-oil-free: 0.08333333333333333
    label_en_pdo: 1.0
    label_en_pgi: 0.358974358974359
    label_en_sustainable-seafood-msc: 0.7368421052631579
    label_en_the-vegan-society: 0.5138888888888888
    label_en_usda-organic: 0.6511627906976745
    label_en_utz-certified: 0.3103448275862069
    label_en_utz-certified-cacao: 0.3888888888888889
    label_fr_ab-agriculture-biologique: 0.9365918097754293
    label_fr_bleu-blanc-coeur: 0.9166666666666666
    label_fr_deconseille-aux-femmes-enceintes: 0.09259259259259259
    label_fr_produit-certifie: 0.45454545454545453
    label_fr_selection-intermarche: 0.17142857142857143
    label_fr_triman: 0.07333333333333333
    label_fr_viande-bovine-francaise: 0.16129032258064516
    label_fr_volaille-francaise: 0.6744186046511628
    packager_code: 0.9846625766871165
    packaging_70-gl: 0.30303030303030304
    packaging_cardboard: 0.09803921568627451
    packaging_fr_triman: 0.06179775280898876
    packaging_pt_ecoponto-amarelo: 0.35294117647058826
    packaging_tetra-pak: 0.5348837209302325
    qr_code: 0.9705882352941176
  k = 10
    brand_Allos: 0.38461538461538464
    brand_Anna's Best: 0.25
    brand_Arla: 0.7755102040816326
    brand_Auchan: 0.6153846153846154
    brand_Babybio: 0.45454545454545453
    brand_Barilla: 0.5483870967741935
    brand_Belle France: 0.21052631578947367
    brand_Belvita: 0.8333333333333334
    brand_BioBio: 0.47674418604651164
    brand_Buitoni: 0.38461538461538464
    brand_Bénédicta: 0.45454545454545453
    brand_Carrefour: 0.6666666666666666
    brand_Carrefour Bio: 0.18556701030927836
    brand_Carrefour_text: 0.4
    brand_Chupa Chups: 0.7142857142857143
    brand_Coop: 0.8055555555555556
    brand_Cora: 0.75
    brand_Danone: 0.75
    brand_Delhaize: 0.88
    brand_Deluxe: 0.7916666666666666
    brand_Dia: 0.6486486486486487
    brand_Dr. Oetker: 0.7368421052631579
    brand_Dr.Karg's: 0.8125
    brand_E.Leclerc: 0.52
    brand_Ehrmann: 0.46153846153846156
    brand_FRoSTA: 0.3
    brand_Findus: 0.5714285714285714
    brand_Fleury Michon: 0.07692307692307693
    brand_Freshona: 0.5
    brand_Grand Jury: 0.25
    brand_GutBio: 0.1836734693877551
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.3333333333333333
    brand_Iglo: 0.8333333333333334
    brand_K-Bio: 0.2903225806451613
    brand_K-Classic: 0.6
    brand_Kellogg's: 1.0
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.4
    brand_Le Gaulois: 0.7142857142857143
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.14035087719298245
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.8333333333333334
    brand_Lipton: 0.47619047619047616
    brand_Maggi: 0.7857142857142857
    brand_Marque Repère: 0.75
    brand_Maître Coq: 0.625
    brand_Milbona: 0.8285714285714286
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.6666666666666666
    brand_Monoprix: 0.20833333333333334
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 1.0
    brand_Netto: 0.6111111111111112
    brand_Nos Régions ont du Talent: 0.7
    brand_Odenwald: 0.7777777777777778
    brand_Original Wagner: 0.6666666666666666
    brand_Pouce: 0.4117647058823529
    brand_Pressade: 0.4666666666666667
    brand_REWE Beste Wahl: 0.6153846153846154
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.29411764705882354
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 0.5161290322580645
    brand_Sacla: 0.6842105263157895
    brand_Sainte Lucie: 0.75
    brand_Sodebo: 0.8571428571428571
    brand_Spar: 0.16129032258064516
    brand_St Michel: 0.5555555555555556
    brand_Stockmeyer: 0.6153846153846154
    brand_Sélection Intermarché: 0.6521739130434783
    brand_U: 0.96875
    brand_U Bio: 0.20833333333333334
    brand_Valfrutta: 0.2222222222222222
    brand_Wilhelm Brandenburg: 0.7857142857142857
    label_en_canada-organic: 0.5357142857142857
    label_en_demeter: 0.4166666666666667
    label_en_eg-oko-verordnung: 0.9285714285714286
    label_en_eu-organic: 0.9757942511346445
    label_en_european-vegetarian-union: 0.8181818181818182
    label_en_fairtrade-international: 0.0967741935483871
    label_en_fsc: 0.15384615384615385
    label_en_gluten-free: 0.13333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.7192982456140351
    label_en_green-dot: 0.9970717423133236
    label_en_label-rouge: 0.9393939393939394
    label_en_max-havelaar: 0.5384615384615384
    label_en_nutriscore-grade-a: 0.6363636363636364
    label_en_nutriscore-grade-b: 0.32
    label_en_nutriscore-grade-c: 0.21875
    label_en_nutriscore-grade-d: 0.08695652173913043
    label_en_palm-oil-free: 0.05434782608695652
    label_en_pdo: 0.9692307692307692
    label_en_pgi: 0.29545454545454547
    label_en_sustainable-seafood-msc: 0.6521739130434783
    label_en_the-vegan-society: 0.582089552238806
    label_en_usda-organic: 0.6486486486486487
    label_en_utz-certified: 0.375
    label_en_utz-certified-cacao: 0.3157894736842105
    label_fr_ab-agriculture-biologique: 0.9312242090784044
    label_fr_bleu-blanc-coeur: 0.9565217391304348
    label_fr_deconseille-aux-femmes-enceintes: 0.13513513513513514
    label_fr_produit-certifie: 0.30303030303030304
    label_fr_selection-intermarche: 0.17073170731707318
    label_fr_triman: 0.08333333333333333
    label_fr_viande-bovine-francaise: 0.23076923076923078
    label_fr_volaille-francaise: 0.75
    packager_code: 0.9900826446280991
    packaging_70-gl: 0.23076923076923078
    packaging_cardboard: 0.05217391304347826
    packaging_fr_triman: 0.06372549019607843
    packaging_pt_ecoponto-amarelo: 0.6666666666666666
    packaging_tetra-pak: 0.5
    qr_code: 0.96875
  k = 100
    brand_Allos: 0.23529411764705882
    brand_Anna's Best: 0.21739130434782608
    brand_Arla: 0.6666666666666666
    brand_Auchan: 0.0
    brand_Babybio: 0.3333333333333333
    brand_Barilla: 0.6296296296296297
    brand_Belle France: 0.13846153846153847
    brand_Belvita: 0.8723404255319149
    brand_BioBio: 0.3944954128440367
    brand_Buitoni: 0.3
    brand_Bénédicta: 0.3548387096774194
    brand_Carrefour: 0.4444444444444444
    brand_Carrefour Bio: 0.15126050420168066
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 1.0
    brand_Coop: 0.7931034482758621
    brand_Cora: 0.7692307692307693
    brand_Danone: 0.7692307692307693
    brand_Delhaize: 0.8333333333333334
    brand_Deluxe: 0.7894736842105263
    brand_Dia: 0.4117647058823529
    brand_Dr. Oetker: 0.5789473684210527
    brand_Dr.Karg's: 0.7647058823529411
    brand_E.Leclerc: 0.52
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.6
    brand_Findus: 0.4
    brand_Fleury Michon: 0.18181818181818182
    brand_Freshona: 1.0
    brand_Grand Jury: 0.20512820512820512
    brand_GutBio: 0.14285714285714285
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.25
    brand_Iglo: 0.6666666666666666
    brand_K-Bio: 0.21052631578947367
    brand_K-Classic: 0.5333333333333333
    brand_Kellogg's: 0.3333333333333333
    brand_Knorr: 0.851063829787234
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.6595744680851063
    brand_Leader Price: 0.5555555555555556
    brand_Leclerc: 0.14
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7894736842105263
    brand_Lipton: 0.5625
    brand_Maggi: 0.6428571428571429
    brand_Marque Repère: 0.6666666666666666
    brand_Maître Coq: 0.5789473684210527
    brand_Milbona: 0.7619047619047619
    brand_Milka: 0.8461538461538461
    brand_Milram: 0.46153846153846156
    brand_Monoprix: 0.2
    brand_Mountain Dew: 0.5555555555555556
    brand_Nestlé: 0.0
    brand_Netto: 0.47058823529411764
    brand_Nos Régions ont du Talent: 0.8076923076923077
    brand_Odenwald: 0.7
    brand_Original Wagner: 0.6666666666666666
    brand_Pouce: 0.2916666666666667
    brand_Pressade: 0.7
    brand_REWE Beste Wahl: 0.5333333333333333
    brand_Rapunzel: 0.3333333333333333
    brand_Reflets de France: 0.19230769230769232
    brand_Ritter Sport: 0.68
    brand_Ruf: 0.4864864864864865
    brand_Sacla: 0.6190476190476191
    brand_Sainte Lucie: 0.8181818181818182
    brand_Sodebo: 0.75
    brand_Spar: 0.08333333333333333
    brand_St Michel: 0.3125
    brand_Stockmeyer: 0.7272727272727273
    brand_Sélection Intermarché: 0.42857142857142855
    brand_U: 0.9518716577540107
    brand_U Bio: 0.19047619047619047
    brand_Valfrutta: 0.3076923076923077
    brand_Wilhelm Brandenburg: 0.7857142857142857
    label_en_canada-organic: 0.42424242424242425
    label_en_demeter: 0.6
    label_en_eg-oko-verordnung: 0.9016393442622951
    label_en_eu-organic: 0.983249581239531
    label_en_european-vegetarian-union: 0.8333333333333334
    label_en_fairtrade-international: 0.05555555555555555
    label_en_fsc: 0.125
    label_en_gluten-free: 0.1
    label_en_gold-medal-of-the-german-agricultural-society: 0.7017543859649122
    label_en_green-dot: 0.9923547400611621
    label_en_label-rouge: 0.9
    label_en_max-havelaar: 0.46153846153846156
    label_en_nutriscore-grade-a: 0.6363636363636364
    label_en_nutriscore-grade-b: 0.15384615384615385
    label_en_nutriscore-grade-c: 0.19230769230769232
    label_en_nutriscore-grade-d: 0.03571428571428571
    label_en_palm-oil-free: 0.06666666666666667
    label_en_pdo: 0.935064935064935
    label_en_pgi: 0.38235294117647056
    label_en_sustainable-seafood-msc: 0.52
    label_en_the-vegan-society: 0.5375
    label_en_usda-organic: 0.5909090909090909
    label_en_utz-certified: 0.375
    label_en_utz-certified-cacao: 0.4
    label_fr_ab-agriculture-biologique: 0.9156626506024096
    label_fr_bleu-blanc-coeur: 0.8846153846153846
    label_fr_deconseille-aux-femmes-enceintes: 0.12195121951219512
    label_fr_produit-certifie: 0.25
    label_fr_selection-intermarche: 0.11320754716981132
    label_fr_triman: 0.087248322147651
    label_fr_viande-bovine-francaise: 0.12903225806451613
    label_fr_volaille-francaise: 0.6944444444444444
    packager_code: 0.9864176570458404
    packaging_70-gl: 0.23076923076923078
    packaging_cardboard: 0.08333333333333333
    packaging_fr_triman: 0.052132701421800945
    packaging_pt_ecoponto-amarelo: 0.5
    packaging_tetra-pak: 0.3709677419354839
    qr_code: 0.967391304347826
