  k = 1
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.975609756097561
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 1.0
    brand_Barilla: 0.8571428571428571
    brand_Belle France: 0.8
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.8
    brand_Carrefour: 0.5833333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.7407407407407407
    brand_Danone: 0.7741935483870968
    brand_Delhaize: 0.84
    brand_Deluxe: 0.9047619047619048
    brand_Dia: 0.8275862068965517
    brand_Dr. Oetker: 0.75
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.8
    brand_K-Bio: 0.5789473684210527
    brand_K-Classic: 1.0
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.896551724137931
    brand_Lipton: 0.8
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.6885245901639344
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8181818181818182
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 0.8
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.8823529411764706
    brand_Nos Régions ont du Talent: 0.9090909090909091
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.85
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6111111111111112
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5925925925925926
    brand_U: 0.6750902527075813
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9007633587786259
    label_en_eu-organic: 0.8261376896149358
    label_en_european-vegetarian-union: 0.8837209302325582
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.5
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.9302325581395349
    label_en_green-dot: 0.5774754346182918
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.45161290322580644
    label_en_nutriscore-grade-b: 0.2727272727272727
    label_en_nutriscore-grade-c: 0.6666666666666666
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.776595744680851
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.7142857142857143
    label_en_the-vegan-society: 0.7777777777777778
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified: 0.36363636363636365
    label_en_utz-certified-cacao: 0.3157894736842105
    label_fr_ab-agriculture-biologique: 0.8696186961869619
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.26666666666666666
    label_fr_volaille-francaise: 0.4696969696969697
    packager_code: 0.7807737397420867
    packaging_70-gl: 0.8333333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.47058823529411764
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 1.0
    qr_code: 0.8761061946902655
  k = 2
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.975609756097561
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 1.0
    brand_Barilla: 0.8571428571428571
    brand_Belle France: 0.8
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.8
    brand_Carrefour: 0.5833333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.7407407407407407
    brand_Danone: 0.7741935483870968
    brand_Delhaize: 0.84
    brand_Deluxe: 0.9047619047619048
    brand_Dia: 0.8275862068965517
    brand_Dr. Oetker: 0.75
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.8
    brand_K-Bio: 0.5789473684210527
    brand_K-Classic: 1.0
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.896551724137931
    brand_Lipton: 0.8
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.6885245901639344
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8181818181818182
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 0.8
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.8823529411764706
    brand_Nos Régions ont du Talent: 0.9090909090909091
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.85
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.6111111111111112
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5925925925925926
    brand_U: 0.6750902527075813
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9007633587786259
    label_en_eu-organic: 0.8261376896149358
    label_en_european-vegetarian-union: 0.8837209302325582
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.5
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.9302325581395349
    label_en_green-dot: 0.5774754346182918
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.45161290322580644
    label_en_nutriscore-grade-b: 0.2727272727272727
    label_en_nutriscore-grade-c: 0.6666666666666666
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.776595744680851
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.7142857142857143
    label_en_the-vegan-society: 0.7777777777777778
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified: 0.36363636363636365
    label_en_utz-certified-cacao: 0.3157894736842105
    label_fr_ab-agriculture-biologique: 0.8696186961869619
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.26666666666666666
    label_fr_volaille-francaise: 0.4696969696969697
    packager_code: 0.7807737397420867
    packaging_70-gl: 0.8333333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.47058823529411764
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 1.0
    qr_code: 0.8761061946902655
  k = 4
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.9512195121951219
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 1.0
    brand_Barilla: 0.7142857142857143
    brand_Belle France: 0.8
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.6
    brand_Carrefour: 0.6666666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.5925925925925926
    brand_Danone: 0.6774193548387096
    brand_Delhaize: 0.84
    brand_Deluxe: 0.9047619047619048
    brand_Dia: 0.8620689655172413
    brand_Dr. Oetker: 0.8
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.16666666666666666
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.6
    brand_K-Bio: 0.5789473684210527
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.2
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8793103448275862
    brand_Lipton: 0.8
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.6721311475409836
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.7954545454545454
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.8235294117647058
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.8181818181818182
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.7894736842105263
    brand_Ruf: 0.75
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.4444444444444444
    brand_U: 0.6642599277978339
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8947368421052632
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.8778625954198473
    label_en_eu-organic: 0.8109684947491248
    label_en_european-vegetarian-union: 0.8604651162790697
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.5
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.9767441860465116
    label_en_green-dot: 0.5427059712773998
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.6818181818181818
    label_en_nutriscore-grade-a: 0.5161290322580645
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.6
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7553191489361702
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.6666666666666666
    label_en_the-vegan-society: 0.6851851851851852
    label_en_usda-organic: 0.8484848484848485
    label_en_utz-certified: 0.4090909090909091
    label_en_utz-certified-cacao: 0.3684210526315789
    label_fr_ab-agriculture-biologique: 0.8720787207872078
    label_fr_bleu-blanc-coeur: 0.8148148148148148
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.2682926829268293
    label_fr_viande-bovine-francaise: 0.3333333333333333
    label_fr_volaille-francaise: 0.4393939393939394
    packager_code: 0.7526377491207503
    packaging_70-gl: 0.8333333333333334
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 1.0
    qr_code: 0.8761061946902655
  k = 10
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.926829268292683
    brand_Auchan: 0.47058823529411764
    brand_Babybio: 1.0
    brand_Barilla: 0.8095238095238095
    brand_Belle France: 0.8
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.9111111111111111
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.6666666666666666
    brand_Carrefour: 0.5833333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.25
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.6666666666666666
    brand_Danone: 0.6774193548387096
    brand_Delhaize: 0.88
    brand_Deluxe: 0.9047619047619048
    brand_Dia: 0.8275862068965517
    brand_Dr. Oetker: 0.7
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.8
    brand_Fleury Michon: 0.6666666666666666
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.5
    brand_K-Bio: 0.47368421052631576
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.2
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.2222222222222222
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.6666666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7758620689655172
    brand_Lipton: 0.6666666666666666
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.6885245901639344
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.6590909090909091
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.8333333333333334
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.1111111111111111
    brand_Netto: 0.6470588235294118
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.6363636363636364
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 0.8
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.2777777777777778
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5555555555555556
    brand_U: 0.6714801444043321
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.8931297709923665
    label_en_eu-organic: 0.7526254375729288
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.3333333333333333
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.5147392290249433
    label_en_label-rouge: 0.7948717948717948
    label_en_max-havelaar: 0.3181818181818182
    label_en_nutriscore-grade-a: 0.45161290322580644
    label_en_nutriscore-grade-b: 0.36363636363636365
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.6702127659574468
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.7142857142857143
    label_en_the-vegan-society: 0.7222222222222222
    label_en_usda-organic: 0.7272727272727273
    label_en_utz-certified: 0.4090909090909091
    label_en_utz-certified-cacao: 0.3157894736842105
    label_fr_ab-agriculture-biologique: 0.8327183271832719
    label_fr_bleu-blanc-coeur: 0.8148148148148148
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 1.0
    label_fr_triman: 0.2926829268292683
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.45454545454545453
    packager_code: 0.7022274325908558
    packaging_70-gl: 0.75
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7647058823529411
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.8230088495575221
  k = 100
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 1.0
    brand_Arla: 0.975609756097561
    brand_Auchan: 0.0
    brand_Babybio: 1.0
    brand_Barilla: 0.8095238095238095
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 0.5
    brand_Bénédicta: 0.7333333333333333
    brand_Carrefour: 0.5
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.7419354838709677
    brand_Cora: 0.7407407407407407
    brand_Danone: 0.6451612903225806
    brand_Delhaize: 0.8
    brand_Deluxe: 0.7142857142857143
    brand_Dia: 0.7241379310344828
    brand_Dr. Oetker: 0.55
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 0.42857142857142855
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.6
    brand_Iglo: 0.4
    brand_K-Bio: 0.21052631578947367
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.4
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.5833333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7758620689655172
    brand_Lipton: 0.6
    brand_Maggi: 0.6666666666666666
    brand_Marque Repère: 0.7540983606557377
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.7272727272727273
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.0
    brand_Netto: 0.47058823529411764
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.6363636363636364
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.8947368421052632
    brand_Ruf: 0.9
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.05555555555555555
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5555555555555556
    brand_U: 0.6425992779783394
    brand_U Bio: 0.7272727272727273
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.8396946564885496
    label_en_eu-organic: 0.6849474912485414
    label_en_european-vegetarian-union: 0.813953488372093
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.5
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.9302325581395349
    label_en_green-dot: 0.490551776266062
    label_en_label-rouge: 0.6923076923076923
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.45161290322580644
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.6666666666666666
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7659574468085106
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.7962962962962963
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified: 0.4090909090909091
    label_en_utz-certified-cacao: 0.42105263157894735
    label_fr_ab-agriculture-biologique: 0.7478474784747847
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.3170731707317073
    label_fr_viande-bovine-francaise: 0.26666666666666666
    label_fr_volaille-francaise: 0.3787878787878788
    packager_code: 0.6811254396248535
    packaging_70-gl: 0.75
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.5
    packaging_tetra-pak: 1.0
    qr_code: 0.7876106194690266
