  k = 1
    brand_Allos: 1.0
    brand_Auchan: 0.8235294117647058
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8333333333333334
    brand_Coop: 1.0
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 1.0
    brand_MSC: 0.9090909090909091
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 1.0
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.8888888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9747292418772563
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4785714285714286
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9923664122137404
    label_en_eu-organic: 0.9148191365227538
    label_en_european-vegetarian-union: 0.9767441860465116
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9289493575207861
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_nutriscore-grade-e: 0.48717948717948717
    label_en_pdo: 0.9148936170212766
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.9444444444444444
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified-cacao: 1.0
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.5103189493433395
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.3902439024390244
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9848484848484849
    packager_code: 0.9613130128956624
    packaging_05-pp: 0.9743589743589743
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7647058823529411
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 1.0
    qr_code: 1.0
  k = 2
    brand_Allos: 1.0
    brand_Auchan: 0.7647058823529411
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.7916666666666666
    brand_Coop: 1.0
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.9642857142857143
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.95
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 1.0
    brand_MSC: 0.8636363636363636
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.8611111111111112
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9516129032258065
    brand_Sodebo: 1.0
    brand_Spar: 0.8888888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9620938628158845
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5035714285714286
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9885496183206107
    label_en_eu-organic: 0.8751458576429405
    label_en_european-vegetarian-union: 0.9418604651162791
    label_en_fairtrade-international: 0.5
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8900226757369615
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.7045454545454546
    label_en_nutriscore-grade-a: 0.3064516129032258
    label_en_nutriscore-grade-b: 0.3409090909090909
    label_en_nutriscore-grade-c: 0.23333333333333334
    label_en_nutriscore-grade-d: 0.5
    label_en_nutriscore-grade-e: 0.4230769230769231
    label_en_pdo: 0.9148936170212766
    label_en_pgi: 0.8928571428571429
    label_en_sustainable-seafood-msc: 0.35714285714285715
    label_en_the-vegan-society: 0.9351851851851852
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified-cacao: 0.9736842105263158
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.48874296435272047
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.5
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9848484848484849
    packager_code: 0.9378663540445487
    packaging_05-pp: 0.9871794871794872
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.9375
    packaging_tetra-pak: 1.0
    qr_code: 0.9911504424778761
  k = 4
    brand_Allos: 0.875
    brand_Auchan: 0.5441176470588235
    brand_Babybio: 1.0
    brand_Backfee: 0.9545454545454546
    brand_Barilla: 0.9880952380952381
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 1.0
    brand_Buitoni: 0.625
    brand_Carrefour: 0.96875
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.9375
    brand_Connétable: 0.5625
    brand_Coop: 0.9838709677419355
    brand_Cora: 0.8888888888888888
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 0.9583333333333334
    brand_E.Leclerc: 0.9107142857142857
    brand_Edeka: 0.8088235294117647
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.925
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.75
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.9
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9833333333333333
    brand_La Nouvelle Agriculture: 0.8333333333333334
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 0.95
    brand_MSC: 0.8181818181818182
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9426229508196722
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9943181818181818
    brand_Monoprix: 0.875
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.5555555555555556
    brand_Netto: 0.9117647058823529
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.95
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8629032258064516
    brand_Sodebo: 1.0
    brand_Spar: 0.6527777777777778
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9232851985559567
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.49375
    label_en_canada-organic: 0.9078947368421053
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.950381679389313
    label_en_eu-organic: 0.7310385064177363
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 1.0
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.7294028722600151
    label_en_health-star-rating-4-5: 0.9166666666666666
    label_en_label-rouge: 0.9551282051282052
    label_en_max-havelaar: 0.5568181818181818
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.2840909090909091
    label_en_nutriscore-grade-c: 0.31666666666666665
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.27564102564102566
    label_en_pdo: 0.8563829787234043
    label_en_pgi: 0.8035714285714286
    label_en_sustainable-seafood-msc: 0.34523809523809523
    label_en_the-vegan-society: 0.8240740740740741
    label_en_usda-organic: 0.9545454545454546
    label_en_utz-certified-cacao: 0.868421052631579
    label_en_utz-certified-coffee: 0.9571428571428572
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.4643527204502814
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8055555555555556
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.47560975609756095
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9659090909090909
    packager_code: 0.8162368112543963
    packaging_05-pp: 0.9423076923076923
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 0.6176470588235294
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9891304347826086
    qr_code: 0.9358407079646017
  k = 10
    brand_Allos: 0.36666666666666664
    brand_Auchan: 0.24705882352941178
    brand_Babybio: 0.4
    brand_Backfee: 0.39090909090909093
    brand_Barilla: 0.4
    brand_Bauli: 0.3933333333333333
    brand_Belle France: 0.4
    brand_Buitoni: 0.26666666666666666
    brand_Carrefour: 0.3958333333333333
    brand_Carrefour Bio: 0.39444444444444443
    brand_Carrefour_text: 0.4
    brand_Connétable: 0.24166666666666667
    brand_Coop: 0.4
    brand_Cora: 0.362962962962963
    brand_Céréal Bio: 0.4
    brand_Côté Table: 0.4
    brand_Danone: 0.4
    brand_Delhaize: 0.4
    brand_Deluxe: 0.4
    brand_Dr. Oetker: 0.4
    brand_Ducros: 0.4
    brand_E.Leclerc: 0.38571428571428573
    brand_Edeka: 0.3588235294117647
    brand_Ehrmann: 0.4
    brand_Elpozo: 0.39
    brand_FRoSTA: 0.4
    brand_Fanta: 0.4
    brand_Fazer: 0.4
    brand_Findus: 0.3
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.4
    brand_Gallo: 0.24
    brand_Gelatelli: 0.4
    brand_Grand Jury: 0.4
    brand_GutBio: 0.4
    brand_Hacendado: 0.4
    brand_Haribo: 0.32
    brand_Herta: 0.39
    brand_Iglo: 0.4
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.4
    brand_Knorr: 0.3977777777777778
    brand_La Nouvelle Agriculture: 0.4
    brand_Le Gaulois: 0.375
    brand_Leader Price: 0.4
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.39482758620689656
    brand_Lipton: 0.4
    brand_MSC: 0.4
    brand_Maggi: 0.4
    brand_Marque Repère: 0.3836065573770492
    brand_Maître Coq: 0.4
    brand_Milbona: 0.3977272727272727
    brand_Monoprix: 0.38333333333333336
    brand_Monoprix Bio: 0.4
    brand_Nestlé: 0.2611111111111111
    brand_Netto: 0.3941176470588235
    brand_Noixfine: 0.4
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.4
    brand_REWE Beste Wahl: 0.4
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4
    brand_Sacla: 0.4
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.36451612903225805
    brand_Sodebo: 0.4
    brand_Spar: 0.2833333333333333
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.4
    brand_U: 0.3931407942238267
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.35464285714285715
    label_en_canada-organic: 0.3631578947368421
    label_en_demeter: 0.4
    label_en_eg-oko-verordnung: 0.3969465648854962
    label_en_eu-organic: 0.34025670945157527
    label_en_european-vegetarian-union: 0.36511627906976746
    label_en_fairtrade-international: 0.31666666666666665
    label_en_fsc: 0.4
    label_en_gluten-free: 0.3888888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.4
    label_en_green-dot: 0.3528344671201814
    label_en_health-star-rating-4-5: 0.38333333333333336
    label_en_label-rouge: 0.38974358974358975
    label_en_max-havelaar: 0.4
    label_en_nutriscore-grade-a: 0.25161290322580643
    label_en_nutriscore-grade-b: 0.22727272727272727
    label_en_nutriscore-grade-c: 0.2733333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.2
    label_en_pdo: 0.39148936170212767
    label_en_pgi: 0.4
    label_en_sustainable-seafood-msc: 0.3238095238095238
    label_en_the-vegan-society: 0.34629629629629627
    label_en_usda-organic: 0.38181818181818183
    label_en_utz-certified-cacao: 0.4
    label_en_utz-certified-coffee: 0.4
    label_en_vegetarian-society-approved: 0.4
    label_fr_ab-agriculture-biologique: 0.33527204502814256
    label_fr_bleu-blanc-coeur: 0.4
    label_fr_deconseille-aux-femmes-enceintes: 0.3888888888888889
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.348780487804878
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.3878787878787879
    packager_code: 0.3678780773739742
    packaging_05-pp: 0.3974358974358974
    packaging_cardboard: 0.4
    packaging_fr_triman: 0.4
    packaging_pt_ecoponto-amarelo: 0.35
    packaging_tetra-pak: 0.4
    qr_code: 0.3911504424778761
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.031176470588235295
    brand_Babybio: 0.04
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.04
    brand_Buitoni: 0.03666666666666667
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.0375
    brand_Coop: 0.04
    brand_Cora: 0.03666666666666667
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.04
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.04
    brand_E.Leclerc: 0.04
    brand_Edeka: 0.03823529411764706
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.04
    brand_FRoSTA: 0.04
    brand_Fanta: 0.04
    brand_Fazer: 0.04
    brand_Findus: 0.038
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.04
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.036
    brand_Gelatelli: 0.04
    brand_Grand Jury: 0.04
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.036
    brand_Herta: 0.04
    brand_Iglo: 0.04
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.04
    brand_Le Gaulois: 0.04
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.04
    brand_Lipton: 0.04
    brand_MSC: 0.04
    brand_Maggi: 0.04
    brand_Marque Repère: 0.039672131147540986
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.035
    brand_Netto: 0.04
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.04
    brand_Quaker: 0.04
    brand_REWE Beste Wahl: 0.04
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.04
    brand_Sodebo: 0.04
    brand_Spar: 0.03944444444444444
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.03996389891696751
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.039464285714285716
    label_en_canada-organic: 0.03894736842105263
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.04
    label_en_eu-organic: 0.0391365227537923
    label_en_european-vegetarian-union: 0.03953488372093023
    label_en_fairtrade-international: 0.04
    label_en_fsc: 0.04
    label_en_gluten-free: 0.04
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.03978835978835979
    label_en_health-star-rating-4-5: 0.04
    label_en_label-rouge: 0.03948717948717949
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.04
    label_en_nutriscore-grade-b: 0.04
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.04
    label_en_pdo: 0.0398936170212766
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.039047619047619046
    label_en_the-vegan-society: 0.03962962962962963
    label_en_usda-organic: 0.03878787878787879
    label_en_utz-certified-cacao: 0.04
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.04
    label_fr_ab-agriculture-biologique: 0.03896810506566604
    label_fr_bleu-blanc-coeur: 0.04
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.04
    label_fr_viande-bovine-francaise: 0.04
    label_fr_volaille-francaise: 0.03909090909090909
    packager_code: 0.03966002344665885
    packaging_05-pp: 0.04
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.04
    packaging_pt_ecoponto-amarelo: 0.03875
    packaging_tetra-pak: 0.04
    qr_code: 0.03991150442477876
