  k = 1
    brand_Allos: 0.25
    brand_Auchan: 0.20588235294117646
    brand_Babybio: 0.25
    brand_Backfee: 0.25
    brand_Barilla: 0.25
    brand_Bauli: 0.25
    brand_Belle France: 0.25
    brand_Buitoni: 0.25
    brand_Carrefour: 0.25
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.25
    brand_Connétable: 0.20833333333333334
    brand_Coop: 0.25
    brand_Cora: 0.23148148148148148
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.25
    brand_Danone: 0.25
    brand_Delhaize: 0.25
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.25
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.25
    brand_Edeka: 0.22058823529411764
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.25
    brand_FRoSTA: 0.25
    brand_Fanta: 0.25
    brand_Fazer: 0.25
    brand_Findus: 0.25
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.25
    brand_Grand Jury: 0.25
    brand_GutBio: 0.25
    brand_Hacendado: 0.25
    brand_Haribo: 0.25
    brand_Herta: 0.25
    brand_Iglo: 0.25
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.25
    brand_Knorr: 0.25
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.2421875
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.24568965517241378
    brand_Lipton: 0.25
    brand_MSC: 0.22727272727272727
    brand_Maggi: 0.25
    brand_Marque Repère: 0.2459016393442623
    brand_Maître Coq: 0.25
    brand_Milbona: 0.25
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.25
    brand_Netto: 0.25
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.25
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.25
    brand_Sodebo: 0.25
    brand_Spar: 0.2222222222222222
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.24368231046931407
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.11964285714285715
    label_en_canada-organic: 0.23684210526315788
    label_en_demeter: 0.25
    label_en_eg-oko-verordnung: 0.2480916030534351
    label_en_eu-organic: 0.22870478413068845
    label_en_european-vegetarian-union: 0.2441860465116279
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.25
    label_en_gluten-free: 0.25
    label_en_gold-medal-of-the-german-agricultural-society: 0.25
    label_en_green-dot: 0.23223733938019653
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.24358974358974358
    label_en_max-havelaar: 0.18181818181818182
    label_en_nutriscore-grade-a: 0.08870967741935484
    label_en_nutriscore-grade-b: 0.11363636363636363
    label_en_nutriscore-grade-c: 0.06666666666666667
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.12179487179487179
    label_en_pdo: 0.22872340425531915
    label_en_pgi: 0.23214285714285715
    label_en_sustainable-seafood-msc: 0.11904761904761904
    label_en_the-vegan-society: 0.2361111111111111
    label_en_usda-organic: 0.24242424242424243
    label_en_utz-certified-cacao: 0.25
    label_en_utz-certified-coffee: 0.25
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.1275797373358349
    label_fr_bleu-blanc-coeur: 0.25
    label_fr_deconseille-aux-femmes-enceintes: 0.2222222222222222
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.0975609756097561
    label_fr_viande-bovine-francaise: 0.25
    label_fr_volaille-francaise: 0.24621212121212122
    packager_code: 0.2403282532239156
    packaging_05-pp: 0.24358974358974358
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.19117647058823528
    packaging_pt_ecoponto-amarelo: 0.25
    packaging_tetra-pak: 0.25
    qr_code: 0.25
  k = 2
    brand_Allos: 0.5
    brand_Auchan: 0.38235294117647056
    brand_Babybio: 0.5
    brand_Backfee: 0.5
    brand_Barilla: 0.5
    brand_Bauli: 0.5
    brand_Belle France: 0.5
    brand_Buitoni: 0.5
    brand_Carrefour: 0.5
    brand_Carrefour Bio: 0.4861111111111111
    brand_Carrefour_text: 0.5
    brand_Connétable: 0.3958333333333333
    brand_Coop: 0.5
    brand_Cora: 0.46296296296296297
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.5
    brand_Danone: 0.5
    brand_Delhaize: 0.5
    brand_Deluxe: 0.5
    brand_Dr. Oetker: 0.5
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.48214285714285715
    brand_Edeka: 0.4411764705882353
    brand_Ehrmann: 0.5
    brand_Elpozo: 0.475
    brand_FRoSTA: 0.5
    brand_Fanta: 0.5
    brand_Fazer: 0.5
    brand_Findus: 0.5
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.5
    brand_Gallina Blanca: 0.5
    brand_Gallo: 0.4
    brand_Gelatelli: 0.5
    brand_Grand Jury: 0.5
    brand_GutBio: 0.5
    brand_Hacendado: 0.5
    brand_Haribo: 0.5
    brand_Herta: 0.5
    brand_Iglo: 0.5
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.5
    brand_Knorr: 0.49444444444444446
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.484375
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.49137931034482757
    brand_Lipton: 0.5
    brand_MSC: 0.4318181818181818
    brand_Maggi: 0.5
    brand_Marque Repère: 0.4918032786885246
    brand_Maître Coq: 0.5
    brand_Milbona: 0.5
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.5
    brand_Nestlé: 0.4305555555555556
    brand_Netto: 0.5
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.5
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.5
    brand_Sacla: 0.5
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.47580645161290325
    brand_Sodebo: 0.5
    brand_Spar: 0.4444444444444444
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.5
    brand_U: 0.48104693140794225
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.2517857142857143
    label_en_canada-organic: 0.47368421052631576
    label_en_demeter: 0.5
    label_en_eg-oko-verordnung: 0.49427480916030536
    label_en_eu-organic: 0.43757292882147025
    label_en_european-vegetarian-union: 0.47093023255813954
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.5
    label_en_gluten-free: 0.5
    label_en_gold-medal-of-the-german-agricultural-society: 0.5
    label_en_green-dot: 0.44501133786848074
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.48717948717948717
    label_en_max-havelaar: 0.3522727272727273
    label_en_nutriscore-grade-a: 0.1532258064516129
    label_en_nutriscore-grade-b: 0.17045454545454544
    label_en_nutriscore-grade-c: 0.11666666666666667
    label_en_nutriscore-grade-d: 0.25
    label_en_nutriscore-grade-e: 0.21153846153846154
    label_en_pdo: 0.4574468085106383
    label_en_pgi: 0.44642857142857145
    label_en_sustainable-seafood-msc: 0.17857142857142858
    label_en_the-vegan-society: 0.4675925925925926
    label_en_usda-organic: 0.48484848484848486
    label_en_utz-certified-cacao: 0.4868421052631579
    label_en_utz-certified-coffee: 0.5
    label_en_vegetarian-society-approved: 0.5
    label_fr_ab-agriculture-biologique: 0.24437148217636023
    label_fr_bleu-blanc-coeur: 0.5
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.25
    label_fr_viande-bovine-francaise: 0.5
    label_fr_volaille-francaise: 0.49242424242424243
    packager_code: 0.46893317702227433
    packaging_05-pp: 0.4935897435897436
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.3235294117647059
    packaging_pt_ecoponto-amarelo: 0.46875
    packaging_tetra-pak: 0.5
    qr_code: 0.49557522123893805
  k = 4
    brand_Allos: 0.875
    brand_Auchan: 0.5441176470588235
    brand_Babybio: 1.0
    brand_Backfee: 0.9545454545454546
    brand_Barilla: 0.9880952380952381
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 1.0
    brand_Buitoni: 0.625
    brand_Carrefour: 0.96875
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.9375
    brand_Connétable: 0.5625
    brand_Coop: 0.9838709677419355
    brand_Cora: 0.8888888888888888
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 0.9583333333333334
    brand_E.Leclerc: 0.9107142857142857
    brand_Edeka: 0.8088235294117647
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.925
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.75
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.9
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9833333333333333
    brand_La Nouvelle Agriculture: 0.8333333333333334
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 0.95
    brand_MSC: 0.8181818181818182
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9426229508196722
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9943181818181818
    brand_Monoprix: 0.875
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.5555555555555556
    brand_Netto: 0.9117647058823529
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.95
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8629032258064516
    brand_Sodebo: 1.0
    brand_Spar: 0.6527777777777778
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9232851985559567
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.49375
    label_en_canada-organic: 0.9078947368421053
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.950381679389313
    label_en_eu-organic: 0.7310385064177363
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 1.0
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.7294028722600151
    label_en_health-star-rating-4-5: 0.9166666666666666
    label_en_label-rouge: 0.9551282051282052
    label_en_max-havelaar: 0.5568181818181818
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.2840909090909091
    label_en_nutriscore-grade-c: 0.31666666666666665
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.27564102564102566
    label_en_pdo: 0.8563829787234043
    label_en_pgi: 0.8035714285714286
    label_en_sustainable-seafood-msc: 0.34523809523809523
    label_en_the-vegan-society: 0.8240740740740741
    label_en_usda-organic: 0.9545454545454546
    label_en_utz-certified-cacao: 0.868421052631579
    label_en_utz-certified-coffee: 0.9571428571428572
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.4643527204502814
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8055555555555556
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.47560975609756095
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9659090909090909
    packager_code: 0.8162368112543963
    packaging_05-pp: 0.9423076923076923
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 0.6176470588235294
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9891304347826086
    qr_code: 0.9358407079646017
  k = 10
    brand_Allos: 0.9166666666666666
    brand_Auchan: 0.6176470588235294
    brand_Babybio: 1.0
    brand_Backfee: 0.9772727272727273
    brand_Barilla: 1.0
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 1.0
    brand_Buitoni: 0.6666666666666666
    brand_Carrefour: 0.9895833333333334
    brand_Carrefour Bio: 0.9861111111111112
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.6041666666666666
    brand_Coop: 1.0
    brand_Cora: 0.9074074074074074
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.9642857142857143
    brand_Edeka: 0.8970588235294118
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.975
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.75
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 0.975
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9944444444444445
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9870689655172413
    brand_Lipton: 1.0
    brand_MSC: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9590163934426229
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9943181818181818
    brand_Monoprix: 0.9583333333333334
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6527777777777778
    brand_Netto: 0.9852941176470589
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9112903225806451
    brand_Sodebo: 1.0
    brand_Spar: 0.7083333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9828519855595668
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.8866071428571428
    label_en_canada-organic: 0.9078947368421053
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9923664122137404
    label_en_eu-organic: 0.8506417736289381
    label_en_european-vegetarian-union: 0.9127906976744186
    label_en_fairtrade-international: 0.7916666666666666
    label_en_fsc: 1.0
    label_en_gluten-free: 0.9722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8820861678004536
    label_en_health-star-rating-4-5: 0.9583333333333334
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.6290322580645161
    label_en_nutriscore-grade-b: 0.5681818181818182
    label_en_nutriscore-grade-c: 0.6833333333333333
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_nutriscore-grade-e: 0.5
    label_en_pdo: 0.9787234042553191
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.8095238095238095
    label_en_the-vegan-society: 0.8657407407407407
    label_en_usda-organic: 0.9545454545454546
    label_en_utz-certified-cacao: 1.0
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.8381801125703565
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.9722222222222222
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.8719512195121951
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9696969696969697
    packager_code: 0.9196951934349356
    packaging_05-pp: 0.9935897435897436
    packaging_cardboard: 1.0
    packaging_fr_triman: 1.0
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 1.0
    qr_code: 0.9778761061946902
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.7794117647058824
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.9166666666666666
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.9375
    brand_Coop: 1.0
    brand_Cora: 0.9166666666666666
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.9558823529411765
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.95
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.9
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.9
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 1.0
    brand_MSC: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9918032786885246
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.875
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.9861111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9990974729241877
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9866071428571429
    label_en_canada-organic: 0.9736842105263158
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 1.0
    label_en_eu-organic: 0.9784130688448075
    label_en_european-vegetarian-union: 0.9883720930232558
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9947089947089947
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9871794871794872
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 1.0
    label_en_nutriscore-grade-b: 1.0
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 1.0
    label_en_pdo: 0.9973404255319149
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.9761904761904762
    label_en_the-vegan-society: 0.9907407407407407
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified-cacao: 1.0
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.974202626641651
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 1.0
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9772727272727273
    packager_code: 0.9915005861664713
    packaging_05-pp: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 1.0
    packaging_pt_ecoponto-amarelo: 0.96875
    packaging_tetra-pak: 1.0
    qr_code: 0.9977876106194691
