  k = 1
    brand_Allos: 0.08333333333333333
    brand_Auchan: 0.14705882352941177
    brand_Babybio: 0.2
    brand_Backfee: 0.1590909090909091
    brand_Barilla: 0.23809523809523808
    brand_Bauli: 0.23333333333333334
    brand_Belle France: 0.175
    brand_Buitoni: 0.08333333333333333
    brand_Carrefour: 0.1875
    brand_Carrefour Bio: 0.2361111111111111
    brand_Carrefour_text: 0.21875
    brand_Connétable: 0.22916666666666666
    brand_Coop: 0.20967741935483872
    brand_Cora: 0.14814814814814814
    brand_Céréal Bio: 0.23958333333333334
    brand_Côté Table: 0.2421875
    brand_Danone: 0.23387096774193547
    brand_Delhaize: 0.23
    brand_Deluxe: 0.23809523809523808
    brand_Dr. Oetker: 0.15
    brand_Ducros: 0.041666666666666664
    brand_E.Leclerc: 0.14285714285714285
    brand_Edeka: 0.16176470588235295
    brand_Ehrmann: 0.16666666666666666
    brand_Elpozo: 0.225
    brand_FRoSTA: 0.25
    brand_Fanta: 0.225
    brand_Fazer: 0.10714285714285714
    brand_Findus: 0.2
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.19230769230769232
    brand_Grand Jury: 0.25
    brand_GutBio: 0.25
    brand_Hacendado: 0.16666666666666666
    brand_Haribo: 0.1
    brand_Herta: 0.225
    brand_Iglo: 0.2
    brand_K-Classic: 0.15
    brand_Kellogg's: 0.25
    brand_Knorr: 0.2388888888888889
    brand_La Nouvelle Agriculture: 0.19444444444444445
    brand_Le Gaulois: 0.2265625
    brand_Leader Price: 0.125
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.21982758620689655
    brand_Lipton: 0.16666666666666666
    brand_MSC: 0.1590909090909091
    brand_Maggi: 0.21296296296296297
    brand_Marque Repère: 0.12704918032786885
    brand_Maître Coq: 0.1875
    brand_Milbona: 0.1534090909090909
    brand_Monoprix: 0.16666666666666666
    brand_Monoprix Bio: 0.23863636363636365
    brand_Nestlé: 0.1388888888888889
    brand_Netto: 0.17647058823529413
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.20833333333333334
    brand_REWE Beste Wahl: 0.2222222222222222
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.2236842105263158
    brand_Sacla: 0.21153846153846154
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.14516129032258066
    brand_Sodebo: 0.25
    brand_Spar: 0.1111111111111111
    brand_St Michel: 0.2
    brand_Sélection Intermarché: 0.2222222222222222
    brand_U: 0.14620938628158844
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.12946428571428573
    label_en_canada-organic: 0.19736842105263158
    label_en_demeter: 0.19444444444444445
    label_en_eg-oko-verordnung: 0.22709923664122136
    label_en_eu-organic: 0.19486581096849476
    label_en_european-vegetarian-union: 0.20348837209302326
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.1388888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.13372093023255813
    label_en_green-dot: 0.12320483749055178
    label_en_health-star-rating-4-5: 0.0
    label_en_label-rouge: 0.16025641025641027
    label_en_max-havelaar: 0.14772727272727273
    label_en_nutriscore-grade-a: 0.0967741935483871
    label_en_nutriscore-grade-b: 0.10227272727272728
    label_en_nutriscore-grade-c: 0.1
    label_en_nutriscore-grade-d: 0.10714285714285714
    label_en_nutriscore-grade-e: 0.10256410256410256
    label_en_pdo: 0.19946808510638298
    label_en_pgi: 0.17857142857142858
    label_en_sustainable-seafood-msc: 0.13095238095238096
    label_en_the-vegan-society: 0.10648148148148148
    label_en_usda-organic: 0.18181818181818182
    label_en_utz-certified-cacao: 0.11842105263157894
    label_en_utz-certified-coffee: 0.11428571428571428
    label_en_vegetarian-society-approved: 0.041666666666666664
    label_fr_ab-agriculture-biologique: 0.11632270168855535
    label_fr_bleu-blanc-coeur: 0.21296296296296297
    label_fr_deconseille-aux-femmes-enceintes: 0.1388888888888889
    label_fr_legumes-de-france: 0.15
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.10975609756097561
    label_fr_viande-bovine-francaise: 0.1
    label_fr_volaille-francaise: 0.15151515151515152
    packager_code: 0.16148886283704572
    packaging_05-pp: 0.1794871794871795
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.08823529411764706
    packaging_pt_ecoponto-amarelo: 0.125
    packaging_tetra-pak: 0.09782608695652174
    qr_code: 0.22566371681415928
  k = 2
    brand_Allos: 0.08333333333333333
    brand_Auchan: 0.25
    brand_Babybio: 0.35
    brand_Backfee: 0.22727272727272727
    brand_Barilla: 0.4642857142857143
    brand_Bauli: 0.4166666666666667
    brand_Belle France: 0.25
    brand_Buitoni: 0.125
    brand_Carrefour: 0.34375
    brand_Carrefour Bio: 0.4444444444444444
    brand_Carrefour_text: 0.46875
    brand_Connétable: 0.4375
    brand_Coop: 0.3790322580645161
    brand_Cora: 0.25925925925925924
    brand_Céréal Bio: 0.4739583333333333
    brand_Côté Table: 0.453125
    brand_Danone: 0.4596774193548387
    brand_Delhaize: 0.42
    brand_Deluxe: 0.47619047619047616
    brand_Dr. Oetker: 0.2875
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.26785714285714285
    brand_Edeka: 0.23529411764705882
    brand_Ehrmann: 0.4166666666666667
    brand_Elpozo: 0.4
    brand_FRoSTA: 0.42857142857142855
    brand_Fanta: 0.425
    brand_Fazer: 0.14285714285714285
    brand_Findus: 0.35
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.4375
    brand_Gallo: 0.4
    brand_Gelatelli: 0.3076923076923077
    brand_Grand Jury: 0.5
    brand_GutBio: 0.5
    brand_Hacendado: 0.25
    brand_Haribo: 0.2
    brand_Herta: 0.4
    brand_Iglo: 0.375
    brand_K-Classic: 0.3
    brand_Kellogg's: 0.4
    brand_Knorr: 0.45555555555555555
    brand_La Nouvelle Agriculture: 0.2777777777777778
    brand_Le Gaulois: 0.4140625
    brand_Leader Price: 0.125
    brand_Les Brasérades: 0.3
    brand_Lidl: 0.40948275862068967
    brand_Lipton: 0.2833333333333333
    brand_MSC: 0.2727272727272727
    brand_Maggi: 0.4166666666666667
    brand_Marque Repère: 0.20081967213114754
    brand_Maître Coq: 0.375
    brand_Milbona: 0.29545454545454547
    brand_Monoprix: 0.375
    brand_Monoprix Bio: 0.4318181818181818
    brand_Nestlé: 0.16666666666666666
    brand_Netto: 0.2647058823529412
    brand_Noixfine: 0.45
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.3333333333333333
    brand_REWE Beste Wahl: 0.4166666666666667
    brand_Rapunzel: 0.45
    brand_Reflets de France: 0.45
    brand_Ritter Sport: 0.4605263157894737
    brand_Sacla: 0.4230769230769231
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.21774193548387097
    brand_Sodebo: 0.4583333333333333
    brand_Spar: 0.20833333333333334
    brand_St Michel: 0.35
    brand_Sélection Intermarché: 0.42592592592592593
    brand_U: 0.24729241877256317
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.22767857142857142
    label_en_canada-organic: 0.32894736842105265
    label_en_demeter: 0.2777777777777778
    label_en_eg-oko-verordnung: 0.43702290076335876
    label_en_eu-organic: 0.35676779463243874
    label_en_european-vegetarian-union: 0.3023255813953488
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.1388888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.22093023255813954
    label_en_green-dot: 0.20124716553287983
    label_en_health-star-rating-4-5: 0.08333333333333333
    label_en_label-rouge: 0.24358974358974358
    label_en_max-havelaar: 0.23863636363636365
    label_en_nutriscore-grade-a: 0.12903225806451613
    label_en_nutriscore-grade-b: 0.1590909090909091
    label_en_nutriscore-grade-c: 0.23333333333333334
    label_en_nutriscore-grade-d: 0.10714285714285714
    label_en_nutriscore-grade-e: 0.1794871794871795
    label_en_pdo: 0.40425531914893614
    label_en_pgi: 0.35714285714285715
    label_en_sustainable-seafood-msc: 0.23809523809523808
    label_en_the-vegan-society: 0.16203703703703703
    label_en_usda-organic: 0.3409090909090909
    label_en_utz-certified-cacao: 0.21052631578947367
    label_en_utz-certified-coffee: 0.25
    label_en_vegetarian-society-approved: 0.125
    label_fr_ab-agriculture-biologique: 0.21857410881801126
    label_fr_bleu-blanc-coeur: 0.3425925925925926
    label_fr_deconseille-aux-femmes-enceintes: 0.3055555555555556
    label_fr_legumes-de-france: 0.35
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.17073170731707318
    label_fr_viande-bovine-francaise: 0.2
    label_fr_volaille-francaise: 0.2537878787878788
    packager_code: 0.26992966002344665
    packaging_05-pp: 0.28846153846153844
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.16176470588235295
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.16304347826086957
    qr_code: 0.4225663716814159
  k = 4
    brand_Allos: 0.16666666666666666
    brand_Auchan: 0.35294117647058826
    brand_Babybio: 0.7
    brand_Backfee: 0.38636363636363635
    brand_Barilla: 0.7619047619047619
    brand_Bauli: 0.7333333333333333
    brand_Belle France: 0.325
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.5729166666666666
    brand_Carrefour Bio: 0.8333333333333334
    brand_Carrefour_text: 0.8125
    brand_Connétable: 0.5625
    brand_Coop: 0.5483870967741935
    brand_Cora: 0.3611111111111111
    brand_Céréal Bio: 0.8125
    brand_Côté Table: 0.7109375
    brand_Danone: 0.7580645161290323
    brand_Delhaize: 0.72
    brand_Deluxe: 0.7380952380952381
    brand_Dr. Oetker: 0.4
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.4642857142857143
    brand_Edeka: 0.35294117647058826
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.675
    brand_FRoSTA: 0.75
    brand_Fanta: 0.6
    brand_Fazer: 0.25
    brand_Findus: 0.45
    brand_Fleury Michon: 0.875
    brand_Freshona: 0.45
    brand_Gallina Blanca: 0.59375
    brand_Gallo: 0.55
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.90625
    brand_GutBio: 0.8333333333333334
    brand_Hacendado: 0.4583333333333333
    brand_Haribo: 0.2
    brand_Herta: 0.55
    brand_Iglo: 0.5
    brand_K-Classic: 0.425
    brand_Kellogg's: 0.6
    brand_Knorr: 0.8166666666666667
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.6328125
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.7
    brand_Lidl: 0.6077586206896551
    brand_Lipton: 0.43333333333333335
    brand_MSC: 0.38636363636363635
    brand_Maggi: 0.6018518518518519
    brand_Marque Repère: 0.32786885245901637
    brand_Maître Coq: 0.625
    brand_Milbona: 0.4318181818181818
    brand_Monoprix: 0.7083333333333334
    brand_Monoprix Bio: 0.6704545454545454
    brand_Nestlé: 0.20833333333333334
    brand_Netto: 0.35294117647058826
    brand_Noixfine: 0.55
    brand_Original Wagner: 0.95
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.4583333333333333
    brand_REWE Beste Wahl: 0.5277777777777778
    brand_Rapunzel: 0.55
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.8289473684210527
    brand_Sacla: 0.6730769230769231
    brand_Sainte Lucie: 0.9166666666666666
    brand_Saupiquet: 0.3951612903225806
    brand_Sodebo: 0.875
    brand_Spar: 0.2777777777777778
    brand_St Michel: 0.45
    brand_Sélection Intermarché: 0.6574074074074074
    brand_U: 0.34747292418772563
    brand_U Bio: 0.9318181818181818
    label_en_ab-agriculture-biologique: 0.41964285714285715
    label_en_canada-organic: 0.5526315789473685
    label_en_demeter: 0.4166666666666667
    label_en_eg-oko-verordnung: 0.732824427480916
    label_en_eu-organic: 0.5355892648774796
    label_en_european-vegetarian-union: 0.47093023255813954
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.7083333333333334
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.3372093023255814
    label_en_green-dot: 0.3063114134542706
    label_en_health-star-rating-4-5: 0.125
    label_en_label-rouge: 0.3782051282051282
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.26136363636363635
    label_en_nutriscore-grade-c: 0.3
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.27564102564102566
    label_en_pdo: 0.6675531914893617
    label_en_pgi: 0.5535714285714286
    label_en_sustainable-seafood-msc: 0.34523809523809523
    label_en_the-vegan-society: 0.2222222222222222
    label_en_usda-organic: 0.4393939393939394
    label_en_utz-certified-cacao: 0.39473684210526316
    label_en_utz-certified-coffee: 0.35
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.39446529080675424
    label_fr_bleu-blanc-coeur: 0.46296296296296297
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_legumes-de-france: 0.65
    label_fr_produit-certifie: 0.95
    label_fr_triman: 0.2804878048780488
    label_fr_viande-bovine-francaise: 0.3333333333333333
    label_fr_volaille-francaise: 0.3712121212121212
    packager_code: 0.4003516998827667
    packaging_05-pp: 0.42948717948717946
    packaging_cardboard: 0.75
    packaging_fr_triman: 0.27941176470588236
    packaging_pt_ecoponto-amarelo: 0.4375
    packaging_tetra-pak: 0.31521739130434784
    qr_code: 0.6858407079646017
  k = 10
    brand_Allos: 0.3333333333333333
    brand_Auchan: 0.4264705882352941
    brand_Babybio: 0.95
    brand_Backfee: 0.4772727272727273
    brand_Barilla: 0.9166666666666666
    brand_Bauli: 0.8333333333333334
    brand_Belle France: 0.5
    brand_Buitoni: 0.2916666666666667
    brand_Carrefour: 0.7604166666666666
    brand_Carrefour Bio: 0.9583333333333334
    brand_Carrefour_text: 0.96875
    brand_Connétable: 0.6458333333333334
    brand_Coop: 0.6935483870967742
    brand_Cora: 0.5185185185185185
    brand_Céréal Bio: 0.9114583333333334
    brand_Côté Table: 0.84375
    brand_Danone: 0.8951612903225806
    brand_Delhaize: 0.88
    brand_Deluxe: 0.8214285714285714
    brand_Dr. Oetker: 0.6
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.6964285714285714
    brand_Edeka: 0.5147058823529411
    brand_Ehrmann: 0.75
    brand_Elpozo: 0.825
    brand_FRoSTA: 0.75
    brand_Fanta: 0.8
    brand_Fazer: 0.2857142857142857
    brand_Findus: 0.45
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Gallina Blanca: 0.65625
    brand_Gallo: 0.6
    brand_Gelatelli: 0.5961538461538461
    brand_Grand Jury: 0.9375
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 0.5416666666666666
    brand_Haribo: 0.3
    brand_Herta: 0.675
    brand_Iglo: 0.625
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.65
    brand_Knorr: 0.9166666666666666
    brand_La Nouvelle Agriculture: 0.3611111111111111
    brand_Le Gaulois: 0.7734375
    brand_Leader Price: 0.375
    brand_Les Brasérades: 0.9
    brand_Lidl: 0.75
    brand_Lipton: 0.5666666666666667
    brand_MSC: 0.5454545454545454
    brand_Maggi: 0.7592592592592593
    brand_Marque Repère: 0.5040983606557377
    brand_Maître Coq: 0.75
    brand_Milbona: 0.5568181818181818
    brand_Monoprix: 0.875
    brand_Monoprix Bio: 0.8636363636363636
    brand_Nestlé: 0.20833333333333334
    brand_Netto: 0.4117647058823529
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5416666666666666
    brand_REWE Beste Wahl: 0.7222222222222222
    brand_Rapunzel: 0.6
    brand_Reflets de France: 0.95
    brand_Ritter Sport: 0.9078947368421053
    brand_Sacla: 0.8269230769230769
    brand_Sainte Lucie: 0.9722222222222222
    brand_Saupiquet: 0.5403225806451613
    brand_Sodebo: 0.9583333333333334
    brand_Spar: 0.4444444444444444
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 0.8333333333333334
    brand_U: 0.5054151624548736
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.6767857142857143
    label_en_canada-organic: 0.6842105263157895
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.8358778625954199
    label_en_eu-organic: 0.661901983663944
    label_en_european-vegetarian-union: 0.5988372093023255
    label_en_fairtrade-international: 0.4583333333333333
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.4166666666666667
    label_en_gold-medal-of-the-german-agricultural-society: 0.5406976744186046
    label_en_green-dot: 0.4605064247921391
    label_en_health-star-rating-4-5: 0.20833333333333334
    label_en_label-rouge: 0.5769230769230769
    label_en_max-havelaar: 0.8863636363636364
    label_en_nutriscore-grade-a: 0.45161290322580644
    label_en_nutriscore-grade-b: 0.5568181818181818
    label_en_nutriscore-grade-c: 0.5833333333333334
    label_en_nutriscore-grade-d: 0.6071428571428571
    label_en_nutriscore-grade-e: 0.4423076923076923
    label_en_pdo: 0.8936170212765957
    label_en_pgi: 0.7678571428571429
    label_en_sustainable-seafood-msc: 0.4880952380952381
    label_en_the-vegan-society: 0.38425925925925924
    label_en_usda-organic: 0.6590909090909091
    label_en_utz-certified-cacao: 0.5526315789473685
    label_en_utz-certified-coffee: 0.5142857142857142
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.6477485928705441
    label_fr_bleu-blanc-coeur: 0.6296296296296297
    label_fr_deconseille-aux-femmes-enceintes: 0.6944444444444444
    label_fr_legumes-de-france: 0.65
    label_fr_produit-certifie: 0.975
    label_fr_triman: 0.4268292682926829
    label_fr_viande-bovine-francaise: 0.48333333333333334
    label_fr_volaille-francaise: 0.5795454545454546
    packager_code: 0.5644783118405627
    packaging_05-pp: 0.5256410256410257
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 0.38235294117647056
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.5543478260869565
    qr_code: 0.8030973451327433
  k = 100
    brand_Allos: 0.875
    brand_Auchan: 0.47058823529411764
    brand_Babybio: 1.0
    brand_Backfee: 0.9772727272727273
    brand_Barilla: 1.0
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 0.825
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.9791666666666666
    brand_Coop: 0.9758064516129032
    brand_Cora: 0.8888888888888888
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.984375
    brand_Danone: 0.9838709677419355
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9880952380952381
    brand_Dr. Oetker: 0.9125
    brand_Ducros: 0.8333333333333334
    brand_E.Leclerc: 0.9821428571428571
    brand_Edeka: 0.9117647058823529
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 0.9642857142857143
    brand_Fanta: 1.0
    brand_Fazer: 0.8214285714285714
    brand_Findus: 0.95
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 0.96875
    brand_Gallo: 0.8
    brand_Gelatelli: 0.8653846153846154
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 0.925
    brand_Iglo: 0.975
    brand_K-Classic: 0.825
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.4722222222222222
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 0.6666666666666666
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9655172413793104
    brand_Lipton: 0.8666666666666667
    brand_MSC: 0.9545454545454546
    brand_Maggi: 0.9351851851851852
    brand_Marque Repère: 0.9221311475409836
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9204545454545454
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9772727272727273
    brand_Nestlé: 0.4027777777777778
    brand_Netto: 0.8970588235294118
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.35
    brand_Quaker: 0.9166666666666666
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9516129032258065
    brand_Sodebo: 1.0
    brand_Spar: 0.7222222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.8808664259927798
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9419642857142857
    label_en_canada-organic: 0.8947368421052632
    label_en_demeter: 0.9722222222222222
    label_en_eg-oko-verordnung: 0.9732824427480916
    label_en_eu-organic: 0.8958576429404901
    label_en_european-vegetarian-union: 0.8546511627906976
    label_en_fairtrade-international: 0.875
    label_en_fsc: 1.0
    label_en_gluten-free: 0.7777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.9476744186046512
    label_en_green-dot: 0.8418367346938775
    label_en_health-star-rating-4-5: 0.625
    label_en_label-rouge: 0.9294871794871795
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.9516129032258065
    label_en_nutriscore-grade-b: 0.9886363636363636
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.7884615384615384
    label_en_pdo: 1.0
    label_en_pgi: 0.9821428571428571
    label_en_sustainable-seafood-msc: 0.8095238095238095
    label_en_the-vegan-society: 0.8379629629629629
    label_en_usda-organic: 0.8636363636363636
    label_en_utz-certified-cacao: 0.8552631578947368
    label_en_utz-certified-coffee: 0.9428571428571428
    label_en_vegetarian-society-approved: 0.7083333333333334
    label_fr_ab-agriculture-biologique: 0.9324577861163227
    label_fr_bleu-blanc-coeur: 0.9444444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.9444444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.8475609756097561
    label_fr_viande-bovine-francaise: 0.85
    label_fr_volaille-francaise: 0.9053030303030303
    packager_code: 0.9117819460726846
    packaging_05-pp: 0.9551282051282052
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.8823529411764706
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.967391304347826
    qr_code: 0.9535398230088495
