  k = 1
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.020618556701030927
    brand_Buitoni: 0.028169014084507043
    brand_Bénédicta: 0.0392156862745098
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.02040816326530612
    brand_Cora: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.0
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.02531645569620253
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.031746031746031744
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.0
    brand_Maggi: 0.024691358024691357
    brand_Marque Repère: 0.0
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.02666666666666667
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.02666666666666667
    brand_Odenwald: 0.0
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.022727272727272728
    brand_U: 0.0
    brand_U Bio: 0.0
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.03225806451612903
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.010471204188481676
    label_en_eu-organic: 0.02207505518763797
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.02591792656587473
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.02197802197802198
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.012987012987012988
    label_en_pgi: 0.029411764705882353
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.019801980198019802
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.029411764705882353
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.013856812933025405
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.028985507246376812
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.032520325203252036
    packager_code: 0.015521064301552107
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
  k = 2
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.020618556701030927
    brand_Buitoni: 0.028169014084507043
    brand_Bénédicta: 0.0392156862745098
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.02040816326530612
    brand_Cora: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.0
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.02531645569620253
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.031746031746031744
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.0
    brand_Maggi: 0.024691358024691357
    brand_Marque Repère: 0.0
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.02666666666666667
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.02666666666666667
    brand_Odenwald: 0.0
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.022727272727272728
    brand_U: 0.0
    brand_U Bio: 0.0
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.03225806451612903
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.010471204188481676
    label_en_eu-organic: 0.02207505518763797
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.02591792656587473
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.02197802197802198
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.012987012987012988
    label_en_pgi: 0.029411764705882353
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.019801980198019802
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.029411764705882353
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.013856812933025405
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.028985507246376812
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.032520325203252036
    packager_code: 0.015521064301552107
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
  k = 4
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.020833333333333332
    brand_Buitoni: 0.0273972602739726
    brand_Bénédicta: 0.03773584905660377
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.020202020202020204
    brand_Cora: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.0
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.02564102564102564
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.03125
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.0
    brand_Maggi: 0.024390243902439025
    brand_Marque Repère: 0.0
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.02666666666666667
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.025974025974025976
    brand_Odenwald: 0.0
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.023529411764705882
    brand_U: 0.0
    brand_U Bio: 0.0
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.03333333333333333
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.010471204188481676
    label_en_eu-organic: 0.022050716648291068
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.02591792656587473
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.02197802197802198
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.012903225806451613
    label_en_pgi: 0.029411764705882353
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.019801980198019802
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.028985507246376812
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.013856812933025405
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.028985507246376812
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.03333333333333333
    packager_code: 0.017718715393133997
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
  k = 10
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.022222222222222223
    brand_Buitoni: 0.029850746268656716
    brand_Bénédicta: 0.03278688524590164
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.02040816326530612
    brand_Cora: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.025
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.0
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.0
    brand_Maggi: 0.024691358024691357
    brand_Marque Repère: 0.0
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.02531645569620253
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.02531645569620253
    brand_Odenwald: 0.034482758620689655
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.024096385542168676
    brand_U: 0.0
    brand_U Bio: 0.0
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.0
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.010752688172043012
    label_en_eu-organic: 0.026460859977949284
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.018772563176895306
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.02197802197802198
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.013071895424836602
    label_en_pgi: 0.028985507246376812
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.0392156862745098
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.029411764705882353
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.023014959723820484
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.02857142857142857
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.03278688524590164
    packager_code: 0.017699115044247787
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
  k = 100
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.0
    brand_Buitoni: 0.0
    brand_Bénédicta: 0.0
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.023809523809523808
    brand_Cora: 0.0
    brand_Danone: 0.022727272727272728
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.0
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.05063291139240506
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.047058823529411764
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.0
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.02857142857142857
    brand_Maggi: 0.0
    brand_Marque Repère: 0.01680672268907563
    brand_Maître Coq: 0.0
    brand_Milbona: 0.020833333333333332
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.0
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.0
    brand_Odenwald: 0.0
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.023255813953488372
    brand_U: 0.006134969325153374
    brand_U Bio: 0.030303030303030304
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.0
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.0
    label_en_eu-organic: 0.03066812705366922
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.008746355685131196
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.0
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.02962962962962963
    label_en_pgi: 0.0
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.0
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.0
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.023014959723820484
    label_fr_bleu-blanc-coeur: 0.025974025974025976
    label_fr_deconseille-aux-femmes-enceintes: 0.0
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.0
    packager_code: 0.017699115044247787
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
