  k = 1
    brand_Allos: 1.0
    brand_Auchan: 0.7058823529411765
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.967741935483871
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9375
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.9411764705882353
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 1.0
    brand_MSC: 0.9090909090909091
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.9444444444444444
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8387096774193549
    brand_Sodebo: 1.0
    brand_Spar: 0.8888888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9855595667870036
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.48214285714285715
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9923664122137404
    label_en_eu-organic: 0.8669778296382731
    label_en_european-vegetarian-union: 0.9302325581395349
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9160997732426304
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.25806451612903225
    label_en_nutriscore-grade-b: 0.5454545454545454
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.38461538461538464
    label_en_pdo: 0.8723404255319149
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.9259259259259259
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified-cacao: 0.9473684210526315
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.5103189493433395
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4634146341463415
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9696969696969697
    packager_code: 0.9460726846424384
    packaging_05-pp: 0.9743589743589743
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5294117647058824
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 1.0
    qr_code: 0.9734513274336283
  k = 2
    brand_Allos: 1.0
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.96875
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.9642857142857143
    brand_Edeka: 0.8529411764705882
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.9230769230769231
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 1.0
    brand_MSC: 0.8181818181818182
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.8333333333333334
    brand_Netto: 0.9117647058823529
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8548387096774194
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.7777777777777778
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9729241877256317
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.46785714285714286
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9847328244274809
    label_en_eu-organic: 0.8039673278879813
    label_en_european-vegetarian-union: 0.9302325581395349
    label_en_fairtrade-international: 0.4166666666666667
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.9444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8484504913076342
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9615384615384616
    label_en_max-havelaar: 0.6818181818181818
    label_en_nutriscore-grade-a: 0.24193548387096775
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.23333333333333334
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.3333333333333333
    label_en_pdo: 0.8670212765957447
    label_en_pgi: 0.8928571428571429
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.9166666666666666
    label_en_usda-organic: 0.9545454545454546
    label_en_utz-certified-cacao: 0.8157894736842105
    label_en_utz-certified-coffee: 0.9857142857142858
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.4896810506566604
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.9444444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4634146341463415
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9621212121212122
    packager_code: 0.9232121922626025
    packaging_05-pp: 0.9487179487179487
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 1.0
    qr_code: 0.9734513274336283
  k = 4
    brand_Allos: 0.9166666666666666
    brand_Auchan: 0.4117647058823529
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.5
    brand_Carrefour: 0.8854166666666666
    brand_Carrefour Bio: 0.9583333333333334
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.625
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8333333333333334
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.875
    brand_Danone: 0.9919354838709677
    brand_Delhaize: 0.98
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.975
    brand_Ducros: 0.9166666666666666
    brand_E.Leclerc: 0.875
    brand_Edeka: 0.7058823529411765
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.925
    brand_FRoSTA: 1.0
    brand_Fanta: 0.925
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.75
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 0.90625
    brand_Gallo: 0.6
    brand_Gelatelli: 0.6923076923076923
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8611111111111112
    brand_Hacendado: 1.0
    brand_Haribo: 0.7
    brand_Herta: 1.0
    brand_Iglo: 0.975
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 0.9444444444444444
    brand_Le Gaulois: 0.9140625
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9870689655172413
    brand_Lipton: 1.0
    brand_MSC: 0.7045454545454546
    brand_Maggi: 0.9722222222222222
    brand_Marque Repère: 0.9385245901639344
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9829545454545454
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.625
    brand_Netto: 0.8382352941176471
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.85
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9166666666666666
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.7096774193548387
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.5972222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9016245487364621
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.48125
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.950381679389313
    label_en_eu-organic: 0.6330221703617269
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 0.7916666666666666
    label_en_gluten-free: 0.8611111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.9941860465116279
    label_en_green-dot: 0.6596749811035525
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9294871794871795
    label_en_max-havelaar: 0.5227272727272727
    label_en_nutriscore-grade-a: 0.21774193548387097
    label_en_nutriscore-grade-b: 0.38636363636363635
    label_en_nutriscore-grade-c: 0.2833333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.23717948717948717
    label_en_pdo: 0.7047872340425532
    label_en_pgi: 0.8392857142857143
    label_en_sustainable-seafood-msc: 0.36904761904761907
    label_en_the-vegan-society: 0.8287037037037037
    label_en_usda-organic: 0.8636363636363636
    label_en_utz-certified-cacao: 0.618421052631579
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 0.875
    label_fr_ab-agriculture-biologique: 0.46857410881801126
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.6944444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.5
    label_fr_viande-bovine-francaise: 0.9
    label_fr_volaille-francaise: 0.8863636363636364
    packager_code: 0.813599062133646
    packaging_05-pp: 0.8269230769230769
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 0.6176470588235294
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.9782608695652174
    qr_code: 0.8827433628318584
  k = 10
    brand_Allos: 0.38333333333333336
    brand_Auchan: 0.2
    brand_Babybio: 0.4
    brand_Backfee: 0.4
    brand_Barilla: 0.4
    brand_Bauli: 0.4
    brand_Belle France: 0.4
    brand_Buitoni: 0.26666666666666666
    brand_Carrefour: 0.39166666666666666
    brand_Carrefour Bio: 0.3888888888888889
    brand_Carrefour_text: 0.4
    brand_Connétable: 0.26666666666666666
    brand_Coop: 0.3741935483870968
    brand_Cora: 0.34444444444444444
    brand_Céréal Bio: 0.4
    brand_Côté Table: 0.390625
    brand_Danone: 0.4
    brand_Delhaize: 0.396
    brand_Deluxe: 0.4
    brand_Dr. Oetker: 0.4
    brand_Ducros: 0.38333333333333336
    brand_E.Leclerc: 0.38571428571428573
    brand_Edeka: 0.35294117647058826
    brand_Ehrmann: 0.4
    brand_Elpozo: 0.38
    brand_FRoSTA: 0.4
    brand_Fanta: 0.4
    brand_Fazer: 0.4
    brand_Findus: 0.34
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.4
    brand_Gallo: 0.24
    brand_Gelatelli: 0.3076923076923077
    brand_Grand Jury: 0.4
    brand_GutBio: 0.3888888888888889
    brand_Hacendado: 0.4
    brand_Haribo: 0.3
    brand_Herta: 0.4
    brand_Iglo: 0.4
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.4
    brand_Knorr: 0.3977777777777778
    brand_La Nouvelle Agriculture: 0.4
    brand_Le Gaulois: 0.36875
    brand_Leader Price: 0.4
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.4
    brand_Lipton: 0.4
    brand_MSC: 0.4
    brand_Maggi: 0.4
    brand_Marque Repère: 0.3885245901639344
    brand_Maître Coq: 0.4
    brand_Milbona: 0.4
    brand_Monoprix: 0.4
    brand_Monoprix Bio: 0.4
    brand_Nestlé: 0.2722222222222222
    brand_Netto: 0.3941176470588235
    brand_Noixfine: 0.4
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.36
    brand_Quaker: 0.4
    brand_REWE Beste Wahl: 0.3888888888888889
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4
    brand_Sacla: 0.4
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.31290322580645163
    brand_Sodebo: 0.4
    brand_Spar: 0.2722222222222222
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.4
    brand_U: 0.39458483754512635
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.3603571428571429
    label_en_canada-organic: 0.3736842105263158
    label_en_demeter: 0.4
    label_en_eg-oko-verordnung: 0.3916030534351145
    label_en_eu-organic: 0.30105017502917153
    label_en_european-vegetarian-union: 0.3627906976744186
    label_en_fairtrade-international: 0.26666666666666666
    label_en_fsc: 0.3333333333333333
    label_en_gluten-free: 0.37777777777777777
    label_en_gold-medal-of-the-german-agricultural-society: 0.4
    label_en_green-dot: 0.33945578231292517
    label_en_health-star-rating-4-5: 0.4
    label_en_label-rouge: 0.38974358974358975
    label_en_max-havelaar: 0.39545454545454545
    label_en_nutriscore-grade-a: 0.2161290322580645
    label_en_nutriscore-grade-b: 0.2863636363636364
    label_en_nutriscore-grade-c: 0.19333333333333333
    label_en_nutriscore-grade-d: 0.21428571428571427
    label_en_nutriscore-grade-e: 0.19230769230769232
    label_en_pdo: 0.35851063829787233
    label_en_pgi: 0.4
    label_en_sustainable-seafood-msc: 0.319047619047619
    label_en_the-vegan-society: 0.3592592592592593
    label_en_usda-organic: 0.36666666666666664
    label_en_utz-certified-cacao: 0.4
    label_en_utz-certified-coffee: 0.4
    label_en_vegetarian-society-approved: 0.38333333333333336
    label_fr_ab-agriculture-biologique: 0.3448405253283302
    label_fr_bleu-blanc-coeur: 0.4
    label_fr_deconseille-aux-femmes-enceintes: 0.37777777777777777
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.33658536585365856
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.37424242424242427
    packager_code: 0.36611957796014066
    packaging_05-pp: 0.38461538461538464
    packaging_cardboard: 0.4
    packaging_fr_triman: 0.3941176470588235
    packaging_pt_ecoponto-amarelo: 0.3
    packaging_tetra-pak: 0.4
    qr_code: 0.37079646017699114
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.031176470588235295
    brand_Babybio: 0.04
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.04
    brand_Buitoni: 0.03666666666666667
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.03166666666666667
    brand_Coop: 0.03935483870967742
    brand_Cora: 0.037037037037037035
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.04
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.04
    brand_E.Leclerc: 0.04
    brand_Edeka: 0.04
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.04
    brand_FRoSTA: 0.04
    brand_Fanta: 0.04
    brand_Fazer: 0.04
    brand_Findus: 0.04
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.04
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.028
    brand_Gelatelli: 0.04
    brand_Grand Jury: 0.04
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.038
    brand_Herta: 0.04
    brand_Iglo: 0.04
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.04
    brand_Le Gaulois: 0.039375
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.04
    brand_Lipton: 0.04
    brand_MSC: 0.04
    brand_Maggi: 0.04
    brand_Marque Repère: 0.039672131147540986
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.034444444444444444
    brand_Netto: 0.04
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.04
    brand_Quaker: 0.04
    brand_REWE Beste Wahl: 0.04
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.038387096774193545
    brand_Sodebo: 0.04
    brand_Spar: 0.035
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.03996389891696751
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.039464285714285716
    label_en_canada-organic: 0.03736842105263158
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.0399236641221374
    label_en_eu-organic: 0.03807467911318553
    label_en_european-vegetarian-union: 0.03953488372093023
    label_en_fairtrade-international: 0.04
    label_en_fsc: 0.04
    label_en_gluten-free: 0.04
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.03969765684051398
    label_en_health-star-rating-4-5: 0.04
    label_en_label-rouge: 0.04
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.04
    label_en_nutriscore-grade-b: 0.04
    label_en_nutriscore-grade-c: 0.03933333333333333
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.04
    label_en_pdo: 0.039680851063829785
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.03666666666666667
    label_en_the-vegan-society: 0.038703703703703705
    label_en_usda-organic: 0.03848484848484848
    label_en_utz-certified-cacao: 0.04
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.04
    label_fr_ab-agriculture-biologique: 0.03857410881801126
    label_fr_bleu-blanc-coeur: 0.04
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03975609756097561
    label_fr_viande-bovine-francaise: 0.04
    label_fr_volaille-francaise: 0.039242424242424245
    packager_code: 0.039531066822977724
    packaging_05-pp: 0.04
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.04
    packaging_pt_ecoponto-amarelo: 0.03875
    packaging_tetra-pak: 0.04
    qr_code: 0.03982300884955752
