  k = 1
    brand_Allos: 0.6666666666666666
    brand_Auchan: 0.5882352941176471
    brand_Babybio: 0.2
    brand_Backfee: 0.9090909090909091
    brand_Barilla: 0.8571428571428571
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 0.8
    brand_Buitoni: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.875
    brand_Connétable: 0.9166666666666666
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8518518518518519
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9375
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9523809523809523
    brand_Dr. Oetker: 0.85
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.6428571428571429
    brand_Edeka: 0.7058823529411765
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.8
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 0.75
    brand_Gallo: 0.8
    brand_Gelatelli: 0.7692307692307693
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.5
    brand_Haribo: 0.8
    brand_Herta: 0.7
    brand_Iglo: 0.8
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 0.8333333333333334
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 0.9333333333333333
    brand_MSC: 0.45454545454545453
    brand_Maggi: 0.9629629629629629
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.9090909090909091
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.8333333333333334
    brand_Netto: 0.6470588235294118
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9473684210526315
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3870967741935484
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.7222222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.8888888888888888
    brand_U: 0.6570397111913358
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5071428571428571
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.9312977099236641
    label_en_eu-organic: 0.8623103850641773
    label_en_european-vegetarian-union: 0.8837209302325582
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.6583522297808012
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.9487179487179487
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.6666666666666666
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.3076923076923077
    label_en_pdo: 0.8404255319148937
    label_en_pgi: 0.7857142857142857
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.7407407407407407
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified-cacao: 0.6842105263157895
    label_en_utz-certified-coffee: 0.8857142857142857
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.44090056285178236
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4878048780487805
    label_fr_viande-bovine-francaise: 0.3333333333333333
    label_fr_volaille-francaise: 0.7272727272727273
    packager_code: 0.8276670574443142
    packaging_05-pp: 0.8461538461538461
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.8260869565217391
    qr_code: 0.9203539823008849
  k = 2
    brand_Allos: 0.5833333333333334
    brand_Auchan: 0.47058823529411764
    brand_Babybio: 0.3
    brand_Backfee: 0.9545454545454546
    brand_Barilla: 0.8333333333333334
    brand_Bauli: 0.9
    brand_Belle France: 0.8
    brand_Buitoni: 0.5833333333333334
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.8125
    brand_Connétable: 0.7916666666666666
    brand_Coop: 0.9193548387096774
    brand_Cora: 0.7777777777777778
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.953125
    brand_Danone: 0.8870967741935484
    brand_Delhaize: 0.96
    brand_Deluxe: 0.9285714285714286
    brand_Dr. Oetker: 0.725
    brand_Ducros: 0.3333333333333333
    brand_E.Leclerc: 0.5357142857142857
    brand_Edeka: 0.6764705882352942
    brand_Ehrmann: 0.9166666666666666
    brand_Elpozo: 0.75
    brand_FRoSTA: 0.9285714285714286
    brand_Fanta: 0.7
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.6
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.6
    brand_Gallina Blanca: 0.75
    brand_Gallo: 0.8
    brand_Gelatelli: 0.6153846153846154
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.7
    brand_Herta: 0.65
    brand_Iglo: 0.6
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.7222222222222222
    brand_Le Gaulois: 0.875
    brand_Leader Price: 0.9166666666666666
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9051724137931034
    brand_Lipton: 0.7333333333333333
    brand_MSC: 0.5909090909090909
    brand_Maggi: 0.8333333333333334
    brand_Marque Repère: 0.9262295081967213
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.8409090909090909
    brand_Monoprix: 0.9166666666666666
    brand_Monoprix Bio: 0.9090909090909091
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.47058823529411764
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.8333333333333334
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.8947368421052632
    brand_Sacla: 0.8461538461538461
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.25806451612903225
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.6388888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.8518518518518519
    brand_U: 0.6010830324909747
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4642857142857143
    label_en_canada-organic: 0.868421052631579
    label_en_demeter: 0.3888888888888889
    label_en_eg-oko-verordnung: 0.8778625954198473
    label_en_eu-organic: 0.8127187864644108
    label_en_european-vegetarian-union: 0.8488372093023255
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.7777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.9418604651162791
    label_en_green-dot: 0.5665154950869237
    label_en_health-star-rating-4-5: 0.75
    label_en_label-rouge: 0.8461538461538461
    label_en_max-havelaar: 0.6363636363636364
    label_en_nutriscore-grade-a: 0.3064516129032258
    label_en_nutriscore-grade-b: 0.36363636363636365
    label_en_nutriscore-grade-c: 0.5
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.24358974358974358
    label_en_pdo: 0.7819148936170213
    label_en_pgi: 0.7142857142857143
    label_en_sustainable-seafood-msc: 0.5476190476190477
    label_en_the-vegan-society: 0.7037037037037037
    label_en_usda-organic: 0.8939393939393939
    label_en_utz-certified-cacao: 0.5526315789473685
    label_en_utz-certified-coffee: 0.7571428571428571
    label_en_vegetarian-society-approved: 0.08333333333333333
    label_fr_ab-agriculture-biologique: 0.4549718574108818
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_legumes-de-france: 0.9
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.3902439024390244
    label_fr_viande-bovine-francaise: 0.36666666666666664
    label_fr_volaille-francaise: 0.6818181818181818
    packager_code: 0.7549824150058617
    packaging_05-pp: 0.7435897435897436
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.8478260869565217
    qr_code: 0.8893805309734514
  k = 4
    brand_Allos: 0.375
    brand_Auchan: 0.3382352941176471
    brand_Babybio: 0.35
    brand_Backfee: 0.7272727272727273
    brand_Barilla: 0.6785714285714286
    brand_Bauli: 0.75
    brand_Belle France: 0.525
    brand_Buitoni: 0.375
    brand_Carrefour: 0.8541666666666666
    brand_Carrefour Bio: 0.9861111111111112
    brand_Carrefour_text: 0.6875
    brand_Connétable: 0.625
    brand_Coop: 0.7661290322580645
    brand_Cora: 0.5833333333333334
    brand_Céréal Bio: 0.90625
    brand_Côté Table: 0.828125
    brand_Danone: 0.6935483870967742
    brand_Delhaize: 0.79
    brand_Deluxe: 0.7738095238095238
    brand_Dr. Oetker: 0.475
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.35714285714285715
    brand_Edeka: 0.4411764705882353
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.6
    brand_FRoSTA: 0.7857142857142857
    brand_Fanta: 0.6
    brand_Fazer: 0.6428571428571429
    brand_Findus: 0.4
    brand_Fleury Michon: 0.7083333333333334
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.5625
    brand_Gallo: 0.5
    brand_Gelatelli: 0.40384615384615385
    brand_Grand Jury: 0.96875
    brand_GutBio: 0.75
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.5
    brand_Herta: 0.525
    brand_Iglo: 0.4
    brand_K-Classic: 0.775
    brand_Kellogg's: 0.55
    brand_Knorr: 0.8833333333333333
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.734375
    brand_Leader Price: 0.75
    brand_Les Brasérades: 0.75
    brand_Lidl: 0.7112068965517241
    brand_Lipton: 0.5
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.6388888888888888
    brand_Marque Repère: 0.7540983606557377
    brand_Maître Coq: 0.5833333333333334
    brand_Milbona: 0.6647727272727273
    brand_Monoprix: 0.7083333333333334
    brand_Monoprix Bio: 0.7613636363636364
    brand_Nestlé: 0.375
    brand_Netto: 0.35294117647058826
    brand_Noixfine: 0.7
    brand_Original Wagner: 0.85
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5833333333333334
    brand_REWE Beste Wahl: 0.3333333333333333
    brand_Rapunzel: 0.75
    brand_Reflets de France: 0.45
    brand_Ritter Sport: 0.6447368421052632
    brand_Sacla: 0.6730769230769231
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.24193548387096775
    brand_Sodebo: 0.5416666666666666
    brand_Spar: 0.5
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.7592592592592593
    brand_U: 0.41335740072202165
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.43392857142857144
    label_en_canada-organic: 0.5526315789473685
    label_en_demeter: 0.3055555555555556
    label_en_eg-oko-verordnung: 0.7099236641221374
    label_en_eu-organic: 0.661901983663944
    label_en_european-vegetarian-union: 0.6686046511627907
    label_en_fairtrade-international: 0.375
    label_en_fsc: 0.75
    label_en_gluten-free: 0.5277777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.8488372093023255
    label_en_green-dot: 0.4283824640967498
    label_en_health-star-rating-4-5: 0.4583333333333333
    label_en_label-rouge: 0.6474358974358975
    label_en_max-havelaar: 0.6022727272727273
    label_en_nutriscore-grade-a: 0.23387096774193547
    label_en_nutriscore-grade-b: 0.2840909090909091
    label_en_nutriscore-grade-c: 0.43333333333333335
    label_en_nutriscore-grade-d: 0.5
    label_en_nutriscore-grade-e: 0.22435897435897437
    label_en_pdo: 0.6648936170212766
    label_en_pgi: 0.5178571428571429
    label_en_sustainable-seafood-msc: 0.39285714285714285
    label_en_the-vegan-society: 0.5416666666666666
    label_en_usda-organic: 0.6893939393939394
    label_en_utz-certified-cacao: 0.4868421052631579
    label_en_utz-certified-coffee: 0.6428571428571429
    label_en_vegetarian-society-approved: 0.08333333333333333
    label_fr_ab-agriculture-biologique: 0.399624765478424
    label_fr_bleu-blanc-coeur: 0.6944444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.4166666666666667
    label_fr_legumes-de-france: 0.9
    label_fr_produit-certifie: 0.95
    label_fr_triman: 0.3719512195121951
    label_fr_viande-bovine-francaise: 0.3
    label_fr_volaille-francaise: 0.5189393939393939
    packager_code: 0.5946658851113716
    packaging_05-pp: 0.6089743589743589
    packaging_cardboard: 0.7916666666666666
    packaging_fr_triman: 0.4264705882352941
    packaging_pt_ecoponto-amarelo: 0.59375
    packaging_tetra-pak: 0.6956521739130435
    qr_code: 0.7743362831858407
  k = 10
    brand_Allos: 0.2
    brand_Auchan: 0.16470588235294117
    brand_Babybio: 0.32
    brand_Backfee: 0.32727272727272727
    brand_Barilla: 0.3476190476190476
    brand_Bauli: 0.3466666666666667
    brand_Belle France: 0.28
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.37083333333333335
    brand_Carrefour Bio: 0.4
    brand_Carrefour_text: 0.3375
    brand_Connétable: 0.30833333333333335
    brand_Coop: 0.34838709677419355
    brand_Cora: 0.2740740740740741
    brand_Céréal Bio: 0.38958333333333334
    brand_Côté Table: 0.36875
    brand_Danone: 0.35161290322580646
    brand_Delhaize: 0.356
    brand_Deluxe: 0.3523809523809524
    brand_Dr. Oetker: 0.275
    brand_Ducros: 0.1
    brand_E.Leclerc: 0.2
    brand_Edeka: 0.19411764705882353
    brand_Ehrmann: 0.3333333333333333
    brand_Elpozo: 0.26
    brand_FRoSTA: 0.34285714285714286
    brand_Fanta: 0.28
    brand_Fazer: 0.32857142857142857
    brand_Findus: 0.16
    brand_Fleury Michon: 0.36666666666666664
    brand_Freshona: 0.14
    brand_Gallina Blanca: 0.3
    brand_Gallo: 0.24
    brand_Gelatelli: 0.2
    brand_Grand Jury: 0.4
    brand_GutBio: 0.3111111111111111
    brand_Hacendado: 0.2833333333333333
    brand_Haribo: 0.22
    brand_Herta: 0.3
    brand_Iglo: 0.24
    brand_K-Classic: 0.35
    brand_Kellogg's: 0.38
    brand_Knorr: 0.39111111111111113
    brand_La Nouvelle Agriculture: 0.16666666666666666
    brand_Le Gaulois: 0.328125
    brand_Leader Price: 0.35
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.31896551724137934
    brand_Lipton: 0.26666666666666666
    brand_MSC: 0.38181818181818183
    brand_Maggi: 0.3037037037037037
    brand_Marque Repère: 0.36885245901639346
    brand_Maître Coq: 0.31666666666666665
    brand_Milbona: 0.36363636363636365
    brand_Monoprix: 0.38333333333333336
    brand_Monoprix Bio: 0.35909090909090907
    brand_Nestlé: 0.15
    brand_Netto: 0.1588235294117647
    brand_Noixfine: 0.4
    brand_Original Wagner: 0.37
    brand_Pasta Mare: 0.08
    brand_Quaker: 0.2833333333333333
    brand_REWE Beste Wahl: 0.2111111111111111
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.26
    brand_Ritter Sport: 0.33157894736842103
    brand_Sacla: 0.33076923076923076
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.17419354838709677
    brand_Sodebo: 0.3333333333333333
    brand_Spar: 0.22777777777777777
    brand_St Michel: 0.32
    brand_Sélection Intermarché: 0.35555555555555557
    brand_U: 0.23790613718411552
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.2725
    label_en_canada-organic: 0.3
    label_en_demeter: 0.17777777777777778
    label_en_eg-oko-verordnung: 0.3320610687022901
    label_en_eu-organic: 0.3120186697782964
    label_en_european-vegetarian-union: 0.30930232558139537
    label_en_fairtrade-international: 0.3
    label_en_fsc: 0.35
    label_en_gluten-free: 0.26666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.38372093023255816
    label_en_green-dot: 0.2552532123960695
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.3
    label_en_max-havelaar: 0.37272727272727274
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.24545454545454545
    label_en_nutriscore-grade-c: 0.29333333333333333
    label_en_nutriscore-grade-d: 0.34285714285714286
    label_en_nutriscore-grade-e: 0.1358974358974359
    label_en_pdo: 0.33617021276595743
    label_en_pgi: 0.3357142857142857
    label_en_sustainable-seafood-msc: 0.23333333333333334
    label_en_the-vegan-society: 0.27037037037037037
    label_en_usda-organic: 0.33636363636363636
    label_en_utz-certified-cacao: 0.3
    label_en_utz-certified-coffee: 0.3942857142857143
    label_en_vegetarian-society-approved: 0.03333333333333333
    label_fr_ab-agriculture-biologique: 0.2523452157598499
    label_fr_bleu-blanc-coeur: 0.2962962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.2777777777777778
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.24634146341463414
    label_fr_viande-bovine-francaise: 0.23333333333333334
    label_fr_volaille-francaise: 0.28939393939393937
    packager_code: 0.2973036342321219
    packaging_05-pp: 0.2948717948717949
    packaging_cardboard: 0.36666666666666664
    packaging_fr_triman: 0.28823529411764703
    packaging_pt_ecoponto-amarelo: 0.25
    packaging_tetra-pak: 0.3521739130434783
    qr_code: 0.34513274336283184
  k = 100
    brand_Allos: 0.03833333333333333
    brand_Auchan: 0.02176470588235294
    brand_Babybio: 0.04
    brand_Backfee: 0.03909090909090909
    brand_Barilla: 0.039047619047619046
    brand_Bauli: 0.04
    brand_Belle France: 0.038
    brand_Buitoni: 0.03333333333333333
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.03875
    brand_Connétable: 0.04
    brand_Coop: 0.03870967741935484
    brand_Cora: 0.034074074074074076
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.03870967741935484
    brand_Delhaize: 0.0396
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.0375
    brand_Ducros: 0.023333333333333334
    brand_E.Leclerc: 0.03571428571428571
    brand_Edeka: 0.03
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.036
    brand_FRoSTA: 0.03857142857142857
    brand_Fanta: 0.037
    brand_Fazer: 0.04
    brand_Findus: 0.028
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.038
    brand_Gallina Blanca: 0.03625
    brand_Gallo: 0.038
    brand_Gelatelli: 0.033846153846153845
    brand_Grand Jury: 0.04
    brand_GutBio: 0.035555555555555556
    brand_Hacendado: 0.03833333333333333
    brand_Haribo: 0.036
    brand_Herta: 0.038
    brand_Iglo: 0.037
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.017777777777777778
    brand_Le Gaulois: 0.03875
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.038620689655172416
    brand_Lipton: 0.037333333333333336
    brand_MSC: 0.04
    brand_Maggi: 0.03925925925925926
    brand_Marque Repère: 0.04
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.03909090909090909
    brand_Nestlé: 0.02
    brand_Netto: 0.03235294117647059
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.012
    brand_Quaker: 0.035
    brand_REWE Beste Wahl: 0.03888888888888889
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.03923076923076923
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.035806451612903224
    brand_Sodebo: 0.04
    brand_Spar: 0.02666666666666667
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.036425992779783395
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.037
    label_en_canada-organic: 0.03684210526315789
    label_en_demeter: 0.03777777777777778
    label_en_eg-oko-verordnung: 0.038396946564885494
    label_en_eu-organic: 0.037432905484247374
    label_en_european-vegetarian-union: 0.03883720930232558
    label_en_fairtrade-international: 0.04
    label_en_fsc: 0.04
    label_en_gluten-free: 0.035555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.03710506424792139
    label_en_health-star-rating-4-5: 0.03833333333333333
    label_en_label-rouge: 0.038974358974358976
    label_en_max-havelaar: 0.03954545454545454
    label_en_nutriscore-grade-a: 0.03806451612903226
    label_en_nutriscore-grade-b: 0.03909090909090909
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.024615384615384615
    label_en_pdo: 0.04
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.035238095238095235
    label_en_the-vegan-society: 0.037037037037037035
    label_en_usda-organic: 0.039696969696969696
    label_en_utz-certified-cacao: 0.03894736842105263
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.025
    label_fr_ab-agriculture-biologique: 0.03621013133208255
    label_fr_bleu-blanc-coeur: 0.0362962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03585365853658536
    label_fr_viande-bovine-francaise: 0.038
    label_fr_volaille-francaise: 0.03575757575757576
    packager_code: 0.037549824150058614
    packaging_05-pp: 0.03923076923076923
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.039411764705882354
    packaging_pt_ecoponto-amarelo: 0.0375
    packaging_tetra-pak: 0.04
    qr_code: 0.0384070796460177
