  k = 1
    brand_Allos: 0.16666666666666666
    brand_Auchan: 0.14705882352941177
    brand_Babybio: 0.05
    brand_Backfee: 0.22727272727272727
    brand_Barilla: 0.21428571428571427
    brand_Bauli: 0.23333333333333334
    brand_Belle France: 0.2
    brand_Buitoni: 0.25
    brand_Carrefour: 0.25
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.21875
    brand_Connétable: 0.22916666666666666
    brand_Coop: 0.22580645161290322
    brand_Cora: 0.21296296296296297
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.234375
    brand_Danone: 0.21774193548387097
    brand_Delhaize: 0.25
    brand_Deluxe: 0.23809523809523808
    brand_Dr. Oetker: 0.2125
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.16071428571428573
    brand_Edeka: 0.17647058823529413
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.25
    brand_Fanta: 0.2
    brand_Fazer: 0.21428571428571427
    brand_Findus: 0.15
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.1875
    brand_Gallo: 0.2
    brand_Gelatelli: 0.19230769230769232
    brand_Grand Jury: 0.25
    brand_GutBio: 0.2222222222222222
    brand_Hacendado: 0.125
    brand_Haribo: 0.2
    brand_Herta: 0.175
    brand_Iglo: 0.2
    brand_K-Classic: 0.225
    brand_Kellogg's: 0.25
    brand_Knorr: 0.25
    brand_La Nouvelle Agriculture: 0.2222222222222222
    brand_Le Gaulois: 0.234375
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.24568965517241378
    brand_Lipton: 0.23333333333333334
    brand_MSC: 0.11363636363636363
    brand_Maggi: 0.24074074074074073
    brand_Marque Repère: 0.23770491803278687
    brand_Maître Coq: 0.22916666666666666
    brand_Milbona: 0.22727272727272727
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.23863636363636365
    brand_Nestlé: 0.20833333333333334
    brand_Netto: 0.16176470588235295
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.16666666666666666
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.2
    brand_Ritter Sport: 0.23684210526315788
    brand_Sacla: 0.23076923076923078
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.0967741935483871
    brand_Sodebo: 0.20833333333333334
    brand_Spar: 0.18055555555555555
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.2222222222222222
    brand_U: 0.16425992779783394
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.12678571428571428
    label_en_canada-organic: 0.23684210526315788
    label_en_demeter: 0.1111111111111111
    label_en_eg-oko-verordnung: 0.23282442748091603
    label_en_eu-organic: 0.21557759626604434
    label_en_european-vegetarian-union: 0.22093023255813954
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.23837209302325582
    label_en_green-dot: 0.1645880574452003
    label_en_health-star-rating-4-5: 0.20833333333333334
    label_en_label-rouge: 0.23717948717948717
    label_en_max-havelaar: 0.125
    label_en_nutriscore-grade-a: 0.08870967741935484
    label_en_nutriscore-grade-b: 0.07954545454545454
    label_en_nutriscore-grade-c: 0.16666666666666666
    label_en_nutriscore-grade-d: 0.10714285714285714
    label_en_nutriscore-grade-e: 0.07692307692307693
    label_en_pdo: 0.21010638297872342
    label_en_pgi: 0.19642857142857142
    label_en_sustainable-seafood-msc: 0.14285714285714285
    label_en_the-vegan-society: 0.18518518518518517
    label_en_usda-organic: 0.23484848484848486
    label_en_utz-certified-cacao: 0.17105263157894737
    label_en_utz-certified-coffee: 0.22142857142857142
    label_en_vegetarian-society-approved: 0.0
    label_fr_ab-agriculture-biologique: 0.11022514071294559
    label_fr_bleu-blanc-coeur: 0.24074074074074073
    label_fr_deconseille-aux-femmes-enceintes: 0.16666666666666666
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.12195121951219512
    label_fr_viande-bovine-francaise: 0.08333333333333333
    label_fr_volaille-francaise: 0.18181818181818182
    packager_code: 0.20691676436107856
    packaging_05-pp: 0.21153846153846154
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.14705882352941177
    packaging_pt_ecoponto-amarelo: 0.21875
    packaging_tetra-pak: 0.20652173913043478
    qr_code: 0.23008849557522124
  k = 2
    brand_Allos: 0.2916666666666667
    brand_Auchan: 0.23529411764705882
    brand_Babybio: 0.15
    brand_Backfee: 0.4772727272727273
    brand_Barilla: 0.4166666666666667
    brand_Bauli: 0.45
    brand_Belle France: 0.4
    brand_Buitoni: 0.2916666666666667
    brand_Carrefour: 0.5
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.40625
    brand_Connétable: 0.3958333333333333
    brand_Coop: 0.4596774193548387
    brand_Cora: 0.3888888888888889
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.4765625
    brand_Danone: 0.4435483870967742
    brand_Delhaize: 0.48
    brand_Deluxe: 0.4642857142857143
    brand_Dr. Oetker: 0.3625
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.26785714285714285
    brand_Edeka: 0.3382352941176471
    brand_Ehrmann: 0.4583333333333333
    brand_Elpozo: 0.375
    brand_FRoSTA: 0.4642857142857143
    brand_Fanta: 0.35
    brand_Fazer: 0.42857142857142855
    brand_Findus: 0.3
    brand_Fleury Michon: 0.4583333333333333
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.375
    brand_Gallo: 0.4
    brand_Gelatelli: 0.3076923076923077
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4444444444444444
    brand_Hacendado: 0.16666666666666666
    brand_Haribo: 0.35
    brand_Herta: 0.325
    brand_Iglo: 0.3
    brand_K-Classic: 0.45
    brand_Kellogg's: 0.4
    brand_Knorr: 0.4888888888888889
    brand_La Nouvelle Agriculture: 0.3611111111111111
    brand_Le Gaulois: 0.4375
    brand_Leader Price: 0.4583333333333333
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.4525862068965517
    brand_Lipton: 0.36666666666666664
    brand_MSC: 0.29545454545454547
    brand_Maggi: 0.4166666666666667
    brand_Marque Repère: 0.46311475409836067
    brand_Maître Coq: 0.4166666666666667
    brand_Milbona: 0.42045454545454547
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.45454545454545453
    brand_Nestlé: 0.3055555555555556
    brand_Netto: 0.23529411764705882
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.4166666666666667
    brand_REWE Beste Wahl: 0.2222222222222222
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.3
    brand_Ritter Sport: 0.4473684210526316
    brand_Sacla: 0.4230769230769231
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.12903225806451613
    brand_Sodebo: 0.4583333333333333
    brand_Spar: 0.3194444444444444
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.42592592592592593
    brand_U: 0.30054151624548736
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.23214285714285715
    label_en_canada-organic: 0.4342105263157895
    label_en_demeter: 0.19444444444444445
    label_en_eg-oko-verordnung: 0.4389312977099237
    label_en_eu-organic: 0.4063593932322054
    label_en_european-vegetarian-union: 0.42441860465116277
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.3888888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.47093023255813954
    label_en_green-dot: 0.28325774754346184
    label_en_health-star-rating-4-5: 0.375
    label_en_label-rouge: 0.4230769230769231
    label_en_max-havelaar: 0.3181818181818182
    label_en_nutriscore-grade-a: 0.1532258064516129
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.25
    label_en_nutriscore-grade-d: 0.21428571428571427
    label_en_nutriscore-grade-e: 0.12179487179487179
    label_en_pdo: 0.39095744680851063
    label_en_pgi: 0.35714285714285715
    label_en_sustainable-seafood-msc: 0.27380952380952384
    label_en_the-vegan-society: 0.35185185185185186
    label_en_usda-organic: 0.44696969696969696
    label_en_utz-certified-cacao: 0.27631578947368424
    label_en_utz-certified-coffee: 0.37857142857142856
    label_en_vegetarian-society-approved: 0.041666666666666664
    label_fr_ab-agriculture-biologique: 0.2274859287054409
    label_fr_bleu-blanc-coeur: 0.4444444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.2777777777777778
    label_fr_legumes-de-france: 0.45
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.1951219512195122
    label_fr_viande-bovine-francaise: 0.18333333333333332
    label_fr_volaille-francaise: 0.3409090909090909
    packager_code: 0.37749120750293086
    packaging_05-pp: 0.3717948717948718
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.29411764705882354
    packaging_pt_ecoponto-amarelo: 0.4375
    packaging_tetra-pak: 0.42391304347826086
    qr_code: 0.4446902654867257
  k = 4
    brand_Allos: 0.375
    brand_Auchan: 0.3382352941176471
    brand_Babybio: 0.35
    brand_Backfee: 0.7272727272727273
    brand_Barilla: 0.6785714285714286
    brand_Bauli: 0.75
    brand_Belle France: 0.525
    brand_Buitoni: 0.375
    brand_Carrefour: 0.8541666666666666
    brand_Carrefour Bio: 0.9861111111111112
    brand_Carrefour_text: 0.6875
    brand_Connétable: 0.625
    brand_Coop: 0.7661290322580645
    brand_Cora: 0.5833333333333334
    brand_Céréal Bio: 0.90625
    brand_Côté Table: 0.828125
    brand_Danone: 0.6935483870967742
    brand_Delhaize: 0.79
    brand_Deluxe: 0.7738095238095238
    brand_Dr. Oetker: 0.475
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.35714285714285715
    brand_Edeka: 0.4411764705882353
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.6
    brand_FRoSTA: 0.7857142857142857
    brand_Fanta: 0.6
    brand_Fazer: 0.6428571428571429
    brand_Findus: 0.4
    brand_Fleury Michon: 0.7083333333333334
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.5625
    brand_Gallo: 0.5
    brand_Gelatelli: 0.40384615384615385
    brand_Grand Jury: 0.96875
    brand_GutBio: 0.75
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.5
    brand_Herta: 0.525
    brand_Iglo: 0.4
    brand_K-Classic: 0.775
    brand_Kellogg's: 0.55
    brand_Knorr: 0.8833333333333333
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.734375
    brand_Leader Price: 0.75
    brand_Les Brasérades: 0.75
    brand_Lidl: 0.7112068965517241
    brand_Lipton: 0.5
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.6388888888888888
    brand_Marque Repère: 0.7540983606557377
    brand_Maître Coq: 0.5833333333333334
    brand_Milbona: 0.6647727272727273
    brand_Monoprix: 0.7083333333333334
    brand_Monoprix Bio: 0.7613636363636364
    brand_Nestlé: 0.375
    brand_Netto: 0.35294117647058826
    brand_Noixfine: 0.7
    brand_Original Wagner: 0.85
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5833333333333334
    brand_REWE Beste Wahl: 0.3333333333333333
    brand_Rapunzel: 0.75
    brand_Reflets de France: 0.45
    brand_Ritter Sport: 0.6447368421052632
    brand_Sacla: 0.6730769230769231
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.24193548387096775
    brand_Sodebo: 0.5416666666666666
    brand_Spar: 0.5
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.7592592592592593
    brand_U: 0.41335740072202165
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.43392857142857144
    label_en_canada-organic: 0.5526315789473685
    label_en_demeter: 0.3055555555555556
    label_en_eg-oko-verordnung: 0.7099236641221374
    label_en_eu-organic: 0.661901983663944
    label_en_european-vegetarian-union: 0.6686046511627907
    label_en_fairtrade-international: 0.375
    label_en_fsc: 0.75
    label_en_gluten-free: 0.5277777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.8488372093023255
    label_en_green-dot: 0.4283824640967498
    label_en_health-star-rating-4-5: 0.4583333333333333
    label_en_label-rouge: 0.6474358974358975
    label_en_max-havelaar: 0.6022727272727273
    label_en_nutriscore-grade-a: 0.23387096774193547
    label_en_nutriscore-grade-b: 0.2840909090909091
    label_en_nutriscore-grade-c: 0.43333333333333335
    label_en_nutriscore-grade-d: 0.5
    label_en_nutriscore-grade-e: 0.22435897435897437
    label_en_pdo: 0.6648936170212766
    label_en_pgi: 0.5178571428571429
    label_en_sustainable-seafood-msc: 0.39285714285714285
    label_en_the-vegan-society: 0.5416666666666666
    label_en_usda-organic: 0.6893939393939394
    label_en_utz-certified-cacao: 0.4868421052631579
    label_en_utz-certified-coffee: 0.6428571428571429
    label_en_vegetarian-society-approved: 0.08333333333333333
    label_fr_ab-agriculture-biologique: 0.399624765478424
    label_fr_bleu-blanc-coeur: 0.6944444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.4166666666666667
    label_fr_legumes-de-france: 0.9
    label_fr_produit-certifie: 0.95
    label_fr_triman: 0.3719512195121951
    label_fr_viande-bovine-francaise: 0.3
    label_fr_volaille-francaise: 0.5189393939393939
    packager_code: 0.5946658851113716
    packaging_05-pp: 0.6089743589743589
    packaging_cardboard: 0.7916666666666666
    packaging_fr_triman: 0.4264705882352941
    packaging_pt_ecoponto-amarelo: 0.59375
    packaging_tetra-pak: 0.6956521739130435
    qr_code: 0.7743362831858407
  k = 10
    brand_Allos: 0.5
    brand_Auchan: 0.4117647058823529
    brand_Babybio: 0.8
    brand_Backfee: 0.8181818181818182
    brand_Barilla: 0.8690476190476191
    brand_Bauli: 0.8666666666666667
    brand_Belle France: 0.7
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.9270833333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.84375
    brand_Connétable: 0.7708333333333334
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.6851851851851852
    brand_Céréal Bio: 0.9739583333333334
    brand_Côté Table: 0.921875
    brand_Danone: 0.8790322580645161
    brand_Delhaize: 0.89
    brand_Deluxe: 0.8809523809523809
    brand_Dr. Oetker: 0.6875
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.5
    brand_Edeka: 0.4852941176470588
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.65
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.7
    brand_Fazer: 0.8214285714285714
    brand_Findus: 0.4
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.35
    brand_Gallina Blanca: 0.75
    brand_Gallo: 0.6
    brand_Gelatelli: 0.5
    brand_Grand Jury: 1.0
    brand_GutBio: 0.7777777777777778
    brand_Hacendado: 0.7083333333333334
    brand_Haribo: 0.55
    brand_Herta: 0.75
    brand_Iglo: 0.6
    brand_K-Classic: 0.875
    brand_Kellogg's: 0.95
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.8203125
    brand_Leader Price: 0.875
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.7974137931034483
    brand_Lipton: 0.6666666666666666
    brand_MSC: 0.9545454545454546
    brand_Maggi: 0.7592592592592593
    brand_Marque Repère: 0.9221311475409836
    brand_Maître Coq: 0.7916666666666666
    brand_Milbona: 0.9090909090909091
    brand_Monoprix: 0.9583333333333334
    brand_Monoprix Bio: 0.8977272727272727
    brand_Nestlé: 0.375
    brand_Netto: 0.39705882352941174
    brand_Noixfine: 1.0
    brand_Original Wagner: 0.925
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.7083333333333334
    brand_REWE Beste Wahl: 0.5277777777777778
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.65
    brand_Ritter Sport: 0.8289473684210527
    brand_Sacla: 0.8269230769230769
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.43548387096774194
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.5694444444444444
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 0.8888888888888888
    brand_U: 0.5947653429602888
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.68125
    label_en_canada-organic: 0.75
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.8301526717557252
    label_en_eu-organic: 0.7800466744457409
    label_en_european-vegetarian-union: 0.7732558139534884
    label_en_fairtrade-international: 0.75
    label_en_fsc: 0.875
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.9593023255813954
    label_en_green-dot: 0.6381330309901738
    label_en_health-star-rating-4-5: 0.625
    label_en_label-rouge: 0.75
    label_en_max-havelaar: 0.9318181818181818
    label_en_nutriscore-grade-a: 0.4838709677419355
    label_en_nutriscore-grade-b: 0.6136363636363636
    label_en_nutriscore-grade-c: 0.7333333333333333
    label_en_nutriscore-grade-d: 0.8571428571428571
    label_en_nutriscore-grade-e: 0.33974358974358976
    label_en_pdo: 0.8404255319148937
    label_en_pgi: 0.8392857142857143
    label_en_sustainable-seafood-msc: 0.5833333333333334
    label_en_the-vegan-society: 0.6759259259259259
    label_en_usda-organic: 0.8409090909090909
    label_en_utz-certified-cacao: 0.75
    label_en_utz-certified-coffee: 0.9857142857142858
    label_en_vegetarian-society-approved: 0.08333333333333333
    label_fr_ab-agriculture-biologique: 0.6308630393996247
    label_fr_bleu-blanc-coeur: 0.7407407407407407
    label_fr_deconseille-aux-femmes-enceintes: 0.6944444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.6158536585365854
    label_fr_viande-bovine-francaise: 0.5833333333333334
    label_fr_volaille-francaise: 0.7234848484848485
    packager_code: 0.7432590855803048
    packaging_05-pp: 0.7371794871794872
    packaging_cardboard: 0.9166666666666666
    packaging_fr_triman: 0.7205882352941176
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.8804347826086957
    qr_code: 0.8628318584070797
  k = 100
    brand_Allos: 0.9583333333333334
    brand_Auchan: 0.5441176470588235
    brand_Babybio: 1.0
    brand_Backfee: 0.9772727272727273
    brand_Barilla: 0.9761904761904762
    brand_Bauli: 1.0
    brand_Belle France: 0.95
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.96875
    brand_Connétable: 1.0
    brand_Coop: 0.967741935483871
    brand_Cora: 0.8518518518518519
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.967741935483871
    brand_Delhaize: 0.99
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9375
    brand_Ducros: 0.5833333333333334
    brand_E.Leclerc: 0.8928571428571429
    brand_Edeka: 0.75
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.9
    brand_FRoSTA: 0.9642857142857143
    brand_Fanta: 0.925
    brand_Fazer: 1.0
    brand_Findus: 0.7
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.95
    brand_Gallina Blanca: 0.90625
    brand_Gallo: 0.95
    brand_Gelatelli: 0.8461538461538461
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.9583333333333334
    brand_Haribo: 0.9
    brand_Herta: 0.95
    brand_Iglo: 0.925
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.4444444444444444
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9655172413793104
    brand_Lipton: 0.9333333333333333
    brand_MSC: 1.0
    brand_Maggi: 0.9814814814814815
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9772727272727273
    brand_Nestlé: 0.5
    brand_Netto: 0.8088235294117647
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.875
    brand_REWE Beste Wahl: 0.9722222222222222
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.9807692307692307
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8951612903225806
    brand_Sodebo: 1.0
    brand_Spar: 0.6666666666666666
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9106498194945848
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.925
    label_en_canada-organic: 0.9210526315789473
    label_en_demeter: 0.9444444444444444
    label_en_eg-oko-verordnung: 0.9599236641221374
    label_en_eu-organic: 0.9358226371061844
    label_en_european-vegetarian-union: 0.9709302325581395
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9276266061980347
    label_en_health-star-rating-4-5: 0.9583333333333334
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.9886363636363636
    label_en_nutriscore-grade-a: 0.9516129032258065
    label_en_nutriscore-grade-b: 0.9772727272727273
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.6153846153846154
    label_en_pdo: 1.0
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.8809523809523809
    label_en_the-vegan-society: 0.9259259259259259
    label_en_usda-organic: 0.9924242424242424
    label_en_utz-certified-cacao: 0.9736842105263158
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.625
    label_fr_ab-agriculture-biologique: 0.9052532833020638
    label_fr_bleu-blanc-coeur: 0.9074074074074074
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.8963414634146342
    label_fr_viande-bovine-francaise: 0.95
    label_fr_volaille-francaise: 0.8939393939393939
    packager_code: 0.9387456037514654
    packaging_05-pp: 0.9807692307692307
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9852941176470589
    packaging_pt_ecoponto-amarelo: 0.9375
    packaging_tetra-pak: 1.0
    qr_code: 0.9601769911504425
