  k = 1
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.8823529411764706
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.9333333333333333
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.8
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.7777777777777778
    brand_Danone: 0.8387096774193549
    brand_Delhaize: 0.84
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 0.75
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7857142857142857
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.5
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 0.7333333333333333
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.8409090909090909
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.95
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 0.8
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.25925925925925924
    brand_U: 0.7545126353790613
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9236641221374046
    label_en_eu-organic: 0.8763127187864644
    label_en_european-vegetarian-union: 0.8837209302325582
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.7777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.6636432350718064
    label_en_label-rouge: 0.8205128205128205
    label_en_max-havelaar: 0.8636363636363636
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.6
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8936170212765957
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.8888888888888888
    label_en_usda-organic: 0.8787878787878788
    label_en_utz-certified: 0.5454545454545454
    label_en_utz-certified-cacao: 0.5263157894736842
    label_fr_ab-agriculture-biologique: 0.8376383763837638
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.34146341463414637
    label_fr_viande-bovine-francaise: 0.8
    label_fr_volaille-francaise: 0.6363636363636364
    packager_code: 0.8522860492379836
    packaging_70-gl: 0.9166666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.911504424778761
  k = 2
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.8823529411764706
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.9333333333333333
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.8
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.7777777777777778
    brand_Danone: 0.8387096774193549
    brand_Delhaize: 0.84
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 0.75
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7857142857142857
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.5
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 0.7333333333333333
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.8409090909090909
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 1.0
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.95
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 0.8
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.25925925925925924
    brand_U: 0.7545126353790613
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9236641221374046
    label_en_eu-organic: 0.8763127187864644
    label_en_european-vegetarian-union: 0.8837209302325582
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.7777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.6636432350718064
    label_en_label-rouge: 0.8205128205128205
    label_en_max-havelaar: 0.8636363636363636
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.6
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8936170212765957
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.8888888888888888
    label_en_usda-organic: 0.8787878787878788
    label_en_utz-certified: 0.5454545454545454
    label_en_utz-certified-cacao: 0.5263157894736842
    label_fr_ab-agriculture-biologique: 0.8376383763837638
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.34146341463414637
    label_fr_viande-bovine-francaise: 0.8
    label_fr_volaille-francaise: 0.6363636363636364
    packager_code: 0.8522860492379836
    packaging_70-gl: 0.9166666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.911504424778761
  k = 4
    brand_Allos: 0.8333333333333334
    brand_Anna's Best: 1.0
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.8235294117647058
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.9333333333333333
    brand_Buitoni: 0.6666666666666666
    brand_Bénédicta: 0.8
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.8148148148148148
    brand_Danone: 0.967741935483871
    brand_Delhaize: 0.88
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 0.8
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7857142857142857
    brand_Ehrmann: 1.0
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.5
    brand_K-Bio: 0.8947368421052632
    brand_K-Classic: 0.6
    brand_Kellogg's: 0.4
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.4444444444444444
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.896551724137931
    brand_Lipton: 0.8
    brand_Maggi: 0.8888888888888888
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.8409090909090909
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.9411764705882353
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.3333333333333333
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.8421052631578947
    brand_Ruf: 0.9
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.5
    brand_St Michel: 0.4
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.2222222222222222
    brand_U: 0.7328519855595668
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.9312977099236641
    label_en_eu-organic: 0.8646441073512252
    label_en_european-vegetarian-union: 0.813953488372093
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.7777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.6447467876039304
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.9090909090909091
    label_en_nutriscore-grade-a: 0.3225806451612903
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8404255319148937
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.9259259259259259
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified: 0.5454545454545454
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.7785977859778598
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.3170731707317073
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 0.6212121212121212
    packager_code: 0.8159437280187574
    packaging_70-gl: 0.8333333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 1.0
    qr_code: 0.9203539823008849
  k = 10
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 0.8
    brand_Arla: 0.8536585365853658
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 0.6
    brand_Barilla: 0.8571428571428571
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.8888888888888888
    brand_Buitoni: 0.16666666666666666
    brand_Bénédicta: 0.6
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.7037037037037037
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.8
    brand_Deluxe: 1.0
    brand_Dia: 1.0
    brand_Dr. Oetker: 0.7
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.6
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.5
    brand_Haribo: 0.2
    brand_Herta: 0.9
    brand_Iglo: 0.4
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.4
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.1111111111111111
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8103448275862069
    brand_Lipton: 0.5333333333333333
    brand_Maggi: 0.8888888888888888
    brand_Marque Repère: 1.0
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.75
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.3333333333333333
    brand_Netto: 0.7647058823529411
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 0.9
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.3333333333333333
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.631578947368421
    brand_Ruf: 0.9
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.2777777777777778
    brand_St Michel: 0.4
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.2962962962962963
    brand_U: 0.6750902527075813
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 0.6
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.1111111111111111
    label_en_eg-oko-verordnung: 0.9312977099236641
    label_en_eu-organic: 0.8273045507584598
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.562358276643991
    label_en_label-rouge: 0.7948717948717948
    label_en_max-havelaar: 0.8636363636363636
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.6666666666666666
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7659574468085106
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.38095238095238093
    label_en_the-vegan-society: 0.8518518518518519
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified: 0.5
    label_en_utz-certified-cacao: 0.42105263157894735
    label_fr_ab-agriculture-biologique: 0.6801968019680197
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 1.0
    label_fr_triman: 0.34146341463414637
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.6060606060606061
    packager_code: 0.634232121922626
    packaging_70-gl: 0.6666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.8235294117647058
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.911504424778761
  k = 100
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 1.0
    brand_Arla: 0.8536585365853658
    brand_Auchan: 0.11764705882352941
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.8
    brand_Belvita: 0.9512195121951219
    brand_BioBio: 0.8666666666666667
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.5333333333333333
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8387096774193549
    brand_Cora: 0.5555555555555556
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.72
    brand_Deluxe: 0.9523809523809523
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.55
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7142857142857143
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.5714285714285714
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.6
    brand_Iglo: 0.4
    brand_K-Bio: 0.5263157894736842
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.0
    brand_Knorr: 0.8222222222222222
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 1.0
    brand_Leader Price: 1.0
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8793103448275862
    brand_Lipton: 0.7333333333333333
    brand_Maggi: 0.7037037037037037
    brand_Marque Repère: 1.0
    brand_Maître Coq: 1.0
    brand_Milbona: 0.8181818181818182
    brand_Milka: 1.0
    brand_Milram: 0.6666666666666666
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.16666666666666666
    brand_Netto: 0.9411764705882353
    brand_Nos Régions ont du Talent: 0.8636363636363636
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.3333333333333333
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.7368421052631579
    brand_Ruf: 0.95
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.1111111111111111
    brand_St Michel: 0.8
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.25925925925925924
    brand_U: 0.6462093862815884
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.2222222222222222
    label_en_eg-oko-verordnung: 0.8702290076335878
    label_en_eu-organic: 0.7292882147024504
    label_en_european-vegetarian-union: 0.8837209302325582
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.5
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.600151171579743
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.8636363636363636
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.36363636363636365
    label_en_nutriscore-grade-c: 0.6
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8829787234042553
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.23809523809523808
    label_en_the-vegan-society: 0.8703703703703703
    label_en_usda-organic: 0.8484848484848485
    label_en_utz-certified: 0.4090909090909091
    label_en_utz-certified-cacao: 0.47368421052631576
    label_fr_ab-agriculture-biologique: 0.6592865928659286
    label_fr_bleu-blanc-coeur: 0.7777777777777778
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.34146341463414637
    label_fr_viande-bovine-francaise: 0.8666666666666667
    label_fr_volaille-francaise: 0.6363636363636364
    packager_code: 0.753810082063306
    packaging_70-gl: 0.8333333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.5
    packaging_tetra-pak: 1.0
    qr_code: 0.8761061946902655
