  k = 1
    brand_Allos: 0.6666666666666666
    brand_Auchan: 0.5882352941176471
    brand_Babybio: 0.4
    brand_Backfee: 0.8181818181818182
    brand_Barilla: 0.9523809523809523
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 1.0
    brand_Buitoni: 0.5
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.875
    brand_Connétable: 0.9166666666666666
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8518518518518519
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.967741935483871
    brand_Delhaize: 0.92
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 0.6666666666666666
    brand_E.Leclerc: 0.9285714285714286
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.9
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.8
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.7692307692307693
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.5
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 0.7
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 0.8333333333333334
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.896551724137931
    brand_Lipton: 0.8666666666666667
    brand_MSC: 0.45454545454545453
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.8524590163934426
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8863636363636364
    brand_Monoprix: 0.6666666666666666
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.8888888888888888
    brand_Netto: 0.7058823529411765
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 0.8333333333333334
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9473684210526315
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.5483870967741935
    brand_Sodebo: 1.0
    brand_Spar: 0.5555555555555556
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.6462093862815884
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4785714285714286
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.8854961832061069
    label_en_eu-organic: 0.8063010501750292
    label_en_european-vegetarian-union: 0.7906976744186046
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.6424792139077853
    label_en_health-star-rating-4-5: 0.6666666666666666
    label_en_label-rouge: 0.9230769230769231
    label_en_max-havelaar: 0.6363636363636364
    label_en_nutriscore-grade-a: 0.3870967741935484
    label_en_nutriscore-grade-b: 0.5454545454545454
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.4358974358974359
    label_en_pdo: 0.8404255319148937
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.6666666666666666
    label_en_the-vegan-society: 0.7962962962962963
    label_en_usda-organic: 0.9090909090909091
    label_en_utz-certified-cacao: 0.5789473684210527
    label_en_utz-certified-coffee: 0.7142857142857143
    label_en_vegetarian-society-approved: 0.6666666666666666
    label_fr_ab-agriculture-biologique: 0.4540337711069418
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.8666666666666667
    label_fr_volaille-francaise: 0.5909090909090909
    packager_code: 0.8288393903868698
    packaging_05-pp: 0.6923076923076923
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.35294117647058826
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.5217391304347826
    qr_code: 0.9203539823008849
  k = 2
    brand_Allos: 0.5833333333333334
    brand_Auchan: 0.5882352941176471
    brand_Babybio: 0.5
    brand_Backfee: 0.6818181818181818
    brand_Barilla: 0.8809523809523809
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 1.0
    brand_Buitoni: 0.3333333333333333
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.75
    brand_Connétable: 0.75
    brand_Coop: 0.8225806451612904
    brand_Cora: 0.8518518518518519
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.984375
    brand_Danone: 0.8548387096774194
    brand_Delhaize: 0.9
    brand_Deluxe: 0.9285714285714286
    brand_Dr. Oetker: 0.875
    brand_Ducros: 0.4166666666666667
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.8
    brand_FRoSTA: 0.9285714285714286
    brand_Fanta: 0.8
    brand_Fazer: 0.7857142857142857
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.5
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.6538461538461539
    brand_Grand Jury: 0.9375
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 0.4166666666666667
    brand_Haribo: 0.6
    brand_Herta: 0.8
    brand_Iglo: 0.65
    brand_K-Classic: 0.85
    brand_Kellogg's: 0.8
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.859375
    brand_Leader Price: 0.5833333333333334
    brand_Les Brasérades: 0.8
    brand_Lidl: 0.7931034482758621
    brand_Lipton: 0.7
    brand_MSC: 0.6818181818181818
    brand_Maggi: 0.7407407407407407
    brand_Marque Repère: 0.7049180327868853
    brand_Maître Coq: 0.9583333333333334
    brand_Milbona: 0.8409090909090909
    brand_Monoprix: 0.6666666666666666
    brand_Monoprix Bio: 0.9318181818181818
    brand_Nestlé: 0.6666666666666666
    brand_Netto: 0.5588235294117647
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.75
    brand_REWE Beste Wahl: 0.6111111111111112
    brand_Rapunzel: 0.9
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9210526315789473
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.43548387096774194
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9444444444444444
    brand_U: 0.5216606498194946
    brand_U Bio: 0.9545454545454546
    label_en_ab-agriculture-biologique: 0.4982142857142857
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.8206106870229007
    label_en_eu-organic: 0.7415402567094516
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.4166666666666667
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.5
    label_en_gold-medal-of-the-german-agricultural-society: 0.8255813953488372
    label_en_green-dot: 0.5347694633408919
    label_en_health-star-rating-4-5: 0.75
    label_en_label-rouge: 0.8333333333333334
    label_en_max-havelaar: 0.5681818181818182
    label_en_nutriscore-grade-a: 0.3387096774193548
    label_en_nutriscore-grade-b: 0.4772727272727273
    label_en_nutriscore-grade-c: 0.43333333333333335
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.3076923076923077
    label_en_pdo: 0.7978723404255319
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.5476190476190477
    label_en_the-vegan-society: 0.7592592592592593
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified-cacao: 0.6052631578947368
    label_en_utz-certified-coffee: 0.6857142857142857
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.4455909943714822
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.34146341463414637
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.553030303030303
    packager_code: 0.7584994138335287
    packaging_05-pp: 0.5897435897435898
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.38235294117647056
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.6086956521739131
    qr_code: 0.8893805309734514
  k = 4
    brand_Allos: 0.3333333333333333
    brand_Auchan: 0.4117647058823529
    brand_Babybio: 0.5
    brand_Backfee: 0.6363636363636364
    brand_Barilla: 0.6547619047619048
    brand_Bauli: 0.85
    brand_Belle France: 0.65
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.8020833333333334
    brand_Carrefour Bio: 0.9027777777777778
    brand_Carrefour_text: 0.65625
    brand_Connétable: 0.5625
    brand_Coop: 0.6048387096774194
    brand_Cora: 0.6666666666666666
    brand_Céréal Bio: 0.9427083333333334
    brand_Côté Table: 0.890625
    brand_Danone: 0.6935483870967742
    brand_Delhaize: 0.78
    brand_Deluxe: 0.8095238095238095
    brand_Dr. Oetker: 0.6375
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.6607142857142857
    brand_Edeka: 0.6323529411764706
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.575
    brand_FRoSTA: 0.7857142857142857
    brand_Fanta: 0.525
    brand_Fazer: 0.5714285714285714
    brand_Findus: 0.3
    brand_Fleury Michon: 0.9583333333333334
    brand_Freshona: 0.35
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.6
    brand_Gelatelli: 0.4807692307692308
    brand_Grand Jury: 0.78125
    brand_GutBio: 0.75
    brand_Hacendado: 0.375
    brand_Haribo: 0.45
    brand_Herta: 0.65
    brand_Iglo: 0.575
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.6796875
    brand_Leader Price: 0.3333333333333333
    brand_Les Brasérades: 0.6
    brand_Lidl: 0.6293103448275862
    brand_Lipton: 0.45
    brand_MSC: 0.5681818181818182
    brand_Maggi: 0.5555555555555556
    brand_Marque Repère: 0.5204918032786885
    brand_Maître Coq: 0.7291666666666666
    brand_Milbona: 0.6193181818181818
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.8068181818181818
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.3235294117647059
    brand_Noixfine: 0.8
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 0.75
    brand_Reflets de France: 0.65
    brand_Ritter Sport: 0.6578947368421053
    brand_Sacla: 0.8846153846153846
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3064516129032258
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.3194444444444444
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 0.8333333333333334
    brand_U: 0.37184115523465705
    brand_U Bio: 0.9545454545454546
    label_en_ab-agriculture-biologique: 0.4589285714285714
    label_en_canada-organic: 0.6973684210526315
    label_en_demeter: 0.3611111111111111
    label_en_eg-oko-verordnung: 0.6412213740458015
    label_en_eu-organic: 0.5621353558926487
    label_en_european-vegetarian-union: 0.5697674418604651
    label_en_fairtrade-international: 0.4583333333333333
    label_en_fsc: 0.5833333333333334
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.6802325581395349
    label_en_green-dot: 0.3941798941798942
    label_en_health-star-rating-4-5: 0.4166666666666667
    label_en_label-rouge: 0.6923076923076923
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.3977272727272727
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.39285714285714285
    label_en_nutriscore-grade-e: 0.19230769230769232
    label_en_pdo: 0.6648936170212766
    label_en_pgi: 0.8035714285714286
    label_en_sustainable-seafood-msc: 0.4523809523809524
    label_en_the-vegan-society: 0.5555555555555556
    label_en_usda-organic: 0.6893939393939394
    label_en_utz-certified-cacao: 0.42105263157894735
    label_en_utz-certified-coffee: 0.6
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.4155722326454034
    label_fr_bleu-blanc-coeur: 0.7962962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.6111111111111112
    label_fr_legumes-de-france: 0.8
    label_fr_produit-certifie: 0.925
    label_fr_triman: 0.32926829268292684
    label_fr_viande-bovine-francaise: 0.5
    label_fr_volaille-francaise: 0.4659090909090909
    packager_code: 0.5952520515826495
    packaging_05-pp: 0.42948717948717946
    packaging_cardboard: 0.7916666666666666
    packaging_fr_triman: 0.4117647058823529
    packaging_pt_ecoponto-amarelo: 0.53125
    packaging_tetra-pak: 0.43478260869565216
    qr_code: 0.7588495575221239
  k = 10
    brand_Allos: 0.18333333333333332
    brand_Auchan: 0.18823529411764706
    brand_Babybio: 0.26
    brand_Backfee: 0.2727272727272727
    brand_Barilla: 0.3333333333333333
    brand_Bauli: 0.36666666666666664
    brand_Belle France: 0.31
    brand_Buitoni: 0.1
    brand_Carrefour: 0.36666666666666664
    brand_Carrefour Bio: 0.4
    brand_Carrefour_text: 0.325
    brand_Connétable: 0.24166666666666667
    brand_Coop: 0.3
    brand_Cora: 0.29259259259259257
    brand_Céréal Bio: 0.39375
    brand_Côté Table: 0.384375
    brand_Danone: 0.3064516129032258
    brand_Delhaize: 0.384
    brand_Deluxe: 0.36666666666666664
    brand_Dr. Oetker: 0.28
    brand_Ducros: 0.11666666666666667
    brand_E.Leclerc: 0.3142857142857143
    brand_Edeka: 0.31176470588235294
    brand_Ehrmann: 0.2833333333333333
    brand_Elpozo: 0.26
    brand_FRoSTA: 0.34285714285714286
    brand_Fanta: 0.31
    brand_Fazer: 0.2571428571428571
    brand_Findus: 0.12
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.16
    brand_Gallina Blanca: 0.375
    brand_Gallo: 0.26
    brand_Gelatelli: 0.2153846153846154
    brand_Grand Jury: 0.325
    brand_GutBio: 0.3111111111111111
    brand_Hacendado: 0.21666666666666667
    brand_Haribo: 0.24
    brand_Herta: 0.32
    brand_Iglo: 0.29
    brand_K-Classic: 0.31
    brand_Kellogg's: 0.34
    brand_Knorr: 0.38
    brand_La Nouvelle Agriculture: 0.14444444444444443
    brand_Le Gaulois: 0.33125
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.32
    brand_Lidl: 0.2810344827586207
    brand_Lipton: 0.24
    brand_MSC: 0.36363636363636365
    brand_Maggi: 0.27037037037037037
    brand_Marque Repère: 0.28524590163934427
    brand_Maître Coq: 0.3333333333333333
    brand_Milbona: 0.30454545454545456
    brand_Monoprix: 0.21666666666666667
    brand_Monoprix Bio: 0.35909090909090907
    brand_Nestlé: 0.16666666666666666
    brand_Netto: 0.16470588235294117
    brand_Noixfine: 0.38
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.1
    brand_Quaker: 0.26666666666666666
    brand_REWE Beste Wahl: 0.2222222222222222
    brand_Rapunzel: 0.32
    brand_Reflets de France: 0.32
    brand_Ritter Sport: 0.3105263157894737
    brand_Sacla: 0.3923076923076923
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.19032258064516128
    brand_Sodebo: 0.4
    brand_Spar: 0.19444444444444445
    brand_St Michel: 0.36
    brand_Sélection Intermarché: 0.37777777777777777
    brand_U: 0.22851985559566787
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.2914285714285714
    label_en_canada-organic: 0.33157894736842103
    label_en_demeter: 0.2111111111111111
    label_en_eg-oko-verordnung: 0.31068702290076333
    label_en_eu-organic: 0.27992998833138855
    label_en_european-vegetarian-union: 0.29534883720930233
    label_en_fairtrade-international: 0.31666666666666665
    label_en_fsc: 0.2833333333333333
    label_en_gluten-free: 0.18888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.33488372093023255
    label_en_green-dot: 0.22154195011337868
    label_en_health-star-rating-4-5: 0.23333333333333334
    label_en_label-rouge: 0.33589743589743587
    label_en_max-havelaar: 0.36818181818181817
    label_en_nutriscore-grade-a: 0.2032258064516129
    label_en_nutriscore-grade-b: 0.2636363636363636
    label_en_nutriscore-grade-c: 0.29333333333333333
    label_en_nutriscore-grade-d: 0.34285714285714286
    label_en_nutriscore-grade-e: 0.14102564102564102
    label_en_pdo: 0.3553191489361702
    label_en_pgi: 0.38571428571428573
    label_en_sustainable-seafood-msc: 0.26666666666666666
    label_en_the-vegan-society: 0.2814814814814815
    label_en_usda-organic: 0.3424242424242424
    label_en_utz-certified-cacao: 0.3105263157894737
    label_en_utz-certified-coffee: 0.36
    label_en_vegetarian-society-approved: 0.13333333333333333
    label_fr_ab-agriculture-biologique: 0.275046904315197
    label_fr_bleu-blanc-coeur: 0.35555555555555557
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_legumes-de-france: 0.38
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.1975609756097561
    label_fr_viande-bovine-francaise: 0.30666666666666664
    label_fr_volaille-francaise: 0.2863636363636364
    packager_code: 0.295662368112544
    packaging_05-pp: 0.2512820512820513
    packaging_cardboard: 0.3333333333333333
    packaging_fr_triman: 0.2647058823529412
    packaging_pt_ecoponto-amarelo: 0.275
    packaging_tetra-pak: 0.27391304347826084
    qr_code: 0.3407079646017699
  k = 100
    brand_Allos: 0.03833333333333333
    brand_Auchan: 0.02411764705882353
    brand_Babybio: 0.04
    brand_Backfee: 0.03272727272727273
    brand_Barilla: 0.04
    brand_Bauli: 0.03866666666666667
    brand_Belle France: 0.038
    brand_Buitoni: 0.03
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.035833333333333335
    brand_Coop: 0.03774193548387097
    brand_Cora: 0.03740740740740741
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.037096774193548385
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.038
    brand_Ducros: 0.02
    brand_E.Leclerc: 0.03785714285714286
    brand_Edeka: 0.03764705882352941
    brand_Ehrmann: 0.03833333333333333
    brand_Elpozo: 0.037
    brand_FRoSTA: 0.04
    brand_Fanta: 0.039
    brand_Fazer: 0.03857142857142857
    brand_Findus: 0.02
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.032
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.038
    brand_Gelatelli: 0.038461538461538464
    brand_Grand Jury: 0.0375
    brand_GutBio: 0.03888888888888889
    brand_Hacendado: 0.04
    brand_Haribo: 0.038
    brand_Herta: 0.038
    brand_Iglo: 0.039
    brand_K-Classic: 0.039
    brand_Kellogg's: 0.04
    brand_Knorr: 0.03977777777777778
    brand_La Nouvelle Agriculture: 0.015555555555555555
    brand_Le Gaulois: 0.0371875
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.03706896551724138
    brand_Lipton: 0.03666666666666667
    brand_MSC: 0.04
    brand_Maggi: 0.037037037037037035
    brand_Marque Repère: 0.03901639344262295
    brand_Maître Coq: 0.04
    brand_Milbona: 0.03954545454545454
    brand_Monoprix: 0.03666666666666667
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.024444444444444446
    brand_Netto: 0.03411764705882353
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.012
    brand_Quaker: 0.03833333333333333
    brand_REWE Beste Wahl: 0.03222222222222222
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03225806451612903
    brand_Sodebo: 0.04
    brand_Spar: 0.028333333333333332
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.03628158844765343
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.038285714285714284
    label_en_canada-organic: 0.035263157894736843
    label_en_demeter: 0.03888888888888889
    label_en_eg-oko-verordnung: 0.038931297709923665
    label_en_eu-organic: 0.03655775962660444
    label_en_european-vegetarian-union: 0.03837209302325582
    label_en_fairtrade-international: 0.04
    label_en_fsc: 0.035
    label_en_gluten-free: 0.034444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.039767441860465116
    label_en_green-dot: 0.034588057445200306
    label_en_health-star-rating-4-5: 0.035
    label_en_label-rouge: 0.04
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.03774193548387097
    label_en_nutriscore-grade-b: 0.038636363636363635
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.02794871794871795
    label_en_pdo: 0.04
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.03666666666666667
    label_en_the-vegan-society: 0.03796296296296296
    label_en_usda-organic: 0.03787878787878788
    label_en_utz-certified-cacao: 0.03894736842105263
    label_en_utz-certified-coffee: 0.038857142857142854
    label_en_vegetarian-society-approved: 0.035
    label_fr_ab-agriculture-biologique: 0.037767354596622886
    label_fr_bleu-blanc-coeur: 0.03925925925925926
    label_fr_deconseille-aux-femmes-enceintes: 0.03777777777777778
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03414634146341464
    label_fr_viande-bovine-francaise: 0.03933333333333333
    label_fr_volaille-francaise: 0.03772727272727273
    packager_code: 0.03770222743259086
    packaging_05-pp: 0.036923076923076927
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.03411764705882353
    packaging_pt_ecoponto-amarelo: 0.04
    packaging_tetra-pak: 0.03869565217391304
    qr_code: 0.03902654867256637
