  k = 1
    brand_Allos: 0.16666666666666666
    brand_Auchan: 0.14705882352941177
    brand_Babybio: 0.1
    brand_Backfee: 0.20454545454545456
    brand_Barilla: 0.23809523809523808
    brand_Bauli: 0.23333333333333334
    brand_Belle France: 0.25
    brand_Buitoni: 0.125
    brand_Carrefour: 0.23958333333333334
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.21875
    brand_Connétable: 0.22916666666666666
    brand_Coop: 0.22580645161290322
    brand_Cora: 0.21296296296296297
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.25
    brand_Danone: 0.24193548387096775
    brand_Delhaize: 0.23
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.25
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.23214285714285715
    brand_Edeka: 0.22058823529411764
    brand_Ehrmann: 0.16666666666666666
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.25
    brand_Fanta: 0.225
    brand_Fazer: 0.21428571428571427
    brand_Findus: 0.15
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.2
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.19230769230769232
    brand_Grand Jury: 0.25
    brand_GutBio: 0.2222222222222222
    brand_Hacendado: 0.125
    brand_Haribo: 0.15
    brand_Herta: 0.225
    brand_Iglo: 0.175
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.25
    brand_Knorr: 0.25
    brand_La Nouvelle Agriculture: 0.1388888888888889
    brand_Le Gaulois: 0.234375
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.22413793103448276
    brand_Lipton: 0.21666666666666667
    brand_MSC: 0.11363636363636363
    brand_Maggi: 0.21296296296296297
    brand_Marque Repère: 0.21311475409836064
    brand_Maître Coq: 0.22916666666666666
    brand_Milbona: 0.2215909090909091
    brand_Monoprix: 0.16666666666666666
    brand_Monoprix Bio: 0.23863636363636365
    brand_Nestlé: 0.2222222222222222
    brand_Netto: 0.17647058823529413
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.20833333333333334
    brand_REWE Beste Wahl: 0.2222222222222222
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.2
    brand_Ritter Sport: 0.23684210526315788
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.13709677419354838
    brand_Sodebo: 0.25
    brand_Spar: 0.1388888888888889
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.1615523465703971
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.11964285714285715
    label_en_canada-organic: 0.21052631578947367
    label_en_demeter: 0.1388888888888889
    label_en_eg-oko-verordnung: 0.22137404580152673
    label_en_eu-organic: 0.2015752625437573
    label_en_european-vegetarian-union: 0.19767441860465115
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.22093023255813954
    label_en_green-dot: 0.16061980347694632
    label_en_health-star-rating-4-5: 0.16666666666666666
    label_en_label-rouge: 0.23076923076923078
    label_en_max-havelaar: 0.1590909090909091
    label_en_nutriscore-grade-a: 0.0967741935483871
    label_en_nutriscore-grade-b: 0.13636363636363635
    label_en_nutriscore-grade-c: 0.13333333333333333
    label_en_nutriscore-grade-d: 0.07142857142857142
    label_en_nutriscore-grade-e: 0.10897435897435898
    label_en_pdo: 0.21010638297872342
    label_en_pgi: 0.25
    label_en_sustainable-seafood-msc: 0.16666666666666666
    label_en_the-vegan-society: 0.19907407407407407
    label_en_usda-organic: 0.22727272727272727
    label_en_utz-certified-cacao: 0.14473684210526316
    label_en_utz-certified-coffee: 0.17857142857142858
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.11350844277673545
    label_fr_bleu-blanc-coeur: 0.23148148148148148
    label_fr_deconseille-aux-femmes-enceintes: 0.2222222222222222
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.09146341463414634
    label_fr_viande-bovine-francaise: 0.21666666666666667
    label_fr_volaille-francaise: 0.14772727272727273
    packager_code: 0.20720984759671746
    packaging_05-pp: 0.17307692307692307
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.08823529411764706
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.13043478260869565
    qr_code: 0.23008849557522124
  k = 2
    brand_Allos: 0.2916666666666667
    brand_Auchan: 0.29411764705882354
    brand_Babybio: 0.25
    brand_Backfee: 0.3409090909090909
    brand_Barilla: 0.44047619047619047
    brand_Bauli: 0.4666666666666667
    brand_Belle France: 0.5
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.4583333333333333
    brand_Carrefour Bio: 0.4861111111111111
    brand_Carrefour_text: 0.375
    brand_Connétable: 0.375
    brand_Coop: 0.4112903225806452
    brand_Cora: 0.42592592592592593
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.4921875
    brand_Danone: 0.4274193548387097
    brand_Delhaize: 0.45
    brand_Deluxe: 0.4642857142857143
    brand_Dr. Oetker: 0.4375
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.39285714285714285
    brand_Edeka: 0.4411764705882353
    brand_Ehrmann: 0.3333333333333333
    brand_Elpozo: 0.4
    brand_FRoSTA: 0.4642857142857143
    brand_Fanta: 0.4
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.3
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.5
    brand_Gallo: 0.4
    brand_Gelatelli: 0.3269230769230769
    brand_Grand Jury: 0.46875
    brand_GutBio: 0.4722222222222222
    brand_Hacendado: 0.20833333333333334
    brand_Haribo: 0.3
    brand_Herta: 0.4
    brand_Iglo: 0.325
    brand_K-Classic: 0.425
    brand_Kellogg's: 0.4
    brand_Knorr: 0.5
    brand_La Nouvelle Agriculture: 0.2777777777777778
    brand_Le Gaulois: 0.4296875
    brand_Leader Price: 0.2916666666666667
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.39655172413793105
    brand_Lipton: 0.35
    brand_MSC: 0.3409090909090909
    brand_Maggi: 0.37037037037037035
    brand_Marque Repère: 0.3524590163934426
    brand_Maître Coq: 0.4791666666666667
    brand_Milbona: 0.42045454545454547
    brand_Monoprix: 0.3333333333333333
    brand_Monoprix Bio: 0.4659090909090909
    brand_Nestlé: 0.3333333333333333
    brand_Netto: 0.27941176470588236
    brand_Noixfine: 0.45
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.375
    brand_REWE Beste Wahl: 0.3055555555555556
    brand_Rapunzel: 0.45
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4605263157894737
    brand_Sacla: 0.5
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.21774193548387097
    brand_Sodebo: 0.4583333333333333
    brand_Spar: 0.25
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.4722222222222222
    brand_U: 0.2608303249097473
    brand_U Bio: 0.4772727272727273
    label_en_ab-agriculture-biologique: 0.24910714285714286
    label_en_canada-organic: 0.39473684210526316
    label_en_demeter: 0.2777777777777778
    label_en_eg-oko-verordnung: 0.41030534351145037
    label_en_eu-organic: 0.3707701283547258
    label_en_european-vegetarian-union: 0.38372093023255816
    label_en_fairtrade-international: 0.20833333333333334
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.25
    label_en_gold-medal-of-the-german-agricultural-society: 0.4127906976744186
    label_en_green-dot: 0.26738473167044596
    label_en_health-star-rating-4-5: 0.375
    label_en_label-rouge: 0.4166666666666667
    label_en_max-havelaar: 0.2840909090909091
    label_en_nutriscore-grade-a: 0.1693548387096774
    label_en_nutriscore-grade-b: 0.23863636363636365
    label_en_nutriscore-grade-c: 0.21666666666666667
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.15384615384615385
    label_en_pdo: 0.39893617021276595
    label_en_pgi: 0.4642857142857143
    label_en_sustainable-seafood-msc: 0.27380952380952384
    label_en_the-vegan-society: 0.37962962962962965
    label_en_usda-organic: 0.4090909090909091
    label_en_utz-certified-cacao: 0.3026315789473684
    label_en_utz-certified-coffee: 0.34285714285714286
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.2227954971857411
    label_fr_bleu-blanc-coeur: 0.46296296296296297
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.17073170731707318
    label_fr_viande-bovine-francaise: 0.3333333333333333
    label_fr_volaille-francaise: 0.2765151515151515
    packager_code: 0.37924970691676435
    packaging_05-pp: 0.2948717948717949
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.19117647058823528
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.30434782608695654
    qr_code: 0.4446902654867257
  k = 4
    brand_Allos: 0.3333333333333333
    brand_Auchan: 0.4117647058823529
    brand_Babybio: 0.5
    brand_Backfee: 0.6363636363636364
    brand_Barilla: 0.6547619047619048
    brand_Bauli: 0.85
    brand_Belle France: 0.65
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.8020833333333334
    brand_Carrefour Bio: 0.9027777777777778
    brand_Carrefour_text: 0.65625
    brand_Connétable: 0.5625
    brand_Coop: 0.6048387096774194
    brand_Cora: 0.6666666666666666
    brand_Céréal Bio: 0.9427083333333334
    brand_Côté Table: 0.890625
    brand_Danone: 0.6935483870967742
    brand_Delhaize: 0.78
    brand_Deluxe: 0.8095238095238095
    brand_Dr. Oetker: 0.6375
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.6607142857142857
    brand_Edeka: 0.6323529411764706
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.575
    brand_FRoSTA: 0.7857142857142857
    brand_Fanta: 0.525
    brand_Fazer: 0.5714285714285714
    brand_Findus: 0.3
    brand_Fleury Michon: 0.9583333333333334
    brand_Freshona: 0.35
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.6
    brand_Gelatelli: 0.4807692307692308
    brand_Grand Jury: 0.78125
    brand_GutBio: 0.75
    brand_Hacendado: 0.375
    brand_Haribo: 0.45
    brand_Herta: 0.65
    brand_Iglo: 0.575
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.6796875
    brand_Leader Price: 0.3333333333333333
    brand_Les Brasérades: 0.6
    brand_Lidl: 0.6293103448275862
    brand_Lipton: 0.45
    brand_MSC: 0.5681818181818182
    brand_Maggi: 0.5555555555555556
    brand_Marque Repère: 0.5204918032786885
    brand_Maître Coq: 0.7291666666666666
    brand_Milbona: 0.6193181818181818
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.8068181818181818
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.3235294117647059
    brand_Noixfine: 0.8
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 0.75
    brand_Reflets de France: 0.65
    brand_Ritter Sport: 0.6578947368421053
    brand_Sacla: 0.8846153846153846
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3064516129032258
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.3194444444444444
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 0.8333333333333334
    brand_U: 0.37184115523465705
    brand_U Bio: 0.9545454545454546
    label_en_ab-agriculture-biologique: 0.4589285714285714
    label_en_canada-organic: 0.6973684210526315
    label_en_demeter: 0.3611111111111111
    label_en_eg-oko-verordnung: 0.6412213740458015
    label_en_eu-organic: 0.5621353558926487
    label_en_european-vegetarian-union: 0.5697674418604651
    label_en_fairtrade-international: 0.4583333333333333
    label_en_fsc: 0.5833333333333334
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.6802325581395349
    label_en_green-dot: 0.3941798941798942
    label_en_health-star-rating-4-5: 0.4166666666666667
    label_en_label-rouge: 0.6923076923076923
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.3977272727272727
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.39285714285714285
    label_en_nutriscore-grade-e: 0.19230769230769232
    label_en_pdo: 0.6648936170212766
    label_en_pgi: 0.8035714285714286
    label_en_sustainable-seafood-msc: 0.4523809523809524
    label_en_the-vegan-society: 0.5555555555555556
    label_en_usda-organic: 0.6893939393939394
    label_en_utz-certified-cacao: 0.42105263157894735
    label_en_utz-certified-coffee: 0.6
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.4155722326454034
    label_fr_bleu-blanc-coeur: 0.7962962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.6111111111111112
    label_fr_legumes-de-france: 0.8
    label_fr_produit-certifie: 0.925
    label_fr_triman: 0.32926829268292684
    label_fr_viande-bovine-francaise: 0.5
    label_fr_volaille-francaise: 0.4659090909090909
    packager_code: 0.5952520515826495
    packaging_05-pp: 0.42948717948717946
    packaging_cardboard: 0.7916666666666666
    packaging_fr_triman: 0.4117647058823529
    packaging_pt_ecoponto-amarelo: 0.53125
    packaging_tetra-pak: 0.43478260869565216
    qr_code: 0.7588495575221239
  k = 10
    brand_Allos: 0.4583333333333333
    brand_Auchan: 0.47058823529411764
    brand_Babybio: 0.65
    brand_Backfee: 0.6818181818181818
    brand_Barilla: 0.8333333333333334
    brand_Bauli: 0.9166666666666666
    brand_Belle France: 0.775
    brand_Buitoni: 0.25
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.8125
    brand_Connétable: 0.6041666666666666
    brand_Coop: 0.75
    brand_Cora: 0.7314814814814815
    brand_Céréal Bio: 0.984375
    brand_Côté Table: 0.9609375
    brand_Danone: 0.7661290322580645
    brand_Delhaize: 0.96
    brand_Deluxe: 0.9166666666666666
    brand_Dr. Oetker: 0.7
    brand_Ducros: 0.2916666666666667
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.7794117647058824
    brand_Ehrmann: 0.7083333333333334
    brand_Elpozo: 0.65
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.775
    brand_Fazer: 0.6428571428571429
    brand_Findus: 0.3
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.9375
    brand_Gallo: 0.65
    brand_Gelatelli: 0.5384615384615384
    brand_Grand Jury: 0.8125
    brand_GutBio: 0.7777777777777778
    brand_Hacendado: 0.5416666666666666
    brand_Haribo: 0.6
    brand_Herta: 0.8
    brand_Iglo: 0.725
    brand_K-Classic: 0.775
    brand_Kellogg's: 0.85
    brand_Knorr: 0.95
    brand_La Nouvelle Agriculture: 0.3611111111111111
    brand_Le Gaulois: 0.828125
    brand_Leader Price: 0.625
    brand_Les Brasérades: 0.8
    brand_Lidl: 0.7025862068965517
    brand_Lipton: 0.6
    brand_MSC: 0.9090909090909091
    brand_Maggi: 0.6759259259259259
    brand_Marque Repère: 0.7131147540983607
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.7613636363636364
    brand_Monoprix: 0.5416666666666666
    brand_Monoprix Bio: 0.8977272727272727
    brand_Nestlé: 0.4166666666666667
    brand_Netto: 0.4117647058823529
    brand_Noixfine: 0.95
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.6666666666666666
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.7763157894736842
    brand_Sacla: 0.9807692307692307
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.47580645161290325
    brand_Sodebo: 1.0
    brand_Spar: 0.4861111111111111
    brand_St Michel: 0.9
    brand_Sélection Intermarché: 0.9444444444444444
    brand_U: 0.5712996389891697
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.7285714285714285
    label_en_canada-organic: 0.8289473684210527
    label_en_demeter: 0.5277777777777778
    label_en_eg-oko-verordnung: 0.7767175572519084
    label_en_eu-organic: 0.6998249708284714
    label_en_european-vegetarian-union: 0.7383720930232558
    label_en_fairtrade-international: 0.7916666666666666
    label_en_fsc: 0.7083333333333334
    label_en_gluten-free: 0.4722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.8372093023255814
    label_en_green-dot: 0.5538548752834467
    label_en_health-star-rating-4-5: 0.5833333333333334
    label_en_label-rouge: 0.8397435897435898
    label_en_max-havelaar: 0.9204545454545454
    label_en_nutriscore-grade-a: 0.5080645161290323
    label_en_nutriscore-grade-b: 0.6590909090909091
    label_en_nutriscore-grade-c: 0.7333333333333333
    label_en_nutriscore-grade-d: 0.8571428571428571
    label_en_nutriscore-grade-e: 0.3525641025641026
    label_en_pdo: 0.8882978723404256
    label_en_pgi: 0.9642857142857143
    label_en_sustainable-seafood-msc: 0.6666666666666666
    label_en_the-vegan-society: 0.7037037037037037
    label_en_usda-organic: 0.8560606060606061
    label_en_utz-certified-cacao: 0.7763157894736842
    label_en_utz-certified-coffee: 0.9
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.6876172607879925
    label_fr_bleu-blanc-coeur: 0.8888888888888888
    label_fr_deconseille-aux-femmes-enceintes: 0.8333333333333334
    label_fr_legumes-de-france: 0.95
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.49390243902439024
    label_fr_viande-bovine-francaise: 0.7666666666666667
    label_fr_volaille-francaise: 0.7159090909090909
    packager_code: 0.7391559202813599
    packaging_05-pp: 0.6282051282051282
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.6617647058823529
    packaging_pt_ecoponto-amarelo: 0.6875
    packaging_tetra-pak: 0.6847826086956522
    qr_code: 0.8517699115044248
  k = 100
    brand_Allos: 0.9583333333333334
    brand_Auchan: 0.6029411764705882
    brand_Babybio: 1.0
    brand_Backfee: 0.8181818181818182
    brand_Barilla: 1.0
    brand_Bauli: 0.9666666666666667
    brand_Belle France: 0.95
    brand_Buitoni: 0.75
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8958333333333334
    brand_Coop: 0.9435483870967742
    brand_Cora: 0.9351851851851852
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.9274193548387096
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.95
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.9464285714285714
    brand_Edeka: 0.9411764705882353
    brand_Ehrmann: 0.9583333333333334
    brand_Elpozo: 0.925
    brand_FRoSTA: 1.0
    brand_Fanta: 0.975
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.5
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.8
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.95
    brand_Gelatelli: 0.9615384615384616
    brand_Grand Jury: 0.9375
    brand_GutBio: 0.9722222222222222
    brand_Hacendado: 1.0
    brand_Haribo: 0.95
    brand_Herta: 0.95
    brand_Iglo: 0.975
    brand_K-Classic: 0.975
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9944444444444445
    brand_La Nouvelle Agriculture: 0.3888888888888889
    brand_Le Gaulois: 0.9296875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9267241379310345
    brand_Lipton: 0.9166666666666666
    brand_MSC: 1.0
    brand_Maggi: 0.9259259259259259
    brand_Marque Repère: 0.9754098360655737
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9886363636363636
    brand_Monoprix: 0.9166666666666666
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.8529411764705882
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.9583333333333334
    brand_REWE Beste Wahl: 0.8055555555555556
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8064516129032258
    brand_Sodebo: 1.0
    brand_Spar: 0.7083333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9070397111913358
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9571428571428572
    label_en_canada-organic: 0.881578947368421
    label_en_demeter: 0.9722222222222222
    label_en_eg-oko-verordnung: 0.9732824427480916
    label_en_eu-organic: 0.9139439906651109
    label_en_european-vegetarian-union: 0.9593023255813954
    label_en_fairtrade-international: 1.0
    label_en_fsc: 0.875
    label_en_gluten-free: 0.8611111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.9941860465116279
    label_en_green-dot: 0.8647014361300076
    label_en_health-star-rating-4-5: 0.875
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.9435483870967742
    label_en_nutriscore-grade-b: 0.9659090909090909
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.6987179487179487
    label_en_pdo: 1.0
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.9166666666666666
    label_en_the-vegan-society: 0.9490740740740741
    label_en_usda-organic: 0.946969696969697
    label_en_utz-certified-cacao: 0.9736842105263158
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 0.875
    label_fr_ab-agriculture-biologique: 0.9441838649155723
    label_fr_bleu-blanc-coeur: 0.9814814814814815
    label_fr_deconseille-aux-femmes-enceintes: 0.9444444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.8536585365853658
    label_fr_viande-bovine-francaise: 0.9833333333333333
    label_fr_volaille-francaise: 0.9431818181818182
    packager_code: 0.9425556858147714
    packaging_05-pp: 0.9230769230769231
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.8529411764705882
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.967391304347826
    qr_code: 0.9756637168141593
