  k = 1
    brand_Allos: 0.20833333333333334
    brand_Auchan: 0.14705882352941177
    brand_Babybio: 0.25
    brand_Backfee: 0.20454545454545456
    brand_Barilla: 0.21428571428571427
    brand_Bauli: 0.23333333333333334
    brand_Belle France: 0.15
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.22916666666666666
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.25
    brand_Connétable: 0.22916666666666666
    brand_Coop: 0.21774193548387097
    brand_Cora: 0.19444444444444445
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.21875
    brand_Danone: 0.21774193548387097
    brand_Delhaize: 0.24
    brand_Deluxe: 0.21428571428571427
    brand_Dr. Oetker: 0.2
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.19642857142857142
    brand_Edeka: 0.17647058823529413
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.25
    brand_Fanta: 0.2
    brand_Fazer: 0.21428571428571427
    brand_Findus: 0.15
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.2
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.15
    brand_Gelatelli: 0.17307692307692307
    brand_Grand Jury: 0.25
    brand_GutBio: 0.19444444444444445
    brand_Hacendado: 0.25
    brand_Haribo: 0.05
    brand_Herta: 0.15
    brand_Iglo: 0.1
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.1
    brand_Knorr: 0.25
    brand_La Nouvelle Agriculture: 0.16666666666666666
    brand_Le Gaulois: 0.1953125
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.2
    brand_Lidl: 0.22413793103448276
    brand_Lipton: 0.2
    brand_MSC: 0.20454545454545456
    brand_Maggi: 0.21296296296296297
    brand_Marque Repère: 0.22131147540983606
    brand_Maître Coq: 0.22916666666666666
    brand_Milbona: 0.18181818181818182
    brand_Monoprix: 0.20833333333333334
    brand_Monoprix Bio: 0.2159090909090909
    brand_Nestlé: 0.1527777777777778
    brand_Netto: 0.16176470588235295
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.20833333333333334
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.2
    brand_Ritter Sport: 0.23684210526315788
    brand_Sacla: 0.23076923076923078
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.16129032258064516
    brand_Sodebo: 0.25
    brand_Spar: 0.16666666666666666
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.23148148148148148
    brand_U: 0.157942238267148
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.11071428571428571
    label_en_canada-organic: 0.21052631578947367
    label_en_demeter: 0.19444444444444445
    label_en_eg-oko-verordnung: 0.24045801526717558
    label_en_eu-organic: 0.20945157526254377
    label_en_european-vegetarian-union: 0.19767441860465115
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.16666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.2441860465116279
    label_en_green-dot: 0.14814814814814814
    label_en_health-star-rating-4-5: 0.041666666666666664
    label_en_label-rouge: 0.20512820512820512
    label_en_max-havelaar: 0.09090909090909091
    label_en_nutriscore-grade-a: 0.12096774193548387
    label_en_nutriscore-grade-b: 0.14772727272727273
    label_en_nutriscore-grade-c: 0.06666666666666667
    label_en_nutriscore-grade-d: 0.17857142857142858
    label_en_nutriscore-grade-e: 0.14743589743589744
    label_en_pdo: 0.2074468085106383
    label_en_pgi: 0.19642857142857142
    label_en_sustainable-seafood-msc: 0.10714285714285714
    label_en_the-vegan-society: 0.13425925925925927
    label_en_usda-organic: 0.1893939393939394
    label_en_utz-certified-cacao: 0.10526315789473684
    label_en_utz-certified-coffee: 0.18571428571428572
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.11913696060037524
    label_fr_bleu-blanc-coeur: 0.2222222222222222
    label_fr_deconseille-aux-femmes-enceintes: 0.19444444444444445
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.10975609756097561
    label_fr_viande-bovine-francaise: 0.1
    label_fr_volaille-francaise: 0.13636363636363635
    packager_code: 0.1855216881594373
    packaging_05-pp: 0.1282051282051282
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.14705882352941177
    packaging_pt_ecoponto-amarelo: 0.21875
    packaging_tetra-pak: 0.2391304347826087
    qr_code: 0.21460176991150443
  k = 2
    brand_Allos: 0.3333333333333333
    brand_Auchan: 0.2647058823529412
    brand_Babybio: 0.4
    brand_Backfee: 0.38636363636363635
    brand_Barilla: 0.42857142857142855
    brand_Bauli: 0.43333333333333335
    brand_Belle France: 0.35
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.3958333333333333
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.46875
    brand_Connétable: 0.4583333333333333
    brand_Coop: 0.41935483870967744
    brand_Cora: 0.3148148148148148
    brand_Céréal Bio: 0.484375
    brand_Côté Table: 0.4140625
    brand_Danone: 0.41935483870967744
    brand_Delhaize: 0.47
    brand_Deluxe: 0.40476190476190477
    brand_Dr. Oetker: 0.4
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.35714285714285715
    brand_Edeka: 0.3088235294117647
    brand_Ehrmann: 0.4583333333333333
    brand_Elpozo: 0.35
    brand_FRoSTA: 0.42857142857142855
    brand_Fanta: 0.35
    brand_Fazer: 0.25
    brand_Findus: 0.25
    brand_Fleury Michon: 0.4166666666666667
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.46875
    brand_Gallo: 0.35
    brand_Gelatelli: 0.25
    brand_Grand Jury: 0.40625
    brand_GutBio: 0.3888888888888889
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.05
    brand_Herta: 0.325
    brand_Iglo: 0.225
    brand_K-Classic: 0.425
    brand_Kellogg's: 0.15
    brand_Knorr: 0.46111111111111114
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.328125
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.3
    brand_Lidl: 0.41810344827586204
    brand_Lipton: 0.3333333333333333
    brand_MSC: 0.38636363636363635
    brand_Maggi: 0.37962962962962965
    brand_Marque Repère: 0.38524590163934425
    brand_Maître Coq: 0.4375
    brand_Milbona: 0.3181818181818182
    brand_Monoprix: 0.375
    brand_Monoprix Bio: 0.375
    brand_Nestlé: 0.2361111111111111
    brand_Netto: 0.2647058823529412
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.2916666666666667
    brand_REWE Beste Wahl: 0.4166666666666667
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.42105263157894735
    brand_Sacla: 0.46153846153846156
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.21774193548387097
    brand_Sodebo: 0.5
    brand_Spar: 0.2777777777777778
    brand_St Michel: 0.45
    brand_Sélection Intermarché: 0.4537037037037037
    brand_U: 0.2743682310469314
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.2357142857142857
    label_en_canada-organic: 0.39473684210526316
    label_en_demeter: 0.25
    label_en_eg-oko-verordnung: 0.4541984732824427
    label_en_eu-organic: 0.3879813302217036
    label_en_european-vegetarian-union: 0.3546511627906977
    label_en_fairtrade-international: 0.2916666666666667
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.2777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.47674418604651164
    label_en_green-dot: 0.2481103552532124
    label_en_health-star-rating-4-5: 0.041666666666666664
    label_en_label-rouge: 0.3333333333333333
    label_en_max-havelaar: 0.23863636363636365
    label_en_nutriscore-grade-a: 0.1532258064516129
    label_en_nutriscore-grade-b: 0.26136363636363635
    label_en_nutriscore-grade-c: 0.15
    label_en_nutriscore-grade-d: 0.21428571428571427
    label_en_nutriscore-grade-e: 0.19230769230769232
    label_en_pdo: 0.3776595744680851
    label_en_pgi: 0.4107142857142857
    label_en_sustainable-seafood-msc: 0.23809523809523808
    label_en_the-vegan-society: 0.2222222222222222
    label_en_usda-organic: 0.3181818181818182
    label_en_utz-certified-cacao: 0.21052631578947367
    label_en_utz-certified-coffee: 0.35
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.22889305816135083
    label_fr_bleu-blanc-coeur: 0.4166666666666667
    label_fr_deconseille-aux-femmes-enceintes: 0.2777777777777778
    label_fr_legumes-de-france: 0.45
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.20121951219512196
    label_fr_viande-bovine-francaise: 0.21666666666666667
    label_fr_volaille-francaise: 0.25
    packager_code: 0.3250293083235639
    packaging_05-pp: 0.27564102564102566
    packaging_cardboard: 0.4583333333333333
    packaging_fr_triman: 0.22058823529411764
    packaging_pt_ecoponto-amarelo: 0.40625
    packaging_tetra-pak: 0.43478260869565216
    qr_code: 0.4092920353982301
  k = 4
    brand_Allos: 0.5
    brand_Auchan: 0.35294117647058826
    brand_Babybio: 0.6
    brand_Backfee: 0.5227272727272727
    brand_Barilla: 0.7261904761904762
    brand_Bauli: 0.7166666666666667
    brand_Belle France: 0.45
    brand_Buitoni: 0.25
    brand_Carrefour: 0.6354166666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Connétable: 0.7083333333333334
    brand_Coop: 0.6612903225806451
    brand_Cora: 0.5370370370370371
    brand_Céréal Bio: 0.8854166666666666
    brand_Côté Table: 0.6796875
    brand_Danone: 0.6370967741935484
    brand_Delhaize: 0.84
    brand_Deluxe: 0.5714285714285714
    brand_Dr. Oetker: 0.55
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.44642857142857145
    brand_Edeka: 0.4411764705882353
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.55
    brand_FRoSTA: 0.6428571428571429
    brand_Fanta: 0.6
    brand_Fazer: 0.2857142857142857
    brand_Findus: 0.35
    brand_Fleury Michon: 0.4583333333333333
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.625
    brand_Gallo: 0.45
    brand_Gelatelli: 0.38461538461538464
    brand_Grand Jury: 0.75
    brand_GutBio: 0.5
    brand_Hacendado: 0.4166666666666667
    brand_Haribo: 0.15
    brand_Herta: 0.625
    brand_Iglo: 0.325
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.25
    brand_Knorr: 0.7555555555555555
    brand_La Nouvelle Agriculture: 0.3055555555555556
    brand_Le Gaulois: 0.5625
    brand_Leader Price: 0.3333333333333333
    brand_Les Brasérades: 0.45
    brand_Lidl: 0.6422413793103449
    brand_Lipton: 0.45
    brand_MSC: 0.7045454545454546
    brand_Maggi: 0.5925925925925926
    brand_Marque Repère: 0.5532786885245902
    brand_Maître Coq: 0.7916666666666666
    brand_Milbona: 0.5113636363636364
    brand_Monoprix: 0.5833333333333334
    brand_Monoprix Bio: 0.5795454545454546
    brand_Nestlé: 0.2638888888888889
    brand_Netto: 0.36764705882352944
    brand_Noixfine: 0.8
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.375
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 0.7
    brand_Reflets de France: 0.65
    brand_Ritter Sport: 0.6710526315789473
    brand_Sacla: 0.6538461538461539
    brand_Sainte Lucie: 0.9722222222222222
    brand_Saupiquet: 0.3225806451612903
    brand_Sodebo: 1.0
    brand_Spar: 0.3472222222222222
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 0.7314814814814815
    brand_U: 0.3989169675090253
    brand_U Bio: 0.8636363636363636
    label_en_ab-agriculture-biologique: 0.45982142857142855
    label_en_canada-organic: 0.618421052631579
    label_en_demeter: 0.3611111111111111
    label_en_eg-oko-verordnung: 0.7519083969465649
    label_en_eu-organic: 0.5956826137689615
    label_en_european-vegetarian-union: 0.5813953488372093
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.4166666666666667
    label_en_gold-medal-of-the-german-agricultural-society: 0.7674418604651163
    label_en_green-dot: 0.3692365835222978
    label_en_health-star-rating-4-5: 0.16666666666666666
    label_en_label-rouge: 0.5128205128205128
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.2661290322580645
    label_en_nutriscore-grade-b: 0.38636363636363635
    label_en_nutriscore-grade-c: 0.25
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.27564102564102566
    label_en_pdo: 0.6143617021276596
    label_en_pgi: 0.625
    label_en_sustainable-seafood-msc: 0.4166666666666667
    label_en_the-vegan-society: 0.35648148148148145
    label_en_usda-organic: 0.5075757575757576
    label_en_utz-certified-cacao: 0.42105263157894735
    label_en_utz-certified-coffee: 0.6
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.4366791744840525
    label_fr_bleu-blanc-coeur: 0.6481481481481481
    label_fr_deconseille-aux-femmes-enceintes: 0.4166666666666667
    label_fr_legumes-de-france: 0.75
    label_fr_produit-certifie: 0.925
    label_fr_triman: 0.31097560975609756
    label_fr_viande-bovine-francaise: 0.36666666666666664
    label_fr_volaille-francaise: 0.4015151515151515
    packager_code: 0.47332942555685814
    packaging_05-pp: 0.38461538461538464
    packaging_cardboard: 0.6666666666666666
    packaging_fr_triman: 0.3235294117647059
    packaging_pt_ecoponto-amarelo: 0.5
    packaging_tetra-pak: 0.6195652173913043
    qr_code: 0.7168141592920354
  k = 10
    brand_Allos: 0.8333333333333334
    brand_Auchan: 0.4117647058823529
    brand_Babybio: 0.95
    brand_Backfee: 0.6363636363636364
    brand_Barilla: 0.8928571428571429
    brand_Bauli: 0.8833333333333333
    brand_Belle France: 0.6
    brand_Buitoni: 0.375
    brand_Carrefour: 0.8020833333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.96875
    brand_Connétable: 0.8125
    brand_Coop: 0.75
    brand_Cora: 0.6666666666666666
    brand_Céréal Bio: 0.9739583333333334
    brand_Côté Table: 0.8046875
    brand_Danone: 0.782258064516129
    brand_Delhaize: 0.98
    brand_Deluxe: 0.6547619047619048
    brand_Dr. Oetker: 0.6625
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.6071428571428571
    brand_Edeka: 0.5882352941176471
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.625
    brand_FRoSTA: 0.75
    brand_Fanta: 0.825
    brand_Fazer: 0.2857142857142857
    brand_Findus: 0.4
    brand_Fleury Michon: 0.625
    brand_Freshona: 0.55
    brand_Gallina Blanca: 0.75
    brand_Gallo: 0.6
    brand_Gelatelli: 0.5192307692307693
    brand_Grand Jury: 0.90625
    brand_GutBio: 0.6666666666666666
    brand_Hacendado: 0.75
    brand_Haribo: 0.3
    brand_Herta: 0.75
    brand_Iglo: 0.45
    brand_K-Classic: 0.725
    brand_Kellogg's: 0.5
    brand_Knorr: 0.9722222222222222
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.7109375
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.65
    brand_Lidl: 0.7672413793103449
    brand_Lipton: 0.6166666666666667
    brand_MSC: 0.9545454545454546
    brand_Maggi: 0.75
    brand_Marque Repère: 0.7540983606557377
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.6704545454545454
    brand_Monoprix: 0.75
    brand_Monoprix Bio: 0.7613636363636364
    brand_Nestlé: 0.3194444444444444
    brand_Netto: 0.4264705882352941
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.5416666666666666
    brand_REWE Beste Wahl: 0.6111111111111112
    brand_Rapunzel: 0.95
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8157894736842105
    brand_Sacla: 0.7884615384615384
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.4596774193548387
    brand_Sodebo: 1.0
    brand_Spar: 0.4166666666666667
    brand_St Michel: 0.9
    brand_Sélection Intermarché: 0.8796296296296297
    brand_U: 0.5676895306859205
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.7571428571428571
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.8568702290076335
    label_en_eu-organic: 0.7079929988331388
    label_en_european-vegetarian-union: 0.7034883720930233
    label_en_fairtrade-international: 0.75
    label_en_fsc: 0.75
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.9069767441860465
    label_en_green-dot: 0.5205971277399849
    label_en_health-star-rating-4-5: 0.3333333333333333
    label_en_label-rouge: 0.6923076923076923
    label_en_max-havelaar: 0.8522727272727273
    label_en_nutriscore-grade-a: 0.5241935483870968
    label_en_nutriscore-grade-b: 0.6477272727272727
    label_en_nutriscore-grade-c: 0.5833333333333334
    label_en_nutriscore-grade-d: 0.6785714285714286
    label_en_nutriscore-grade-e: 0.41025641025641024
    label_en_pdo: 0.8430851063829787
    label_en_pgi: 0.75
    label_en_sustainable-seafood-msc: 0.7380952380952381
    label_en_the-vegan-society: 0.5092592592592593
    label_en_usda-organic: 0.6515151515151515
    label_en_utz-certified-cacao: 0.6578947368421053
    label_en_utz-certified-coffee: 0.8642857142857143
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.7227954971857411
    label_fr_bleu-blanc-coeur: 0.7314814814814815
    label_fr_deconseille-aux-femmes-enceintes: 0.5833333333333334
    label_fr_legumes-de-france: 0.85
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.5
    label_fr_viande-bovine-francaise: 0.4666666666666667
    label_fr_volaille-francaise: 0.5454545454545454
    packager_code: 0.6063892145369285
    packaging_05-pp: 0.5641025641025641
    packaging_cardboard: 0.875
    packaging_fr_triman: 0.5294117647058824
    packaging_pt_ecoponto-amarelo: 0.65625
    packaging_tetra-pak: 0.8043478260869565
    qr_code: 0.8163716814159292
  k = 100
    brand_Allos: 0.9583333333333334
    brand_Auchan: 0.5
    brand_Babybio: 1.0
    brand_Backfee: 0.9545454545454546
    brand_Barilla: 1.0
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 0.85
    brand_Buitoni: 0.7916666666666666
    brand_Carrefour: 0.9791666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 1.0
    brand_Coop: 0.9193548387096774
    brand_Cora: 0.8611111111111112
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.96875
    brand_Danone: 0.9758064516129032
    brand_Delhaize: 1.0
    brand_Deluxe: 0.8571428571428571
    brand_Dr. Oetker: 0.875
    brand_Ducros: 0.75
    brand_E.Leclerc: 0.9642857142857143
    brand_Edeka: 0.8529411764705882
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.95
    brand_FRoSTA: 1.0
    brand_Fanta: 0.95
    brand_Fazer: 0.7857142857142857
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 0.90625
    brand_Gallo: 0.9
    brand_Gelatelli: 0.7692307692307693
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 0.975
    brand_Iglo: 0.875
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.95
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.3888888888888889
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9525862068965517
    brand_Lipton: 0.9666666666666667
    brand_MSC: 0.9772727272727273
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9918032786885246
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9261363636363636
    brand_Monoprix: 0.9583333333333334
    brand_Monoprix Bio: 0.9886363636363636
    brand_Nestlé: 0.625
    brand_Netto: 0.8823529411764706
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.875
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9605263157894737
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9435483870967742
    brand_Sodebo: 1.0
    brand_Spar: 0.6805555555555556
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9814814814814815
    brand_U: 0.9133574007220217
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9571428571428572
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9637404580152672
    label_en_eu-organic: 0.9078179696616102
    label_en_european-vegetarian-union: 0.9476744186046512
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 0.9166666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8465608465608465
    label_en_health-star-rating-4-5: 0.7083333333333334
    label_en_label-rouge: 0.9551282051282052
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.8951612903225806
    label_en_nutriscore-grade-b: 0.9772727272727273
    label_en_nutriscore-grade-c: 0.9833333333333333
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.8205128205128205
    label_en_pdo: 0.9893617021276596
    label_en_pgi: 0.9642857142857143
    label_en_sustainable-seafood-msc: 0.9642857142857143
    label_en_the-vegan-society: 0.8981481481481481
    label_en_usda-organic: 0.946969696969697
    label_en_utz-certified-cacao: 0.8947368421052632
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.75
    label_fr_ab-agriculture-biologique: 0.9413696060037523
    label_fr_bleu-blanc-coeur: 0.9166666666666666
    label_fr_deconseille-aux-femmes-enceintes: 0.8333333333333334
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.823170731707317
    label_fr_viande-bovine-francaise: 0.8833333333333333
    label_fr_volaille-francaise: 0.9166666666666666
    packager_code: 0.8977139507620164
    packaging_05-pp: 0.9423076923076923
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9558823529411765
    packaging_pt_ecoponto-amarelo: 0.9375
    packaging_tetra-pak: 0.9782608695652174
    qr_code: 0.9336283185840708
