  k = 1
    brand_Allos: 0.16666666666666666
    brand_Auchan: 0.14705882352941177
    brand_Babybio: 0.1
    brand_Backfee: 0.18181818181818182
    brand_Barilla: 0.23809523809523808
    brand_Bauli: 0.25
    brand_Belle France: 0.225
    brand_Buitoni: 0.08333333333333333
    brand_Carrefour: 0.21875
    brand_Carrefour Bio: 0.2361111111111111
    brand_Carrefour_text: 0.21875
    brand_Connétable: 0.22916666666666666
    brand_Coop: 0.20967741935483872
    brand_Cora: 0.2037037037037037
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.234375
    brand_Danone: 0.24193548387096775
    brand_Delhaize: 0.25
    brand_Deluxe: 0.21428571428571427
    brand_Dr. Oetker: 0.225
    brand_Ducros: 0.041666666666666664
    brand_E.Leclerc: 0.19642857142857142
    brand_Edeka: 0.20588235294117646
    brand_Ehrmann: 0.16666666666666666
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.21428571428571427
    brand_Fanta: 0.175
    brand_Fazer: 0.17857142857142858
    brand_Findus: 0.1
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.15
    brand_Gallina Blanca: 0.21875
    brand_Gallo: 0.15
    brand_Gelatelli: 0.23076923076923078
    brand_Grand Jury: 0.21875
    brand_GutBio: 0.16666666666666666
    brand_Hacendado: 0.20833333333333334
    brand_Haribo: 0.1
    brand_Herta: 0.225
    brand_Iglo: 0.175
    brand_K-Classic: 0.175
    brand_Kellogg's: 0.2
    brand_Knorr: 0.2222222222222222
    brand_La Nouvelle Agriculture: 0.19444444444444445
    brand_Le Gaulois: 0.2265625
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.19827586206896552
    brand_Lipton: 0.15
    brand_MSC: 0.1590909090909091
    brand_Maggi: 0.21296296296296297
    brand_Marque Repère: 0.22540983606557377
    brand_Maître Coq: 0.1875
    brand_Milbona: 0.2159090909090909
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.23863636363636365
    brand_Nestlé: 0.1388888888888889
    brand_Netto: 0.19117647058823528
    brand_Noixfine: 0.2
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.16666666666666666
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.2
    brand_Ritter Sport: 0.25
    brand_Sacla: 0.21153846153846154
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.0967741935483871
    brand_Sodebo: 0.20833333333333334
    brand_Spar: 0.16666666666666666
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.24074074074074073
    brand_U: 0.18862815884476533
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.11607142857142858
    label_en_canada-organic: 0.18421052631578946
    label_en_demeter: 0.05555555555555555
    label_en_eg-oko-verordnung: 0.17938931297709923
    label_en_eu-organic: 0.18728121353558927
    label_en_european-vegetarian-union: 0.1686046511627907
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.16666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.19767441860465115
    label_en_green-dot: 0.1311413454270597
    label_en_health-star-rating-4-5: 0.20833333333333334
    label_en_label-rouge: 0.1858974358974359
    label_en_max-havelaar: 0.13636363636363635
    label_en_nutriscore-grade-a: 0.04032258064516129
    label_en_nutriscore-grade-b: 0.125
    label_en_nutriscore-grade-c: 0.03333333333333333
    label_en_nutriscore-grade-d: 0.03571428571428571
    label_en_nutriscore-grade-e: 0.11538461538461539
    label_en_pdo: 0.19680851063829788
    label_en_pgi: 0.19642857142857142
    label_en_sustainable-seafood-msc: 0.10714285714285714
    label_en_the-vegan-society: 0.1527777777777778
    label_en_usda-organic: 0.19696969696969696
    label_en_utz-certified-cacao: 0.10526315789473684
    label_en_utz-certified-coffee: 0.17142857142857143
    label_en_vegetarian-society-approved: 0.041666666666666664
    label_fr_ab-agriculture-biologique: 0.11163227016885553
    label_fr_bleu-blanc-coeur: 0.2037037037037037
    label_fr_deconseille-aux-femmes-enceintes: 0.2222222222222222
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.06097560975609756
    label_fr_viande-bovine-francaise: 0.11666666666666667
    label_fr_volaille-francaise: 0.13636363636363635
    packager_code: 0.15328253223915592
    packaging_05-pp: 0.09615384615384616
    packaging_cardboard: 0.20833333333333334
    packaging_fr_triman: 0.10294117647058823
    packaging_pt_ecoponto-amarelo: 0.25
    packaging_tetra-pak: 0.2391304347826087
    qr_code: 0.23008849557522124
  k = 2
    brand_Allos: 0.20833333333333334
    brand_Auchan: 0.22058823529411764
    brand_Babybio: 0.1
    brand_Backfee: 0.38636363636363635
    brand_Barilla: 0.47619047619047616
    brand_Bauli: 0.45
    brand_Belle France: 0.375
    brand_Buitoni: 0.25
    brand_Carrefour: 0.40625
    brand_Carrefour Bio: 0.4722222222222222
    brand_Carrefour_text: 0.40625
    brand_Connétable: 0.4375
    brand_Coop: 0.3951612903225806
    brand_Cora: 0.37962962962962965
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.4375
    brand_Danone: 0.43548387096774194
    brand_Delhaize: 0.44
    brand_Deluxe: 0.35714285714285715
    brand_Dr. Oetker: 0.4
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.2857142857142857
    brand_Edeka: 0.3382352941176471
    brand_Ehrmann: 0.2916666666666667
    brand_Elpozo: 0.425
    brand_FRoSTA: 0.39285714285714285
    brand_Fanta: 0.35
    brand_Fazer: 0.35714285714285715
    brand_Findus: 0.2
    brand_Fleury Michon: 0.4583333333333333
    brand_Freshona: 0.15
    brand_Gallina Blanca: 0.375
    brand_Gallo: 0.25
    brand_Gelatelli: 0.38461538461538464
    brand_Grand Jury: 0.4375
    brand_GutBio: 0.3888888888888889
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.2
    brand_Herta: 0.35
    brand_Iglo: 0.325
    brand_K-Classic: 0.3
    brand_Kellogg's: 0.4
    brand_Knorr: 0.39444444444444443
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.4140625
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.45
    brand_Lidl: 0.36637931034482757
    brand_Lipton: 0.25
    brand_MSC: 0.29545454545454547
    brand_Maggi: 0.37037037037037035
    brand_Marque Repère: 0.38114754098360654
    brand_Maître Coq: 0.3958333333333333
    brand_Milbona: 0.3693181818181818
    brand_Monoprix: 0.4166666666666667
    brand_Monoprix Bio: 0.4318181818181818
    brand_Nestlé: 0.2222222222222222
    brand_Netto: 0.25
    brand_Noixfine: 0.45
    brand_Original Wagner: 0.475
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.4583333333333333
    brand_REWE Beste Wahl: 0.2777777777777778
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4868421052631579
    brand_Sacla: 0.40384615384615385
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.1532258064516129
    brand_Sodebo: 0.4583333333333333
    brand_Spar: 0.2777777777777778
    brand_St Michel: 0.45
    brand_Sélection Intermarché: 0.4722222222222222
    brand_U: 0.33393501805054154
    brand_U Bio: 0.4772727272727273
    label_en_ab-agriculture-biologique: 0.21696428571428572
    label_en_canada-organic: 0.32894736842105265
    label_en_demeter: 0.08333333333333333
    label_en_eg-oko-verordnung: 0.32633587786259544
    label_en_eu-organic: 0.34305717619603265
    label_en_european-vegetarian-union: 0.28488372093023256
    label_en_fairtrade-international: 0.2916666666666667
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.3430232558139535
    label_en_green-dot: 0.213718820861678
    label_en_health-star-rating-4-5: 0.4166666666666667
    label_en_label-rouge: 0.3525641025641026
    label_en_max-havelaar: 0.2840909090909091
    label_en_nutriscore-grade-a: 0.0967741935483871
    label_en_nutriscore-grade-b: 0.22727272727272727
    label_en_nutriscore-grade-c: 0.13333333333333333
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.1794871794871795
    label_en_pdo: 0.34574468085106386
    label_en_pgi: 0.375
    label_en_sustainable-seafood-msc: 0.20238095238095238
    label_en_the-vegan-society: 0.26851851851851855
    label_en_usda-organic: 0.3409090909090909
    label_en_utz-certified-cacao: 0.14473684210526316
    label_en_utz-certified-coffee: 0.2571428571428571
    label_en_vegetarian-society-approved: 0.125
    label_fr_ab-agriculture-biologique: 0.21482176360225141
    label_fr_bleu-blanc-coeur: 0.3425925925925926
    label_fr_deconseille-aux-femmes-enceintes: 0.3888888888888889
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.12804878048780488
    label_fr_viande-bovine-francaise: 0.21666666666666667
    label_fr_volaille-francaise: 0.23106060606060605
    packager_code: 0.25732708089097306
    packaging_05-pp: 0.1282051282051282
    packaging_cardboard: 0.4583333333333333
    packaging_fr_triman: 0.22058823529411764
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.44565217391304346
    qr_code: 0.41814159292035397
  k = 4
    brand_Allos: 0.2916666666666667
    brand_Auchan: 0.3235294117647059
    brand_Babybio: 0.25
    brand_Backfee: 0.6136363636363636
    brand_Barilla: 0.8928571428571429
    brand_Bauli: 0.7833333333333333
    brand_Belle France: 0.575
    brand_Buitoni: 0.2916666666666667
    brand_Carrefour: 0.6145833333333334
    brand_Carrefour Bio: 0.7222222222222222
    brand_Carrefour_text: 0.625
    brand_Connétable: 0.6666666666666666
    brand_Coop: 0.5725806451612904
    brand_Cora: 0.5925925925925926
    brand_Céréal Bio: 0.9270833333333334
    brand_Côté Table: 0.6640625
    brand_Danone: 0.6451612903225806
    brand_Delhaize: 0.69
    brand_Deluxe: 0.5119047619047619
    brand_Dr. Oetker: 0.6
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.4107142857142857
    brand_Edeka: 0.5147058823529411
    brand_Ehrmann: 0.3333333333333333
    brand_Elpozo: 0.625
    brand_FRoSTA: 0.5357142857142857
    brand_Fanta: 0.575
    brand_Fazer: 0.42857142857142855
    brand_Findus: 0.25
    brand_Fleury Michon: 0.875
    brand_Freshona: 0.15
    brand_Gallina Blanca: 0.5625
    brand_Gallo: 0.3
    brand_Gelatelli: 0.5576923076923077
    brand_Grand Jury: 0.78125
    brand_GutBio: 0.5277777777777778
    brand_Hacendado: 0.5
    brand_Haribo: 0.25
    brand_Herta: 0.525
    brand_Iglo: 0.45
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.65
    brand_Knorr: 0.6888888888888889
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.6328125
    brand_Leader Price: 0.375
    brand_Les Brasérades: 0.6
    brand_Lidl: 0.5344827586206896
    brand_Lipton: 0.3333333333333333
    brand_MSC: 0.6136363636363636
    brand_Maggi: 0.5555555555555556
    brand_Marque Repère: 0.5573770491803278
    brand_Maître Coq: 0.5208333333333334
    brand_Milbona: 0.5170454545454546
    brand_Monoprix: 0.5416666666666666
    brand_Monoprix Bio: 0.6704545454545454
    brand_Nestlé: 0.2777777777777778
    brand_Netto: 0.3088235294117647
    brand_Noixfine: 0.85
    brand_Original Wagner: 0.875
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.7083333333333334
    brand_REWE Beste Wahl: 0.4166666666666667
    brand_Rapunzel: 0.85
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.8552631578947368
    brand_Sacla: 0.5961538461538461
    brand_Sainte Lucie: 0.9444444444444444
    brand_Saupiquet: 0.20967741935483872
    brand_Sodebo: 0.75
    brand_Spar: 0.3888888888888889
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.75
    brand_U: 0.4891696750902527
    brand_U Bio: 0.9318181818181818
    label_en_ab-agriculture-biologique: 0.3732142857142857
    label_en_canada-organic: 0.5131578947368421
    label_en_demeter: 0.1388888888888889
    label_en_eg-oko-verordnung: 0.4599236641221374
    label_en_eu-organic: 0.5315052508751459
    label_en_european-vegetarian-union: 0.37209302325581395
    label_en_fairtrade-international: 0.4583333333333333
    label_en_fsc: 0.75
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.5116279069767442
    label_en_green-dot: 0.305177626606198
    label_en_health-star-rating-4-5: 0.5833333333333334
    label_en_label-rouge: 0.5512820512820513
    label_en_max-havelaar: 0.5340909090909091
    label_en_nutriscore-grade-a: 0.18548387096774194
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.25
    label_en_nutriscore-grade-d: 0.32142857142857145
    label_en_nutriscore-grade-e: 0.28205128205128205
    label_en_pdo: 0.5345744680851063
    label_en_pgi: 0.5535714285714286
    label_en_sustainable-seafood-msc: 0.34523809523809523
    label_en_the-vegan-society: 0.3888888888888889
    label_en_usda-organic: 0.5303030303030303
    label_en_utz-certified-cacao: 0.2631578947368421
    label_en_utz-certified-coffee: 0.42142857142857143
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.34849906191369606
    label_fr_bleu-blanc-coeur: 0.5
    label_fr_deconseille-aux-femmes-enceintes: 0.5277777777777778
    label_fr_legumes-de-france: 0.8
    label_fr_produit-certifie: 0.825
    label_fr_triman: 0.23780487804878048
    label_fr_viande-bovine-francaise: 0.2833333333333333
    label_fr_volaille-francaise: 0.3522727272727273
    packager_code: 0.36430246189917936
    packaging_05-pp: 0.21794871794871795
    packaging_cardboard: 0.625
    packaging_fr_triman: 0.36764705882352944
    packaging_pt_ecoponto-amarelo: 0.46875
    packaging_tetra-pak: 0.5978260869565217
    qr_code: 0.6526548672566371
  k = 10
    brand_Allos: 0.4166666666666667
    brand_Auchan: 0.45588235294117646
    brand_Babybio: 0.4
    brand_Backfee: 0.7045454545454546
    brand_Barilla: 0.9761904761904762
    brand_Bauli: 0.9
    brand_Belle France: 0.675
    brand_Buitoni: 0.375
    brand_Carrefour: 0.78125
    brand_Carrefour Bio: 0.875
    brand_Carrefour_text: 0.71875
    brand_Connétable: 0.6875
    brand_Coop: 0.7016129032258065
    brand_Cora: 0.7129629629629629
    brand_Céréal Bio: 0.9895833333333334
    brand_Côté Table: 0.796875
    brand_Danone: 0.8145161290322581
    brand_Delhaize: 0.77
    brand_Deluxe: 0.6428571428571429
    brand_Dr. Oetker: 0.725
    brand_Ducros: 0.2916666666666667
    brand_E.Leclerc: 0.5
    brand_Edeka: 0.5735294117647058
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.725
    brand_FRoSTA: 0.6071428571428571
    brand_Fanta: 0.6
    brand_Fazer: 0.5714285714285714
    brand_Findus: 0.35
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.75
    brand_Gallo: 0.5
    brand_Gelatelli: 0.6346153846153846
    brand_Grand Jury: 0.84375
    brand_GutBio: 0.5833333333333334
    brand_Hacendado: 0.7083333333333334
    brand_Haribo: 0.4
    brand_Herta: 0.675
    brand_Iglo: 0.6
    brand_K-Classic: 0.6
    brand_Kellogg's: 0.9
    brand_Knorr: 0.8555555555555555
    brand_La Nouvelle Agriculture: 0.3888888888888889
    brand_Le Gaulois: 0.734375
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.7
    brand_Lidl: 0.6379310344827587
    brand_Lipton: 0.48333333333333334
    brand_MSC: 0.9318181818181818
    brand_Maggi: 0.6203703703703703
    brand_Marque Repère: 0.7213114754098361
    brand_Maître Coq: 0.75
    brand_Milbona: 0.6818181818181818
    brand_Monoprix: 0.6666666666666666
    brand_Monoprix Bio: 0.7727272727272727
    brand_Nestlé: 0.3472222222222222
    brand_Netto: 0.36764705882352944
    brand_Noixfine: 0.9
    brand_Original Wagner: 0.975
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.7916666666666666
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 0.95
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9736842105263158
    brand_Sacla: 0.7307692307692307
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3790322580645161
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.5277777777777778
    brand_St Michel: 0.85
    brand_Sélection Intermarché: 0.8703703703703703
    brand_U: 0.6209386281588448
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.5625
    label_en_canada-organic: 0.6710526315789473
    label_en_demeter: 0.4166666666666667
    label_en_eg-oko-verordnung: 0.601145038167939
    label_en_eu-organic: 0.6493582263710619
    label_en_european-vegetarian-union: 0.48255813953488375
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 0.875
    label_en_gluten-free: 0.6388888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.6744186046511628
    label_en_green-dot: 0.43386243386243384
    label_en_health-star-rating-4-5: 0.6666666666666666
    label_en_label-rouge: 0.6858974358974359
    label_en_max-havelaar: 0.7954545454545454
    label_en_nutriscore-grade-a: 0.4435483870967742
    label_en_nutriscore-grade-b: 0.6931818181818182
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.6785714285714286
    label_en_nutriscore-grade-e: 0.391025641025641
    label_en_pdo: 0.7074468085106383
    label_en_pgi: 0.6964285714285714
    label_en_sustainable-seafood-msc: 0.5119047619047619
    label_en_the-vegan-society: 0.49537037037037035
    label_en_usda-organic: 0.6666666666666666
    label_en_utz-certified-cacao: 0.618421052631579
    label_en_utz-certified-coffee: 0.6071428571428571
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.5412757973733584
    label_fr_bleu-blanc-coeur: 0.6481481481481481
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 0.85
    label_fr_triman: 0.3353658536585366
    label_fr_viande-bovine-francaise: 0.35
    label_fr_volaille-francaise: 0.4810606060606061
    packager_code: 0.48739742086752635
    packaging_05-pp: 0.34615384615384615
    packaging_cardboard: 0.7083333333333334
    packaging_fr_triman: 0.5
    packaging_pt_ecoponto-amarelo: 0.59375
    packaging_tetra-pak: 0.75
    qr_code: 0.7522123893805309
  k = 100
    brand_Allos: 0.7916666666666666
    brand_Auchan: 0.5882352941176471
    brand_Babybio: 0.75
    brand_Backfee: 0.9318181818181818
    brand_Barilla: 1.0
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 0.875
    brand_Buitoni: 0.7916666666666666
    brand_Carrefour: 0.9791666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.90625
    brand_Connétable: 0.8958333333333334
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8981481481481481
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9296875
    brand_Danone: 0.9193548387096774
    brand_Delhaize: 0.96
    brand_Deluxe: 0.9404761904761905
    brand_Dr. Oetker: 0.9625
    brand_Ducros: 0.375
    brand_E.Leclerc: 0.8392857142857143
    brand_Edeka: 0.8235294117647058
    brand_Ehrmann: 0.9583333333333334
    brand_Elpozo: 0.9
    brand_FRoSTA: 0.9642857142857143
    brand_Fanta: 0.725
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.8
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.9
    brand_Gelatelli: 0.9615384615384616
    brand_Grand Jury: 0.875
    brand_GutBio: 0.8611111111111112
    brand_Hacendado: 0.9583333333333334
    brand_Haribo: 0.7
    brand_Herta: 0.9
    brand_Iglo: 0.925
    brand_K-Classic: 0.85
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.9453125
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.85
    brand_MSC: 1.0
    brand_Maggi: 0.8703703703703703
    brand_Marque Repère: 0.9713114754098361
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9261363636363636
    brand_Monoprix: 0.875
    brand_Monoprix Bio: 0.9431818181818182
    brand_Nestlé: 0.4722222222222222
    brand_Netto: 0.7647058823529411
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.35
    brand_Quaker: 0.9166666666666666
    brand_REWE Beste Wahl: 0.8611111111111112
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.9615384615384616
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9032258064516129
    brand_Sodebo: 1.0
    brand_Spar: 0.7222222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9907407407407407
    brand_U: 0.9142599277978339
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.8571428571428571
    label_en_canada-organic: 0.9210526315789473
    label_en_demeter: 0.8055555555555556
    label_en_eg-oko-verordnung: 0.8568702290076335
    label_en_eu-organic: 0.8474329054842473
    label_en_european-vegetarian-union: 0.8604651162790697
    label_en_fairtrade-international: 0.9166666666666666
    label_en_fsc: 1.0
    label_en_gluten-free: 0.8333333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.9709302325581395
    label_en_green-dot: 0.7838246409674982
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.9423076923076923
    label_en_max-havelaar: 0.9772727272727273
    label_en_nutriscore-grade-a: 0.9435483870967742
    label_en_nutriscore-grade-b: 0.9545454545454546
    label_en_nutriscore-grade-c: 0.9333333333333333
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.7756410256410257
    label_en_pdo: 0.9627659574468085
    label_en_pgi: 0.8928571428571429
    label_en_sustainable-seafood-msc: 0.8214285714285714
    label_en_the-vegan-society: 0.8009259259259259
    label_en_usda-organic: 0.8863636363636364
    label_en_utz-certified-cacao: 0.9736842105263158
    label_en_utz-certified-coffee: 0.95
    label_en_vegetarian-society-approved: 0.7916666666666666
    label_fr_ab-agriculture-biologique: 0.8400562851782364
    label_fr_bleu-blanc-coeur: 0.9351851851851852
    label_fr_deconseille-aux-femmes-enceintes: 0.7777777777777778
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.7682926829268293
    label_fr_viande-bovine-francaise: 0.7666666666666667
    label_fr_volaille-francaise: 0.8409090909090909
    packager_code: 0.8121336459554513
    packaging_05-pp: 0.782051282051282
    packaging_cardboard: 0.9166666666666666
    packaging_fr_triman: 0.9117647058823529
    packaging_pt_ecoponto-amarelo: 0.84375
    packaging_tetra-pak: 1.0
    qr_code: 0.9048672566371682
