  k = 1
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.019230769230769232
    brand_Buitoni: 0.015384615384615385
    brand_Bénédicta: 0.027777777777777776
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.014925373134328358
    brand_Cora: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.0
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.014084507042253521
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.0196078431372549
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.0
    brand_Maggi: 0.018518518518518517
    brand_Marque Repère: 0.0
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.017543859649122806
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.018867924528301886
    brand_Odenwald: 0.0
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.01639344262295082
    brand_U: 0.0
    brand_U Bio: 0.0
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.0196078431372549
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.016666666666666666
    label_en_eu-organic: 0.20408163265306123
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.2727272727272727
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.016666666666666666
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.016666666666666666
    label_en_pgi: 0.018518518518518517
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.02127659574468085
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.021739130434782608
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.11320754716981132
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.016666666666666666
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.03508771929824561
    packager_code: 0.14285714285714285
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
  k = 2
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.019230769230769232
    brand_Buitoni: 0.015384615384615385
    brand_Bénédicta: 0.027777777777777776
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.014925373134328358
    brand_Cora: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.0
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.014084507042253521
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.0196078431372549
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.0
    brand_Maggi: 0.018518518518518517
    brand_Marque Repère: 0.0
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.017543859649122806
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.018867924528301886
    brand_Odenwald: 0.0
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.01639344262295082
    brand_U: 0.0
    brand_U Bio: 0.0
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.0196078431372549
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.016666666666666666
    label_en_eu-organic: 0.20408163265306123
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.2727272727272727
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.016666666666666666
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.016666666666666666
    label_en_pgi: 0.018518518518518517
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.02127659574468085
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.021739130434782608
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.11320754716981132
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.016666666666666666
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.03508771929824561
    packager_code: 0.14285714285714285
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
  k = 4
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.0196078431372549
    brand_Buitoni: 0.014925373134328358
    brand_Bénédicta: 0.02631578947368421
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.014705882352941176
    brand_Cora: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.0
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.014285714285714285
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.019230769230769232
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.0
    brand_Maggi: 0.01818181818181818
    brand_Marque Repère: 0.0
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.017543859649122806
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.01818181818181818
    brand_Odenwald: 0.0
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.017241379310344827
    brand_U: 0.0
    brand_U Bio: 0.0
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.02040816326530612
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.016666666666666666
    label_en_eu-organic: 0.2
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.2727272727272727
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.016666666666666666
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.01639344262295082
    label_en_pgi: 0.018518518518518517
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.02127659574468085
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.02127659574468085
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.11320754716981132
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.016666666666666666
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.037037037037037035
    packager_code: 0.16
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
  k = 10
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.022222222222222223
    brand_Buitoni: 0.01639344262295082
    brand_Bénédicta: 0.021739130434782608
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.014925373134328358
    brand_Cora: 0.0
    brand_Danone: 0.0
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.0196078431372549
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.0
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.0
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.0
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.0
    brand_Maggi: 0.018518518518518517
    brand_Marque Repère: 0.0
    brand_Maître Coq: 0.0
    brand_Milbona: 0.0
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.01639344262295082
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.017543859649122806
    brand_Odenwald: 0.0196078431372549
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.017857142857142856
    brand_U: 0.0
    brand_U Bio: 0.0
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.0
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.01818181818181818
    label_en_eu-organic: 0.24
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.20967741935483872
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.016666666666666666
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.01694915254237288
    label_en_pgi: 0.01818181818181818
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.041666666666666664
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.021739130434782608
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.17857142857142858
    label_fr_bleu-blanc-coeur: 0.0
    label_fr_deconseille-aux-femmes-enceintes: 0.01639344262295082
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.03571428571428571
    packager_code: 0.1568627450980392
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
  k = 100
    brand_Allos: 0.0
    brand_Anna's Best: 0.0
    brand_Arla: 0.0
    brand_Auchan: 0.0
    brand_Babybio: 0.0
    brand_Barilla: 0.0
    brand_Belle France: 0.0
    brand_Belvita: 0.0
    brand_BioBio: 0.0
    brand_Buitoni: 0.0
    brand_Bénédicta: 0.0
    brand_Carrefour: 0.0
    brand_Carrefour Bio: 0.0
    brand_Carrefour_text: 0.0
    brand_Chupa Chups: 0.0
    brand_Coop: 0.018867924528301886
    brand_Cora: 0.0
    brand_Danone: 0.017543859649122806
    brand_Delhaize: 0.0
    brand_Deluxe: 0.0
    brand_Dia: 0.0
    brand_Dr. Oetker: 0.0
    brand_Dr.Karg's: 0.0
    brand_E.Leclerc: 0.0
    brand_Ehrmann: 0.0
    brand_FRoSTA: 0.0
    brand_Findus: 0.0
    brand_Fleury Michon: 0.0
    brand_Freshona: 0.0
    brand_Grand Jury: 0.0
    brand_GutBio: 0.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.0
    brand_Iglo: 0.0
    brand_K-Bio: 0.03333333333333333
    brand_K-Classic: 0.0
    brand_Kellogg's: 0.0
    brand_Knorr: 0.05
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.0
    brand_Leader Price: 0.0
    brand_Leclerc: 0.0
    brand_Les 2 Vaches: 0.0
    brand_Lidl: 0.0
    brand_Lipton: 0.01818181818181818
    brand_Maggi: 0.0
    brand_Marque Repère: 0.017241379310344827
    brand_Maître Coq: 0.0
    brand_Milbona: 0.019230769230769232
    brand_Milka: 0.0
    brand_Milram: 0.0
    brand_Monoprix: 0.0
    brand_Mountain Dew: 0.0
    brand_Nestlé: 0.0
    brand_Netto: 0.0
    brand_Nos Régions ont du Talent: 0.0
    brand_Odenwald: 0.0
    brand_Original Wagner: 0.0
    brand_Pouce: 0.0
    brand_Pressade: 0.0
    brand_REWE Beste Wahl: 0.0
    brand_Rapunzel: 0.0
    brand_Reflets de France: 0.0
    brand_Ritter Sport: 0.0
    brand_Ruf: 0.0
    brand_Sacla: 0.0
    brand_Sainte Lucie: 0.0
    brand_Sodebo: 0.0
    brand_Spar: 0.0
    brand_St Michel: 0.0
    brand_Stockmeyer: 0.0
    brand_Sélection Intermarché: 0.01694915254237288
    brand_U: 0.02040816326530612
    brand_U Bio: 0.01818181818181818
    brand_Valfrutta: 0.0
    brand_Wilhelm Brandenburg: 0.0
    label_en_canada-organic: 0.0
    label_en_demeter: 0.0
    label_en_eg-oko-verordnung: 0.0
    label_en_eu-organic: 0.25
    label_en_european-vegetarian-union: 0.0
    label_en_fairtrade-international: 0.0
    label_en_fsc: 0.0
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.0
    label_en_green-dot: 0.12244897959183673
    label_en_label-rouge: 0.0
    label_en_max-havelaar: 0.0
    label_en_nutriscore-grade-a: 0.0
    label_en_nutriscore-grade-b: 0.0
    label_en_nutriscore-grade-c: 0.0
    label_en_nutriscore-grade-d: 0.0
    label_en_palm-oil-free: 0.0
    label_en_pdo: 0.04878048780487805
    label_en_pgi: 0.0
    label_en_sustainable-seafood-msc: 0.0
    label_en_the-vegan-society: 0.0
    label_en_usda-organic: 0.0
    label_en_utz-certified: 0.0
    label_en_utz-certified-cacao: 0.0
    label_fr_ab-agriculture-biologique: 0.17857142857142858
    label_fr_bleu-blanc-coeur: 0.02
    label_fr_deconseille-aux-femmes-enceintes: 0.0
    label_fr_produit-certifie: 0.0
    label_fr_selection-intermarche: 0.0
    label_fr_triman: 0.0
    label_fr_viande-bovine-francaise: 0.0
    label_fr_volaille-francaise: 0.0
    packager_code: 0.1568627450980392
    packaging_70-gl: 0.0
    packaging_cardboard: 0.0
    packaging_fr_triman: 0.0
    packaging_pt_ecoponto-amarelo: 0.0
    packaging_tetra-pak: 0.0
    qr_code: 0.0
