  k = 1
    brand_Allos: 0.3333333333333333
    brand_Anna's Best: 1.0
    brand_Arla: 0.9512195121951219
    brand_Auchan: 0.7647058823529411
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.8
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.8333333333333334
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.875
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.8148148148148148
    brand_Danone: 0.7419354838709677
    brand_Delhaize: 0.8
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.95
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.7
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 0.90625
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 0.8
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.6590909090909091
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.8235294117647058
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 0.8571428571428571
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.7777777777777778
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.85
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5185185185185185
    brand_U: 0.6895306859205776
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9236641221374046
    label_en_eu-organic: 0.809801633605601
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.6077097505668935
    label_en_label-rouge: 0.8205128205128205
    label_en_max-havelaar: 0.36363636363636365
    label_en_nutriscore-grade-a: 0.25806451612903225
    label_en_nutriscore-grade-b: 0.6818181818181818
    label_en_nutriscore-grade-c: 0.6666666666666666
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8617021276595744
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.8095238095238095
    label_en_the-vegan-society: 0.9259259259259259
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified: 0.3181818181818182
    label_en_utz-certified-cacao: 0.42105263157894735
    label_fr_ab-agriculture-biologique: 0.8585485854858549
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.42857142857142855
    label_fr_triman: 0.2926829268292683
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.696969696969697
    packager_code: 0.7971864009378663
    packaging_70-gl: 0.75
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.782608695652174
    qr_code: 0.8938053097345132
  k = 2
    brand_Allos: 0.3333333333333333
    brand_Anna's Best: 1.0
    brand_Arla: 0.9512195121951219
    brand_Auchan: 0.7647058823529411
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.8
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.8333333333333334
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.875
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.8148148148148148
    brand_Danone: 0.7419354838709677
    brand_Delhaize: 0.8
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.95
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.7
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 0.90625
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 0.8
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.6590909090909091
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.8235294117647058
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 0.8571428571428571
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.7777777777777778
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.85
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5185185185185185
    brand_U: 0.6895306859205776
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9236641221374046
    label_en_eu-organic: 0.809801633605601
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.6077097505668935
    label_en_label-rouge: 0.8205128205128205
    label_en_max-havelaar: 0.36363636363636365
    label_en_nutriscore-grade-a: 0.25806451612903225
    label_en_nutriscore-grade-b: 0.6818181818181818
    label_en_nutriscore-grade-c: 0.6666666666666666
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8617021276595744
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.8095238095238095
    label_en_the-vegan-society: 0.9259259259259259
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified: 0.3181818181818182
    label_en_utz-certified-cacao: 0.42105263157894735
    label_fr_ab-agriculture-biologique: 0.8585485854858549
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.42857142857142855
    label_fr_triman: 0.2926829268292683
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.696969696969697
    packager_code: 0.7971864009378663
    packaging_70-gl: 0.75
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.782608695652174
    qr_code: 0.8938053097345132
  k = 4
    brand_Allos: 0.3333333333333333
    brand_Anna's Best: 1.0
    brand_Arla: 0.9512195121951219
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 1.0
    brand_Barilla: 0.8571428571428571
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 1.0
    brand_Carrefour: 0.8333333333333334
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8148148148148148
    brand_Danone: 0.7096774193548387
    brand_Delhaize: 0.72
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.9
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.5
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.5
    brand_K-Bio: 0.7368421052631579
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.8
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.6666666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8620689655172413
    brand_Lipton: 0.6666666666666666
    brand_Maggi: 0.7777777777777778
    brand_Marque Repère: 0.9672131147540983
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.6363636363636364
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.5
    brand_Netto: 0.8823529411764706
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.8571428571428571
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.8947368421052632
    brand_Ruf: 0.85
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5925925925925926
    brand_U: 0.6462093862815884
    brand_U Bio: 0.7272727272727273
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.8702290076335878
    label_en_eu-organic: 0.8063010501750292
    label_en_european-vegetarian-union: 0.9534883720930233
    label_en_fairtrade-international: 0.8333333333333334
    label_en_fsc: 0.5
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.6213151927437641
    label_en_label-rouge: 0.7948717948717948
    label_en_max-havelaar: 0.4090909090909091
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.7272727272727273
    label_en_nutriscore-grade-c: 0.7333333333333333
    label_en_nutriscore-grade-d: 0.8571428571428571
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8617021276595744
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.7142857142857143
    label_en_the-vegan-society: 0.8888888888888888
    label_en_usda-organic: 0.7272727272727273
    label_en_utz-certified: 0.36363636363636365
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.8437884378843789
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.5714285714285714
    label_fr_triman: 0.2926829268292683
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 0.6666666666666666
    packager_code: 0.7960140679953107
    packaging_70-gl: 0.75
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.8695652173913043
    qr_code: 0.8849557522123894
  k = 10
    brand_Allos: 0.16666666666666666
    brand_Anna's Best: 1.0
    brand_Arla: 0.9024390243902439
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 1.0
    brand_Barilla: 0.7619047619047619
    brand_Belle France: 0.7
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.8666666666666667
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.25
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.8387096774193549
    brand_Cora: 0.7407407407407407
    brand_Danone: 0.7096774193548387
    brand_Delhaize: 0.44
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.8
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7857142857142857
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.4
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.5
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.5
    brand_K-Bio: 0.47368421052631576
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.6
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.4444444444444444
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7758620689655172
    brand_Lipton: 0.5333333333333333
    brand_Maggi: 0.5925925925925926
    brand_Marque Repère: 0.9344262295081968
    brand_Maître Coq: 1.0
    brand_Milbona: 0.5909090909090909
    brand_Milka: 0.9090909090909091
    brand_Milram: 1.0
    brand_Monoprix: 0.8333333333333334
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.5
    brand_Netto: 0.4117647058823529
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.9090909090909091
    brand_REWE Beste Wahl: 0.3333333333333333
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.7894736842105263
    brand_Ruf: 0.8
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.3333333333333333
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.48148148148148145
    brand_U: 0.5523465703971119
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.631578947368421
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.8473282442748091
    label_en_eu-organic: 0.7701283547257877
    label_en_european-vegetarian-union: 0.9069767441860465
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.5
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.9767441860465116
    label_en_green-dot: 0.5736961451247166
    label_en_label-rouge: 0.6923076923076923
    label_en_max-havelaar: 0.36363636363636365
    label_en_nutriscore-grade-a: 0.12903225806451613
    label_en_nutriscore-grade-b: 0.5454545454545454
    label_en_nutriscore-grade-c: 0.7333333333333333
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.8085106382978723
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.9629629629629629
    label_en_usda-organic: 0.5151515151515151
    label_en_utz-certified: 0.3181818181818182
    label_en_utz-certified-cacao: 0.7894736842105263
    label_fr_ab-agriculture-biologique: 0.6974169741697417
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.42857142857142855
    label_fr_triman: 0.3170731707317073
    label_fr_viande-bovine-francaise: 0.6
    label_fr_volaille-francaise: 0.6515151515151515
    packager_code: 0.6834701055099648
    packaging_70-gl: 0.5833333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.8260869565217391
    qr_code: 0.8761061946902655
  k = 100
    brand_Allos: 0.16666666666666666
    brand_Anna's Best: 1.0
    brand_Arla: 0.9024390243902439
    brand_Auchan: 0.11764705882352941
    brand_Babybio: 1.0
    brand_Barilla: 0.8095238095238095
    brand_Belle France: 0.6
    brand_Belvita: 1.0
    brand_BioBio: 0.9777777777777777
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.75
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.6451612903225806
    brand_Cora: 0.7777777777777778
    brand_Danone: 0.5483870967741935
    brand_Delhaize: 0.64
    brand_Deluxe: 1.0
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.65
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 0.7142857142857143
    brand_Findus: 0.4
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.2
    brand_Herta: 0.3
    brand_Iglo: 0.7
    brand_K-Bio: 0.5263157894736842
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.4
    brand_Knorr: 0.8
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.90625
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.6666666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7758620689655172
    brand_Lipton: 0.4666666666666667
    brand_Maggi: 0.6666666666666666
    brand_Marque Repère: 0.9344262295081968
    brand_Maître Coq: 1.0
    brand_Milbona: 0.6590909090909091
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.8333333333333334
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.1111111111111111
    brand_Netto: 0.6470588235294118
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 0.8571428571428571
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.9090909090909091
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.6842105263157895
    brand_Ruf: 0.9
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.1111111111111111
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.48148148148148145
    brand_U: 0.6389891696750902
    brand_U Bio: 0.5454545454545454
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.8473282442748091
    label_en_eu-organic: 0.6814469078179697
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.9534883720930233
    label_en_green-dot: 0.5034013605442177
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.36363636363636365
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.7333333333333333
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.851063829787234
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.7142857142857143
    label_en_the-vegan-society: 0.8703703703703703
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified: 0.22727272727272727
    label_en_utz-certified-cacao: 0.47368421052631576
    label_fr_ab-agriculture-biologique: 0.7281672816728167
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.42857142857142855
    label_fr_triman: 0.24390243902439024
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.6212121212121212
    packager_code: 0.6951934349355217
    packaging_70-gl: 0.6666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.7391304347826086
    qr_code: 0.7610619469026548
