  k = 1
    brand_Allos: 0.6666666666666666
    brand_Auchan: 0.5882352941176471
    brand_Babybio: 0.4
    brand_Backfee: 0.7272727272727273
    brand_Barilla: 0.9523809523809523
    brand_Bauli: 1.0
    brand_Belle France: 0.9
    brand_Buitoni: 0.3333333333333333
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.875
    brand_Connétable: 0.9166666666666666
    brand_Coop: 0.8387096774193549
    brand_Cora: 0.8148148148148148
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9375
    brand_Danone: 0.967741935483871
    brand_Delhaize: 1.0
    brand_Deluxe: 0.8571428571428571
    brand_Dr. Oetker: 0.9
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.8235294117647058
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.8
    brand_FRoSTA: 0.8571428571428571
    brand_Fanta: 0.7
    brand_Fazer: 0.7142857142857143
    brand_Findus: 0.4
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.6
    brand_Gelatelli: 0.9230769230769231
    brand_Grand Jury: 0.875
    brand_GutBio: 0.6666666666666666
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.4
    brand_Herta: 0.9
    brand_Iglo: 0.7
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.8
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 0.90625
    brand_Leader Price: 0.8333333333333334
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.7931034482758621
    brand_Lipton: 0.6
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.9016393442622951
    brand_Maître Coq: 0.75
    brand_Milbona: 0.8636363636363636
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.5555555555555556
    brand_Netto: 0.7647058823529411
    brand_Noixfine: 0.8
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.8461538461538461
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3870967741935484
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.6666666666666666
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9629629629629629
    brand_U: 0.7545126353790613
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4642857142857143
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.2222222222222222
    label_en_eg-oko-verordnung: 0.7175572519083969
    label_en_eu-organic: 0.7491248541423571
    label_en_european-vegetarian-union: 0.6744186046511628
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.7906976744186046
    label_en_green-dot: 0.5245653817082389
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.7435897435897436
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.16129032258064516
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.13333333333333333
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.46153846153846156
    label_en_pdo: 0.7872340425531915
    label_en_pgi: 0.7857142857142857
    label_en_sustainable-seafood-msc: 0.42857142857142855
    label_en_the-vegan-society: 0.6111111111111112
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified-cacao: 0.42105263157894735
    label_en_utz-certified-coffee: 0.6857142857142857
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.44652908067542213
    label_fr_bleu-blanc-coeur: 0.8148148148148148
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.24390243902439024
    label_fr_viande-bovine-francaise: 0.4666666666666667
    label_fr_volaille-francaise: 0.5454545454545454
    packager_code: 0.6131301289566237
    packaging_05-pp: 0.38461538461538464
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.4117647058823529
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9203539823008849
  k = 2
    brand_Allos: 0.4166666666666667
    brand_Auchan: 0.4411764705882353
    brand_Babybio: 0.2
    brand_Backfee: 0.7727272727272727
    brand_Barilla: 0.9523809523809523
    brand_Bauli: 0.9
    brand_Belle France: 0.75
    brand_Buitoni: 0.5
    brand_Carrefour: 0.8125
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.8125
    brand_Connétable: 0.875
    brand_Coop: 0.7903225806451613
    brand_Cora: 0.7592592592592593
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.875
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.88
    brand_Deluxe: 0.7142857142857143
    brand_Dr. Oetker: 0.8
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.5714285714285714
    brand_Edeka: 0.6764705882352942
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.85
    brand_FRoSTA: 0.7857142857142857
    brand_Fanta: 0.7
    brand_Fazer: 0.7142857142857143
    brand_Findus: 0.4
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.75
    brand_Gallo: 0.5
    brand_Gelatelli: 0.7692307692307693
    brand_Grand Jury: 0.875
    brand_GutBio: 0.7777777777777778
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.4
    brand_Herta: 0.7
    brand_Iglo: 0.65
    brand_K-Classic: 0.6
    brand_Kellogg's: 0.8
    brand_Knorr: 0.7888888888888889
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.828125
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.9
    brand_Lidl: 0.7327586206896551
    brand_Lipton: 0.5
    brand_MSC: 0.5909090909090909
    brand_Maggi: 0.7407407407407407
    brand_Marque Repère: 0.7622950819672131
    brand_Maître Coq: 0.7916666666666666
    brand_Milbona: 0.7386363636363636
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 0.8636363636363636
    brand_Nestlé: 0.4444444444444444
    brand_Netto: 0.5
    brand_Noixfine: 0.9
    brand_Original Wagner: 0.95
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.9166666666666666
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.9736842105263158
    brand_Sacla: 0.8076923076923077
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3064516129032258
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.5555555555555556
    brand_St Michel: 0.9
    brand_Sélection Intermarché: 0.9444444444444444
    brand_U: 0.6678700361010831
    brand_U Bio: 0.9545454545454546
    label_en_ab-agriculture-biologique: 0.43392857142857144
    label_en_canada-organic: 0.6578947368421053
    label_en_demeter: 0.16666666666666666
    label_en_eg-oko-verordnung: 0.6526717557251909
    label_en_eu-organic: 0.6861143523920653
    label_en_european-vegetarian-union: 0.5697674418604651
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.686046511627907
    label_en_green-dot: 0.427437641723356
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.7051282051282052
    label_en_max-havelaar: 0.5681818181818182
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.358974358974359
    label_en_pdo: 0.6914893617021277
    label_en_pgi: 0.75
    label_en_sustainable-seafood-msc: 0.40476190476190477
    label_en_the-vegan-society: 0.5370370370370371
    label_en_usda-organic: 0.6818181818181818
    label_en_utz-certified-cacao: 0.2894736842105263
    label_en_utz-certified-coffee: 0.5142857142857142
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.42964352720450283
    label_fr_bleu-blanc-coeur: 0.6851851851851852
    label_fr_deconseille-aux-femmes-enceintes: 0.7777777777777778
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.25609756097560976
    label_fr_viande-bovine-francaise: 0.43333333333333335
    label_fr_volaille-francaise: 0.4621212121212121
    packager_code: 0.5146541617819461
    packaging_05-pp: 0.2564102564102564
    packaging_cardboard: 0.9166666666666666
    packaging_fr_triman: 0.4411764705882353
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.8913043478260869
    qr_code: 0.8362831858407079
  k = 4
    brand_Allos: 0.2916666666666667
    brand_Auchan: 0.3235294117647059
    brand_Babybio: 0.25
    brand_Backfee: 0.6136363636363636
    brand_Barilla: 0.8928571428571429
    brand_Bauli: 0.7833333333333333
    brand_Belle France: 0.575
    brand_Buitoni: 0.2916666666666667
    brand_Carrefour: 0.6145833333333334
    brand_Carrefour Bio: 0.7222222222222222
    brand_Carrefour_text: 0.625
    brand_Connétable: 0.6666666666666666
    brand_Coop: 0.5725806451612904
    brand_Cora: 0.5925925925925926
    brand_Céréal Bio: 0.9270833333333334
    brand_Côté Table: 0.6640625
    brand_Danone: 0.6451612903225806
    brand_Delhaize: 0.69
    brand_Deluxe: 0.5119047619047619
    brand_Dr. Oetker: 0.6
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.4107142857142857
    brand_Edeka: 0.5147058823529411
    brand_Ehrmann: 0.3333333333333333
    brand_Elpozo: 0.625
    brand_FRoSTA: 0.5357142857142857
    brand_Fanta: 0.575
    brand_Fazer: 0.42857142857142855
    brand_Findus: 0.25
    brand_Fleury Michon: 0.875
    brand_Freshona: 0.15
    brand_Gallina Blanca: 0.5625
    brand_Gallo: 0.3
    brand_Gelatelli: 0.5576923076923077
    brand_Grand Jury: 0.78125
    brand_GutBio: 0.5277777777777778
    brand_Hacendado: 0.5
    brand_Haribo: 0.25
    brand_Herta: 0.525
    brand_Iglo: 0.45
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.65
    brand_Knorr: 0.6888888888888889
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.6328125
    brand_Leader Price: 0.375
    brand_Les Brasérades: 0.6
    brand_Lidl: 0.5344827586206896
    brand_Lipton: 0.3333333333333333
    brand_MSC: 0.6136363636363636
    brand_Maggi: 0.5555555555555556
    brand_Marque Repère: 0.5573770491803278
    brand_Maître Coq: 0.5208333333333334
    brand_Milbona: 0.5170454545454546
    brand_Monoprix: 0.5416666666666666
    brand_Monoprix Bio: 0.6704545454545454
    brand_Nestlé: 0.2777777777777778
    brand_Netto: 0.3088235294117647
    brand_Noixfine: 0.85
    brand_Original Wagner: 0.875
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.7083333333333334
    brand_REWE Beste Wahl: 0.4166666666666667
    brand_Rapunzel: 0.85
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.8552631578947368
    brand_Sacla: 0.5961538461538461
    brand_Sainte Lucie: 0.9444444444444444
    brand_Saupiquet: 0.20967741935483872
    brand_Sodebo: 0.75
    brand_Spar: 0.3888888888888889
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.75
    brand_U: 0.4891696750902527
    brand_U Bio: 0.9318181818181818
    label_en_ab-agriculture-biologique: 0.3732142857142857
    label_en_canada-organic: 0.5131578947368421
    label_en_demeter: 0.1388888888888889
    label_en_eg-oko-verordnung: 0.4599236641221374
    label_en_eu-organic: 0.5315052508751459
    label_en_european-vegetarian-union: 0.37209302325581395
    label_en_fairtrade-international: 0.4583333333333333
    label_en_fsc: 0.75
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.5116279069767442
    label_en_green-dot: 0.305177626606198
    label_en_health-star-rating-4-5: 0.5833333333333334
    label_en_label-rouge: 0.5512820512820513
    label_en_max-havelaar: 0.5340909090909091
    label_en_nutriscore-grade-a: 0.18548387096774194
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.25
    label_en_nutriscore-grade-d: 0.32142857142857145
    label_en_nutriscore-grade-e: 0.28205128205128205
    label_en_pdo: 0.5345744680851063
    label_en_pgi: 0.5535714285714286
    label_en_sustainable-seafood-msc: 0.34523809523809523
    label_en_the-vegan-society: 0.3888888888888889
    label_en_usda-organic: 0.5303030303030303
    label_en_utz-certified-cacao: 0.2631578947368421
    label_en_utz-certified-coffee: 0.42142857142857143
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.34849906191369606
    label_fr_bleu-blanc-coeur: 0.5
    label_fr_deconseille-aux-femmes-enceintes: 0.5277777777777778
    label_fr_legumes-de-france: 0.8
    label_fr_produit-certifie: 0.825
    label_fr_triman: 0.23780487804878048
    label_fr_viande-bovine-francaise: 0.2833333333333333
    label_fr_volaille-francaise: 0.3522727272727273
    packager_code: 0.36430246189917936
    packaging_05-pp: 0.21794871794871795
    packaging_cardboard: 0.625
    packaging_fr_triman: 0.36764705882352944
    packaging_pt_ecoponto-amarelo: 0.46875
    packaging_tetra-pak: 0.5978260869565217
    qr_code: 0.6526548672566371
  k = 10
    brand_Allos: 0.16666666666666666
    brand_Auchan: 0.18235294117647058
    brand_Babybio: 0.16
    brand_Backfee: 0.2818181818181818
    brand_Barilla: 0.3904761904761905
    brand_Bauli: 0.36
    brand_Belle France: 0.27
    brand_Buitoni: 0.15
    brand_Carrefour: 0.3125
    brand_Carrefour Bio: 0.35
    brand_Carrefour_text: 0.2875
    brand_Connétable: 0.275
    brand_Coop: 0.2806451612903226
    brand_Cora: 0.2851851851851852
    brand_Céréal Bio: 0.3958333333333333
    brand_Côté Table: 0.31875
    brand_Danone: 0.3258064516129032
    brand_Delhaize: 0.308
    brand_Deluxe: 0.2571428571428571
    brand_Dr. Oetker: 0.29
    brand_Ducros: 0.11666666666666667
    brand_E.Leclerc: 0.2
    brand_Edeka: 0.22941176470588234
    brand_Ehrmann: 0.26666666666666666
    brand_Elpozo: 0.29
    brand_FRoSTA: 0.24285714285714285
    brand_Fanta: 0.24
    brand_Fazer: 0.22857142857142856
    brand_Findus: 0.14
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.12
    brand_Gallina Blanca: 0.3
    brand_Gallo: 0.2
    brand_Gelatelli: 0.25384615384615383
    brand_Grand Jury: 0.3375
    brand_GutBio: 0.23333333333333334
    brand_Hacendado: 0.2833333333333333
    brand_Haribo: 0.16
    brand_Herta: 0.27
    brand_Iglo: 0.24
    brand_K-Classic: 0.24
    brand_Kellogg's: 0.36
    brand_Knorr: 0.3422222222222222
    brand_La Nouvelle Agriculture: 0.15555555555555556
    brand_Le Gaulois: 0.29375
    brand_Leader Price: 0.2
    brand_Les Brasérades: 0.28
    brand_Lidl: 0.25517241379310346
    brand_Lipton: 0.19333333333333333
    brand_MSC: 0.37272727272727274
    brand_Maggi: 0.24814814814814815
    brand_Marque Repère: 0.28852459016393445
    brand_Maître Coq: 0.3
    brand_Milbona: 0.2727272727272727
    brand_Monoprix: 0.26666666666666666
    brand_Monoprix Bio: 0.3090909090909091
    brand_Nestlé: 0.1388888888888889
    brand_Netto: 0.14705882352941177
    brand_Noixfine: 0.36
    brand_Original Wagner: 0.39
    brand_Pasta Mare: 0.12
    brand_Quaker: 0.31666666666666665
    brand_REWE Beste Wahl: 0.2222222222222222
    brand_Rapunzel: 0.38
    brand_Reflets de France: 0.32
    brand_Ritter Sport: 0.3894736842105263
    brand_Sacla: 0.2923076923076923
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.15161290322580645
    brand_Sodebo: 0.36666666666666664
    brand_Spar: 0.2111111111111111
    brand_St Michel: 0.34
    brand_Sélection Intermarché: 0.34814814814814815
    brand_U: 0.2483754512635379
    brand_U Bio: 0.39090909090909093
    label_en_ab-agriculture-biologique: 0.225
    label_en_canada-organic: 0.26842105263157895
    label_en_demeter: 0.16666666666666666
    label_en_eg-oko-verordnung: 0.24045801526717558
    label_en_eu-organic: 0.2597432905484247
    label_en_european-vegetarian-union: 0.1930232558139535
    label_en_fairtrade-international: 0.21666666666666667
    label_en_fsc: 0.35
    label_en_gluten-free: 0.25555555555555554
    label_en_gold-medal-of-the-german-agricultural-society: 0.26976744186046514
    label_en_green-dot: 0.17354497354497356
    label_en_health-star-rating-4-5: 0.26666666666666666
    label_en_label-rouge: 0.2743589743589744
    label_en_max-havelaar: 0.3181818181818182
    label_en_nutriscore-grade-a: 0.1774193548387097
    label_en_nutriscore-grade-b: 0.2772727272727273
    label_en_nutriscore-grade-c: 0.18666666666666668
    label_en_nutriscore-grade-d: 0.2714285714285714
    label_en_nutriscore-grade-e: 0.1564102564102564
    label_en_pdo: 0.28297872340425534
    label_en_pgi: 0.2785714285714286
    label_en_sustainable-seafood-msc: 0.20476190476190476
    label_en_the-vegan-society: 0.19814814814814816
    label_en_usda-organic: 0.26666666666666666
    label_en_utz-certified-cacao: 0.24736842105263157
    label_en_utz-certified-coffee: 0.24285714285714285
    label_en_vegetarian-society-approved: 0.1
    label_fr_ab-agriculture-biologique: 0.21651031894934333
    label_fr_bleu-blanc-coeur: 0.25925925925925924
    label_fr_deconseille-aux-femmes-enceintes: 0.26666666666666666
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.34
    label_fr_triman: 0.13414634146341464
    label_fr_viande-bovine-francaise: 0.14
    label_fr_volaille-francaise: 0.19242424242424241
    packager_code: 0.19495896834701054
    packaging_05-pp: 0.13846153846153847
    packaging_cardboard: 0.2833333333333333
    packaging_fr_triman: 0.2
    packaging_pt_ecoponto-amarelo: 0.2375
    packaging_tetra-pak: 0.3
    qr_code: 0.3008849557522124
  k = 100
    brand_Allos: 0.03166666666666667
    brand_Auchan: 0.023529411764705882
    brand_Babybio: 0.03
    brand_Backfee: 0.03727272727272727
    brand_Barilla: 0.04
    brand_Bauli: 0.03933333333333333
    brand_Belle France: 0.035
    brand_Buitoni: 0.03166666666666667
    brand_Carrefour: 0.03916666666666667
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.03625
    brand_Connétable: 0.035833333333333335
    brand_Coop: 0.03612903225806452
    brand_Cora: 0.035925925925925924
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.0371875
    brand_Danone: 0.036774193548387096
    brand_Delhaize: 0.0384
    brand_Deluxe: 0.03761904761904762
    brand_Dr. Oetker: 0.0385
    brand_Ducros: 0.015
    brand_E.Leclerc: 0.03357142857142857
    brand_Edeka: 0.03294117647058824
    brand_Ehrmann: 0.03833333333333333
    brand_Elpozo: 0.036
    brand_FRoSTA: 0.03857142857142857
    brand_Fanta: 0.029
    brand_Fazer: 0.03857142857142857
    brand_Findus: 0.024
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.032
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.036
    brand_Gelatelli: 0.038461538461538464
    brand_Grand Jury: 0.035
    brand_GutBio: 0.034444444444444444
    brand_Hacendado: 0.03833333333333333
    brand_Haribo: 0.028
    brand_Herta: 0.036
    brand_Iglo: 0.037
    brand_K-Classic: 0.034
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.02
    brand_Le Gaulois: 0.0378125
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.036551724137931035
    brand_Lipton: 0.034
    brand_MSC: 0.04
    brand_Maggi: 0.03481481481481481
    brand_Marque Repère: 0.03885245901639344
    brand_Maître Coq: 0.04
    brand_Milbona: 0.03704545454545455
    brand_Monoprix: 0.035
    brand_Monoprix Bio: 0.03772727272727273
    brand_Nestlé: 0.01888888888888889
    brand_Netto: 0.03058823529411765
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.014
    brand_Quaker: 0.03666666666666667
    brand_REWE Beste Wahl: 0.034444444444444444
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.038461538461538464
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03612903225806452
    brand_Sodebo: 0.04
    brand_Spar: 0.028888888888888888
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.03962962962962963
    brand_U: 0.03657039711191336
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.03428571428571429
    label_en_canada-organic: 0.03684210526315789
    label_en_demeter: 0.03222222222222222
    label_en_eg-oko-verordnung: 0.03427480916030534
    label_en_eu-organic: 0.033897316219369894
    label_en_european-vegetarian-union: 0.03441860465116279
    label_en_fairtrade-international: 0.03666666666666667
    label_en_fsc: 0.04
    label_en_gluten-free: 0.03333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.03883720930232558
    label_en_green-dot: 0.031352985638699926
    label_en_health-star-rating-4-5: 0.03333333333333333
    label_en_label-rouge: 0.03769230769230769
    label_en_max-havelaar: 0.03909090909090909
    label_en_nutriscore-grade-a: 0.03774193548387097
    label_en_nutriscore-grade-b: 0.038181818181818185
    label_en_nutriscore-grade-c: 0.037333333333333336
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.031025641025641027
    label_en_pdo: 0.03851063829787234
    label_en_pgi: 0.03571428571428571
    label_en_sustainable-seafood-msc: 0.032857142857142856
    label_en_the-vegan-society: 0.03203703703703704
    label_en_usda-organic: 0.035454545454545454
    label_en_utz-certified-cacao: 0.03894736842105263
    label_en_utz-certified-coffee: 0.038
    label_en_vegetarian-society-approved: 0.03166666666666667
    label_fr_ab-agriculture-biologique: 0.033602251407129455
    label_fr_bleu-blanc-coeur: 0.03740740740740741
    label_fr_deconseille-aux-femmes-enceintes: 0.03111111111111111
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03073170731707317
    label_fr_viande-bovine-francaise: 0.030666666666666665
    label_fr_volaille-francaise: 0.03363636363636364
    packager_code: 0.032485345838218056
    packaging_05-pp: 0.03128205128205128
    packaging_cardboard: 0.03666666666666667
    packaging_fr_triman: 0.036470588235294116
    packaging_pt_ecoponto-amarelo: 0.03375
    packaging_tetra-pak: 0.04
    qr_code: 0.036194690265486724
