  k = 1
    brand_Allos: 1.0
    brand_Auchan: 0.8235294117647058
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 0.9791666666666666
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.9411764705882353
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.8571428571428571
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.8461538461538461
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.8888888888888888
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 1.0
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.9629629629629629
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 1.0
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8709677419354839
    brand_Sodebo: 1.0
    brand_Spar: 0.8333333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9783393501805054
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5035714285714286
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9847328244274809
    label_en_eu-organic: 0.8786464410735122
    label_en_european-vegetarian-union: 0.9302325581395349
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8586545729402872
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.6818181818181818
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.46153846153846156
    label_en_pdo: 0.8829787234042553
    label_en_pgi: 0.7857142857142857
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.9074074074074074
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified-cacao: 0.8947368421052632
    label_en_utz-certified-coffee: 0.9428571428571428
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.48405253283302063
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.3902439024390244
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9545454545454546
    packager_code: 0.8968347010550997
    packaging_05-pp: 0.9743589743589743
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 1.0
    qr_code: 0.9823008849557522
  k = 2
    brand_Allos: 1.0
    brand_Auchan: 0.6764705882352942
    brand_Babybio: 1.0
    brand_Backfee: 0.9090909090909091
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.75
    brand_Coop: 0.9193548387096774
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 0.9479166666666666
    brand_Côté Table: 1.0
    brand_Danone: 0.9838709677419355
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.95
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Edeka: 0.9411764705882353
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.7857142857142857
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.8076923076923077
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 0.953125
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9655172413793104
    brand_Lipton: 1.0
    brand_MSC: 0.9090909090909091
    brand_Maggi: 0.9629629629629629
    brand_Marque Repère: 0.9672131147540983
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.8611111111111112
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8387096774193549
    brand_Sodebo: 1.0
    brand_Spar: 0.8055555555555556
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9602888086642599
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5053571428571428
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9809160305343512
    label_en_eu-organic: 0.8203033838973163
    label_en_european-vegetarian-union: 0.8953488372093024
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.8333333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.7876039304610734
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9615384615384616
    label_en_max-havelaar: 0.4772727272727273
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.3
    label_en_nutriscore-grade-d: 0.0
    label_en_nutriscore-grade-e: 0.358974358974359
    label_en_pdo: 0.8617021276595744
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.4523809523809524
    label_en_the-vegan-society: 0.8703703703703703
    label_en_usda-organic: 0.9545454545454546
    label_en_utz-certified-cacao: 0.7631578947368421
    label_en_utz-certified-coffee: 0.9571428571428572
    label_en_vegetarian-society-approved: 0.75
    label_fr_ab-agriculture-biologique: 0.47654784240150094
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.7222222222222222
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.8
    label_fr_volaille-francaise: 0.946969696969697
    packager_code: 0.8651817116060961
    packaging_05-pp: 0.9358974358974359
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9469026548672567
  k = 4
    brand_Allos: 1.0
    brand_Auchan: 0.4264705882352941
    brand_Babybio: 0.95
    brand_Backfee: 0.9318181818181818
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.5833333333333334
    brand_Carrefour: 0.8645833333333334
    brand_Carrefour Bio: 0.8472222222222222
    brand_Carrefour_text: 0.8125
    brand_Connétable: 0.5208333333333334
    brand_Coop: 0.8629032258064516
    brand_Cora: 0.8888888888888888
    brand_Céréal Bio: 0.9114583333333334
    brand_Côté Table: 0.9765625
    brand_Danone: 0.9838709677419355
    brand_Delhaize: 0.99
    brand_Deluxe: 0.9880952380952381
    brand_Dr. Oetker: 0.9375
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.7678571428571429
    brand_Edeka: 0.7941176470588235
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.95
    brand_FRoSTA: 1.0
    brand_Fanta: 0.975
    brand_Fazer: 0.7142857142857143
    brand_Findus: 0.55
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 0.6730769230769231
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9166666666666666
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.925
    brand_Iglo: 0.975
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.921875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9224137931034483
    brand_Lipton: 0.8333333333333334
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.9259259259259259
    brand_Marque Repère: 0.9180327868852459
    brand_Maître Coq: 0.9791666666666666
    brand_Milbona: 0.9772727272727273
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.5555555555555556
    brand_Netto: 0.7794117647058824
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.6612903225806451
    brand_Sodebo: 0.9583333333333334
    brand_Spar: 0.6388888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9537037037037037
    brand_U: 0.8826714801444043
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4901785714285714
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.8611111111111112
    label_en_eg-oko-verordnung: 0.9427480916030534
    label_en_eu-organic: 0.6508168028004667
    label_en_european-vegetarian-union: 0.7441860465116279
    label_en_fairtrade-international: 0.625
    label_en_fsc: 0.875
    label_en_gluten-free: 0.5833333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.9883720930232558
    label_en_green-dot: 0.6105442176870748
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9166666666666666
    label_en_max-havelaar: 0.5113636363636364
    label_en_nutriscore-grade-a: 0.23387096774193547
    label_en_nutriscore-grade-b: 0.4659090909090909
    label_en_nutriscore-grade-c: 0.2833333333333333
    label_en_nutriscore-grade-d: 0.21428571428571427
    label_en_nutriscore-grade-e: 0.3333333333333333
    label_en_pdo: 0.7553191489361702
    label_en_pgi: 0.8214285714285714
    label_en_sustainable-seafood-msc: 0.40476190476190477
    label_en_the-vegan-society: 0.7129629629629629
    label_en_usda-organic: 0.9166666666666666
    label_en_utz-certified-cacao: 0.6052631578947368
    label_en_utz-certified-coffee: 0.9428571428571428
    label_en_vegetarian-society-approved: 0.5
    label_fr_ab-agriculture-biologique: 0.46153846153846156
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.5833333333333334
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4573170731707317
    label_fr_viande-bovine-francaise: 0.6166666666666667
    label_fr_volaille-francaise: 0.8371212121212122
    packager_code: 0.734759671746776
    packaging_05-pp: 0.8205128205128205
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6029411764705882
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.9239130434782609
    qr_code: 0.8429203539823009
  k = 10
    brand_Allos: 0.4
    brand_Auchan: 0.21764705882352942
    brand_Babybio: 0.4
    brand_Backfee: 0.39090909090909093
    brand_Barilla: 0.4
    brand_Bauli: 0.4
    brand_Belle France: 0.4
    brand_Buitoni: 0.2833333333333333
    brand_Carrefour: 0.3958333333333333
    brand_Carrefour Bio: 0.3888888888888889
    brand_Carrefour_text: 0.375
    brand_Connétable: 0.25
    brand_Coop: 0.36129032258064514
    brand_Cora: 0.35555555555555557
    brand_Céréal Bio: 0.3770833333333333
    brand_Côté Table: 0.396875
    brand_Danone: 0.4
    brand_Delhaize: 0.396
    brand_Deluxe: 0.4
    brand_Dr. Oetker: 0.385
    brand_Ducros: 0.4
    brand_E.Leclerc: 0.37142857142857144
    brand_Edeka: 0.35294117647058826
    brand_Ehrmann: 0.4
    brand_Elpozo: 0.4
    brand_FRoSTA: 0.4
    brand_Fanta: 0.4
    brand_Fazer: 0.32857142857142857
    brand_Findus: 0.26
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.4
    brand_Gallo: 0.24
    brand_Gelatelli: 0.3230769230769231
    brand_Grand Jury: 0.4
    brand_GutBio: 0.4
    brand_Hacendado: 0.4
    brand_Haribo: 0.34
    brand_Herta: 0.4
    brand_Iglo: 0.4
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.4
    brand_Knorr: 0.3977777777777778
    brand_La Nouvelle Agriculture: 0.2777777777777778
    brand_Le Gaulois: 0.3875
    brand_Leader Price: 0.4
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.3758620689655172
    brand_Lipton: 0.36666666666666664
    brand_MSC: 0.4
    brand_Maggi: 0.3888888888888889
    brand_Marque Repère: 0.37868852459016394
    brand_Maître Coq: 0.4
    brand_Milbona: 0.3977272727272727
    brand_Monoprix: 0.4
    brand_Monoprix Bio: 0.4
    brand_Nestlé: 0.25555555555555554
    brand_Netto: 0.38235294117647056
    brand_Noixfine: 0.4
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.4
    brand_REWE Beste Wahl: 0.37777777777777777
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4
    brand_Sacla: 0.4
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.3258064516129032
    brand_Sodebo: 0.4
    brand_Spar: 0.2833333333333333
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.3888888888888889
    brand_U: 0.3895306859205776
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.34785714285714286
    label_en_canada-organic: 0.3526315789473684
    label_en_demeter: 0.3888888888888889
    label_en_eg-oko-verordnung: 0.3893129770992366
    label_en_eu-organic: 0.30653442240373396
    label_en_european-vegetarian-union: 0.37906976744186044
    label_en_fairtrade-international: 0.3
    label_en_fsc: 0.36666666666666664
    label_en_gluten-free: 0.3333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.4
    label_en_green-dot: 0.32441421012849586
    label_en_health-star-rating-4-5: 0.4
    label_en_label-rouge: 0.3769230769230769
    label_en_max-havelaar: 0.4
    label_en_nutriscore-grade-a: 0.23548387096774193
    label_en_nutriscore-grade-b: 0.2772727272727273
    label_en_nutriscore-grade-c: 0.24666666666666667
    label_en_nutriscore-grade-d: 0.22857142857142856
    label_en_nutriscore-grade-e: 0.2282051282051282
    label_en_pdo: 0.3861702127659574
    label_en_pgi: 0.4
    label_en_sustainable-seafood-msc: 0.3333333333333333
    label_en_the-vegan-society: 0.3333333333333333
    label_en_usda-organic: 0.37575757575757573
    label_en_utz-certified-cacao: 0.38421052631578945
    label_en_utz-certified-coffee: 0.4
    label_en_vegetarian-society-approved: 0.23333333333333334
    label_fr_ab-agriculture-biologique: 0.32345215759849905
    label_fr_bleu-blanc-coeur: 0.4
    label_fr_deconseille-aux-femmes-enceintes: 0.35555555555555557
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.3097560975609756
    label_fr_viande-bovine-francaise: 0.32666666666666666
    label_fr_volaille-francaise: 0.35909090909090907
    packager_code: 0.34314185228604926
    packaging_05-pp: 0.37948717948717947
    packaging_cardboard: 0.4
    packaging_fr_triman: 0.3941176470588235
    packaging_pt_ecoponto-amarelo: 0.25
    packaging_tetra-pak: 0.391304347826087
    qr_code: 0.36106194690265486
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.028823529411764706
    brand_Babybio: 0.04
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.04
    brand_Buitoni: 0.03666666666666667
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.0325
    brand_Coop: 0.03903225806451613
    brand_Cora: 0.03740740740740741
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.04
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.04
    brand_E.Leclerc: 0.04
    brand_Edeka: 0.04
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.04
    brand_FRoSTA: 0.04
    brand_Fanta: 0.04
    brand_Fazer: 0.04
    brand_Findus: 0.036
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.04
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.028
    brand_Gelatelli: 0.03769230769230769
    brand_Grand Jury: 0.04
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.04
    brand_Herta: 0.04
    brand_Iglo: 0.04
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.04
    brand_Le Gaulois: 0.04
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.039310344827586205
    brand_Lipton: 0.04
    brand_MSC: 0.04
    brand_Maggi: 0.04
    brand_Marque Repère: 0.03934426229508197
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.03833333333333333
    brand_Netto: 0.04
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.04
    brand_Quaker: 0.04
    brand_REWE Beste Wahl: 0.03888888888888889
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03935483870967742
    brand_Sodebo: 0.04
    brand_Spar: 0.03888888888888889
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.03985559566787004
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.039142857142857146
    label_en_canada-organic: 0.038421052631578946
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.03954198473282443
    label_en_eu-organic: 0.0382730455075846
    label_en_european-vegetarian-union: 0.04
    label_en_fairtrade-international: 0.03333333333333333
    label_en_fsc: 0.04
    label_en_gluten-free: 0.04
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.03964474678760393
    label_en_health-star-rating-4-5: 0.04
    label_en_label-rouge: 0.03948717948717949
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.04
    label_en_nutriscore-grade-b: 0.04
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.04
    label_en_pdo: 0.0398936170212766
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.039047619047619046
    label_en_the-vegan-society: 0.03833333333333333
    label_en_usda-organic: 0.037575757575757575
    label_en_utz-certified-cacao: 0.039473684210526314
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.035
    label_fr_ab-agriculture-biologique: 0.03806754221388368
    label_fr_bleu-blanc-coeur: 0.04
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.04
    label_fr_viande-bovine-francaise: 0.04
    label_fr_volaille-francaise: 0.03878787878787879
    packager_code: 0.039191090269636575
    packaging_05-pp: 0.03974358974358974
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.04
    packaging_pt_ecoponto-amarelo: 0.03625
    packaging_tetra-pak: 0.04
    qr_code: 0.03982300884955752
