  k = 1
    brand_Allos: 0.3333333333333333
    brand_Anna's Best: 1.0
    brand_Arla: 0.926829268292683
    brand_Auchan: 0.23529411764705882
    brand_Babybio: 1.0
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.8888888888888888
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.6
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.9629629629629629
    brand_Danone: 0.8387096774193549
    brand_Delhaize: 0.8
    brand_Deluxe: 0.9523809523809523
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.85
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.5
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.8
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.8
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8275862068965517
    brand_Lipton: 0.8
    brand_Maggi: 0.7777777777777778
    brand_Marque Repère: 0.9344262295081968
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.75
    brand_Milka: 0.9090909090909091
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6666666666666666
    brand_Netto: 0.8235294117647058
    brand_Nos Régions ont du Talent: 0.8636363636363636
    brand_Odenwald: 0.8571428571428571
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.9
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.4444444444444444
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.3333333333333333
    brand_U: 0.8411552346570397
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.7557251908396947
    label_en_eu-organic: 0.8798133022170361
    label_en_european-vegetarian-union: 0.813953488372093
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.5185185185185185
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7659574468085106
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.7777777777777778
    label_en_usda-organic: 0.7272727272727273
    label_en_utz-certified: 0.2727272727272727
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.7503075030750308
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.6
    label_fr_volaille-francaise: 0.6060606060606061
    packager_code: 0.712778429073857
    packaging_70-gl: 0.5833333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7647058823529411
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.8584070796460177
  k = 2
    brand_Allos: 0.3333333333333333
    brand_Anna's Best: 1.0
    brand_Arla: 0.926829268292683
    brand_Auchan: 0.23529411764705882
    brand_Babybio: 1.0
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.8888888888888888
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.6
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.9629629629629629
    brand_Danone: 0.8387096774193549
    brand_Delhaize: 0.8
    brand_Deluxe: 0.9523809523809523
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.85
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.5
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.8
    brand_K-Bio: 0.8421052631578947
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.8
    brand_Knorr: 0.8888888888888888
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8275862068965517
    brand_Lipton: 0.8
    brand_Maggi: 0.7777777777777778
    brand_Marque Repère: 0.9344262295081968
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.75
    brand_Milka: 0.9090909090909091
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6666666666666666
    brand_Netto: 0.8235294117647058
    brand_Nos Régions ont du Talent: 0.8636363636363636
    brand_Odenwald: 0.8571428571428571
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.9
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.4444444444444444
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.3333333333333333
    brand_U: 0.8411552346570397
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.7557251908396947
    label_en_eu-organic: 0.8798133022170361
    label_en_european-vegetarian-union: 0.813953488372093
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.6666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.5185185185185185
    label_en_label-rouge: 0.7692307692307693
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7659574468085106
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.7777777777777778
    label_en_usda-organic: 0.7272727272727273
    label_en_utz-certified: 0.2727272727272727
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.7503075030750308
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.6
    label_fr_volaille-francaise: 0.6060606060606061
    packager_code: 0.712778429073857
    packaging_70-gl: 0.5833333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7647058823529411
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.8584070796460177
  k = 4
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 1.0
    brand_Arla: 0.8536585365853658
    brand_Auchan: 0.29411764705882354
    brand_Babybio: 1.0
    brand_Barilla: 0.8571428571428571
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9555555555555556
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.4666666666666667
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.9629629629629629
    brand_Danone: 0.7741935483870968
    brand_Delhaize: 0.8
    brand_Deluxe: 0.9047619047619048
    brand_Dia: 1.0
    brand_Dr. Oetker: 0.8
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 0.7142857142857143
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.8
    brand_K-Bio: 0.6842105263157895
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.8
    brand_Knorr: 0.8444444444444444
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.8333333333333334
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8275862068965517
    brand_Lipton: 0.8666666666666667
    brand_Maggi: 0.7037037037037037
    brand_Marque Repère: 0.9344262295081968
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.7272727272727273
    brand_Milka: 0.9090909090909091
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.47058823529411764
    brand_Nos Régions ont du Talent: 0.9545454545454546
    brand_Odenwald: 0.8571428571428571
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.95
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.4444444444444444
    brand_St Michel: 0.8
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.4444444444444444
    brand_U: 0.8411552346570397
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.6842105263157895
    label_en_demeter: 0.2222222222222222
    label_en_eg-oko-verordnung: 0.7557251908396947
    label_en_eu-organic: 0.8774795799299884
    label_en_european-vegetarian-union: 0.6744186046511628
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.5003779289493575
    label_en_label-rouge: 0.8205128205128205
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.2727272727272727
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7659574468085106
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.7407407407407407
    label_en_usda-organic: 0.7575757575757576
    label_en_utz-certified: 0.2727272727272727
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.6703567035670357
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.3170731707317073
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 0.5454545454545454
    packager_code: 0.6975381008206331
    packaging_70-gl: 0.5833333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.8938053097345132
  k = 10
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 0.8
    brand_Arla: 0.8048780487804879
    brand_Auchan: 0.11764705882352941
    brand_Babybio: 1.0
    brand_Barilla: 0.8571428571428571
    brand_Belle France: 1.0
    brand_Belvita: 1.0
    brand_BioBio: 0.9111111111111111
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.3333333333333333
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.625
    brand_Chupa Chups: 0.8333333333333334
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.8148148148148148
    brand_Danone: 0.7096774193548387
    brand_Delhaize: 0.52
    brand_Deluxe: 0.9047619047619048
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.9
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 0.42857142857142855
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.0
    brand_Herta: 0.9
    brand_Iglo: 0.5
    brand_K-Bio: 0.631578947368421
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.4
    brand_Knorr: 0.8222222222222222
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 0.5
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7241379310344828
    brand_Lipton: 0.8
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.8852459016393442
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.6363636363636364
    brand_Milka: 0.9090909090909091
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.4444444444444444
    brand_Netto: 0.5294117647058824
    brand_Nos Régions ont du Talent: 0.8636363636363636
    brand_Odenwald: 0.8571428571428571
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 0.9090909090909091
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Ruf: 0.9
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.2222222222222222
    brand_St Michel: 0.6
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.5555555555555556
    brand_U: 0.8086642599277978
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.6842105263157895
    label_en_demeter: 0.2222222222222222
    label_en_eg-oko-verordnung: 0.7099236641221374
    label_en_eu-organic: 0.838973162193699
    label_en_european-vegetarian-union: 0.627906976744186
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.7674418604651163
    label_en_green-dot: 0.4308390022675737
    label_en_label-rouge: 0.717948717948718
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.22727272727272727
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.6382978723404256
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.7037037037037037
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified: 0.22727272727272727
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.5571955719557196
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.8571428571428571
    label_fr_triman: 0.2682926829268293
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.4393939393939394
    packager_code: 0.6694021101992966
    packaging_70-gl: 0.5
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.8495575221238938
  k = 100
    brand_Allos: 0.3333333333333333
    brand_Anna's Best: 1.0
    brand_Arla: 0.8536585365853658
    brand_Auchan: 0.058823529411764705
    brand_Babybio: 1.0
    brand_Barilla: 1.0
    brand_Belle France: 0.8
    brand_Belvita: 1.0
    brand_BioBio: 0.9111111111111111
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.2
    brand_Carrefour: 0.75
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 0.375
    brand_Chupa Chups: 1.0
    brand_Coop: 0.5806451612903226
    brand_Cora: 0.8888888888888888
    brand_Danone: 0.6451612903225806
    brand_Delhaize: 0.48
    brand_Deluxe: 0.9047619047619048
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.55
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.14285714285714285
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.5
    brand_Iglo: 0.6
    brand_K-Bio: 0.631578947368421
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.2
    brand_Knorr: 0.7777777777777778
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 0.16666666666666666
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7586206896551724
    brand_Lipton: 0.6
    brand_Maggi: 0.7037037037037037
    brand_Marque Repère: 0.9180327868852459
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.6136363636363636
    brand_Milka: 0.9090909090909091
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 1.0
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.1111111111111111
    brand_Netto: 0.5294117647058824
    brand_Nos Régions ont du Talent: 0.7727272727272727
    brand_Odenwald: 0.8571428571428571
    brand_Original Wagner: 0.8
    brand_Pouce: 1.0
    brand_Pressade: 0.9090909090909091
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 0.6
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9473684210526315
    brand_Ruf: 0.95
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.6666666666666666
    brand_Spar: 0.1111111111111111
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.37037037037037035
    brand_U: 0.8231046931407943
    brand_U Bio: 0.45454545454545453
    brand_Valfrutta: 0.8
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.631578947368421
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.5877862595419847
    label_en_eu-organic: 0.7666277712952159
    label_en_european-vegetarian-union: 0.5348837209302325
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.16666666666666666
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.8604651162790697
    label_en_green-dot: 0.35374149659863946
    label_en_label-rouge: 0.48717948717948717
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.3225806451612903
    label_en_nutriscore-grade-b: 0.2727272727272727
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7553191489361702
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.6851851851851852
    label_en_usda-organic: 0.696969696969697
    label_en_utz-certified: 0.13636363636363635
    label_en_utz-certified-cacao: 0.5789473684210527
    label_fr_ab-agriculture-biologique: 0.4956949569495695
    label_fr_bleu-blanc-coeur: 0.7407407407407407
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 1.0
    label_fr_triman: 0.2682926829268293
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.4090909090909091
    packager_code: 0.5533411488862837
    packaging_70-gl: 0.5833333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.8235294117647058
    packaging_pt_ecoponto-amarelo: 0.25
    packaging_tetra-pak: 0.8695652173913043
    qr_code: 0.7787610619469026
