  k = 1
    brand_Allos: 0.25
    brand_Auchan: 0.19117647058823528
    brand_Babybio: 0.25
    brand_Backfee: 0.25
    brand_Barilla: 0.25
    brand_Bauli: 0.25
    brand_Belle France: 0.25
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.23958333333333334
    brand_Carrefour Bio: 0.2361111111111111
    brand_Carrefour_text: 0.25
    brand_Connétable: 0.20833333333333334
    brand_Coop: 0.23387096774193547
    brand_Cora: 0.23148148148148148
    brand_Céréal Bio: 0.234375
    brand_Côté Table: 0.2421875
    brand_Danone: 0.25
    brand_Delhaize: 0.25
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.225
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.25
    brand_Edeka: 0.23529411764705882
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.25
    brand_FRoSTA: 0.25
    brand_Fanta: 0.25
    brand_Fazer: 0.17857142857142858
    brand_Findus: 0.25
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.25
    brand_Grand Jury: 0.25
    brand_GutBio: 0.25
    brand_Hacendado: 0.25
    brand_Haribo: 0.25
    brand_Herta: 0.25
    brand_Iglo: 0.25
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.25
    brand_Knorr: 0.24444444444444444
    brand_La Nouvelle Agriculture: 0.2222222222222222
    brand_Le Gaulois: 0.234375
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.23275862068965517
    brand_Lipton: 0.25
    brand_MSC: 0.20454545454545456
    brand_Maggi: 0.25
    brand_Marque Repère: 0.24180327868852458
    brand_Maître Coq: 0.25
    brand_Milbona: 0.25
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.20833333333333334
    brand_Netto: 0.25
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.25
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.24193548387096775
    brand_Sodebo: 0.25
    brand_Spar: 0.2222222222222222
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.24368231046931407
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.11785714285714285
    label_en_canada-organic: 0.23684210526315788
    label_en_demeter: 0.25
    label_en_eg-oko-verordnung: 0.2480916030534351
    label_en_eu-organic: 0.21995332555425903
    label_en_european-vegetarian-union: 0.23255813953488372
    label_en_fairtrade-international: 0.08333333333333333
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.25
    label_en_gold-medal-of-the-german-agricultural-society: 0.25
    label_en_green-dot: 0.20956160241874527
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.24358974358974358
    label_en_max-havelaar: 0.14772727272727273
    label_en_nutriscore-grade-a: 0.0967741935483871
    label_en_nutriscore-grade-b: 0.14772727272727273
    label_en_nutriscore-grade-c: 0.03333333333333333
    label_en_nutriscore-grade-d: 0.03571428571428571
    label_en_nutriscore-grade-e: 0.1282051282051282
    label_en_pdo: 0.21808510638297873
    label_en_pgi: 0.25
    label_en_sustainable-seafood-msc: 0.08333333333333333
    label_en_the-vegan-society: 0.22685185185185186
    label_en_usda-organic: 0.23484848484848486
    label_en_utz-certified-cacao: 0.23684210526315788
    label_en_utz-certified-coffee: 0.24285714285714285
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.12898686679174484
    label_fr_bleu-blanc-coeur: 0.25
    label_fr_deconseille-aux-femmes-enceintes: 0.19444444444444445
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.12195121951219512
    label_fr_viande-bovine-francaise: 0.23333333333333334
    label_fr_volaille-francaise: 0.23863636363636365
    packager_code: 0.22772567409144198
    packaging_05-pp: 0.23717948717948717
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.16176470588235295
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.25
    qr_code: 0.24557522123893805
  k = 2
    brand_Allos: 0.5
    brand_Auchan: 0.3088235294117647
    brand_Babybio: 0.5
    brand_Backfee: 0.5
    brand_Barilla: 0.5
    brand_Bauli: 0.5
    brand_Belle France: 0.5
    brand_Buitoni: 0.375
    brand_Carrefour: 0.46875
    brand_Carrefour Bio: 0.4861111111111111
    brand_Carrefour_text: 0.5
    brand_Connétable: 0.3958333333333333
    brand_Coop: 0.4596774193548387
    brand_Cora: 0.46296296296296297
    brand_Céréal Bio: 0.4739583333333333
    brand_Côté Table: 0.4921875
    brand_Danone: 0.5
    brand_Delhaize: 0.5
    brand_Deluxe: 0.5
    brand_Dr. Oetker: 0.4625
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.4642857142857143
    brand_Edeka: 0.47058823529411764
    brand_Ehrmann: 0.5
    brand_Elpozo: 0.5
    brand_FRoSTA: 0.5
    brand_Fanta: 0.5
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.4
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.5
    brand_Gallina Blanca: 0.5
    brand_Gallo: 0.4
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4722222222222222
    brand_Hacendado: 0.5
    brand_Haribo: 0.5
    brand_Herta: 0.5
    brand_Iglo: 0.5
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.5
    brand_Knorr: 0.49444444444444446
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.46875
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.46551724137931033
    brand_Lipton: 0.5
    brand_MSC: 0.4090909090909091
    brand_Maggi: 0.49074074074074076
    brand_Marque Repère: 0.48360655737704916
    brand_Maître Coq: 0.5
    brand_Milbona: 0.4943181818181818
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.48863636363636365
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.4852941176470588
    brand_Noixfine: 0.45
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.5
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.5
    brand_Sacla: 0.5
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.4596774193548387
    brand_Sodebo: 0.5
    brand_Spar: 0.4166666666666667
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.5
    brand_U: 0.48194945848375453
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.22232142857142856
    label_en_canada-organic: 0.47368421052631576
    label_en_demeter: 0.4722222222222222
    label_en_eg-oko-verordnung: 0.4904580152671756
    label_en_eu-organic: 0.40840140023337224
    label_en_european-vegetarian-union: 0.43023255813953487
    label_en_fairtrade-international: 0.2916666666666667
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.4722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.5
    label_en_green-dot: 0.38718820861678005
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.48717948717948717
    label_en_max-havelaar: 0.25
    label_en_nutriscore-grade-a: 0.13709677419354838
    label_en_nutriscore-grade-b: 0.2159090909090909
    label_en_nutriscore-grade-c: 0.1
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.1987179487179487
    label_en_pdo: 0.43351063829787234
    label_en_pgi: 0.4642857142857143
    label_en_sustainable-seafood-msc: 0.19047619047619047
    label_en_the-vegan-society: 0.42592592592592593
    label_en_usda-organic: 0.4696969696969697
    label_en_utz-certified-cacao: 0.40789473684210525
    label_en_utz-certified-coffee: 0.4857142857142857
    label_en_vegetarian-society-approved: 0.375
    label_fr_ab-agriculture-biologique: 0.24718574108818012
    label_fr_bleu-blanc-coeur: 0.5
    label_fr_deconseille-aux-femmes-enceintes: 0.3611111111111111
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.21951219512195122
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.4772727272727273
    packager_code: 0.43874560375146543
    packaging_05-pp: 0.4807692307692308
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.2647058823529412
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.4782608695652174
    qr_code: 0.4778761061946903
  k = 4
    brand_Allos: 0.9583333333333334
    brand_Auchan: 0.39705882352941174
    brand_Babybio: 0.95
    brand_Backfee: 0.9545454545454546
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.4583333333333333
    brand_Carrefour: 0.8645833333333334
    brand_Carrefour Bio: 0.8888888888888888
    brand_Carrefour_text: 0.84375
    brand_Connétable: 0.6041666666666666
    brand_Coop: 0.7983870967741935
    brand_Cora: 0.8518518518518519
    brand_Céréal Bio: 0.90625
    brand_Côté Table: 0.96875
    brand_Danone: 1.0
    brand_Delhaize: 0.97
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9375
    brand_Ducros: 0.9583333333333334
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.8676470588235294
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.925
    brand_FRoSTA: 1.0
    brand_Fanta: 0.975
    brand_Fazer: 0.6428571428571429
    brand_Findus: 0.55
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 0.6730769230769231
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8611111111111112
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.925
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.8828125
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9181034482758621
    brand_Lipton: 0.85
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.9259259259259259
    brand_Marque Repère: 0.9098360655737705
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 0.9659090909090909
    brand_Nestlé: 0.5833333333333334
    brand_Netto: 0.8235294117647058
    brand_Noixfine: 0.85
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.7258064516129032
    brand_Sodebo: 0.9583333333333334
    brand_Spar: 0.6111111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9629629629629629
    brand_U: 0.8763537906137184
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.47946428571428573
    label_en_canada-organic: 0.868421052631579
    label_en_demeter: 0.9166666666666666
    label_en_eg-oko-verordnung: 0.9427480916030534
    label_en_eu-organic: 0.6531505250875146
    label_en_european-vegetarian-union: 0.7209302325581395
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.7916666666666666
    label_en_gluten-free: 0.75
    label_en_gold-medal-of-the-german-agricultural-society: 0.9941860465116279
    label_en_green-dot: 0.5933484504913077
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9423076923076923
    label_en_max-havelaar: 0.5568181818181818
    label_en_nutriscore-grade-a: 0.3064516129032258
    label_en_nutriscore-grade-b: 0.4090909090909091
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.27564102564102566
    label_en_pdo: 0.7898936170212766
    label_en_pgi: 0.8392857142857143
    label_en_sustainable-seafood-msc: 0.38095238095238093
    label_en_the-vegan-society: 0.7037037037037037
    label_en_usda-organic: 0.8939393939393939
    label_en_utz-certified-cacao: 0.6052631578947368
    label_en_utz-certified-coffee: 0.9785714285714285
    label_en_vegetarian-society-approved: 0.5
    label_fr_ab-agriculture-biologique: 0.45778611632270166
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.6388888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4268292682926829
    label_fr_viande-bovine-francaise: 0.65
    label_fr_volaille-francaise: 0.8560606060606061
    packager_code: 0.7400351699882767
    packaging_05-pp: 0.8589743589743589
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5735294117647058
    packaging_pt_ecoponto-amarelo: 0.65625
    packaging_tetra-pak: 0.9021739130434783
    qr_code: 0.8783185840707964
  k = 10
    brand_Allos: 1.0
    brand_Auchan: 0.5147058823529411
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.75
    brand_Carrefour: 0.96875
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.9375
    brand_Connétable: 0.6875
    brand_Coop: 0.8548387096774194
    brand_Cora: 0.8611111111111112
    brand_Céréal Bio: 0.96875
    brand_Côté Table: 0.9921875
    brand_Danone: 1.0
    brand_Delhaize: 0.98
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9875
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.9285714285714286
    brand_Edeka: 0.8970588235294118
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.7857142857142857
    brand_Findus: 0.7
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 0.8269230769230769
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.85
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9439655172413793
    brand_Lipton: 0.95
    brand_MSC: 1.0
    brand_Maggi: 0.9907407407407407
    brand_Marque Repère: 0.9590163934426229
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9943181818181818
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6944444444444444
    brand_Netto: 0.9411764705882353
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9722222222222222
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8387096774193549
    brand_Sodebo: 1.0
    brand_Spar: 0.6527777777777778
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9814814814814815
    brand_U: 0.9684115523465704
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.8607142857142858
    label_en_canada-organic: 0.8947368421052632
    label_en_demeter: 0.9722222222222222
    label_en_eg-oko-verordnung: 0.9656488549618321
    label_en_eu-organic: 0.7692532088681447
    label_en_european-vegetarian-union: 0.9418604651162791
    label_en_fairtrade-international: 0.625
    label_en_fsc: 0.875
    label_en_gluten-free: 0.8055555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8013983371126229
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9423076923076923
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.6209677419354839
    label_en_nutriscore-grade-b: 0.7159090909090909
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.6428571428571429
    label_en_nutriscore-grade-e: 0.48717948717948717
    label_en_pdo: 0.9654255319148937
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.8214285714285714
    label_en_the-vegan-society: 0.8425925925925926
    label_en_usda-organic: 0.9242424242424242
    label_en_utz-certified-cacao: 0.9342105263157895
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.5416666666666666
    label_fr_ab-agriculture-biologique: 0.824108818011257
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.7926829268292683
    label_fr_viande-bovine-francaise: 0.8166666666666667
    label_fr_volaille-francaise: 0.8787878787878788
    packager_code: 0.8587338804220399
    packaging_05-pp: 0.9358974358974359
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9705882352941176
    packaging_pt_ecoponto-amarelo: 0.71875
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9292035398230089
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.7794117647058824
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.9166666666666666
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.7916666666666666
    brand_Coop: 0.9919354838709677
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 0.9895833333333334
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 1.0
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.95
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.7
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 1.0
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.9921875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9956896551724138
    brand_Lipton: 0.9833333333333333
    brand_MSC: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9918032786885246
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.9027777777777778
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9919354838709677
    brand_Sodebo: 1.0
    brand_Spar: 0.9722222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9907407407407407
    brand_U: 0.9909747292418772
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9741071428571428
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9942748091603053
    label_en_eu-organic: 0.9603267211201867
    label_en_european-vegetarian-union: 1.0
    label_en_fairtrade-international: 0.9166666666666666
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9901738473167044
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9871794871794872
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 1.0
    label_en_nutriscore-grade-b: 0.9886363636363636
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 1.0
    label_en_pdo: 1.0
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.9761904761904762
    label_en_the-vegan-society: 0.9351851851851852
    label_en_usda-organic: 0.9318181818181818
    label_en_utz-certified-cacao: 0.9868421052631579
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.8333333333333334
    label_fr_ab-agriculture-biologique: 0.9512195121951219
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.9878048780487805
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9545454545454546
    packager_code: 0.977432590855803
    packaging_05-pp: 0.9935897435897436
    packaging_cardboard: 1.0
    packaging_fr_triman: 1.0
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 1.0
    qr_code: 0.9977876106194691
