  k = 1
    brand_Allos: 1.0
    brand_Auchan: 0.8823529411764706
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 1.0
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.96875
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.9411764705882353
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.9230769230769231
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9827586206896551
    brand_Lipton: 1.0
    brand_MSC: 0.8181818181818182
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.8888888888888888
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8709677419354839
    brand_Sodebo: 1.0
    brand_Spar: 0.8333333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9783393501805054
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4785714285714286
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9770992366412213
    label_en_eu-organic: 0.8599766627771295
    label_en_european-vegetarian-union: 0.9534883720930233
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9047619047619048
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.3870967741935484
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.3333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.4358974358974359
    label_en_pdo: 0.9042553191489362
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.9444444444444444
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified-cacao: 0.8947368421052632
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.5159474671669794
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.5365853658536586
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9696969696969697
    packager_code: 0.9449003516998827
    packaging_05-pp: 0.9487179487179487
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5294117647058824
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9734513274336283
  k = 2
    brand_Allos: 1.0
    brand_Auchan: 0.7647058823529411
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.75
    brand_Carrefour: 0.9791666666666666
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.9193548387096774
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.984375
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 0.9642857142857143
    brand_Edeka: 0.9117647058823529
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.8846153846153846
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9913793103448276
    brand_Lipton: 1.0
    brand_MSC: 0.7272727272727273
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.75
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8548387096774194
    brand_Sodebo: 1.0
    brand_Spar: 0.7222222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9747292418772563
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4625
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9809160305343512
    label_en_eu-organic: 0.8051341890315052
    label_en_european-vegetarian-union: 0.9418604651162791
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8382464096749811
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9871794871794872
    label_en_max-havelaar: 0.6363636363636364
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.4772727272727273
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.34615384615384615
    label_en_pdo: 0.8882978723404256
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.4523809523809524
    label_en_the-vegan-society: 0.9259259259259259
    label_en_usda-organic: 0.9545454545454546
    label_en_utz-certified-cacao: 0.7894736842105263
    label_en_utz-certified-coffee: 0.9857142857142858
    label_en_vegetarian-society-approved: 0.9166666666666666
    label_fr_ab-agriculture-biologique: 0.4915572232645403
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.5
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9772727272727273
    packager_code: 0.9185228604923799
    packaging_05-pp: 0.9102564102564102
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9782608695652174
    qr_code: 0.9646017699115044
  k = 4
    brand_Allos: 0.8333333333333334
    brand_Auchan: 0.4852941176470588
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 1.0
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.8958333333333334
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.96875
    brand_Connétable: 0.625
    brand_Coop: 0.9112903225806451
    brand_Cora: 0.8333333333333334
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.8359375
    brand_Danone: 1.0
    brand_Delhaize: 0.97
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9875
    brand_Ducros: 0.9166666666666666
    brand_E.Leclerc: 0.8392857142857143
    brand_Edeka: 0.7205882352941176
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.9
    brand_FRoSTA: 1.0
    brand_Fanta: 0.925
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.75
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 0.96875
    brand_Gallo: 0.6
    brand_Gelatelli: 0.7307692307692307
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8055555555555556
    brand_Hacendado: 1.0
    brand_Haribo: 0.7
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9833333333333333
    brand_La Nouvelle Agriculture: 0.9444444444444444
    brand_Le Gaulois: 0.921875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9870689655172413
    brand_Lipton: 0.95
    brand_MSC: 0.6818181818181818
    brand_Maggi: 0.9722222222222222
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9886363636363636
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.4861111111111111
    brand_Netto: 0.8235294117647058
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.75
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9722222222222222
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.75
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.5138888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9016245487364621
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4857142857142857
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 0.9444444444444444
    label_en_eg-oko-verordnung: 0.9465648854961832
    label_en_eu-organic: 0.6315635939323221
    label_en_european-vegetarian-union: 0.8488372093023255
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 0.7916666666666666
    label_en_gluten-free: 0.75
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.6587301587301587
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9615384615384616
    label_en_max-havelaar: 0.5340909090909091
    label_en_nutriscore-grade-a: 0.2661290322580645
    label_en_nutriscore-grade-b: 0.3977272727272727
    label_en_nutriscore-grade-c: 0.25
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.25
    label_en_pdo: 0.6941489361702128
    label_en_pgi: 0.8214285714285714
    label_en_sustainable-seafood-msc: 0.35714285714285715
    label_en_the-vegan-society: 0.8009259259259259
    label_en_usda-organic: 0.8409090909090909
    label_en_utz-certified-cacao: 0.5789473684210527
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 0.8333333333333334
    label_fr_ab-agriculture-biologique: 0.47560975609756095
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.75
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4695121951219512
    label_fr_viande-bovine-francaise: 0.9333333333333333
    label_fr_volaille-francaise: 0.928030303030303
    packager_code: 0.8127198124267292
    packaging_05-pp: 0.8397435897435898
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 0.5588235294117647
    packaging_pt_ecoponto-amarelo: 0.59375
    packaging_tetra-pak: 0.9456521739130435
    qr_code: 0.8871681415929203
  k = 10
    brand_Allos: 0.38333333333333336
    brand_Auchan: 0.21176470588235294
    brand_Babybio: 0.4
    brand_Backfee: 0.4
    brand_Barilla: 0.4
    brand_Bauli: 0.4
    brand_Belle France: 0.4
    brand_Buitoni: 0.2833333333333333
    brand_Carrefour: 0.39166666666666666
    brand_Carrefour Bio: 0.3888888888888889
    brand_Carrefour_text: 0.4
    brand_Connétable: 0.2833333333333333
    brand_Coop: 0.3741935483870968
    brand_Cora: 0.337037037037037
    brand_Céréal Bio: 0.4
    brand_Côté Table: 0.3875
    brand_Danone: 0.4
    brand_Delhaize: 0.392
    brand_Deluxe: 0.4
    brand_Dr. Oetker: 0.4
    brand_Ducros: 0.38333333333333336
    brand_E.Leclerc: 0.38571428571428573
    brand_Edeka: 0.3411764705882353
    brand_Ehrmann: 0.4
    brand_Elpozo: 0.39
    brand_FRoSTA: 0.4
    brand_Fanta: 0.4
    brand_Fazer: 0.4
    brand_Findus: 0.32
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.4
    brand_Gallo: 0.24
    brand_Gelatelli: 0.3
    brand_Grand Jury: 0.4
    brand_GutBio: 0.3888888888888889
    brand_Hacendado: 0.4
    brand_Haribo: 0.3
    brand_Herta: 0.4
    brand_Iglo: 0.4
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.4
    brand_Knorr: 0.39555555555555555
    brand_La Nouvelle Agriculture: 0.4
    brand_Le Gaulois: 0.371875
    brand_Leader Price: 0.4
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.39827586206896554
    brand_Lipton: 0.4
    brand_MSC: 0.4
    brand_Maggi: 0.4
    brand_Marque Repère: 0.3918032786885246
    brand_Maître Coq: 0.4
    brand_Milbona: 0.4
    brand_Monoprix: 0.4
    brand_Monoprix Bio: 0.4
    brand_Nestlé: 0.2611111111111111
    brand_Netto: 0.4
    brand_Noixfine: 0.4
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.36
    brand_Quaker: 0.4
    brand_REWE Beste Wahl: 0.4
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4
    brand_Sacla: 0.4
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.3096774193548387
    brand_Sodebo: 0.4
    brand_Spar: 0.2388888888888889
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.4
    brand_U: 0.3953068592057762
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.3585714285714286
    label_en_canada-organic: 0.3736842105263158
    label_en_demeter: 0.4
    label_en_eg-oko-verordnung: 0.3900763358778626
    label_en_eu-organic: 0.29649941656942824
    label_en_european-vegetarian-union: 0.3697674418604651
    label_en_fairtrade-international: 0.26666666666666666
    label_en_fsc: 0.3333333333333333
    label_en_gluten-free: 0.3888888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.4
    label_en_green-dot: 0.33877551020408164
    label_en_health-star-rating-4-5: 0.4
    label_en_label-rouge: 0.3923076923076923
    label_en_max-havelaar: 0.4
    label_en_nutriscore-grade-a: 0.24193548387096775
    label_en_nutriscore-grade-b: 0.2590909090909091
    label_en_nutriscore-grade-c: 0.18666666666666668
    label_en_nutriscore-grade-d: 0.24285714285714285
    label_en_nutriscore-grade-e: 0.19230769230769232
    label_en_pdo: 0.3574468085106383
    label_en_pgi: 0.4
    label_en_sustainable-seafood-msc: 0.3238095238095238
    label_en_the-vegan-society: 0.3574074074074074
    label_en_usda-organic: 0.3484848484848485
    label_en_utz-certified-cacao: 0.4
    label_en_utz-certified-coffee: 0.4
    label_en_vegetarian-society-approved: 0.36666666666666664
    label_fr_ab-agriculture-biologique: 0.3482176360225141
    label_fr_bleu-blanc-coeur: 0.4
    label_fr_deconseille-aux-femmes-enceintes: 0.4
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.33414634146341465
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.37727272727272726
    packager_code: 0.364126611957796
    packaging_05-pp: 0.382051282051282
    packaging_cardboard: 0.4
    packaging_fr_triman: 0.37058823529411766
    packaging_pt_ecoponto-amarelo: 0.3
    packaging_tetra-pak: 0.3869565217391304
    qr_code: 0.37964601769911505
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.03176470588235294
    brand_Babybio: 0.04
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.04
    brand_Buitoni: 0.03833333333333333
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.03166666666666667
    brand_Coop: 0.03967741935483871
    brand_Cora: 0.037037037037037035
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.04
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.04
    brand_E.Leclerc: 0.04
    brand_Edeka: 0.039411764705882354
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.04
    brand_FRoSTA: 0.04
    brand_Fanta: 0.04
    brand_Fazer: 0.04
    brand_Findus: 0.04
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.04
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.028
    brand_Gelatelli: 0.04
    brand_Grand Jury: 0.04
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.038
    brand_Herta: 0.04
    brand_Iglo: 0.04
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.04
    brand_Le Gaulois: 0.0396875
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.04
    brand_Lipton: 0.04
    brand_MSC: 0.04
    brand_Maggi: 0.04
    brand_Marque Repère: 0.039672131147540986
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.03388888888888889
    brand_Netto: 0.04
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.04
    brand_Quaker: 0.04
    brand_REWE Beste Wahl: 0.04
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03806451612903226
    brand_Sodebo: 0.04
    brand_Spar: 0.034444444444444444
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.03992779783393502
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.039392857142857146
    label_en_canada-organic: 0.037894736842105266
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.03977099236641221
    label_en_eu-organic: 0.03803967327887981
    label_en_european-vegetarian-union: 0.03953488372093023
    label_en_fairtrade-international: 0.03833333333333333
    label_en_fsc: 0.04
    label_en_gluten-free: 0.04
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.039690098261526835
    label_en_health-star-rating-4-5: 0.04
    label_en_label-rouge: 0.04
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.04
    label_en_nutriscore-grade-b: 0.04
    label_en_nutriscore-grade-c: 0.03933333333333333
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.04
    label_en_pdo: 0.04
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.0380952380952381
    label_en_the-vegan-society: 0.03851851851851852
    label_en_usda-organic: 0.038181818181818185
    label_en_utz-certified-cacao: 0.04
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.04
    label_fr_ab-agriculture-biologique: 0.03849906191369606
    label_fr_bleu-blanc-coeur: 0.04
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03951219512195122
    label_fr_viande-bovine-francaise: 0.04
    label_fr_volaille-francaise: 0.03909090909090909
    packager_code: 0.039601406799531065
    packaging_05-pp: 0.04
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.04
    packaging_pt_ecoponto-amarelo: 0.04
    packaging_tetra-pak: 0.04
    qr_code: 0.03991150442477876
