  k = 1
    brand_Allos: 0.25
    brand_Auchan: 0.22058823529411764
    brand_Babybio: 0.25
    brand_Backfee: 0.25
    brand_Barilla: 0.25
    brand_Bauli: 0.25
    brand_Belle France: 0.25
    brand_Buitoni: 0.25
    brand_Carrefour: 0.25
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.25
    brand_Connétable: 0.20833333333333334
    brand_Coop: 0.23387096774193547
    brand_Cora: 0.23148148148148148
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.2421875
    brand_Danone: 0.25
    brand_Delhaize: 0.25
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.25
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.25
    brand_Edeka: 0.23529411764705882
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.25
    brand_FRoSTA: 0.25
    brand_Fanta: 0.25
    brand_Fazer: 0.25
    brand_Findus: 0.25
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.23076923076923078
    brand_Grand Jury: 0.25
    brand_GutBio: 0.2222222222222222
    brand_Hacendado: 0.25
    brand_Haribo: 0.2
    brand_Herta: 0.25
    brand_Iglo: 0.25
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.25
    brand_Knorr: 0.24444444444444444
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.2421875
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.24568965517241378
    brand_Lipton: 0.25
    brand_MSC: 0.20454545454545456
    brand_Maggi: 0.25
    brand_Marque Repère: 0.2459016393442623
    brand_Maître Coq: 0.25
    brand_Milbona: 0.25
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.2222222222222222
    brand_Netto: 0.25
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.25
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.21774193548387097
    brand_Sodebo: 0.25
    brand_Spar: 0.20833333333333334
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.24458483754512636
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.11964285714285715
    label_en_canada-organic: 0.23684210526315788
    label_en_demeter: 0.25
    label_en_eg-oko-verordnung: 0.24427480916030533
    label_en_eu-organic: 0.21499416569428237
    label_en_european-vegetarian-union: 0.23837209302325582
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.25
    label_en_gold-medal-of-the-german-agricultural-society: 0.25
    label_en_green-dot: 0.2261904761904762
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.24358974358974358
    label_en_max-havelaar: 0.13636363636363635
    label_en_nutriscore-grade-a: 0.0967741935483871
    label_en_nutriscore-grade-b: 0.125
    label_en_nutriscore-grade-c: 0.08333333333333333
    label_en_nutriscore-grade-d: 0.07142857142857142
    label_en_nutriscore-grade-e: 0.10897435897435898
    label_en_pdo: 0.22606382978723405
    label_en_pgi: 0.25
    label_en_sustainable-seafood-msc: 0.15476190476190477
    label_en_the-vegan-society: 0.2361111111111111
    label_en_usda-organic: 0.24242424242424243
    label_en_utz-certified-cacao: 0.2236842105263158
    label_en_utz-certified-coffee: 0.24285714285714285
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.12898686679174484
    label_fr_bleu-blanc-coeur: 0.25
    label_fr_deconseille-aux-femmes-enceintes: 0.25
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.13414634146341464
    label_fr_viande-bovine-francaise: 0.25
    label_fr_volaille-francaise: 0.24242424242424243
    packager_code: 0.23622508792497068
    packaging_05-pp: 0.23717948717948717
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.1323529411764706
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.2391304347826087
    qr_code: 0.24336283185840707
  k = 2
    brand_Allos: 0.5
    brand_Auchan: 0.38235294117647056
    brand_Babybio: 0.5
    brand_Backfee: 0.5
    brand_Barilla: 0.5
    brand_Bauli: 0.5
    brand_Belle France: 0.5
    brand_Buitoni: 0.375
    brand_Carrefour: 0.4895833333333333
    brand_Carrefour Bio: 0.4861111111111111
    brand_Carrefour_text: 0.5
    brand_Connétable: 0.4166666666666667
    brand_Coop: 0.4596774193548387
    brand_Cora: 0.46296296296296297
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.4921875
    brand_Danone: 0.5
    brand_Delhaize: 0.5
    brand_Deluxe: 0.5
    brand_Dr. Oetker: 0.5
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.48214285714285715
    brand_Edeka: 0.45588235294117646
    brand_Ehrmann: 0.5
    brand_Elpozo: 0.5
    brand_FRoSTA: 0.5
    brand_Fanta: 0.5
    brand_Fazer: 0.5
    brand_Findus: 0.4
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.5
    brand_Gallina Blanca: 0.5
    brand_Gallo: 0.4
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4444444444444444
    brand_Hacendado: 0.5
    brand_Haribo: 0.4
    brand_Herta: 0.5
    brand_Iglo: 0.5
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.5
    brand_Knorr: 0.49444444444444446
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.484375
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.4956896551724138
    brand_Lipton: 0.5
    brand_MSC: 0.36363636363636365
    brand_Maggi: 0.5
    brand_Marque Repère: 0.4918032786885246
    brand_Maître Coq: 0.5
    brand_Milbona: 0.5
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.5
    brand_Nestlé: 0.375
    brand_Netto: 0.5
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.5
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.4722222222222222
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.5
    brand_Sacla: 0.5
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.4274193548387097
    brand_Sodebo: 0.5
    brand_Spar: 0.3611111111111111
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.5
    brand_U: 0.48736462093862815
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.23125
    label_en_canada-organic: 0.47368421052631576
    label_en_demeter: 0.5
    label_en_eg-oko-verordnung: 0.4904580152671756
    label_en_eu-organic: 0.4025670945157526
    label_en_european-vegetarian-union: 0.47093023255813954
    label_en_fairtrade-international: 0.2916666666666667
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.5
    label_en_green-dot: 0.41912320483749055
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.4935897435897436
    label_en_max-havelaar: 0.3181818181818182
    label_en_nutriscore-grade-a: 0.14516129032258066
    label_en_nutriscore-grade-b: 0.23863636363636365
    label_en_nutriscore-grade-c: 0.13333333333333333
    label_en_nutriscore-grade-d: 0.17857142857142858
    label_en_nutriscore-grade-e: 0.17307692307692307
    label_en_pdo: 0.4441489361702128
    label_en_pgi: 0.5
    label_en_sustainable-seafood-msc: 0.2261904761904762
    label_en_the-vegan-society: 0.46296296296296297
    label_en_usda-organic: 0.4772727272727273
    label_en_utz-certified-cacao: 0.39473684210526316
    label_en_utz-certified-coffee: 0.4928571428571429
    label_en_vegetarian-society-approved: 0.4583333333333333
    label_fr_ab-agriculture-biologique: 0.24577861163227016
    label_fr_bleu-blanc-coeur: 0.5
    label_fr_deconseille-aux-femmes-enceintes: 0.4444444444444444
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.25
    label_fr_viande-bovine-francaise: 0.5
    label_fr_volaille-francaise: 0.48863636363636365
    packager_code: 0.45926143024618993
    packaging_05-pp: 0.4551282051282051
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.25
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.4891304347826087
    qr_code: 0.4823008849557522
  k = 4
    brand_Allos: 0.8333333333333334
    brand_Auchan: 0.4852941176470588
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 1.0
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.8958333333333334
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.96875
    brand_Connétable: 0.625
    brand_Coop: 0.9112903225806451
    brand_Cora: 0.8333333333333334
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.8359375
    brand_Danone: 1.0
    brand_Delhaize: 0.97
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9875
    brand_Ducros: 0.9166666666666666
    brand_E.Leclerc: 0.8392857142857143
    brand_Edeka: 0.7205882352941176
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.9
    brand_FRoSTA: 1.0
    brand_Fanta: 0.925
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.75
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 0.96875
    brand_Gallo: 0.6
    brand_Gelatelli: 0.7307692307692307
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8055555555555556
    brand_Hacendado: 1.0
    brand_Haribo: 0.7
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9833333333333333
    brand_La Nouvelle Agriculture: 0.9444444444444444
    brand_Le Gaulois: 0.921875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9870689655172413
    brand_Lipton: 0.95
    brand_MSC: 0.6818181818181818
    brand_Maggi: 0.9722222222222222
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9886363636363636
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.4861111111111111
    brand_Netto: 0.8235294117647058
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.75
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9722222222222222
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.75
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.5138888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9016245487364621
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4857142857142857
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 0.9444444444444444
    label_en_eg-oko-verordnung: 0.9465648854961832
    label_en_eu-organic: 0.6315635939323221
    label_en_european-vegetarian-union: 0.8488372093023255
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 0.7916666666666666
    label_en_gluten-free: 0.75
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.6587301587301587
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9615384615384616
    label_en_max-havelaar: 0.5340909090909091
    label_en_nutriscore-grade-a: 0.2661290322580645
    label_en_nutriscore-grade-b: 0.3977272727272727
    label_en_nutriscore-grade-c: 0.25
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.25
    label_en_pdo: 0.6941489361702128
    label_en_pgi: 0.8214285714285714
    label_en_sustainable-seafood-msc: 0.35714285714285715
    label_en_the-vegan-society: 0.8009259259259259
    label_en_usda-organic: 0.8409090909090909
    label_en_utz-certified-cacao: 0.5789473684210527
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 0.8333333333333334
    label_fr_ab-agriculture-biologique: 0.47560975609756095
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.75
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4695121951219512
    label_fr_viande-bovine-francaise: 0.9333333333333333
    label_fr_volaille-francaise: 0.928030303030303
    packager_code: 0.8127198124267292
    packaging_05-pp: 0.8397435897435898
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 0.5588235294117647
    packaging_pt_ecoponto-amarelo: 0.59375
    packaging_tetra-pak: 0.9456521739130435
    qr_code: 0.8871681415929203
  k = 10
    brand_Allos: 0.9583333333333334
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.7083333333333334
    brand_Carrefour: 0.9791666666666666
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.7083333333333334
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.8425925925925926
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.96875
    brand_Danone: 1.0
    brand_Delhaize: 0.98
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 0.9583333333333334
    brand_E.Leclerc: 0.9642857142857143
    brand_Edeka: 0.8529411764705882
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.975
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 0.75
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9722222222222222
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.9296875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9956896551724138
    brand_Lipton: 1.0
    brand_MSC: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9795081967213115
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6527777777777778
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.9
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.7741935483870968
    brand_Sodebo: 1.0
    brand_Spar: 0.5972222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9882671480144405
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.8964285714285715
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9751908396946565
    label_en_eu-organic: 0.7412485414235706
    label_en_european-vegetarian-union: 0.9244186046511628
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.9722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8469387755102041
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9807692307692307
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.6048387096774194
    label_en_nutriscore-grade-b: 0.6477272727272727
    label_en_nutriscore-grade-c: 0.4666666666666667
    label_en_nutriscore-grade-d: 0.6071428571428571
    label_en_nutriscore-grade-e: 0.4807692307692308
    label_en_pdo: 0.8936170212765957
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.8095238095238095
    label_en_the-vegan-society: 0.8935185185185185
    label_en_usda-organic: 0.8712121212121212
    label_en_utz-certified-cacao: 1.0
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.9166666666666666
    label_fr_ab-agriculture-biologique: 0.8705440900562852
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.8353658536585366
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9431818181818182
    packager_code: 0.9103165298944901
    packaging_05-pp: 0.9551282051282052
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9264705882352942
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.967391304347826
    qr_code: 0.9491150442477876
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.7941176470588235
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.9583333333333334
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.7916666666666666
    brand_Coop: 0.9919354838709677
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 0.9852941176470589
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.7
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.95
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.9921875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 1.0
    brand_MSC: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9918032786885246
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.8472222222222222
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9516129032258065
    brand_Sodebo: 1.0
    brand_Spar: 0.8611111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9981949458483754
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9848214285714286
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9942748091603053
    label_en_eu-organic: 0.9509918319719953
    label_en_european-vegetarian-union: 0.9883720930232558
    label_en_fairtrade-international: 0.9583333333333334
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9922524565381708
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 1.0
    label_en_nutriscore-grade-b: 1.0
    label_en_nutriscore-grade-c: 0.9833333333333333
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 1.0
    label_en_pdo: 1.0
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.9523809523809523
    label_en_the-vegan-society: 0.9629629629629629
    label_en_usda-organic: 0.9545454545454546
    label_en_utz-certified-cacao: 1.0
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.9624765478424016
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.9878048780487805
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9772727272727273
    packager_code: 0.9900351699882767
    packaging_05-pp: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 1.0
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 1.0
    qr_code: 0.9977876106194691
