  k = 1
    brand_Allos: 0.2222222222222222
    brand_Anna's Best: 0.38461538461538464
    brand_Arla: 0.8974358974358975
    brand_Auchan: 0.8
    brand_Babybio: 0.45454545454545453
    brand_Barilla: 0.6896551724137931
    brand_Belle France: 0.6666666666666666
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.8301886792452831
    brand_Buitoni: 0.35294117647058826
    brand_Bénédicta: 0.52
    brand_Carrefour: 0.7857142857142857
    brand_Carrefour Bio: 0.6
    brand_Carrefour_text: 0.29411764705882354
    brand_Chupa Chups: 0.75
    brand_Coop: 0.8
    brand_Cora: 0.6129032258064516
    brand_Danone: 0.875
    brand_Delhaize: 0.9090909090909091
    brand_Deluxe: 0.7777777777777778
    brand_Dia: 0.9032258064516129
    brand_Dr. Oetker: 0.5833333333333334
    brand_Dr.Karg's: 0.52
    brand_E.Leclerc: 0.6842105263157895
    brand_Ehrmann: 0.75
    brand_FRoSTA: 0.6666666666666666
    brand_Findus: 0.4444444444444444
    brand_Fleury Michon: 0.35714285714285715
    brand_Freshona: 0.25
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.4
    brand_Herta: 0.42857142857142855
    brand_Iglo: 0.6
    brand_K-Bio: 0.6470588235294118
    brand_K-Classic: 0.8181818181818182
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9534883720930233
    brand_La Nouvelle Agriculture: 0.7272727272727273
    brand_Le Gaulois: 0.9142857142857143
    brand_Leader Price: 0.7142857142857143
    brand_Leclerc: 0.08333333333333333
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8983050847457628
    brand_Lipton: 0.6470588235294118
    brand_Maggi: 0.8076923076923077
    brand_Marque Repère: 0.8028169014084507
    brand_Maître Coq: 0.7857142857142857
    brand_Milbona: 0.918918918918919
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.375
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.6
    brand_Netto: 0.6666666666666666
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.875
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.5384615384615384
    brand_Pressade: 0.5294117647058824
    brand_REWE Beste Wahl: 0.8181818181818182
    brand_Rapunzel: 0.45454545454545453
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.5806451612903226
    brand_Ruf: 0.45454545454545453
    brand_Sacla: 0.631578947368421
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.5454545454545454
    brand_Spar: 0.2631578947368421
    brand_St Michel: 0.45454545454545453
    brand_Stockmeyer: 0.8
    brand_Sélection Intermarché: 0.2857142857142857
    brand_U: 0.9601990049751243
    brand_U Bio: 0.24390243902439024
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 0.7142857142857143
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.967741935483871
    label_en_eu-organic: 0.9853801169590644
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.4166666666666667
    label_en_fsc: 0.057692307692307696
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.8478260869565217
    label_en_green-dot: 0.979874213836478
    label_en_label-rouge: 0.96875
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.5833333333333334
    label_en_nutriscore-grade-b: 0.3333333333333333
    label_en_nutriscore-grade-c: 0.2857142857142857
    label_en_nutriscore-grade-d: 0.15
    label_en_palm-oil-free: 0.054945054945054944
    label_en_pdo: 0.9571428571428572
    label_en_pgi: 0.27906976744186046
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.7761194029850746
    label_en_usda-organic: 0.5555555555555556
    label_en_utz-certified: 0.6
    label_en_utz-certified-cacao: 0.44
    label_fr_ab-agriculture-biologique: 0.9292389853137517
    label_fr_bleu-blanc-coeur: 0.8275862068965517
    label_fr_deconseille-aux-femmes-enceintes: 0.05714285714285714
    label_fr_produit-certifie: 0.20408163265306123
    label_fr_selection-intermarche: 0.11627906976744186
    label_fr_triman: 0.1258741258741259
    label_fr_viande-bovine-francaise: 0.3055555555555556
    label_fr_volaille-francaise: 0.8181818181818182
    packager_code: 0.9865067466266867
    packaging_70-gl: 0.4090909090909091
    packaging_cardboard: 0.6666666666666666
    packaging_fr_triman: 0.050955414012738856
    packaging_pt_ecoponto-amarelo: 0.7272727272727273
    packaging_tetra-pak: 0.6774193548387096
    qr_code: 0.9805825242718447
  k = 2
    brand_Allos: 0.2222222222222222
    brand_Anna's Best: 0.38461538461538464
    brand_Arla: 0.8974358974358975
    brand_Auchan: 0.8
    brand_Babybio: 0.45454545454545453
    brand_Barilla: 0.6896551724137931
    brand_Belle France: 0.6666666666666666
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.8301886792452831
    brand_Buitoni: 0.35294117647058826
    brand_Bénédicta: 0.52
    brand_Carrefour: 0.7857142857142857
    brand_Carrefour Bio: 0.6
    brand_Carrefour_text: 0.29411764705882354
    brand_Chupa Chups: 0.75
    brand_Coop: 0.8
    brand_Cora: 0.6129032258064516
    brand_Danone: 0.875
    brand_Delhaize: 0.9090909090909091
    brand_Deluxe: 0.7777777777777778
    brand_Dia: 0.9032258064516129
    brand_Dr. Oetker: 0.5833333333333334
    brand_Dr.Karg's: 0.52
    brand_E.Leclerc: 0.6842105263157895
    brand_Ehrmann: 0.75
    brand_FRoSTA: 0.6666666666666666
    brand_Findus: 0.4444444444444444
    brand_Fleury Michon: 0.35714285714285715
    brand_Freshona: 0.25
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.4
    brand_Herta: 0.42857142857142855
    brand_Iglo: 0.6
    brand_K-Bio: 0.6470588235294118
    brand_K-Classic: 0.8181818181818182
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9534883720930233
    brand_La Nouvelle Agriculture: 0.7272727272727273
    brand_Le Gaulois: 0.9142857142857143
    brand_Leader Price: 0.7142857142857143
    brand_Leclerc: 0.08333333333333333
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8983050847457628
    brand_Lipton: 0.6470588235294118
    brand_Maggi: 0.8076923076923077
    brand_Marque Repère: 0.8028169014084507
    brand_Maître Coq: 0.7857142857142857
    brand_Milbona: 0.918918918918919
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.375
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.6
    brand_Netto: 0.6666666666666666
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.875
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.5384615384615384
    brand_Pressade: 0.5294117647058824
    brand_REWE Beste Wahl: 0.8181818181818182
    brand_Rapunzel: 0.45454545454545453
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.5806451612903226
    brand_Ruf: 0.45454545454545453
    brand_Sacla: 0.631578947368421
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.5454545454545454
    brand_Spar: 0.2631578947368421
    brand_St Michel: 0.45454545454545453
    brand_Stockmeyer: 0.8
    brand_Sélection Intermarché: 0.2857142857142857
    brand_U: 0.9601990049751243
    brand_U Bio: 0.24390243902439024
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 0.9166666666666666
    label_en_canada-organic: 0.7142857142857143
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.967741935483871
    label_en_eu-organic: 0.9853801169590644
    label_en_european-vegetarian-union: 0.7674418604651163
    label_en_fairtrade-international: 0.4166666666666667
    label_en_fsc: 0.057692307692307696
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.8478260869565217
    label_en_green-dot: 0.979874213836478
    label_en_label-rouge: 0.96875
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.5833333333333334
    label_en_nutriscore-grade-b: 0.3333333333333333
    label_en_nutriscore-grade-c: 0.2857142857142857
    label_en_nutriscore-grade-d: 0.15
    label_en_palm-oil-free: 0.054945054945054944
    label_en_pdo: 0.9571428571428572
    label_en_pgi: 0.27906976744186046
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.7761194029850746
    label_en_usda-organic: 0.5555555555555556
    label_en_utz-certified: 0.6
    label_en_utz-certified-cacao: 0.44
    label_fr_ab-agriculture-biologique: 0.9292389853137517
    label_fr_bleu-blanc-coeur: 0.8275862068965517
    label_fr_deconseille-aux-femmes-enceintes: 0.05714285714285714
    label_fr_produit-certifie: 0.20408163265306123
    label_fr_selection-intermarche: 0.11627906976744186
    label_fr_triman: 0.1258741258741259
    label_fr_viande-bovine-francaise: 0.3055555555555556
    label_fr_volaille-francaise: 0.8181818181818182
    packager_code: 0.9865067466266867
    packaging_70-gl: 0.4090909090909091
    packaging_cardboard: 0.6666666666666666
    packaging_fr_triman: 0.050955414012738856
    packaging_pt_ecoponto-amarelo: 0.7272727272727273
    packaging_tetra-pak: 0.6774193548387096
    qr_code: 0.9805825242718447
  k = 4
    brand_Allos: 0.23076923076923078
    brand_Anna's Best: 0.3333333333333333
    brand_Arla: 0.9459459459459459
    brand_Auchan: 0.9230769230769231
    brand_Babybio: 0.5
    brand_Barilla: 0.6129032258064516
    brand_Belle France: 0.45
    brand_Belvita: 0.975609756097561
    brand_BioBio: 0.7543859649122807
    brand_Buitoni: 0.4
    brand_Bénédicta: 0.4642857142857143
    brand_Carrefour: 0.8
    brand_Carrefour Bio: 0.5142857142857142
    brand_Carrefour_text: 0.42857142857142855
    brand_Chupa Chups: 0.6
    brand_Coop: 0.7777777777777778
    brand_Cora: 0.5714285714285714
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.9166666666666666
    brand_Deluxe: 0.8076923076923077
    brand_Dia: 0.8181818181818182
    brand_Dr. Oetker: 0.5416666666666666
    brand_Dr.Karg's: 0.40625
    brand_E.Leclerc: 0.6842105263157895
    brand_Ehrmann: 0.8571428571428571
    brand_FRoSTA: 0.5454545454545454
    brand_Findus: 0.6666666666666666
    brand_Fleury Michon: 0.2777777777777778
    brand_Freshona: 0.25
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.4
    brand_Iglo: 0.6
    brand_K-Bio: 0.6666666666666666
    brand_K-Classic: 0.7777777777777778
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9534883720930233
    brand_La Nouvelle Agriculture: 0.6
    brand_Le Gaulois: 0.8648648648648649
    brand_Leader Price: 0.8333333333333334
    brand_Leclerc: 0.08490566037735849
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8909090909090909
    brand_Lipton: 0.5
    brand_Maggi: 0.7407407407407407
    brand_Marque Repère: 0.8169014084507042
    brand_Maître Coq: 0.7692307692307693
    brand_Milbona: 0.8787878787878788
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.625
    brand_Monoprix: 0.3333333333333333
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.6363636363636364
    brand_Netto: 0.5555555555555556
    brand_Nos Régions ont du Talent: 1.0
    brand_Odenwald: 0.6363636363636364
    brand_Original Wagner: 0.8333333333333334
    brand_Pouce: 0.5
    brand_Pressade: 0.47619047619047616
    brand_REWE Beste Wahl: 0.6923076923076923
    brand_Rapunzel: 0.4444444444444444
    brand_Reflets de France: 0.2857142857142857
    brand_Ritter Sport: 0.5483870967741935
    brand_Ruf: 0.45454545454545453
    brand_Sacla: 0.6
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.5454545454545454
    brand_Spar: 0.3
    brand_St Michel: 0.45454545454545453
    brand_Stockmeyer: 0.8
    brand_Sélection Intermarché: 0.24390243902439024
    brand_U: 0.9540816326530612
    brand_U Bio: 0.22727272727272727
    brand_Valfrutta: 0.7142857142857143
    brand_Wilhelm Brandenburg: 0.6875
    label_en_canada-organic: 0.8333333333333334
    label_en_demeter: 0.17647058823529413
    label_en_eg-oko-verordnung: 0.9606299212598425
    label_en_eu-organic: 0.9848254931714719
    label_en_european-vegetarian-union: 0.775
    label_en_fairtrade-international: 0.45454545454545453
    label_en_fsc: 0.10810810810810811
    label_en_gluten-free: 0.13793103448275862
    label_en_gold-medal-of-the-german-agricultural-society: 0.803921568627451
    label_en_green-dot: 0.9845956354300385
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.75
    label_en_nutriscore-grade-a: 0.4117647058823529
    label_en_nutriscore-grade-b: 0.2894736842105263
    label_en_nutriscore-grade-c: 0.3181818181818182
    label_en_nutriscore-grade-d: 0.1875
    label_en_palm-oil-free: 0.042735042735042736
    label_en_pdo: 0.9558823529411765
    label_en_pgi: 0.2727272727272727
    label_en_sustainable-seafood-msc: 0.6842105263157895
    label_en_the-vegan-society: 0.6933333333333334
    label_en_usda-organic: 0.5454545454545454
    label_en_utz-certified: 0.45
    label_en_utz-certified-cacao: 0.4090909090909091
    label_fr_ab-agriculture-biologique: 0.9211229946524064
    label_fr_bleu-blanc-coeur: 0.8333333333333334
    label_fr_deconseille-aux-femmes-enceintes: 0.0547945205479452
    label_fr_produit-certifie: 0.18181818181818182
    label_fr_selection-intermarche: 0.1111111111111111
    label_fr_triman: 0.12195121951219512
    label_fr_viande-bovine-francaise: 0.34375
    label_fr_volaille-francaise: 0.8333333333333334
    packager_code: 0.9875776397515528
    packaging_70-gl: 0.4
    packaging_cardboard: 0.3157894736842105
    packaging_fr_triman: 0.035897435897435895
    packaging_pt_ecoponto-amarelo: 0.8
    packaging_tetra-pak: 0.59375
    qr_code: 0.98
  k = 10
    brand_Allos: 0.19230769230769232
    brand_Anna's Best: 0.23809523809523808
    brand_Arla: 0.9
    brand_Auchan: 0.8333333333333334
    brand_Babybio: 0.5555555555555556
    brand_Barilla: 0.3695652173913043
    brand_Belle France: 0.42105263157894735
    brand_Belvita: 0.9523809523809523
    brand_BioBio: 0.6935483870967742
    brand_Buitoni: 0.5555555555555556
    brand_Bénédicta: 0.5
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.4090909090909091
    brand_Carrefour_text: 0.25
    brand_Chupa Chups: 0.5555555555555556
    brand_Coop: 0.8285714285714286
    brand_Cora: 0.6521739130434783
    brand_Danone: 0.7931034482758621
    brand_Delhaize: 0.9047619047619048
    brand_Deluxe: 0.6774193548387096
    brand_Dia: 0.8
    brand_Dr. Oetker: 0.5
    brand_Dr.Karg's: 0.28888888888888886
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 1.0
    brand_FRoSTA: 0.4444444444444444
    brand_Findus: 0.25
    brand_Fleury Michon: 0.1875
    brand_Freshona: 1.0
    brand_Grand Jury: 0.8888888888888888
    brand_GutBio: 0.5
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.5
    brand_Herta: 0.36
    brand_Iglo: 0.625
    brand_K-Bio: 0.5714285714285714
    brand_K-Classic: 0.5333333333333333
    brand_Kellogg's: 1.0
    brand_Knorr: 0.8636363636363636
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.7619047619047619
    brand_Leader Price: 1.0
    brand_Leclerc: 0.08737864077669903
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.8627450980392157
    brand_Lipton: 0.375
    brand_Maggi: 0.8095238095238095
    brand_Marque Repère: 0.8169014084507042
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.8571428571428571
    brand_Milka: 0.9166666666666666
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.23076923076923078
    brand_Mountain Dew: 0.7142857142857143
    brand_Nestlé: 0.5454545454545454
    brand_Netto: 0.4666666666666667
    brand_Nos Régions ont du Talent: 0.9166666666666666
    brand_Odenwald: 0.35
    brand_Original Wagner: 0.8181818181818182
    brand_Pouce: 0.19444444444444445
    brand_Pressade: 0.4583333333333333
    brand_REWE Beste Wahl: 0.7
    brand_Rapunzel: 0.4166666666666667
    brand_Reflets de France: 0.36363636363636365
    brand_Ritter Sport: 0.5555555555555556
    brand_Ruf: 0.37209302325581395
    brand_Sacla: 0.6470588235294118
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.5
    brand_Spar: 0.36
    brand_St Michel: 0.5
    brand_Stockmeyer: 0.8421052631578947
    brand_Sélection Intermarché: 0.20930232558139536
    brand_U: 0.9384615384615385
    brand_U Bio: 0.23255813953488372
    brand_Valfrutta: 0.5555555555555556
    brand_Wilhelm Brandenburg: 0.4230769230769231
    label_en_canada-organic: 0.7647058823529411
    label_en_demeter: 0.17142857142857143
    label_en_eg-oko-verordnung: 0.9212598425196851
    label_en_eu-organic: 0.986863711001642
    label_en_european-vegetarian-union: 0.9090909090909091
    label_en_fairtrade-international: 0.26666666666666666
    label_en_fsc: 0.3333333333333333
    label_en_gluten-free: 0.17391304347826086
    label_en_gold-medal-of-the-german-agricultural-society: 0.8367346938775511
    label_en_green-dot: 0.9874015748031496
    label_en_label-rouge: 0.9285714285714286
    label_en_max-havelaar: 0.631578947368421
    label_en_nutriscore-grade-a: 0.5
    label_en_nutriscore-grade-b: 0.32432432432432434
    label_en_nutriscore-grade-c: 0.25
    label_en_nutriscore-grade-d: 0.10714285714285714
    label_en_palm-oil-free: 0.02824858757062147
    label_en_pdo: 0.9655172413793104
    label_en_pgi: 0.24074074074074073
    label_en_sustainable-seafood-msc: 0.6428571428571429
    label_en_the-vegan-society: 0.6296296296296297
    label_en_usda-organic: 0.5454545454545454
    label_en_utz-certified: 0.4
    label_en_utz-certified-cacao: 0.6
    label_fr_ab-agriculture-biologique: 0.9073806078147613
    label_fr_bleu-blanc-coeur: 0.7741935483870968
    label_fr_deconseille-aux-femmes-enceintes: 0.05825242718446602
    label_fr_produit-certifie: 0.07352941176470588
    label_fr_selection-intermarche: 0.0975609756097561
    label_fr_triman: 0.0625
    label_fr_viande-bovine-francaise: 0.2903225806451613
    label_fr_volaille-francaise: 0.8888888888888888
    packager_code: 0.9931972789115646
    packaging_70-gl: 0.375
    packaging_cardboard: 0.125
    packaging_fr_triman: 0.027777777777777776
    packaging_pt_ecoponto-amarelo: 0.6153846153846154
    packaging_tetra-pak: 0.5833333333333334
    qr_code: 0.9797979797979798
  k = 100
    brand_Allos: 0.16666666666666666
    brand_Anna's Best: 0.17857142857142858
    brand_Arla: 0.7346938775510204
    brand_Auchan: 0.0
    brand_Babybio: 0.29411764705882354
    brand_Barilla: 0.3939393939393939
    brand_Belle France: 0.2631578947368421
    brand_Belvita: 0.8888888888888888
    brand_BioBio: 0.547945205479452
    brand_Buitoni: 0.4
    brand_Bénédicta: 0.4230769230769231
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 0.35294117647058826
    brand_Carrefour_text: 0.1875
    brand_Chupa Chups: 0.75
    brand_Coop: 0.7878787878787878
    brand_Cora: 0.5142857142857142
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.95
    brand_Deluxe: 0.6666666666666666
    brand_Dia: 0.6363636363636364
    brand_Dr. Oetker: 0.4782608695652174
    brand_Dr.Karg's: 0.20634920634920634
    brand_E.Leclerc: 0.6190476190476191
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 0.6
    brand_Findus: 0.25
    brand_Fleury Michon: 0.42857142857142855
    brand_Freshona: 0.0
    brand_Grand Jury: 0.6666666666666666
    brand_GutBio: 0.6
    brand_Hacendado: 1.0
    brand_Haribo: 0.0
    brand_Herta: 0.25
    brand_Iglo: 0.6
    brand_K-Bio: 0.8
    brand_K-Classic: 0.6153846153846154
    brand_Kellogg's: 0.5
    brand_Knorr: 0.926829268292683
    brand_La Nouvelle Agriculture: 0.0
    brand_Le Gaulois: 0.8205128205128205
    brand_Leader Price: 1.0
    brand_Leclerc: 0.04878048780487805
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.8571428571428571
    brand_Lipton: 0.5714285714285714
    brand_Maggi: 0.75
    brand_Marque Repère: 0.6904761904761905
    brand_Maître Coq: 0.5882352941176471
    brand_Milbona: 0.8571428571428571
    brand_Milka: 0.7692307692307693
    brand_Milram: 0.7142857142857143
    brand_Monoprix: 0.2
    brand_Mountain Dew: 0.5555555555555556
    brand_Nestlé: 0.3333333333333333
    brand_Netto: 0.5
    brand_Nos Régions ont du Talent: 0.7727272727272727
    brand_Odenwald: 0.4666666666666667
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.14583333333333334
    brand_Pressade: 0.45454545454545453
    brand_REWE Beste Wahl: 0.8181818181818182
    brand_Rapunzel: 0.2777777777777778
    brand_Reflets de France: 0.2777777777777778
    brand_Ritter Sport: 0.3695652173913043
    brand_Ruf: 0.38636363636363635
    brand_Sacla: 0.4090909090909091
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 0.38461538461538464
    brand_Spar: 0.15384615384615385
    brand_St Michel: 0.21739130434782608
    brand_Stockmeyer: 0.8
    brand_Sélection Intermarché: 0.22727272727272727
    brand_U: 0.8679245283018868
    brand_U Bio: 0.16666666666666666
    brand_Valfrutta: 0.8333333333333334
    brand_Wilhelm Brandenburg: 0.4230769230769231
    label_en_canada-organic: 0.7142857142857143
    label_en_demeter: 0.125
    label_en_eg-oko-verordnung: 0.9304347826086956
    label_en_eu-organic: 0.98635477582846
    label_en_european-vegetarian-union: 0.6666666666666666
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.18181818181818182
    label_en_gluten-free: 0.08333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.7017543859649122
    label_en_green-dot: 0.9843205574912892
    label_en_label-rouge: 0.9629629629629629
    label_en_max-havelaar: 0.5483870967741935
    label_en_nutriscore-grade-a: 0.5
    label_en_nutriscore-grade-b: 0.23529411764705882
    label_en_nutriscore-grade-c: 0.24
    label_en_nutriscore-grade-d: 0.13043478260869565
    label_en_palm-oil-free: 0.029411764705882353
    label_en_pdo: 0.881578947368421
    label_en_pgi: 0.2553191489361702
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.5368421052631579
    label_en_usda-organic: 0.42105263157894735
    label_en_utz-certified: 0.5333333333333333
    label_en_utz-certified-cacao: 0.4230769230769231
    label_fr_ab-agriculture-biologique: 0.8939157566302652
    label_fr_bleu-blanc-coeur: 0.8333333333333334
    label_fr_deconseille-aux-femmes-enceintes: 0.043478260869565216
    label_fr_produit-certifie: 0.08130081300813008
    label_fr_selection-intermarche: 0.08928571428571429
    label_fr_triman: 0.08053691275167785
    label_fr_viande-bovine-francaise: 0.29411764705882354
    label_fr_volaille-francaise: 0.85
    packager_code: 0.990909090909091
    packaging_70-gl: 0.2903225806451613
    packaging_cardboard: 0.3333333333333333
    packaging_fr_triman: 0.03081232492997199
    packaging_pt_ecoponto-amarelo: 0.6363636363636364
    packaging_tetra-pak: 0.5384615384615384
    qr_code: 0.9895833333333334
