  k = 1
    brand_Allos: 1.0
    brand_Auchan: 0.5294117647058824
    brand_Babybio: 0.6
    brand_Backfee: 0.9090909090909091
    brand_Barilla: 0.9047619047619048
    brand_Bauli: 1.0
    brand_Belle France: 0.9
    brand_Buitoni: 0.6666666666666666
    brand_Carrefour: 0.8333333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.8387096774193549
    brand_Cora: 0.7407407407407407
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.96875
    brand_Danone: 0.967741935483871
    brand_Delhaize: 0.96
    brand_Deluxe: 0.8571428571428571
    brand_Dr. Oetker: 0.8
    brand_Ducros: 0.3333333333333333
    brand_E.Leclerc: 0.9285714285714286
    brand_Edeka: 0.7058823529411765
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.9
    brand_Fazer: 0.7142857142857143
    brand_Findus: 0.6
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.6153846153846154
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 0.9
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.90625
    brand_Leader Price: 0.8333333333333334
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 0.5333333333333333
    brand_MSC: 0.8181818181818182
    brand_Maggi: 0.7407407407407407
    brand_Marque Repère: 0.8360655737704918
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.8409090909090909
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.7222222222222222
    brand_Netto: 0.5294117647058824
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.9473684210526315
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.5483870967741935
    brand_Sodebo: 1.0
    brand_Spar: 0.8333333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9629629629629629
    brand_U: 0.6534296028880866
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4785714285714286
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.9541984732824428
    label_en_eu-organic: 0.8074679113185531
    label_en_european-vegetarian-union: 0.7441860465116279
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.8604651162790697
    label_en_green-dot: 0.5600907029478458
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.8974358974358975
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.1935483870967742
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.48717948717948717
    label_en_pdo: 0.8297872340425532
    label_en_pgi: 0.5714285714285714
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.7962962962962963
    label_en_usda-organic: 0.9090909090909091
    label_en_utz-certified-cacao: 0.47368421052631576
    label_en_utz-certified-coffee: 0.7142857142857143
    label_en_vegetarian-society-approved: 0.8333333333333334
    label_fr_ab-agriculture-biologique: 0.4652908067542214
    label_fr_bleu-blanc-coeur: 0.9629629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 0.8
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.5757575757575758
    packager_code: 0.7737397420867527
    packaging_05-pp: 0.5128205128205128
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.8672566371681416
  k = 2
    brand_Allos: 0.75
    brand_Auchan: 0.4117647058823529
    brand_Babybio: 0.6
    brand_Backfee: 0.6818181818181818
    brand_Barilla: 0.9047619047619048
    brand_Bauli: 1.0
    brand_Belle France: 0.75
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.6875
    brand_Connétable: 0.75
    brand_Coop: 0.7903225806451613
    brand_Cora: 0.6666666666666666
    brand_Céréal Bio: 0.96875
    brand_Côté Table: 0.921875
    brand_Danone: 0.8870967741935484
    brand_Delhaize: 0.9
    brand_Deluxe: 0.7380952380952381
    brand_Dr. Oetker: 0.725
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.75
    brand_Edeka: 0.4117647058823529
    brand_Ehrmann: 0.6666666666666666
    brand_Elpozo: 0.85
    brand_FRoSTA: 0.7857142857142857
    brand_Fanta: 0.85
    brand_Fazer: 0.6428571428571429
    brand_Findus: 0.6
    brand_Fleury Michon: 0.75
    brand_Freshona: 0.8
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.8
    brand_Gelatelli: 0.5769230769230769
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8333333333333334
    brand_Hacendado: 1.0
    brand_Haribo: 0.5
    brand_Herta: 0.75
    brand_Iglo: 0.75
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.5
    brand_Knorr: 0.9444444444444444
    brand_La Nouvelle Agriculture: 0.4444444444444444
    brand_Le Gaulois: 0.796875
    brand_Leader Price: 0.5833333333333334
    brand_Les Brasérades: 0.8
    brand_Lidl: 0.8448275862068966
    brand_Lipton: 0.4666666666666667
    brand_MSC: 0.7727272727272727
    brand_Maggi: 0.6666666666666666
    brand_Marque Repère: 0.7377049180327869
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.7840909090909091
    brand_Monoprix: 0.6666666666666666
    brand_Monoprix Bio: 0.9318181818181818
    brand_Nestlé: 0.5277777777777778
    brand_Netto: 0.47058823529411764
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.5833333333333334
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.7
    brand_Ritter Sport: 0.868421052631579
    brand_Sacla: 0.8461538461538461
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3709677419354839
    brand_Sodebo: 1.0
    brand_Spar: 0.6388888888888888
    brand_St Michel: 0.9
    brand_Sélection Intermarché: 0.9259259259259259
    brand_U: 0.5667870036101083
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.45357142857142857
    label_en_canada-organic: 0.7631578947368421
    label_en_demeter: 0.5
    label_en_eg-oko-verordnung: 0.9389312977099237
    label_en_eu-organic: 0.7345390898483081
    label_en_european-vegetarian-union: 0.6162790697674418
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.75
    label_en_gluten-free: 0.7222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.7906976744186046
    label_en_green-dot: 0.4671201814058957
    label_en_health-star-rating-4-5: 0.5833333333333334
    label_en_label-rouge: 0.8461538461538461
    label_en_max-havelaar: 0.6136363636363636
    label_en_nutriscore-grade-a: 0.24193548387096775
    label_en_nutriscore-grade-b: 0.3409090909090909
    label_en_nutriscore-grade-c: 0.43333333333333335
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.32051282051282054
    label_en_pdo: 0.7553191489361702
    label_en_pgi: 0.5357142857142857
    label_en_sustainable-seafood-msc: 0.40476190476190477
    label_en_the-vegan-society: 0.7037037037037037
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified-cacao: 0.5526315789473685
    label_en_utz-certified-coffee: 0.7142857142857143
    label_en_vegetarian-society-approved: 0.6666666666666666
    label_fr_ab-agriculture-biologique: 0.4446529080675422
    label_fr_bleu-blanc-coeur: 0.9074074074074074
    label_fr_deconseille-aux-femmes-enceintes: 0.7222222222222222
    label_fr_legumes-de-france: 0.8
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.32926829268292684
    label_fr_viande-bovine-francaise: 0.5
    label_fr_volaille-francaise: 0.5151515151515151
    packager_code: 0.6887456037514654
    packaging_05-pp: 0.47435897435897434
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5
    packaging_pt_ecoponto-amarelo: 0.8125
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.831858407079646
  k = 4
    brand_Allos: 0.4166666666666667
    brand_Auchan: 0.29411764705882354
    brand_Babybio: 0.55
    brand_Backfee: 0.5681818181818182
    brand_Barilla: 0.6428571428571429
    brand_Bauli: 0.8833333333333333
    brand_Belle France: 0.55
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.75
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.5625
    brand_Connétable: 0.5208333333333334
    brand_Coop: 0.5645161290322581
    brand_Cora: 0.5277777777777778
    brand_Céréal Bio: 0.84375
    brand_Côté Table: 0.7890625
    brand_Danone: 0.6612903225806451
    brand_Delhaize: 0.72
    brand_Deluxe: 0.6428571428571429
    brand_Dr. Oetker: 0.525
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.5892857142857143
    brand_Edeka: 0.3235294117647059
    brand_Ehrmann: 0.5416666666666666
    brand_Elpozo: 0.675
    brand_FRoSTA: 0.5
    brand_Fanta: 0.6
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.4
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.65625
    brand_Gallo: 0.45
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.96875
    brand_GutBio: 0.6666666666666666
    brand_Hacendado: 0.7916666666666666
    brand_Haribo: 0.35
    brand_Herta: 0.5
    brand_Iglo: 0.5
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.35
    brand_Knorr: 0.8333333333333334
    brand_La Nouvelle Agriculture: 0.2777777777777778
    brand_Le Gaulois: 0.6015625
    brand_Leader Price: 0.4583333333333333
    brand_Les Brasérades: 0.65
    brand_Lidl: 0.6508620689655172
    brand_Lipton: 0.35
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.48148148148148145
    brand_Marque Repère: 0.5819672131147541
    brand_Maître Coq: 0.7083333333333334
    brand_Milbona: 0.5909090909090909
    brand_Monoprix: 0.4166666666666667
    brand_Monoprix Bio: 0.6704545454545454
    brand_Nestlé: 0.2916666666666667
    brand_Netto: 0.4264705882352941
    brand_Noixfine: 0.7
    brand_Original Wagner: 0.925
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.4583333333333333
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.75
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.6842105263157895
    brand_Sacla: 0.6153846153846154
    brand_Sainte Lucie: 0.9722222222222222
    brand_Saupiquet: 0.22580645161290322
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.4444444444444444
    brand_St Michel: 0.65
    brand_Sélection Intermarché: 0.7314814814814815
    brand_U: 0.434115523465704
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.42678571428571427
    label_en_canada-organic: 0.6052631578947368
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.7786259541984732
    label_en_eu-organic: 0.5565927654609102
    label_en_european-vegetarian-union: 0.37209302325581395
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.625
    label_en_gluten-free: 0.4722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.6569767441860465
    label_en_green-dot: 0.3469387755102041
    label_en_health-star-rating-4-5: 0.4166666666666667
    label_en_label-rouge: 0.5961538461538461
    label_en_max-havelaar: 0.5795454545454546
    label_en_nutriscore-grade-a: 0.28225806451612906
    label_en_nutriscore-grade-b: 0.3068181818181818
    label_en_nutriscore-grade-c: 0.25
    label_en_nutriscore-grade-d: 0.5
    label_en_nutriscore-grade-e: 0.1987179487179487
    label_en_pdo: 0.5771276595744681
    label_en_pgi: 0.44642857142857145
    label_en_sustainable-seafood-msc: 0.40476190476190477
    label_en_the-vegan-society: 0.5185185185185185
    label_en_usda-organic: 0.6287878787878788
    label_en_utz-certified-cacao: 0.4473684210526316
    label_en_utz-certified-coffee: 0.6357142857142857
    label_en_vegetarian-society-approved: 0.375
    label_fr_ab-agriculture-biologique: 0.40384615384615385
    label_fr_bleu-blanc-coeur: 0.7129629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.5277777777777778
    label_fr_legumes-de-france: 0.65
    label_fr_produit-certifie: 0.825
    label_fr_triman: 0.2865853658536585
    label_fr_viande-bovine-francaise: 0.43333333333333335
    label_fr_volaille-francaise: 0.4431818181818182
    packager_code: 0.5219812426729191
    packaging_05-pp: 0.36538461538461536
    packaging_cardboard: 0.875
    packaging_fr_triman: 0.39705882352941174
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.717391304347826
    qr_code: 0.6991150442477876
  k = 10
    brand_Allos: 0.3
    brand_Auchan: 0.14705882352941177
    brand_Babybio: 0.32
    brand_Backfee: 0.2909090909090909
    brand_Barilla: 0.3333333333333333
    brand_Bauli: 0.38
    brand_Belle France: 0.24
    brand_Buitoni: 0.13333333333333333
    brand_Carrefour: 0.37083333333333335
    brand_Carrefour Bio: 0.3888888888888889
    brand_Carrefour_text: 0.325
    brand_Connétable: 0.25833333333333336
    brand_Coop: 0.2838709677419355
    brand_Cora: 0.2814814814814815
    brand_Céréal Bio: 0.36875
    brand_Côté Table: 0.3625
    brand_Danone: 0.34838709677419355
    brand_Delhaize: 0.368
    brand_Deluxe: 0.30952380952380953
    brand_Dr. Oetker: 0.255
    brand_Ducros: 0.1
    brand_E.Leclerc: 0.29285714285714287
    brand_Edeka: 0.2
    brand_Ehrmann: 0.2833333333333333
    brand_Elpozo: 0.29
    brand_FRoSTA: 0.2571428571428571
    brand_Fanta: 0.25
    brand_Fazer: 0.2
    brand_Findus: 0.18
    brand_Fleury Michon: 0.26666666666666666
    brand_Freshona: 0.16
    brand_Gallina Blanca: 0.325
    brand_Gallo: 0.2
    brand_Gelatelli: 0.2153846153846154
    brand_Grand Jury: 0.4
    brand_GutBio: 0.32222222222222224
    brand_Hacendado: 0.38333333333333336
    brand_Haribo: 0.22
    brand_Herta: 0.26
    brand_Iglo: 0.24
    brand_K-Classic: 0.28
    brand_Kellogg's: 0.22
    brand_Knorr: 0.38666666666666666
    brand_La Nouvelle Agriculture: 0.13333333333333333
    brand_Le Gaulois: 0.29375
    brand_Leader Price: 0.23333333333333334
    brand_Les Brasérades: 0.3
    brand_Lidl: 0.2896551724137931
    brand_Lipton: 0.18
    brand_MSC: 0.33636363636363636
    brand_Maggi: 0.21851851851851853
    brand_Marque Repère: 0.30655737704918035
    brand_Maître Coq: 0.35
    brand_Milbona: 0.3090909090909091
    brand_Monoprix: 0.21666666666666667
    brand_Monoprix Bio: 0.3409090909090909
    brand_Nestlé: 0.12222222222222222
    brand_Netto: 0.19411764705882353
    brand_Noixfine: 0.36
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.08
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.16666666666666666
    brand_Rapunzel: 0.34
    brand_Reflets de France: 0.34
    brand_Ritter Sport: 0.33157894736842103
    brand_Sacla: 0.3076923076923077
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.14838709677419354
    brand_Sodebo: 0.4
    brand_Spar: 0.21666666666666667
    brand_St Michel: 0.32
    brand_Sélection Intermarché: 0.35555555555555557
    brand_U: 0.24584837545126353
    brand_U Bio: 0.39090909090909093
    label_en_ab-agriculture-biologique: 0.2782142857142857
    label_en_canada-organic: 0.29473684210526313
    label_en_demeter: 0.2111111111111111
    label_en_eg-oko-verordnung: 0.33893129770992364
    label_en_eu-organic: 0.27316219369894984
    label_en_european-vegetarian-union: 0.2116279069767442
    label_en_fairtrade-international: 0.23333333333333334
    label_en_fsc: 0.26666666666666666
    label_en_gluten-free: 0.24444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.3581395348837209
    label_en_green-dot: 0.2019652305366591
    label_en_health-star-rating-4-5: 0.2
    label_en_label-rouge: 0.30512820512820515
    label_en_max-havelaar: 0.34545454545454546
    label_en_nutriscore-grade-a: 0.2129032258064516
    label_en_nutriscore-grade-b: 0.2545454545454545
    label_en_nutriscore-grade-c: 0.24
    label_en_nutriscore-grade-d: 0.3142857142857143
    label_en_nutriscore-grade-e: 0.13333333333333333
    label_en_pdo: 0.3170212765957447
    label_en_pgi: 0.29285714285714287
    label_en_sustainable-seafood-msc: 0.21904761904761905
    label_en_the-vegan-society: 0.29814814814814816
    label_en_usda-organic: 0.3333333333333333
    label_en_utz-certified-cacao: 0.30526315789473685
    label_en_utz-certified-coffee: 0.3314285714285714
    label_en_vegetarian-society-approved: 0.18333333333333332
    label_fr_ab-agriculture-biologique: 0.2667917448405253
    label_fr_bleu-blanc-coeur: 0.3074074074074074
    label_fr_deconseille-aux-femmes-enceintes: 0.26666666666666666
    label_fr_legumes-de-france: 0.32
    label_fr_produit-certifie: 0.38
    label_fr_triman: 0.2121951219512195
    label_fr_viande-bovine-francaise: 0.26666666666666666
    label_fr_volaille-francaise: 0.2772727272727273
    packager_code: 0.2660023446658851
    packaging_05-pp: 0.2230769230769231
    packaging_cardboard: 0.36666666666666664
    packaging_fr_triman: 0.28823529411764703
    packaging_pt_ecoponto-amarelo: 0.2875
    packaging_tetra-pak: 0.36086956521739133
    qr_code: 0.3256637168141593
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.02
    brand_Babybio: 0.04
    brand_Backfee: 0.03727272727272727
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.032
    brand_Buitoni: 0.03
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.035833333333333335
    brand_Coop: 0.03516129032258065
    brand_Cora: 0.03740740740740741
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.03870967741935484
    brand_Delhaize: 0.04
    brand_Deluxe: 0.039047619047619046
    brand_Dr. Oetker: 0.038
    brand_Ducros: 0.03
    brand_E.Leclerc: 0.03785714285714286
    brand_Edeka: 0.03294117647058824
    brand_Ehrmann: 0.03666666666666667
    brand_Elpozo: 0.038
    brand_FRoSTA: 0.04
    brand_Fanta: 0.038
    brand_Fazer: 0.03857142857142857
    brand_Findus: 0.03
    brand_Fleury Michon: 0.035
    brand_Freshona: 0.03
    brand_Gallina Blanca: 0.03875
    brand_Gallo: 0.032
    brand_Gelatelli: 0.033846153846153845
    brand_Grand Jury: 0.04
    brand_GutBio: 0.03888888888888889
    brand_Hacendado: 0.04
    brand_Haribo: 0.034
    brand_Herta: 0.037
    brand_Iglo: 0.038
    brand_K-Classic: 0.039
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.017777777777777778
    brand_Le Gaulois: 0.0390625
    brand_Leader Price: 0.03666666666666667
    brand_Les Brasérades: 0.038
    brand_Lidl: 0.036551724137931035
    brand_Lipton: 0.036
    brand_MSC: 0.04
    brand_Maggi: 0.035555555555555556
    brand_Marque Repère: 0.03934426229508197
    brand_Maître Coq: 0.04
    brand_Milbona: 0.03909090909090909
    brand_Monoprix: 0.03833333333333333
    brand_Monoprix Bio: 0.038181818181818185
    brand_Nestlé: 0.01888888888888889
    brand_Netto: 0.03764705882352941
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.012
    brand_Quaker: 0.03833333333333333
    brand_REWE Beste Wahl: 0.035555555555555556
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.03923076923076923
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03225806451612903
    brand_Sodebo: 0.04
    brand_Spar: 0.028333333333333332
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.03657039711191336
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.03760714285714286
    label_en_canada-organic: 0.035263157894736843
    label_en_demeter: 0.03777777777777778
    label_en_eg-oko-verordnung: 0.038778625954198474
    label_en_eu-organic: 0.035029171528588095
    label_en_european-vegetarian-union: 0.03348837209302326
    label_en_fairtrade-international: 0.04
    label_en_fsc: 0.035
    label_en_gluten-free: 0.034444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.03377173091458806
    label_en_health-star-rating-4-5: 0.03666666666666667
    label_en_label-rouge: 0.038717948717948716
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.037096774193548385
    label_en_nutriscore-grade-b: 0.038181818181818185
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.028717948717948718
    label_en_pdo: 0.038829787234042554
    label_en_pgi: 0.03857142857142857
    label_en_sustainable-seafood-msc: 0.03619047619047619
    label_en_the-vegan-society: 0.03888888888888889
    label_en_usda-organic: 0.03848484848484848
    label_en_utz-certified-cacao: 0.038421052631578946
    label_en_utz-certified-coffee: 0.038857142857142854
    label_en_vegetarian-society-approved: 0.02666666666666667
    label_fr_ab-agriculture-biologique: 0.036641651031894935
    label_fr_bleu-blanc-coeur: 0.03740740740740741
    label_fr_deconseille-aux-femmes-enceintes: 0.03888888888888889
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03780487804878049
    label_fr_viande-bovine-francaise: 0.038
    label_fr_volaille-francaise: 0.03575757575757576
    packager_code: 0.03664712778429074
    packaging_05-pp: 0.03717948717948718
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.03882352941176471
    packaging_pt_ecoponto-amarelo: 0.04
    packaging_tetra-pak: 0.04
    qr_code: 0.03761061946902655
