  k = 1
    brand_Allos: 0.25
    brand_Auchan: 0.1323529411764706
    brand_Babybio: 0.15
    brand_Backfee: 0.22727272727272727
    brand_Barilla: 0.2261904761904762
    brand_Bauli: 0.25
    brand_Belle France: 0.225
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.20833333333333334
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.1875
    brand_Connétable: 0.20833333333333334
    brand_Coop: 0.20967741935483872
    brand_Cora: 0.18518518518518517
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.2421875
    brand_Danone: 0.24193548387096775
    brand_Delhaize: 0.24
    brand_Deluxe: 0.21428571428571427
    brand_Dr. Oetker: 0.2
    brand_Ducros: 0.08333333333333333
    brand_E.Leclerc: 0.23214285714285715
    brand_Edeka: 0.17647058823529413
    brand_Ehrmann: 0.16666666666666666
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.25
    brand_Fanta: 0.225
    brand_Fazer: 0.17857142857142858
    brand_Findus: 0.15
    brand_Fleury Michon: 0.20833333333333334
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.15384615384615385
    brand_Grand Jury: 0.25
    brand_GutBio: 0.2222222222222222
    brand_Hacendado: 0.25
    brand_Haribo: 0.2
    brand_Herta: 0.225
    brand_Iglo: 0.25
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.2
    brand_Knorr: 0.2388888888888889
    brand_La Nouvelle Agriculture: 0.16666666666666666
    brand_Le Gaulois: 0.2265625
    brand_Leader Price: 0.20833333333333334
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.23275862068965517
    brand_Lipton: 0.13333333333333333
    brand_MSC: 0.20454545454545456
    brand_Maggi: 0.18518518518518517
    brand_Marque Repère: 0.20901639344262296
    brand_Maître Coq: 0.22916666666666666
    brand_Milbona: 0.21022727272727273
    brand_Monoprix: 0.20833333333333334
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.18055555555555555
    brand_Netto: 0.1323529411764706
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.125
    brand_REWE Beste Wahl: 0.1388888888888889
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.15
    brand_Ritter Sport: 0.23684210526315788
    brand_Sacla: 0.23076923076923078
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.13709677419354838
    brand_Sodebo: 0.25
    brand_Spar: 0.20833333333333334
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.24074074074074073
    brand_U: 0.16335740072202165
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.11964285714285715
    label_en_canada-organic: 0.19736842105263158
    label_en_demeter: 0.16666666666666666
    label_en_eg-oko-verordnung: 0.2385496183206107
    label_en_eu-organic: 0.20186697782963828
    label_en_european-vegetarian-union: 0.18604651162790697
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.21511627906976744
    label_en_green-dot: 0.14002267573696145
    label_en_health-star-rating-4-5: 0.20833333333333334
    label_en_label-rouge: 0.22435897435897437
    label_en_max-havelaar: 0.14772727272727273
    label_en_nutriscore-grade-a: 0.04838709677419355
    label_en_nutriscore-grade-b: 0.11363636363636363
    label_en_nutriscore-grade-c: 0.13333333333333333
    label_en_nutriscore-grade-d: 0.03571428571428571
    label_en_nutriscore-grade-e: 0.12179487179487179
    label_en_pdo: 0.2074468085106383
    label_en_pgi: 0.14285714285714285
    label_en_sustainable-seafood-msc: 0.11904761904761904
    label_en_the-vegan-society: 0.19907407407407407
    label_en_usda-organic: 0.22727272727272727
    label_en_utz-certified-cacao: 0.11842105263157894
    label_en_utz-certified-coffee: 0.17857142857142858
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.11632270168855535
    label_fr_bleu-blanc-coeur: 0.24074074074074073
    label_fr_deconseille-aux-femmes-enceintes: 0.2222222222222222
    label_fr_legumes-de-france: 0.2
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.09146341463414634
    label_fr_viande-bovine-francaise: 0.16666666666666666
    label_fr_volaille-francaise: 0.14393939393939395
    packager_code: 0.19343493552168817
    packaging_05-pp: 0.1282051282051282
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.16176470588235295
    packaging_pt_ecoponto-amarelo: 0.21875
    packaging_tetra-pak: 0.2391304347826087
    qr_code: 0.2168141592920354
  k = 2
    brand_Allos: 0.375
    brand_Auchan: 0.20588235294117646
    brand_Babybio: 0.3
    brand_Backfee: 0.3409090909090909
    brand_Barilla: 0.4523809523809524
    brand_Bauli: 0.5
    brand_Belle France: 0.375
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.4375
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.34375
    brand_Connétable: 0.375
    brand_Coop: 0.3951612903225806
    brand_Cora: 0.3333333333333333
    brand_Céréal Bio: 0.484375
    brand_Côté Table: 0.4609375
    brand_Danone: 0.4435483870967742
    brand_Delhaize: 0.45
    brand_Deluxe: 0.36904761904761907
    brand_Dr. Oetker: 0.3625
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.375
    brand_Edeka: 0.20588235294117646
    brand_Ehrmann: 0.3333333333333333
    brand_Elpozo: 0.425
    brand_FRoSTA: 0.39285714285714285
    brand_Fanta: 0.425
    brand_Fazer: 0.32142857142857145
    brand_Findus: 0.3
    brand_Fleury Michon: 0.375
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.4375
    brand_Gallo: 0.4
    brand_Gelatelli: 0.28846153846153844
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4166666666666667
    brand_Hacendado: 0.5
    brand_Haribo: 0.25
    brand_Herta: 0.375
    brand_Iglo: 0.375
    brand_K-Classic: 0.4
    brand_Kellogg's: 0.25
    brand_Knorr: 0.4722222222222222
    brand_La Nouvelle Agriculture: 0.2222222222222222
    brand_Le Gaulois: 0.3984375
    brand_Leader Price: 0.2916666666666667
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.4224137931034483
    brand_Lipton: 0.23333333333333334
    brand_MSC: 0.38636363636363635
    brand_Maggi: 0.3333333333333333
    brand_Marque Repère: 0.36885245901639346
    brand_Maître Coq: 0.4583333333333333
    brand_Milbona: 0.39204545454545453
    brand_Monoprix: 0.3333333333333333
    brand_Monoprix Bio: 0.4659090909090909
    brand_Nestlé: 0.2638888888888889
    brand_Netto: 0.23529411764705882
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.2916666666666667
    brand_REWE Beste Wahl: 0.2222222222222222
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.35
    brand_Ritter Sport: 0.4342105263157895
    brand_Sacla: 0.4230769230769231
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.18548387096774194
    brand_Sodebo: 0.5
    brand_Spar: 0.3194444444444444
    brand_St Michel: 0.45
    brand_Sélection Intermarché: 0.46296296296296297
    brand_U: 0.2833935018050541
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.22678571428571428
    label_en_canada-organic: 0.3815789473684211
    label_en_demeter: 0.25
    label_en_eg-oko-verordnung: 0.46946564885496184
    label_en_eu-organic: 0.36726954492415403
    label_en_european-vegetarian-union: 0.3081395348837209
    label_en_fairtrade-international: 0.25
    label_en_fsc: 0.375
    label_en_gluten-free: 0.3611111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.3953488372093023
    label_en_green-dot: 0.23356009070294784
    label_en_health-star-rating-4-5: 0.2916666666666667
    label_en_label-rouge: 0.4230769230769231
    label_en_max-havelaar: 0.3068181818181818
    label_en_nutriscore-grade-a: 0.12096774193548387
    label_en_nutriscore-grade-b: 0.17045454545454544
    label_en_nutriscore-grade-c: 0.21666666666666667
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.16025641025641027
    label_en_pdo: 0.3776595744680851
    label_en_pgi: 0.26785714285714285
    label_en_sustainable-seafood-msc: 0.20238095238095238
    label_en_the-vegan-society: 0.35185185185185186
    label_en_usda-organic: 0.4090909090909091
    label_en_utz-certified-cacao: 0.27631578947368424
    label_en_utz-certified-coffee: 0.35714285714285715
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.2223264540337711
    label_fr_bleu-blanc-coeur: 0.4537037037037037
    label_fr_deconseille-aux-femmes-enceintes: 0.3611111111111111
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.16463414634146342
    label_fr_viande-bovine-francaise: 0.25
    label_fr_volaille-francaise: 0.25757575757575757
    packager_code: 0.3443728018757327
    packaging_05-pp: 0.23717948717948717
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.25
    packaging_pt_ecoponto-amarelo: 0.40625
    packaging_tetra-pak: 0.4782608695652174
    qr_code: 0.415929203539823
  k = 4
    brand_Allos: 0.4166666666666667
    brand_Auchan: 0.29411764705882354
    brand_Babybio: 0.55
    brand_Backfee: 0.5681818181818182
    brand_Barilla: 0.6428571428571429
    brand_Bauli: 0.8833333333333333
    brand_Belle France: 0.55
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.75
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.5625
    brand_Connétable: 0.5208333333333334
    brand_Coop: 0.5645161290322581
    brand_Cora: 0.5277777777777778
    brand_Céréal Bio: 0.84375
    brand_Côté Table: 0.7890625
    brand_Danone: 0.6612903225806451
    brand_Delhaize: 0.72
    brand_Deluxe: 0.6428571428571429
    brand_Dr. Oetker: 0.525
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.5892857142857143
    brand_Edeka: 0.3235294117647059
    brand_Ehrmann: 0.5416666666666666
    brand_Elpozo: 0.675
    brand_FRoSTA: 0.5
    brand_Fanta: 0.6
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.4
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.65625
    brand_Gallo: 0.45
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.96875
    brand_GutBio: 0.6666666666666666
    brand_Hacendado: 0.7916666666666666
    brand_Haribo: 0.35
    brand_Herta: 0.5
    brand_Iglo: 0.5
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.35
    brand_Knorr: 0.8333333333333334
    brand_La Nouvelle Agriculture: 0.2777777777777778
    brand_Le Gaulois: 0.6015625
    brand_Leader Price: 0.4583333333333333
    brand_Les Brasérades: 0.65
    brand_Lidl: 0.6508620689655172
    brand_Lipton: 0.35
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.48148148148148145
    brand_Marque Repère: 0.5819672131147541
    brand_Maître Coq: 0.7083333333333334
    brand_Milbona: 0.5909090909090909
    brand_Monoprix: 0.4166666666666667
    brand_Monoprix Bio: 0.6704545454545454
    brand_Nestlé: 0.2916666666666667
    brand_Netto: 0.4264705882352941
    brand_Noixfine: 0.7
    brand_Original Wagner: 0.925
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.4583333333333333
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.75
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.6842105263157895
    brand_Sacla: 0.6153846153846154
    brand_Sainte Lucie: 0.9722222222222222
    brand_Saupiquet: 0.22580645161290322
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.4444444444444444
    brand_St Michel: 0.65
    brand_Sélection Intermarché: 0.7314814814814815
    brand_U: 0.434115523465704
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.42678571428571427
    label_en_canada-organic: 0.6052631578947368
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.7786259541984732
    label_en_eu-organic: 0.5565927654609102
    label_en_european-vegetarian-union: 0.37209302325581395
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.625
    label_en_gluten-free: 0.4722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.6569767441860465
    label_en_green-dot: 0.3469387755102041
    label_en_health-star-rating-4-5: 0.4166666666666667
    label_en_label-rouge: 0.5961538461538461
    label_en_max-havelaar: 0.5795454545454546
    label_en_nutriscore-grade-a: 0.28225806451612906
    label_en_nutriscore-grade-b: 0.3068181818181818
    label_en_nutriscore-grade-c: 0.25
    label_en_nutriscore-grade-d: 0.5
    label_en_nutriscore-grade-e: 0.1987179487179487
    label_en_pdo: 0.5771276595744681
    label_en_pgi: 0.44642857142857145
    label_en_sustainable-seafood-msc: 0.40476190476190477
    label_en_the-vegan-society: 0.5185185185185185
    label_en_usda-organic: 0.6287878787878788
    label_en_utz-certified-cacao: 0.4473684210526316
    label_en_utz-certified-coffee: 0.6357142857142857
    label_en_vegetarian-society-approved: 0.375
    label_fr_ab-agriculture-biologique: 0.40384615384615385
    label_fr_bleu-blanc-coeur: 0.7129629629629629
    label_fr_deconseille-aux-femmes-enceintes: 0.5277777777777778
    label_fr_legumes-de-france: 0.65
    label_fr_produit-certifie: 0.825
    label_fr_triman: 0.2865853658536585
    label_fr_viande-bovine-francaise: 0.43333333333333335
    label_fr_volaille-francaise: 0.4431818181818182
    packager_code: 0.5219812426729191
    packaging_05-pp: 0.36538461538461536
    packaging_cardboard: 0.875
    packaging_fr_triman: 0.39705882352941174
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.717391304347826
    qr_code: 0.6991150442477876
  k = 10
    brand_Allos: 0.75
    brand_Auchan: 0.36764705882352944
    brand_Babybio: 0.8
    brand_Backfee: 0.7272727272727273
    brand_Barilla: 0.8333333333333334
    brand_Bauli: 0.95
    brand_Belle France: 0.6
    brand_Buitoni: 0.3333333333333333
    brand_Carrefour: 0.9270833333333334
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.8125
    brand_Connétable: 0.6458333333333334
    brand_Coop: 0.7096774193548387
    brand_Cora: 0.7037037037037037
    brand_Céréal Bio: 0.921875
    brand_Côté Table: 0.90625
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.92
    brand_Deluxe: 0.7738095238095238
    brand_Dr. Oetker: 0.6375
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.7321428571428571
    brand_Edeka: 0.5
    brand_Ehrmann: 0.7083333333333334
    brand_Elpozo: 0.725
    brand_FRoSTA: 0.6428571428571429
    brand_Fanta: 0.625
    brand_Fazer: 0.5
    brand_Findus: 0.45
    brand_Fleury Michon: 0.6666666666666666
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.8125
    brand_Gallo: 0.5
    brand_Gelatelli: 0.5384615384615384
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8055555555555556
    brand_Hacendado: 0.9583333333333334
    brand_Haribo: 0.55
    brand_Herta: 0.65
    brand_Iglo: 0.6
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.55
    brand_Knorr: 0.9666666666666667
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.734375
    brand_Leader Price: 0.5833333333333334
    brand_Les Brasérades: 0.75
    brand_Lidl: 0.7241379310344828
    brand_Lipton: 0.45
    brand_MSC: 0.8409090909090909
    brand_Maggi: 0.5462962962962963
    brand_Marque Repère: 0.7663934426229508
    brand_Maître Coq: 0.875
    brand_Milbona: 0.7727272727272727
    brand_Monoprix: 0.5416666666666666
    brand_Monoprix Bio: 0.8522727272727273
    brand_Nestlé: 0.3055555555555556
    brand_Netto: 0.4852941176470588
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.625
    brand_REWE Beste Wahl: 0.4166666666666667
    brand_Rapunzel: 0.85
    brand_Reflets de France: 0.85
    brand_Ritter Sport: 0.8289473684210527
    brand_Sacla: 0.7692307692307693
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3709677419354839
    brand_Sodebo: 1.0
    brand_Spar: 0.5416666666666666
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 0.8888888888888888
    brand_U: 0.6146209386281588
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.6955357142857143
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.5277777777777778
    label_en_eg-oko-verordnung: 0.8473282442748091
    label_en_eu-organic: 0.6829054842473745
    label_en_european-vegetarian-union: 0.5290697674418605
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.6111111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.8953488372093024
    label_en_green-dot: 0.5049130763416477
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.7628205128205128
    label_en_max-havelaar: 0.8636363636363636
    label_en_nutriscore-grade-a: 0.532258064516129
    label_en_nutriscore-grade-b: 0.6363636363636364
    label_en_nutriscore-grade-c: 0.6
    label_en_nutriscore-grade-d: 0.7857142857142857
    label_en_nutriscore-grade-e: 0.3333333333333333
    label_en_pdo: 0.7925531914893617
    label_en_pgi: 0.7321428571428571
    label_en_sustainable-seafood-msc: 0.5476190476190477
    label_en_the-vegan-society: 0.7453703703703703
    label_en_usda-organic: 0.8333333333333334
    label_en_utz-certified-cacao: 0.7631578947368421
    label_en_utz-certified-coffee: 0.8285714285714286
    label_en_vegetarian-society-approved: 0.4583333333333333
    label_fr_ab-agriculture-biologique: 0.6669793621013134
    label_fr_bleu-blanc-coeur: 0.7685185185185185
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_legumes-de-france: 0.8
    label_fr_produit-certifie: 0.95
    label_fr_triman: 0.5304878048780488
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.6931818181818182
    packager_code: 0.6650058616647128
    packaging_05-pp: 0.5576923076923077
    packaging_cardboard: 0.9166666666666666
    packaging_fr_triman: 0.7205882352941176
    packaging_pt_ecoponto-amarelo: 0.71875
    packaging_tetra-pak: 0.9021739130434783
    qr_code: 0.8141592920353983
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.5
    brand_Babybio: 1.0
    brand_Backfee: 0.9318181818181818
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 0.8
    brand_Buitoni: 0.75
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.8958333333333334
    brand_Coop: 0.8790322580645161
    brand_Cora: 0.9351851851851852
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.967741935483871
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9761904761904762
    brand_Dr. Oetker: 0.95
    brand_Ducros: 0.75
    brand_E.Leclerc: 0.9464285714285714
    brand_Edeka: 0.8235294117647058
    brand_Ehrmann: 0.9166666666666666
    brand_Elpozo: 0.95
    brand_FRoSTA: 1.0
    brand_Fanta: 0.95
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.75
    brand_Fleury Michon: 0.875
    brand_Freshona: 0.75
    brand_Gallina Blanca: 0.96875
    brand_Gallo: 0.8
    brand_Gelatelli: 0.8461538461538461
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9722222222222222
    brand_Hacendado: 1.0
    brand_Haribo: 0.85
    brand_Herta: 0.925
    brand_Iglo: 0.95
    brand_K-Classic: 0.975
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.4444444444444444
    brand_Le Gaulois: 0.9765625
    brand_Leader Price: 0.9166666666666666
    brand_Les Brasérades: 0.95
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.9
    brand_MSC: 1.0
    brand_Maggi: 0.8888888888888888
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Monoprix: 0.9583333333333334
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.4722222222222222
    brand_Netto: 0.9411764705882353
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.9583333333333334
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.9807692307692307
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8064516129032258
    brand_Sodebo: 1.0
    brand_Spar: 0.7083333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9142599277978339
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9401785714285714
    label_en_canada-organic: 0.881578947368421
    label_en_demeter: 0.9444444444444444
    label_en_eg-oko-verordnung: 0.9694656488549618
    label_en_eu-organic: 0.8757292882147024
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 1.0
    label_en_fsc: 0.875
    label_en_gluten-free: 0.8611111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8442932728647015
    label_en_health-star-rating-4-5: 0.9166666666666666
    label_en_label-rouge: 0.967948717948718
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.9274193548387096
    label_en_nutriscore-grade-b: 0.9545454545454546
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.717948717948718
    label_en_pdo: 0.9707446808510638
    label_en_pgi: 0.9642857142857143
    label_en_sustainable-seafood-msc: 0.9047619047619048
    label_en_the-vegan-society: 0.9722222222222222
    label_en_usda-organic: 0.9621212121212122
    label_en_utz-certified-cacao: 0.9605263157894737
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 0.6666666666666666
    label_fr_ab-agriculture-biologique: 0.9160412757973734
    label_fr_bleu-blanc-coeur: 0.9351851851851852
    label_fr_deconseille-aux-femmes-enceintes: 0.9722222222222222
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.9451219512195121
    label_fr_viande-bovine-francaise: 0.95
    label_fr_volaille-francaise: 0.8939393939393939
    packager_code: 0.9161781946072685
    packaging_05-pp: 0.9294871794871795
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9705882352941176
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 1.0
    qr_code: 0.9402654867256637
