  k = 1
    brand_Allos: 0.25
    brand_Auchan: 0.17647058823529413
    brand_Babybio: 0.25
    brand_Backfee: 0.25
    brand_Barilla: 0.25
    brand_Bauli: 0.25
    brand_Belle France: 0.25
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.23958333333333334
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.25
    brand_Connétable: 0.20833333333333334
    brand_Coop: 0.24193548387096775
    brand_Cora: 0.23148148148148148
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.234375
    brand_Danone: 0.25
    brand_Delhaize: 0.25
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.25
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.25
    brand_Edeka: 0.23529411764705882
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.25
    brand_FRoSTA: 0.25
    brand_Fanta: 0.25
    brand_Fazer: 0.25
    brand_Findus: 0.25
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.25
    brand_Grand Jury: 0.25
    brand_GutBio: 0.25
    brand_Hacendado: 0.25
    brand_Haribo: 0.2
    brand_Herta: 0.25
    brand_Iglo: 0.25
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.25
    brand_Knorr: 0.25
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.2421875
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.25
    brand_Lipton: 0.25
    brand_MSC: 0.22727272727272727
    brand_Maggi: 0.25
    brand_Marque Repère: 0.2459016393442623
    brand_Maître Coq: 0.25
    brand_Milbona: 0.25
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.2361111111111111
    brand_Netto: 0.25
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.25
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.25
    brand_Ritter Sport: 0.25
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.20967741935483872
    brand_Sodebo: 0.25
    brand_Spar: 0.2222222222222222
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.2463898916967509
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.12053571428571429
    label_en_canada-organic: 0.23684210526315788
    label_en_demeter: 0.25
    label_en_eg-oko-verordnung: 0.2480916030534351
    label_en_eu-organic: 0.21674445740956827
    label_en_european-vegetarian-union: 0.23255813953488372
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.25
    label_en_gold-medal-of-the-german-agricultural-society: 0.25
    label_en_green-dot: 0.2290249433106576
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.24358974358974358
    label_en_max-havelaar: 0.19318181818181818
    label_en_nutriscore-grade-a: 0.06451612903225806
    label_en_nutriscore-grade-b: 0.13636363636363635
    label_en_nutriscore-grade-c: 0.06666666666666667
    label_en_nutriscore-grade-d: 0.07142857142857142
    label_en_nutriscore-grade-e: 0.09615384615384616
    label_en_pdo: 0.21808510638297873
    label_en_pgi: 0.21428571428571427
    label_en_sustainable-seafood-msc: 0.13095238095238096
    label_en_the-vegan-society: 0.23148148148148148
    label_en_usda-organic: 0.24242424242424243
    label_en_utz-certified-cacao: 0.23684210526315788
    label_en_utz-certified-coffee: 0.25
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.1275797373358349
    label_fr_bleu-blanc-coeur: 0.25
    label_fr_deconseille-aux-femmes-enceintes: 0.2222222222222222
    label_fr_legumes-de-france: 0.25
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.11585365853658537
    label_fr_viande-bovine-francaise: 0.25
    label_fr_volaille-francaise: 0.24242424242424243
    packager_code: 0.2365181711606096
    packaging_05-pp: 0.24358974358974358
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.1323529411764706
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.25
    qr_code: 0.24336283185840707
  k = 2
    brand_Allos: 0.5
    brand_Auchan: 0.3235294117647059
    brand_Babybio: 0.5
    brand_Backfee: 0.5
    brand_Barilla: 0.5
    brand_Bauli: 0.5
    brand_Belle France: 0.5
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.4791666666666667
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.5
    brand_Connétable: 0.4166666666666667
    brand_Coop: 0.46774193548387094
    brand_Cora: 0.46296296296296297
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.484375
    brand_Danone: 0.5
    brand_Delhaize: 0.5
    brand_Deluxe: 0.5
    brand_Dr. Oetker: 0.5
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.48214285714285715
    brand_Edeka: 0.4264705882352941
    brand_Ehrmann: 0.5
    brand_Elpozo: 0.5
    brand_FRoSTA: 0.5
    brand_Fanta: 0.5
    brand_Fazer: 0.5
    brand_Findus: 0.4
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.5
    brand_Gallina Blanca: 0.5
    brand_Gallo: 0.4
    brand_Gelatelli: 0.46153846153846156
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4722222222222222
    brand_Hacendado: 0.5
    brand_Haribo: 0.4
    brand_Herta: 0.5
    brand_Iglo: 0.5
    brand_K-Classic: 0.5
    brand_Kellogg's: 0.5
    brand_Knorr: 0.49444444444444446
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.484375
    brand_Leader Price: 0.5
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.5
    brand_Lipton: 0.5
    brand_MSC: 0.4090909090909091
    brand_Maggi: 0.5
    brand_Marque Repère: 0.4918032786885246
    brand_Maître Coq: 0.5
    brand_Milbona: 0.5
    brand_Monoprix: 0.5
    brand_Monoprix Bio: 0.5
    brand_Nestlé: 0.4166666666666667
    brand_Netto: 0.45588235294117646
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.5
    brand_Quaker: 0.5
    brand_REWE Beste Wahl: 0.4722222222222222
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.5
    brand_Sacla: 0.5
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.4274193548387097
    brand_Sodebo: 0.4583333333333333
    brand_Spar: 0.3888888888888889
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.5
    brand_U: 0.48646209386281586
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.23392857142857143
    label_en_canada-organic: 0.47368421052631576
    label_en_demeter: 0.5
    label_en_eg-oko-verordnung: 0.49236641221374045
    label_en_eu-organic: 0.40198366394399065
    label_en_european-vegetarian-union: 0.46511627906976744
    label_en_fairtrade-international: 0.20833333333333334
    label_en_fsc: 0.4166666666666667
    label_en_gluten-free: 0.4722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.5
    label_en_green-dot: 0.4242252456538171
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.4807692307692308
    label_en_max-havelaar: 0.3409090909090909
    label_en_nutriscore-grade-a: 0.12096774193548387
    label_en_nutriscore-grade-b: 0.22727272727272727
    label_en_nutriscore-grade-c: 0.11666666666666667
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_nutriscore-grade-e: 0.16666666666666666
    label_en_pdo: 0.43351063829787234
    label_en_pgi: 0.44642857142857145
    label_en_sustainable-seafood-msc: 0.23809523809523808
    label_en_the-vegan-society: 0.4583333333333333
    label_en_usda-organic: 0.4772727272727273
    label_en_utz-certified-cacao: 0.40789473684210525
    label_en_utz-certified-coffee: 0.4928571428571429
    label_en_vegetarian-society-approved: 0.5
    label_fr_ab-agriculture-biologique: 0.2448405253283302
    label_fr_bleu-blanc-coeur: 0.5
    label_fr_deconseille-aux-femmes-enceintes: 0.4722222222222222
    label_fr_legumes-de-france: 0.5
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.23170731707317074
    label_fr_viande-bovine-francaise: 0.5
    label_fr_volaille-francaise: 0.4810606060606061
    packager_code: 0.46160609613130127
    packaging_05-pp: 0.47435897435897434
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.29411764705882354
    packaging_pt_ecoponto-amarelo: 0.375
    packaging_tetra-pak: 0.5
    qr_code: 0.48672566371681414
  k = 4
    brand_Allos: 0.9166666666666666
    brand_Auchan: 0.4117647058823529
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.5
    brand_Carrefour: 0.8854166666666666
    brand_Carrefour Bio: 0.9583333333333334
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.625
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8333333333333334
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.875
    brand_Danone: 0.9919354838709677
    brand_Delhaize: 0.98
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.975
    brand_Ducros: 0.9166666666666666
    brand_E.Leclerc: 0.875
    brand_Edeka: 0.7058823529411765
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.925
    brand_FRoSTA: 1.0
    brand_Fanta: 0.925
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.75
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 0.90625
    brand_Gallo: 0.6
    brand_Gelatelli: 0.6923076923076923
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8611111111111112
    brand_Hacendado: 1.0
    brand_Haribo: 0.7
    brand_Herta: 1.0
    brand_Iglo: 0.975
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 0.9444444444444444
    brand_Le Gaulois: 0.9140625
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9870689655172413
    brand_Lipton: 1.0
    brand_MSC: 0.7045454545454546
    brand_Maggi: 0.9722222222222222
    brand_Marque Repère: 0.9385245901639344
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9829545454545454
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.625
    brand_Netto: 0.8382352941176471
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.85
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9166666666666666
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.7096774193548387
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.5972222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9016245487364621
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.48125
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.950381679389313
    label_en_eu-organic: 0.6330221703617269
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 0.7916666666666666
    label_en_gluten-free: 0.8611111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.9941860465116279
    label_en_green-dot: 0.6596749811035525
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9294871794871795
    label_en_max-havelaar: 0.5227272727272727
    label_en_nutriscore-grade-a: 0.21774193548387097
    label_en_nutriscore-grade-b: 0.38636363636363635
    label_en_nutriscore-grade-c: 0.2833333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.23717948717948717
    label_en_pdo: 0.7047872340425532
    label_en_pgi: 0.8392857142857143
    label_en_sustainable-seafood-msc: 0.36904761904761907
    label_en_the-vegan-society: 0.8287037037037037
    label_en_usda-organic: 0.8636363636363636
    label_en_utz-certified-cacao: 0.618421052631579
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 0.875
    label_fr_ab-agriculture-biologique: 0.46857410881801126
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.6944444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.5
    label_fr_viande-bovine-francaise: 0.9
    label_fr_volaille-francaise: 0.8863636363636364
    packager_code: 0.813599062133646
    packaging_05-pp: 0.8269230769230769
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 0.6176470588235294
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.9782608695652174
    qr_code: 0.8827433628318584
  k = 10
    brand_Allos: 0.9583333333333334
    brand_Auchan: 0.5
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.6666666666666666
    brand_Carrefour: 0.9791666666666666
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.6666666666666666
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.8611111111111112
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9765625
    brand_Danone: 1.0
    brand_Delhaize: 0.99
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 0.9583333333333334
    brand_E.Leclerc: 0.9642857142857143
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.95
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 0.85
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.6
    brand_Gelatelli: 0.7692307692307693
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9722222222222222
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9944444444444445
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.921875
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 1.0
    brand_MSC: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9713114754098361
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6805555555555556
    brand_Netto: 0.9852941176470589
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.9
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.9722222222222222
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.782258064516129
    brand_Sodebo: 1.0
    brand_Spar: 0.6805555555555556
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9864620938628159
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9008928571428572
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9790076335877863
    label_en_eu-organic: 0.7526254375729288
    label_en_european-vegetarian-union: 0.9069767441860465
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.9444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8486394557823129
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.9886363636363636
    label_en_nutriscore-grade-a: 0.5403225806451613
    label_en_nutriscore-grade-b: 0.7159090909090909
    label_en_nutriscore-grade-c: 0.48333333333333334
    label_en_nutriscore-grade-d: 0.5357142857142857
    label_en_nutriscore-grade-e: 0.4807692307692308
    label_en_pdo: 0.8962765957446809
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.7976190476190477
    label_en_the-vegan-society: 0.8981481481481481
    label_en_usda-organic: 0.9166666666666666
    label_en_utz-certified-cacao: 1.0
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.9583333333333334
    label_fr_ab-agriculture-biologique: 0.8621013133208255
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.9444444444444444
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.8414634146341463
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9356060606060606
    packager_code: 0.9152989449003517
    packaging_05-pp: 0.9615384615384616
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9852941176470589
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 1.0
    qr_code: 0.9269911504424779
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.7794117647058824
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.9166666666666666
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 1.0
    brand_Connétable: 0.7916666666666666
    brand_Coop: 0.9838709677419355
    brand_Cora: 0.9259259259259259
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 1.0
    brand_Ducros: 1.0
    brand_E.Leclerc: 1.0
    brand_Edeka: 1.0
    brand_Ehrmann: 1.0
    brand_Elpozo: 1.0
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 1.0
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.7
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.95
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.984375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 1.0
    brand_Lipton: 1.0
    brand_MSC: 1.0
    brand_Maggi: 1.0
    brand_Marque Repère: 0.9918032786885246
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.8611111111111112
    brand_Netto: 1.0
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 1.0
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9596774193548387
    brand_Sodebo: 1.0
    brand_Spar: 0.875
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9990974729241877
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9866071428571429
    label_en_canada-organic: 0.9342105263157895
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9980916030534351
    label_en_eu-organic: 0.9518669778296382
    label_en_european-vegetarian-union: 0.9883720930232558
    label_en_fairtrade-international: 1.0
    label_en_fsc: 1.0
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9924414210128496
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 1.0
    label_en_nutriscore-grade-b: 1.0
    label_en_nutriscore-grade-c: 0.9833333333333333
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 1.0
    label_en_pdo: 0.9920212765957447
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.9166666666666666
    label_en_the-vegan-society: 0.9675925925925926
    label_en_usda-organic: 0.9621212121212122
    label_en_utz-certified-cacao: 1.0
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 1.0
    label_fr_ab-agriculture-biologique: 0.9643527204502814
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.9939024390243902
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9810606060606061
    packager_code: 0.9882766705744431
    packaging_05-pp: 1.0
    packaging_cardboard: 1.0
    packaging_fr_triman: 1.0
    packaging_pt_ecoponto-amarelo: 0.96875
    packaging_tetra-pak: 1.0
    qr_code: 0.995575221238938
