  k = 1
    brand_Allos: 0.8333333333333334
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 0.8
    brand_Backfee: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.6666666666666666
    brand_Carrefour: 0.8333333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.875
    brand_Connétable: 1.0
    brand_Coop: 0.9354838709677419
    brand_Cora: 0.8518518518518519
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 0.96
    brand_Deluxe: 0.9047619047619048
    brand_Dr. Oetker: 0.8
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.9285714285714286
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.8
    brand_Fazer: 1.0
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.8
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 0.8
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9482758620689655
    brand_Lipton: 0.6666666666666666
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.9629629629629629
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9772727272727273
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.9444444444444444
    brand_Netto: 0.6470588235294118
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.9473684210526315
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.6129032258064516
    brand_Sodebo: 1.0
    brand_Spar: 0.7222222222222222
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.779783393501805
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4857142857142857
    label_en_canada-organic: 0.8947368421052632
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.9007633587786259
    label_en_eu-organic: 0.8074679113185531
    label_en_european-vegetarian-union: 0.8372093023255814
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 0.9767441860465116
    label_en_green-dot: 0.7551020408163265
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.9743589743589743
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.8571428571428571
    label_en_nutriscore-grade-e: 0.5384615384615384
    label_en_pdo: 0.8297872340425532
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.7222222222222222
    label_en_usda-organic: 0.9696969696969697
    label_en_utz-certified-cacao: 0.47368421052631576
    label_en_utz-certified-coffee: 0.7142857142857143
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.4371482176360225
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_legumes-de-france: 0.6
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4878048780487805
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.8636363636363636
    packager_code: 0.7901524032825322
    packaging_05-pp: 0.5384615384615384
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9203539823008849
  k = 2
    brand_Allos: 0.5833333333333334
    brand_Auchan: 0.47058823529411764
    brand_Babybio: 0.6
    brand_Backfee: 0.9090909090909091
    brand_Barilla: 0.9047619047619048
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.7916666666666666
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.75
    brand_Connétable: 0.7916666666666666
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.8333333333333334
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.9032258064516129
    brand_Delhaize: 0.92
    brand_Deluxe: 0.8809523809523809
    brand_Dr. Oetker: 0.775
    brand_Ducros: 0.4166666666666667
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.6764705882352942
    brand_Ehrmann: 0.9166666666666666
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.85
    brand_Fazer: 0.9285714285714286
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.6
    brand_Gallina Blanca: 0.9375
    brand_Gallo: 0.8
    brand_Gelatelli: 0.8846153846153846
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.7
    brand_Herta: 0.85
    brand_Iglo: 0.95
    brand_K-Classic: 0.75
    brand_Kellogg's: 0.7
    brand_Knorr: 0.9666666666666667
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 0.90625
    brand_Leader Price: 0.9166666666666666
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.8879310344827587
    brand_Lipton: 0.6333333333333333
    brand_MSC: 0.5909090909090909
    brand_Maggi: 0.8703703703703703
    brand_Marque Repère: 0.9590163934426229
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.9318181818181818
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6666666666666666
    brand_Netto: 0.5
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.75
    brand_REWE Beste Wahl: 0.7777777777777778
    brand_Rapunzel: 0.9
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.868421052631579
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.5
    brand_Sodebo: 1.0
    brand_Spar: 0.6666666666666666
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.6750902527075813
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.46964285714285714
    label_en_canada-organic: 0.8421052631578947
    label_en_demeter: 0.8888888888888888
    label_en_eg-oko-verordnung: 0.8206106870229007
    label_en_eu-organic: 0.7187864644107351
    label_en_european-vegetarian-union: 0.6511627906976745
    label_en_fairtrade-international: 0.5833333333333334
    label_en_fsc: 0.75
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.9418604651162791
    label_en_green-dot: 0.6473922902494331
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.9358974358974359
    label_en_max-havelaar: 0.6363636363636364
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.22727272727272727
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_nutriscore-grade-e: 0.41025641025641024
    label_en_pdo: 0.7712765957446809
    label_en_pgi: 0.8928571428571429
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.6388888888888888
    label_en_usda-organic: 0.9242424242424242
    label_en_utz-certified-cacao: 0.5
    label_en_utz-certified-coffee: 0.6714285714285714
    label_en_vegetarian-society-approved: 0.25
    label_fr_ab-agriculture-biologique: 0.44934333958724204
    label_fr_bleu-blanc-coeur: 0.9444444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.6666666666666666
    label_fr_legumes-de-france: 0.7
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.5121951219512195
    label_fr_viande-bovine-francaise: 0.43333333333333335
    label_fr_volaille-francaise: 0.7803030303030303
    packager_code: 0.6928487690504103
    packaging_05-pp: 0.46153846153846156
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5588235294117647
    packaging_pt_ecoponto-amarelo: 0.8125
    packaging_tetra-pak: 0.8260869565217391
    qr_code: 0.8761061946902655
  k = 4
    brand_Allos: 0.375
    brand_Auchan: 0.3088235294117647
    brand_Babybio: 0.4
    brand_Backfee: 0.75
    brand_Barilla: 0.7261904761904762
    brand_Bauli: 0.95
    brand_Belle France: 0.825
    brand_Buitoni: 0.25
    brand_Carrefour: 0.6145833333333334
    brand_Carrefour Bio: 0.8194444444444444
    brand_Carrefour_text: 0.5
    brand_Connétable: 0.5625
    brand_Coop: 0.6935483870967742
    brand_Cora: 0.6296296296296297
    brand_Céréal Bio: 0.9895833333333334
    brand_Côté Table: 0.8671875
    brand_Danone: 0.7016129032258065
    brand_Delhaize: 0.81
    brand_Deluxe: 0.7380952380952381
    brand_Dr. Oetker: 0.55
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.5
    brand_Edeka: 0.5294117647058824
    brand_Ehrmann: 0.625
    brand_Elpozo: 0.625
    brand_FRoSTA: 0.8214285714285714
    brand_Fanta: 0.575
    brand_Fazer: 0.7142857142857143
    brand_Findus: 0.3
    brand_Fleury Michon: 0.9583333333333334
    brand_Freshona: 0.35
    brand_Gallina Blanca: 0.65625
    brand_Gallo: 0.6
    brand_Gelatelli: 0.6346153846153846
    brand_Grand Jury: 0.9375
    brand_GutBio: 0.7222222222222222
    brand_Hacendado: 0.625
    brand_Haribo: 0.4
    brand_Herta: 0.725
    brand_Iglo: 0.725
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.65
    brand_Knorr: 0.8944444444444445
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.7890625
    brand_Leader Price: 0.5833333333333334
    brand_Les Brasérades: 0.75
    brand_Lidl: 0.6637931034482759
    brand_Lipton: 0.4
    brand_MSC: 0.6136363636363636
    brand_Maggi: 0.6203703703703703
    brand_Marque Repère: 0.7704918032786885
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.8238636363636364
    brand_Monoprix: 0.625
    brand_Monoprix Bio: 0.9431818181818182
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.3382352941176471
    brand_Noixfine: 0.65
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.4583333333333333
    brand_REWE Beste Wahl: 0.4722222222222222
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.6447368421052632
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 0.9722222222222222
    brand_Saupiquet: 0.3467741935483871
    brand_Sodebo: 0.875
    brand_Spar: 0.4861111111111111
    brand_St Michel: 0.85
    brand_Sélection Intermarché: 0.9166666666666666
    brand_U: 0.4972924187725632
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.41517857142857145
    label_en_canada-organic: 0.6842105263157895
    label_en_demeter: 0.6111111111111112
    label_en_eg-oko-verordnung: 0.5935114503816794
    label_en_eu-organic: 0.5210035005834306
    label_en_european-vegetarian-union: 0.46511627906976744
    label_en_fairtrade-international: 0.375
    label_en_fsc: 0.5833333333333334
    label_en_gluten-free: 0.6111111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.8081395348837209
    label_en_green-dot: 0.4782690854119426
    label_en_health-star-rating-4-5: 0.625
    label_en_label-rouge: 0.7948717948717948
    label_en_max-havelaar: 0.6022727272727273
    label_en_nutriscore-grade-a: 0.27419354838709675
    label_en_nutriscore-grade-b: 0.23863636363636365
    label_en_nutriscore-grade-c: 0.36666666666666664
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_nutriscore-grade-e: 0.3141025641025641
    label_en_pdo: 0.6037234042553191
    label_en_pgi: 0.75
    label_en_sustainable-seafood-msc: 0.38095238095238093
    label_en_the-vegan-society: 0.47685185185185186
    label_en_usda-organic: 0.75
    label_en_utz-certified-cacao: 0.47368421052631576
    label_en_utz-certified-coffee: 0.6428571428571429
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.38461538461538464
    label_fr_bleu-blanc-coeur: 0.8703703703703703
    label_fr_deconseille-aux-femmes-enceintes: 0.5
    label_fr_legumes-de-france: 0.6
    label_fr_produit-certifie: 0.925
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.6022727272727273
    packager_code: 0.49267291910902694
    packaging_05-pp: 0.33974358974358976
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5147058823529411
    packaging_pt_ecoponto-amarelo: 0.6875
    packaging_tetra-pak: 0.5869565217391305
    qr_code: 0.6747787610619469
  k = 10
    brand_Allos: 0.23333333333333334
    brand_Auchan: 0.13529411764705881
    brand_Babybio: 0.2
    brand_Backfee: 0.32727272727272727
    brand_Barilla: 0.32857142857142857
    brand_Bauli: 0.4
    brand_Belle France: 0.39
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.3125
    brand_Carrefour Bio: 0.3611111111111111
    brand_Carrefour_text: 0.2375
    brand_Connétable: 0.3
    brand_Coop: 0.3193548387096774
    brand_Cora: 0.3074074074074074
    brand_Céréal Bio: 0.4
    brand_Côté Table: 0.384375
    brand_Danone: 0.3258064516129032
    brand_Delhaize: 0.392
    brand_Deluxe: 0.3523809523809524
    brand_Dr. Oetker: 0.27
    brand_Ducros: 0.13333333333333333
    brand_E.Leclerc: 0.2642857142857143
    brand_Edeka: 0.2823529411764706
    brand_Ehrmann: 0.3333333333333333
    brand_Elpozo: 0.27
    brand_FRoSTA: 0.35714285714285715
    brand_Fanta: 0.25
    brand_Fazer: 0.3
    brand_Findus: 0.14
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.18
    brand_Gallina Blanca: 0.3375
    brand_Gallo: 0.28
    brand_Gelatelli: 0.2846153846153846
    brand_Grand Jury: 0.4
    brand_GutBio: 0.34444444444444444
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.2
    brand_Herta: 0.35
    brand_Iglo: 0.38
    brand_K-Classic: 0.29
    brand_Kellogg's: 0.4
    brand_Knorr: 0.3844444444444444
    brand_La Nouvelle Agriculture: 0.17777777777777778
    brand_Le Gaulois: 0.353125
    brand_Leader Price: 0.2833333333333333
    brand_Les Brasérades: 0.36
    brand_Lidl: 0.29482758620689653
    brand_Lipton: 0.22
    brand_MSC: 0.36363636363636365
    brand_Maggi: 0.3148148148148148
    brand_Marque Repère: 0.35737704918032787
    brand_Maître Coq: 0.39166666666666666
    brand_Milbona: 0.38636363636363635
    brand_Monoprix: 0.35
    brand_Monoprix Bio: 0.4
    brand_Nestlé: 0.17777777777777778
    brand_Netto: 0.16470588235294117
    brand_Noixfine: 0.3
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.12
    brand_Quaker: 0.21666666666666667
    brand_REWE Beste Wahl: 0.2222222222222222
    brand_Rapunzel: 0.36
    brand_Reflets de France: 0.2
    brand_Ritter Sport: 0.32105263157894737
    brand_Sacla: 0.4
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.1967741935483871
    brand_Sodebo: 0.4
    brand_Spar: 0.2222222222222222
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.4
    brand_U: 0.2642599277978339
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.2571428571428571
    label_en_canada-organic: 0.3526315789473684
    label_en_demeter: 0.3333333333333333
    label_en_eg-oko-verordnung: 0.2916030534351145
    label_en_eu-organic: 0.2602100350058343
    label_en_european-vegetarian-union: 0.2534883720930233
    label_en_fairtrade-international: 0.31666666666666665
    label_en_fsc: 0.31666666666666665
    label_en_gluten-free: 0.3
    label_en_gold-medal-of-the-german-agricultural-society: 0.37906976744186044
    label_en_green-dot: 0.25245653817082386
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.3641025641025641
    label_en_max-havelaar: 0.35909090909090907
    label_en_nutriscore-grade-a: 0.22258064516129034
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.28
    label_en_nutriscore-grade-d: 0.3142857142857143
    label_en_nutriscore-grade-e: 0.1794871794871795
    label_en_pdo: 0.30851063829787234
    label_en_pgi: 0.32857142857142857
    label_en_sustainable-seafood-msc: 0.2714285714285714
    label_en_the-vegan-society: 0.26296296296296295
    label_en_usda-organic: 0.3393939393939394
    label_en_utz-certified-cacao: 0.3263157894736842
    label_en_utz-certified-coffee: 0.3942857142857143
    label_en_vegetarian-society-approved: 0.11666666666666667
    label_fr_ab-agriculture-biologique: 0.23977485928705441
    label_fr_bleu-blanc-coeur: 0.3814814814814815
    label_fr_deconseille-aux-femmes-enceintes: 0.28888888888888886
    label_fr_legumes-de-france: 0.36
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.2634146341463415
    label_fr_viande-bovine-francaise: 0.2733333333333333
    label_fr_volaille-francaise: 0.3333333333333333
    packager_code: 0.2502930832356389
    packaging_05-pp: 0.19230769230769232
    packaging_cardboard: 0.4
    packaging_fr_triman: 0.31176470588235294
    packaging_pt_ecoponto-amarelo: 0.325
    packaging_tetra-pak: 0.30434782608695654
    qr_code: 0.31504424778761064
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.019411764705882354
    brand_Babybio: 0.036
    brand_Backfee: 0.03909090909090909
    brand_Barilla: 0.039047619047619046
    brand_Bauli: 0.04
    brand_Belle France: 0.04
    brand_Buitoni: 0.03166666666666667
    brand_Carrefour: 0.03791666666666667
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.035
    brand_Connétable: 0.03916666666666667
    brand_Coop: 0.03645161290322581
    brand_Cora: 0.03777777777777778
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.035806451612903224
    brand_Delhaize: 0.04
    brand_Deluxe: 0.039523809523809524
    brand_Dr. Oetker: 0.0365
    brand_Ducros: 0.02666666666666667
    brand_E.Leclerc: 0.03642857142857143
    brand_Edeka: 0.03823529411764706
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.034
    brand_FRoSTA: 0.04
    brand_Fanta: 0.037
    brand_Fazer: 0.03857142857142857
    brand_Findus: 0.024
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.036
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.034
    brand_Gelatelli: 0.038461538461538464
    brand_Grand Jury: 0.04
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.034
    brand_Herta: 0.04
    brand_Iglo: 0.04
    brand_K-Classic: 0.039
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.01888888888888889
    brand_Le Gaulois: 0.038125
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.03810344827586207
    brand_Lipton: 0.03333333333333333
    brand_MSC: 0.04
    brand_Maggi: 0.03851851851851852
    brand_Marque Repère: 0.039180327868852456
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.022222222222222223
    brand_Netto: 0.03470588235294118
    brand_Noixfine: 0.036
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.012
    brand_Quaker: 0.03166666666666667
    brand_REWE Beste Wahl: 0.03666666666666667
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.03894736842105263
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.036774193548387096
    brand_Sodebo: 0.04
    brand_Spar: 0.024444444444444446
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.03620938628158845
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.03696428571428571
    label_en_canada-organic: 0.03631578947368421
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.03732824427480916
    label_en_eu-organic: 0.0346441073512252
    label_en_european-vegetarian-union: 0.03604651162790698
    label_en_fairtrade-international: 0.03833333333333333
    label_en_fsc: 0.03833333333333333
    label_en_gluten-free: 0.03888888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.03571428571428571
    label_en_health-star-rating-4-5: 0.03666666666666667
    label_en_label-rouge: 0.03974358974358974
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.03741935483870968
    label_en_nutriscore-grade-b: 0.03772727272727273
    label_en_nutriscore-grade-c: 0.03933333333333333
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.03128205128205128
    label_en_pdo: 0.03925531914893617
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.0380952380952381
    label_en_the-vegan-society: 0.03518518518518519
    label_en_usda-organic: 0.038181818181818185
    label_en_utz-certified-cacao: 0.03894736842105263
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.03333333333333333
    label_fr_ab-agriculture-biologique: 0.03575984990619137
    label_fr_bleu-blanc-coeur: 0.04
    label_fr_deconseille-aux-femmes-enceintes: 0.03333333333333333
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.037073170731707315
    label_fr_viande-bovine-francaise: 0.038
    label_fr_volaille-francaise: 0.038181818181818185
    packager_code: 0.03579132473622509
    packaging_05-pp: 0.03538461538461538
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.03705882352941176
    packaging_pt_ecoponto-amarelo: 0.035
    packaging_tetra-pak: 0.03869565217391304
    qr_code: 0.03734513274336283
