  k = 1
    brand_Allos: 0.20833333333333334
    brand_Auchan: 0.16176470588235295
    brand_Babybio: 0.2
    brand_Backfee: 0.25
    brand_Barilla: 0.2261904761904762
    brand_Bauli: 0.25
    brand_Belle France: 0.25
    brand_Buitoni: 0.16666666666666666
    brand_Carrefour: 0.20833333333333334
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.21875
    brand_Connétable: 0.25
    brand_Coop: 0.23387096774193547
    brand_Cora: 0.21296296296296297
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.25
    brand_Danone: 0.23387096774193547
    brand_Delhaize: 0.24
    brand_Deluxe: 0.2261904761904762
    brand_Dr. Oetker: 0.2
    brand_Ducros: 0.125
    brand_E.Leclerc: 0.23214285714285715
    brand_Edeka: 0.22058823529411764
    brand_Ehrmann: 0.25
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.25
    brand_Fanta: 0.2
    brand_Fazer: 0.25
    brand_Findus: 0.15
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.2
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.25
    brand_Grand Jury: 0.25
    brand_GutBio: 0.2222222222222222
    brand_Hacendado: 0.25
    brand_Haribo: 0.2
    brand_Herta: 0.25
    brand_Iglo: 0.25
    brand_K-Classic: 0.2
    brand_Kellogg's: 0.25
    brand_Knorr: 0.24444444444444444
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.234375
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.23706896551724138
    brand_Lipton: 0.16666666666666666
    brand_MSC: 0.1590909090909091
    brand_Maggi: 0.24074074074074073
    brand_Marque Repère: 0.2459016393442623
    brand_Maître Coq: 0.25
    brand_Milbona: 0.24431818181818182
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.2361111111111111
    brand_Netto: 0.16176470588235295
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.2222222222222222
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.15
    brand_Ritter Sport: 0.23684210526315788
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.1532258064516129
    brand_Sodebo: 0.25
    brand_Spar: 0.18055555555555555
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.19494584837545126
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.12142857142857143
    label_en_canada-organic: 0.2236842105263158
    label_en_demeter: 0.2222222222222222
    label_en_eg-oko-verordnung: 0.22519083969465647
    label_en_eu-organic: 0.20186697782963828
    label_en_european-vegetarian-union: 0.20930232558139536
    label_en_fairtrade-international: 0.125
    label_en_fsc: 0.16666666666666666
    label_en_gluten-free: 0.25
    label_en_gold-medal-of-the-german-agricultural-society: 0.2441860465116279
    label_en_green-dot: 0.18877551020408162
    label_en_health-star-rating-4-5: 0.20833333333333334
    label_en_label-rouge: 0.24358974358974358
    label_en_max-havelaar: 0.18181818181818182
    label_en_nutriscore-grade-a: 0.08870967741935484
    label_en_nutriscore-grade-b: 0.045454545454545456
    label_en_nutriscore-grade-c: 0.05
    label_en_nutriscore-grade-d: 0.21428571428571427
    label_en_nutriscore-grade-e: 0.1346153846153846
    label_en_pdo: 0.2074468085106383
    label_en_pgi: 0.23214285714285715
    label_en_sustainable-seafood-msc: 0.13095238095238096
    label_en_the-vegan-society: 0.18055555555555555
    label_en_usda-organic: 0.24242424242424243
    label_en_utz-certified-cacao: 0.11842105263157894
    label_en_utz-certified-coffee: 0.17857142857142858
    label_en_vegetarian-society-approved: 0.08333333333333333
    label_fr_ab-agriculture-biologique: 0.10928705440900563
    label_fr_bleu-blanc-coeur: 0.25
    label_fr_deconseille-aux-femmes-enceintes: 0.16666666666666666
    label_fr_legumes-de-france: 0.15
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.12195121951219512
    label_fr_viande-bovine-francaise: 0.1
    label_fr_volaille-francaise: 0.2159090909090909
    packager_code: 0.19753810082063306
    packaging_05-pp: 0.1346153846153846
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.14705882352941177
    packaging_pt_ecoponto-amarelo: 0.1875
    packaging_tetra-pak: 0.2391304347826087
    qr_code: 0.23008849557522124
  k = 2
    brand_Allos: 0.2916666666666667
    brand_Auchan: 0.23529411764705882
    brand_Babybio: 0.3
    brand_Backfee: 0.45454545454545453
    brand_Barilla: 0.4523809523809524
    brand_Bauli: 0.5
    brand_Belle France: 0.5
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.3958333333333333
    brand_Carrefour Bio: 0.4861111111111111
    brand_Carrefour_text: 0.375
    brand_Connétable: 0.3958333333333333
    brand_Coop: 0.43548387096774194
    brand_Cora: 0.4166666666666667
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.5
    brand_Danone: 0.45161290322580644
    brand_Delhaize: 0.46
    brand_Deluxe: 0.44047619047619047
    brand_Dr. Oetker: 0.3875
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.39285714285714285
    brand_Edeka: 0.3382352941176471
    brand_Ehrmann: 0.4583333333333333
    brand_Elpozo: 0.4
    brand_FRoSTA: 0.5
    brand_Fanta: 0.425
    brand_Fazer: 0.4642857142857143
    brand_Findus: 0.3
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.46875
    brand_Gallo: 0.4
    brand_Gelatelli: 0.4423076923076923
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4444444444444444
    brand_Hacendado: 0.4166666666666667
    brand_Haribo: 0.35
    brand_Herta: 0.425
    brand_Iglo: 0.475
    brand_K-Classic: 0.375
    brand_Kellogg's: 0.35
    brand_Knorr: 0.48333333333333334
    brand_La Nouvelle Agriculture: 0.3888888888888889
    brand_Le Gaulois: 0.453125
    brand_Leader Price: 0.4583333333333333
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.44396551724137934
    brand_Lipton: 0.31666666666666665
    brand_MSC: 0.29545454545454547
    brand_Maggi: 0.4351851851851852
    brand_Marque Repère: 0.47950819672131145
    brand_Maître Coq: 0.4583333333333333
    brand_Milbona: 0.4659090909090909
    brand_Monoprix: 0.4166666666666667
    brand_Monoprix Bio: 0.5
    brand_Nestlé: 0.3333333333333333
    brand_Netto: 0.25
    brand_Noixfine: 0.45
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.375
    brand_REWE Beste Wahl: 0.3888888888888889
    brand_Rapunzel: 0.45
    brand_Reflets de France: 0.3
    brand_Ritter Sport: 0.4342105263157895
    brand_Sacla: 0.5
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.25
    brand_Sodebo: 0.5
    brand_Spar: 0.3333333333333333
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.5
    brand_U: 0.33754512635379064
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.23482142857142857
    label_en_canada-organic: 0.42105263157894735
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.41030534351145037
    label_en_eu-organic: 0.35939323220536756
    label_en_european-vegetarian-union: 0.32558139534883723
    label_en_fairtrade-international: 0.2916666666666667
    label_en_fsc: 0.375
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.47093023255813954
    label_en_green-dot: 0.32369614512471656
    label_en_health-star-rating-4-5: 0.4166666666666667
    label_en_label-rouge: 0.46794871794871795
    label_en_max-havelaar: 0.3181818181818182
    label_en_nutriscore-grade-a: 0.1774193548387097
    label_en_nutriscore-grade-b: 0.11363636363636363
    label_en_nutriscore-grade-c: 0.2
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.20512820512820512
    label_en_pdo: 0.38563829787234044
    label_en_pgi: 0.44642857142857145
    label_en_sustainable-seafood-msc: 0.23809523809523808
    label_en_the-vegan-society: 0.3194444444444444
    label_en_usda-organic: 0.4621212121212121
    label_en_utz-certified-cacao: 0.25
    label_en_utz-certified-coffee: 0.3357142857142857
    label_en_vegetarian-society-approved: 0.125
    label_fr_ab-agriculture-biologique: 0.22467166979362102
    label_fr_bleu-blanc-coeur: 0.4722222222222222
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_legumes-de-france: 0.35
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.25609756097560976
    label_fr_viande-bovine-francaise: 0.21666666666666667
    label_fr_volaille-francaise: 0.39015151515151514
    packager_code: 0.34642438452520513
    packaging_05-pp: 0.23076923076923078
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.27941176470588236
    packaging_pt_ecoponto-amarelo: 0.40625
    packaging_tetra-pak: 0.41304347826086957
    qr_code: 0.43805309734513276
  k = 4
    brand_Allos: 0.375
    brand_Auchan: 0.3088235294117647
    brand_Babybio: 0.4
    brand_Backfee: 0.75
    brand_Barilla: 0.7261904761904762
    brand_Bauli: 0.95
    brand_Belle France: 0.825
    brand_Buitoni: 0.25
    brand_Carrefour: 0.6145833333333334
    brand_Carrefour Bio: 0.8194444444444444
    brand_Carrefour_text: 0.5
    brand_Connétable: 0.5625
    brand_Coop: 0.6935483870967742
    brand_Cora: 0.6296296296296297
    brand_Céréal Bio: 0.9895833333333334
    brand_Côté Table: 0.8671875
    brand_Danone: 0.7016129032258065
    brand_Delhaize: 0.81
    brand_Deluxe: 0.7380952380952381
    brand_Dr. Oetker: 0.55
    brand_Ducros: 0.20833333333333334
    brand_E.Leclerc: 0.5
    brand_Edeka: 0.5294117647058824
    brand_Ehrmann: 0.625
    brand_Elpozo: 0.625
    brand_FRoSTA: 0.8214285714285714
    brand_Fanta: 0.575
    brand_Fazer: 0.7142857142857143
    brand_Findus: 0.3
    brand_Fleury Michon: 0.9583333333333334
    brand_Freshona: 0.35
    brand_Gallina Blanca: 0.65625
    brand_Gallo: 0.6
    brand_Gelatelli: 0.6346153846153846
    brand_Grand Jury: 0.9375
    brand_GutBio: 0.7222222222222222
    brand_Hacendado: 0.625
    brand_Haribo: 0.4
    brand_Herta: 0.725
    brand_Iglo: 0.725
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.65
    brand_Knorr: 0.8944444444444445
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.7890625
    brand_Leader Price: 0.5833333333333334
    brand_Les Brasérades: 0.75
    brand_Lidl: 0.6637931034482759
    brand_Lipton: 0.4
    brand_MSC: 0.6136363636363636
    brand_Maggi: 0.6203703703703703
    brand_Marque Repère: 0.7704918032786885
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.8238636363636364
    brand_Monoprix: 0.625
    brand_Monoprix Bio: 0.9431818181818182
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.3382352941176471
    brand_Noixfine: 0.65
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.4583333333333333
    brand_REWE Beste Wahl: 0.4722222222222222
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.6447368421052632
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 0.9722222222222222
    brand_Saupiquet: 0.3467741935483871
    brand_Sodebo: 0.875
    brand_Spar: 0.4861111111111111
    brand_St Michel: 0.85
    brand_Sélection Intermarché: 0.9166666666666666
    brand_U: 0.4972924187725632
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.41517857142857145
    label_en_canada-organic: 0.6842105263157895
    label_en_demeter: 0.6111111111111112
    label_en_eg-oko-verordnung: 0.5935114503816794
    label_en_eu-organic: 0.5210035005834306
    label_en_european-vegetarian-union: 0.46511627906976744
    label_en_fairtrade-international: 0.375
    label_en_fsc: 0.5833333333333334
    label_en_gluten-free: 0.6111111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.8081395348837209
    label_en_green-dot: 0.4782690854119426
    label_en_health-star-rating-4-5: 0.625
    label_en_label-rouge: 0.7948717948717948
    label_en_max-havelaar: 0.6022727272727273
    label_en_nutriscore-grade-a: 0.27419354838709675
    label_en_nutriscore-grade-b: 0.23863636363636365
    label_en_nutriscore-grade-c: 0.36666666666666664
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_nutriscore-grade-e: 0.3141025641025641
    label_en_pdo: 0.6037234042553191
    label_en_pgi: 0.75
    label_en_sustainable-seafood-msc: 0.38095238095238093
    label_en_the-vegan-society: 0.47685185185185186
    label_en_usda-organic: 0.75
    label_en_utz-certified-cacao: 0.47368421052631576
    label_en_utz-certified-coffee: 0.6428571428571429
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.38461538461538464
    label_fr_bleu-blanc-coeur: 0.8703703703703703
    label_fr_deconseille-aux-femmes-enceintes: 0.5
    label_fr_legumes-de-france: 0.6
    label_fr_produit-certifie: 0.925
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.6022727272727273
    packager_code: 0.49267291910902694
    packaging_05-pp: 0.33974358974358976
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5147058823529411
    packaging_pt_ecoponto-amarelo: 0.6875
    packaging_tetra-pak: 0.5869565217391305
    qr_code: 0.6747787610619469
  k = 10
    brand_Allos: 0.5833333333333334
    brand_Auchan: 0.3382352941176471
    brand_Babybio: 0.5
    brand_Backfee: 0.8181818181818182
    brand_Barilla: 0.8214285714285714
    brand_Bauli: 1.0
    brand_Belle France: 0.975
    brand_Buitoni: 0.4166666666666667
    brand_Carrefour: 0.78125
    brand_Carrefour Bio: 0.9027777777777778
    brand_Carrefour_text: 0.59375
    brand_Connétable: 0.75
    brand_Coop: 0.7983870967741935
    brand_Cora: 0.7685185185185185
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.9609375
    brand_Danone: 0.8145161290322581
    brand_Delhaize: 0.98
    brand_Deluxe: 0.8809523809523809
    brand_Dr. Oetker: 0.675
    brand_Ducros: 0.3333333333333333
    brand_E.Leclerc: 0.6607142857142857
    brand_Edeka: 0.7058823529411765
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.675
    brand_FRoSTA: 0.8928571428571429
    brand_Fanta: 0.625
    brand_Fazer: 0.75
    brand_Findus: 0.35
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.45
    brand_Gallina Blanca: 0.84375
    brand_Gallo: 0.7
    brand_Gelatelli: 0.7115384615384616
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8611111111111112
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.5
    brand_Herta: 0.875
    brand_Iglo: 0.95
    brand_K-Classic: 0.725
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9611111111111111
    brand_La Nouvelle Agriculture: 0.4444444444444444
    brand_Le Gaulois: 0.8828125
    brand_Leader Price: 0.7083333333333334
    brand_Les Brasérades: 0.9
    brand_Lidl: 0.7370689655172413
    brand_Lipton: 0.55
    brand_MSC: 0.9090909090909091
    brand_Maggi: 0.7870370370370371
    brand_Marque Repère: 0.8934426229508197
    brand_Maître Coq: 0.9791666666666666
    brand_Milbona: 0.9659090909090909
    brand_Monoprix: 0.875
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.4444444444444444
    brand_Netto: 0.4117647058823529
    brand_Noixfine: 0.75
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.5416666666666666
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 0.9
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.8026315789473685
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.49193548387096775
    brand_Sodebo: 1.0
    brand_Spar: 0.5555555555555556
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.6606498194945848
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.6428571428571429
    label_en_canada-organic: 0.881578947368421
    label_en_demeter: 0.8333333333333334
    label_en_eg-oko-verordnung: 0.7290076335877863
    label_en_eu-organic: 0.6505250875145857
    label_en_european-vegetarian-union: 0.6337209302325582
    label_en_fairtrade-international: 0.7916666666666666
    label_en_fsc: 0.7916666666666666
    label_en_gluten-free: 0.75
    label_en_gold-medal-of-the-german-agricultural-society: 0.9476744186046512
    label_en_green-dot: 0.6311413454270597
    label_en_health-star-rating-4-5: 0.625
    label_en_label-rouge: 0.9102564102564102
    label_en_max-havelaar: 0.8977272727272727
    label_en_nutriscore-grade-a: 0.5564516129032258
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.7
    label_en_nutriscore-grade-d: 0.7857142857142857
    label_en_nutriscore-grade-e: 0.44871794871794873
    label_en_pdo: 0.7712765957446809
    label_en_pgi: 0.8214285714285714
    label_en_sustainable-seafood-msc: 0.6785714285714286
    label_en_the-vegan-society: 0.6574074074074074
    label_en_usda-organic: 0.8484848484848485
    label_en_utz-certified-cacao: 0.8157894736842105
    label_en_utz-certified-coffee: 0.9857142857142858
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.599437148217636
    label_fr_bleu-blanc-coeur: 0.9537037037037037
    label_fr_deconseille-aux-femmes-enceintes: 0.7222222222222222
    label_fr_legumes-de-france: 0.9
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.6585365853658537
    label_fr_viande-bovine-francaise: 0.6833333333333333
    label_fr_volaille-francaise: 0.8333333333333334
    packager_code: 0.6257327080890973
    packaging_05-pp: 0.4807692307692308
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7794117647058824
    packaging_pt_ecoponto-amarelo: 0.8125
    packaging_tetra-pak: 0.7608695652173914
    qr_code: 0.7876106194690266
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.4852941176470588
    brand_Babybio: 0.9
    brand_Backfee: 0.9772727272727273
    brand_Barilla: 0.9761904761904762
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.7916666666666666
    brand_Carrefour: 0.9479166666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.875
    brand_Connétable: 0.9791666666666666
    brand_Coop: 0.9112903225806451
    brand_Cora: 0.9444444444444444
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.8951612903225806
    brand_Delhaize: 1.0
    brand_Deluxe: 0.9880952380952381
    brand_Dr. Oetker: 0.9125
    brand_Ducros: 0.6666666666666666
    brand_E.Leclerc: 0.9107142857142857
    brand_Edeka: 0.9558823529411765
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.85
    brand_FRoSTA: 1.0
    brand_Fanta: 0.925
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.9
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.85
    brand_Gelatelli: 0.9615384615384616
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 1.0
    brand_Haribo: 0.85
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 0.975
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.4722222222222222
    brand_Le Gaulois: 0.953125
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9525862068965517
    brand_Lipton: 0.8333333333333334
    brand_MSC: 1.0
    brand_Maggi: 0.9629629629629629
    brand_Marque Repère: 0.9795081967213115
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.5555555555555556
    brand_Netto: 0.8676470588235294
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.7916666666666666
    brand_REWE Beste Wahl: 0.9166666666666666
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9736842105263158
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9193548387096774
    brand_Sodebo: 1.0
    brand_Spar: 0.6111111111111112
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9052346570397112
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9241071428571429
    label_en_canada-organic: 0.9078947368421053
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.933206106870229
    label_en_eu-organic: 0.8661026837806302
    label_en_european-vegetarian-union: 0.9011627906976745
    label_en_fairtrade-international: 0.9583333333333334
    label_en_fsc: 0.9583333333333334
    label_en_gluten-free: 0.9722222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.8928571428571429
    label_en_health-star-rating-4-5: 0.9166666666666666
    label_en_label-rouge: 0.9935897435897436
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.9354838709677419
    label_en_nutriscore-grade-b: 0.9431818181818182
    label_en_nutriscore-grade-c: 0.9833333333333333
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.782051282051282
    label_en_pdo: 0.9813829787234043
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.9523809523809523
    label_en_the-vegan-society: 0.8796296296296297
    label_en_usda-organic: 0.9545454545454546
    label_en_utz-certified-cacao: 0.9736842105263158
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.8333333333333334
    label_fr_ab-agriculture-biologique: 0.8939962476547842
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8333333333333334
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.926829268292683
    label_fr_viande-bovine-francaise: 0.95
    label_fr_volaille-francaise: 0.9545454545454546
    packager_code: 0.8947831184056272
    packaging_05-pp: 0.8846153846153846
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9264705882352942
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.967391304347826
    qr_code: 0.9336283185840708
