  k = 1
    brand_Allos: 0.6666666666666666
    brand_Auchan: 0.5882352941176471
    brand_Babybio: 0.6
    brand_Backfee: 0.9090909090909091
    brand_Barilla: 0.7619047619047619
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 1.0
    brand_Buitoni: 0.6666666666666666
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.875
    brand_Connétable: 0.9166666666666666
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.7037037037037037
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.90625
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 0.7142857142857143
    brand_Dr. Oetker: 0.7
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.5714285714285714
    brand_Edeka: 0.7647058823529411
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.9
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.8
    brand_Gallina Blanca: 0.875
    brand_Gallo: 0.8
    brand_Gelatelli: 0.6923076923076923
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.8
    brand_Herta: 0.6
    brand_Iglo: 0.8
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 0.78125
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.8793103448275862
    brand_Lipton: 0.8666666666666667
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.9344262295081968
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.9318181818181818
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6666666666666666
    brand_Netto: 0.8823529411764706
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.6666666666666666
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.45161290322580644
    brand_Sodebo: 0.8333333333333334
    brand_Spar: 0.7777777777777778
    brand_St Michel: 0.8
    brand_Sélection Intermarché: 1.0
    brand_U: 0.779783393501805
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4607142857142857
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9312977099236641
    label_en_eu-organic: 0.8798133022170361
    label_en_european-vegetarian-union: 0.8604651162790697
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.7777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.9767441860465116
    label_en_green-dot: 0.7233560090702947
    label_en_health-star-rating-4-5: 0.5
    label_en_label-rouge: 0.9487179487179487
    label_en_max-havelaar: 0.6818181818181818
    label_en_nutriscore-grade-a: 0.41935483870967744
    label_en_nutriscore-grade-b: 0.45454545454545453
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.48717948717948717
    label_en_pdo: 0.776595744680851
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.5238095238095238
    label_en_the-vegan-society: 0.6481481481481481
    label_en_usda-organic: 0.8181818181818182
    label_en_utz-certified-cacao: 0.5263157894736842
    label_en_utz-certified-coffee: 0.7428571428571429
    label_en_vegetarian-society-approved: 0.8333333333333334
    label_fr_ab-agriculture-biologique: 0.4071294559099437
    label_fr_bleu-blanc-coeur: 0.8148148148148148
    label_fr_deconseille-aux-femmes-enceintes: 0.5555555555555556
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4146341463414634
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 0.696969696969697
    packager_code: 0.7995310668229777
    packaging_05-pp: 0.7435897435897436
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5294117647058824
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.9130434782608695
    qr_code: 0.8849557522123894
  k = 2
    brand_Allos: 0.4166666666666667
    brand_Auchan: 0.5588235294117647
    brand_Babybio: 0.4
    brand_Backfee: 0.9090909090909091
    brand_Barilla: 0.6904761904761905
    brand_Bauli: 0.9
    brand_Belle France: 0.85
    brand_Buitoni: 0.5833333333333334
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.8125
    brand_Connétable: 0.9166666666666666
    brand_Coop: 0.7903225806451613
    brand_Cora: 0.6666666666666666
    brand_Céréal Bio: 0.9895833333333334
    brand_Côté Table: 0.75
    brand_Danone: 0.9193548387096774
    brand_Delhaize: 0.96
    brand_Deluxe: 0.6428571428571429
    brand_Dr. Oetker: 0.575
    brand_Ducros: 0.3333333333333333
    brand_E.Leclerc: 0.4642857142857143
    brand_Edeka: 0.5882352941176471
    brand_Ehrmann: 0.5
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.85
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.6
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.5
    brand_Gallina Blanca: 0.9375
    brand_Gallo: 0.8
    brand_Gelatelli: 0.5384615384615384
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.5
    brand_Herta: 0.6
    brand_Iglo: 0.8
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9555555555555556
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.71875
    brand_Leader Price: 0.6666666666666666
    brand_Les Brasérades: 0.9
    brand_Lidl: 0.8189655172413793
    brand_Lipton: 0.7
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.7222222222222222
    brand_Marque Repère: 0.7950819672131147
    brand_Maître Coq: 0.9583333333333334
    brand_Milbona: 0.875
    brand_Monoprix: 0.75
    brand_Monoprix Bio: 0.9545454545454546
    brand_Nestlé: 0.5833333333333334
    brand_Netto: 0.7647058823529411
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.9166666666666666
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8947368421052632
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.3870967741935484
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.6666666666666666
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.9814814814814815
    brand_U: 0.7003610108303249
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4607142857142857
    label_en_canada-organic: 0.8157894736842105
    label_en_demeter: 0.5
    label_en_eg-oko-verordnung: 0.9007633587786259
    label_en_eu-organic: 0.8203033838973163
    label_en_european-vegetarian-union: 0.8255813953488372
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.75
    label_en_gluten-free: 0.7222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.872093023255814
    label_en_green-dot: 0.6398337112622827
    label_en_health-star-rating-4-5: 0.3333333333333333
    label_en_label-rouge: 0.8589743589743589
    label_en_max-havelaar: 0.7272727272727273
    label_en_nutriscore-grade-a: 0.3709677419354839
    label_en_nutriscore-grade-b: 0.3181818181818182
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_nutriscore-grade-e: 0.3974358974358974
    label_en_pdo: 0.7659574468085106
    label_en_pgi: 0.8928571428571429
    label_en_sustainable-seafood-msc: 0.42857142857142855
    label_en_the-vegan-society: 0.5277777777777778
    label_en_usda-organic: 0.7727272727272727
    label_en_utz-certified-cacao: 0.6842105263157895
    label_en_utz-certified-coffee: 0.7714285714285715
    label_en_vegetarian-society-approved: 0.5
    label_fr_ab-agriculture-biologique: 0.4071294559099437
    label_fr_bleu-blanc-coeur: 0.8148148148148148
    label_fr_deconseille-aux-femmes-enceintes: 0.3888888888888889
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 0.95
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.4666666666666667
    label_fr_volaille-francaise: 0.7121212121212122
    packager_code: 0.7168815943728019
    packaging_05-pp: 0.6410256410256411
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.4117647058823529
    packaging_pt_ecoponto-amarelo: 0.6875
    packaging_tetra-pak: 0.8043478260869565
    qr_code: 0.8539823008849557
  k = 4
    brand_Allos: 0.375
    brand_Auchan: 0.3235294117647059
    brand_Babybio: 0.45
    brand_Backfee: 0.6590909090909091
    brand_Barilla: 0.5952380952380952
    brand_Bauli: 0.7666666666666667
    brand_Belle France: 0.6
    brand_Buitoni: 0.3333333333333333
    brand_Carrefour: 0.8125
    brand_Carrefour Bio: 0.7777777777777778
    brand_Carrefour_text: 0.6875
    brand_Connétable: 0.7083333333333334
    brand_Coop: 0.6048387096774194
    brand_Cora: 0.5
    brand_Céréal Bio: 0.8854166666666666
    brand_Côté Table: 0.6171875
    brand_Danone: 0.7016129032258065
    brand_Delhaize: 0.9
    brand_Deluxe: 0.4642857142857143
    brand_Dr. Oetker: 0.4125
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.32142857142857145
    brand_Edeka: 0.4117647058823529
    brand_Ehrmann: 0.5
    brand_Elpozo: 0.575
    brand_FRoSTA: 0.8928571428571429
    brand_Fanta: 0.7
    brand_Fazer: 0.5714285714285714
    brand_Findus: 0.3
    brand_Fleury Michon: 0.6666666666666666
    brand_Freshona: 0.3
    brand_Gallina Blanca: 0.5625
    brand_Gallo: 0.55
    brand_Gelatelli: 0.4230769230769231
    brand_Grand Jury: 0.84375
    brand_GutBio: 0.75
    brand_Hacendado: 0.7916666666666666
    brand_Haribo: 0.4
    brand_Herta: 0.425
    brand_Iglo: 0.55
    brand_K-Classic: 0.65
    brand_Kellogg's: 0.65
    brand_Knorr: 0.85
    brand_La Nouvelle Agriculture: 0.3055555555555556
    brand_Le Gaulois: 0.5625
    brand_Leader Price: 0.375
    brand_Les Brasérades: 0.6
    brand_Lidl: 0.5818965517241379
    brand_Lipton: 0.5
    brand_MSC: 0.6136363636363636
    brand_Maggi: 0.5648148148148148
    brand_Marque Repère: 0.5901639344262295
    brand_Maître Coq: 0.75
    brand_Milbona: 0.6647727272727273
    brand_Monoprix: 0.625
    brand_Monoprix Bio: 0.7727272727272727
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.47058823529411764
    brand_Noixfine: 0.6
    brand_Original Wagner: 0.95
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.75
    brand_REWE Beste Wahl: 0.3888888888888889
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.8157894736842105
    brand_Sacla: 0.8653846153846154
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.24193548387096775
    brand_Sodebo: 0.6666666666666666
    brand_Spar: 0.4861111111111111
    brand_St Michel: 0.7
    brand_Sélection Intermarché: 0.7962962962962963
    brand_U: 0.5315884476534296
    brand_U Bio: 0.9772727272727273
    label_en_ab-agriculture-biologique: 0.4303571428571429
    label_en_canada-organic: 0.6447368421052632
    label_en_demeter: 0.3055555555555556
    label_en_eg-oko-verordnung: 0.7633587786259542
    label_en_eu-organic: 0.6496499416569428
    label_en_european-vegetarian-union: 0.686046511627907
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.5833333333333334
    label_en_gluten-free: 0.5833333333333334
    label_en_gold-medal-of-the-german-agricultural-society: 0.6744186046511628
    label_en_green-dot: 0.48412698412698413
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.6474358974358975
    label_en_max-havelaar: 0.6136363636363636
    label_en_nutriscore-grade-a: 0.3387096774193548
    label_en_nutriscore-grade-b: 0.2840909090909091
    label_en_nutriscore-grade-c: 0.21666666666666667
    label_en_nutriscore-grade-d: 0.4642857142857143
    label_en_nutriscore-grade-e: 0.27564102564102566
    label_en_pdo: 0.6595744680851063
    label_en_pgi: 0.7321428571428571
    label_en_sustainable-seafood-msc: 0.39285714285714285
    label_en_the-vegan-society: 0.4027777777777778
    label_en_usda-organic: 0.6136363636363636
    label_en_utz-certified-cacao: 0.5394736842105263
    label_en_utz-certified-coffee: 0.6285714285714286
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.3799249530956848
    label_fr_bleu-blanc-coeur: 0.6666666666666666
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 0.85
    label_fr_triman: 0.3231707317073171
    label_fr_viande-bovine-francaise: 0.4666666666666667
    label_fr_volaille-francaise: 0.5833333333333334
    packager_code: 0.5507033997655334
    packaging_05-pp: 0.4423076923076923
    packaging_cardboard: 0.8333333333333334
    packaging_fr_triman: 0.3235294117647059
    packaging_pt_ecoponto-amarelo: 0.59375
    packaging_tetra-pak: 0.6086956521739131
    qr_code: 0.672566371681416
  k = 10
    brand_Allos: 0.18333333333333332
    brand_Auchan: 0.1588235294117647
    brand_Babybio: 0.28
    brand_Backfee: 0.3090909090909091
    brand_Barilla: 0.32857142857142857
    brand_Bauli: 0.3333333333333333
    brand_Belle France: 0.27
    brand_Buitoni: 0.13333333333333333
    brand_Carrefour: 0.375
    brand_Carrefour Bio: 0.3888888888888889
    brand_Carrefour_text: 0.35
    brand_Connétable: 0.3333333333333333
    brand_Coop: 0.27741935483870966
    brand_Cora: 0.23333333333333334
    brand_Céréal Bio: 0.38333333333333336
    brand_Côté Table: 0.30625
    brand_Danone: 0.3193548387096774
    brand_Delhaize: 0.392
    brand_Deluxe: 0.24285714285714285
    brand_Dr. Oetker: 0.21
    brand_Ducros: 0.1
    brand_E.Leclerc: 0.18571428571428572
    brand_Edeka: 0.21176470588235294
    brand_Ehrmann: 0.23333333333333334
    brand_Elpozo: 0.26
    brand_FRoSTA: 0.38571428571428573
    brand_Fanta: 0.3
    brand_Fazer: 0.3
    brand_Findus: 0.16
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.14
    brand_Gallina Blanca: 0.3
    brand_Gallo: 0.26
    brand_Gelatelli: 0.2153846153846154
    brand_Grand Jury: 0.3625
    brand_GutBio: 0.3111111111111111
    brand_Hacendado: 0.4
    brand_Haribo: 0.2
    brand_Herta: 0.22
    brand_Iglo: 0.26
    brand_K-Classic: 0.28
    brand_Kellogg's: 0.38
    brand_Knorr: 0.38
    brand_La Nouvelle Agriculture: 0.12222222222222222
    brand_Le Gaulois: 0.31875
    brand_Leader Price: 0.2
    brand_Les Brasérades: 0.28
    brand_Lidl: 0.2810344827586207
    brand_Lipton: 0.23333333333333334
    brand_MSC: 0.36363636363636365
    brand_Maggi: 0.2740740740740741
    brand_Marque Repère: 0.3114754098360656
    brand_Maître Coq: 0.35
    brand_Milbona: 0.35454545454545455
    brand_Monoprix: 0.31666666666666665
    brand_Monoprix Bio: 0.35454545454545455
    brand_Nestlé: 0.17777777777777778
    brand_Netto: 0.2
    brand_Noixfine: 0.32
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.08
    brand_Quaker: 0.3333333333333333
    brand_REWE Beste Wahl: 0.23333333333333334
    brand_Rapunzel: 0.4
    brand_Reflets de France: 0.28
    brand_Ritter Sport: 0.38421052631578945
    brand_Sacla: 0.4
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.15483870967741936
    brand_Sodebo: 0.36666666666666664
    brand_Spar: 0.24444444444444444
    brand_St Michel: 0.3
    brand_Sélection Intermarché: 0.3925925925925926
    brand_U: 0.28772563176895305
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.2639285714285714
    label_en_canada-organic: 0.30526315789473685
    label_en_demeter: 0.15555555555555556
    label_en_eg-oko-verordnung: 0.33435114503816793
    label_en_eu-organic: 0.3080513418903151
    label_en_european-vegetarian-union: 0.3372093023255814
    label_en_fairtrade-international: 0.21666666666666667
    label_en_fsc: 0.3333333333333333
    label_en_gluten-free: 0.28888888888888886
    label_en_gold-medal-of-the-german-agricultural-society: 0.32790697674418606
    label_en_green-dot: 0.264172335600907
    label_en_health-star-rating-4-5: 0.15
    label_en_label-rouge: 0.3153846153846154
    label_en_max-havelaar: 0.36363636363636365
    label_en_nutriscore-grade-a: 0.21935483870967742
    label_en_nutriscore-grade-b: 0.23636363636363636
    label_en_nutriscore-grade-c: 0.20666666666666667
    label_en_nutriscore-grade-d: 0.34285714285714286
    label_en_nutriscore-grade-e: 0.15128205128205127
    label_en_pdo: 0.35106382978723405
    label_en_pgi: 0.37857142857142856
    label_en_sustainable-seafood-msc: 0.22380952380952382
    label_en_the-vegan-society: 0.21296296296296297
    label_en_usda-organic: 0.30303030303030304
    label_en_utz-certified-cacao: 0.3263157894736842
    label_en_utz-certified-coffee: 0.37714285714285717
    label_en_vegetarian-society-approved: 0.13333333333333333
    label_fr_ab-agriculture-biologique: 0.23395872420262664
    label_fr_bleu-blanc-coeur: 0.3296296296296296
    label_fr_deconseille-aux-femmes-enceintes: 0.2
    label_fr_legumes-de-france: 0.4
    label_fr_produit-certifie: 0.38
    label_fr_triman: 0.2121951219512195
    label_fr_viande-bovine-francaise: 0.34
    label_fr_volaille-francaise: 0.3106060606060606
    packager_code: 0.27772567409144194
    packaging_05-pp: 0.258974358974359
    packaging_cardboard: 0.36666666666666664
    packaging_fr_triman: 0.20588235294117646
    packaging_pt_ecoponto-amarelo: 0.275
    packaging_tetra-pak: 0.32608695652173914
    qr_code: 0.3176991150442478
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.02
    brand_Babybio: 0.04
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.03933333333333333
    brand_Belle France: 0.039
    brand_Buitoni: 0.028333333333333332
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.04
    brand_Connétable: 0.04
    brand_Coop: 0.035806451612903224
    brand_Cora: 0.034074074074074076
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.0396875
    brand_Danone: 0.03774193548387097
    brand_Delhaize: 0.04
    brand_Deluxe: 0.03571428571428571
    brand_Dr. Oetker: 0.035
    brand_Ducros: 0.025
    brand_E.Leclerc: 0.035
    brand_Edeka: 0.03411764705882353
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.031
    brand_FRoSTA: 0.04
    brand_Fanta: 0.039
    brand_Fazer: 0.03857142857142857
    brand_Findus: 0.028
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.034
    brand_Gallina Blanca: 0.03875
    brand_Gallo: 0.036
    brand_Gelatelli: 0.03230769230769231
    brand_Grand Jury: 0.04
    brand_GutBio: 0.03777777777777778
    brand_Hacendado: 0.04
    brand_Haribo: 0.03
    brand_Herta: 0.038
    brand_Iglo: 0.038
    brand_K-Classic: 0.036
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.014444444444444444
    brand_Le Gaulois: 0.0378125
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.0353448275862069
    brand_Lipton: 0.037333333333333336
    brand_MSC: 0.038181818181818185
    brand_Maggi: 0.035555555555555556
    brand_Marque Repère: 0.03901639344262295
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.03954545454545454
    brand_Nestlé: 0.02666666666666667
    brand_Netto: 0.03705882352941176
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.028
    brand_Quaker: 0.04
    brand_REWE Beste Wahl: 0.03777777777777778
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.034516129032258064
    brand_Sodebo: 0.04
    brand_Spar: 0.029444444444444443
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.038267148014440436
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.037321428571428575
    label_en_canada-organic: 0.034736842105263156
    label_en_demeter: 0.03777777777777778
    label_en_eg-oko-verordnung: 0.038396946564885494
    label_en_eu-organic: 0.03689614935822637
    label_en_european-vegetarian-union: 0.03883720930232558
    label_en_fairtrade-international: 0.03666666666666667
    label_en_fsc: 0.04
    label_en_gluten-free: 0.03666666666666667
    label_en_gold-medal-of-the-german-agricultural-society: 0.039767441860465116
    label_en_green-dot: 0.03745275888133031
    label_en_health-star-rating-4-5: 0.03666666666666667
    label_en_label-rouge: 0.03974358974358974
    label_en_max-havelaar: 0.03954545454545454
    label_en_nutriscore-grade-a: 0.038387096774193545
    label_en_nutriscore-grade-b: 0.03909090909090909
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.03282051282051282
    label_en_pdo: 0.039787234042553195
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.03380952380952381
    label_en_the-vegan-society: 0.03462962962962963
    label_en_usda-organic: 0.03727272727272727
    label_en_utz-certified-cacao: 0.039473684210526314
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.03166666666666667
    label_fr_ab-agriculture-biologique: 0.03553470919324578
    label_fr_bleu-blanc-coeur: 0.03962962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.035555555555555556
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.036829268292682925
    label_fr_viande-bovine-francaise: 0.04
    label_fr_volaille-francaise: 0.03787878787878788
    packager_code: 0.036881594372801876
    packaging_05-pp: 0.03717948717948718
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.039411764705882354
    packaging_pt_ecoponto-amarelo: 0.03625
    packaging_tetra-pak: 0.04
    qr_code: 0.03734513274336283
