  k = 1
    brand_Allos: 0.8333333333333334
    brand_Auchan: 0.7058823529411765
    brand_Babybio: 0.6
    brand_Backfee: 0.9090909090909091
    brand_Barilla: 0.9047619047619048
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.9583333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Connétable: 0.8333333333333334
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.8888888888888888
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 0.96
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.95
    brand_Ducros: 0.6666666666666666
    brand_E.Leclerc: 0.7857142857142857
    brand_Edeka: 0.9411764705882353
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.9
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.9375
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.8
    brand_MSC: 0.7272727272727273
    brand_Maggi: 0.8888888888888888
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9545454545454546
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.7222222222222222
    brand_Netto: 0.7058823529411765
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.7777777777777778
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.8947368421052632
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.6129032258064516
    brand_Sodebo: 1.0
    brand_Spar: 0.7777777777777778
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.855595667870036
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.425
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.9694656488549618
    label_en_eu-organic: 0.8809801633605601
    label_en_european-vegetarian-union: 0.8837209302325582
    label_en_fairtrade-international: 0.6666666666666666
    label_en_fsc: 0.8333333333333334
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.7883597883597884
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 0.7727272727272727
    label_en_nutriscore-grade-a: 0.2903225806451613
    label_en_nutriscore-grade-b: 0.5
    label_en_nutriscore-grade-c: 0.6
    label_en_nutriscore-grade-d: 0.7142857142857143
    label_en_nutriscore-grade-e: 0.5384615384615384
    label_en_pdo: 0.8297872340425532
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.7962962962962963
    label_en_usda-organic: 0.9393939393939394
    label_en_utz-certified-cacao: 0.3684210526315789
    label_en_utz-certified-coffee: 0.8
    label_en_vegetarian-society-approved: 0.5
    label_fr_ab-agriculture-biologique: 0.4521575984990619
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 0.6
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.3902439024390244
    label_fr_viande-bovine-francaise: 0.4666666666666667
    label_fr_volaille-francaise: 0.7727272727272727
    packager_code: 0.8194607268464243
    packaging_05-pp: 0.717948717948718
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.4117647058823529
    packaging_pt_ecoponto-amarelo: 1.0
    packaging_tetra-pak: 0.8260869565217391
    qr_code: 0.9292035398230089
  k = 2
    brand_Allos: 0.6666666666666666
    brand_Auchan: 0.5588235294117647
    brand_Babybio: 0.6
    brand_Backfee: 0.8636363636363636
    brand_Barilla: 0.8809523809523809
    brand_Bauli: 1.0
    brand_Belle France: 0.9
    brand_Buitoni: 0.6666666666666666
    brand_Carrefour: 0.875
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.6875
    brand_Connétable: 0.75
    brand_Coop: 0.8225806451612904
    brand_Cora: 0.8518518518518519
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.984375
    brand_Danone: 0.9193548387096774
    brand_Delhaize: 0.92
    brand_Deluxe: 0.9761904761904762
    brand_Dr. Oetker: 0.775
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.6428571428571429
    brand_Edeka: 0.7941176470588235
    brand_Ehrmann: 0.75
    brand_Elpozo: 0.8
    brand_FRoSTA: 1.0
    brand_Fanta: 0.8
    brand_Fazer: 0.7857142857142857
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.7
    brand_Gallina Blanca: 0.9375
    brand_Gallo: 0.9
    brand_Gelatelli: 0.8461538461538461
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 0.9166666666666666
    brand_Haribo: 0.6
    brand_Herta: 0.85
    brand_Iglo: 0.95
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.921875
    brand_Leader Price: 0.9166666666666666
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.8793103448275862
    brand_Lipton: 0.6666666666666666
    brand_MSC: 0.6818181818181818
    brand_Maggi: 0.7962962962962963
    brand_Marque Repère: 0.9508196721311475
    brand_Maître Coq: 1.0
    brand_Milbona: 0.9431818181818182
    brand_Monoprix: 0.9166666666666666
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.5277777777777778
    brand_Netto: 0.6176470588235294
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.5
    brand_Quaker: 0.75
    brand_REWE Beste Wahl: 0.6111111111111112
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.7
    brand_Ritter Sport: 0.7631578947368421
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.5161290322580645
    brand_Sodebo: 1.0
    brand_Spar: 0.75
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.7689530685920578
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4125
    label_en_canada-organic: 0.9210526315789473
    label_en_demeter: 0.7222222222222222
    label_en_eg-oko-verordnung: 0.9122137404580153
    label_en_eu-organic: 0.8173862310385064
    label_en_european-vegetarian-union: 0.7790697674418605
    label_en_fairtrade-international: 0.75
    label_en_fsc: 0.75
    label_en_gluten-free: 0.7222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.9302325581395349
    label_en_green-dot: 0.701058201058201
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.9871794871794872
    label_en_max-havelaar: 0.75
    label_en_nutriscore-grade-a: 0.25806451612903225
    label_en_nutriscore-grade-b: 0.4090909090909091
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.5714285714285714
    label_en_nutriscore-grade-e: 0.3717948717948718
    label_en_pdo: 0.776595744680851
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.47619047619047616
    label_en_the-vegan-society: 0.6481481481481481
    label_en_usda-organic: 0.9090909090909091
    label_en_utz-certified-cacao: 0.39473684210526316
    label_en_utz-certified-coffee: 0.6857142857142857
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.4268292682926829
    label_fr_bleu-blanc-coeur: 0.9814814814814815
    label_fr_deconseille-aux-femmes-enceintes: 0.6111111111111112
    label_fr_legumes-de-france: 0.6
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.3780487804878049
    label_fr_viande-bovine-francaise: 0.5
    label_fr_volaille-francaise: 0.7424242424242424
    packager_code: 0.7438452520515827
    packaging_05-pp: 0.6282051282051282
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5
    packaging_pt_ecoponto-amarelo: 0.9375
    packaging_tetra-pak: 0.7608695652173914
    qr_code: 0.8761061946902655
  k = 4
    brand_Allos: 0.4583333333333333
    brand_Auchan: 0.4264705882352941
    brand_Babybio: 0.4
    brand_Backfee: 0.6590909090909091
    brand_Barilla: 0.7023809523809523
    brand_Bauli: 0.95
    brand_Belle France: 0.725
    brand_Buitoni: 0.3333333333333333
    brand_Carrefour: 0.71875
    brand_Carrefour Bio: 0.9166666666666666
    brand_Carrefour_text: 0.46875
    brand_Connétable: 0.5208333333333334
    brand_Coop: 0.6048387096774194
    brand_Cora: 0.7037037037037037
    brand_Céréal Bio: 0.9791666666666666
    brand_Côté Table: 0.921875
    brand_Danone: 0.6854838709677419
    brand_Delhaize: 0.77
    brand_Deluxe: 0.7738095238095238
    brand_Dr. Oetker: 0.5375
    brand_Ducros: 0.2916666666666667
    brand_E.Leclerc: 0.4107142857142857
    brand_Edeka: 0.5441176470588235
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.6
    brand_FRoSTA: 0.9285714285714286
    brand_Fanta: 0.5
    brand_Fazer: 0.6071428571428571
    brand_Findus: 0.35
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.84375
    brand_Gallo: 0.65
    brand_Gelatelli: 0.7307692307692307
    brand_Grand Jury: 0.96875
    brand_GutBio: 0.75
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.4
    brand_Herta: 0.7
    brand_Iglo: 0.85
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.3055555555555556
    brand_Le Gaulois: 0.796875
    brand_Leader Price: 0.6666666666666666
    brand_Les Brasérades: 0.8
    brand_Lidl: 0.6982758620689655
    brand_Lipton: 0.43333333333333335
    brand_MSC: 0.7272727272727273
    brand_Maggi: 0.6666666666666666
    brand_Marque Repère: 0.8073770491803278
    brand_Maître Coq: 0.7291666666666666
    brand_Milbona: 0.7954545454545454
    brand_Monoprix: 0.6666666666666666
    brand_Monoprix Bio: 0.9659090909090909
    brand_Nestlé: 0.3055555555555556
    brand_Netto: 0.38235294117647056
    brand_Noixfine: 0.65
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.5833333333333334
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 0.85
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.6842105263157895
    brand_Sacla: 0.9038461538461539
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.31451612903225806
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.5416666666666666
    brand_St Michel: 0.85
    brand_Sélection Intermarché: 0.8703703703703703
    brand_U: 0.5703971119133574
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.3723214285714286
    label_en_canada-organic: 0.7763157894736842
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.7290076335877863
    label_en_eu-organic: 0.6362310385064177
    label_en_european-vegetarian-union: 0.5755813953488372
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 0.5416666666666666
    label_en_gluten-free: 0.6111111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.7674418604651163
    label_en_green-dot: 0.54572940287226
    label_en_health-star-rating-4-5: 0.5833333333333334
    label_en_label-rouge: 0.8269230769230769
    label_en_max-havelaar: 0.5795454545454546
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.29545454545454547
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.4642857142857143
    label_en_nutriscore-grade-e: 0.2564102564102564
    label_en_pdo: 0.6303191489361702
    label_en_pgi: 0.7678571428571429
    label_en_sustainable-seafood-msc: 0.4166666666666667
    label_en_the-vegan-society: 0.5
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified-cacao: 0.4473684210526316
    label_en_utz-certified-coffee: 0.6785714285714286
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.37523452157598497
    label_fr_bleu-blanc-coeur: 0.8796296296296297
    label_fr_deconseille-aux-femmes-enceintes: 0.5277777777777778
    label_fr_legumes-de-france: 0.7
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.5333333333333333
    label_fr_volaille-francaise: 0.6553030303030303
    packager_code: 0.5612543962485346
    packaging_05-pp: 0.44871794871794873
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.4852941176470588
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.6521739130434783
    qr_code: 0.6946902654867256
  k = 10
    brand_Allos: 0.2833333333333333
    brand_Auchan: 0.17647058823529413
    brand_Babybio: 0.2
    brand_Backfee: 0.3
    brand_Barilla: 0.3476190476190476
    brand_Bauli: 0.3933333333333333
    brand_Belle France: 0.35
    brand_Buitoni: 0.2
    brand_Carrefour: 0.3458333333333333
    brand_Carrefour Bio: 0.3888888888888889
    brand_Carrefour_text: 0.25
    brand_Connétable: 0.2916666666666667
    brand_Coop: 0.2838709677419355
    brand_Cora: 0.3333333333333333
    brand_Céréal Bio: 0.4
    brand_Côté Table: 0.39375
    brand_Danone: 0.3193548387096774
    brand_Delhaize: 0.388
    brand_Deluxe: 0.37142857142857144
    brand_Dr. Oetker: 0.265
    brand_Ducros: 0.13333333333333333
    brand_E.Leclerc: 0.22857142857142856
    brand_Edeka: 0.2411764705882353
    brand_Ehrmann: 0.3
    brand_Elpozo: 0.26
    brand_FRoSTA: 0.38571428571428573
    brand_Fanta: 0.21
    brand_Fazer: 0.34285714285714286
    brand_Findus: 0.16
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.16
    brand_Gallina Blanca: 0.3625
    brand_Gallo: 0.28
    brand_Gelatelli: 0.3384615384615385
    brand_Grand Jury: 0.4
    brand_GutBio: 0.3111111111111111
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.2
    brand_Herta: 0.33
    brand_Iglo: 0.38
    brand_K-Classic: 0.31
    brand_Kellogg's: 0.4
    brand_Knorr: 0.39111111111111113
    brand_La Nouvelle Agriculture: 0.13333333333333333
    brand_Le Gaulois: 0.3625
    brand_Leader Price: 0.3
    brand_Les Brasérades: 0.38
    brand_Lidl: 0.3258620689655172
    brand_Lipton: 0.2
    brand_MSC: 0.37272727272727274
    brand_Maggi: 0.3296296296296296
    brand_Marque Repère: 0.3721311475409836
    brand_Maître Coq: 0.36666666666666664
    brand_Milbona: 0.3840909090909091
    brand_Monoprix: 0.31666666666666665
    brand_Monoprix Bio: 0.4
    brand_Nestlé: 0.15
    brand_Netto: 0.2
    brand_Noixfine: 0.36
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.12
    brand_Quaker: 0.3
    brand_REWE Beste Wahl: 0.23333333333333334
    brand_Rapunzel: 0.38
    brand_Reflets de France: 0.26
    brand_Ritter Sport: 0.3157894736842105
    brand_Sacla: 0.38461538461538464
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.2129032258064516
    brand_Sodebo: 0.4
    brand_Spar: 0.2388888888888889
    brand_St Michel: 0.38
    brand_Sélection Intermarché: 0.4
    brand_U: 0.307942238267148
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.235
    label_en_canada-organic: 0.3473684210526316
    label_en_demeter: 0.3
    label_en_eg-oko-verordnung: 0.332824427480916
    label_en_eu-organic: 0.3016336056009335
    label_en_european-vegetarian-union: 0.2651162790697674
    label_en_fairtrade-international: 0.31666666666666665
    label_en_fsc: 0.25
    label_en_gluten-free: 0.35555555555555557
    label_en_gold-medal-of-the-german-agricultural-society: 0.3697674418604651
    label_en_green-dot: 0.29145880574452004
    label_en_health-star-rating-4-5: 0.26666666666666666
    label_en_label-rouge: 0.36153846153846153
    label_en_max-havelaar: 0.36818181818181817
    label_en_nutriscore-grade-a: 0.2129032258064516
    label_en_nutriscore-grade-b: 0.22727272727272727
    label_en_nutriscore-grade-c: 0.24666666666666667
    label_en_nutriscore-grade-d: 0.3
    label_en_nutriscore-grade-e: 0.14871794871794872
    label_en_pdo: 0.3382978723404255
    label_en_pgi: 0.38571428571428573
    label_en_sustainable-seafood-msc: 0.2523809523809524
    label_en_the-vegan-society: 0.26666666666666666
    label_en_usda-organic: 0.36363636363636365
    label_en_utz-certified-cacao: 0.3263157894736842
    label_en_utz-certified-coffee: 0.38857142857142857
    label_en_vegetarian-society-approved: 0.11666666666666667
    label_fr_ab-agriculture-biologique: 0.2326454033771107
    label_fr_bleu-blanc-coeur: 0.37037037037037035
    label_fr_deconseille-aux-femmes-enceintes: 0.28888888888888886
    label_fr_legumes-de-france: 0.38
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.25121951219512195
    label_fr_viande-bovine-francaise: 0.3333333333333333
    label_fr_volaille-francaise: 0.36515151515151517
    packager_code: 0.2783118405627198
    packaging_05-pp: 0.2743589743589744
    packaging_cardboard: 0.4
    packaging_fr_triman: 0.31176470588235294
    packaging_pt_ecoponto-amarelo: 0.3
    packaging_tetra-pak: 0.33043478260869563
    qr_code: 0.3256637168141593
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.02176470588235294
    brand_Babybio: 0.038
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.04
    brand_Belle France: 0.04
    brand_Buitoni: 0.03
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.03625
    brand_Connétable: 0.04
    brand_Coop: 0.03774193548387097
    brand_Cora: 0.03851851851851852
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.04
    brand_Danone: 0.03741935483870968
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.039
    brand_Ducros: 0.02666666666666667
    brand_E.Leclerc: 0.037142857142857144
    brand_Edeka: 0.03294117647058824
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.034
    brand_FRoSTA: 0.04
    brand_Fanta: 0.031
    brand_Fazer: 0.03857142857142857
    brand_Findus: 0.026
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.034
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.038
    brand_Gelatelli: 0.04
    brand_Grand Jury: 0.04
    brand_GutBio: 0.03888888888888889
    brand_Hacendado: 0.04
    brand_Haribo: 0.034
    brand_Herta: 0.04
    brand_Iglo: 0.04
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.014444444444444444
    brand_Le Gaulois: 0.0378125
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.03775862068965517
    brand_Lipton: 0.036
    brand_MSC: 0.04
    brand_Maggi: 0.03925925925925926
    brand_Marque Repère: 0.039672131147540986
    brand_Maître Coq: 0.04
    brand_Milbona: 0.04
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.02
    brand_Netto: 0.03235294117647059
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.016
    brand_Quaker: 0.03666666666666667
    brand_REWE Beste Wahl: 0.03666666666666667
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.038421052631578946
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.037096774193548385
    brand_Sodebo: 0.04
    brand_Spar: 0.028333333333333332
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.04
    brand_U: 0.03812274368231047
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.03614285714285714
    label_en_canada-organic: 0.03631578947368421
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.03847328244274809
    label_en_eu-organic: 0.037164527421236875
    label_en_european-vegetarian-union: 0.03627906976744186
    label_en_fairtrade-international: 0.04
    label_en_fsc: 0.03666666666666667
    label_en_gluten-free: 0.04
    label_en_gold-medal-of-the-german-agricultural-society: 0.04
    label_en_green-dot: 0.03758881330309902
    label_en_health-star-rating-4-5: 0.04
    label_en_label-rouge: 0.04
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.038387096774193545
    label_en_nutriscore-grade-b: 0.03772727272727273
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.031538461538461536
    label_en_pdo: 0.039680851063829785
    label_en_pgi: 0.04
    label_en_sustainable-seafood-msc: 0.03666666666666667
    label_en_the-vegan-society: 0.037037037037037035
    label_en_usda-organic: 0.03939393939393939
    label_en_utz-certified-cacao: 0.03894736842105263
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.03333333333333333
    label_fr_ab-agriculture-biologique: 0.035459662288930584
    label_fr_bleu-blanc-coeur: 0.03962962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.034444444444444444
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03804878048780488
    label_fr_viande-bovine-francaise: 0.04
    label_fr_volaille-francaise: 0.03939393939393939
    packager_code: 0.03690504103165299
    packaging_05-pp: 0.03794871794871795
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.03823529411764706
    packaging_pt_ecoponto-amarelo: 0.0375
    packaging_tetra-pak: 0.03956521739130435
    qr_code: 0.03805309734513274
