  k = 1
    brand_Allos: 0.20833333333333334
    brand_Auchan: 0.17647058823529413
    brand_Babybio: 0.15
    brand_Backfee: 0.22727272727272727
    brand_Barilla: 0.2261904761904762
    brand_Bauli: 0.25
    brand_Belle France: 0.25
    brand_Buitoni: 0.20833333333333334
    brand_Carrefour: 0.23958333333333334
    brand_Carrefour Bio: 0.25
    brand_Carrefour_text: 0.1875
    brand_Connétable: 0.20833333333333334
    brand_Coop: 0.22580645161290322
    brand_Cora: 0.2222222222222222
    brand_Céréal Bio: 0.25
    brand_Côté Table: 0.25
    brand_Danone: 0.23387096774193547
    brand_Delhaize: 0.24
    brand_Deluxe: 0.25
    brand_Dr. Oetker: 0.2375
    brand_Ducros: 0.16666666666666666
    brand_E.Leclerc: 0.19642857142857142
    brand_Edeka: 0.23529411764705882
    brand_Ehrmann: 0.20833333333333334
    brand_Elpozo: 0.2
    brand_FRoSTA: 0.25
    brand_Fanta: 0.225
    brand_Fazer: 0.21428571428571427
    brand_Findus: 0.15
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.25
    brand_Gallina Blanca: 0.25
    brand_Gallo: 0.2
    brand_Gelatelli: 0.25
    brand_Grand Jury: 0.25
    brand_GutBio: 0.2222222222222222
    brand_Hacendado: 0.25
    brand_Haribo: 0.15
    brand_Herta: 0.225
    brand_Iglo: 0.25
    brand_K-Classic: 0.25
    brand_Kellogg's: 0.2
    brand_Knorr: 0.24444444444444444
    brand_La Nouvelle Agriculture: 0.1388888888888889
    brand_Le Gaulois: 0.234375
    brand_Leader Price: 0.25
    brand_Les Brasérades: 0.25
    brand_Lidl: 0.22844827586206898
    brand_Lipton: 0.2
    brand_MSC: 0.18181818181818182
    brand_Maggi: 0.2222222222222222
    brand_Marque Repère: 0.2459016393442623
    brand_Maître Coq: 0.25
    brand_Milbona: 0.23863636363636365
    brand_Monoprix: 0.25
    brand_Monoprix Bio: 0.25
    brand_Nestlé: 0.18055555555555555
    brand_Netto: 0.17647058823529413
    brand_Noixfine: 0.25
    brand_Original Wagner: 0.25
    brand_Pasta Mare: 0.2
    brand_Quaker: 0.25
    brand_REWE Beste Wahl: 0.19444444444444445
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.15
    brand_Ritter Sport: 0.2236842105263158
    brand_Sacla: 0.25
    brand_Sainte Lucie: 0.25
    brand_Saupiquet: 0.1532258064516129
    brand_Sodebo: 0.25
    brand_Spar: 0.19444444444444445
    brand_St Michel: 0.25
    brand_Sélection Intermarché: 0.25
    brand_U: 0.213898916967509
    brand_U Bio: 0.25
    label_en_ab-agriculture-biologique: 0.10625
    label_en_canada-organic: 0.23684210526315788
    label_en_demeter: 0.16666666666666666
    label_en_eg-oko-verordnung: 0.24236641221374045
    label_en_eu-organic: 0.22024504084014002
    label_en_european-vegetarian-union: 0.22093023255813954
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.20833333333333334
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.25
    label_en_green-dot: 0.1970899470899471
    label_en_health-star-rating-4-5: 0.20833333333333334
    label_en_label-rouge: 0.25
    label_en_max-havelaar: 0.19318181818181818
    label_en_nutriscore-grade-a: 0.07258064516129033
    label_en_nutriscore-grade-b: 0.125
    label_en_nutriscore-grade-c: 0.15
    label_en_nutriscore-grade-d: 0.17857142857142858
    label_en_nutriscore-grade-e: 0.1346153846153846
    label_en_pdo: 0.2074468085106383
    label_en_pgi: 0.25
    label_en_sustainable-seafood-msc: 0.14285714285714285
    label_en_the-vegan-society: 0.19907407407407407
    label_en_usda-organic: 0.23484848484848486
    label_en_utz-certified-cacao: 0.09210526315789473
    label_en_utz-certified-coffee: 0.2
    label_en_vegetarian-society-approved: 0.125
    label_fr_ab-agriculture-biologique: 0.11303939962476547
    label_fr_bleu-blanc-coeur: 0.25
    label_fr_deconseille-aux-femmes-enceintes: 0.2222222222222222
    label_fr_legumes-de-france: 0.15
    label_fr_produit-certifie: 0.25
    label_fr_triman: 0.0975609756097561
    label_fr_viande-bovine-francaise: 0.11666666666666667
    label_fr_volaille-francaise: 0.19318181818181818
    packager_code: 0.2048651817116061
    packaging_05-pp: 0.1794871794871795
    packaging_cardboard: 0.25
    packaging_fr_triman: 0.10294117647058823
    packaging_pt_ecoponto-amarelo: 0.25
    packaging_tetra-pak: 0.20652173913043478
    qr_code: 0.2323008849557522
  k = 2
    brand_Allos: 0.3333333333333333
    brand_Auchan: 0.27941176470588236
    brand_Babybio: 0.3
    brand_Backfee: 0.4318181818181818
    brand_Barilla: 0.44047619047619047
    brand_Bauli: 0.5
    brand_Belle France: 0.45
    brand_Buitoni: 0.3333333333333333
    brand_Carrefour: 0.4375
    brand_Carrefour Bio: 0.4861111111111111
    brand_Carrefour_text: 0.34375
    brand_Connétable: 0.375
    brand_Coop: 0.4112903225806452
    brand_Cora: 0.42592592592592593
    brand_Céréal Bio: 0.5
    brand_Côté Table: 0.4921875
    brand_Danone: 0.4596774193548387
    brand_Delhaize: 0.46
    brand_Deluxe: 0.4880952380952381
    brand_Dr. Oetker: 0.3875
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.32142857142857145
    brand_Edeka: 0.39705882352941174
    brand_Ehrmann: 0.375
    brand_Elpozo: 0.4
    brand_FRoSTA: 0.5
    brand_Fanta: 0.4
    brand_Fazer: 0.39285714285714285
    brand_Findus: 0.3
    brand_Fleury Michon: 0.5
    brand_Freshona: 0.35
    brand_Gallina Blanca: 0.46875
    brand_Gallo: 0.45
    brand_Gelatelli: 0.4230769230769231
    brand_Grand Jury: 0.5
    brand_GutBio: 0.4722222222222222
    brand_Hacendado: 0.4583333333333333
    brand_Haribo: 0.3
    brand_Herta: 0.425
    brand_Iglo: 0.475
    brand_K-Classic: 0.45
    brand_Kellogg's: 0.4
    brand_Knorr: 0.49444444444444446
    brand_La Nouvelle Agriculture: 0.25
    brand_Le Gaulois: 0.4609375
    brand_Leader Price: 0.4583333333333333
    brand_Les Brasérades: 0.5
    brand_Lidl: 0.4396551724137931
    brand_Lipton: 0.3333333333333333
    brand_MSC: 0.3409090909090909
    brand_Maggi: 0.39814814814814814
    brand_Marque Repère: 0.47540983606557374
    brand_Maître Coq: 0.5
    brand_Milbona: 0.4715909090909091
    brand_Monoprix: 0.4583333333333333
    brand_Monoprix Bio: 0.5
    brand_Nestlé: 0.2638888888888889
    brand_Netto: 0.3088235294117647
    brand_Noixfine: 0.5
    brand_Original Wagner: 0.5
    brand_Pasta Mare: 0.25
    brand_Quaker: 0.375
    brand_REWE Beste Wahl: 0.3055555555555556
    brand_Rapunzel: 0.5
    brand_Reflets de France: 0.35
    brand_Ritter Sport: 0.3815789473684211
    brand_Sacla: 0.5
    brand_Sainte Lucie: 0.5
    brand_Saupiquet: 0.25806451612903225
    brand_Sodebo: 0.5
    brand_Spar: 0.375
    brand_St Michel: 0.5
    brand_Sélection Intermarché: 0.5
    brand_U: 0.3844765342960289
    brand_U Bio: 0.5
    label_en_ab-agriculture-biologique: 0.20625
    label_en_canada-organic: 0.4605263157894737
    label_en_demeter: 0.3611111111111111
    label_en_eg-oko-verordnung: 0.45610687022900764
    label_en_eu-organic: 0.4086931155192532
    label_en_european-vegetarian-union: 0.38953488372093026
    label_en_fairtrade-international: 0.375
    label_en_fsc: 0.375
    label_en_gluten-free: 0.3611111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.46511627906976744
    label_en_green-dot: 0.3505291005291005
    label_en_health-star-rating-4-5: 0.4166666666666667
    label_en_label-rouge: 0.4935897435897436
    label_en_max-havelaar: 0.375
    label_en_nutriscore-grade-a: 0.12903225806451613
    label_en_nutriscore-grade-b: 0.20454545454545456
    label_en_nutriscore-grade-c: 0.26666666666666666
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.1858974358974359
    label_en_pdo: 0.3882978723404255
    label_en_pgi: 0.4642857142857143
    label_en_sustainable-seafood-msc: 0.23809523809523808
    label_en_the-vegan-society: 0.32407407407407407
    label_en_usda-organic: 0.45454545454545453
    label_en_utz-certified-cacao: 0.19736842105263158
    label_en_utz-certified-coffee: 0.34285714285714286
    label_en_vegetarian-society-approved: 0.16666666666666666
    label_fr_ab-agriculture-biologique: 0.21341463414634146
    label_fr_bleu-blanc-coeur: 0.49074074074074076
    label_fr_deconseille-aux-femmes-enceintes: 0.3055555555555556
    label_fr_legumes-de-france: 0.3
    label_fr_produit-certifie: 0.5
    label_fr_triman: 0.18902439024390244
    label_fr_viande-bovine-francaise: 0.25
    label_fr_volaille-francaise: 0.3712121212121212
    packager_code: 0.37192262602579135
    packaging_05-pp: 0.3141025641025641
    packaging_cardboard: 0.5
    packaging_fr_triman: 0.25
    packaging_pt_ecoponto-amarelo: 0.46875
    packaging_tetra-pak: 0.3804347826086957
    qr_code: 0.43805309734513276
  k = 4
    brand_Allos: 0.4583333333333333
    brand_Auchan: 0.4264705882352941
    brand_Babybio: 0.4
    brand_Backfee: 0.6590909090909091
    brand_Barilla: 0.7023809523809523
    brand_Bauli: 0.95
    brand_Belle France: 0.725
    brand_Buitoni: 0.3333333333333333
    brand_Carrefour: 0.71875
    brand_Carrefour Bio: 0.9166666666666666
    brand_Carrefour_text: 0.46875
    brand_Connétable: 0.5208333333333334
    brand_Coop: 0.6048387096774194
    brand_Cora: 0.7037037037037037
    brand_Céréal Bio: 0.9791666666666666
    brand_Côté Table: 0.921875
    brand_Danone: 0.6854838709677419
    brand_Delhaize: 0.77
    brand_Deluxe: 0.7738095238095238
    brand_Dr. Oetker: 0.5375
    brand_Ducros: 0.2916666666666667
    brand_E.Leclerc: 0.4107142857142857
    brand_Edeka: 0.5441176470588235
    brand_Ehrmann: 0.5833333333333334
    brand_Elpozo: 0.6
    brand_FRoSTA: 0.9285714285714286
    brand_Fanta: 0.5
    brand_Fazer: 0.6071428571428571
    brand_Findus: 0.35
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.84375
    brand_Gallo: 0.65
    brand_Gelatelli: 0.7307692307692307
    brand_Grand Jury: 0.96875
    brand_GutBio: 0.75
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.4
    brand_Herta: 0.7
    brand_Iglo: 0.85
    brand_K-Classic: 0.7
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.3055555555555556
    brand_Le Gaulois: 0.796875
    brand_Leader Price: 0.6666666666666666
    brand_Les Brasérades: 0.8
    brand_Lidl: 0.6982758620689655
    brand_Lipton: 0.43333333333333335
    brand_MSC: 0.7272727272727273
    brand_Maggi: 0.6666666666666666
    brand_Marque Repère: 0.8073770491803278
    brand_Maître Coq: 0.7291666666666666
    brand_Milbona: 0.7954545454545454
    brand_Monoprix: 0.6666666666666666
    brand_Monoprix Bio: 0.9659090909090909
    brand_Nestlé: 0.3055555555555556
    brand_Netto: 0.38235294117647056
    brand_Noixfine: 0.65
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.5833333333333334
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 0.85
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.6842105263157895
    brand_Sacla: 0.9038461538461539
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.31451612903225806
    brand_Sodebo: 0.9166666666666666
    brand_Spar: 0.5416666666666666
    brand_St Michel: 0.85
    brand_Sélection Intermarché: 0.8703703703703703
    brand_U: 0.5703971119133574
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.3723214285714286
    label_en_canada-organic: 0.7763157894736842
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.7290076335877863
    label_en_eu-organic: 0.6362310385064177
    label_en_european-vegetarian-union: 0.5755813953488372
    label_en_fairtrade-international: 0.5416666666666666
    label_en_fsc: 0.5416666666666666
    label_en_gluten-free: 0.6111111111111112
    label_en_gold-medal-of-the-german-agricultural-society: 0.7674418604651163
    label_en_green-dot: 0.54572940287226
    label_en_health-star-rating-4-5: 0.5833333333333334
    label_en_label-rouge: 0.8269230769230769
    label_en_max-havelaar: 0.5795454545454546
    label_en_nutriscore-grade-a: 0.22580645161290322
    label_en_nutriscore-grade-b: 0.29545454545454547
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.4642857142857143
    label_en_nutriscore-grade-e: 0.2564102564102564
    label_en_pdo: 0.6303191489361702
    label_en_pgi: 0.7678571428571429
    label_en_sustainable-seafood-msc: 0.4166666666666667
    label_en_the-vegan-society: 0.5
    label_en_usda-organic: 0.7878787878787878
    label_en_utz-certified-cacao: 0.4473684210526316
    label_en_utz-certified-coffee: 0.6785714285714286
    label_en_vegetarian-society-approved: 0.20833333333333334
    label_fr_ab-agriculture-biologique: 0.37523452157598497
    label_fr_bleu-blanc-coeur: 0.8796296296296297
    label_fr_deconseille-aux-femmes-enceintes: 0.5277777777777778
    label_fr_legumes-de-france: 0.7
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.36585365853658536
    label_fr_viande-bovine-francaise: 0.5333333333333333
    label_fr_volaille-francaise: 0.6553030303030303
    packager_code: 0.5612543962485346
    packaging_05-pp: 0.44871794871794873
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.4852941176470588
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.6521739130434783
    qr_code: 0.6946902654867256
  k = 10
    brand_Allos: 0.7083333333333334
    brand_Auchan: 0.4411764705882353
    brand_Babybio: 0.5
    brand_Backfee: 0.75
    brand_Barilla: 0.8690476190476191
    brand_Bauli: 0.9833333333333333
    brand_Belle France: 0.875
    brand_Buitoni: 0.5
    brand_Carrefour: 0.8645833333333334
    brand_Carrefour Bio: 0.9722222222222222
    brand_Carrefour_text: 0.625
    brand_Connétable: 0.7291666666666666
    brand_Coop: 0.7096774193548387
    brand_Cora: 0.8333333333333334
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.984375
    brand_Danone: 0.7983870967741935
    brand_Delhaize: 0.97
    brand_Deluxe: 0.9285714285714286
    brand_Dr. Oetker: 0.6625
    brand_Ducros: 0.3333333333333333
    brand_E.Leclerc: 0.5714285714285714
    brand_Edeka: 0.6029411764705882
    brand_Ehrmann: 0.75
    brand_Elpozo: 0.65
    brand_FRoSTA: 0.9642857142857143
    brand_Fanta: 0.525
    brand_Fazer: 0.8571428571428571
    brand_Findus: 0.4
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.4
    brand_Gallina Blanca: 0.90625
    brand_Gallo: 0.7
    brand_Gelatelli: 0.8461538461538461
    brand_Grand Jury: 1.0
    brand_GutBio: 0.7777777777777778
    brand_Hacendado: 0.8333333333333334
    brand_Haribo: 0.5
    brand_Herta: 0.825
    brand_Iglo: 0.95
    brand_K-Classic: 0.775
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9777777777777777
    brand_La Nouvelle Agriculture: 0.3333333333333333
    brand_Le Gaulois: 0.90625
    brand_Leader Price: 0.75
    brand_Les Brasérades: 0.95
    brand_Lidl: 0.8146551724137931
    brand_Lipton: 0.5
    brand_MSC: 0.9318181818181818
    brand_Maggi: 0.8240740740740741
    brand_Marque Repère: 0.930327868852459
    brand_Maître Coq: 0.9166666666666666
    brand_Milbona: 0.9602272727272727
    brand_Monoprix: 0.7916666666666666
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.375
    brand_Netto: 0.5
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.75
    brand_REWE Beste Wahl: 0.5833333333333334
    brand_Rapunzel: 0.95
    brand_Reflets de France: 0.65
    brand_Ritter Sport: 0.7894736842105263
    brand_Sacla: 0.9615384615384616
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.532258064516129
    brand_Sodebo: 1.0
    brand_Spar: 0.5972222222222222
    brand_St Michel: 0.95
    brand_Sélection Intermarché: 1.0
    brand_U: 0.76985559566787
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5875
    label_en_canada-organic: 0.868421052631579
    label_en_demeter: 0.75
    label_en_eg-oko-verordnung: 0.8320610687022901
    label_en_eu-organic: 0.7540840140023337
    label_en_european-vegetarian-union: 0.6627906976744186
    label_en_fairtrade-international: 0.7916666666666666
    label_en_fsc: 0.625
    label_en_gluten-free: 0.8888888888888888
    label_en_gold-medal-of-the-german-agricultural-society: 0.9244186046511628
    label_en_green-dot: 0.7286470143613001
    label_en_health-star-rating-4-5: 0.6666666666666666
    label_en_label-rouge: 0.9038461538461539
    label_en_max-havelaar: 0.9204545454545454
    label_en_nutriscore-grade-a: 0.532258064516129
    label_en_nutriscore-grade-b: 0.5681818181818182
    label_en_nutriscore-grade-c: 0.6166666666666667
    label_en_nutriscore-grade-d: 0.75
    label_en_nutriscore-grade-e: 0.3717948717948718
    label_en_pdo: 0.8457446808510638
    label_en_pgi: 0.9642857142857143
    label_en_sustainable-seafood-msc: 0.6309523809523809
    label_en_the-vegan-society: 0.6666666666666666
    label_en_usda-organic: 0.9090909090909091
    label_en_utz-certified-cacao: 0.8157894736842105
    label_en_utz-certified-coffee: 0.9714285714285714
    label_en_vegetarian-society-approved: 0.2916666666666667
    label_fr_ab-agriculture-biologique: 0.5816135084427767
    label_fr_bleu-blanc-coeur: 0.9259259259259259
    label_fr_deconseille-aux-femmes-enceintes: 0.7222222222222222
    label_fr_legumes-de-france: 0.95
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.6280487804878049
    label_fr_viande-bovine-francaise: 0.8333333333333334
    label_fr_volaille-francaise: 0.9128787878787878
    packager_code: 0.6957796014067995
    packaging_05-pp: 0.6858974358974359
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7794117647058824
    packaging_pt_ecoponto-amarelo: 0.75
    packaging_tetra-pak: 0.8260869565217391
    qr_code: 0.8141592920353983
  k = 100
    brand_Allos: 1.0
    brand_Auchan: 0.5441176470588235
    brand_Babybio: 0.95
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 1.0
    brand_Buitoni: 0.75
    brand_Carrefour: 1.0
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.90625
    brand_Connétable: 1.0
    brand_Coop: 0.9435483870967742
    brand_Cora: 0.9629629629629629
    brand_Céréal Bio: 1.0
    brand_Côté Table: 1.0
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.975
    brand_Ducros: 0.6666666666666666
    brand_E.Leclerc: 0.9285714285714286
    brand_Edeka: 0.8235294117647058
    brand_Ehrmann: 1.0
    brand_Elpozo: 0.85
    brand_FRoSTA: 1.0
    brand_Fanta: 0.775
    brand_Fazer: 0.9642857142857143
    brand_Findus: 0.65
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.85
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.95
    brand_Gelatelli: 1.0
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9722222222222222
    brand_Hacendado: 1.0
    brand_Haribo: 0.85
    brand_Herta: 1.0
    brand_Iglo: 1.0
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 0.3611111111111111
    brand_Le Gaulois: 0.9453125
    brand_Leader Price: 1.0
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9439655172413793
    brand_Lipton: 0.9
    brand_MSC: 1.0
    brand_Maggi: 0.9814814814814815
    brand_Marque Repère: 0.9918032786885246
    brand_Maître Coq: 1.0
    brand_Milbona: 1.0
    brand_Monoprix: 1.0
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.5
    brand_Netto: 0.8088235294117647
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.4
    brand_Quaker: 0.9166666666666666
    brand_REWE Beste Wahl: 0.9166666666666666
    brand_Rapunzel: 1.0
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.9605263157894737
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9274193548387096
    brand_Sodebo: 1.0
    brand_Spar: 0.7083333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.9530685920577617
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.9035714285714286
    label_en_canada-organic: 0.9078947368421053
    label_en_demeter: 1.0
    label_en_eg-oko-verordnung: 0.9618320610687023
    label_en_eu-organic: 0.9291131855309218
    label_en_european-vegetarian-union: 0.9069767441860465
    label_en_fairtrade-international: 1.0
    label_en_fsc: 0.9166666666666666
    label_en_gluten-free: 1.0
    label_en_gold-medal-of-the-german-agricultural-society: 1.0
    label_en_green-dot: 0.9397203325774754
    label_en_health-star-rating-4-5: 1.0
    label_en_label-rouge: 1.0
    label_en_max-havelaar: 1.0
    label_en_nutriscore-grade-a: 0.9596774193548387
    label_en_nutriscore-grade-b: 0.9431818181818182
    label_en_nutriscore-grade-c: 1.0
    label_en_nutriscore-grade-d: 1.0
    label_en_nutriscore-grade-e: 0.7884615384615384
    label_en_pdo: 0.9920212765957447
    label_en_pgi: 1.0
    label_en_sustainable-seafood-msc: 0.9166666666666666
    label_en_the-vegan-society: 0.9259259259259259
    label_en_usda-organic: 0.9848484848484849
    label_en_utz-certified-cacao: 0.9736842105263158
    label_en_utz-certified-coffee: 1.0
    label_en_vegetarian-society-approved: 0.8333333333333334
    label_fr_ab-agriculture-biologique: 0.8864915572232646
    label_fr_bleu-blanc-coeur: 0.9907407407407407
    label_fr_deconseille-aux-femmes-enceintes: 0.8611111111111112
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.9512195121951219
    label_fr_viande-bovine-francaise: 1.0
    label_fr_volaille-francaise: 0.9848484848484849
    packager_code: 0.9226260257913247
    packaging_05-pp: 0.9487179487179487
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.9558823529411765
    packaging_pt_ecoponto-amarelo: 0.9375
    packaging_tetra-pak: 0.9891304347826086
    qr_code: 0.9513274336283186
