  k = 1
    brand_Allos: 0.21052631578947367
    brand_Anna's Best: 0.3333333333333333
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.6
    brand_Babybio: 0.35714285714285715
    brand_Barilla: 0.48717948717948717
    brand_Belle France: 0.47368421052631576
    brand_Belvita: 1.0
    brand_BioBio: 0.6964285714285714
    brand_Buitoni: 0.23809523809523808
    brand_Bénédicta: 0.5833333333333334
    brand_Carrefour: 0.41025641025641024
    brand_Carrefour Bio: 0.6206896551724138
    brand_Carrefour_text: 0.25
    brand_Chupa Chups: 0.5
    brand_Coop: 0.7941176470588235
    brand_Cora: 0.5128205128205128
    brand_Danone: 0.7027027027027027
    brand_Delhaize: 0.9565217391304348
    brand_Deluxe: 0.782608695652174
    brand_Dia: 0.6428571428571429
    brand_Dr. Oetker: 0.5
    brand_Dr.Karg's: 0.65
    brand_E.Leclerc: 0.42857142857142855
    brand_Ehrmann: 0.45454545454545453
    brand_FRoSTA: 0.3888888888888889
    brand_Findus: 0.5714285714285714
    brand_Fleury Michon: 0.625
    brand_Freshona: 0.5
    brand_Grand Jury: 0.6153846153846154
    brand_GutBio: 1.0
    brand_Hacendado: 0.36363636363636365
    brand_Haribo: 0.5
    brand_Herta: 0.45
    brand_Iglo: 0.875
    brand_K-Bio: 0.6
    brand_K-Classic: 0.47058823529411764
    brand_Kellogg's: 0.45454545454545453
    brand_Knorr: 0.9534883720930233
    brand_La Nouvelle Agriculture: 0.4666666666666667
    brand_Le Gaulois: 0.9142857142857143
    brand_Leader Price: 0.5
    brand_Leclerc: 0.07272727272727272
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.8059701492537313
    brand_Lipton: 0.5454545454545454
    brand_Maggi: 0.6129032258064516
    brand_Marque Repère: 0.7959183673469388
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.8055555555555556
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.13333333333333333
    brand_Mountain Dew: 0.5
    brand_Nestlé: 0.2916666666666667
    brand_Netto: 0.5882352941176471
    brand_Nos Régions ont du Talent: 0.782608695652174
    brand_Odenwald: 0.5
    brand_Original Wagner: 1.0
    brand_Pouce: 0.23333333333333334
    brand_Pressade: 0.6875
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.36363636363636365
    brand_Reflets de France: 0.21052631578947367
    brand_Ritter Sport: 0.5333333333333333
    brand_Ruf: 0.35294117647058826
    brand_Sacla: 0.75
    brand_Sainte Lucie: 0.8181818181818182
    brand_Sodebo: 1.0
    brand_Spar: 0.17647058823529413
    brand_St Michel: 0.5555555555555556
    brand_Stockmeyer: 0.75
    brand_Sélection Intermarché: 0.4166666666666667
    brand_U: 0.9021739130434783
    brand_U Bio: 0.18
    brand_Valfrutta: 0.45454545454545453
    brand_Wilhelm Brandenburg: 0.6111111111111112
    label_en_canada-organic: 0.4666666666666667
    label_en_demeter: 0.7142857142857143
    label_en_eg-oko-verordnung: 0.952
    label_en_eu-organic: 0.9768115942028985
    label_en_european-vegetarian-union: 0.5098039215686274
    label_en_fairtrade-international: 0.07142857142857142
    label_en_fsc: 0.25
    label_en_gluten-free: 0.045454545454545456
    label_en_gold-medal-of-the-german-agricultural-society: 0.7948717948717948
    label_en_green-dot: 0.9690265486725663
    label_en_label-rouge: 0.7916666666666666
    label_en_max-havelaar: 0.6842105263157895
    label_en_nutriscore-grade-a: 0.4642857142857143
    label_en_nutriscore-grade-b: 0.26666666666666666
    label_en_nutriscore-grade-c: 0.3076923076923077
    label_en_nutriscore-grade-d: 0.09090909090909091
    label_en_palm-oil-free: 0.13513513513513514
    label_en_pdo: 0.8902439024390244
    label_en_pgi: 0.2608695652173913
    label_en_sustainable-seafood-msc: 0.2708333333333333
    label_en_the-vegan-society: 0.3902439024390244
    label_en_usda-organic: 0.4339622641509434
    label_en_utz-certified: 0.16129032258064516
    label_en_utz-certified-cacao: 0.1590909090909091
    label_fr_ab-agriculture-biologique: 0.8995873452544704
    label_fr_bleu-blanc-coeur: 0.8461538461538461
    label_fr_deconseille-aux-femmes-enceintes: 0.0379746835443038
    label_fr_produit-certifie: 0.15873015873015872
    label_fr_selection-intermarche: 0.12903225806451613
    label_fr_triman: 0.09649122807017543
    label_fr_viande-bovine-francaise: 0.3225806451612903
    label_fr_volaille-francaise: 0.85
    packager_code: 0.9465648854961832
    packaging_70-gl: 0.23333333333333334
    packaging_cardboard: 0.23076923076923078
    packaging_fr_triman: 0.08270676691729323
    packaging_pt_ecoponto-amarelo: 0.12195121951219512
    packaging_tetra-pak: 0.40625
    qr_code: 0.9207920792079208
  k = 2
    brand_Allos: 0.21052631578947367
    brand_Anna's Best: 0.3333333333333333
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.6
    brand_Babybio: 0.35714285714285715
    brand_Barilla: 0.48717948717948717
    brand_Belle France: 0.47368421052631576
    brand_Belvita: 1.0
    brand_BioBio: 0.6964285714285714
    brand_Buitoni: 0.23809523809523808
    brand_Bénédicta: 0.5833333333333334
    brand_Carrefour: 0.41025641025641024
    brand_Carrefour Bio: 0.6206896551724138
    brand_Carrefour_text: 0.25
    brand_Chupa Chups: 0.5
    brand_Coop: 0.7941176470588235
    brand_Cora: 0.5128205128205128
    brand_Danone: 0.7027027027027027
    brand_Delhaize: 0.9565217391304348
    brand_Deluxe: 0.782608695652174
    brand_Dia: 0.6428571428571429
    brand_Dr. Oetker: 0.5
    brand_Dr.Karg's: 0.65
    brand_E.Leclerc: 0.42857142857142855
    brand_Ehrmann: 0.45454545454545453
    brand_FRoSTA: 0.3888888888888889
    brand_Findus: 0.5714285714285714
    brand_Fleury Michon: 0.625
    brand_Freshona: 0.5
    brand_Grand Jury: 0.6153846153846154
    brand_GutBio: 1.0
    brand_Hacendado: 0.36363636363636365
    brand_Haribo: 0.5
    brand_Herta: 0.45
    brand_Iglo: 0.875
    brand_K-Bio: 0.6
    brand_K-Classic: 0.47058823529411764
    brand_Kellogg's: 0.45454545454545453
    brand_Knorr: 0.9534883720930233
    brand_La Nouvelle Agriculture: 0.4666666666666667
    brand_Le Gaulois: 0.9142857142857143
    brand_Leader Price: 0.5
    brand_Leclerc: 0.07272727272727272
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.8059701492537313
    brand_Lipton: 0.5454545454545454
    brand_Maggi: 0.6129032258064516
    brand_Marque Repère: 0.7959183673469388
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.8055555555555556
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.13333333333333333
    brand_Mountain Dew: 0.5
    brand_Nestlé: 0.2916666666666667
    brand_Netto: 0.5882352941176471
    brand_Nos Régions ont du Talent: 0.782608695652174
    brand_Odenwald: 0.5
    brand_Original Wagner: 1.0
    brand_Pouce: 0.23333333333333334
    brand_Pressade: 0.6875
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.36363636363636365
    brand_Reflets de France: 0.21052631578947367
    brand_Ritter Sport: 0.5333333333333333
    brand_Ruf: 0.35294117647058826
    brand_Sacla: 0.75
    brand_Sainte Lucie: 0.8181818181818182
    brand_Sodebo: 1.0
    brand_Spar: 0.17647058823529413
    brand_St Michel: 0.5555555555555556
    brand_Stockmeyer: 0.75
    brand_Sélection Intermarché: 0.4166666666666667
    brand_U: 0.9021739130434783
    brand_U Bio: 0.18
    brand_Valfrutta: 0.45454545454545453
    brand_Wilhelm Brandenburg: 0.6111111111111112
    label_en_canada-organic: 0.4666666666666667
    label_en_demeter: 0.7142857142857143
    label_en_eg-oko-verordnung: 0.952
    label_en_eu-organic: 0.9768115942028985
    label_en_european-vegetarian-union: 0.5098039215686274
    label_en_fairtrade-international: 0.07142857142857142
    label_en_fsc: 0.25
    label_en_gluten-free: 0.045454545454545456
    label_en_gold-medal-of-the-german-agricultural-society: 0.7948717948717948
    label_en_green-dot: 0.9690265486725663
    label_en_label-rouge: 0.7916666666666666
    label_en_max-havelaar: 0.6842105263157895
    label_en_nutriscore-grade-a: 0.4642857142857143
    label_en_nutriscore-grade-b: 0.26666666666666666
    label_en_nutriscore-grade-c: 0.3076923076923077
    label_en_nutriscore-grade-d: 0.09090909090909091
    label_en_palm-oil-free: 0.13513513513513514
    label_en_pdo: 0.8902439024390244
    label_en_pgi: 0.2608695652173913
    label_en_sustainable-seafood-msc: 0.2708333333333333
    label_en_the-vegan-society: 0.3902439024390244
    label_en_usda-organic: 0.4339622641509434
    label_en_utz-certified: 0.16129032258064516
    label_en_utz-certified-cacao: 0.1590909090909091
    label_fr_ab-agriculture-biologique: 0.8995873452544704
    label_fr_bleu-blanc-coeur: 0.8461538461538461
    label_fr_deconseille-aux-femmes-enceintes: 0.0379746835443038
    label_fr_produit-certifie: 0.15873015873015872
    label_fr_selection-intermarche: 0.12903225806451613
    label_fr_triman: 0.09649122807017543
    label_fr_viande-bovine-francaise: 0.3225806451612903
    label_fr_volaille-francaise: 0.85
    packager_code: 0.9465648854961832
    packaging_70-gl: 0.23333333333333334
    packaging_cardboard: 0.23076923076923078
    packaging_fr_triman: 0.08270676691729323
    packaging_pt_ecoponto-amarelo: 0.12195121951219512
    packaging_tetra-pak: 0.40625
    qr_code: 0.9207920792079208
  k = 4
    brand_Allos: 0.2222222222222222
    brand_Anna's Best: 0.3333333333333333
    brand_Arla: 0.868421052631579
    brand_Auchan: 0.631578947368421
    brand_Babybio: 0.29411764705882354
    brand_Barilla: 0.34545454545454546
    brand_Belle France: 0.5
    brand_Belvita: 1.0
    brand_BioBio: 0.6885245901639344
    brand_Buitoni: 0.3333333333333333
    brand_Bénédicta: 0.6086956521739131
    brand_Carrefour: 0.4594594594594595
    brand_Carrefour Bio: 0.5806451612903226
    brand_Carrefour_text: 0.35294117647058826
    brand_Chupa Chups: 0.5
    brand_Coop: 0.8
    brand_Cora: 0.5142857142857142
    brand_Danone: 0.7
    brand_Delhaize: 0.9545454545454546
    brand_Deluxe: 0.75
    brand_Dia: 0.6511627906976745
    brand_Dr. Oetker: 0.5
    brand_Dr.Karg's: 0.5909090909090909
    brand_E.Leclerc: 0.5454545454545454
    brand_Ehrmann: 0.38461538461538464
    brand_FRoSTA: 0.4117647058823529
    brand_Findus: 0.6666666666666666
    brand_Fleury Michon: 0.45454545454545453
    brand_Freshona: 0.5
    brand_Grand Jury: 0.5714285714285714
    brand_GutBio: 0.9
    brand_Hacendado: 0.4444444444444444
    brand_Haribo: 0.6
    brand_Herta: 0.38095238095238093
    brand_Iglo: 0.9
    brand_K-Bio: 0.5416666666666666
    brand_K-Classic: 0.5714285714285714
    brand_Kellogg's: 0.375
    brand_Knorr: 0.9767441860465116
    brand_La Nouvelle Agriculture: 0.42857142857142855
    brand_Le Gaulois: 0.9696969696969697
    brand_Leader Price: 0.4444444444444444
    brand_Leclerc: 0.06451612903225806
    brand_Les 2 Vaches: 0.8333333333333334
    brand_Lidl: 0.8153846153846154
    brand_Lipton: 0.65
    brand_Maggi: 0.6451612903225806
    brand_Marque Repère: 0.8409090909090909
    brand_Maître Coq: 0.75
    brand_Milbona: 0.7575757575757576
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.18518518518518517
    brand_Mountain Dew: 0.45454545454545453
    brand_Nestlé: 0.30434782608695654
    brand_Netto: 0.5555555555555556
    brand_Nos Régions ont du Talent: 0.7916666666666666
    brand_Odenwald: 0.5833333333333334
    brand_Original Wagner: 1.0
    brand_Pouce: 0.175
    brand_Pressade: 0.6470588235294118
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.3333333333333333
    brand_Reflets de France: 0.29411764705882354
    brand_Ritter Sport: 0.45454545454545453
    brand_Ruf: 0.3333333333333333
    brand_Sacla: 0.8666666666666667
    brand_Sainte Lucie: 0.8181818181818182
    brand_Sodebo: 1.0
    brand_Spar: 0.15217391304347827
    brand_St Michel: 0.625
    brand_Stockmeyer: 0.625
    brand_Sélection Intermarché: 0.47619047619047616
    brand_U: 0.9451219512195121
    brand_U Bio: 0.16666666666666666
    brand_Valfrutta: 0.3333333333333333
    brand_Wilhelm Brandenburg: 0.4230769230769231
    label_en_canada-organic: 0.45161290322580644
    label_en_demeter: 0.7142857142857143
    label_en_eg-oko-verordnung: 0.9754098360655737
    label_en_eu-organic: 0.9779411764705882
    label_en_european-vegetarian-union: 0.5283018867924528
    label_en_fairtrade-international: 0.08571428571428572
    label_en_fsc: 0.16
    label_en_gluten-free: 0.0625
    label_en_gold-medal-of-the-german-agricultural-society: 0.7837837837837838
    label_en_green-dot: 0.981638418079096
    label_en_label-rouge: 0.7777777777777778
    label_en_max-havelaar: 0.7777777777777778
    label_en_nutriscore-grade-a: 0.44
    label_en_nutriscore-grade-b: 0.21052631578947367
    label_en_nutriscore-grade-c: 0.25806451612903225
    label_en_nutriscore-grade-d: 0.17647058823529413
    label_en_palm-oil-free: 0.14285714285714285
    label_en_pdo: 0.8780487804878049
    label_en_pgi: 0.2608695652173913
    label_en_sustainable-seafood-msc: 0.32432432432432434
    label_en_the-vegan-society: 0.38095238095238093
    label_en_usda-organic: 0.44
    label_en_utz-certified: 0.2222222222222222
    label_en_utz-certified-cacao: 0.20512820512820512
    label_fr_ab-agriculture-biologique: 0.8956884561891516
    label_fr_bleu-blanc-coeur: 0.9166666666666666
    label_fr_deconseille-aux-femmes-enceintes: 0.047619047619047616
    label_fr_produit-certifie: 0.10869565217391304
    label_fr_selection-intermarche: 0.125
    label_fr_triman: 0.11320754716981132
    label_fr_viande-bovine-francaise: 0.3793103448275862
    label_fr_volaille-francaise: 0.8636363636363636
    packager_code: 0.9613670133729569
    packaging_70-gl: 0.27586206896551724
    packaging_cardboard: 0.1935483870967742
    packaging_fr_triman: 0.09859154929577464
    packaging_pt_ecoponto-amarelo: 0.125
    packaging_tetra-pak: 0.43333333333333335
    qr_code: 0.9405940594059405
  k = 10
    brand_Allos: 0.1
    brand_Anna's Best: 0.5
    brand_Arla: 0.8571428571428571
    brand_Auchan: 0.6666666666666666
    brand_Babybio: 0.2777777777777778
    brand_Barilla: 0.2777777777777778
    brand_Belle France: 0.6
    brand_Belvita: 0.9534883720930233
    brand_BioBio: 0.6451612903225806
    brand_Buitoni: 0.36363636363636365
    brand_Bénédicta: 0.5
    brand_Carrefour: 0.43243243243243246
    brand_Carrefour Bio: 0.5
    brand_Carrefour_text: 0.3
    brand_Chupa Chups: 0.3333333333333333
    brand_Coop: 0.8235294117647058
    brand_Cora: 0.5333333333333333
    brand_Danone: 0.7631578947368421
    brand_Delhaize: 0.95
    brand_Deluxe: 0.7727272727272727
    brand_Dia: 0.6363636363636364
    brand_Dr. Oetker: 0.3548387096774194
    brand_Dr.Karg's: 0.5416666666666666
    brand_E.Leclerc: 0.5217391304347826
    brand_Ehrmann: 0.3333333333333333
    brand_FRoSTA: 0.375
    brand_Findus: 0.6666666666666666
    brand_Fleury Michon: 0.25
    brand_Freshona: 0.6666666666666666
    brand_Grand Jury: 0.4444444444444444
    brand_GutBio: 0.8181818181818182
    brand_Hacendado: 1.0
    brand_Haribo: 0.75
    brand_Herta: 0.36
    brand_Iglo: 0.75
    brand_K-Bio: 0.5909090909090909
    brand_K-Classic: 0.625
    brand_Kellogg's: 0.5
    brand_Knorr: 0.9761904761904762
    brand_La Nouvelle Agriculture: 0.4166666666666667
    brand_Le Gaulois: 0.9393939393939394
    brand_Leader Price: 0.8
    brand_Leclerc: 0.11392405063291139
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.7464788732394366
    brand_Lipton: 0.52
    brand_Maggi: 0.5806451612903226
    brand_Marque Repère: 0.9069767441860465
    brand_Maître Coq: 0.7692307692307693
    brand_Milbona: 0.7647058823529411
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.15151515151515152
    brand_Mountain Dew: 0.35714285714285715
    brand_Nestlé: 0.35294117647058826
    brand_Netto: 0.42105263157894735
    brand_Nos Régions ont du Talent: 0.8636363636363636
    brand_Odenwald: 0.3684210526315789
    brand_Original Wagner: 0.8333333333333334
    brand_Pouce: 0.1320754716981132
    brand_Pressade: 0.6875
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.2777777777777778
    brand_Reflets de France: 0.5
    brand_Ritter Sport: 0.3902439024390244
    brand_Ruf: 0.2413793103448276
    brand_Sacla: 0.9166666666666666
    brand_Sainte Lucie: 0.6
    brand_Sodebo: 1.0
    brand_Spar: 0.125
    brand_St Michel: 0.35714285714285715
    brand_Stockmeyer: 0.625
    brand_Sélection Intermarché: 0.4166666666666667
    brand_U: 0.9210526315789473
    brand_U Bio: 0.16923076923076924
    brand_Valfrutta: 0.29411764705882354
    brand_Wilhelm Brandenburg: 0.4230769230769231
    label_en_canada-organic: 0.4117647058823529
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.9834710743801653
    label_en_eu-organic: 0.9798761609907121
    label_en_european-vegetarian-union: 0.5714285714285714
    label_en_fairtrade-international: 0.03571428571428571
    label_en_fsc: 0.16
    label_en_gluten-free: 0.13333333333333333
    label_en_gold-medal-of-the-german-agricultural-society: 0.8529411764705882
    label_en_green-dot: 0.9803625377643505
    label_en_label-rouge: 0.8333333333333334
    label_en_max-havelaar: 0.65
    label_en_nutriscore-grade-a: 0.4
    label_en_nutriscore-grade-b: 0.25
    label_en_nutriscore-grade-c: 0.21052631578947367
    label_en_nutriscore-grade-d: 0.058823529411764705
    label_en_palm-oil-free: 0.11627906976744186
    label_en_pdo: 0.8767123287671232
    label_en_pgi: 0.2
    label_en_sustainable-seafood-msc: 0.26666666666666666
    label_en_the-vegan-society: 0.3333333333333333
    label_en_usda-organic: 0.46153846153846156
    label_en_utz-certified: 0.3157894736842105
    label_en_utz-certified-cacao: 0.16129032258064516
    label_fr_ab-agriculture-biologique: 0.8665689149560117
    label_fr_bleu-blanc-coeur: 0.9583333333333334
    label_fr_deconseille-aux-femmes-enceintes: 0.04838709677419355
    label_fr_produit-certifie: 0.053763440860215055
    label_fr_selection-intermarche: 0.15217391304347827
    label_fr_triman: 0.0703125
    label_fr_viande-bovine-francaise: 0.39285714285714285
    label_fr_volaille-francaise: 0.925
    packager_code: 0.9602446483180428
    packaging_70-gl: 0.25
    packaging_cardboard: 0.11320754716981132
    packaging_fr_triman: 0.041237113402061855
    packaging_pt_ecoponto-amarelo: 0.11428571428571428
    packaging_tetra-pak: 0.375
    qr_code: 0.9489795918367347
  k = 100
    brand_Allos: 0.3
    brand_Anna's Best: 0.2
    brand_Arla: 0.9230769230769231
    brand_Auchan: 0.5
    brand_Babybio: 0.25
    brand_Barilla: 0.2903225806451613
    brand_Belle France: 0.3684210526315789
    brand_Belvita: 1.0
    brand_BioBio: 0.45348837209302323
    brand_Buitoni: 0.5
    brand_Bénédicta: 0.5833333333333334
    brand_Carrefour: 0.4
    brand_Carrefour Bio: 0.43902439024390244
    brand_Carrefour_text: 0.2857142857142857
    brand_Chupa Chups: 0.6
    brand_Coop: 0.8620689655172413
    brand_Cora: 0.5
    brand_Danone: 0.5869565217391305
    brand_Delhaize: 0.9047619047619048
    brand_Deluxe: 0.8
    brand_Dia: 0.45901639344262296
    brand_Dr. Oetker: 0.4074074074074074
    brand_Dr.Karg's: 0.3170731707317073
    brand_E.Leclerc: 0.3548387096774194
    brand_Ehrmann: 0.3333333333333333
    brand_FRoSTA: 0.45454545454545453
    brand_Findus: 0.8333333333333334
    brand_Fleury Michon: 0.5454545454545454
    brand_Freshona: 0.0
    brand_Grand Jury: 0.34782608695652173
    brand_GutBio: 0.42857142857142855
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.4
    brand_Iglo: 0.8888888888888888
    brand_K-Bio: 0.7142857142857143
    brand_K-Classic: 0.45
    brand_Kellogg's: 0.4444444444444444
    brand_Knorr: 0.9318181818181818
    brand_La Nouvelle Agriculture: 0.5
    brand_Le Gaulois: 0.7804878048780488
    brand_Leader Price: 0.2
    brand_Leclerc: 0.05263157894736842
    brand_Les 2 Vaches: 0.7142857142857143
    brand_Lidl: 0.6891891891891891
    brand_Lipton: 0.4
    brand_Maggi: 0.68
    brand_Marque Repère: 0.8571428571428571
    brand_Maître Coq: 0.9
    brand_Milbona: 0.8888888888888888
    brand_Milka: 1.0
    brand_Milram: 1.0
    brand_Monoprix: 0.07017543859649122
    brand_Mountain Dew: 0.29411764705882354
    brand_Nestlé: 0.1111111111111111
    brand_Netto: 0.4444444444444444
    brand_Nos Régions ont du Talent: 0.782608695652174
    brand_Odenwald: 0.3684210526315789
    brand_Original Wagner: 0.9090909090909091
    brand_Pouce: 0.11475409836065574
    brand_Pressade: 0.7857142857142857
    brand_REWE Beste Wahl: 1.0
    brand_Rapunzel: 0.25
    brand_Reflets de France: 0.21428571428571427
    brand_Ritter Sport: 0.2708333333333333
    brand_Ruf: 0.26666666666666666
    brand_Sacla: 0.7333333333333333
    brand_Sainte Lucie: 0.75
    brand_Sodebo: 0.75
    brand_Spar: 0.05263157894736842
    brand_St Michel: 0.25
    brand_Stockmeyer: 0.6956521739130435
    brand_Sélection Intermarché: 0.4666666666666667
    brand_U: 0.9281437125748503
    brand_U Bio: 0.17857142857142858
    brand_Valfrutta: 0.45454545454545453
    brand_Wilhelm Brandenburg: 0.3142857142857143
    label_en_canada-organic: 0.36585365853658536
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.963963963963964
    label_en_eu-organic: 0.9808695652173913
    label_en_european-vegetarian-union: 0.4897959183673469
    label_en_fairtrade-international: 0.08333333333333333
    label_en_fsc: 0.1875
    label_en_gluten-free: 0.16666666666666666
    label_en_gold-medal-of-the-german-agricultural-society: 0.825
    label_en_green-dot: 0.9798319327731092
    label_en_label-rouge: 0.7391304347826086
    label_en_max-havelaar: 0.52
    label_en_nutriscore-grade-a: 0.35294117647058826
    label_en_nutriscore-grade-b: 0.1
    label_en_nutriscore-grade-c: 0.18604651162790697
    label_en_nutriscore-grade-d: 0.05714285714285714
    label_en_palm-oil-free: 0.08771929824561403
    label_en_pdo: 0.8888888888888888
    label_en_pgi: 0.23529411764705882
    label_en_sustainable-seafood-msc: 0.2647058823529412
    label_en_the-vegan-society: 0.3333333333333333
    label_en_usda-organic: 0.42592592592592593
    label_en_utz-certified: 0.24
    label_en_utz-certified-cacao: 0.2
    label_fr_ab-agriculture-biologique: 0.8629032258064516
    label_fr_bleu-blanc-coeur: 0.9
    label_fr_deconseille-aux-femmes-enceintes: 0.046511627906976744
    label_fr_produit-certifie: 0.046296296296296294
    label_fr_selection-intermarche: 0.10638297872340426
    label_fr_triman: 0.06976744186046512
    label_fr_viande-bovine-francaise: 0.3
    label_fr_volaille-francaise: 0.84375
    packager_code: 0.948051948051948
    packaging_70-gl: 0.11764705882352941
    packaging_cardboard: 0.08823529411764706
    packaging_fr_triman: 0.05741626794258373
    packaging_pt_ecoponto-amarelo: 0.12903225806451613
    packaging_tetra-pak: 0.5833333333333334
    qr_code: 0.9247311827956989
