  k = 1
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 0.8
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.7058823529411765
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.8666666666666667
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.6666666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.7407407407407407
    brand_Danone: 0.8387096774193549
    brand_Delhaize: 0.88
    brand_Deluxe: 0.8571428571428571
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.65
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 0.7
    brand_K-Bio: 0.7894736842105263
    brand_K-Classic: 0.8
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.6666666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 0.8
    brand_Maggi: 0.7037037037037037
    brand_Marque Repère: 0.639344262295082
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.6590909090909091
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.5882352941176471
    brand_Nos Régions ont du Talent: 0.8181818181818182
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8421052631578947
    brand_Ruf: 0.6
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Stockmeyer: 0.9375
    brand_Sélection Intermarché: 0.37037037037037035
    brand_U: 0.5992779783393501
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9083969465648855
    label_en_eu-organic: 0.7864644107351225
    label_en_european-vegetarian-union: 0.6046511627906976
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.7209302325581395
    label_en_green-dot: 0.4965986394557823
    label_en_label-rouge: 0.48717948717948717
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.41935483870967744
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.776595744680851
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.5925925925925926
    label_en_usda-organic: 0.696969696969697
    label_en_utz-certified: 0.22727272727272727
    label_en_utz-certified-cacao: 0.3684210526315789
    label_fr_ab-agriculture-biologique: 0.8044280442804428
    label_fr_bleu-blanc-coeur: 0.8148148148148148
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.5714285714285714
    label_fr_triman: 0.2682926829268293
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.5151515151515151
    packager_code: 0.7268464243845252
    packaging_70-gl: 0.5833333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.5652173913043478
    qr_code: 0.8230088495575221
  k = 2
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 0.8
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.7058823529411765
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.8666666666666667
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.6666666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.5
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8709677419354839
    brand_Cora: 0.7407407407407407
    brand_Danone: 0.8387096774193549
    brand_Delhaize: 0.88
    brand_Deluxe: 0.8571428571428571
    brand_Dia: 0.9310344827586207
    brand_Dr. Oetker: 0.65
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 0.7
    brand_K-Bio: 0.7894736842105263
    brand_K-Classic: 0.8
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.7777777777777778
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.6666666666666666
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9310344827586207
    brand_Lipton: 0.8
    brand_Maggi: 0.7037037037037037
    brand_Marque Repère: 0.639344262295082
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.6590909090909091
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.5882352941176471
    brand_Nos Régions ont du Talent: 0.8181818181818182
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8421052631578947
    brand_Ruf: 0.6
    brand_Sacla: 0.9230769230769231
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.5
    brand_St Michel: 1.0
    brand_Stockmeyer: 0.9375
    brand_Sélection Intermarché: 0.37037037037037035
    brand_U: 0.5992779783393501
    brand_U Bio: 0.8181818181818182
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9083969465648855
    label_en_eu-organic: 0.7864644107351225
    label_en_european-vegetarian-union: 0.6046511627906976
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.7209302325581395
    label_en_green-dot: 0.4965986394557823
    label_en_label-rouge: 0.48717948717948717
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.41935483870967744
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.776595744680851
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.6190476190476191
    label_en_the-vegan-society: 0.5925925925925926
    label_en_usda-organic: 0.696969696969697
    label_en_utz-certified: 0.22727272727272727
    label_en_utz-certified-cacao: 0.3684210526315789
    label_fr_ab-agriculture-biologique: 0.8044280442804428
    label_fr_bleu-blanc-coeur: 0.8148148148148148
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.5714285714285714
    label_fr_triman: 0.2682926829268293
    label_fr_viande-bovine-francaise: 0.6666666666666666
    label_fr_volaille-francaise: 0.5151515151515151
    packager_code: 0.7268464243845252
    packaging_70-gl: 0.5833333333333334
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.6470588235294118
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.5652173913043478
    qr_code: 0.8230088495575221
  k = 4
    brand_Allos: 0.6666666666666666
    brand_Anna's Best: 0.8
    brand_Arla: 0.8048780487804879
    brand_Auchan: 0.7058823529411765
    brand_Babybio: 1.0
    brand_Barilla: 0.9047619047619048
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.9333333333333333
    brand_Buitoni: 1.0
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.7083333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.6666666666666666
    brand_Danone: 0.9032258064516129
    brand_Delhaize: 0.84
    brand_Deluxe: 0.8571428571428571
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.65
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.8333333333333334
    brand_FRoSTA: 1.0
    brand_Findus: 0.8
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.6
    brand_Herta: 0.8
    brand_Iglo: 0.9
    brand_K-Bio: 0.6842105263157895
    brand_K-Classic: 0.8
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9333333333333333
    brand_La Nouvelle Agriculture: 0.6666666666666666
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.5
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.8666666666666667
    brand_Maggi: 0.7407407407407407
    brand_Marque Repère: 0.6065573770491803
    brand_Maître Coq: 0.75
    brand_Milbona: 0.5681818181818182
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.8333333333333334
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.3888888888888889
    brand_Netto: 0.5882352941176471
    brand_Nos Régions ont du Talent: 0.8636363636363636
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.8888888888888888
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 0.7894736842105263
    brand_Ruf: 0.5
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.3888888888888889
    brand_St Michel: 1.0
    brand_Stockmeyer: 0.9375
    brand_Sélection Intermarché: 0.37037037037037035
    brand_U: 0.5595667870036101
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.5555555555555556
    label_en_eg-oko-verordnung: 0.9083969465648855
    label_en_eu-organic: 0.7759626604434072
    label_en_european-vegetarian-union: 0.6511627906976745
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.6744186046511628
    label_en_green-dot: 0.5253212396069539
    label_en_label-rouge: 0.5384615384615384
    label_en_max-havelaar: 0.6363636363636364
    label_en_nutriscore-grade-a: 0.3548387096774194
    label_en_nutriscore-grade-b: 0.18181818181818182
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.42857142857142855
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7659574468085106
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.5925925925925926
    label_en_usda-organic: 0.6666666666666666
    label_en_utz-certified: 0.2727272727272727
    label_en_utz-certified-cacao: 0.42105263157894735
    label_fr_ab-agriculture-biologique: 0.7921279212792128
    label_fr_bleu-blanc-coeur: 0.8148148148148148
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.5714285714285714
    label_fr_triman: 0.2926829268292683
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 0.5757575757575758
    packager_code: 0.7584994138335287
    packaging_70-gl: 0.6666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.8235294117647058
    packaging_pt_ecoponto-amarelo: 0.625
    packaging_tetra-pak: 0.5652173913043478
    qr_code: 0.8407079646017699
  k = 10
    brand_Allos: 0.3333333333333333
    brand_Anna's Best: 1.0
    brand_Arla: 0.7317073170731707
    brand_Auchan: 0.47058823529411764
    brand_Babybio: 1.0
    brand_Barilla: 0.9523809523809523
    brand_Belle France: 0.9
    brand_Belvita: 1.0
    brand_BioBio: 0.8888888888888888
    brand_Buitoni: 0.6666666666666666
    brand_Bénédicta: 0.8666666666666667
    brand_Carrefour: 0.6666666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.375
    brand_Chupa Chups: 1.0
    brand_Coop: 0.9032258064516129
    brand_Cora: 0.5925925925925926
    brand_Danone: 0.9354838709677419
    brand_Delhaize: 0.76
    brand_Deluxe: 0.8095238095238095
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.55
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.8571428571428571
    brand_Ehrmann: 0.5
    brand_FRoSTA: 0.8571428571428571
    brand_Findus: 0.8
    brand_Fleury Michon: 0.6666666666666666
    brand_Freshona: 0.4
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 0.6
    brand_K-Bio: 0.6842105263157895
    brand_K-Classic: 1.0
    brand_Kellogg's: 0.6
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.5555555555555556
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.6666666666666666
    brand_Leclerc: 0.75
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.8666666666666667
    brand_Maggi: 0.6666666666666666
    brand_Marque Repère: 0.639344262295082
    brand_Maître Coq: 0.8333333333333334
    brand_Milbona: 0.5909090909090909
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.8333333333333334
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.3333333333333333
    brand_Netto: 0.47058823529411764
    brand_Nos Régions ont du Talent: 0.8636363636363636
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.4444444444444444
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.8
    brand_Ritter Sport: 0.8421052631578947
    brand_Ruf: 0.35
    brand_Sacla: 0.8461538461538461
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.2222222222222222
    brand_St Michel: 1.0
    brand_Stockmeyer: 0.9375
    brand_Sélection Intermarché: 0.18518518518518517
    brand_U: 0.5054151624548736
    brand_U Bio: 1.0
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7368421052631579
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.9083969465648855
    label_en_eu-organic: 0.7386231038506418
    label_en_european-vegetarian-union: 0.6511627906976745
    label_en_fairtrade-international: 0.16666666666666666
    label_en_fsc: 0.6666666666666666
    label_en_gluten-free: 0.2222222222222222
    label_en_gold-medal-of-the-german-agricultural-society: 0.6744186046511628
    label_en_green-dot: 0.490551776266062
    label_en_label-rouge: 0.38461538461538464
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.25806451612903225
    label_en_nutriscore-grade-b: 0.22727272727272727
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.14285714285714285
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.6808510638297872
    label_en_pgi: 0.7142857142857143
    label_en_sustainable-seafood-msc: 0.38095238095238093
    label_en_the-vegan-society: 0.48148148148148145
    label_en_usda-organic: 0.7272727272727273
    label_en_utz-certified: 0.2727272727272727
    label_en_utz-certified-cacao: 0.2631578947368421
    label_fr_ab-agriculture-biologique: 0.7269372693726938
    label_fr_bleu-blanc-coeur: 0.8518518518518519
    label_fr_deconseille-aux-femmes-enceintes: 0.3333333333333333
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 1.0
    label_fr_triman: 0.21951219512195122
    label_fr_viande-bovine-francaise: 0.7333333333333333
    label_fr_volaille-francaise: 0.5606060606060606
    packager_code: 0.7362250879249707
    packaging_70-gl: 0.4166666666666667
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.47058823529411764
    packaging_pt_ecoponto-amarelo: 0.5
    packaging_tetra-pak: 0.5217391304347826
    qr_code: 0.8230088495575221
  k = 100
    brand_Allos: 0.5
    brand_Anna's Best: 0.8
    brand_Arla: 0.8780487804878049
    brand_Auchan: 0.058823529411764705
    brand_Babybio: 1.0
    brand_Barilla: 0.8571428571428571
    brand_Belle France: 0.7
    brand_Belvita: 1.0
    brand_BioBio: 0.8666666666666667
    brand_Buitoni: 0.8333333333333334
    brand_Bénédicta: 0.9333333333333333
    brand_Carrefour: 0.6666666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.25
    brand_Chupa Chups: 1.0
    brand_Coop: 0.8064516129032258
    brand_Cora: 0.6666666666666666
    brand_Danone: 0.8709677419354839
    brand_Delhaize: 0.76
    brand_Deluxe: 0.7619047619047619
    brand_Dia: 0.9655172413793104
    brand_Dr. Oetker: 0.55
    brand_Dr.Karg's: 1.0
    brand_E.Leclerc: 0.7857142857142857
    brand_Ehrmann: 0.6666666666666666
    brand_FRoSTA: 0.7142857142857143
    brand_Findus: 1.0
    brand_Fleury Michon: 1.0
    brand_Freshona: 0.0
    brand_Grand Jury: 1.0
    brand_GutBio: 1.0
    brand_Hacendado: 0.0
    brand_Haribo: 0.0
    brand_Herta: 0.8
    brand_Iglo: 0.8
    brand_K-Bio: 0.5263157894736842
    brand_K-Classic: 0.9
    brand_Kellogg's: 0.8
    brand_Knorr: 0.9111111111111111
    brand_La Nouvelle Agriculture: 0.1111111111111111
    brand_Le Gaulois: 1.0
    brand_Leader Price: 0.16666666666666666
    brand_Leclerc: 0.5
    brand_Les 2 Vaches: 1.0
    brand_Lidl: 0.8793103448275862
    brand_Lipton: 0.6666666666666666
    brand_Maggi: 0.6296296296296297
    brand_Marque Repère: 0.4918032786885246
    brand_Maître Coq: 0.75
    brand_Milbona: 0.5454545454545454
    brand_Milka: 1.0
    brand_Milram: 0.8333333333333334
    brand_Monoprix: 0.6666666666666666
    brand_Mountain Dew: 1.0
    brand_Nestlé: 0.05555555555555555
    brand_Netto: 0.47058823529411764
    brand_Nos Régions ont du Talent: 0.8181818181818182
    brand_Odenwald: 1.0
    brand_Original Wagner: 1.0
    brand_Pouce: 1.0
    brand_Pressade: 1.0
    brand_REWE Beste Wahl: 0.7777777777777778
    brand_Rapunzel: 1.0
    brand_Reflets de France: 0.6
    brand_Ritter Sport: 0.6842105263157895
    brand_Ruf: 0.6
    brand_Sacla: 0.8461538461538461
    brand_Sainte Lucie: 1.0
    brand_Sodebo: 1.0
    brand_Spar: 0.05555555555555555
    brand_St Michel: 1.0
    brand_Stockmeyer: 1.0
    brand_Sélection Intermarché: 0.25925925925925924
    brand_U: 0.5595667870036101
    brand_U Bio: 0.9090909090909091
    brand_Valfrutta: 1.0
    brand_Wilhelm Brandenburg: 1.0
    label_en_canada-organic: 0.7894736842105263
    label_en_demeter: 0.4444444444444444
    label_en_eg-oko-verordnung: 0.816793893129771
    label_en_eu-organic: 0.6581096849474912
    label_en_european-vegetarian-union: 0.5581395348837209
    label_en_fairtrade-international: 0.5
    label_en_fsc: 0.5
    label_en_gluten-free: 0.1111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.7674418604651163
    label_en_green-dot: 0.4406651549508692
    label_en_label-rouge: 0.4358974358974359
    label_en_max-havelaar: 0.5909090909090909
    label_en_nutriscore-grade-a: 0.3870967741935484
    label_en_nutriscore-grade-b: 0.09090909090909091
    label_en_nutriscore-grade-c: 0.5333333333333333
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_palm-oil-free: 1.0
    label_en_pdo: 0.7659574468085106
    label_en_pgi: 0.8571428571428571
    label_en_sustainable-seafood-msc: 0.42857142857142855
    label_en_the-vegan-society: 0.5370370370370371
    label_en_usda-organic: 0.696969696969697
    label_en_utz-certified: 0.2727272727272727
    label_en_utz-certified-cacao: 0.3684210526315789
    label_fr_ab-agriculture-biologique: 0.6580565805658056
    label_fr_bleu-blanc-coeur: 0.6666666666666666
    label_fr_deconseille-aux-femmes-enceintes: 0.2222222222222222
    label_fr_produit-certifie: 1.0
    label_fr_selection-intermarche: 0.7142857142857143
    label_fr_triman: 0.21951219512195122
    label_fr_viande-bovine-francaise: 0.8
    label_fr_volaille-francaise: 0.4090909090909091
    packager_code: 0.6846424384525205
    packaging_70-gl: 0.16666666666666666
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.5
    packaging_tetra-pak: 0.6086956521739131
    qr_code: 0.7610619469026548
