  k = 1
    brand_Allos: 0.8333333333333334
    brand_Auchan: 0.6470588235294118
    brand_Babybio: 1.0
    brand_Backfee: 1.0
    brand_Barilla: 1.0
    brand_Bauli: 1.0
    brand_Belle France: 0.8
    brand_Buitoni: 0.8333333333333334
    brand_Carrefour: 0.9166666666666666
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.875
    brand_Connétable: 0.9166666666666666
    brand_Coop: 1.0
    brand_Cora: 0.8148148148148148
    brand_Céréal Bio: 1.0
    brand_Côté Table: 0.96875
    brand_Danone: 1.0
    brand_Delhaize: 1.0
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.9
    brand_Ducros: 0.5
    brand_E.Leclerc: 0.9285714285714286
    brand_Edeka: 0.8823529411764706
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.9
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.7142857142857143
    brand_Findus: 0.6
    brand_Fleury Michon: 1.0
    brand_Freshona: 1.0
    brand_Gallina Blanca: 1.0
    brand_Gallo: 0.8
    brand_Gelatelli: 0.7692307692307693
    brand_Grand Jury: 1.0
    brand_GutBio: 0.8888888888888888
    brand_Hacendado: 1.0
    brand_Haribo: 0.6
    brand_Herta: 0.9
    brand_Iglo: 0.6
    brand_K-Classic: 1.0
    brand_Kellogg's: 1.0
    brand_Knorr: 1.0
    brand_La Nouvelle Agriculture: 1.0
    brand_Le Gaulois: 0.96875
    brand_Leader Price: 0.8333333333333334
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9655172413793104
    brand_Lipton: 0.9333333333333333
    brand_MSC: 0.7272727272727273
    brand_Maggi: 0.8518518518518519
    brand_Marque Repère: 0.9836065573770492
    brand_Maître Coq: 1.0
    brand_Milbona: 0.8181818181818182
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.6111111111111112
    brand_Netto: 0.6470588235294118
    brand_Noixfine: 1.0
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.8
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.5555555555555556
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.9032258064516129
    brand_Sodebo: 1.0
    brand_Spar: 0.8888888888888888
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 1.0
    brand_U: 0.7148014440433214
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5285714285714286
    label_en_canada-organic: 0.9473684210526315
    label_en_demeter: 0.7777777777777778
    label_en_eg-oko-verordnung: 0.9847328244274809
    label_en_eu-organic: 0.8296382730455076
    label_en_european-vegetarian-union: 0.9069767441860465
    label_en_fairtrade-international: 0.8333333333333334
    label_en_fsc: 1.0
    label_en_gluten-free: 0.4444444444444444
    label_en_gold-medal-of-the-german-agricultural-society: 0.8837209302325582
    label_en_green-dot: 0.6213151927437641
    label_en_health-star-rating-4-5: 0.8333333333333334
    label_en_label-rouge: 0.9487179487179487
    label_en_max-havelaar: 0.5
    label_en_nutriscore-grade-a: 0.3870967741935484
    label_en_nutriscore-grade-b: 0.36363636363636365
    label_en_nutriscore-grade-c: 0.4
    label_en_nutriscore-grade-d: 0.2857142857142857
    label_en_nutriscore-grade-e: 0.48717948717948717
    label_en_pdo: 0.8936170212765957
    label_en_pgi: 0.9285714285714286
    label_en_sustainable-seafood-msc: 0.3333333333333333
    label_en_the-vegan-society: 0.7592592592592593
    label_en_usda-organic: 0.8484848484848485
    label_en_utz-certified-cacao: 0.42105263157894735
    label_en_utz-certified-coffee: 0.7714285714285715
    label_en_vegetarian-society-approved: 0.6666666666666666
    label_fr_ab-agriculture-biologique: 0.45778611632270166
    label_fr_bleu-blanc-coeur: 1.0
    label_fr_deconseille-aux-femmes-enceintes: 1.0
    label_fr_legumes-de-france: 1.0
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4634146341463415
    label_fr_viande-bovine-francaise: 0.4666666666666667
    label_fr_volaille-francaise: 0.7121212121212122
    packager_code: 0.8780773739742087
    packaging_05-pp: 0.9230769230769231
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.7058823529411765
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 1.0
    qr_code: 0.9469026548672567
  k = 2
    brand_Allos: 0.8333333333333334
    brand_Auchan: 0.6764705882352942
    brand_Babybio: 0.9
    brand_Backfee: 1.0
    brand_Barilla: 0.9761904761904762
    brand_Bauli: 0.9333333333333333
    brand_Belle France: 0.75
    brand_Buitoni: 0.5833333333333334
    brand_Carrefour: 0.8958333333333334
    brand_Carrefour Bio: 1.0
    brand_Carrefour_text: 0.75
    brand_Connétable: 0.875
    brand_Coop: 1.0
    brand_Cora: 0.8148148148148148
    brand_Céréal Bio: 0.9895833333333334
    brand_Côté Table: 0.953125
    brand_Danone: 1.0
    brand_Delhaize: 0.98
    brand_Deluxe: 1.0
    brand_Dr. Oetker: 0.825
    brand_Ducros: 0.4166666666666667
    brand_E.Leclerc: 0.8928571428571429
    brand_Edeka: 0.7941176470588235
    brand_Ehrmann: 0.8333333333333334
    brand_Elpozo: 0.9
    brand_FRoSTA: 1.0
    brand_Fanta: 1.0
    brand_Fazer: 0.5714285714285714
    brand_Findus: 0.6
    brand_Fleury Michon: 0.9166666666666666
    brand_Freshona: 0.8
    brand_Gallina Blanca: 0.9375
    brand_Gallo: 0.8
    brand_Gelatelli: 0.6153846153846154
    brand_Grand Jury: 1.0
    brand_GutBio: 0.9444444444444444
    brand_Hacendado: 0.75
    brand_Haribo: 0.6
    brand_Herta: 0.85
    brand_Iglo: 0.55
    brand_K-Classic: 0.9
    brand_Kellogg's: 1.0
    brand_Knorr: 0.9888888888888889
    brand_La Nouvelle Agriculture: 0.8333333333333334
    brand_Le Gaulois: 0.953125
    brand_Leader Price: 0.75
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.9137931034482759
    brand_Lipton: 0.7666666666666667
    brand_MSC: 0.7727272727272727
    brand_Maggi: 0.8148148148148148
    brand_Marque Repère: 0.9590163934426229
    brand_Maître Coq: 0.9583333333333334
    brand_Milbona: 0.6818181818181818
    brand_Monoprix: 0.9166666666666666
    brand_Monoprix Bio: 1.0
    brand_Nestlé: 0.5
    brand_Netto: 0.6176470588235294
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.6
    brand_Quaker: 1.0
    brand_REWE Beste Wahl: 0.5
    brand_Rapunzel: 0.8
    brand_Reflets de France: 1.0
    brand_Ritter Sport: 1.0
    brand_Sacla: 1.0
    brand_Sainte Lucie: 1.0
    brand_Saupiquet: 0.8225806451612904
    brand_Sodebo: 1.0
    brand_Spar: 0.8333333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.9259259259259259
    brand_U: 0.6425992779783394
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.5017857142857143
    label_en_canada-organic: 0.9210526315789473
    label_en_demeter: 0.6666666666666666
    label_en_eg-oko-verordnung: 0.9732824427480916
    label_en_eu-organic: 0.7625437572928822
    label_en_european-vegetarian-union: 0.8604651162790697
    label_en_fairtrade-international: 0.4166666666666667
    label_en_fsc: 0.9166666666666666
    label_en_gluten-free: 0.5555555555555556
    label_en_gold-medal-of-the-german-agricultural-society: 0.872093023255814
    label_en_green-dot: 0.5234315948601663
    label_en_health-star-rating-4-5: 0.75
    label_en_label-rouge: 0.9358974358974359
    label_en_max-havelaar: 0.5454545454545454
    label_en_nutriscore-grade-a: 0.3064516129032258
    label_en_nutriscore-grade-b: 0.36363636363636365
    label_en_nutriscore-grade-c: 0.3
    label_en_nutriscore-grade-d: 0.35714285714285715
    label_en_nutriscore-grade-e: 0.358974358974359
    label_en_pdo: 0.8776595744680851
    label_en_pgi: 0.7857142857142857
    label_en_sustainable-seafood-msc: 0.5714285714285714
    label_en_the-vegan-society: 0.6759259259259259
    label_en_usda-organic: 0.8636363636363636
    label_en_utz-certified-cacao: 0.3684210526315789
    label_en_utz-certified-coffee: 0.7285714285714285
    label_en_vegetarian-society-approved: 0.4166666666666667
    label_fr_ab-agriculture-biologique: 0.4699812382739212
    label_fr_bleu-blanc-coeur: 0.9814814814814815
    label_fr_deconseille-aux-femmes-enceintes: 0.8888888888888888
    label_fr_legumes-de-france: 0.9
    label_fr_produit-certifie: 1.0
    label_fr_triman: 0.4268292682926829
    label_fr_viande-bovine-francaise: 0.4
    label_fr_volaille-francaise: 0.696969696969697
    packager_code: 0.8018757327080891
    packaging_05-pp: 0.8461538461538461
    packaging_cardboard: 1.0
    packaging_fr_triman: 0.5882352941176471
    packaging_pt_ecoponto-amarelo: 0.875
    packaging_tetra-pak: 0.9565217391304348
    qr_code: 0.9424778761061947
  k = 4
    brand_Allos: 0.75
    brand_Auchan: 0.4264705882352941
    brand_Babybio: 0.7
    brand_Backfee: 0.8409090909090909
    brand_Barilla: 0.8452380952380952
    brand_Bauli: 0.8666666666666667
    brand_Belle France: 0.475
    brand_Buitoni: 0.4583333333333333
    brand_Carrefour: 0.6875
    brand_Carrefour Bio: 0.9444444444444444
    brand_Carrefour_text: 0.5625
    brand_Connétable: 0.7083333333333334
    brand_Coop: 0.75
    brand_Cora: 0.6111111111111112
    brand_Céréal Bio: 0.9479166666666666
    brand_Côté Table: 0.8359375
    brand_Danone: 0.9516129032258065
    brand_Delhaize: 0.93
    brand_Deluxe: 0.9523809523809523
    brand_Dr. Oetker: 0.6375
    brand_Ducros: 0.25
    brand_E.Leclerc: 0.5892857142857143
    brand_Edeka: 0.6470588235294118
    brand_Ehrmann: 0.75
    brand_Elpozo: 0.75
    brand_FRoSTA: 0.9642857142857143
    brand_Fanta: 0.85
    brand_Fazer: 0.32142857142857145
    brand_Findus: 0.35
    brand_Fleury Michon: 0.8333333333333334
    brand_Freshona: 0.55
    brand_Gallina Blanca: 0.8125
    brand_Gallo: 0.6
    brand_Gelatelli: 0.40384615384615385
    brand_Grand Jury: 0.875
    brand_GutBio: 0.8611111111111112
    brand_Hacendado: 0.6666666666666666
    brand_Haribo: 0.5
    brand_Herta: 0.55
    brand_Iglo: 0.425
    brand_K-Classic: 0.75
    brand_Kellogg's: 0.8
    brand_Knorr: 0.95
    brand_La Nouvelle Agriculture: 0.4722222222222222
    brand_Le Gaulois: 0.8203125
    brand_Leader Price: 0.6666666666666666
    brand_Les Brasérades: 1.0
    brand_Lidl: 0.6982758620689655
    brand_Lipton: 0.6333333333333333
    brand_MSC: 0.6363636363636364
    brand_Maggi: 0.7685185185185185
    brand_Marque Repère: 0.8237704918032787
    brand_Maître Coq: 0.7708333333333334
    brand_Milbona: 0.5795454545454546
    brand_Monoprix: 0.8333333333333334
    brand_Monoprix Bio: 0.875
    brand_Nestlé: 0.2777777777777778
    brand_Netto: 0.39705882352941174
    brand_Noixfine: 0.9
    brand_Original Wagner: 1.0
    brand_Pasta Mare: 0.3
    brand_Quaker: 0.7083333333333334
    brand_REWE Beste Wahl: 0.3055555555555556
    brand_Rapunzel: 0.75
    brand_Reflets de France: 0.85
    brand_Ritter Sport: 1.0
    brand_Sacla: 0.9807692307692307
    brand_Sainte Lucie: 0.9444444444444444
    brand_Saupiquet: 0.5161290322580645
    brand_Sodebo: 0.7916666666666666
    brand_Spar: 0.5833333333333334
    brand_St Michel: 1.0
    brand_Sélection Intermarché: 0.7870370370370371
    brand_U: 0.48014440433212996
    brand_U Bio: 1.0
    label_en_ab-agriculture-biologique: 0.4830357142857143
    label_en_canada-organic: 0.8157894736842105
    label_en_demeter: 0.5277777777777778
    label_en_eg-oko-verordnung: 0.916030534351145
    label_en_eu-organic: 0.5936406067677946
    label_en_european-vegetarian-union: 0.7151162790697675
    label_en_fairtrade-international: 0.3333333333333333
    label_en_fsc: 0.9166666666666666
    label_en_gluten-free: 0.3888888888888889
    label_en_gold-medal-of-the-german-agricultural-society: 0.7093023255813954
    label_en_green-dot: 0.3922902494331066
    label_en_health-star-rating-4-5: 0.5416666666666666
    label_en_label-rouge: 0.782051282051282
    label_en_max-havelaar: 0.6022727272727273
    label_en_nutriscore-grade-a: 0.23387096774193547
    label_en_nutriscore-grade-b: 0.3068181818181818
    label_en_nutriscore-grade-c: 0.2833333333333333
    label_en_nutriscore-grade-d: 0.32142857142857145
    label_en_nutriscore-grade-e: 0.28205128205128205
    label_en_pdo: 0.7420212765957447
    label_en_pgi: 0.75
    label_en_sustainable-seafood-msc: 0.4523809523809524
    label_en_the-vegan-society: 0.49074074074074076
    label_en_usda-organic: 0.6590909090909091
    label_en_utz-certified-cacao: 0.32894736842105265
    label_en_utz-certified-coffee: 0.6071428571428571
    label_en_vegetarian-society-approved: 0.3333333333333333
    label_fr_ab-agriculture-biologique: 0.46716697936210133
    label_fr_bleu-blanc-coeur: 0.9444444444444444
    label_fr_deconseille-aux-femmes-enceintes: 0.8333333333333334
    label_fr_legumes-de-france: 0.75
    label_fr_produit-certifie: 0.975
    label_fr_triman: 0.43902439024390244
    label_fr_viande-bovine-francaise: 0.2833333333333333
    label_fr_volaille-francaise: 0.5606060606060606
    packager_code: 0.6189917936694022
    packaging_05-pp: 0.6794871794871795
    packaging_cardboard: 0.9583333333333334
    packaging_fr_triman: 0.39705882352941174
    packaging_pt_ecoponto-amarelo: 0.71875
    packaging_tetra-pak: 0.8369565217391305
    qr_code: 0.8694690265486725
  k = 10
    brand_Allos: 0.35
    brand_Auchan: 0.19411764705882353
    brand_Babybio: 0.34
    brand_Backfee: 0.38181818181818183
    brand_Barilla: 0.3904761904761905
    brand_Bauli: 0.37333333333333335
    brand_Belle France: 0.23
    brand_Buitoni: 0.2833333333333333
    brand_Carrefour: 0.35
    brand_Carrefour Bio: 0.4
    brand_Carrefour_text: 0.3125
    brand_Connétable: 0.30833333333333335
    brand_Coop: 0.32903225806451614
    brand_Cora: 0.3
    brand_Céréal Bio: 0.3958333333333333
    brand_Côté Table: 0.3625
    brand_Danone: 0.3935483870967742
    brand_Delhaize: 0.392
    brand_Deluxe: 0.4
    brand_Dr. Oetker: 0.35
    brand_Ducros: 0.15
    brand_E.Leclerc: 0.3142857142857143
    brand_Edeka: 0.3411764705882353
    brand_Ehrmann: 0.36666666666666664
    brand_Elpozo: 0.34
    brand_FRoSTA: 0.4
    brand_Fanta: 0.36
    brand_Fazer: 0.22857142857142856
    brand_Findus: 0.26
    brand_Fleury Michon: 0.4
    brand_Freshona: 0.32
    brand_Gallina Blanca: 0.3375
    brand_Gallo: 0.24
    brand_Gelatelli: 0.18461538461538463
    brand_Grand Jury: 0.3875
    brand_GutBio: 0.36666666666666664
    brand_Hacendado: 0.3333333333333333
    brand_Haribo: 0.26
    brand_Herta: 0.29
    brand_Iglo: 0.26
    brand_K-Classic: 0.34
    brand_Kellogg's: 0.38
    brand_Knorr: 0.3977777777777778
    brand_La Nouvelle Agriculture: 0.18888888888888888
    brand_Le Gaulois: 0.371875
    brand_Leader Price: 0.3
    brand_Les Brasérades: 0.4
    brand_Lidl: 0.3086206896551724
    brand_Lipton: 0.29333333333333333
    brand_MSC: 0.34545454545454546
    brand_Maggi: 0.34814814814814815
    brand_Marque Repère: 0.38688524590163936
    brand_Maître Coq: 0.3416666666666667
    brand_Milbona: 0.31363636363636366
    brand_Monoprix: 0.36666666666666664
    brand_Monoprix Bio: 0.38181818181818183
    brand_Nestlé: 0.1388888888888889
    brand_Netto: 0.18235294117647058
    brand_Noixfine: 0.4
    brand_Original Wagner: 0.4
    brand_Pasta Mare: 0.12
    brand_Quaker: 0.36666666666666664
    brand_REWE Beste Wahl: 0.18888888888888888
    brand_Rapunzel: 0.38
    brand_Reflets de France: 0.4
    brand_Ritter Sport: 0.4
    brand_Sacla: 0.4
    brand_Sainte Lucie: 0.4
    brand_Saupiquet: 0.27741935483870966
    brand_Sodebo: 0.36666666666666664
    brand_Spar: 0.26666666666666666
    brand_St Michel: 0.4
    brand_Sélection Intermarché: 0.3592592592592593
    brand_U: 0.255956678700361
    brand_U Bio: 0.4
    label_en_ab-agriculture-biologique: 0.3389285714285714
    label_en_canada-organic: 0.3526315789473684
    label_en_demeter: 0.28888888888888886
    label_en_eg-oko-verordnung: 0.38702290076335877
    label_en_eu-organic: 0.2883313885647608
    label_en_european-vegetarian-union: 0.32325581395348835
    label_en_fairtrade-international: 0.26666666666666666
    label_en_fsc: 0.38333333333333336
    label_en_gluten-free: 0.2111111111111111
    label_en_gold-medal-of-the-german-agricultural-society: 0.3023255813953488
    label_en_green-dot: 0.2293272864701436
    label_en_health-star-rating-4-5: 0.25
    label_en_label-rouge: 0.35384615384615387
    label_en_max-havelaar: 0.35
    label_en_nutriscore-grade-a: 0.22258064516129034
    label_en_nutriscore-grade-b: 0.2318181818181818
    label_en_nutriscore-grade-c: 0.22666666666666666
    label_en_nutriscore-grade-d: 0.22857142857142856
    label_en_nutriscore-grade-e: 0.15897435897435896
    label_en_pdo: 0.36914893617021277
    label_en_pgi: 0.35714285714285715
    label_en_sustainable-seafood-msc: 0.2761904761904762
    label_en_the-vegan-society: 0.25925925925925924
    label_en_usda-organic: 0.32727272727272727
    label_en_utz-certified-cacao: 0.23684210526315788
    label_en_utz-certified-coffee: 0.32571428571428573
    label_en_vegetarian-society-approved: 0.2
    label_fr_ab-agriculture-biologique: 0.33883677298311443
    label_fr_bleu-blanc-coeur: 0.3962962962962963
    label_fr_deconseille-aux-femmes-enceintes: 0.37777777777777777
    label_fr_legumes-de-france: 0.34
    label_fr_produit-certifie: 0.4
    label_fr_triman: 0.2731707317073171
    label_fr_viande-bovine-francaise: 0.21333333333333335
    label_fr_volaille-francaise: 0.3287878787878788
    packager_code: 0.3092614302461899
    packaging_05-pp: 0.3435897435897436
    packaging_cardboard: 0.4
    packaging_fr_triman: 0.27058823529411763
    packaging_pt_ecoponto-amarelo: 0.325
    packaging_tetra-pak: 0.39565217391304347
    qr_code: 0.3752212389380531
  k = 100
    brand_Allos: 0.04
    brand_Auchan: 0.02235294117647059
    brand_Babybio: 0.04
    brand_Backfee: 0.04
    brand_Barilla: 0.04
    brand_Bauli: 0.03933333333333333
    brand_Belle France: 0.036
    brand_Buitoni: 0.04
    brand_Carrefour: 0.04
    brand_Carrefour Bio: 0.04
    brand_Carrefour_text: 0.03875
    brand_Connétable: 0.035833333333333335
    brand_Coop: 0.03903225806451613
    brand_Cora: 0.0362962962962963
    brand_Céréal Bio: 0.04
    brand_Côté Table: 0.0396875
    brand_Danone: 0.04
    brand_Delhaize: 0.04
    brand_Deluxe: 0.04
    brand_Dr. Oetker: 0.04
    brand_Ducros: 0.03666666666666667
    brand_E.Leclerc: 0.04
    brand_Edeka: 0.039411764705882354
    brand_Ehrmann: 0.04
    brand_Elpozo: 0.04
    brand_FRoSTA: 0.04
    brand_Fanta: 0.04
    brand_Fazer: 0.03571428571428571
    brand_Findus: 0.038
    brand_Fleury Michon: 0.04
    brand_Freshona: 0.04
    brand_Gallina Blanca: 0.04
    brand_Gallo: 0.024
    brand_Gelatelli: 0.03230769230769231
    brand_Grand Jury: 0.04
    brand_GutBio: 0.04
    brand_Hacendado: 0.04
    brand_Haribo: 0.038
    brand_Herta: 0.037
    brand_Iglo: 0.039
    brand_K-Classic: 0.04
    brand_Kellogg's: 0.04
    brand_Knorr: 0.04
    brand_La Nouvelle Agriculture: 0.021111111111111112
    brand_Le Gaulois: 0.0390625
    brand_Leader Price: 0.04
    brand_Les Brasérades: 0.04
    brand_Lidl: 0.03775862068965517
    brand_Lipton: 0.038
    brand_MSC: 0.04
    brand_Maggi: 0.04
    brand_Marque Repère: 0.04
    brand_Maître Coq: 0.04
    brand_Milbona: 0.03954545454545454
    brand_Monoprix: 0.04
    brand_Monoprix Bio: 0.04
    brand_Nestlé: 0.026111111111111113
    brand_Netto: 0.03470588235294118
    brand_Noixfine: 0.04
    brand_Original Wagner: 0.04
    brand_Pasta Mare: 0.032
    brand_Quaker: 0.04
    brand_REWE Beste Wahl: 0.03888888888888889
    brand_Rapunzel: 0.04
    brand_Reflets de France: 0.04
    brand_Ritter Sport: 0.04
    brand_Sacla: 0.04
    brand_Sainte Lucie: 0.04
    brand_Saupiquet: 0.03903225806451613
    brand_Sodebo: 0.03833333333333333
    brand_Spar: 0.029444444444444443
    brand_St Michel: 0.04
    brand_Sélection Intermarché: 0.03888888888888889
    brand_U: 0.037184115523465705
    brand_U Bio: 0.04
    label_en_ab-agriculture-biologique: 0.03932142857142857
    label_en_canada-organic: 0.039473684210526314
    label_en_demeter: 0.04
    label_en_eg-oko-verordnung: 0.04
    label_en_eu-organic: 0.03724620770128355
    label_en_european-vegetarian-union: 0.03813953488372093
    label_en_fairtrade-international: 0.03833333333333333
    label_en_fsc: 0.04
    label_en_gluten-free: 0.03777777777777778
    label_en_gold-medal-of-the-german-agricultural-society: 0.03627906976744186
    label_en_green-dot: 0.03657596371882086
    label_en_health-star-rating-4-5: 0.03666666666666667
    label_en_label-rouge: 0.04
    label_en_max-havelaar: 0.04
    label_en_nutriscore-grade-a: 0.04
    label_en_nutriscore-grade-b: 0.038636363636363635
    label_en_nutriscore-grade-c: 0.04
    label_en_nutriscore-grade-d: 0.04
    label_en_nutriscore-grade-e: 0.031794871794871796
    label_en_pdo: 0.039680851063829785
    label_en_pgi: 0.039285714285714285
    label_en_sustainable-seafood-msc: 0.03666666666666667
    label_en_the-vegan-society: 0.03666666666666667
    label_en_usda-organic: 0.039696969696969696
    label_en_utz-certified-cacao: 0.035789473684210524
    label_en_utz-certified-coffee: 0.04
    label_en_vegetarian-society-approved: 0.035
    label_fr_ab-agriculture-biologique: 0.03900562851782364
    label_fr_bleu-blanc-coeur: 0.04
    label_fr_deconseille-aux-femmes-enceintes: 0.04
    label_fr_legumes-de-france: 0.04
    label_fr_produit-certifie: 0.04
    label_fr_triman: 0.03926829268292683
    label_fr_viande-bovine-francaise: 0.03333333333333333
    label_fr_volaille-francaise: 0.03833333333333333
    packager_code: 0.03848769050410317
    packaging_05-pp: 0.03974358974358974
    packaging_cardboard: 0.04
    packaging_fr_triman: 0.04
    packaging_pt_ecoponto-amarelo: 0.03875
    packaging_tetra-pak: 0.04
    qr_code: 0.03938053097345133
